#NAME Regionale omroepen
#SERVICE 1:0:2:46F4:80D:600:FFFF0000:0:0:0:
#SERVICE 1:0:2:46F9:80D:600:FFFF0000:0:0:0:
#SERVICE 1:0:2:2852:808:600:FFFF0000:0:0:0:
#SERVICE 1:0:2:2851:808:600:FFFF0000:0:0:0:
#SERVICE 1:0:2:46F2:80D:600:FFFF0000:0:0:0:
#SERVICE 1:0:2:2850:808:600:FFFF0000:0:0:0:
#SERVICE 1:0:2:46F3:80D:600:FFFF0000:0:0:0:
#SERVICE 1:0:2:46F5:80D:600:FFFF0000:0:0:0:
#SERVICE 1:0:2:2853:808:600:FFFF0000:0:0:0:
#SERVICE 1:0:2:46F6:80D:600:FFFF0000:0:0:0:
#SERVICE 1:0:2:2854:808:600:FFFF0000:0:0:0:
#SERVICE 1:0:2:46F7:80D:600:FFFF0000:0:0:0:
#SERVICE 1:0:2:46FC:80D:600:FFFF0000:0:0:0:
#SERVICE 1:0:2:467F:807:600:FFFF0000:0:0:0:
