#NAME Ziggo music
#SERVICE 1:0:19:4BA3:817:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4A8C:809:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4C1E:836:600:FFFF0000:0:0:0:
#SERVICE 1:0:19:4BBD:831:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4B68:814:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4B01:80E:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4A8F:809:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4E27:801:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4C1F:836:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4B30:810:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4C82:83B:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4ADA:80D:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4E4D:803:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4AA3:80A:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4E4C:803:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4C83:83B:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4E52:803:600:FFFF0000:0:0:0:
