#NAME Ziggo SD
#SERVICE 1:0:1:4A61:807:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4A62:807:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4A63:807:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4A89:809:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4A8A:809:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4A9F:80A:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4A8B:809:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4AB1:80B:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4E24:801:600:FFFF0000:0:0:0:
#SERVICE 1:0:19:4E24:801:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4A4D:806:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4A75:808:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4A3C:805:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4A3B:805:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4A9D:80A:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4AB4:80B:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4E21:801:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4A76:808:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4AB2:80B:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4B3F:812:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4AA1:80A:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4B41:812:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4C9D:83C:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4CE5:81B:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4CE6:81B:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4CE7:81B:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4E26:801:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4C2D:837:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:3F0C:837:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:75BC:837:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:3F0F:837:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:75BF:837:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:3F0D:837:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:75BD:837:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:75BE:837:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4B7C:815:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:7674:815:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:3F0E:837:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4BDF:833:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4C9A:83C:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4C9B:83C:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4C9C:83C:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4A78:808:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4ADD:80D:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4B29:810:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4AB6:80B:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4A8E:809:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4B7A:815:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:7672:815:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4B91:816:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4B3D:812:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4ADC:80D:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4C1D:836:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4A9E:80A:600:FFFF0000:0:0:0:
