#NAME Lokale omroepen
#SERVICE 1:0:2:38A5:65:600:FFFF0000:0:0:0:
#SERVICE 1:0:2:2750:65:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:2769:65:600:FFFF0000:0:0:0:
#SERVICE 1:0:2:274F:65:600:FFFF0000:0:0:0:
#SERVICE 1:0:2:38B4:65:600:FFFF0000:0:0:0:
#SERVICE 1:0:2:272D:65:600:FFFF0000:0:0:0:
#SERVICE 1:0:2:2735:65:600:FFFF0000:0:0:0:
#SERVICE 1:0:2:273B:65:600:FFFF0000:0:0:0:
#SERVICE 1:0:2:2747:65:600:FFFF0000:0:0:0:
#SERVICE 1:0:2:2748:65:600:FFFF0000:0:0:0:
#SERVICE 1:0:2:272F:65:600:FFFF0000:0:0:0:
#SERVICE 1:0:2:275C:65:600:FFFF0000:0:0:0:
#SERVICE 1:0:2:272E:65:600:FFFF0000:0:0:0:
#SERVICE 1:0:2:275E:65:600:FFFF0000:0:0:0:
#SERVICE 1:0:2:2744:65:600:FFFF0000:0:0:0:
#SERVICE 1:0:2:2766:65:600:FFFF0000:0:0:0:
#SERVICE 1:0:2:2764:65:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:2764:65:600:FFFF0000:0:0:0:
#SERVICE 1:0:2:273F:65:600:FFFF0000:0:0:0:
#SERVICE 1:0:2:274D:65:600:FFFF0000:0:0:0:
#SERVICE 1:0:2:2753:65:600:FFFF0000:0:0:0:
#SERVICE 1:0:2:272A:65:600:FFFF0000:0:0:0:
#SERVICE 1:0:2:272B:65:600:FFFF0000:0:0:0:
#SERVICE 1:0:2:272C:65:600:FFFF0000:0:0:0:
#SERVICE 1:0:2:3F36:839:600:FFFF0000:0:0:0:
#SERVICE 1:0:2:275A:65:600:FFFF0000:0:0:0:
#SERVICE 1:0:2:2760:65:600:FFFF0000:0:0:0:
#SERVICE 1:0:2:274A:65:600:FFFF0000:0:0:0:
#SERVICE 1:0:2:2762:65:600:FFFF0000:0:0:0:
#SERVICE 1:0:2:2B28:803:600:FFFF0000:0:0:0:
#SERVICE 1:0:2:2737:65:600:FFFF0000:0:0:0:
#SERVICE 1:0:2:46FA:80D:600:FFFF0000:0:0:0:
#SERVICE 1:0:2:2719:65:600:FFFF0000:0:0:0:
#SERVICE 1:0:2:3779:65:600:FFFF0000:0:0:0:
#SERVICE 1:0:2:37E9:65:600:FFFF0000:0:0:0:
#SERVICE 1:0:2:2732:65:600:FFFF0000:0:0:0:
#SERVICE 1:0:2:2731:65:600:FFFF0000:0:0:0:
#SERVICE 1:0:2:2741:65:600:FFFF0000:0:0:0:
#SERVICE 1:0:2:2746:65:600:FFFF0000:0:0:0:
#SERVICE 1:0:2:37DD:65:600:FFFF0000:0:0:0:
#SERVICE 1:0:2:467B:807:600:FFFF0000:0:0:0:
#SERVICE 1:0:2:2756:65:600:FFFF0000:0:0:0:
#SERVICE 1:0:2:3841:65:600:FFFF0000:0:0:0:
#SERVICE 1:0:2:2755:65:600:FFFF0000:0:0:0:
