#NAME Ziggo Asian/Turk/Arab
#SERVICE 1:0:1:4CC1:819:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4CC0:819:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4B06:80E:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4B92:816:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4CD2:81A:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4CD3:81A:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4B7E:815:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4CD4:81A:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4CBA:819:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4E65:804:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4E4B:803:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4CC2:819:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4B2D:810:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4AF1:840:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4E68:804:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4E66:804:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4CB9:819:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4C9E:83C:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4CE8:81B:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4C43:838:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4C9F:83C:600:FFFF0000:0:0:0:
