#NAME Ziggo
#SERVICE 1:0:2:2719:65:600:FFFF0000:0:0:0:
#SERVICE 1:0:2:274F:65:600:FFFF0000:0:0:0:
#SERVICE 1:0:2:2750:65:600:FFFF0000:0:0:0:
#SERVICE 1:0:2:2755:65:600:FFFF0000:0:0:0:
#SERVICE 1:0:2:274D:65:600:FFFF0000:0:0:0:
#SERVICE 1:0:2:2753:65:600:FFFF0000:0:0:0:
#SERVICE 1:0:2:2756:65:600:FFFF0000:0:0:0:
#SERVICE 1:0:2:275A:65:600:FFFF0000:0:0:0:
#SERVICE 1:0:2:2847:808:600:FFFF0000:0:0:0:
#SERVICE 1:0:2:2848:808:600:FFFF0000:0:0:0:
#SERVICE 1:0:2:2849:808:600:FFFF0000:0:0:0:
#SERVICE 1:0:2:284A:808:600:FFFF0000:0:0:0:
#SERVICE 1:0:2:284B:808:600:FFFF0000:0:0:0:
#SERVICE 1:0:2:27E8:806:600:FFFF0000:0:0:0:
#SERVICE 1:0:2:2784:805:600:FFFF0000:0:0:0:
#SERVICE 1:0:2:467A:807:600:FFFF0000:0:0:0:
#SERVICE 1:0:2:284D:808:600:FFFF0000:0:0:0:
#SERVICE 1:0:2:2786:805:600:FFFF0000:0:0:0:
#SERVICE 1:0:2:467C:807:600:FFFF0000:0:0:0:
#SERVICE 1:0:2:467B:807:600:FFFF0000:0:0:0:
#SERVICE 1:0:2:4680:807:600:FFFF0000:0:0:0:
#SERVICE 1:0:2:467E:807:600:FFFF0000:0:0:0:
#SERVICE 1:0:2:467D:807:600:FFFF0000:0:0:0:
#SERVICE 1:0:2:27E9:806:600:FFFF0000:0:0:0:
#SERVICE 1:0:2:4845:837:600:FFFF0000:0:0:0:
#SERVICE 1:0:2:467F:807:600:FFFF0000:0:0:0:
#SERVICE 1:0:2:2788:805:600:FFFF0000:0:0:0:
#SERVICE 1:0:2:2785:805:600:FFFF0000:0:0:0:
#SERVICE 1:0:2:46F1:80D:600:FFFF0000:0:0:0:
#SERVICE 1:0:2:46FC:80D:600:FFFF0000:0:0:0:
#SERVICE 1:0:2:284E:808:600:FFFF0000:0:0:0:
#SERVICE 1:0:2:46F2:80D:600:FFFF0000:0:0:0:
#SERVICE 1:0:2:46F9:80D:600:FFFF0000:0:0:0:
#SERVICE 1:0:2:46F3:80D:600:FFFF0000:0:0:0:
#SERVICE 1:0:2:46FA:80D:600:FFFF0000:0:0:0:
#SERVICE 1:0:2:46F4:80D:600:FFFF0000:0:0:0:
#SERVICE 1:0:2:46F5:80D:600:FFFF0000:0:0:0:
#SERVICE 1:0:2:46F6:80D:600:FFFF0000:0:0:0:
#SERVICE 1:0:2:46F7:80D:600:FFFF0000:0:0:0:
#SERVICE 1:0:2:2850:808:600:FFFF0000:0:0:0:
#SERVICE 1:0:2:2853:808:600:FFFF0000:0:0:0:
#SERVICE 1:0:2:2852:808:600:FFFF0000:0:0:0:
#SERVICE 1:0:2:2854:808:600:FFFF0000:0:0:0:
#SERVICE 1:0:2:2851:808:600:FFFF0000:0:0:0:
#SERVICE 1:0:2:2B28:803:600:FFFF0000:0:0:0:
#SERVICE 1:0:2:46FD:80D:600:FFFF0000:0:0:0:
#SERVICE 1:0:2:4705:840:600:FFFF0000:0:0:0:
#SERVICE 1:0:2:4706:840:600:FFFF0000:0:0:0:
#SERVICE 1:0:2:4707:840:600:FFFF0000:0:0:0:
#SERVICE 1:0:2:4708:840:600:FFFF0000:0:0:0:
#SERVICE 1:0:2:4709:840:600:FFFF0000:0:0:0:
#SERVICE 1:0:2:470A:840:600:FFFF0000:0:0:0:
#SERVICE 1:0:2:470B:840:600:FFFF0000:0:0:0:
#SERVICE 1:0:2:470D:840:600:FFFF0000:0:0:0:
#SERVICE 1:0:2:470C:840:600:FFFF0000:0:0:0:
#SERVICE 1:0:2:470E:840:600:FFFF0000:0:0:0:
#SERVICE 1:0:2:2B21:803:600:FFFF0000:0:0:0:
#SERVICE 1:0:2:2B22:803:600:FFFF0000:0:0:0:
#SERVICE 1:0:2:2B23:803:600:FFFF0000:0:0:0:
#SERVICE 1:0:2:2B24:803:600:FFFF0000:0:0:0:
#SERVICE 1:0:2:46FE:80D:600:FFFF0000:0:0:0:
#SERVICE 1:0:2:2B25:803:600:FFFF0000:0:0:0:
#SERVICE 1:0:2:2B26:803:600:FFFF0000:0:0:0:
#SERVICE 1:0:2:2B27:803:600:FFFF0000:0:0:0:
#SERVICE 1:0:2:2B2A:803:600:FFFF0000:0:0:0:
#SERVICE 1:0:2:46FF:80D:600:FFFF0000:0:0:0:
#SERVICE 1:0:2:470F:840:600:FFFF0000:0:0:0:
#SERVICE 1:0:2:2B29:803:600:FFFF0000:0:0:0:
#SERVICE 1:0:2:2781:805:600:FFFF0000:0:0:0:
#SERVICE 1:0:2:277C:805:600:FFFF0000:0:0:0:
#SERVICE 1:0:2:2779:805:600:FFFF0000:0:0:0:
#SERVICE 1:0:2:27E0:806:600:FFFF0000:0:0:0:
#SERVICE 1:0:2:27E1:806:600:FFFF0000:0:0:0:
#SERVICE 1:0:2:27E2:806:600:FFFF0000:0:0:0:
#SERVICE 1:0:2:2782:805:600:FFFF0000:0:0:0:
#SERVICE 1:0:2:2840:808:600:FFFF0000:0:0:0:
#SERVICE 1:0:2:2780:805:600:FFFF0000:0:0:0:
#SERVICE 1:0:2:27DE:806:600:FFFF0000:0:0:0:
#SERVICE 1:0:2:277E:805:600:FFFF0000:0:0:0:
#SERVICE 1:0:2:27DC:806:600:FFFF0000:0:0:0:
#SERVICE 1:0:2:27E7:806:600:FFFF0000:0:0:0:
#SERVICE 1:0:2:27DB:806:600:FFFF0000:0:0:0:
#SERVICE 1:0:2:2842:808:600:FFFF0000:0:0:0:
#SERVICE 1:0:2:27E5:806:600:FFFF0000:0:0:0:
#SERVICE 1:0:2:27E6:806:600:FFFF0000:0:0:0:
#SERVICE 1:0:2:27DF:806:600:FFFF0000:0:0:0:
#SERVICE 1:0:2:2783:805:600:FFFF0000:0:0:0:
#SERVICE 1:0:2:27E3:806:600:FFFF0000:0:0:0:
#SERVICE 1:0:2:2841:808:600:FFFF0000:0:0:0:
#SERVICE 1:0:2:2775:805:600:FFFF0000:0:0:0:
#SERVICE 1:0:2:2776:805:600:FFFF0000:0:0:0:
#SERVICE 1:0:2:2777:805:600:FFFF0000:0:0:0:
#SERVICE 1:0:2:27D9:806:600:FFFF0000:0:0:0:
#SERVICE 1:0:2:27DA:806:600:FFFF0000:0:0:0:
#SERVICE 1:0:2:2845:808:600:FFFF0000:0:0:0:
#SERVICE 1:0:2:2843:808:600:FFFF0000:0:0:0:
#SERVICE 1:0:2:2778:805:600:FFFF0000:0:0:0:
#SERVICE 1:0:2:277D:805:600:FFFF0000:0:0:0:
#SERVICE 1:0:2:283E:808:600:FFFF0000:0:0:0:
#SERVICE 1:0:2:283F:808:600:FFFF0000:0:0:0:
#SERVICE 1:0:2:27E4:806:600:FFFF0000:0:0:0:
#SERVICE 1:0:2:277A:805:600:FFFF0000:0:0:0:
#SERVICE 1:0:2:283D:808:600:FFFF0000:0:0:0:
#SERVICE 1:0:2:27DD:806:600:FFFF0000:0:0:0:
#SERVICE 1:0:2:277B:805:600:FFFF0000:0:0:0:
#SERVICE 1:0:2:2846:808:600:FFFF0000:0:0:0:
#SERVICE 1:0:2:277F:805:600:FFFF0000:0:0:0:
#SERVICE 1:0:2:2844:808:600:FFFF0000:0:0:0:
#SERVICE 1:0:2:284F:808:600:FFFF0000:0:0:0:
