#NAME Ziggo kids
#SERVICE 1:0:1:4B6B:814:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4E28:801:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4BF4:834:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4A7A:808:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4AEF:840:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4B6A:814:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4B58:813:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4B2A:810:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4A51:806:600:FFFF0000:0:0:0:
#SERVICE 1:0:19:4A66:807:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4BF3:834:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4B67:814:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4B65:814:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4E63:804:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4A52:806:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4E50:803:600:FFFF0000:0:0:0:
