#NAME Ziggo
#SERVICE 1:0:19:4BC9:832:600:FFFF0000:0:0:0:
#SERVICE 1:0:19:4BCA:832:600:FFFF0000:0:0:0:
#SERVICE 1:0:19:4BDD:833:600:FFFF0000:0:0:0:
#SERVICE 1:0:19:4C05:835:600:FFFF0000:0:0:0:
#SERVICE 1:0:19:4C06:835:600:FFFF0000:0:0:0:
#SERVICE 1:0:19:4B03:80E:600:FFFF0000:0:0:0:
#SERVICE 1:0:19:4AED:840:600:FFFF0000:0:0:0:
#SERVICE 1:0:19:4BDE:833:600:FFFF0000:0:0:0:
#SERVICE 1:0:19:4A50:806:600:FFFF0000:0:0:0:
#SERVICE 1:0:19:4BF2:834:600:FFFF0000:0:0:0:
#SERVICE 1:0:19:4E4F:803:600:FFFF0000:0:0:0:
#SERVICE 1:0:19:4C6B:83A:600:FFFF0000:0:0:0:
#SERVICE 1:0:19:4BA2:817:600:FFFF0000:0:0:0:
#SERVICE 1:0:19:4B1A:80F:600:FFFF0000:0:0:0:
#SERVICE 1:0:19:4E3B:802:600:FFFF0000:0:0:0:
#SERVICE 1:0:19:4E3C:802:600:FFFF0000:0:0:0:
#SERVICE 1:0:19:4C6D:83A:600:FFFF0000:0:0:0:
#SERVICE 1:0:19:4E3A:802:600:FFFF0000:0:0:0:
#SERVICE 1:0:19:4CF6:81C:600:FFFF0000:0:0:0:
#SERVICE 1:0:19:4CBD:819:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4C07:835:600:FFFF0000:0:0:0:
#SERVICE 1:0:19:4CF8:81C:600:FFFF0000:0:0:0:
#SERVICE 1:0:19:4B1C:80F:600:FFFF0000:0:0:0:
#SERVICE 1:0:19:4BA7:817:600:FFFF0000:0:0:0:
#SERVICE 1:64:1:0:0:0:0:0:0:0::+++NPO+++
#DESCRIPTION +++NPO+++
#SERVICE 1:0:1:4C1C:836:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4B56:813:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4B55:813:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4B43:812:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4ADB:80D:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4A8D:809:600:FFFF0000:0:0:0:
#SERVICE 1:64:2:0:0:0:0:0:0:0::+++series+++
#DESCRIPTION +++series+++
#SERVICE 1:0:19:4BE0:833:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4B3E:812:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4BF6:834:600:FFFF0000:0:0:0:
#SERVICE 1:0:19:4ADE:80D:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4B7D:815:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4BCF:832:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4C1B:836:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4BCB:832:600:FFFF0000:0:0:0:
#SERVICE 1:0:19:4BBB:831:600:FFFF0000:0:0:0:
#SERVICE 1:64:3:0:0:0:0:0:0:0::+++documentaire+++
#DESCRIPTION +++documentaire+++
#SERVICE 1:0:19:4B16:80F:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4B2E:810:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4B2F:810:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4E5E:804:600:FFFF0000:0:0:0:
#SERVICE 1:0:19:4CF9:81C:600:FFFF0000:0:0:0:
#SERVICE 1:0:19:4E22:801:600:FFFF0000:0:0:0:
#SERVICE 1:0:19:4CFA:81C:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4AB3:80B:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4B2C:810:600:FFFF0000:0:0:0:
#SERVICE 1:0:19:4B15:80F:600:FFFF0000:0:0:0:
#SERVICE 1:0:19:4BBC:831:600:FFFF0000:0:0:0:
#SERVICE 1:64:4:0:0:0:0:0:0:0::+++lifestyle+++
#DESCRIPTION +++lifestyle+++
#SERVICE 1:0:19:4CF5:81C:600:FFFF0000:0:0:0:
#SERVICE 1:0:19:4BBA:831:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4B57:813:600:FFFF0000:0:0:0:
#SERVICE 1:0:19:4E38:802:600:FFFF0000:0:0:0:
#SERVICE 1:0:19:4BA8:817:600:FFFF0000:0:0:0:
#SERVICE 1:0:19:4CD1:81A:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4C81:83B:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:5451:83B:600:FFFF0000:0:0:0:
#SERVICE 1:0:19:4C6E:83A:600:FFFF0000:0:0:0:
#SERVICE 1:64:5:0:0:0:0:0:0:0::+++EU+++
#DESCRIPTION +++EU+++
#SERVICE 1:0:19:4E36:802:600:FFFF0000:0:0:0:
#SERVICE 1:0:19:4BA9:817:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4A39:805:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4A3A:805:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4B53:813:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4B54:813:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4E23:801:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4AA0:80A:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4A77:808:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4B51:813:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4AF2:840:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4B40:812:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4E62:804:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4E61:804:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4BCC:832:600:FFFF0000:0:0:0:
