#NAME Ziggo
#SERVICE 1:0:19:4BC9:832:600:FFFF0000:0:0:0:
#SERVICE 1:0:19:4BCA:832:600:FFFF0000:0:0:0:
#SERVICE 1:0:19:4BDD:833:600:FFFF0000:0:0:0:
#SERVICE 1:0:19:4C05:835:600:FFFF0000:0:0:0:
#SERVICE 1:0:19:4C06:835:600:FFFF0000:0:0:0:
#SERVICE 1:0:19:4B03:80E:600:FFFF0000:0:0:0:
#SERVICE 1:0:19:4AED:840:600:FFFF0000:0:0:0:
#SERVICE 1:0:19:4BF2:834:600:FFFF0000:0:0:0:
#SERVICE 1:0:19:4A50:806:600:FFFF0000:0:0:0:
#SERVICE 1:0:19:4BDE:833:600:FFFF0000:0:0:0:
#SERVICE 1:0:19:4C6B:83A:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4E64:804:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4C85:83B:600:FFFF0000:0:0:0:
#SERVICE 1:0:19:4ADE:80D:600:FFFF0000:0:0:0:
#SERVICE 1:0:19:4A66:807:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4AEF:840:600:FFFF0000:0:0:0:
#SERVICE 1:0:19:4B16:80F:600:FFFF0000:0:0:0:
#SERVICE 1:0:19:4B15:80F:600:FFFF0000:0:0:0:
#SERVICE 1:0:19:4E4F:803:600:FFFF0000:0:0:0:
#SERVICE 1:0:19:4B02:80E:600:FFFF0000:0:0:0:
#SERVICE 1:0:19:4C6E:83A:600:FFFF0000:0:0:0:
#SERVICE 1:0:19:4BE0:833:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4ADA:80D:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4BCF:832:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4ACB:80C:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4B45:812:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:271C:65:600:FFFF0000:0:0:0:
#SERVICE 1:0:19:4B1A:80F:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4A51:806:600:FFFF0000:0:0:0:
#SERVICE 1:0:19:4E3B:802:600:FFFF0000:0:0:0:
#SERVICE 1:0:19:4E3C:802:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4B40:812:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4AF2:840:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4A77:808:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4B51:813:600:FFFF0000:0:0:0:
#SERVICE 1:0:19:4E36:802:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4B53:813:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4B54:813:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4E23:801:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4E61:804:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4AA0:80A:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4BCC:832:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4E62:804:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4CB9:819:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4B06:80E:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4A67:807:600:FFFF0000:0:0:0:
#SERVICE 1:0:19:4C6D:83A:600:FFFF0000:0:0:0:
#SERVICE 1:0:19:4E3A:802:600:FFFF0000:0:0:0:
#SERVICE 1:0:19:4CBD:819:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4C07:835:600:FFFF0000:0:0:0:
#SERVICE 1:0:19:4B1C:80F:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4C1B:836:600:FFFF0000:0:0:0:
#SERVICE 1:0:19:4BBB:831:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4BF6:834:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4E5E:804:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4B7D:815:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4A8E:809:600:FFFF0000:0:0:0:
#SERVICE 1:0:19:4BBA:831:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4B56:813:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4B6B:814:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4C81:83B:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4B43:812:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4B3E:812:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4AB3:80B:600:FFFF0000:0:0:0:
#SERVICE 1:0:19:4E38:802:600:FFFF0000:0:0:0:
#SERVICE 1:0:19:4CD1:81A:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4B42:812:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4E67:804:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4BCB:832:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4B2E:810:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4B2F:810:600:FFFF0000:0:0:0:
#SERVICE 1:0:19:4E22:801:600:FFFF0000:0:0:0:
#SERVICE 1:0:19:4BBC:831:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4B2C:810:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4B55:813:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4C1C:836:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4B57:813:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4B58:813:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4B6A:814:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4B65:814:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4BF3:834:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4E63:804:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4B67:814:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4A7A:808:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4B2A:810:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4BF4:834:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4E28:801:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4E50:803:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4A52:806:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:271A:65:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:271D:65:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:2720:65:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:2723:65:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:2727:65:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:2733:65:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:2734:65:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:2749:65:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:274E:65:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:2752:65:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:2754:65:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:2758:65:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:275F:65:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:2761:65:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:2765:65:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:30D5:65:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:30E7:65:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:30E9:65:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:2759:65:600:FFFF0000:0:0:0:
#SERVICE 1:0:19:4B79:815:600:FFFF0000:0:0:0:
#SERVICE 1:0:19:4C2E:837:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4B7B:815:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4B8E:816:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4B8F:816:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4B90:816:600:FFFF0000:0:0:0:
#SERVICE 1:0:19:4C7D:83B:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4AA2:80A:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4B44:812:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4B95:816:600:FFFF0000:0:0:0:
#SERVICE 1:0:19:4BF1:834:600:FFFF0000:0:0:0:
#SERVICE 1:0:19:4C69:83A:600:FFFF0000:0:0:0:
#SERVICE 1:0:19:4C08:835:600:FFFF0000:0:0:0:
#SERVICE 1:0:19:4C6A:83A:600:FFFF0000:0:0:0:
#SERVICE 1:0:19:4B1B:80F:600:FFFF0000:0:0:0:
#SERVICE 1:0:19:4BB9:831:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4ADB:80D:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4A8D:809:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4BF7:834:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4A3D:805:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4AB5:80B:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4AB8:80B:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4C19:836:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4E4E:803:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4B04:80E:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4B2D:810:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4E27:801:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4B68:814:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4C1F:836:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4E4D:803:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4C1E:836:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4AA3:80A:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4B01:80E:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4E4C:803:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4C82:83B:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4B30:810:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4C83:83B:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4E52:803:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4A8F:809:600:FFFF0000:0:0:0:
#SERVICE 1:0:19:4BBD:831:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4C7F:83B:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4E5F:804:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4CBB:819:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4CBC:819:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:529B:80C:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4AC7:80C:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4AD9:80D:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4AC5:80C:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4C1A:836:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4AC6:80C:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4C7E:83B:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4ACA:80C:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4AC8:80C:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4ACC:80C:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4CC0:819:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4CBA:819:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4E4B:803:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4CC1:819:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4E51:803:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4CC2:819:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4E68:804:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4CD3:81A:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4CD2:81A:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4B92:816:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4AF1:840:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4E29:801:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4B7E:815:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4CD4:81A:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4E66:804:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4C9E:83C:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4C43:838:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4C9F:83C:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4CE8:81B:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4B6E:814:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4C20:836:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4C2F:837:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4B66:814:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4B69:814:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4B8D:816:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4AF3:840:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4B6C:814:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:5451:83B:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4A61:807:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4A62:807:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4A63:807:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4A89:809:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4A8A:809:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4A9F:80A:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4A8B:809:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4A75:808:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4A4D:806:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4AB1:80B:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4E26:801:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4A76:808:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4AB6:80B:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4AB2:80B:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4ADD:80D:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4E24:801:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4AA1:80A:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4ADC:80D:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4AB4:80B:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4A8C:809:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4E21:801:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4C2D:837:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4A78:808:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4A3C:805:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4A3B:805:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4A9D:80A:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4A9E:80A:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4A39:805:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4A3A:805:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4B3D:812:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4B3F:812:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4B29:810:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4C1D:836:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4B7A:815:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4B91:816:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4B41:812:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:3F0C:837:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:3F0F:837:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:3F0D:837:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4B7C:815:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:3F0E:837:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4BDF:833:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:3F35:839:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4B93:816:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4B05:80E:600:FFFF0000:0:0:0:
