#NAME Ziggo regionale omroepen
#SERVICE 1:0:1:4ACB:80C:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:5297:80C:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:529C:80C:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4AC8:80C:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4ACA:80C:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4E60:804:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4C7E:83B:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4CBB:819:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4C7F:83B:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4AD9:80D:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4CBC:819:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4AC5:80C:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:5296:80C:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4C1A:836:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4ACC:80C:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:5298:80C:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:529A:80C:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4AC7:80C:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4E5F:804:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:529B:80C:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:52A9:80D:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:5295:80C:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4AC6:80C:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:53EA:836:600:FFFF0000:0:0:0:
