#NAME Ziggo lokale omroepen
#SERVICE 1:0:1:2718:65:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:273C:65:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:2727:65:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:2768:65:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:3F2D:838:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:274E:65:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:2763:65:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:30E9:65:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:3077:65:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:2716:65:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:3078:65:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:2759:65:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:271C:65:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:2711:65:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:275D:65:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:2743:65:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:2765:65:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:271D:65:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:2733:65:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:271A:65:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:2752:65:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:3074:65:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:3075:65:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:2715:65:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:2714:65:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:3F36:839:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:2728:65:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:273D:65:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:2720:65:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:2761:65:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:2722:65:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:2757:65:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:2739:65:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:30D5:65:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:274C:65:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:2745:65:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:2730:65:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:2712:65:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:2713:65:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:3073:65:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:300D:65:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:2758:65:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:3072:65:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:2725:65:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:2767:65:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:275F:65:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:30E7:65:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:2749:65:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:2723:65:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:2734:65:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:2754:65:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:3016:65:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:274B:65:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:3071:65:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:3076:65:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:2742:65:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:273E:65:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:2729:65:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:2751:65:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:2724:65:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:271E:65:600:FFFF0000:0:0:0:
