#NAME Ziggo sport
#SERVICE 1:0:1:4B7B:815:600:FFFF0000:0:0:0:
#SERVICE 1:0:19:4B79:815:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4B8E:816:600:FFFF0000:0:0:0:
#SERVICE 1:0:19:4C2E:837:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4B8F:816:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4B90:816:600:FFFF0000:0:0:0:
#SERVICE 1:0:19:4BF1:834:600:FFFF0000:0:0:0:
#SERVICE 1:0:19:4C69:83A:600:FFFF0000:0:0:0:
#SERVICE 1:0:19:4C08:835:600:FFFF0000:0:0:0:
#SERVICE 1:0:19:4C6A:83A:600:FFFF0000:0:0:0:
#SERVICE 1:0:19:4B1B:80F:600:FFFF0000:0:0:0:
#SERVICE 1:0:19:4BB9:831:600:FFFF0000:0:0:0:
#SERVICE 1:0:19:76E9:834:600:FFFF0000:0:0:0:
#SERVICE 1:0:19:7700:835:600:FFFF0000:0:0:0:
#SERVICE 1:0:19:4B02:80E:600:FFFF0000:0:0:0:
#SERVICE 1:0:19:4C7D:83B:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4AA2:80A:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4E67:804:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4B44:812:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:7687:816:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:7688:816:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:7673:815:600:FFFF0000:0:0:0:
#SERVICE 1:0:19:7671:815:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:7686:816:600:FFFF0000:0:0:0:
#SERVICE 1:0:19:7726:837:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:7689:816:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:76D7:833:600:FFFF0000:0:0:0:
