eDVB services /4/
transponders
00eb0000:0bc6:0003
	s 12525000:27500000:1:3:235:2:0
/
00eb0000:0c81:0003
	s 11720000:28200000:0:4:235:2:0:1:2:0:2
/
00eb0000:0c82:0003
	s 11739000:27500000:1:2:235:2:0:1:2:1:2
/
00eb0000:0c84:0003
	s 11778000:27500000:1:9:235:2:0:1:1:2:2
/
00eb0000:0c85:0003
	s 11797500:27500000:0:3:235:2:0:1:2:0:2
/
00eb0000:0c86:0003
	s 11817000:27500000:1:4:235:2:0:1:2:0:2
/
00eb0000:0c87:0003
	s 11836000:27500000:0:4:235:2:0
/
00eb0000:0c88:0003
	s 11856000:27500000:1:4:235:2:0:1:1:1:2
/
00eb0000:0c89:0003
	s 11875000:27500000:0:4:235:2:0
/
00eb0000:0c8a:0003
	s 11895000:27500000:1:4:235:2:0
/
00eb0000:0c8b:0003
	s 11914000:27500000:0:3:235:2:0
/
00eb0000:0c8c:0003
	s 11934000:27500000:1:3:235:2:0:1:2:2:2
/
00eb0000:0c8e:0003
	s 11973000:27500000:1:4:235:2:0
/
00eb0000:0c91:0003
	s 12032000:27500000:0:9:235:2:0:1:2:1:2
/
00eb0000:0c92:0003
	s 12051000:27500000:1:3:235:2:0:1:2:0:2
/
00eb0000:0c93:0003
	s 12070500:27500000:0:3:235:2:0
/
00eb0000:0c95:0003
	s 12109000:27500000:0:3:235:2:0:1:2:2:2
/
00eb0000:0c96:0003
	s 12129000:27500000:1:2:235:2:0:1:2:1:2
/
00eb0000:0c97:0003
	s 12148500:27500000:0:4:235:2:0:1:2:1:2
/
00eb0000:0c98:0003
	s 12168000:27500000:1:3:235:2:0
/
00eb0000:0c99:0003
	s 12187500:27500000:0:4:235:2:0:1:1:1:2
/
00eb0000:0c9a:0003
	s 12207000:27500000:1:3:235:2:0:1:2:0:2
/
00eb0000:0c9f:0003
	s 12304500:27500000:0:4:235:2:0:1:2:1:2
/
00eb0000:0ca1:0003
	s 12343500:27500000:0:4:235:2:0:1:2:1:2
/
00eb0000:0ca3:0003
	s 12382500:30000000:0:6:235:2:0:1:2:1:2
/
00eb0000:7989:0003
	s 12525000:27500000:0:4:235:2:0:1:2:1:2
/
00eb0000:798f:0003
	s 12645000:30000000:0:6:235:2:0:1:2:1:2
/
00eb0000:7991:0003
	s 12685000:30000000:0:6:235:2:0:1:2:1:2
/
00eb0000:7993:0003
	s 12725000:30000000:0:6:235:2:0:1:2:1:2
/
end
services
1d07:00eb0000:0c81:0003:0:0

p:,c:031600
1d11:00eb0000:7993:0003:0:0

p:
1d1b:00eb0000:7989:0003:0:0

p:
1d25:00eb0000:798f:0003:0:0

p:
1d2f:00eb0000:0c97:0003:0:0

p:
1d39:00eb0000:0ca3:0003:0:0

p:
1ce9:00eb0000:0c9f:0003:0:0

p:
1cf3:00eb0000:0ca1:0003:0:0

p:
1cfd:00eb0000:7991:0003:0:0

p:
3700:00eb0000:0c8c:0003:1:0
CT HD
p:MEDIA BROADCAST
3712:00eb0000:0c8e:0003:1:0
MB-HBB
p:MEDIA BROADCAST
3713:00eb0000:0c8e:0003:1:0
MB LOGO
p:MEDIA BROADCAST
1414:00eb0000:0c8a:0003:1:0
History channel DUT
p:Skylink
1415:00eb0000:0c8a:0003:1:0
duck tv DUT
p:Skylink
1416:00eb0000:0c8a:0003:1:0
Viasat Explorer/Spice BG
p:SatelliteBG
1417:00eb0000:0c8a:0003:1:0
Viasat History BG
p:SatelliteBG
1418:00eb0000:0c8a:0003:1:0
Viasat Nature BG
p:SatelliteBG
1419:00eb0000:0c8a:0003:1:0
NG Wild DUT
p:Skylink
1519:00eb0000:0c86:0003:1:0
BNT2
p:SatelliteBG
141a:00eb0000:0c8a:0003:1:0
duck tv BG
p:SatelliteBG
151a:00eb0000:0c86:0003:1:0
24Kitchen
p:SatelliteBG
141b:00eb0000:0c8a:0003:1:0
History channel BG
p:SatelliteBG
151b:00eb0000:0c86:0003:1:0
Fiesta
p:SatelliteBG
151c:00eb0000:0c86:0003:1:0
City TV
p:SatelliteBG
1522:00eb0000:0c86:0003:1:0
Planeta HD
p:SatelliteBG
1523:00eb0000:0c86:0003:1:0
EroXX HD
p:SatelliteBG
1524:00eb0000:0c86:0003:1:0
EroXXX HD
p:SatelliteBG
1525:00eb0000:0c86:0003:1:0
FightBOX HD
p:SatelliteBG
1526:00eb0000:0c86:0003:1:0
EroX HD
p:SatelliteBG
1527:00eb0000:0c86:0003:1:0
FilmBOX HD
p:SatelliteBG
1528:00eb0000:0c86:0003:1:0
Filmbox Action HD
p:SatelliteBG
1529:00eb0000:0c86:0003:1:0
DocuBOX HD
p:SatelliteBG
152a:00eb0000:0c86:0003:1:0
FashionBOX HD
p:SatelliteBG
152c:00eb0000:0c86:0003:1:0
BNT1 HD
p:SatelliteBG
332c:00eb0000:0c89:0003:1:0
CSFilm/CSMini
p:Skylink
332d:00eb0000:0c89:0003:1:0
Sport 5
p:Skylink
332e:00eb0000:0c89:0003:1:0
Film+
p:Skylink
3330:00eb0000:0c89:0003:1:0
HBO
p:Skylink
3331:00eb0000:0c89:0003:1:0
Eurosport CZ
p:Skylink
3333:00eb0000:0c89:0003:1:0
Discovery
p:Skylink
3334:00eb0000:0c89:0003:1:0
Fishing and Hunting
p:Skylink
3335:00eb0000:0c89:0003:1:0
HBO 2
p:Skylink
3336:00eb0000:0c89:0003:1:0
Disney Channel
p:Skylink
3337:00eb0000:0c89:0003:1:0
Minimax
p:Skylink
3339:00eb0000:0c89:0003:1:0
Cinemax
p:Skylink
333b:00eb0000:0c89:0003:1:0
Private Spice
p:Skylink
333c:00eb0000:0c89:0003:1:0
Private Spice DUT
p:Skylink,c:000bf0,c:010bf1,c:030bf0,c:050002,C:1818,C:1817,C:0624,C:0500,C:0100
333d:00eb0000:0c89:0003:1:0
Universal Channel
p:Skylink
333e:00eb0000:0c89:0003:1:0
Spektrum
p:Skylink
333f:00eb0000:0c89:0003:1:0
Leo TV
p:Skylink
1f41:00eb0000:0bc6:0003:1:0
CT 1 JM
p:Skylink
1f42:00eb0000:0bc6:0003:1:0
Prima family
p:Skylink
1f43:00eb0000:0bc6:0003:1:0
CT 1
p:Skylink
1f44:00eb0000:0bc6:0003:1:0
CT 2
p:Skylink
1f45:00eb0000:0bc6:0003:1:0
CT 1 SM
p:Skylink
1f46:00eb0000:0bc6:0003:1:0
CT 24
p:Skylink
1f47:00eb0000:0bc6:0003:1:0
CT 4
p:Skylink
1f48:00eb0000:0bc6:0003:1:0
Noe TV
p:Skylink
5148:00eb0000:0c8b:0003:1:0
Omrop Fryslan Televisie
p:CANALDIGITAAL,c:000203,c:010056,c:020026,c:031ffe
334a:00eb0000:0c93:0003:1:0
Filmbox
p:Skylink
514a:00eb0000:0c8b:0003:1:0
TV Noord
p:CANALDIGITAAL
334b:00eb0000:0c93:0003:1:0
Filmbox Plus
p:Skylink
334c:00eb0000:0c93:0003:1:0
JIM JAM
p:Skylink
334d:00eb0000:0c93:0003:1:0
Sport 1
p:Skylink
334e:00eb0000:0c93:0003:1:0
Sport 2
p:Skylink
514e:00eb0000:0c8b:0003:1:0
TV Oost
p:CANALDIGITAAL,c:000206,c:01005c,c:02002c,c:031ffe
334f:00eb0000:0c93:0003:1:0
JIM JAM DUT
p:Skylink
1450:00eb0000:0c98:0003:1:0
Nova Service
p:SES ASTRA
5150:00eb0000:0c8b:0003:1:0
TV Gelderland
p:CANALDIGITAAL,c:000207,c:01005e,c:02002e,c:031ffe
1451:00eb0000:0c98:0003:1:0
Ocko TV
p:SES ASTRA
3351:00eb0000:0c93:0003:1:0
Prima COOL
p:Skylink
3352:00eb0000:0c93:0003:1:0
Nova
p:Skylink
1453:00eb0000:0c98:0003:1:0
regionalnitelevize.cz
p:SES ASTRA
3353:00eb0000:0c93:0003:1:0
Nova Cinema
p:Skylink
1454:00eb0000:0c98:0003:1:0
TV Lux
p:SES ASTRA
3354:00eb0000:0c93:0003:1:0
MTV CZ
p:Skylink
1455:00eb0000:0c98:0003:1:0
SES-LCN2
p:SES ASTRA
3355:00eb0000:0c93:0003:1:0
Prima Love
p:Skylink
5156:00eb0000:0c8b:0003:1:0
AXN CS
p:CANALDIGITAAL
5157:00eb0000:0c8b:0003:1:0
AXN Crime CS
p:CANALDIGITAAL
5158:00eb0000:0c8b:0003:1:0
AXN SciFi CS
p:CANALDIGITAAL
145a:00eb0000:0c98:0003:1:0
DanceTrippin
p:SES ASTRA
3360:00eb0000:0c93:0003:1:0
Eurosport 2
p:Skylink
1464:00eb0000:0c98:0003:1:0
Chamber TV
p:SES ASTRA
1478:00eb0000:0c98:0003:1:0
RTL Tele Letzebuerg 23.5
p:SES ASTRA
527a:00eb0000:0c96:0003:1:0
VIER
p:TV Vlaanderen,c:00022a,c:01007c,c:020036,c:03022a,c:050001,C:1819,C:1818,C:0500,C:0100
157c:00eb0000:0c92:0003:1:0
LuxeTV HD
p:SatelliteBG
157d:00eb0000:0c92:0003:1:0
Fashion One HD
p:SatelliteBG
157e:00eb0000:0c92:0003:1:0
BNT World
p:SatelliteBG
1d7e:00eb0000:0c84:0003:1:0
HD Demo ASTRA & RAI
p:SES ASTRA
157f:00eb0000:0c92:0003:1:0
BNT 1
p:SatelliteBG
1580:00eb0000:0c92:0003:1:0
Nova TV
p:SatelliteBG
1581:00eb0000:0c92:0003:1:0
Nova Sport
p:SatelliteBG
1582:00eb0000:0c92:0003:1:0
Diema
p:SatelliteBG
1583:00eb0000:0c92:0003:1:0
KinoNova
p:SatelliteBG
1584:00eb0000:0c92:0003:1:0
Diema Family
p:SatelliteBG
1585:00eb0000:0c92:0003:1:0
Fox Life
p:SatelliteBG
1586:00eb0000:0c92:0003:1:0
Fox Crime
p:SatelliteBG
1587:00eb0000:0c92:0003:1:0
Nat Geographic
p:SatelliteBG
1588:00eb0000:0c92:0003:1:0
FLN
p:SatelliteBG
1589:00eb0000:0c92:0003:1:0
bTV
p:SatelliteBG
158a:00eb0000:0c92:0003:1:0
TV7
p:SatelliteBG
158b:00eb0000:0c92:0003:1:0
TV 1000
p:SatelliteBG
158c:00eb0000:0c92:0003:1:0
Baby TV
p:SatelliteBG
158d:00eb0000:0c92:0003:1:0
Cartoon Network
p:SatelliteBG
158e:00eb0000:0c92:0003:1:0
Super 7
p:SatelliteBG
158f:00eb0000:0c92:0003:1:0
Da Vinci
p:SatelliteBG
1590:00eb0000:0c92:0003:1:0
Travel Channel
p:SatelliteBG
1591:00eb0000:0c92:0003:1:0
Ring BG
p:SatelliteBG
1592:00eb0000:0c92:0003:1:0
bTV Comedy
p:SatelliteBG
1593:00eb0000:0c92:0003:1:0
bTV Action
p:SatelliteBG
1594:00eb0000:0c92:0003:1:0
bTV Cinema
p:SatelliteBG
1595:00eb0000:0c92:0003:1:0
Satellite BG
p:SatelliteBG
1596:00eb0000:0c92:0003:1:0
BBC Entertainment
p:SatelliteBG
1597:00eb0000:0c92:0003:1:0
Boomerang
p:SatelliteBG
1598:00eb0000:0c92:0003:1:0
Disney Channel
p:SatelliteBG
14a4:00eb0000:0c98:0003:1:0
INT_TV
p:SES ASTRA
13af:00eb0000:0c85:0003:1:0
CT 4 HD
p:Skylink
13b2:00eb0000:0c95:0003:1:0
Slovak Sport
p:Skylink
15b3:00eb0000:0c9a:0003:1:0
OTA
p:SatelliteBG
13b6:00eb0000:0c95:0003:1:0
Doku CS
p:Skylink
13b9:00eb0000:0c95:0003:1:0
AXN
p:Skylink,f:40
13ba:00eb0000:0c85:0003:1:0
Filmbox Family
p:Skylink
36ba:00eb0000:0c8c:0003:1:0
BT new 2
p:MEDIA BROADCAST
13bb:00eb0000:0c85:0003:1:0
Filmbox Extra 1
p:Skylink
13bc:00eb0000:0c85:0003:1:0
Retro Music TV
p:Skylink
14bf:00eb0000:0c84:0003:1:0
Penthouse 3D
p:SES ASTRA
14c0:00eb0000:0c84:0003:1:0
Data1
p:<None>
14c1:00eb0000:0c84:0003:1:0
High TV 3D
p:SES ASTRA
13c2:00eb0000:0c95:0003:1:0
Kino CS
p:Skylink
13c3:00eb0000:0c95:0003:1:0
Muzika CS
p:Skylink
36c4:00eb0000:0c8c:0003:1:0
BPK+KT new 2
p:MEDIA BROADCAST
13c6:00eb0000:0c95:0003:1:0
Film Europe
p:Skylink
36ce:00eb0000:0c8c:0003:1:0
BR new 2
p:MEDIA BROADCAST
13cf:00eb0000:0c8a:0003:1:0
MGM
p:Skylink
13d0:00eb0000:0c8a:0003:1:0
NG Wild
p:Skylink
13d2:00eb0000:0c8a:0003:1:0
CETV
p:Skylink
14d2:00eb0000:0c84:0003:1:0
Brava3D
p:SES ASTRA
13d3:00eb0000:0c8a:0003:1:0
TV Barrandov
p:Skylink
13d4:00eb0000:0c8a:0003:1:0
History channel
p:Skylink
13d5:00eb0000:0c8a:0003:1:0
Retro Music TV
p:Skylink
13d6:00eb0000:0c8a:0003:1:0
duck TV
p:Skylink
13d7:00eb0000:0c8a:0003:1:0
tv8
p:Skylink
13d8:00eb0000:0c8a:0003:1:0
Fashion TV
p:Skylink
36d8:00eb0000:0c8c:0003:1:0
MAZ new 2
p:MEDIA BROADCAST
13d9:00eb0000:0c8a:0003:1:0
SLAGR TV
p:Skylink
13da:00eb0000:0c8a:0003:1:0
Viasat Explorer/Spice
p:Skylink
13db:00eb0000:0c8a:0003:1:0
Viasat History
p:Skylink
13dc:00eb0000:0c8a:0003:1:0
Viasat Nature
p:Skylink
13dd:00eb0000:0c8a:0003:1:0
NGC
p:Skylink
17de:00eb0000:0c91:0003:1:0
.
p:BetaDigital
15e0:00eb0000:0c9a:0003:1:0
MTV Live HD
p:SatelliteBG
15e1:00eb0000:0c9a:0003:1:0
NatGeo Wild HD
p:SatelliteBG
15e2:00eb0000:0c9a:0003:1:0
Penthouse HD2
p:SatelliteBG
15e3:00eb0000:0c9a:0003:1:0
Viasat HD
p:SatelliteBG
15e4:00eb0000:0c9a:0003:1:0
iConcerts HD
p:SatelliteBG
15e5:00eb0000:0c9a:0003:1:0
NatGeo HD
p:SatelliteBG
15e6:00eb0000:0c9a:0003:1:0
Mezzo Live HD
p:SatelliteBG
15e7:00eb0000:0c9a:0003:1:0
Penthouse HD
p:SatelliteBG
15e8:00eb0000:0c9a:0003:1:0
Penthouse HD1
p:SatelliteBG
15e9:00eb0000:0c9a:0003:1:0
Trace Sports HD
p:SatelliteBG
15ea:00eb0000:0c9a:0003:1:0
MTV Live HD CZ
p:Skylink
15eb:00eb0000:0c9a:0003:1:0
NG Wild HD CZ
p:Skylink
15ec:00eb0000:0c9a:0003:1:0
iConcerts HD CZ
p:Skylink
13ed:00eb0000:0c87:0003:1:0
TV JOJ
p:Towercom
15ed:00eb0000:0c9a:0003:1:0
Nat Geo HD CZ
p:Skylink
13ee:00eb0000:0c87:0003:1:0
JOJ PLUS
p:Towercom
15ee:00eb0000:0c9a:0003:1:0
Viasat HD CZ
p:Skylink
13ef:00eb0000:0c87:0003:1:0
Markiza
p:Towercom
13f0:00eb0000:0c87:0003:1:0
DOMA
p:Towercom
15f0:00eb0000:0c9a:0003:1:0
TEST CZ
p:Skylink
13f1:00eb0000:0c87:0003:1:0
STV1
p:Towercom
13f2:00eb0000:0c87:0003:1:0
STV2
p:Towercom
13f3:00eb0000:0c87:0003:1:0
TA3
p:Towercom
13f4:00eb0000:0c87:0003:1:0
DAJTO
p:Service Provider
36f7:00eb0000:0c8e:0003:1:0
Nova Sport
p:MEDIA BROADCAST
36f8:00eb0000:0c8e:0003:1:0
FANDA
p:MEDIA BROADCAST
1400:00eb0000:0c87:0003:2:0
PatriaFM
p:Skylink
1401:00eb0000:0c87:0003:2:0
PatriaRD
p:Skylink
1402:00eb0000:0c87:0003:2:0
Slovakia
p:Skylink
1403:00eb0000:0c87:0003:2:0
Jemne Z
p:Towercom
1404:00eb0000:0c87:0003:2:0
Jemne S
p:Towercom
1405:00eb0000:0c87:0003:2:0
Jemne V
p:Towercom
1406:00eb0000:0c87:0003:2:0
Radio Lumen
p:Towercom
1407:00eb0000:0c87:0003:2:0
ANTENA
p:Towercom
1408:00eb0000:0c87:0003:2:0
Radio - 7
p:Towercom
1409:00eb0000:0c87:0003:2:0
VIVA
p:Towercom
3340:00eb0000:0c89:0003:2:0
Radio Beat
p:Skylink
1f52:00eb0000:0bc6:0003:2:0
CRo 1 - Radiozurnal
p:Skylink
1f53:00eb0000:0bc6:0003:2:0
CRo 2 - Praha
p:Skylink
1f54:00eb0000:0bc6:0003:2:0
CRo 3 - Vltava
p:Skylink
1f55:00eb0000:0bc6:0003:2:0
Proglas
p:Skylink
1f56:00eb0000:0bc6:0003:2:0
CRo 2+6/CRo7
p:Skylink
1f57:00eb0000:0bc6:0003:2:0
CRo Region
p:Skylink
1f58:00eb0000:0bc6:0003:2:0
BBC CZ
p:Skylink
1f59:00eb0000:0bc6:0003:2:0
CRo D-dur
p:Skylink
1f5a:00eb0000:0bc6:0003:2:0
CRo Leonardo
p:Skylink
1f5b:00eb0000:0bc6:0003:2:0
Radio Cesko
p:Skylink
1f5c:00eb0000:0bc6:0003:2:0
CRo Radio Wave
p:Skylink
335e:00eb0000:0c93:0003:2:0
COUNTRY RADIO
p:Skylink
335f:00eb0000:0c93:0003:2:0
Beat M
p:Skylink
516c:00eb0000:0c8b:0003:2:0
Radio Oost
p:CANALDIGITAAL
516e:00eb0000:0c8b:0003:2:0
Radio Gelderland
p:CANALDIGITAAL
147d:00eb0000:0c98:0003:2:0
RTL Radio Letzebuerg
p:SES ASTRA
147e:00eb0000:0c98:0003:2:0
radio 100,7 Letzebuerg
p:SES ASTRA
519a:00eb0000:0c8b:0003:2:0
100% NL
p:canaldigitaal,c:0100eb,c:031ffe
519c:00eb0000:0c8b:0003:2:0
Arrow Classic Rock
p:canaldigitaal
519e:00eb0000:0c8b:0003:2:0
Arrow Jazz
p:canaldigitaal
13f7:00eb0000:0c87:0003:2:0
Slovensko
p:Skylink
13f8:00eb0000:0c87:0003:2:0
ReginaBA
p:Skylink
13f9:00eb0000:0c87:0003:2:0
ReginaBB
p:Skylink
13fa:00eb0000:0c87:0003:2:0
ReginaKE
p:Skylink
13fb:00eb0000:0c87:0003:2:0
Devin
p:Skylink
13fc:00eb0000:0c87:0003:2:0
Radio_FM
p:Skylink
13fd:00eb0000:0c87:0003:2:0
Klasika
p:Skylink
13fe:00eb0000:0c87:0003:2:0
Litera
p:Skylink
13ff:00eb0000:0c87:0003:2:0
Junior
p:Skylink
140d:00eb0000:0c87:0003:12:0
RDS
p:Towercom
182e:00eb0000:0c91:0003:12:0
A2C-RMT
p:ABBS
3372:00eb0000:0c93:0003:12:0
GoSat GS7055
p:Skylink
3374:00eb0000:0c93:0003:12:0
Gosat_GS7050
p:Skylink
337a:00eb0000:0c93:0003:12:0
Vestel
p:Skylink
337b:00eb0000:0c93:0003:12:0
Coship
p:Skylink
14a1:00eb0000:0c98:0003:12:0
Proxy_06_3224
p:SES ASTRA
14a2:00eb0000:0c98:0003:12:0
LX9SES
p:SES ASTRA
15b3:00eb0000:0c86:0003:12:0
Opentech
p:SatelliteBG
1d06:00eb0000:0c81:0003:14:0
RMT_BL8
p:Astra2Connect
1d10:00eb0000:7993:0003:14:0
Astra2Connect
p:Astra2Connect
1d1a:00eb0000:7989:0003:14:0
RMT_BL7
p:Astra2Connect
1d24:00eb0000:798f:0003:14:0
Astra2Connect
p:Astra2Connect
1d2e:00eb0000:0c97:0003:14:0
Astra2Connect
p:Astra2Connect
1d38:00eb0000:0ca3:0003:14:0
RMT_BL6
p:Astra2Connect
1ce8:00eb0000:0c9f:0003:14:0
Astra2Connect
p:Astra2Connect
1cf2:00eb0000:0ca1:0003:14:0
Astra2Connect
p:Astra2Connect
1cfc:00eb0000:7991:0003:14:0
Astra2Connect
p:Astra2Connect
5142:00eb0000:0c8b:0003:22:0
L1MBURG
p:CANALDIGITAAL
5144:00eb0000:0c8b:0003:22:0
TV West
p:CANALDIGITAAL,c:000201,c:010052,c:020022,c:031ffe,c:050001,C:1817,C:0100
5146:00eb0000:0c8b:0003:22:0
AT5
p:CANALDIGITAAL,c:000202,c:010054,c:020024,c:031ffe,c:050001,C:1817,C:0100
514c:00eb0000:0c8b:0003:22:0
TV Drenthe
p:CANALDIGITAAL,c:000205,c:01005a,c:02002a,c:031ffe,c:050001
5152:00eb0000:0c8b:0003:22:0
Omroep Zeeland Televisie
p:CANALDIGITAAL
5154:00eb0000:0c8b:0003:22:0
Omroep Brabant Televisie
p:CANALDIGITAAL
515a:00eb0000:0c8b:0003:22:0
ComedyCentral/Kindernet
p:CANALDIGITAAL,c:00020e,c:01006a,c:020038,c:031ffe,c:050001,C:1817,C:0100
5276:00eb0000:0c96:0003:22:0
JIM
p:TV Vlaanderen,c:000226,c:010078,c:020032,c:030226,c:050001,C:1819,C:1818,C:0500,C:0100
5278:00eb0000:0c96:0003:22:0
2BE
p:TV Vlaanderen,c:000228,c:01007a,c:020034,c:030228,c:050001,C:1819,C:1818,C:0500,C:0100
177a:00eb0000:0c82:0003:22:0
Journaal24/Best 24
p:CANALDIGITAAL,c:000200,c:010050,c:030200,c:050001,C:1819,C:1817,C:0100
527c:00eb0000:0c96:0003:22:0
vtmKazoom/Kanaal Z
p:TV Vlaanderen
527e:00eb0000:0c96:0003:22:0
VIJF
p:TV Vlaanderen,c:00022e,c:010080,c:02003a,c:03022e,c:050001,C:1819,C:1818,C:0500,C:0100
177f:00eb0000:0c82:0003:22:0
Holland Doc 24
p:CANALDIGITAAL,c:000201,c:010052,c:030201,c:050001,C:1817,C:0100
5280:00eb0000:0c96:0003:22:0
Vitaya
p:TV Vlaanderen,c:000230,c:010082,c:02003c,c:030230,c:050001,C:1819,C:1818,C:0500,C:0100
5282:00eb0000:0c96:0003:22:0
Acht
p:TV Vlaanderen,c:000232,c:010084,c:030232,c:050001,C:1819,C:1818,C:0500,C:0100
1784:00eb0000:0c82:0003:22:0
Zappelin/Zapp24
p:CANALDIGITAAL,c:000202,c:010054,c:030202,c:050001,C:1817,C:0100
5284:00eb0000:0c96:0003:22:0
Man-X
p:TV Vlaanderen,c:000234,c:010086,c:030234,c:050001,C:1819,C:1818,C:1817,C:0d96,C:0624,C:0500,C:0100
5286:00eb0000:0c96:0003:22:0
KetOp12
p:TV Vlaanderen,c:000236,c:010088,c:020042,c:030236,c:050001,C:1819,C:1818,C:1817,C:0500,C:0100
1789:00eb0000:0c82:0003:22:0
Humor 24/Nost.Net
p:CANALDIGITAAL
178e:00eb0000:0c82:0003:22:0
FoxLife
p:Canaldigitaal,c:000204,c:010058,c:030204,c:050001,C:1818,C:1817,C:0500,C:0100
1793:00eb0000:0c82:0003:22:0
Boomerang
p:CANALDIGITAAL
1794:00eb0000:0c82:0003:22:0
Boomerang CZ
p:CANALDIGITAAL
1798:00eb0000:0c82:0003:22:0
Discovery Science
p:CANALDIGITAAL,c:000206,c:01005c,c:030206,c:050001,C:1818,C:1817,C:0500,C:0100
1799:00eb0000:0c82:0003:22:0
Disc. Sci. CZ
p:CANALDIGITAAL
179d:00eb0000:0c82:0003:22:0
Investigation Discovery
p:CANALDIGITAAL,c:000207,c:01005e,c:030207,c:050001,C:1818,C:1817,C:0500,C:0100
179e:00eb0000:0c82:0003:22:0
Investigation Disc.CZ
p:CANALDIGITAAL
17a2:00eb0000:0c82:0003:22:0
TEST
p:CANALDIGITAAL,c:000208,c:010060,c:020028,c:030208,c:050001,C:1818,C:1817,C:0500,C:0100
17a7:00eb0000:0c82:0003:22:0
TVL/ATV/TV Oost
p:CANALDIGITAAL,c:000209,c:010062,c:030209,c:050001,C:1819,C:1818,C:0500,C:0100
13ab:00eb0000:0c85:0003:22:0
HBO Comedy
p:Skylink
13ac:00eb0000:0c85:0003:22:0
Golf Channel
p:Skylink
17ac:00eb0000:0c82:0003:22:0
BiB
p:CANALDIGITAAL
13ad:00eb0000:0c85:0003:22:0
Sport 2
p:Skylink
13ae:00eb0000:0c85:0003:22:0
TV Paprika
p:Skylink
51ae:00eb0000:0c96:0003:22:0
Film1 Family
p:Canaldigitaal,c:000200,c:010050,c:030200,c:050001,C:1817,C:0100
17b1:00eb0000:0c82:0003:22:0
Disney Channel
p:CANALDIGITAAL,c:00020b,c:010066,c:03020b,c:050001,C:1818,C:1817,C:0500,C:0100
17b2:00eb0000:0c82:0003:22:0
Test1
p:CANALDIGITAAL
17b3:00eb0000:0c82:0003:22:0
HBO 2
p:CANALDIGITAAL,c:000208,c:010060,c:030208,c:050001,C:1817,C:0100
51b3:00eb0000:0c96:0003:22:0
Film1 Sundance
p:Canaldigitaal
17b4:00eb0000:0c82:0003:22:0
HBO 3
p:CANALDIGITAAL,c:000212,c:01006b,c:030212,c:050001,C:1817,C:0100
17b8:00eb0000:0c82:0003:22:0
Private Spice
p:CANALDIGITAAL,c:00020c,c:010068,c:03020c,c:050001,C:1819,C:1818,C:1817,C:0500,C:0100
51b8:00eb0000:0c96:0003:22:0
Film1 Action
p:Canaldigitaal,c:000202,c:010054,c:030202,c:050001,C:1817,C:0100
51bd:00eb0000:0c96:0003:22:0
Sport1 Voetbal
p:Canaldigitaal,c:000203,c:010056,c:030203,c:050001,C:1817,C:0100
51c2:00eb0000:0c96:0003:22:0
Sport1 Golf
p:Canaldigitaal,c:000204,c:010058,c:030204,c:050001,C:1817,C:0100
51c7:00eb0000:0c96:0003:22:0
EDL2
p:Canaldigitaal,c:000205,c:01005a,c:020025,c:030205,c:050001,C:1818,C:1817,C:0500,C:0100
51cc:00eb0000:0c96:0003:22:0
Cartoon/TCM
p:Canaldigitaal
51d1:00eb0000:0c96:0003:22:0
Extreme Sports
p:Canaldigitaal
51d2:00eb0000:0c96:0003:22:0
Extreme Sports CZ
p:Canaldigitaal
51d3:00eb0000:0c96:0003:22:0
MTV NL
p:Canaldigitaal,c:000208,c:01005f,c:02002f,c:030208,c:050001,C:1818,C:1817,C:0500,C:0100
51d4:00eb0000:0c96:0003:22:0
TV Oranje
p:Canaldigitaal,c:00020b,c:010066,c:03020b,c:050001,C:1818,C:1817,C:0500,C:0100
5212:00eb0000:0c99:0003:25:0
RTL7 HD
p:CANALDIGITAAL,c:000200,c:020020,c:030200,c:040064,c:050001,C:1817,C:0100
5217:00eb0000:0c99:0003:25:0
RTL5 HD
p:CANALDIGITAAL,c:000201,c:020021,c:030201,c:040065,c:050001,C:1817,C:0100
521c:00eb0000:0c99:0003:25:0
NET5 HD
p:CANALDIGITAAL
141f:00eb0000:0c85:0003:25:0
History HD DUT
p:Skylink,c:0007de,c:0107f2,c:0307de,c:050001,C:1818,C:1817,C:0d96,C:0624,C:0500,C:0100
1420:00eb0000:0c85:0003:25:0
History HD BG
p:SatelliteBG
1421:00eb0000:0c85:0003:25:0
Eurosport HD DUT
p:Skylink,c:0007dd,c:01080f,c:0307dd,c:050001,C:1818,C:1817,C:0d96,C:0624,C:0500,C:0100
5221:00eb0000:0c99:0003:25:0
een HD
p:CANALDIGITAAL
1422:00eb0000:0c85:0003:25:0
Eurosport HD BG
p:SatelliteBG
5226:00eb0000:0c99:0003:25:0
Canvas HD
p:CANALDIGITAAL
522b:00eb0000:0c99:0003:25:0
Veronica/DisneyXD HD
p:CANALDIGITAAL,c:000205,c:010069,c:020025,c:030205,c:050001,C:1818,C:1817,C:0100
5230:00eb0000:0c99:0003:25:0
NED3 HD
p:CANALDIGITAAL,c:000206,c:020026,c:030206,c:04006a,c:050001,C:1818,C:1817,C:0500,C:0100
1b62:00eb0000:0c88:0003:25:0
Discovery HD
p:CANALDIGITAAL,c:000200,c:030200,c:040050,c:050001,C:1818,C:1817,C:0d96,C:0d70,C:0d03,C:0624,C:0500,C:0100
1b63:00eb0000:0c88:0003:25:0
Discovery HD CZ
p:CANALDIGITAAL
1b67:00eb0000:0c88:0003:25:0
NGC HD
p:CANALDIGITAAL,c:000201,c:030201,c:040052,c:050001,C:1818,C:1817,C:0500,C:0100
1b6c:00eb0000:0c88:0003:25:0
RTL4 HD
p:CANALDIGITAAL,c:000202,c:020022,c:030202,c:040054,c:050001,C:1817,C:0100
1b71:00eb0000:0c88:0003:25:0
Brava HDTV
p:CANALDIGITAAL
1b72:00eb0000:0c88:0003:25:0
Brava HDTV CZ
p:CANALDIGITAAL
1b76:00eb0000:0c88:0003:25:0
VTM HD
p:CANALDIGITAAL
1b7b:00eb0000:0c88:0003:25:0
NED1 HD
p:Canaldigitaal,c:000205,c:020024,c:030205,c:04005c,c:050001,C:1818,C:1817,C:0500,C:0100
1b7c:00eb0000:0c88:0003:25:0
RTL8 HD
p:CANALDIGITAAL,c:000206,c:020026,c:030206,c:04005e,c:050001,C:1817,C:0100
1b7d:00eb0000:0c88:0003:25:0
Penthouse HD
p:CANALDIGITAAL,c:000207,c:01005f,c:030207,c:050001,C:1818,C:1817,C:0100
1b7e:00eb0000:0c88:0003:25:0
Penthouse HD CZ
p:CANALDIGITAAL
13a6:00eb0000:0c85:0003:25:0
Nova HD
p:Skylink
13a7:00eb0000:0c85:0003:25:0
Nova Sport HD
p:Skylink
13a8:00eb0000:0c85:0003:25:0
Prima family HD
p:Skylink
13a9:00eb0000:0c85:0003:25:0
Eurosport HD
p:Skylink
13aa:00eb0000:0c85:0003:25:0
History HD
p:Skylink
13b1:00eb0000:0c95:0003:25:0
Eurosport 2 HD
p:Skylink
17b2:00eb0000:0c82:0003:25:0
HBO HD
p:CANALDIGITAAL,c:000213,c:030213,c:04006c,c:050001,C:1817,C:0100,f:40
13b3:00eb0000:0c95:0003:25:0
FILMBOX HD
p:Skylink
13b4:00eb0000:0c95:0003:25:0
Markiza HD
p:Skylink
13b5:00eb0000:0c95:0003:25:0
Spektrum HD
p:Skylink
13b7:00eb0000:0c95:0003:25:0
HBO HD
p:Skylink
13b8:00eb0000:0c95:0003:25:0
Travel Channel HD CE
p:Skylink
13c0:00eb0000:0c95:0003:25:0
Travel Channel HD WE
p:Skylink,c:000fa8,c:011048,c:030fa8,c:050001,C:1818,C:1817,C:0d96,C:0624,C:0500,C:0100
17c0:00eb0000:0c82:0003:25:0
NED2 HD
p:CANALDIGITAAL,c:00020d,c:02002b,c:03020d,c:040069,c:050001,C:1818,C:1817,C:0500,C:0100
13c8:00eb0000:0c95:0003:25:0
Travel Channel HD EE
p:Skylink
13c9:00eb0000:0c95:0003:25:0
Eurosport 2 HD DUT
p:Skylink,c:000db7,c:010dcb,c:030db7,c:050001,C:1817,C:0624,C:0100
17ca:00eb0000:0c82:0003:25:0
SBS6 HD
p:CANALDIGITAAL,c:00020e,c:01006a,c:02002a,c:03020e,c:050001,C:1817,C:0100
17cc:00eb0000:0c82:0003:25:0
EDL1 HD
p:Canaldigitaal,c:000210,c:0100e0,c:02002d,c:030210,c:050001,C:1817,C:0100
17d4:00eb0000:0c91:0003:25:0
DELUXE LOUNGE HD
p:BetaDigital,C:1837
17d5:00eb0000:0c91:0003:25:0
UNITEL CLASSICA HD
p:BetaDigital,C:1837
17d6:00eb0000:0c91:0003:25:0
.
p:BetaDigital
17d7:00eb0000:0c91:0003:25:0
AutoMotorSport HD
p:BetaDigital,c:0003ff,c:010400,c:0303ff,c:050001,C:1837
51db:00eb0000:0c96:0003:25:0
Film 1 Premiere HD
p:CANALDIGITAAL,c:000209,c:030209,c:04006f,c:050001,C:1817,C:0100
51e0:00eb0000:0c96:0003:25:0
Sport1 SELECT HD
p:Canaldigitaal,c:00020a,c:010064,c:03020a,c:050001,C:1817,C:0100
end
Edited with dreamboxEDIT 5.0.0.3 on 26sep2012 13:48:03
