#NAME Erotiek
#SERVICE 1:0:16:1B80:C88:3:EB0000:0:0:0:
#SERVICE 1:0:19:515E:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:1:3357:C93:3:EB0000:0:0:0:
#SERVICE 1:0:16:5284:C96:3:EB0000:0:0:0:
#SERVICE 1:0:16:51B5:C96:3:EB0000:0:0:0:
#SERVICE 1:0:1:36E7:C8C:3:EB0000:0:0:0:
#SERVICE 1:0:16:1B81:C88:3:EB0000:0:0:0:
#SERVICE 1:0:1:3356:C93:3:EB0000:0:0:0:
#SERVICE 1:0:19:515F:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:16:51DD:C96:3:EB0000:0:0:0:
#SERVICE 1:0:1:164F:CA4:3:EB0000:0:0:0:
#SERVICE 1:0:1:1650:CA4:3:EB0000:0:0:0:
#SERVICE 1:0:1:1651:CA4:3:EB0000:0:0:0:
