#NAME Muziek
#SERVICE 1:64:D:0:0:0:0:0:0:0::+++Algemeen B+NL+++
#DESCRIPTION +++Algemeen B+NL+++
#SERVICE 1:0:19:1B71:C88:3:EB0000:0:0:0:
#SERVICE 1:0:16:5276:C96:3:EB0000:0:0:0:
#SERVICE 1:0:16:51D3:C96:3:EB0000:0:0:0:
#SERVICE 1:0:16:51D4:C96:3:EB0000:0:0:0:
#SERVICE 1:64:E:0:0:0:0:0:0:0::+++algemeen EU+++
#DESCRIPTION +++algemeen EU+++
#SERVICE 1:0:1:145A:C98:3:EB0000:0:0:0:
#SERVICE 1:0:1:15E6:C9A:3:EB0000:0:0:0:
#SERVICE 1:0:1:1522:C86:3:EB0000:0:0:0:
#SERVICE 1:64:F:0:0:0:0:0:0:0::+++Duitstalig+++
#DESCRIPTION +++Duitstalig+++
#SERVICE 1:64:10:0:0:0:0:0:0:0::+++Engeland+++
#DESCRIPTION +++Engeland+++
#SERVICE 1:64:11:0:0:0:0:0:0:0::+++Frankrijk+++
#DESCRIPTION +++Frankrijk+++
#SERVICE 1:64:12:0:0:0:0:0:0:0::+++Italië+++
#DESCRIPTION +++Italië+++
#SERVICE 1:64:13:0:0:0:0:0:0:0::+++Polen+++
#DESCRIPTION +++Polen+++
#SERVICE 1:64:14:0:0:0:0:0:0:0::+++Spaans+++
#DESCRIPTION +++Spaans+++
#SERVICE 1:64:15:0:0:0:0:0:0:0::+++Oost Europa+++
#DESCRIPTION +++Oost Europa+++
#SERVICE 1:0:19:1B72:C88:3:EB0000:0:0:0:
#SERVICE 1:0:1:151C:C86:3:EB0000:0:0:0:
#SERVICE 1:0:1:15E4:C9A:3:EB0000:0:0:0:
#SERVICE 1:0:1:15EC:C9A:3:EB0000:0:0:0:
#SERVICE 1:0:1:3354:C93:3:EB0000:0:0:0:
#SERVICE 1:0:1:15E0:C9A:3:EB0000:0:0:0:
#SERVICE 1:0:1:15EA:C9A:3:EB0000:0:0:0:
#SERVICE 1:0:1:13C3:C95:3:EB0000:0:0:0:
#SERVICE 1:0:1:1451:C98:3:EB0000:0:0:0:
#SERVICE 1:0:1:13BC:C85:3:EB0000:0:0:0:
#SERVICE 1:0:1:13D9:C8A:3:EB0000:0:0:0:
#SERVICE 1:64:16:0:0:0:0:0:0:0::+++Diverse+++
#DESCRIPTION +++Diverse+++
