#NAME Sport
#SERVICE 1:64:7:0:0:0:0:0:0:0::-- C+ NL Sport --
#DESCRIPTION -- C+ NL Sport --
#SERVICE 1:0:19:17CC:C82:3:EB0000:0:0:0:
#SERVICE 1:0:16:51C7:C96:3:EB0000:0:0:0:
#SERVICE 1:0:19:51E0:C96:3:EB0000:0:0:0:
#SERVICE 1:0:16:51BD:C96:3:EB0000:0:0:0:
#SERVICE 1:0:16:51C2:C96:3:EB0000:0:0:0:
#SERVICE 1:0:16:51D1:C96:3:EB0000:0:0:0:
#SERVICE 1:0:1:3360:C93:3:EB0000:0:0:0:
#SERVICE 1:0:19:13B5:C95:3:EB0000:0:0:0:
#SERVICE 1:0:1:15E3:C9A:3:EB0000:0:0:0:
#SERVICE 1:0:1:3351:C93:3:EB0000:0:0:0:
#SERVICE 1:0:1:334D:C93:3:EB0000:0:0:0:
#SERVICE 1:0:1:334E:C93:3:EB0000:0:0:0:
#SERVICE 1:0:1:332D:C89:3:EB0000:0:0:0:
