#NAME TV Vlaanderen
#SERVICE 1:0:19:5221:C99:3:EB0000:0:0:0:
#SERVICE 1:0:19:5226:C99:3:EB0000:0:0:0:
#SERVICE 1:0:16:5278:C96:3:EB0000:0:0:0:
#SERVICE 1:0:19:1B90:C88:3:EB0000:0:0:0:
#SERVICE 1:0:16:5282:C96:3:EB0000:0:0:0:
#SERVICE 1:0:19:1B91:C88:3:EB0000:0:0:0:
#SERVICE 1:0:16:5286:C96:3:EB0000:0:0:0:
#SERVICE 1:0:16:5280:C96:3:EB0000:0:0:0:
#SERVICE 1:0:19:1B76:C88:3:EB0000:0:0:0:
#SERVICE 1:0:16:527C:C96:3:EB0000:0:0:0:
#SERVICE 1:0:16:17A7:C82:3:EB0000:0:0:0:
#SERVICE 1:64:12:0:0:0:0:0:0:0::+++TVV algemeen+++
#DESCRIPTION +++TVV algemeen+++
#SERVICE 1:0:16:178E:C82:3:EB0000:0:0:0:
#SERVICE 1:0:19:5225:C99:3:EB0000:0:0:0:
#SERVICE 1:0:19:17C0:C82:3:EB0000:0:0:0:
#SERVICE 1:0:19:5230:C99:3:EB0000:0:0:0:
#SERVICE 1:64:13:0:0:0:0:0:0:0::+++TVV film/serie+++
#DESCRIPTION +++TVV film/serie+++
#SERVICE 1:0:16:17D0:C82:3:EB0000:0:0:0:
#SERVICE 1:0:16:1B8C:C88:3:EB0000:0:0:0:
#SERVICE 1:0:19:1B8E:C88:3:EB0000:0:0:0:
#SERVICE 1:0:19:17CE:C82:3:EB0000:0:0:0:
#SERVICE 1:64:14:0:0:0:0:0:0:0::+++TVV sport+++
#DESCRIPTION +++TVV sport+++
#SERVICE 1:0:19:17D7:C91:3:EB0000:0:0:0:
#SERVICE 1:0:19:17DF:C82:3:EB0000:0:0:0:
#SERVICE 1:0:19:52E1:C96:3:EB0000:0:0:0:
#SERVICE 1:0:19:13B1:C95:3:EB0000:0:0:0:
#SERVICE 1:0:1:3359:C93:3:EB0000:0:0:0:
#SERVICE 1:64:15:0:0:0:0:0:0:0::+++TVV muziek+++
#DESCRIPTION +++TVV muziek+++
#SERVICE 1:0:1:2DC:C9A:3:EB0000:0:0:0:
#SERVICE 1:0:16:5276:C96:3:EB0000:0:0:0:
#SERVICE 1:0:16:51D3:C96:3:EB0000:0:0:0:
#SERVICE 1:0:16:51D4:C96:3:EB0000:0:0:0:
#SERVICE 1:0:19:17D5:C91:3:EB0000:0:0:0:
#SERVICE 1:64:16:0:0:0:0:0:0:0::+++TVV documentaire+++
#DESCRIPTION +++TVV documentaire+++
#SERVICE 1:0:1:13B0:C95:3:EB0000:0:0:0:
#SERVICE 1:0:16:17D1:C82:3:EB0000:0:0:0:
#SERVICE 1:0:1:13C4:C95:3:EB0000:0:0:0:
#SERVICE 1:0:16:179D:C82:3:EB0000:0:0:0:
#SERVICE 1:0:19:13C7:C95:3:EB0000:0:0:0:
#SERVICE 1:0:19:51E5:C96:3:EB0000:0:0:0:
#SERVICE 1:0:1:1422:C85:3:EB0000:0:0:0:
#SERVICE 1:0:16:51DC:C96:3:EB0000:0:0:0:
#SERVICE 1:0:19:51A3:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:16:51D5:C96:3:EB0000:0:0:0:
#SERVICE 1:0:19:51A2:C8B:3:EB0000:0:0:0:
#SERVICE 1:64:17:0:0:0:0:0:0:0::+++TVV jeugd+++
#DESCRIPTION +++TVV jeugd+++
#SERVICE 1:0:16:1793:C82:3:EB0000:0:0:0:
#SERVICE 1:0:16:51CC:C96:3:EB0000:0:0:0:
#SERVICE 1:0:19:522B:C99:3:EB0000:0:0:0:
#SERVICE 1:0:16:17B1:C82:3:EB0000:0:0:0:
#SERVICE 1:0:1:141B:C85:3:EB0000:0:0:0:
#SERVICE 1:0:1:13CC:C95:3:EB0000:0:0:0:
#SERVICE 1:0:16:1789:C82:3:EB0000:0:0:0:
#SERVICE 1:64:18:0:0:0:0:0:0:0::+++lifestyle+++
#DESCRIPTION +++lifestyle+++
#SERVICE 1:0:16:523F:C99:3:EB0000:0:0:0:
#SERVICE 1:0:19:51A5:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:16:5162:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:19:519D:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:16:5164:C8B:3:EB0000:0:0:0:
#SERVICE 1:64:19:0:0:0:0:0:0:0::+++TéléSAT Wallonië+++
#DESCRIPTION +++TéléSAT Wallonië+++
#SERVICE 1:64:1A:0:0:0:0:0:0:0::+++TéléSAT algemeen+++
#DESCRIPTION +++TéléSAT algemeen+++
#SERVICE 1:64:1B:0:0:0:0:0:0:0::+++TéléSAT film/serie+++
#DESCRIPTION +++TéléSAT film/serie+++
#SERVICE 1:64:1C:0:0:0:0:0:0:0::+++TéléSAT muziek+++
#DESCRIPTION +++TéléSAT muziek+++
#SERVICE 1:64:1D:0:0:0:0:0:0:0::+++TéléSAT sport+++
#DESCRIPTION +++TéléSAT sport+++
#SERVICE 1:64:1E:0:0:0:0:0:0:0::+++TéléSAT documentaire+++
#DESCRIPTION +++TéléSAT documentaire+++
#SERVICE 1:64:1F:0:0:0:0:0:0:0::+++TéléSAT jeugd+++
#DESCRIPTION +++TéléSAT jeugd+++
#SERVICE 1:64:20:0:0:0:0:0:0:0::+++TéléSAT nieuws+++
#DESCRIPTION +++TéléSAT nieuws+++
#SERVICE 1:0:16:177A:C82:3:EB0000:0:0:0:
