#NAME Kinderen
#SERVICE 1:0:1:b4:17:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:d6:9:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:dc:9:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:42:4:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:43:5:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:3e81:10:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:41:19:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:7d2:2:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:ab:b:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:4654:12:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:4653:12:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:f5:2:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:48a:b:1f4:ffff0000:0:0:0:
