#NAME Ziggo 
#SERVICE 1:0:19:7149:1d:1f4:ffff0000:0:0:0:
#SERVICE 1:0:19:714a:1d:1f4:ffff0000:0:0:0:
#SERVICE 1:0:19:714b:1d:1f4:ffff0000:0:0:0:
#SERVICE 1:0:19:89c:1a:1f4:ffff0000:0:0:0:
#SERVICE 1:0:19:6592:1a:1f4:ffff0000:0:0:0:
#SERVICE 1:0:19:6593:1a:1f4:ffff0000:0:0:0:
#SERVICE 1:0:19:7d01:20:1f4:ffff0000:0:0:0:
#SERVICE 1:0:19:8a0:20:1f4:ffff0000:0:0:0:
#SERVICE 1:0:19:7d03:20:1f4:ffff0000:0:0:0:
#SERVICE 1:0:19:d2:3:1f4:ffff0000:0:0:0:
#SERVICE 1:0:19:100:2:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:b7:f:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:da:f:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:b8:12:1f4:ffff0000:0:0:0:
#SERVICE 1:0:19:f0:b:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:b3:16:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:d9:c:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:c5:7:1f4:ffff0000:0:0:0:
#SERVICE 1:0:19:55f1:16:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:b2:16:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:3e84:10:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:3e82:10:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:3e85:10:1f4:ffff0000:0:0:0:
#SERVICE 1:0:19:80e9:21:1f4:ffff0000:0:0:0:
#SERVICE 1:0:19:80ea:21:1f4:ffff0000:0:0:0:
#SERVICE 1:0:19:80eb:21:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:36b8:e:1f4:ffff0000:0:0:0:
#SERVICE 1:0:19:3e83:10:1f4:ffff0000:0:0:0:
#SERVICE 1:0:19:f6:d:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:2afc:b:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:2afb:b:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:3a99:f:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:3a9a:f:1f4:ffff0000:0:0:0:
#SERVICE 1:0:19:d3:18:1f4:ffff0000:0:0:0:
#SERVICE 1:0:19:103:10:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:be:d:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:b1:18:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:ff:3:1f4:ffff0000:0:0:0:
#SERVICE 1:0:19:a6:19:1f4:ffff0000:0:0:0:
#SERVICE 1:0:19:7532:1e:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:1b6c:7:1f4:ffff0000:0:0:0:
#SERVICE 1:0:19:ef:16:1f4:ffff0000:0:0:0:
#SERVICE 1:0:19:7533:1e:1f4:ffff0000:0:0:0:
#SERVICE 1:0:19:7531:1e:1f4:ffff0000:0:0:0:
#SERVICE 1:0:19:5dc2:18:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:fa6:4:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:bbb:3:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:fa5:4:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:fa4:4:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:5dc1:18:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:26:18:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:59e1:17:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:1b70:7:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:3d:e:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:2f:b:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:2711:a:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:62:e:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:7534:1e:1f4:ffff0000:0:0:0:
#SERVICE 1:0:19:d7:16:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:bbf:3:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:1b6d:7:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:d5:9:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:fa2:4:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:ee:12:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:7d05:20:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:ed:1a:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:99:1f5:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:384:64:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:95:1f5:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:93:1f5:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:8c:1f5:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:94:1f5:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:97:1f5:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:98:1f5:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:64:64:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:c8:64:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:12c:64:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:190:64:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:1f4:64:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:59dc:17:1f4:ffff0000:0:0:0:
#SERVICE 1:0:19:df:2:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:b6:19:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:fd:1c:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:3a:16:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:a1:18:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:50:e:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:b4:17:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:d6:9:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:dc:9:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:42:4:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:43:5:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:3e81:10:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:41:19:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:7d2:2:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:ab:b:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:4654:12:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:4653:12:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:48a:b:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:f5:2:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:de:1e:1f4:ffff0000:0:0:0:
#SERVICE 1:0:19:e1:9:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:49:5:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:dd:c:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:102:c:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:45:12:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:bc3:3:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:4657:12:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:59e0:17:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:4d:a:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:2714:a:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:219:1:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:2716:a:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:2ee1:c:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:c:7:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:2ee7:c:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:c4:f:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:101:3:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:2afe:b:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:c3:d:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:2715:a:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:2712:a:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:2713:a:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:4a39:13:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:4a3a:13:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:4a3b:13:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:4a3e:13:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:1771:6:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:1772:6:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:1774:6:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:1389:5:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:7d3:2:1f4:ffff0000:0:0:0:
