#NAME Buitenlands
#SERVICE 1:0:1:32cb:d:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:32cc:d:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:2af9:b:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:32ca:d:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:7d4:2:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:32c9:d:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:4659:12:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:9c5:19:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:1b6e:7:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:5dc6:18:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:75:13:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:59da:17:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:72:e:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:59d9:17:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:4a3c:13:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:3a9b:f:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:78:e:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:79:1c:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:7a:1c:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:7b:1c:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:7c:1c:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:7d:1c:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:7e:1c:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:6d61:1c:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:6d62:1c:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:7919:1f:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:791c:1f:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:82:1f:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:f9:1f:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:791b:1f:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:fa:1f:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:791a:1f:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:2ee3:c:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:2ee2:c:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:61:2:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:791f:1f:1f4:ffff0000:0:0:0:
#SERVICE 1:0:19:f2:f:1f4:ffff0000:0:0:0:
#SERVICE 1:0:19:f1:d:1f4:ffff0000:0:0:0:
