#NAME Ziggo
#SERVICE 1:0:2:1b90:7:1f4:ffff0000:0:0:0:
#SERVICE 1:0:2:1b91:7:1f4:ffff0000:0:0:0:
#SERVICE 1:0:2:1b92:7:1f4:ffff0000:0:0:0:
#SERVICE 1:0:2:1b93:7:1f4:ffff0000:0:0:0:
#SERVICE 1:0:2:2362:9:1f4:ffff0000:0:0:0:
#SERVICE 1:0:2:235a:9:1f4:ffff0000:0:0:0:
#SERVICE 1:0:2:235c:9:1f4:ffff0000:0:0:0:
#SERVICE 1:0:2:235f:9:1f4:ffff0000:0:0:0:
#SERVICE 1:0:2:1b8f:7:1f4:ffff0000:0:0:0:
#SERVICE 1:0:2:2360:9:1f4:ffff0000:0:0:0:
#SERVICE 1:0:2:27f:18:1f4:ffff0000:0:0:0:
#SERVICE 1:0:2:1b8c:7:1f4:ffff0000:0:0:0:
#SERVICE 1:0:2:235b:9:1f4:ffff0000:0:0:0:
#SERVICE 1:0:2:1b8e:7:1f4:ffff0000:0:0:0:
#SERVICE 1:0:2:1b8a:7:1f4:ffff0000:0:0:0:
#SERVICE 1:0:2:1b8b:7:1f4:ffff0000:0:0:0:
#SERVICE 1:0:2:13cc:5:1f4:ffff0000:0:0:0:
#SERVICE 1:0:2:13c2:5:1f4:ffff0000:0:0:0:
#SERVICE 1:0:2:1b8d:7:1f4:ffff0000:0:0:0:
#SERVICE 1:0:2:13cb:5:1f4:ffff0000:0:0:0:
#SERVICE 1:0:2:2cd:9:1f4:ffff0000:0:0:0:
#SERVICE 1:0:2:1388:64:1f4:ffff0000:0:0:0:
#SERVICE 1:0:2:13ec:64:1f4:ffff0000:0:0:0:
#SERVICE 1:0:2:1450:64:1f4:ffff0000:0:0:0:
#SERVICE 1:0:2:14b4:64:1f4:ffff0000:0:0:0:
#SERVICE 1:0:2:1518:64:1f4:ffff0000:0:0:0:
#SERVICE 1:0:2:2ee:5:1f4:ffff0000:0:0:0:
#SERVICE 1:0:2:26f:18:1f4:ffff0000:0:0:0:
#SERVICE 1:0:2:270:18:1f4:ffff0000:0:0:0:
#SERVICE 1:0:2:13c8:5:1f4:ffff0000:0:0:0:
#SERVICE 1:0:2:13c0:5:1f4:ffff0000:0:0:0:
#SERVICE 1:0:2:13c6:5:1f4:ffff0000:0:0:0:
#SERVICE 1:0:2:13ca:5:1f4:ffff0000:0:0:0:
#SERVICE 1:0:2:13c7:5:1f4:ffff0000:0:0:0:
#SERVICE 1:0:2:13c9:5:1f4:ffff0000:0:0:0:
#SERVICE 1:0:2:27a:18:1f4:ffff0000:0:0:0:
#SERVICE 1:0:2:fd2:4:1f4:ffff0000:0:0:0:
#SERVICE 1:0:2:fd3:4:1f4:ffff0000:0:0:0:
#SERVICE 1:0:2:fd4:4:1f4:ffff0000:0:0:0:
#SERVICE 1:0:2:fd5:4:1f4:ffff0000:0:0:0:
#SERVICE 1:0:2:fd6:4:1f4:ffff0000:0:0:0:
#SERVICE 1:0:2:2363:9:1f4:ffff0000:0:0:0:
#SERVICE 1:0:2:2364:9:1f4:ffff0000:0:0:0:
#SERVICE 1:0:2:2365:9:1f4:ffff0000:0:0:0:
#SERVICE 1:0:2:fd7:4:1f4:ffff0000:0:0:0:
#SERVICE 1:0:2:2366:9:1f4:ffff0000:0:0:0:
#SERVICE 1:0:2:2da:18:1f4:ffff0000:0:0:0:
#SERVICE 1:0:2:28f:18:1f4:ffff0000:0:0:0:
#SERVICE 1:0:2:290:18:1f4:ffff0000:0:0:0:
#SERVICE 1:0:2:13ba:5:1f4:ffff0000:0:0:0:
#SERVICE 1:0:2:13bb:5:1f4:ffff0000:0:0:0:
#SERVICE 1:0:2:13c3:5:1f4:ffff0000:0:0:0:
#SERVICE 1:0:2:13bd:5:1f4:ffff0000:0:0:0:
#SERVICE 1:0:2:13be:5:1f4:ffff0000:0:0:0:
#SERVICE 1:0:2:13c4:5:1f4:ffff0000:0:0:0:
#SERVICE 1:0:2:1b94:7:1f4:ffff0000:0:0:0:
#SERVICE 1:0:2:13bf:5:1f4:ffff0000:0:0:0:
#SERVICE 1:0:2:13c5:5:1f4:ffff0000:0:0:0:
#SERVICE 1:0:2:370a:e:1f4:ffff0000:0:0:0:
#SERVICE 1:0:2:370c:e:1f4:ffff0000:0:0:0:
#SERVICE 1:0:2:370b:e:1f4:ffff0000:0:0:0:
#SERVICE 1:0:2:370d:e:1f4:ffff0000:0:0:0:
#SERVICE 1:0:2:370e:e:1f4:ffff0000:0:0:0:
#SERVICE 1:0:2:370f:e:1f4:ffff0000:0:0:0:
#SERVICE 1:0:2:3711:e:1f4:ffff0000:0:0:0:
#SERVICE 1:0:2:3710:e:1f4:ffff0000:0:0:0:
#SERVICE 1:0:2:3712:e:1f4:ffff0000:0:0:0:
#SERVICE 1:0:2:3714:e:1f4:ffff0000:0:0:0:
#SERVICE 1:0:2:2cf:e:1f4:ffff0000:0:0:0:
#SERVICE 1:0:2:2d0:e:1f4:ffff0000:0:0:0:
#SERVICE 1:0:2:2d1:e:1f4:ffff0000:0:0:0:
#SERVICE 1:0:2:2d2:e:1f4:ffff0000:0:0:0:
#SERVICE 1:0:2:2d3:e:1f4:ffff0000:0:0:0:
#SERVICE 1:0:2:2d4:e:1f4:ffff0000:0:0:0:
#SERVICE 1:0:2:2d5:e:1f4:ffff0000:0:0:0:
#SERVICE 1:0:2:2d6:e:1f4:ffff0000:0:0:0:
#SERVICE 1:0:2:2d7:e:1f4:ffff0000:0:0:0:
#SERVICE 1:0:2:2d8:e:1f4:ffff0000:0:0:0:
#SERVICE 1:0:2:36ec:e:1f4:ffff0000:0:0:0:
#SERVICE 1:0:2:36e3:e:1f4:ffff0000:0:0:0:
#SERVICE 1:0:2:2a5:e:1f4:ffff0000:0:0:0:
#SERVICE 1:0:2:36e5:e:1f4:ffff0000:0:0:0:
#SERVICE 1:0:2:36e8:e:1f4:ffff0000:0:0:0:
#SERVICE 1:0:2:3701:e:1f4:ffff0000:0:0:0:
#SERVICE 1:0:2:36f6:e:1f4:ffff0000:0:0:0:
#SERVICE 1:0:2:36f9:e:1f4:ffff0000:0:0:0:
#SERVICE 1:0:2:2b8:e:1f4:ffff0000:0:0:0:
#SERVICE 1:0:2:36e6:e:1f4:ffff0000:0:0:0:
#SERVICE 1:0:2:36f2:e:1f4:ffff0000:0:0:0:
#SERVICE 1:0:2:36f5:e:1f4:ffff0000:0:0:0:
#SERVICE 1:0:2:3709:e:1f4:ffff0000:0:0:0:
#SERVICE 1:0:2:36eb:e:1f4:ffff0000:0:0:0:
#SERVICE 1:0:2:36f7:e:1f4:ffff0000:0:0:0:
#SERVICE 1:0:2:36fe:e:1f4:ffff0000:0:0:0:
#SERVICE 1:0:2:36e7:e:1f4:ffff0000:0:0:0:
#SERVICE 1:0:2:36fd:e:1f4:ffff0000:0:0:0:
#SERVICE 1:0:2:2b2:e:1f4:ffff0000:0:0:0:
#SERVICE 1:0:2:2c0:e:1f4:ffff0000:0:0:0:
