#NAME Sport
#SERVICE 1:0:19:d3:18:1f4:ffff0000:0:0:0:
#SERVICE 1:0:19:103:10:1f4:ffff0000:0:0:0:
#SERVICE 1:0:19:fa3:4:1f4:ffff0000:0:0:0:
#SERVICE 1:0:19:59e2:17:1f4:ffff0000:0:0:0:
#SERVICE 1:0:19:36b2:e:1f4:ffff0000:0:0:0:
#SERVICE 1:0:19:bba:3:1f4:ffff0000:0:0:0:
#SERVICE 1:0:19:3e83:10:1f4:ffff0000:0:0:0:
#SERVICE 1:0:19:f6:d:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:2afc:b:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:2afb:b:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:3a99:f:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:3a9a:f:1f4:ffff0000:0:0:0:
#SERVICE 1:0:19:a6:19:1f4:ffff0000:0:0:0:
#SERVICE 1:0:19:7532:1e:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:1b6c:7:1f4:ffff0000:0:0:0:
#SERVICE 1:0:1:fd:1c:1f4:ffff0000:0:0:0:
