#NAME Bouquets (TV)
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.1___trt.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.____digit_rk.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.____d_smart.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.____t_rksat.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.____islam.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.dbe2b.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.dbe05.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.dbe07.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.dbe13.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.dbe0d.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.dbe06.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.dbe12.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.dbe30.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.dbe08.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.dbe34.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.dbe2f.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.dbe29.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.dbe01.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.dbe21.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.dbe37.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.dbe1a.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.dbe39.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.dbe02.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.dbe15.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.dbe2d.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.dbe09.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.dbe1f.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.dbe22.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.dbe1c.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.dbe2c.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.dbe0c.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.dbe1d.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.dbe31.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.dbe0a.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.dbe16.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.dbe18.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.dbe28.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.dbe2a.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.dbe0b.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.dbe33.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.dbe24.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.dbe23.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.dbe27.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.dbe1b.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.dbe38.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.dbe32.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.dbe0f.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.dbe14.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.dbe04.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.dbe10.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.dbe03.tv
