#NAME     3DTV
#SERVICE 1:64:115:0:0:0:0:0:0:0:
#DESCRIPTION --------- Free To Air ---------
#SERVICE 1:0:1:14c1:c84:3:eb0000:0:0:0:
#SERVICE 1:0:1:14d2:c84:3:eb0000:0:0:0:
#SERVICE 1:0:19:1265:3f7:1:c00000:0:0:0:
#SERVICE 1:0:1:13ed:403:1:c00000:0:0:0:
#SERVICE 1:64:116:0:0:0:0:0:0:0:
#DESCRIPTION ------- Sporadisch 3D ------
#SERVICE 1:0:1:13ec:403:1:c00000:0:0:0:
#SERVICE 1:0:1:1332:3ef:1:c00000:0:0:0:
#SERVICE 1:0:1:1331:3ef:1:c00000:0:0:0:
#SERVICE 1:0:1:1d7e:c84:3:eb0000:0:0:0:
#SERVICE 1:0:19:1b1c:802:2:11a0000:0:0:0:
#SERVICE 1:64:117:0:0:0:0:0:0:0:
#DESCRIPTION ------------ Sky UK ------------
#SERVICE 1:0:19:f0e:7f7:2:11a0000:0:0:0:
#SERVICE 1:0:19:516:7f7:2:11a0000:0:0:0:
#SERVICE 1:64:118:0:0:0:0:0:0:0:
#DESCRIPTION ----- Sky Deutschland ------
#SERVICE 1:0:19:75:b:85:c00000:0:0:0:
#SERVICE 1:64:119:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Canal+ es ----------
#SERVICE 1:0:19:7855:41a:1:c00000:0:0:0:
#SERVICE 1:64:120:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Eurosport ----------
#SERVICE 1:0:19:13fa:403:1:c00000:0:0:0:
#SERVICE 1:0:1:134c:33f4:13e:820000:0:0:0:
#SERVICE 1:64:121:0:0:0:0:0:0:0:
#DESCRIPTION ------------- Cyfra+ ------------
#SERVICE 1:0:19:3782:44c:13e:820000:0:0:0:
#SERVICE 1:64:122:0:0:0:0:0:0:0:
#DESCRIPTION -------------- Nova -------------
#SERVICE 1:0:1:3c92:1bbc:13e:820000:0:0:0:
#SERVICE 1:0:1:3c98:1bbc:13e:820000:0:0:0:
#SERVICE 1:64:123:0:0:0:0:0:0:0:
#DESCRIPTION ----------- Sky Italia -----------
#SERVICE 1:0:19:f45:2198:fbff:820000:0:0:0:
#SERVICE 1:0:19:f41:2198:fbff:820000:0:0:0:
#SERVICE 1:0:19:f42:2198:fbff:820000:0:0:0:
#SERVICE 1:0:19:f43:2198:fbff:820000:0:0:0:
#SERVICE 1:0:19:f44:2198:fbff:820000:0:0:0:
#SERVICE 1:64:124:0:0:0:0:0:0:0:
#DESCRIPTION -------------- Adult -------------
#SERVICE 1:0:1:4224:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:4225:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:14bf:c84:3:eb0000:0:0:0:
