#NAME Engels
#SERVICE 1:0:2:1a72:7dd:2:11a0000:0:0:0:
#SERVICE 1:0:2:1a5f:7dd:2:11a0000:0:0:0:
#SERVICE 1:0:2:1a6e:7dd:2:11a0000:0:0:0:
#SERVICE 1:0:2:1a60:7dd:2:11a0000:0:0:0:
#SERVICE 1:0:2:1a61:7dd:2:11a0000:0:0:0:
#SERVICE 1:0:2:1a62:7dd:2:11a0000:0:0:0:
#SERVICE 1:0:2:1a63:7dd:2:11a0000:0:0:0:
#SERVICE 1:0:2:1a70:7dd:2:11a0000:0:0:0:
#SERVICE 1:0:2:1901:7ff:2:11a0000:0:0:0:
#SERVICE 1:0:2:1940:7ff:2:11a0000:0:0:0:
#SERVICE 1:0:2:1a6f:7dd:2:11a0000:0:0:0:
#SERVICE 1:0:2:1a68:7dd:2:11a0000:0:0:0:
#SERVICE 1:0:2:1a6b:7dd:2:11a0000:0:0:0:
#SERVICE 1:0:2:1a71:7dd:2:11a0000:0:0:0:
#SERVICE 1:0:2:1a65:7dd:2:11a0000:0:0:0:
#SERVICE 1:0:2:1a67:7dd:2:11a0000:0:0:0:
#SERVICE 1:0:2:1a66:7dd:2:11a0000:0:0:0:
#SERVICE 1:0:2:1a69:7dd:2:11a0000:0:0:0:
#SERVICE 1:64:503:0:0:0:0:0:0:0:
#DESCRIPTION ---------------------------------------------
#SERVICE 1:0:2:cf82:908:2:11a0000:0:0:0:
#SERVICE 1:0:2:cf87:908:2:11a0000:0:0:0:
#SERVICE 1:0:2:cf81:908:2:11a0000:0:0:0:
#SERVICE 1:0:2:cf80:908:2:11a0000:0:0:0:
#SERVICE 1:0:2:cf83:908:2:11a0000:0:0:0:
#SERVICE 1:0:2:cb3c:907:2:11a0000:0:0:0:
#SERVICE 1:0:2:2558:a34:2:11a0000:0:0:0:
#SERVICE 1:0:2:cf85:908:2:11a0000:0:0:0:
#SERVICE 1:0:2:2560:a34:2:11a0000:0:0:0:
#SERVICE 1:0:2:254d:a34:2:11a0000:0:0:0:
#SERVICE 1:0:2:2562:a34:2:11a0000:0:0:0:
#SERVICE 1:0:2:cf86:908:2:11a0000:0:0:0:
#SERVICE 1:0:2:1038:7d4:2:11a0000:0:0:0:
#SERVICE 1:0:2:cf93:908:2:11a0000:0:0:0:
#SERVICE 1:0:2:cf91:908:2:11a0000:0:0:0:
#SERVICE 1:0:2:2559:a34:2:11a0000:0:0:0:
#SERVICE 1:0:2:cb3e:907:2:11a0000:0:0:0:
#SERVICE 1:0:2:cf84:908:2:11a0000:0:0:0:
#SERVICE 1:0:2:cf96:908:2:11a0000:0:0:0:
#SERVICE 1:0:2:255b:a34:2:11a0000:0:0:0:
#SERVICE 1:0:2:255e:a34:2:11a0000:0:0:0:
#SERVICE 1:0:2:c6a8:969:2:11a0000:0:0:0:
#SERVICE 1:0:2:cb3d:907:2:11a0000:0:0:0:
#SERVICE 1:0:2:cb3f:907:2:11a0000:0:0:0:
#SERVICE 1:0:2:cf8b:908:2:11a0000:0:0:0:
#SERVICE 1:0:2:c6ac:969:2:11a0000:0:0:0:
#SERVICE 1:0:2:c7aa:96c:2:11a0000:0:0:0:
#SERVICE 1:0:2:cba4:8fd:2:11a0000:0:0:0:
#SERVICE 1:0:2:2567:a34:2:11a0000:0:0:0:
#SERVICE 1:0:2:cc4b:8ff:2:11a0000:0:0:0:
#SERVICE 1:0:2:d75c:a34:2:11a0000:0:0:0:
#SERVICE 1:0:2:2937:90b:3b:11a0000:0:0:0:
#SERVICE 1:0:2:cf89:908:2:11a0000:0:0:0:
#SERVICE 1:0:2:c6c6:969:2:11a0000:0:0:0:
#SERVICE 1:0:2:254a:a34:2:11a0000:0:0:0:
#SERVICE 1:0:2:258c:7fb:2:11a0000:0:0:0:
#SERVICE 1:0:2:258e:7fb:2:11a0000:0:0:0:
#SERVICE 1:0:2:258d:7fb:2:11a0000:0:0:0:
#SERVICE 1:0:2:cf92:908:2:11a0000:0:0:0:
#SERVICE 1:0:2:258b:7fb:2:11a0000:0:0:0:
#SERVICE 1:0:2:cf94:908:2:11a0000:0:0:0:
#SERVICE 1:0:2:c6c7:969:2:11a0000:0:0:0:
#SERVICE 1:0:2:1284:7ea:2:11a0000:0:0:0:
#SERVICE 1:0:2:2555:a34:2:11a0000:0:0:0:
#SERVICE 1:0:2:cf8c:908:2:11a0000:0:0:0:
#SERVICE 1:0:2:254c:a34:2:11a0000:0:0:0:
#SERVICE 1:0:2:cb3b:907:2:11a0000:0:0:0:
#SERVICE 1:0:2:27fe:806:2:11a0000:0:0:0:
#SERVICE 1:0:2:cf8d:908:2:11a0000:0:0:0:
#SERVICE 1:0:2:2551:a34:2:11a0000:0:0:0:
#SERVICE 1:0:2:2552:a34:2:11a0000:0:0:0:
#SERVICE 1:0:2:2550:a34:2:11a0000:0:0:0:
#SERVICE 1:0:2:d758:a34:2:11a0000:0:0:0:
#SERVICE 1:0:2:254f:a34:2:11a0000:0:0:0:
#SERVICE 1:0:2:cf95:908:2:11a0000:0:0:0:
#SERVICE 1:0:2:cf8f:908:2:11a0000:0:0:0:
#SERVICE 1:0:2:2557:a34:2:11a0000:0:0:0:
#SERVICE 1:0:2:cf90:908:2:11a0000:0:0:0:
#SERVICE 1:0:2:1285:7ea:2:11a0000:0:0:0:
