#NAME     Muziek
#SERVICE 1:64:53:0:0:0:0:0:0:0::-- Digitürk --
#DESCRIPTION -- Digitürk --
#SERVICE 1:0:1:1D63:C3B4:7E:460000:0:0:0:
#SERVICE 1:0:1:200F:5078:7E:460000:0:0:0:
#SERVICE 1:0:1:14C4:C6D4:7E:460000:0:0:0:
#SERVICE 1:0:1:6B1:C4E0:7E:460000:0:0:0:
#SERVICE 1:0:1:14C1:C6D4:7E:460000:0:0:0:
#SERVICE 1:0:1:1F4C:5140:7E:460000:0:0:0:
#SERVICE 1:0:1:1F44:5140:7E:460000:0:0:0:
#SERVICE 1:0:1:1F43:5140:7E:460000:0:0:0:
#SERVICE 1:64:54:0:0:0:0:0:0:0::---- CanalDigitaal / TVV ----
#DESCRIPTION ---- CanalDigitaal / TVV ----
#SERVICE 1:0:16:51D4:C96:3:EB0000:0:0:0:
#SERVICE 1:0:1:7007:436:1:C00000:0:0:0:
#SERVICE 1:0:19:6FB8:42C:1:C00000:0:0:0:
#SERVICE 1:0:1:6FEF:42A:1:C00000:0:0:0:
#SERVICE 1:0:1:6FF3:42A:1:C00000:0:0:0:
#SERVICE 1:0:1:6FFF:436:1:C00000:0:0:0:
#SERVICE 1:0:1:6FF1:42A:1:C00000:0:0:0:
#SERVICE 1:0:1:6FF0:42A:1:C00000:0:0:0:
#SERVICE 1:0:16:5276:C96:3:EB0000:0:0:0:
#SERVICE 1:0:1:22C5:45A:1:C00000:0:0:0:
#SERVICE 1:0:1:1F47:42E:1:C00000:0:0:0:
#SERVICE 1:0:19:1B71:C88:3:EB0000:0:0:0:
#SERVICE 1:0:1:14D2:C84:3:EB0000:0:0:0:
#SERVICE 1:64:55:0:0:0:0:0:0:0::--------- Free To Air ---------
#DESCRIPTION --------- Free To Air ---------
#SERVICE 1:0:1:41:7:85:C00000:0:0:0:
#SERVICE 1:0:1:7004:436:1:C00000:0:0:0:
#SERVICE 1:0:1:3C:7:85:C00000:0:0:0:
#SERVICE 1:0:1:5:3200:13E:820000:0:0:0:
#SERVICE 1:0:1:1D2D:2FA8:13E:820000:0:0:0:
#SERVICE 1:0:1:1522:C86:3:EB0000:0:0:0:
#SERVICE 1:0:1:1451:C98:3:EB0000:0:0:0:
#SERVICE 1:0:1:145A:C98:3:EB0000:0:0:0:
#SERVICE 1:0:1:D043:90A:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB2A:907:2:11A0000:0:0:0:
#SERVICE 1:0:1:D3CE:A2B:2:11A0000:0:0:0:
#SERVICE 1:0:1:C6C2:969:2:11A0000:0:0:0:
#SERVICE 1:0:1:D039:90A:2:11A0000:0:0:0:
#SERVICE 1:0:1:D034:90A:2:11A0000:0:0:0:
#SERVICE 1:0:1:D06B:90A:2:11A0000:0:0:0:
#SERVICE 1:0:1:D057:90A:2:11A0000:0:0:0:
#SERVICE 1:0:1:D075:90A:2:11A0000:0:0:0:
#SERVICE 1:0:1:C6BF:969:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7A2:900:2:11A0000:0:0:0:
#SERVICE 1:0:1:D03E:90A:2:11A0000:0:0:0:
#SERVICE 1:0:1:C5C6:967:2:11A0000:0:0:0:
#SERVICE 1:0:1:CFEE:909:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB5C:907:2:11A0000:0:0:0:
#SERVICE 1:0:1:304:5:85:C00000:0:0:0:
#SERVICE 1:0:1:702:5:85:C00000:0:0:0:
#SERVICE 1:0:1:332E:45B:1:C00000:0:0:0:
#SERVICE 1:0:1:32D5:45D:1:C00000:0:0:0:
#SERVICE 1:0:1:3138:459:1:C00000:0:0:0:
#SERVICE 1:0:1:33AD:3EB:1:C00000:0:0:0:
#SERVICE 1:0:1:33AA:3EB:1:C00000:0:0:0:
#SERVICE 1:0:1:3163:459:1:C00000:0:0:0:
#SERVICE 1:0:1:2982:3D54:13E:820000:0:0:0:
#SERVICE 1:0:1:1134:2AF8:13E:820000:0:0:0:
#SERVICE 1:0:1:3DC3:640:13E:820000:0:0:0:
#SERVICE 1:0:1:34C7:3C28:13E:820000:0:0:0:
#SERVICE 1:0:1:E27:708:C8:820000:0:0:0:
#SERVICE 1:0:1:75:1E14:13E:820000:0:0:0:
#SERVICE 1:0:1:1292:3458:13E:820000:0:0:0:
#SERVICE 1:0:1:2986:3D54:13E:820000:0:0:0:
#SERVICE 1:0:1:2485:23F0:13F:820000:0:0:0:
#SERVICE 1:0:1:6A8:3138:13E:820000:0:0:0:
#SERVICE 1:0:1:29AB:3D54:13E:820000:0:0:0:
#SERVICE 1:0:1:29D0:3CF0:13E:820000:0:0:0:
#SERVICE 1:0:1:E11:708:C8:820000:0:0:0:
#SERVICE 1:0:1:1F6C:319C:13E:820000:0:0:0:
#SERVICE 1:0:1:296F:3D54:13E:820000:0:0:0:
#SERVICE 1:0:1:1F54:319C:13E:820000:0:0:0:
#SERVICE 1:0:1:11FA:2B5C:13E:820000:0:0:0:
#SERVICE 1:0:1:D3C0:A2B:2:11A0000:0:0:0:
#SERVICE 1:0:1:D8DB:962:2:11A0000:0:0:0:
#SERVICE 1:0:1:D744:A34:2:11A0000:0:0:0:
#SERVICE 1:0:1:CBA7:8FE:2:11A0000:0:0:0:
#SERVICE 1:0:1:C760:96B:2:11A0000:0:0:0:
#SERVICE 1:0:1:D8E0:962:2:11A0000:0:0:0:
#SERVICE 1:0:1:C526:965:2:11A0000:0:0:0:
#SERVICE 1:64:56:0:0:0:0:0:0:0::----------- Sky UK -----------
#DESCRIPTION ----------- Sky UK -----------
#SERVICE 1:0:19:EF7:7E9:2:11A0000:0:0:0:
#SERVICE 1:0:19:EDE:7D1:2:11A0000:0:0:0:
#SERVICE 1:0:1:C6C5:969:2:11A0000:0:0:0:
#SERVICE 1:0:1:1B62:7DA:2:11A0000:0:0:0:
#SERVICE 1:0:1:1B5D:7DA:2:11A0000:0:0:0:
#SERVICE 1:0:1:1B64:7DA:2:11A0000:0:0:0:
#SERVICE 1:0:1:1B5F:7DA:2:11A0000:0:0:0:
#SERVICE 1:0:1:1B5E:7DA:2:11A0000:0:0:0:
#SERVICE 1:0:1:1B66:7DA:2:11A0000:0:0:0:
#SERVICE 1:0:1:1B5B:7DA:2:11A0000:0:0:0:
#SERVICE 1:0:1:1B60:7DA:2:11A0000:0:0:0:
#SERVICE 1:0:1:1B6D:7DA:2:11A0000:0:0:0:
#SERVICE 1:0:1:1B59:7DA:2:11A0000:0:0:0:
#SERVICE 1:0:1:1B5A:7DA:2:11A0000:0:0:0:
#SERVICE 1:0:1:1B61:7DA:2:11A0000:0:0:0:
#SERVICE 1:0:1:2EE5:7F8:2:11A0000:0:0:0:
#SERVICE 1:0:1:2EE0:7F8:2:11A0000:0:0:0:
#SERVICE 1:0:1:2EEA:7F8:2:11A0000:0:0:0:
#SERVICE 1:0:1:2EF4:7F8:2:11A0000:0:0:0:
#SERVICE 1:0:1:C5D5:967:2:11A0000:0:0:0:
#SERVICE 1:0:1:C5D0:967:2:11A0000:0:0:0:
#SERVICE 1:0:1:2EEF:7F8:2:11A0000:0:0:0:
#SERVICE 1:64:57:0:0:0:0:0:0:0::------ Sky Deutschland ------
#DESCRIPTION ------ Sky Deutschland ------
#SERVICE 1:0:1:7001:436:1:C00000:0:0:0:
#SERVICE 1:0:1:206:11:85:C00000:0:0:0:
#SERVICE 1:0:1:16:11:85:C00000:0:0:0:
#SERVICE 1:0:1:18:11:85:C00000:0:0:0:
#SERVICE 1:0:1:1267:3F7:1:C00000:0:0:0:
#SERVICE 1:64:58:0:0:0:0:0:0:0::---------- Sky Italia ----------
#DESCRIPTION ---------- Sky Italia ----------
#SERVICE 1:0:1:38CC:2648:FBFF:820000:0:0:0:
#SERVICE 1:0:1:3BE6:64:FBFF:820000:0:0:0:
#SERVICE 1:0:1:38F3:2648:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2C7E:251C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:593:320:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2C85:251C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:595:320:FBFF:820000:0:0:0:
#SERVICE 1:0:1:594:320:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2C33:251C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2C28:251C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:59D:320:FBFF:820000:0:0:0:
#SERVICE 1:0:1:3C1C:64:FBFF:820000:0:0:0:
#SERVICE 1:0:1:3BE5:64:FBFF:820000:0:0:0:
#SERVICE 1:0:1:3BCD:64:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2CC8:2580:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2991:3D54:13E:820000:0:0:0:
#SERVICE 1:64:59:0:0:0:0:0:0:0::---------- Canal+ es ----------
#DESCRIPTION ---------- Canal+ es ----------
#SERVICE 1:0:1:74A2:41C:1:C00000:0:0:0:
#SERVICE 1:0:1:6FFD:42A:1:C00000:0:0:0:
#SERVICE 1:0:1:76C5:40E:1:C00000:0:0:0:
#SERVICE 1:0:1:75FC:408:1:C00000:0:0:0:
#SERVICE 1:0:19:781E:428:1:C00000:0:0:0:
#SERVICE 1:64:5A:0:0:0:0:0:0:0::----------- CanalSat -----------
#DESCRIPTION ----------- CanalSat -----------
#SERVICE 1:0:19:6FB9:42C:1:C00000:0:0:0:
#SERVICE 1:0:1:6FEC:42A:1:C00000:0:0:0:
#SERVICE 1:0:1:6FF5:42A:1:C00000:0:0:0:
#SERVICE 1:0:1:7003:436:1:C00000:0:0:0:
#SERVICE 1:0:1:7002:436:1:C00000:0:0:0:
#SERVICE 1:0:1:6FF8:42A:1:C00000:0:0:0:
#SERVICE 1:0:1:6FEE:42A:1:C00000:0:0:0:
#SERVICE 1:0:1:6FFA:42A:1:C00000:0:0:0:
#SERVICE 1:0:1:6FFB:42A:1:C00000:0:0:0:
#SERVICE 1:0:19:1967:44E:1:C00000:0:0:0:
#SERVICE 1:0:1:2584:458:1:C00000:0:0:0:
#SERVICE 1:0:1:2585:458:1:C00000:0:0:0:
#SERVICE 1:0:1:1904:3FA:1:C00000:0:0:0:
#SERVICE 1:0:1:1906:3FA:1:C00000:0:0:0:
#SERVICE 1:0:1:20A0:432:1:C00000:0:0:0:
#SERVICE 1:0:1:20A2:432:1:C00000:0:0:0:
#SERVICE 1:0:1:20AD:432:1:C00000:0:0:0:
#SERVICE 1:0:1:2206:44C:1:C00000:0:0:0:
#SERVICE 1:0:1:2135:400:1:C00000:0:0:0:
#SERVICE 1:0:19:197B:44E:1:C00000:0:0:0:
#SERVICE 1:0:1:1F4C:42E:1:C00000:0:0:0:
#SERVICE 1:0:19:26B0:45C:1:C00000:0:0:0:
#SERVICE 1:0:19:26C4:45C:1:C00000:0:0:0:
#SERVICE 1:0:19:1966:44E:1:C00000:0:0:0:
#SERVICE 1:0:19:197A:44E:1:C00000:0:0:0:
#SERVICE 1:0:19:19D0:444:1:C00000:0:0:0:
#SERVICE 1:0:19:19D1:444:1:C00000:0:0:0:
#SERVICE 1:64:5B:0:0:0:0:0:0:0::------- Orange France -------
#DESCRIPTION ------- Orange France -------
#SERVICE 1:0:1:1FAE:2454:13E:820000:0:0:0:
#SERVICE 1:0:1:4464:1F40:13E:820000:0:0:0:
#SERVICE 1:0:1:4463:1F40:13E:820000:0:0:0:
#SERVICE 1:64:5C:0:0:0:0:0:0:0::----------- SkyLink -----------
#DESCRIPTION ----------- SkyLink -----------
#SERVICE 1:0:1:15EA:C9A:3:EB0000:0:0:0:
#SERVICE 1:0:1:3354:C93:3:EB0000:0:0:0:
#SERVICE 1:0:1:13C3:C95:3:EB0000:0:0:0:
#SERVICE 1:0:1:13D5:C8A:3:EB0000:0:0:0:
#SERVICE 1:0:1:15EC:C9A:3:EB0000:0:0:0:
#SERVICE 1:0:19:1B72:C88:3:EB0000:0:0:0:
#SERVICE 1:64:5D:0:0:0:0:0:0:0::--------- Satellite BG ---------
#DESCRIPTION --------- Satellite BG ---------
#SERVICE 1:0:1:15E0:C9A:3:EB0000:0:0:0:
#SERVICE 1:0:1:15E4:C9A:3:EB0000:0:0:0:
#SERVICE 1:0:1:151C:C86:3:EB0000:0:0:0:
#SERVICE 1:0:1:151B:C86:3:EB0000:0:0:0:
#SERVICE 1:0:1:15E6:C9A:3:EB0000:0:0:0:
#SERVICE 1:0:19:17D4:C91:3:EB0000:0:0:0:
#SERVICE 1:0:19:17D5:C91:3:EB0000:0:0:0:
#SERVICE 1:64:5E:0:0:0:0:0:0:0::------------ Cyfra+ ------------
#DESCRIPTION ------------ Cyfra+ ------------
#SERVICE 1:0:19:1:3200:13E:820000:0:0:0:
#SERVICE 1:0:1:2:3200:13E:820000:0:0:0:
#SERVICE 1:0:1:12CA:2E7C:13E:820000:0:0:0:
#SERVICE 1:0:1:13F1:5DC:13E:820000:0:0:0:
#SERVICE 1:0:1:3D5D:2C88:13E:820000:0:0:0:
#SERVICE 1:0:1:69:1E14:13E:820000:0:0:0:
#SERVICE 1:64:5F:0:0:0:0:0:0:0::------------ Polsat ------------
#DESCRIPTION ------------ Polsat ------------
#SERVICE 1:0:19:15:3200:13E:820000:0:0:0:
#SERVICE 1:0:1:16:3200:13E:820000:0:0:0:
#SERVICE 1:0:1:19:3200:13E:820000:0:0:0:
#SERVICE 1:64:60:0:0:0:0:0:0:0::------- Orange Polska -------
#DESCRIPTION ------- Orange Polska -------
#SERVICE 1:0:1:297A:22C4:13E:820000:0:0:0:
#SERVICE 1:0:1:2979:22C4:13E:820000:0:0:0:
#SERVICE 1:0:1:3E27:2EE0:13E:820000:0:0:0:
#SERVICE 1:64:61:0:0:0:0:0:0:0::------------- Nova ------------
#DESCRIPTION ------------- Nova ------------
#SERVICE 1:0:1:1D4F:2F44:13E:820000:0:0:0:
#SERVICE 1:0:1:1D4E:2F44:13E:820000:0:0:0:
#SERVICE 1:0:1:1D99:2F44:13E:820000:0:0:0:
#SERVICE 1:0:1:179:1C84:13E:820000:0:0:0:
#SERVICE 1:0:1:17C:1C84:13E:820000:0:0:0:
