#NAME     Arabisch
#SERVICE 1:64:1E7:0:0:0:0:0:0:0::-------------- HOTBIRD 13,0°E ---------------
#DESCRIPTION -------------- HOTBIRD 13,0°E ---------------
#SERVICE 1:0:1:5:2E18:B0:820000:0:0:0:
#SERVICE 1:0:1:6A9:3138:13E:820000:0:0:0:
#SERVICE 1:0:1:A:2E18:B0:820000:0:0:0:
#SERVICE 1:0:1:4:2E18:B0:820000:0:0:0:
#SERVICE 1:0:1:1:2E18:B0:820000:0:0:0:
#SERVICE 1:0:1:6:2E18:B0:820000:0:0:0:
#SERVICE 1:0:1:F1:2E18:B0:820000:0:0:0:
#SERVICE 1:0:1:2:2E18:B0:820000:0:0:0:
#SERVICE 1:0:1:8:2E18:B0:820000:0:0:0:
#SERVICE 1:0:1:2981:3D54:13E:820000:0:0:0:
#SERVICE 1:0:1:367E:C8:13E:820000:0:0:0:
#SERVICE 1:0:1:3674:C8:13E:820000:0:0:0:
#SERVICE 1:0:1:6A6:3138:13E:820000:0:0:0:
#SERVICE 1:0:1:6A5:3138:13E:820000:0:0:0:
#SERVICE 1:0:1:29D6:3CF0:13E:820000:0:0:0:
#SERVICE 1:0:1:1C22:1C20:13E:820000:0:0:0:
#SERVICE 1:0:1:29DE:3CF0:13E:820000:0:0:0:
#SERVICE 1:0:1:8:25E4:2BE:820000:0:0:0:
#SERVICE 1:0:1:252B:13EF:13E:820000:0:0:0:
#SERVICE 1:0:1:A1:1E14:13E:820000:0:0:0:
#SERVICE 1:0:1:68:1E14:13E:820000:0:0:0:
#SERVICE 1:0:1:2525:13EF:13E:820000:0:0:0:
#SERVICE 1:0:1:1DE:1964:13E:820000:0:0:0:
#SERVICE 1:0:1:1D1C:2FA8:13E:820000:0:0:0:
#SERVICE 1:0:1:2529:13EF:13E:820000:0:0:0:
#SERVICE 1:0:1:252C:13EF:13E:820000:0:0:0:
#SERVICE 1:0:1:365F:1388:13E:820000:0:0:0:
#SERVICE 1:0:1:44E0:258:13E:820000:0:0:0:
#SERVICE 1:0:1:2C4:1B58:13E:820000:0:0:0:
#SERVICE 1:0:1:2C2:1B58:13E:820000:0:0:0:
#SERVICE 1:0:1:2C1:1B58:13E:820000:0:0:0:
#SERVICE 1:0:1:7E:1E14:13E:820000:0:0:0:
#SERVICE 1:0:1:2492:23F0:13F:820000:0:0:0:
#SERVICE 1:0:1:2488:23F0:13F:820000:0:0:0:
#SERVICE 1:0:1:246B:23F0:13F:820000:0:0:0:
#SERVICE 1:0:1:BBC:20D0:13E:820000:0:0:0:
#SERVICE 1:0:1:29DC:3CF0:13E:820000:0:0:0:
#SERVICE 1:0:1:1F2:1964:13E:820000:0:0:0:
#SERVICE 1:0:1:67:1E14:13E:820000:0:0:0:
#SERVICE 1:0:1:251E:13EF:13E:820000:0:0:0:
#SERVICE 1:0:1:251D:13EF:13E:820000:0:0:0:
#SERVICE 1:0:1:251F:13EF:13E:820000:0:0:0:
#SERVICE 1:0:1:1C5B:1C20:13E:820000:0:0:0:
#SERVICE 1:0:1:29A6:3D54:13E:820000:0:0:0:
#SERVICE 1:0:1:2:25E4:2BE:820000:0:0:0:
#SERVICE 1:0:1:9:25E4:2BE:820000:0:0:0:
#SERVICE 1:0:1:73:1E14:13E:820000:0:0:0:
#SERVICE 1:0:1:2527:13EF:13E:820000:0:0:0:
#SERVICE 1:0:1:1D27:2FA8:13E:820000:0:0:0:
#SERVICE 1:0:1:71:1E14:13E:820000:0:0:0:
#SERVICE 1:0:1:4:25E4:2BE:820000:0:0:0:
#SERVICE 1:0:1:28:25E4:2BE:820000:0:0:0:
#SERVICE 1:0:1:7:25E4:2BE:820000:0:0:0:
#SERVICE 1:0:1:6:25E4:2BE:820000:0:0:0:
#SERVICE 1:0:1:1E5:1964:13E:820000:0:0:0:
#SERVICE 1:0:1:1E1:1964:13E:820000:0:0:0:
#SERVICE 1:0:1:1298:3458:13E:820000:0:0:0:
#SERVICE 1:0:1:BBD:20D0:13E:820000:0:0:0:
#SERVICE 1:0:1:2B:25E4:2BE:820000:0:0:0:
#SERVICE 1:0:1:1E8:1964:13E:820000:0:0:0:
#SERVICE 1:0:1:2526:13EF:13E:820000:0:0:0:
#SERVICE 1:0:1:1DB:1964:13E:820000:0:0:0:
#SERVICE 1:0:1:1DA:1964:13E:820000:0:0:0:
#SERVICE 1:0:1:3:25E4:2BE:820000:0:0:0:
#SERVICE 1:0:1:70:1E14:13E:820000:0:0:0:
#SERVICE 1:0:1:BC9:20D0:13E:820000:0:0:0:
#SERVICE 1:0:1:2A:25E4:2BE:820000:0:0:0:
#SERVICE 1:0:1:1:25E4:2BE:820000:0:0:0:
#SERVICE 1:0:1:BC1:20D0:13E:820000:0:0:0:
#SERVICE 1:0:1:1CAD:332C:13E:820000:0:0:0:
#SERVICE 1:0:1:1C65:1C20:13E:820000:0:0:0:
#SERVICE 1:0:1:29:25E4:2BE:820000:0:0:0:
#SERVICE 1:0:1:125E:3458:13E:820000:0:0:0:
#SERVICE 1:0:1:336:3BC4:13E:820000:0:0:0:
#SERVICE 1:0:1:2487:23F0:13F:820000:0:0:0:
#SERVICE 1:0:1:1F5B:319C:13E:820000:0:0:0:
#SERVICE 1:0:1:1D20:2FA8:13E:820000:0:0:0:
#SERVICE 1:0:1:2DF:1B58:13E:820000:0:0:0:
#SERVICE 1:0:1:4216:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:6B2:3138:13E:820000:0:0:0:
#SERVICE 1:0:1:6A7:3138:13E:820000:0:0:0:
#SERVICE 1:0:1:2013:24B8:13E:820000:0:0:0:
#SERVICE 1:0:1:D4C:1450:13E:820000:0:0:0:
#SERVICE 1:0:1:BE:65:1:82AFC2:0:0:0:
#SERVICE 1:0:1:D7:65:1:82AFC2:0:0:0:
#SERVICE 1:0:1:11F9:2B5C:13E:820000:0:0:0:
#SERVICE 1:0:1:1D32:2FA8:13E:820000:0:0:0:
#SERVICE 1:0:1:11FC:2B5C:13E:820000:0:0:0:
#SERVICE 1:0:1:1244:2B5C:13E:820000:0:0:0:
#SERVICE 1:0:1:2469:23F0:13F:820000:0:0:0:
#SERVICE 1:0:1:26C:3C8C:13E:820000:0:0:0:
#SERVICE 1:0:1:44E5:258:13E:820000:0:0:0:
#SERVICE 1:0:1:334:3BC4:13E:820000:0:0:0:
#SERVICE 1:0:1:BCD:20D0:13E:820000:0:0:0:
#SERVICE 1:0:1:19A:1964:13E:820000:0:0:0:
#SERVICE 1:0:1:BBB:20D0:13E:820000:0:0:0:
#SERVICE 1:0:1:1D2E:2FA8:13E:820000:0:0:0:
#SERVICE 1:0:1:326:3BC4:13E:820000:0:0:0:
#SERVICE 1:0:1:44E7:258:13E:820000:0:0:0:
#SERVICE 1:0:1:1328:33F4:13E:820000:0:0:0:
#SERVICE 1:0:1:1327:33F4:13E:820000:0:0:0:
#SERVICE 1:0:1:2468:23F0:13F:820000:0:0:0:
#SERVICE 1:0:1:1D2F:2FA8:13E:820000:0:0:0:
#SERVICE 1:0:1:335:3BC4:13E:820000:0:0:0:
#SERVICE 1:0:1:1D24:2FA8:13E:820000:0:0:0:
#SERVICE 1:0:1:1245:2B5C:13E:820000:0:0:0:
#SERVICE 1:0:1:133B:33F4:13E:820000:0:0:0:
#SERVICE 1:0:1:1D28:2FA8:13E:820000:0:0:0:
#SERVICE 1:0:1:1CEA:2FA8:13E:820000:0:0:0:
#SERVICE 1:0:1:2481:23F0:13F:820000:0:0:0:
#SERVICE 1:0:1:2482:23F0:13F:820000:0:0:0:
#SERVICE 1:0:1:2483:23F0:13F:820000:0:0:0:
#SERVICE 1:0:1:3:2E18:B0:820000:0:0:0:
#SERVICE 1:64:1E8:0:0:0:0:0:0:0::------- Al Jazeera Sports -------
#DESCRIPTION ------- Al Jazeera Sports -------
#SERVICE 1:0:1:452F:30D4:13E:820000:0:0:0:
#SERVICE 1:0:1:4530:30D4:13E:820000:0:0:0:
#SERVICE 1:0:1:20F5:1F4:13E:820000:0:0:0:
#SERVICE 1:0:1:20F6:1F4:13E:820000:0:0:0:
#SERVICE 1:0:1:20F7:1F4:13E:820000:0:0:0:
#SERVICE 1:0:1:20F8:1F4:13E:820000:0:0:0:
#SERVICE 1:0:1:20F9:1F4:13E:820000:0:0:0:
#SERVICE 1:0:1:20FA:1F4:13E:820000:0:0:0:
#SERVICE 1:0:1:20FB:1F4:13E:820000:0:0:0:
#SERVICE 1:0:1:20FC:1F4:13E:820000:0:0:0:
#SERVICE 1:0:1:20FD:1F4:13E:820000:0:0:0:
#SERVICE 1:0:1:20FE:1F4:13E:820000:0:0:0:
#SERVICE 1:0:1:74:1E14:13E:820000:0:0:0:
#SERVICE 1:0:1:4531:30D4:13E:820000:0:0:0:
#SERVICE 1:0:1:4532:30D4:13E:820000:0:0:0:
#SERVICE 1:0:1:4533:30D4:13E:820000:0:0:0:
#SERVICE 1:0:1:19A:3264:13E:820000:0:0:0:
#SERVICE 1:0:1:19B:3264:13E:820000:0:0:0:
#SERVICE 1:64:1E9:0:0:0:0:0:0:0::-------- Perzisch / Farsi --------
#DESCRIPTION -------- Perzisch / Farsi --------
#SERVICE 1:0:1:1C6B:1C20:13E:820000:0:0:0:
#SERVICE 1:0:1:E1:65:1:82AFC2:0:0:0:
#SERVICE 1:0:1:294:3C8C:13E:820000:0:0:0:
#SERVICE 1:0:1:1F5F:319C:13E:820000:0:0:0:
#SERVICE 1:0:1:1F71:319C:13E:820000:0:0:0:
#SERVICE 1:0:1:1F55:319C:13E:820000:0:0:0:
#SERVICE 1:0:1:134A:33F4:13E:820000:0:0:0:
#SERVICE 1:0:1:44FC:258:13E:820000:0:0:0:
#SERVICE 1:0:1:1F64:319C:13E:820000:0:0:0:
#SERVICE 1:0:1:1F5E:319C:13E:820000:0:0:0:
#SERVICE 1:0:1:283:3C8C:13E:820000:0:0:0:
#SERVICE 1:0:1:282:3C8C:13E:820000:0:0:0:
#SERVICE 1:0:1:2985:3D54:13E:820000:0:0:0:
#SERVICE 1:0:1:275:3C8C:13E:820000:0:0:0:
#SERVICE 1:0:1:E:3BC4:13E:820000:0:0:0:
#SERVICE 1:0:1:5:578:13E:82ACCE:0:0:0:
#SERVICE 1:0:1:331:3BC4:13E:820000:0:0:0:
#SERVICE 1:0:1:4231:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:296E:3D54:13E:820000:0:0:0:
#SERVICE 1:0:1:1F59:319C:13E:820000:0:0:0:
#SERVICE 1:0:1:1F60:319C:13E:820000:0:0:0:
#SERVICE 1:0:1:44D8:258:13E:820000:0:0:0:
#SERVICE 1:0:1:1243:2B5C:13E:820000:0:0:0:
#SERVICE 1:0:1:1329:33F4:13E:820000:0:0:0:
#SERVICE 1:0:1:296B:3D54:13E:820000:0:0:0:
#SERVICE 1:0:1:296A:3D54:13E:820000:0:0:0:
#SERVICE 1:0:1:296F:3D54:13E:820000:0:0:0:
#SERVICE 1:0:1:2524:13EF:13E:820000:0:0:0:
#SERVICE 1:0:1:1F6C:319C:13E:820000:0:0:0:
#SERVICE 1:0:1:11FA:2B5C:13E:820000:0:0:0:
#SERVICE 1:0:1:1CA5:332C:13E:820000:0:0:0:
#SERVICE 1:0:1:44DA:258:13E:820000:0:0:0:
#SERVICE 1:0:1:741:578:13E:82ACCE:0:0:0:
#SERVICE 1:0:1:44E6:258:13E:820000:0:0:0:
#SERVICE 1:0:1:6B5:3138:13E:820000:0:0:0:
#SERVICE 1:0:1:1F67:319C:13E:820000:0:0:0:
#SERVICE 1:0:1:297C:3D54:13E:820000:0:0:0:
#SERVICE 1:0:1:2490:23F0:13F:820000:0:0:0:
#SERVICE 1:0:1:133C:33F4:13E:820000:0:0:0:
#SERVICE 1:0:1:44F2:258:13E:820000:0:0:0:
#SERVICE 1:0:1:329:3BC4:13E:820000:0:0:0:
#SERVICE 1:0:1:E28:708:C8:820000:0:0:0:
#SERVICE 1:0:1:1E0:1964:13E:820000:0:0:0:
#SERVICE 1:0:1:BCF:20D0:13E:820000:0:0:0:
#SERVICE 1:0:1:34D4:3C28:13E:820000:0:0:0:
#SERVICE 1:0:1:1F63:319C:13E:820000:0:0:0:
#SERVICE 1:64:1EA:0:0:0:0:0:0:0::-------- Afghanistan --------
#DESCRIPTION -------- Afghanistan --------
#SERVICE 1:0:1:1345:33F4:13E:820000:0:0:0:
#SERVICE 1:0:1:32F:3BC4:13E:820000:0:0:0:
#SERVICE 1:0:1:34C2:3C28:13E:820000:0:0:0:
#SERVICE 1:0:1:1242:2B5C:13E:820000:0:0:0:
#SERVICE 1:0:1:1D30:2FA8:13E:820000:0:0:0:
#SERVICE 1:0:1:1343:33F4:13E:820000:0:0:0:
#SERVICE 1:64:1EB:0:0:0:0:0:0:0::--------------- ASTRA 19,2°E ----------------
#DESCRIPTION --------------- ASTRA 19,2°E ----------------
#SERVICE 1:0:1:1B64:3FC:1:C00000:0:0:0:
#SERVICE 1:0:1:1B61:3FC:1:C00000:0:0:0:
#SERVICE 1:0:1:1AFE:3FE:1:C00000:0:0:0:
#SERVICE 1:0:1:79F4:443:1:C00000:0:0:0:
#SERVICE 1:0:1:4A:5:85:C00000:0:0:0:
#SERVICE 1:64:1EC:0:0:0:0:0:0:0::--------------- ASTRA 28.2°E ----------------
#DESCRIPTION --------------- ASTRA 28.2°E ----------------
#SERVICE 1:0:1:C6B2:969:2:11A0000:0:0:0:
#SERVICE 1:0:1:CF7E:908:2:11A0000:0:0:0:
#SERVICE 1:0:1:C49F:964:2:11A0000:0:0:0:
#SERVICE 1:0:1:C739:96B:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7BC:900:2:11A0000:0:0:0:
#SERVICE 1:0:1:D326:A29:2:11A0000:0:0:0:
#SERVICE 1:0:1:D02A:909:2:11A0000:0:0:0:
#SERVICE 1:0:1:D6DF:A33:2:11A0000:0:0:0:
#SERVICE 1:0:1:C75F:96B:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7AD:900:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB24:907:2:11A0000:0:0:0:
#SERVICE 1:0:1:D6E3:A33:2:11A0000:0:0:0:
#SERVICE 1:0:1:C7A3:96C:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7F0:900:2:11A0000:0:0:0:
