#NAME     Orange Polska
#SERVICE 1:64:18F:0:0:0:0:0:0:0::----------- General -----------
#DESCRIPTION ----------- General -----------
#SERVICE 1:0:1:3B62:12C:13E:820000:0:0:0:
#SERVICE 1:0:1:3ABD:514:13E:820000:0:0:0:
#SERVICE 1:0:1:C22:1E78:71:820000:0:0:0:
#SERVICE 1:0:1:12C7:2E7C:13E:820000:0:0:0:
#SERVICE 1:0:1:12C8:2E7C:13E:820000:0:0:0:
#SERVICE 1:0:1:13F9:5DC:13E:820000:0:0:0:
#SERVICE 1:0:1:13ED:5DC:13E:820000:0:0:0:
#SERVICE 1:0:1:3D5A:2C88:13E:820000:0:0:0:
#SERVICE 1:0:1:3D59:2C88:13E:820000:0:0:0:
#SERVICE 1:0:1:290E:1EDC:71:820000:0:0:0:
#SERVICE 1:0:1:3DCD:640:13E:820000:0:0:0:
#SERVICE 1:0:1:C2F:1E78:71:820000:0:0:0:
#SERVICE 1:0:1:10D7:3E8:13E:820000:0:0:0:
#SERVICE 1:0:1:32E3:190:13E:820000:0:0:0:
#SERVICE 1:0:1:10D9:3E8:13E:820000:0:0:0:
#SERVICE 1:0:1:13EE:5DC:13E:820000:0:0:0:
#SERVICE 1:0:1:13F5:5DC:13E:820000:0:0:0:
#SERVICE 1:0:1:13F8:5DC:13E:820000:0:0:0:
#SERVICE 1:0:1:3DBB:640:13E:820000:0:0:0:
#SERVICE 1:0:1:C23:1E78:71:820000:0:0:0:
#SERVICE 1:0:1:E06:2D50:13E:820000:0:0:0:
#SERVICE 1:64:190:0:0:0:0:0:0:0::------------ Movies ------------
#DESCRIPTION ------------ Movies ------------
#SERVICE 1:0:1:3E35:2EE0:13E:820000:0:0:0:
#SERVICE 1:0:1:E09:2D50:13E:820000:0:0:0:
#SERVICE 1:0:1:3E24:2EE0:13E:820000:0:0:0:
#SERVICE 1:0:1:3E25:2EE0:13E:820000:0:0:0:
#SERVICE 1:0:1:E0A:2D50:13E:820000:0:0:0:
#SERVICE 1:0:1:3E26:2EE0:13E:820000:0:0:0:
#SERVICE 1:0:1:3B64:12C:13E:820000:0:0:0:
#SERVICE 1:0:1:E0B:2D50:13E:820000:0:0:0:
#SERVICE 1:0:1:3B61:12C:13E:820000:0:0:0:
#SERVICE 1:0:1:3ABA:514:13E:820000:0:0:0:
#SERVICE 1:0:1:3AB7:514:13E:820000:0:0:0:
#SERVICE 1:0:1:296D:22C4:13E:820000:0:0:0:
#SERVICE 1:0:1:3E29:2EE0:13E:820000:0:0:0:
#SERVICE 1:0:1:3E2A:2EE0:13E:820000:0:0:0:
#SERVICE 1:0:1:3B67:12C:13E:820000:0:0:0:
#SERVICE 1:0:1:3E36:2EE0:13E:820000:0:0:0:
#SERVICE 1:0:1:32E1:190:13E:820000:0:0:0:
#SERVICE 1:0:1:3D61:2C88:13E:820000:0:0:0:
#SERVICE 1:0:1:3D62:2C88:13E:820000:0:0:0:
#SERVICE 1:0:1:3D60:2C88:13E:820000:0:0:0:
#SERVICE 1:0:1:1D2C:2FA8:13E:820000:0:0:0:
#SERVICE 1:0:1:3B68:12C:13E:820000:0:0:0:
#SERVICE 1:0:1:3ABB:12C:13E:820000:0:0:0:
#SERVICE 1:0:1:1D21:2FA8:13E:820000:0:0:0:
#SERVICE 1:0:1:3E1E:2EE0:13E:820000:0:0:0:
#SERVICE 1:64:191:0:0:0:0:0:0:0::------------- Series -------------
#DESCRIPTION ------------- Series -------------
#SERVICE 1:0:1:3DBE:640:13E:820000:0:0:0:
#SERVICE 1:0:1:2982:22C4:13E:820000:0:0:0:
#SERVICE 1:0:1:C25:1E78:71:820000:0:0:0:
#SERVICE 1:0:1:2969:22C4:13E:820000:0:0:0:
#SERVICE 1:0:1:296A:22C4:13E:820000:0:0:0:
#SERVICE 1:0:1:296B:22C4:13E:820000:0:0:0:
#SERVICE 1:0:1:3A36:1FA4:13E:820000:0:0:0:
#SERVICE 1:0:1:3A35:1FA4:13E:820000:0:0:0:
#SERVICE 1:0:1:4:3200:13E:820000:0:0:0:
#SERVICE 1:0:1:A:3200:13E:820000:0:0:0:
#SERVICE 1:0:1:3AFD:12C:13E:820000:0:0:0:
#SERVICE 1:0:1:3ABE:514:13E:820000:0:0:0:
#SERVICE 1:0:1:3E30:2EE0:13E:820000:0:0:0:
#SERVICE 1:64:192:0:0:0:0:0:0:0::------------- Sports -------------
#DESCRIPTION ------------- Sports -------------
#SERVICE 1:0:1:296E:22C4:13E:820000:0:0:0:
#SERVICE 1:0:1:3D5F:2C88:13E:820000:0:0:0:
#SERVICE 1:0:1:3A34:1FA4:13E:820000:0:0:0:
#SERVICE 1:0:1:E07:2D50:13E:820000:0:0:0:
#SERVICE 1:0:1:10DF:3E8:13E:820000:0:0:0:
#SERVICE 1:0:1:3AB9:514:13E:820000:0:0:0:
#SERVICE 1:0:1:3607:C8:13E:820000:0:0:0:
#SERVICE 1:0:1:3635:C8:13E:820000:0:0:0:
#SERVICE 1:0:1:3305:190:13E:820000:0:0:0:
#SERVICE 1:0:1:3B63:12C:13E:820000:0:0:0:
#SERVICE 1:0:1:3BB3:12C:13E:820000:0:0:0:
#SERVICE 1:0:1:297D:22C4:13E:820000:0:0:0:
#SERVICE 1:0:1:3E22:2EE0:13E:820000:0:0:0:
#SERVICE 1:0:1:2975:22C4:13E:820000:0:0:0:
#SERVICE 1:64:193:0:0:0:0:0:0:0::------ Documentaries ------
#DESCRIPTION ------ Documentaries ------
#SERVICE 1:0:1:3AB8:514:13E:820000:0:0:0:
#SERVICE 1:0:1:3DBA:640:13E:820000:0:0:0:
#SERVICE 1:0:1:296F:22C4:13E:820000:0:0:0:
#SERVICE 1:0:1:2971:22C4:13E:820000:0:0:0:
#SERVICE 1:0:1:DB2:2D50:13E:820000:0:0:0:
#SERVICE 1:0:1:3914:32C8:13E:820000:0:0:0:
#SERVICE 1:0:1:3D5E:2C88:13E:820000:0:0:0:
#SERVICE 1:0:1:3B65:12C:13E:820000:0:0:0:
#SERVICE 1:0:1:297B:22C4:13E:820000:0:0:0:
#SERVICE 1:0:1:3B66:12C:13E:820000:0:0:0:
#SERVICE 1:0:1:297C:22C4:13E:820000:0:0:0:
#SERVICE 1:0:1:E08:2D50:13E:820000:0:0:0:
#SERVICE 1:0:1:390B:32C8:13E:820000:0:0:0:
#SERVICE 1:0:1:C30:1E78:71:820000:0:0:0:
#SERVICE 1:0:1:3915:32C8:13E:820000:0:0:0:
#SERVICE 1:0:1:3D5B:2C88:13E:820000:0:0:0:
#SERVICE 1:0:1:3E2F:2EE0:13E:820000:0:0:0:
#SERVICE 1:0:1:3E20:2EE0:13E:820000:0:0:0:
#SERVICE 1:64:194:0:0:0:0:0:0:0::------------ Lifestyle -----------
#DESCRIPTION ------------ Lifestyle -----------
#SERVICE 1:0:1:3DCE:640:13E:820000:0:0:0:
#SERVICE 1:0:1:10E0:3E8:13E:820000:0:0:0:
#SERVICE 1:0:1:10DD:3E8:13E:820000:0:0:0:
#SERVICE 1:0:1:3E2E:2EE0:13E:820000:0:0:0:
#SERVICE 1:0:1:390C:32C8:13E:820000:0:0:0:
#SERVICE 1:0:1:390A:32C8:13E:820000:0:0:0:
#SERVICE 1:0:1:6:3200:13E:820000:0:0:0:
#SERVICE 1:0:1:271:3C8C:13E:820000:0:0:0:
#SERVICE 1:64:195:0:0:0:0:0:0:0::------------- Music -------------
#DESCRIPTION ------------- Music -------------
#SERVICE 1:0:19:1:3200:13E:820000:0:0:0:
#SERVICE 1:0:1:2:3200:13E:820000:0:0:0:
#SERVICE 1:0:1:2979:22C4:13E:820000:0:0:0:
#SERVICE 1:0:1:297A:22C4:13E:820000:0:0:0:
#SERVICE 1:0:1:7:3200:13E:820000:0:0:0:
#SERVICE 1:0:1:5:3200:13E:820000:0:0:0:
#SERVICE 1:0:1:1134:2AF8:13E:820000:0:0:0:
#SERVICE 1:0:1:34C7:3C28:13E:820000:0:0:0:
#SERVICE 1:0:1:3DC3:640:13E:820000:0:0:0:
#SERVICE 1:0:1:75:1E14:13E:820000:0:0:0:
#SERVICE 1:0:1:2982:3D54:13E:820000:0:0:0:
#SERVICE 1:0:1:1292:3458:13E:820000:0:0:0:
#SERVICE 1:0:1:69:1E14:13E:820000:0:0:0:
#SERVICE 1:0:1:3E27:2EE0:13E:820000:0:0:0:
#SERVICE 1:64:196:0:0:0:0:0:0:0::----------- Children -----------
#DESCRIPTION ----------- Children -----------
#SERVICE 1:0:1:1F:578:13E:82ACCE:0:0:0:
#SERVICE 1:0:1:1D2B:2FA8:13E:820000:0:0:0:
#SERVICE 1:0:1:296C:22C4:13E:820000:0:0:0:
#SERVICE 1:0:1:B:3200:13E:820000:0:0:0:
#SERVICE 1:0:1:1E:578:13E:82ACCE:0:0:0:
#SERVICE 1:0:1:DBA:2D50:13E:820000:0:0:0:
#SERVICE 1:0:1:3E1F:2EE0:13E:820000:0:0:0:
#SERVICE 1:0:1:3E23:2EE0:13E:820000:0:0:0:
#SERVICE 1:0:1:2977:22C4:13E:820000:0:0:0:
#SERVICE 1:0:1:439D:2CEC:13E:820000:0:0:0:
#SERVICE 1:0:1:390D:32C8:13E:820000:0:0:0:
#SERVICE 1:0:1:3E28:2EE0:13E:820000:0:0:0:
#SERVICE 1:64:197:0:0:0:0:0:0:0::------------- News --------------
#DESCRIPTION ------------- News --------------
#SERVICE 1:0:1:2011:24B8:13E:820000:0:0:0:
#SERVICE 1:0:1:13F6:5DC:13E:820000:0:0:0:
#SERVICE 1:0:1:10E2:3E8:13E:820000:0:0:0:
#SERVICE 1:0:1:3333:3390:71:820000:0:0:0:
#SERVICE 1:0:1:10D8:3E8:13E:820000:0:0:0:
#SERVICE 1:0:1:10DE:3E8:13E:820000:0:0:0:
