#NAME     Adult
#SERVICE 1:64:1CF:0:0:0:0:0:0:0::---- CanalDigitaal / TVV ----
#DESCRIPTION ---- CanalDigitaal / TVV ----
#SERVICE 1:0:16:51B8:C96:3:EB0000:0:0:0:
#SERVICE 1:0:19:1B7D:C88:3:EB0000:0:0:0:
#SERVICE 1:0:16:17B8:C82:3:EB0000:0:0:0:
#SERVICE 1:0:1:7FA:449:35:C00000:0:0:0:
#SERVICE 1:0:1:7FD:449:35:C00000:0:0:0:
#SERVICE 1:0:1:31F4:45F:35:C00000:0:0:0:
#SERVICE 1:0:16:3218:45F:35:C00000:0:0:0:
#SERVICE 1:0:16:5284:C96:3:EB0000:0:0:0:
#SERVICE 1:0:1:333C:C89:3:EB0000:0:0:0:
#SERVICE 1:64:1D0:0:0:0:0:0:0:0::--------- Free-XTV ---------
#DESCRIPTION --------- Free-XTV ---------
#SERVICE 1:0:1:1299:3458:13E:820000:0:0:0:
#SERVICE 1:0:1:129A:3458:13E:820000:0:0:0:
#SERVICE 1:0:1:128F:3458:13E:820000:0:0:0:
#SERVICE 1:64:1D1:0:0:0:0:0:0:0::------- Private Spice -------
#DESCRIPTION ------- Private Spice -------
#SERVICE 1:0:1:1251:2B5C:13E:820000:0:0:0:
#SERVICE 1:64:1D2:0:0:0:0:0:0:0::------- Redlight Elite -------
#DESCRIPTION ------- Redlight Elite -------
#SERVICE 1:0:1:4225:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:4224:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:43B3:2CEC:13E:820000:0:0:0:
#SERVICE 1:0:1:364C:1FA4:13E:820000:0:0:0:
#SERVICE 1:0:1:4223:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:422D:3DB8:13E:820000:0:0:0:
#SERVICE 1:64:1D3:0:0:0:0:0:0:0::-------- Satisfaction --------
#DESCRIPTION -------- Satisfaction --------
#SERVICE 1:0:1:35C0:1388:13E:820000:0:0:0:
#SERVICE 1:0:1:35C1:1388:13E:820000:0:0:0:
#SERVICE 1:0:1:35C2:1388:13E:820000:0:0:0:
#SERVICE 1:0:1:35C9:1388:13E:820000:0:0:0:
#SERVICE 1:0:1:35C4:1388:13E:820000:0:0:0:
#SERVICE 1:0:1:35CA:1388:13E:820000:0:0:0:
#SERVICE 1:0:1:35C3:1388:13E:820000:0:0:0:
#SERVICE 1:0:1:35C6:1388:13E:820000:0:0:0:
#SERVICE 1:0:1:35C7:1388:13E:820000:0:0:0:
#SERVICE 1:0:1:35C8:1388:13E:820000:0:0:0:
#SERVICE 1:0:1:A:1388:13E:820000:0:0:0:
#SERVICE 1:64:1D4:0:0:0:0:0:0:0::-------- Satellite BG --------
#DESCRIPTION -------- Satellite BG --------
#SERVICE 1:0:1:15E7:C9A:3:EB0000:0:0:0:
#SERVICE 1:0:1:15E8:C9A:3:EB0000:0:0:0:
#SERVICE 1:0:1:15E2:C9A:3:EB0000:0:0:0:
#SERVICE 1:0:1:1526:C86:3:EB0000:0:0:0:
#SERVICE 1:0:1:1523:C86:3:EB0000:0:0:0:
#SERVICE 1:0:1:1524:C86:3:EB0000:0:0:0:
#SERVICE 1:0:1:1416:C8A:3:EB0000:0:0:0:
#SERVICE 1:0:1:158B:C92:3:EB0000:0:0:0:
#SERVICE 1:64:1D5:0:0:0:0:0:0:0::----------- SkyLink -----------
#DESCRIPTION ----------- SkyLink -----------
#SERVICE 1:0:19:1B7E:C88:3:EB0000:0:0:0:
#SERVICE 1:0:1:7FB:449:35:C00000:0:0:0:
#SERVICE 1:0:1:333B:C89:3:EB0000:0:0:0:
#SERVICE 1:0:1:333F:C89:3:EB0000:0:0:0:
#SERVICE 1:0:1:13DA:C8A:3:EB0000:0:0:0:
#SERVICE 1:64:1D6:0:0:0:0:0:0:0::---------- SES ASTRA ---------
#DESCRIPTION ---------- SES ASTRA ---------
#SERVICE 1:0:1:14BF:C84:3:EB0000:0:0:0:
#SERVICE 1:64:1D7:0:0:0:0:0:0:0::------------ Sky UK ------------
#DESCRIPTION ------------ Sky UK ------------
#SERVICE 1:0:1:D15C:90C:2:11A0000:0:0:0:
#SERVICE 1:0:1:D15B:90C:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7C8:A35:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7C3:A35:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7C7:A35:2:11A0000:0:0:0:
#SERVICE 1:0:1:D158:90C:2:11A0000:0:0:0:
#SERVICE 1:0:1:D159:90C:2:11A0000:0:0:0:
#SERVICE 1:0:1:D15D:90C:2:11A0000:0:0:0:
#SERVICE 1:0:1:D15A:90C:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7BF:A35:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7C0:A35:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7C2:A35:2:11A0000:0:0:0:
#SERVICE 1:0:0:1209:963:2:11A0000:0:0:0:
#SERVICE 1:0:0:120A:963:2:11A0000:0:0:0:
#SERVICE 1:0:0:120C:963:2:11A0000:0:0:0:
#SERVICE 1:0:0:120B:963:2:11A0000:0:0:0:
#SERVICE 1:0:0:D7D0:A35:2:11A0000:0:0:0:
#SERVICE 1:0:0:1208:963:2:11A0000:0:0:0:
#SERVICE 1:0:0:2489:963:2:11A0000:0:0:0:
#SERVICE 1:0:0:1207:963:2:11A0000:0:0:0:
#SERVICE 1:64:1D8:0:0:0:0:0:0:0::----- Chat Lines 28.2°E -----
#DESCRIPTION ----- Chat Lines 28.2°E -----
#SERVICE 1:0:1:D153:90C:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7A7:900:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7CA:A35:2:11A0000:0:0:0:
#SERVICE 1:0:1:C53A:965:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7CE:A35:2:11A0000:0:0:0:
#SERVICE 1:0:1:D43A:A2C:2:11A0000:0:0:0:
#SERVICE 1:0:1:D007:909:2:11A0000:0:0:0:
#SERVICE 1:0:1:C5AD:967:2:11A0000:0:0:0:
#SERVICE 1:0:1:C5B7:967:2:11A0000:0:0:0:
#SERVICE 1:0:1:D031:909:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7C6:A35:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7D1:A35:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB8A:8FD:2:11A0000:0:0:0:
#SERVICE 1:0:1:C535:965:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB28:907:2:11A0000:0:0:0:
#SERVICE 1:0:1:D355:A2A:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7A4:900:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB52:907:2:11A0000:0:0:0:
#SERVICE 1:0:1:D157:90C:2:11A0000:0:0:0:
#SERVICE 1:0:1:D15E:90C:2:11A0000:0:0:0:
#SERVICE 1:0:1:D156:90C:2:11A0000:0:0:0:
#SERVICE 1:0:1:D154:90C:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB48:907:2:11A0000:0:0:0:
#SERVICE 1:0:1:C49A:964:2:11A0000:0:0:0:
#SERVICE 1:0:1:D3C2:A2B:2:11A0000:0:0:0:
#SERVICE 1:64:1D9:0:0:0:0:0:0:0::------ Sky Deutschland ------
#DESCRIPTION ------ Sky Deutschland ------
#SERVICE 1:0:1:201:4:85:C00000:0:0:0:
#SERVICE 1:0:D3:159:1:85:C00000:0:0:0:
#SERVICE 1:0:D3:163:1:85:C00000:0:0:0:
#SERVICE 1:0:D3:16D:1:85:C00000:0:0:0:
#SERVICE 1:0:19:79:E:85:C00000:0:0:0:
#SERVICE 1:0:1:15:11:85:C00000:0:0:0:
#SERVICE 1:64:1DA:0:0:0:0:0:0:0::---------- Canal+ es ----------
#DESCRIPTION ---------- Canal+ es ----------
#SERVICE 1:0:1:778B:424:1:C00000:0:0:0:
#SERVICE 1:0:1:756A:412:1:C00000:0:0:0:
#SERVICE 1:0:1:7568:412:1:C00000:0:0:0:
#SERVICE 1:0:1:7569:412:1:C00000:0:0:0:
#SERVICE 1:0:1:7695:41E:1:C00000:0:0:0:
#SERVICE 1:0:1:7697:41E:1:C00000:0:0:0:
#SERVICE 1:0:1:7693:41E:1:C00000:0:0:0:
#SERVICE 1:0:1:7562:412:1:C00000:0:0:0:
#SERVICE 1:0:1:7571:412:1:C00000:0:0:0:
#SERVICE 1:0:1:7563:412:1:C00000:0:0:0:
#SERVICE 1:0:1:7572:412:1:C00000:0:0:0:
#SERVICE 1:0:19:74CC:3F8:1:C00000:0:0:0:
#SERVICE 1:0:1:7479:3F0:1:C00000:0:0:0:
#SERVICE 1:0:1:76C0:40E:1:C00000:0:0:0:
#SERVICE 1:0:1:76CA:40E:1:C00000:0:0:0:
#SERVICE 1:64:1DB:0:0:0:0:0:0:0::---------- CanalSat ----------
#DESCRIPTION ---------- CanalSat ----------
#SERVICE 1:0:19:245A:440:1:C00000:0:0:0:
#SERVICE 1:0:1:21A5:448:1:C00000:0:0:0:
#SERVICE 1:0:1:1907:3FA:1:C00000:0:0:0:
#SERVICE 1:0:1:4285:446:1:C00000:0:0:0:
#SERVICE 1:0:1:1902:3FA:1:C00000:0:0:0:
#SERVICE 1:0:1:4280:446:1:C00000:0:0:0:
#SERVICE 1:0:1:190A:3FA:1:C00000:0:0:0:
#SERVICE 1:0:1:20D2:43E:1:C00000:0:0:0:
#SERVICE 1:0:1:20D3:43E:1:C00000:0:0:0:
#SERVICE 1:0:1:20D4:43E:1:C00000:0:0:0:
#SERVICE 1:0:1:20D5:43E:1:C00000:0:0:0:
#SERVICE 1:0:1:20D6:43E:1:C00000:0:0:0:
#SERVICE 1:0:1:20D7:43E:1:C00000:0:0:0:
#SERVICE 1:0:1:20D8:43E:1:C00000:0:0:0:
#SERVICE 1:0:1:20D9:43E:1:C00000:0:0:0:
#SERVICE 1:0:1:23F4:452:1:C00000:0:0:0:
#SERVICE 1:0:1:20DB:43E:1:C00000:0:0:0:
#SERVICE 1:0:1:20DC:43E:1:C00000:0:0:0:
#SERVICE 1:0:19:246E:440:1:C00000:0:0:0:
#SERVICE 1:64:1DC:0:0:0:0:0:0:0::----- Orange France -----
#DESCRIPTION ----- Orange France -----
#SERVICE 1:0:1:429E:446:1:C00000:0:0:0:
#SERVICE 1:0:1:42A3:446:1:C00000:0:0:0:
#SERVICE 1:64:1DD:0:0:0:0:0:0:0::------------ Bis TV -----------
#DESCRIPTION ------------ Bis TV -----------
#SERVICE 1:0:1:1D4:26AC:13F:820000:0:0:0:
#SERVICE 1:64:1DE:0:0:0:0:0:0:0::----------- Cyfra+ -----------
#DESCRIPTION ----------- Cyfra+ -----------
#SERVICE 1:0:1:1D5:26AC:13F:820000:0:0:0:
#SERVICE 1:64:1DF:0:0:0:0:0:0:0::----------- Polsat -----------
#DESCRIPTION ----------- Polsat -----------
#SERVICE 1:0:1:2914:1EDC:71:820000:0:0:0:
#SERVICE 1:0:1:43B4:2CEC:13E:820000:0:0:0:
#SERVICE 1:0:1:427D:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:1:427E:2BC0:13E:820000:0:0:0:
#SERVICE 1:64:1E0:0:0:0:0:0:0:0::-------------- N --------------
#DESCRIPTION -------------- N --------------
#SERVICE 1:0:1:E07:2D50:13E:820000:0:0:0:
#SERVICE 1:0:1:10DF:3E8:13E:820000:0:0:0:
#SERVICE 1:0:C:3B38:514:13E:820000:0:0:0:
#SERVICE 1:64:1E1:0:0:0:0:0:0:0::------------ Nova ------------
#DESCRIPTION ------------ Nova ------------
#SERVICE 1:0:1:1D59:2F44:13E:820000:0:0:0:
#SERVICE 1:0:1:1D57:2F44:13E:820000:0:0:0:
#SERVICE 1:0:1:1BC2:17D4:13E:820000:0:0:0:
#SERVICE 1:0:1:3656:1FA4:13E:820000:0:0:0:
#SERVICE 1:0:1:1D79:2F44:13E:820000:0:0:0:
#SERVICE 1:0:1:1D7A:2F44:13E:820000:0:0:0:
#SERVICE 1:0:1:1BCA:17D4:13E:820000:0:0:0:
#SERVICE 1:64:1E2:0:0:0:0:0:0:0::--------- Sky Italia ---------
#DESCRIPTION --------- Sky Italia ---------
#SERVICE 1:0:19:37AA:14B4:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2D82:170C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:342A:2710:FBFF:820000:0:0:0:
#SERVICE 1:0:1:3435:2710:FBFF:820000:0:0:0:
#SERVICE 1:0:1:3422:2710:FBFF:820000:0:0:0:
#SERVICE 1:0:1:3423:2710:FBFF:820000:0:0:0:
#SERVICE 1:0:1:341E:2710:FBFF:820000:0:0:0:
#SERVICE 1:0:1:38C9:2648:FBFF:820000:0:0:0:
#SERVICE 1:0:1:1FBD:189C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:37D2:14B4:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2DAA:170C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:3421:2710:FBFF:820000:0:0:0:
#SERVICE 1:0:1:3427:2710:FBFF:820000:0:0:0:
#SERVICE 1:0:1:3431:2710:FBFF:820000:0:0:0:
#SERVICE 1:0:1:3432:2710:FBFF:820000:0:0:0:
#SERVICE 1:0:1:3433:2710:FBFF:820000:0:0:0:
#SERVICE 1:0:1:38BE:2648:FBFF:820000:0:0:0:
#SERVICE 1:0:1:1FBC:189C:FBFF:820000:0:0:0:
#SERVICE 1:64:1E3:0:0:0:0:0:0:0::--------- Conto TV ----------
#DESCRIPTION --------- Conto TV ----------
#SERVICE 1:0:1:20EE:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:20ED:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:20EC:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:20EB:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:20EF:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:20F0:3DB8:13E:820000:0:0:0:
#SERVICE 1:64:1E4:0:0:0:0:0:0:0::----- Chat Lines 13.0°E -----
#DESCRIPTION ----- Chat Lines 13.0°E -----
#SERVICE 1:0:1:1271:3458:13E:820000:0:0:0:
#SERVICE 1:0:1:1270:3458:13E:820000:0:0:0:
#SERVICE 1:0:1:2983:3D54:13E:820000:0:0:0:
#SERVICE 1:0:1:266:3C8C:13E:820000:0:0:0:
#SERVICE 1:0:1:26E:3C8C:13E:820000:0:0:0:
#SERVICE 1:0:1:270:3C8C:13E:820000:0:0:0:
#SERVICE 1:0:1:267:3C8C:13E:820000:0:0:0:
#SERVICE 1:0:1:264:3C8C:13E:820000:0:0:0:
#SERVICE 1:0:1:2984:3D54:13E:820000:0:0:0:
#SERVICE 1:0:1:26B:3C8C:13E:820000:0:0:0:
#SERVICE 1:0:1:265:3C8C:13E:820000:0:0:0:
#SERVICE 1:0:1:263:3C8C:13E:820000:0:0:0:
#SERVICE 1:0:1:268:3C8C:13E:820000:0:0:0:
#SERVICE 1:0:1:E:578:13E:82ACCE:0:0:0:
#SERVICE 1:0:1:1267:3458:13E:820000:0:0:0:
#SERVICE 1:0:1:34CD:3C28:13E:820000:0:0:0:
#SERVICE 1:0:1:1265:3458:13E:820000:0:0:0:
#SERVICE 1:0:1:26D:3C8C:13E:820000:0:0:0:
#SERVICE 1:0:1:2985:3D54:13E:820000:0:0:0:
#SERVICE 1:0:1:2394:238C:13E:820000:0:0:0:
#SERVICE 1:0:1:1C64:1C20:13E:820000:0:0:0:
#SERVICE 1:0:1:26A:3C8C:13E:820000:0:0:0:
#SERVICE 1:0:1:298C:3D54:13E:820000:0:0:0:
#SERVICE 1:0:1:269:3C8C:13E:820000:0:0:0:
#SERVICE 1:0:1:298A:3D54:13E:820000:0:0:0:
#SERVICE 1:0:1:2393:238C:13E:820000:0:0:0:
#SERVICE 1:0:1:1C63:1C20:13E:820000:0:0:0:
#SERVICE 1:0:1:1C62:1C20:13E:820000:0:0:0:
#SERVICE 1:0:1:4227:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:4228:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:4229:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:422A:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:422B:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:F:578:13E:82ACCE:0:0:0:
#SERVICE 1:0:1:26F:3C8C:13E:820000:0:0:0:
#SERVICE 1:0:1:1C61:1C20:13E:820000:0:0:0:
#SERVICE 1:0:1:1C5E:1C20:13E:820000:0:0:0:
#SERVICE 1:0:1:35CC:1388:13E:820000:0:0:0:
#SERVICE 1:0:1:35CD:1388:13E:820000:0:0:0:
#SERVICE 1:0:1:35CE:1388:13E:820000:0:0:0:
#SERVICE 1:64:1E5:0:0:0:0:0:0:0::----- Chat Lines 19.2°E -----
#DESCRIPTION ----- Chat Lines 19.2°E -----
#SERVICE 1:0:1:314D:459:1:C00000:0:0:0:
#SERVICE 1:0:1:2F5B:454:1:C00000:0:0:0:
#SERVICE 1:0:1:3333:45B:1:C00000:0:0:0:
#SERVICE 1:0:1:1292:3F7:1:C00000:0:0:0:
#SERVICE 1:0:1:314C:459:1:C00000:0:0:0:
#SERVICE 1:0:1:12A1:3F7:1:C00000:0:0:0:
#SERVICE 1:0:1:1293:3F7:1:C00000:0:0:0:
#SERVICE 1:0:1:129E:3F7:1:C00000:0:0:0:
#SERVICE 1:0:1:3160:459:1:C00000:0:0:0:
#SERVICE 1:0:1:315B:459:1:C00000:0:0:0:
#SERVICE 1:0:1:129D:3F7:1:C00000:0:0:0:
#SERVICE 1:0:1:3161:459:1:C00000:0:0:0:
#SERVICE 1:0:1:1299:3F7:1:C00000:0:0:0:
#SERVICE 1:0:1:3156:459:1:C00000:0:0:0:
#SERVICE 1:0:1:314F:459:1:C00000:0:0:0:
#SERVICE 1:0:1:128E:3F7:1:C00000:0:0:0:
#SERVICE 1:0:1:3147:459:1:C00000:0:0:0:
#SERVICE 1:0:1:129C:3F7:1:C00000:0:0:0:
#SERVICE 1:0:1:314A:459:1:C00000:0:0:0:
#SERVICE 1:0:1:3144:459:1:C00000:0:0:0:
#SERVICE 1:0:1:314B:459:1:C00000:0:0:0:
#SERVICE 1:0:1:315F:459:1:C00000:0:0:0:
#SERVICE 1:0:1:129F:3F7:1:C00000:0:0:0:
#SERVICE 1:0:1:3150:459:1:C00000:0:0:0:
#SERVICE 1:0:1:128F:3F7:1:C00000:0:0:0:
#SERVICE 1:0:1:12A3:3F7:1:C00000:0:0:0:
#SERVICE 1:0:1:3153:459:1:C00000:0:0:0:
#SERVICE 1:0:1:1296:3F7:1:C00000:0:0:0:
#SERVICE 1:0:1:129A:3F7:1:C00000:0:0:0:
#SERVICE 1:0:1:1291:3F7:1:C00000:0:0:0:
#SERVICE 1:0:1:313E:459:1:C00000:0:0:0:
#SERVICE 1:0:1:314E:459:1:C00000:0:0:0:
#SERVICE 1:0:1:3151:459:1:C00000:0:0:0:
#SERVICE 1:0:1:1294:3F7:1:C00000:0:0:0:
#SERVICE 1:0:1:12A2:3F7:1:C00000:0:0:0:
#SERVICE 1:0:1:3152:459:1:C00000:0:0:0:
#SERVICE 1:0:1:12A0:3F7:1:C00000:0:0:0:
#SERVICE 1:0:1:3154:459:1:C00000:0:0:0:
#SERVICE 1:0:1:129B:3F7:1:C00000:0:0:0:
#SERVICE 1:0:1:1295:3F7:1:C00000:0:0:0:
#SERVICE 1:0:1:3155:459:1:C00000:0:0:0:
#SERVICE 1:0:1:1290:3F7:1:C00000:0:0:0:
#SERVICE 1:0:1:1297:3F7:1:C00000:0:0:0:
#SERVICE 1:0:1:1298:3F7:1:C00000:0:0:0:
