#NAME Spaans
#SERVICE 1:64:204:0:0:0:0:0:0:0::--------------- ASTRA 19,2째E ----------------
#DESCRIPTION --------------- ASTRA 19,2째E ----------------
#SERVICE 1:0:1:75FC:408:1:C00000:0:0:0:
#SERVICE 1:0:1:275A:402:1:C00000:0:0:0:
#SERVICE 1:0:2:7598:422:1:C00000:0:0:0:
#SERVICE 1:0:2:1B6E:3FC:1:C00000:0:0:0:
#SERVICE 1:0:2:1B6F:3FC:1:C00000:0:0:0:
#SERVICE 1:64:205:0:0:0:0:0:0:0::-------------- HOTBIRD 13,0째E ---------------
#DESCRIPTION -------------- HOTBIRD 13,0째E ---------------
#SERVICE 1:0:2:3591:1388:13E:820000:0:0:0:
#SERVICE 1:0:2:3592:1388:13E:820000:0:0:0:
#SERVICE 1:0:2:3593:1388:13E:820000:0:0:0:
#SERVICE 1:0:2:3594:1388:13E:820000:0:0:0:
#SERVICE 1:0:2:3596:1388:13E:820000:0:0:0:
#SERVICE 1:0:2:3595:1388:13E:820000:0:0:0:
#SERVICE 1:64:206:0:0:0:0:0:0:0::---Portugees---
#DESCRIPTION ---Portugees---
#SERVICE 1:0:1:121B:2B5C:13E:820000:0:0:0:
#SERVICE 1:0:1:1216:2B5C:13E:820000:0:0:0:
#SERVICE 1:0:2:254A:A34:2:11A0000:0:0:0:
