#NAME     Arabisch
#SERVICE 1:0:1:5:2e18:b0:820000:0:0:0:
#SERVICE 1:0:1:6a9:3138:13e:820000:0:0:0:
#SERVICE 1:0:1:a:2e18:b0:820000:0:0:0:
#SERVICE 1:0:1:4:2e18:b0:820000:0:0:0:
#SERVICE 1:0:1:1:2e18:b0:820000:0:0:0:
#SERVICE 1:0:1:6:2e18:b0:820000:0:0:0:
#SERVICE 1:0:1:f1:2e18:b0:820000:0:0:0:
#SERVICE 1:0:1:2:2e18:b0:820000:0:0:0:
#SERVICE 1:0:1:8:2e18:b0:820000:0:0:0:
#SERVICE 1:0:1:2981:3d54:13e:820000:0:0:0:
#SERVICE 1:0:1:367e:c8:13e:820000:0:0:0:
#SERVICE 1:0:1:3674:c8:13e:820000:0:0:0:
#SERVICE 1:0:1:6a6:3138:13e:820000:0:0:0:
#SERVICE 1:0:1:6a5:3138:13e:820000:0:0:0:
#SERVICE 1:0:1:29d6:3cf0:13e:820000:0:0:0:
#SERVICE 1:0:1:1c22:1c20:13e:820000:0:0:0:
#SERVICE 1:0:1:29de:3cf0:13e:820000:0:0:0:
#SERVICE 1:0:1:8:25e4:2be:820000:0:0:0:
#SERVICE 1:0:1:252b:13ef:13e:820000:0:0:0:
#SERVICE 1:0:1:a1:1e14:13e:820000:0:0:0:
#SERVICE 1:0:1:68:1e14:13e:820000:0:0:0:
#SERVICE 1:0:1:1de:1964:13e:820000:0:0:0:
#SERVICE 1:0:1:43ab:2cec:13e:820000:0:0:0:
#SERVICE 1:0:1:1d1c:2fa8:13e:820000:0:0:0:
#SERVICE 1:0:1:2529:13ef:13e:820000:0:0:0:
#SERVICE 1:0:1:2c4:1b58:13e:820000:0:0:0:
#SERVICE 1:0:1:2c2:1b58:13e:820000:0:0:0:
#SERVICE 1:0:1:2c1:1b58:13e:820000:0:0:0:
#SERVICE 1:0:1:7e:1e14:13e:820000:0:0:0:
#SERVICE 1:0:1:2492:23f0:13f:820000:0:0:0:
#SERVICE 1:0:1:2488:23f0:13f:820000:0:0:0:
#SERVICE 1:0:1:bbc:20d0:13e:820000:0:0:0:
#SERVICE 1:0:1:29dc:3cf0:13e:820000:0:0:0:
#SERVICE 1:0:1:1f2:1964:13e:820000:0:0:0:
#SERVICE 1:0:1:67:1e14:13e:820000:0:0:0:
#SERVICE 1:0:1:251e:13ef:13e:820000:0:0:0:
#SERVICE 1:0:1:251d:13ef:13e:820000:0:0:0:
#SERVICE 1:0:1:251f:13ef:13e:820000:0:0:0:
#SERVICE 1:0:1:1c5b:1c20:13e:820000:0:0:0:
#SERVICE 1:0:1:2528:13ef:13e:820000:0:0:0:
#SERVICE 1:0:1:2:25e4:2be:820000:0:0:0:
#SERVICE 1:0:1:9:25e4:2be:820000:0:0:0:
#SERVICE 1:0:1:73:1e14:13e:820000:0:0:0:
#SERVICE 1:0:1:1d27:2fa8:13e:820000:0:0:0:
#SERVICE 1:0:1:4:25e4:2be:820000:0:0:0:
#SERVICE 1:0:1:28:25e4:2be:820000:0:0:0:
#SERVICE 1:0:1:7:25e4:2be:820000:0:0:0:
#SERVICE 1:0:1:6:25e4:2be:820000:0:0:0:
#SERVICE 1:0:1:1e5:1964:13e:820000:0:0:0:
#SERVICE 1:0:1:1e1:1964:13e:820000:0:0:0:
#SERVICE 1:0:1:bbd:20d0:13e:820000:0:0:0:
#SERVICE 1:0:1:1e8:1964:13e:820000:0:0:0:
#SERVICE 1:0:1:2526:13ef:13e:820000:0:0:0:
#SERVICE 1:0:1:1db:1964:13e:820000:0:0:0:
#SERVICE 1:0:1:1da:1964:13e:820000:0:0:0:
#SERVICE 1:0:1:3:25e4:2be:820000:0:0:0:
#SERVICE 1:0:1:70:1e14:13e:820000:0:0:0:
#SERVICE 1:0:1:bc9:20d0:13e:820000:0:0:0:
#SERVICE 1:0:1:2a:25e4:2be:820000:0:0:0:
#SERVICE 1:0:1:1:25e4:2be:820000:0:0:0:
#SERVICE 1:0:1:bc1:20d0:13e:820000:0:0:0:
#SERVICE 1:0:1:1c65:1c20:13e:820000:0:0:0:
#SERVICE 1:0:1:44e8:258:13e:820000:0:0:0:
#SERVICE 1:0:1:1eeb:21fc:13e:820000:0:0:0:
#SERVICE 1:0:1:1f3:1964:13e:820000:0:0:0:
#SERVICE 1:0:1:29:25e4:2be:820000:0:0:0:
#SERVICE 1:0:1:1f06:21fc:13e:820000:0:0:0:
#SERVICE 1:0:1:125e:3458:13e:820000:0:0:0:
#SERVICE 1:0:1:2487:23f0:13f:820000:0:0:0:
#SERVICE 1:0:1:1f5b:319c:13e:820000:0:0:0:
#SERVICE 1:0:1:245f:23f0:13f:820000:0:0:0:
#SERVICE 1:0:1:1d20:2fa8:13e:820000:0:0:0:
#SERVICE 1:0:1:2df:1b58:13e:820000:0:0:0:
#SERVICE 1:0:1:1328:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:2462:23f0:13f:820000:0:0:0:
#SERVICE 1:0:1:4216:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:6b2:3138:13e:820000:0:0:0:
#SERVICE 1:0:1:365f:1388:13e:820000:0:0:0:
#SERVICE 1:0:1:44e0:258:13e:820000:0:0:0:
#SERVICE 1:0:1:2013:24b8:13e:820000:0:0:0:
#SERVICE 1:0:1:d4c:1450:13e:820000:0:0:0:
#SERVICE 1:0:1:11f9:2b5c:13e:820000:0:0:0:
#SERVICE 1:0:1:133c:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:1d32:2fa8:13e:820000:0:0:0:
#SERVICE 1:0:1:11fc:2b5c:13e:820000:0:0:0:
#SERVICE 1:0:1:1244:2b5c:13e:820000:0:0:0:
#SERVICE 1:0:1:2469:23f0:13f:820000:0:0:0:
#SERVICE 1:0:1:26c:3c8c:13e:820000:0:0:0:
#SERVICE 1:0:1:128e:3458:13e:820000:0:0:0:
#SERVICE 1:0:1:44e5:258:13e:820000:0:0:0:
#SERVICE 1:0:1:bcd:20d0:13e:820000:0:0:0:
#SERVICE 1:0:1:19a:1964:13e:820000:0:0:0:
#SERVICE 1:0:1:334:3bc4:13e:820000:0:0:0:
#SERVICE 1:0:1:bbb:20d0:13e:820000:0:0:0:
#SERVICE 1:0:1:1d2e:2fa8:13e:820000:0:0:0:
#SERVICE 1:0:1:1298:3458:13e:820000:0:0:0:
#SERVICE 1:0:1:326:3bc4:13e:820000:0:0:0:
#SERVICE 1:0:1:44e7:258:13e:820000:0:0:0:
#SERVICE 1:0:1:1327:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:2468:23f0:13f:820000:0:0:0:
#SERVICE 1:0:1:1d2f:2fa8:13e:820000:0:0:0:
#SERVICE 1:0:1:335:3bc4:13e:820000:0:0:0:
#SERVICE 1:0:1:1d24:2fa8:13e:820000:0:0:0:
#SERVICE 1:0:1:1245:2b5c:13e:820000:0:0:0:
#SERVICE 1:0:1:133b:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:1d28:2fa8:13e:820000:0:0:0:
#SERVICE 1:0:1:1cea:2fa8:13e:820000:0:0:0:
#SERVICE 1:0:1:2481:23f0:13f:820000:0:0:0:
#SERVICE 1:0:1:2482:23f0:13f:820000:0:0:0:
#SERVICE 1:0:1:2483:23f0:13f:820000:0:0:0:
#SERVICE 1:0:1:252f:13ef:13e:820000:0:0:0:
#SERVICE 1:0:1:3:2e18:b0:820000:0:0:0:
#SERVICE 1:0:1:226a:238c:13e:820000:0:0:0:
#SERVICE 1:0:1:226b:238c:13e:820000:0:0:0:
#SERVICE 1:0:1:be:65:1:82afc2:0:0:0:
#SERVICE 1:0:1:d7:65:1:82afc2:0:0:0:
#SERVICE 1:64:453:0:0:0:0:0:0:0:
#DESCRIPTION ------- Al Jazeera Sports -------
#SERVICE 1:0:1:20f5:1f4:13e:820000:0:0:0:
#SERVICE 1:0:1:20f6:1f4:13e:820000:0:0:0:
#SERVICE 1:0:1:20f7:1f4:13e:820000:0:0:0:
#SERVICE 1:0:1:20f8:1f4:13e:820000:0:0:0:
#SERVICE 1:0:1:20f9:1f4:13e:820000:0:0:0:
#SERVICE 1:0:1:20fa:1f4:13e:820000:0:0:0:
#SERVICE 1:0:1:20fb:1f4:13e:820000:0:0:0:
#SERVICE 1:0:1:20fc:1f4:13e:820000:0:0:0:
#SERVICE 1:0:1:20fd:1f4:13e:820000:0:0:0:
#SERVICE 1:0:1:20fe:1f4:13e:820000:0:0:0:
#SERVICE 1:0:1:1137:32c8:13e:820000:0:0:0:
#SERVICE 1:0:1:74:1e14:13e:820000:0:0:0:
#SERVICE 1:0:1:19a:3264:13e:820000:0:0:0:
#SERVICE 1:64:454:0:0:0:0:0:0:0:
#DESCRIPTION -------- Perzisch / Farsi --------
#SERVICE 1:0:1:2316:238c:13e:820000:0:0:0:
#SERVICE 1:0:1:1f60:319c:13e:820000:0:0:0:
#SERVICE 1:0:1:294:3c8c:13e:820000:0:0:0:
#SERVICE 1:0:1:1f5f:319c:13e:820000:0:0:0:
#SERVICE 1:0:1:1f55:319c:13e:820000:0:0:0:
#SERVICE 1:0:1:44e4:258:13e:820000:0:0:0:
#SERVICE 1:0:1:27f:3c8c:13e:820000:0:0:0:
#SERVICE 1:0:1:e1:65:1:82afc2:0:0:0:
#SERVICE 1:0:1:44fc:258:13e:820000:0:0:0:
#SERVICE 1:0:1:1f64:319c:13e:820000:0:0:0:
#SERVICE 1:0:1:1f5e:319c:13e:820000:0:0:0:
#SERVICE 1:0:1:283:3c8c:13e:820000:0:0:0:
#SERVICE 1:0:1:282:3c8c:13e:820000:0:0:0:
#SERVICE 1:0:1:1f71:319c:13e:820000:0:0:0:
#SERVICE 1:0:1:2985:3d54:13e:820000:0:0:0:
#SERVICE 1:0:1:76:1e14:13e:820000:0:0:0:
#SERVICE 1:0:1:1ee3:21fc:13e:820000:0:0:0:
#SERVICE 1:0:1:1edd:21fc:13e:820000:0:0:0:
#SERVICE 1:0:1:1edf:21fc:13e:820000:0:0:0:
#SERVICE 1:0:1:1ee1:21fc:13e:820000:0:0:0:
#SERVICE 1:0:1:1f08:21fc:13e:820000:0:0:0:
#SERVICE 1:0:1:1ee7:21fc:13e:820000:0:0:0:
#SERVICE 1:0:1:1f07:21fc:13e:820000:0:0:0:
#SERVICE 1:0:1:e:3bc4:13e:820000:0:0:0:
#SERVICE 1:0:1:5:578:13e:82acce:0:0:0:
#SERVICE 1:0:1:296e:3d54:13e:820000:0:0:0:
#SERVICE 1:0:1:295:3c8c:13e:820000:0:0:0:
#SERVICE 1:0:1:1f59:319c:13e:820000:0:0:0:
#SERVICE 1:0:1:1329:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:1243:2b5c:13e:820000:0:0:0:
#SERVICE 1:0:1:1276:3458:13e:820000:0:0:0:
#SERVICE 1:0:1:125f:3458:13e:820000:0:0:0:
#SERVICE 1:0:1:44da:258:13e:820000:0:0:0:
#SERVICE 1:0:1:2524:13ef:13e:820000:0:0:0:
#SERVICE 1:0:1:1f54:319c:13e:820000:0:0:0:
#SERVICE 1:0:1:4236:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:1349:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:1f6c:319c:13e:820000:0:0:0:
#SERVICE 1:0:1:296f:3d54:13e:820000:0:0:0:
#SERVICE 1:0:1:44df:258:13e:820000:0:0:0:
#SERVICE 1:0:1:11fa:2b5c:13e:820000:0:0:0:
#SERVICE 1:0:1:1ca5:332c:13e:820000:0:0:0:
#SERVICE 1:0:1:741:578:13e:82acce:0:0:0:
#SERVICE 1:0:1:44e6:258:13e:820000:0:0:0:
#SERVICE 1:0:1:1246:2b5c:13e:820000:0:0:0:
#SERVICE 1:0:1:34df:3c28:13e:820000:0:0:0:
#SERVICE 1:0:1:4279:3138:13e:820000:0:0:0:
#SERVICE 1:0:1:4235:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:1f67:319c:13e:820000:0:0:0:
#SERVICE 1:0:1:4231:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:331:3bc4:13e:820000:0:0:0:
#SERVICE 1:0:1:2490:23f0:13f:820000:0:0:0:
#SERVICE 1:0:1:297c:3d54:13e:820000:0:0:0:
#SERVICE 1:0:1:128d:3458:13e:820000:0:0:0:
#SERVICE 1:0:1:296b:3d54:13e:820000:0:0:0:
#SERVICE 1:0:1:296a:3d54:13e:820000:0:0:0:
#SERVICE 1:0:1:44f2:258:13e:820000:0:0:0:
#SERVICE 1:0:1:2520:13ef:13e:820000:0:0:0:
#SERVICE 1:0:1:1c88:332c:13e:820000:0:0:0:
#SERVICE 1:0:1:329:3bc4:13e:820000:0:0:0:
#SERVICE 1:0:1:e28:708:c8:820000:0:0:0:
#SERVICE 1:0:1:1e0:1964:13e:820000:0:0:0:
#SERVICE 1:0:1:bcf:20d0:13e:820000:0:0:0:
#SERVICE 1:0:1:34d4:3c28:13e:820000:0:0:0:
#SERVICE 1:0:1:1f63:319c:13e:820000:0:0:0:
#SERVICE 1:64:455:0:0:0:0:0:0:0:
#DESCRIPTION -------- Afghanistan --------
#SERVICE 1:0:1:1345:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:32f:3bc4:13e:820000:0:0:0:
#SERVICE 1:0:1:34c2:3c28:13e:820000:0:0:0:
#SERVICE 1:0:1:1242:2b5c:13e:820000:0:0:0:
#SERVICE 1:0:1:1d30:2fa8:13e:820000:0:0:0:
#SERVICE 1:0:1:1343:33f4:13e:820000:0:0:0:
#SERVICE 1:64:456:0:0:0:0:0:0:0:
#DESCRIPTION --------------- ASTRA 19,2°E ----------------
#SERVICE 1:0:1:1b64:3fc:1:c00000:0:0:0:
#SERVICE 1:0:1:1b61:3fc:1:c00000:0:0:0:
#SERVICE 1:0:1:1afe:3fe:1:c00000:0:0:0:
#SERVICE 1:0:1:79f4:443:1:c00000:0:0:0:
#SERVICE 1:0:1:4a:5:85:c00000:0:0:0:
#SERVICE 1:64:457:0:0:0:0:0:0:0:
#DESCRIPTION --------------- ASTRA 28.2°E ----------------
#SERVICE 1:0:1:c6b2:969:2:11a0000:0:0:0:
#SERVICE 1:0:1:cf7e:908:2:11a0000:0:0:0:
#SERVICE 1:0:1:c49f:964:2:11a0000:0:0:0:
#SERVICE 1:0:1:c739:96b:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7bc:900:2:11a0000:0:0:0:
#SERVICE 1:0:1:d326:a29:2:11a0000:0:0:0:
#SERVICE 1:0:1:d02a:909:2:11a0000:0:0:0:
#SERVICE 1:0:1:d3bb:a2b:2:11a0000:0:0:0:
#SERVICE 1:0:1:c75f:96b:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7ad:900:2:11a0000:0:0:0:
#SERVICE 1:0:1:d3c4:a2b:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb24:907:2:11a0000:0:0:0:
#SERVICE 1:0:1:d3cd:a2b:2:11a0000:0:0:0:
#SERVICE 1:0:1:c7a3:96c:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7f0:900:2:11a0000:0:0:0:
#SERVICE 1:0:1:1225:804:2:11a0000:0:0:0:
#SERVICE 1:0:1:d32e:a29:2:11a0000:0:0:0:
