#NAME Internationaal
#SERVICE 1:64:20B:0:0:0:0:0:0:0::--------------- ASTRA 19,2°E ----------------
#DESCRIPTION --------------- ASTRA 19,2°E ----------------
#SERVICE 1:0:2:31EA:45F:35:C00000:0:0:0:
#SERVICE 1:0:2:31EB:45F:35:C00000:0:0:0:
#SERVICE 1:0:2:6F3B:445:1:C00000:0:0:0:
#SERVICE 1:0:2:6F41:445:1:C00000:0:0:0:
#SERVICE 1:0:2:2168:400:1:C00000:0:0:0:
#SERVICE 1:0:2:3172:459:1:C00000:0:0:0:
#SERVICE 1:0:2:3171:459:1:C00000:0:0:0:
#SERVICE 1:0:2:AA:7:85:C00000:0:0:0:
#SERVICE 1:0:2:6F26:445:1:C00000:0:0:0:
#SERVICE 1:0:2:6EF4:445:1:C00000:0:0:0:
#SERVICE 1:0:2:6EF8:445:1:C00000:0:0:0:
#SERVICE 1:0:2:6EF0:445:1:C00000:0:0:0:
#SERVICE 1:0:2:6EF1:445:1:C00000:0:0:0:
#SERVICE 1:0:2:6EF2:445:1:C00000:0:0:0:
#SERVICE 1:0:2:6EF5:445:1:C00000:0:0:0:
#SERVICE 1:0:2:216F:400:1:C00000:0:0:0:
#SERVICE 1:0:2:2175:400:1:C00000:0:0:0:
#SERVICE 1:0:2:1498:40D:1:C00000:0:0:0:
#SERVICE 1:0:2:216E:400:1:C00000:0:0:0:
#SERVICE 1:0:2:2156:400:1:C00000:0:0:0:
#SERVICE 1:0:2:FBE:451:35:C00000:0:0:0:
#SERVICE 1:0:2:6EF3:445:1:C00000:0:0:0:
#SERVICE 1:0:2:6F20:445:1:C00000:0:0:0:
#SERVICE 1:0:2:6F22:445:1:C00000:0:0:0:
#SERVICE 1:0:2:213B:400:1:C00000:0:0:0:
#SERVICE 1:0:2:2164:400:1:C00000:0:0:0:
#SERVICE 1:0:2:815:449:35:C00000:0:0:0:
#SERVICE 1:0:2:14A6:40D:1:C00000:0:0:0:
#SERVICE 1:0:2:2161:400:1:C00000:0:0:0:
#SERVICE 1:0:2:6F37:445:1:C00000:0:0:0:
#SERVICE 1:0:2:6D6C:437:1:C00000:0:0:0:
#SERVICE 1:0:2:6D6D:437:1:C00000:0:0:0:
#SERVICE 1:0:2:AB:5:85:C00000:0:0:0:
#SERVICE 1:0:2:6D71:437:1:C00000:0:0:0:
#SERVICE 1:0:2:AC:5:85:C00000:0:0:0:
#SERVICE 1:0:2:A1:7:85:C00000:0:0:0:
#SERVICE 1:0:2:1B6E:3FC:1:C00000:0:0:0:
#SERVICE 1:0:2:1B6F:3FC:1:C00000:0:0:0:
#SERVICE 1:0:2:214E:400:1:C00000:0:0:0:
#SERVICE 1:0:2:316E:459:1:C00000:0:0:0:
#SERVICE 1:0:2:2148:400:1:C00000:0:0:0:
#SERVICE 1:0:2:334E:45B:1:C00000:0:0:0:
#SERVICE 1:0:2:214B:400:1:C00000:0:0:0:
#SERVICE 1:0:2:2173:400:1:C00000:0:0:0:
#SERVICE 1:0:2:2149:400:1:C00000:0:0:0:
#SERVICE 1:0:2:214A:400:1:C00000:0:0:0:
#SERVICE 1:0:2:2147:400:1:C00000:0:0:0:
#SERVICE 1:0:2:6F29:445:1:C00000:0:0:0:
#SERVICE 1:0:2:215C:400:1:C00000:0:0:0:
#SERVICE 1:0:2:FC3:451:35:C00000:0:0:0:
#SERVICE 1:0:2:3176:459:1:C00000:0:0:0:
#SERVICE 1:0:2:3174:459:1:C00000:0:0:0:
#SERVICE 1:0:2:AF:5:85:C00000:0:0:0:
#SERVICE 1:0:2:6F08:445:1:C00000:0:0:0:
#SERVICE 1:0:2:6F03:445:1:C00000:0:0:0:
#SERVICE 1:0:2:6F04:445:1:C00000:0:0:0:
#SERVICE 1:0:2:6F05:445:1:C00000:0:0:0:
#SERVICE 1:0:2:6F06:445:1:C00000:0:0:0:
#SERVICE 1:0:2:6F24:445:1:C00000:0:0:0:
#SERVICE 1:0:2:316B:459:1:C00000:0:0:0:
#SERVICE 1:0:2:B1:5:85:C00000:0:0:0:
#SERVICE 1:0:2:2157:400:1:C00000:0:0:0:
#SERVICE 1:0:2:31F3:45F:35:C00000:0:0:0:
#SERVICE 1:0:2:6F42:445:1:C00000:0:0:0:
#SERVICE 1:0:2:31EE:45F:35:C00000:0:0:0:
#SERVICE 1:0:2:AD:5:85:C00000:0:0:0:
#SERVICE 1:0:2:6F25:445:1:C00000:0:0:0:
#SERVICE 1:0:2:14A9:40D:1:C00000:0:0:0:
#SERVICE 1:0:2:215D:400:1:C00000:0:0:0:
#SERVICE 1:0:2:2153:400:1:C00000:0:0:0:
#SERVICE 1:0:2:6F0F:445:1:C00000:0:0:0:
#SERVICE 1:0:2:6F12:445:1:C00000:0:0:0:
#SERVICE 1:0:2:6F10:445:1:C00000:0:0:0:
#SERVICE 1:0:2:6F13:445:1:C00000:0:0:0:
#SERVICE 1:0:2:6F11:445:1:C00000:0:0:0:
#SERVICE 1:0:2:6F0D:445:1:C00000:0:0:0:
#SERVICE 1:0:2:6F0C:445:1:C00000:0:0:0:
#SERVICE 1:0:2:6F0E:445:1:C00000:0:0:0:
#SERVICE 1:0:2:6EED:4B1:1:C00000:0:0:0:
#SERVICE 1:0:2:1497:40D:1:C00000:0:0:0:
#SERVICE 1:0:2:31EC:45F:35:C00000:0:0:0:
#SERVICE 1:0:2:14A8:40D:1:C00000:0:0:0:
#SERVICE 1:0:2:6F18:445:1:C00000:0:0:0:
#SERVICE 1:0:2:6F1C:445:1:C00000:0:0:0:
#SERVICE 1:0:2:6F1B:445:1:C00000:0:0:0:
#SERVICE 1:0:2:6F15:445:1:C00000:0:0:0:
#SERVICE 1:0:2:6F19:445:1:C00000:0:0:0:
#SERVICE 1:0:2:6F17:445:1:C00000:0:0:0:
#SERVICE 1:0:2:6F1D:445:1:C00000:0:0:0:
#SERVICE 1:0:2:6F16:445:1:C00000:0:0:0:
#SERVICE 1:0:2:6F1A:445:1:C00000:0:0:0:
#SERVICE 1:0:2:809:449:35:C00000:0:0:0:
#SERVICE 1:0:2:807:449:35:C00000:0:0:0:
#SERVICE 1:0:2:808:449:35:C00000:0:0:0:
#SERVICE 1:0:2:80A:449:35:C00000:0:0:0:
#SERVICE 1:0:2:80B:449:35:C00000:0:0:0:
#SERVICE 1:0:2:80C:449:35:C00000:0:0:0:
#SERVICE 1:0:2:6F21:445:1:C00000:0:0:0:
#SERVICE 1:0:2:2155:400:1:C00000:0:0:0:
#SERVICE 1:0:2:31F5:45F:35:C00000:0:0:0:
#SERVICE 1:0:2:215E:400:1:C00000:0:0:0:
#SERVICE 1:0:2:2158:400:1:C00000:0:0:0:
#SERVICE 1:0:2:3341:45B:1:C00000:0:0:0:
#SERVICE 1:0:2:3342:45B:1:C00000:0:0:0:
#SERVICE 1:0:2:3345:45B:1:C00000:0:0:0:
#SERVICE 1:0:2:334B:45B:1:C00000:0:0:0:
#SERVICE 1:0:2:3344:45B:1:C00000:0:0:0:
#SERVICE 1:0:2:3346:45B:1:C00000:0:0:0:
#SERVICE 1:0:2:3347:45B:1:C00000:0:0:0:
#SERVICE 1:0:2:334A:45B:1:C00000:0:0:0:
#SERVICE 1:0:2:3348:45B:1:C00000:0:0:0:
#SERVICE 1:0:2:3349:45B:1:C00000:0:0:0:
#SERVICE 1:0:2:3343:45B:1:C00000:0:0:0:
#SERVICE 1:0:2:334D:45B:1:C00000:0:0:0:
#SERVICE 1:0:2:6EF6:445:1:C00000:0:0:0:
#SERVICE 1:0:2:2167:400:1:C00000:0:0:0:
#SERVICE 1:0:2:3175:459:1:C00000:0:0:0:
#SERVICE 1:0:2:14A5:40D:1:C00000:0:0:0:
#SERVICE 1:0:2:31F2:45F:35:C00000:0:0:0:
#SERVICE 1:0:2:216C:400:1:C00000:0:0:0:
#SERVICE 1:0:2:146F:40D:1:C00000:0:0:0:
#SERVICE 1:0:2:214D:400:1:C00000:0:0:0:
#SERVICE 1:0:2:1499:40D:1:C00000:0:0:0:
#SERVICE 1:0:2:2176:400:1:C00000:0:0:0:
#SERVICE 1:0:2:215F:400:1:C00000:0:0:0:
#SERVICE 1:0:2:3173:459:1:C00000:0:0:0:
#SERVICE 1:0:2:1C79:457:1:C00000:0:0:0:
#SERVICE 1:0:2:2162:400:1:C00000:0:0:0:
#SERVICE 1:0:2:3354:45B:1:C00000:0:0:0:
#SERVICE 1:0:2:1C82:457:1:C00000:0:0:0:
#SERVICE 1:0:2:1C7C:457:1:C00000:0:0:0:
#SERVICE 1:0:2:216B:400:1:C00000:0:0:0:
#SERVICE 1:0:2:316F:459:1:C00000:0:0:0:
#SERVICE 1:0:2:3177:459:1:C00000:0:0:0:
#SERVICE 1:0:2:316D:459:1:C00000:0:0:0:
#SERVICE 1:0:2:814:449:35:C00000:0:0:0:
#SERVICE 1:0:2:813:449:35:C00000:0:0:0:
#SERVICE 1:0:2:812:449:35:C00000:0:0:0:
#SERVICE 1:0:2:6F27:445:1:C00000:0:0:0:
#SERVICE 1:0:2:6F28:445:1:C00000:0:0:0:
#SERVICE 1:0:2:7598:422:1:C00000:0:0:0:
#SERVICE 1:0:2:2171:400:1:C00000:0:0:0:
#SERVICE 1:0:2:216D:400:1:C00000:0:0:0:
#SERVICE 1:0:2:214C:400:1:C00000:0:0:0:
#SERVICE 1:0:2:2170:400:1:C00000:0:0:0:
#SERVICE 1:0:2:2163:400:1:C00000:0:0:0:
#SERVICE 1:0:2:2151:400:1:C00000:0:0:0:
#SERVICE 1:0:2:214F:400:1:C00000:0:0:0:
#SERVICE 1:0:2:FD2:451:35:C00000:0:0:0:
#SERVICE 1:0:2:FD7:451:35:C00000:0:0:0:
#SERVICE 1:0:2:FDC:451:35:C00000:0:0:0:
#SERVICE 1:0:2:A0:7:85:C00000:0:0:0:
#SERVICE 1:0:2:2150:400:1:C00000:0:0:0:
#SERVICE 1:0:2:804:449:35:C00000:0:0:0:
#SERVICE 1:0:2:803:449:35:C00000:0:0:0:
#SERVICE 1:0:2:215A:400:1:C00000:0:0:0:
#SERVICE 1:0:2:810:449:35:C00000:0:0:0:
#SERVICE 1:0:2:215B:400:1:C00000:0:0:0:
#SERVICE 1:0:2:817:449:35:C00000:0:0:0:
#SERVICE 1:0:2:6F2D:445:1:C00000:0:0:0:
#SERVICE 1:0:2:6F2E:445:1:C00000:0:0:0:
#SERVICE 1:0:2:6F2F:445:1:C00000:0:0:0:
#SERVICE 1:0:2:31ED:45F:35:C00000:0:0:0:
#SERVICE 1:0:2:2152:400:1:C00000:0:0:0:
#SERVICE 1:0:2:A9:7:85:C00000:0:0:0:
#SERVICE 1:0:2:6F31:445:1:C00000:0:0:0:
#SERVICE 1:0:2:6F32:445:1:C00000:0:0:0:
#SERVICE 1:0:2:6F33:445:1:C00000:0:0:0:
#SERVICE 1:0:2:6F34:445:1:C00000:0:0:0:
#SERVICE 1:0:2:6F35:445:1:C00000:0:0:0:
#SERVICE 1:0:2:6F36:445:1:C00000:0:0:0:
#SERVICE 1:0:2:6F38:445:1:C00000:0:0:0:
#SERVICE 1:0:2:B0:7:85:C00000:0:0:0:
#SERVICE 1:0:2:2154:400:1:C00000:0:0:0:
#SERVICE 1:0:2:3350:45B:1:C00000:0:0:0:
#SERVICE 1:0:2:2160:400:1:C00000:0:0:0:
#SERVICE 1:0:2:2159:400:1:C00000:0:0:0:
#SERVICE 1:0:2:14A7:40D:1:C00000:0:0:0:
#SERVICE 1:0:2:2166:400:1:C00000:0:0:0:
#SERVICE 1:0:2:6F3C:445:1:C00000:0:0:0:
#SERVICE 1:0:2:6F3D:445:1:C00000:0:0:0:
#SERVICE 1:0:2:6F3E:445:1:C00000:0:0:0:
#SERVICE 1:0:2:6F3F:445:1:C00000:0:0:0:
#SERVICE 1:0:2:6F43:445:1:C00000:0:0:0:
#SERVICE 1:0:2:6F40:445:1:C00000:0:0:0:
#SERVICE 1:0:2:3170:459:1:C00000:0:0:0:
#SERVICE 1:0:2:6F07:445:1:C00000:0:0:0:
#SERVICE 1:64:20C:0:0:0:0:0:0:0::--------------- ASTRA 23,5°E ----------------
#DESCRIPTION --------------- ASTRA 23,5°E ----------------
#SERVICE 1:0:2:1407:C87:3:EB0000:0:0:0:
#SERVICE 1:0:2:519A:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:2:519C:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:2:519E:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:2:1F58:BC6:3:EB0000:0:0:0:
#SERVICE 1:0:2:335F:C93:3:EB0000:0:0:0:
#SERVICE 1:0:2:335E:C93:3:EB0000:0:0:0:
#SERVICE 1:0:2:1F52:BC6:3:EB0000:0:0:0:
#SERVICE 1:0:2:1F53:BC6:3:EB0000:0:0:0:
#SERVICE 1:0:2:1F56:BC6:3:EB0000:0:0:0:
#SERVICE 1:0:2:1F54:BC6:3:EB0000:0:0:0:
#SERVICE 1:0:2:1F59:BC6:3:EB0000:0:0:0:
#SERVICE 1:0:2:1F5A:BC6:3:EB0000:0:0:0:
#SERVICE 1:0:2:1F5C:BC6:3:EB0000:0:0:0:
#SERVICE 1:0:2:1F57:BC6:3:EB0000:0:0:0:
#SERVICE 1:0:2:13FB:C87:3:EB0000:0:0:0:
#SERVICE 1:0:2:1404:C87:3:EB0000:0:0:0:
#SERVICE 1:0:2:1405:C87:3:EB0000:0:0:0:
#SERVICE 1:0:2:1403:C87:3:EB0000:0:0:0:
#SERVICE 1:0:2:13FF:C87:3:EB0000:0:0:0:
#SERVICE 1:0:2:13FD:C87:3:EB0000:0:0:0:
#SERVICE 1:0:2:13FE:C87:3:EB0000:0:0:0:
#SERVICE 1:0:2:1400:C87:3:EB0000:0:0:0:
#SERVICE 1:0:2:1401:C87:3:EB0000:0:0:0:
#SERVICE 1:0:2:1F55:BC6:3:EB0000:0:0:0:
#SERVICE 1:0:2:1408:C87:3:EB0000:0:0:0:
#SERVICE 1:0:2:147E:C98:3:EB0000:0:0:0:
#SERVICE 1:0:2:3340:C89:3:EB0000:0:0:0:
#SERVICE 1:0:2:1F5B:BC6:3:EB0000:0:0:0:
#SERVICE 1:0:2:516E:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:2:1406:C87:3:EB0000:0:0:0:
#SERVICE 1:0:2:516C:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:2:13FC:C87:3:EB0000:0:0:0:
#SERVICE 1:0:2:13F8:C87:3:EB0000:0:0:0:
#SERVICE 1:0:2:13F9:C87:3:EB0000:0:0:0:
#SERVICE 1:0:2:13FA:C87:3:EB0000:0:0:0:
#SERVICE 1:0:2:147D:C98:3:EB0000:0:0:0:
#SERVICE 1:0:2:1402:C87:3:EB0000:0:0:0:
#SERVICE 1:0:2:13F7:C87:3:EB0000:0:0:0:
#SERVICE 1:0:2:516A:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:2:1409:C87:3:EB0000:0:0:0:
#SERVICE 1:0:2:64:1:1:EBB176:0:0:0:
#SERVICE 1:0:2:12C:1:1:EBB176:0:0:0:
#SERVICE 1:0:2:C8:1:1:EBB176:0:0:0:
#SERVICE 1:0:2:1F4:1:1:EBB176:0:0:0:
#SERVICE 1:0:2:190:1:1:EBB176:0:0:0:
#SERVICE 1:64:20D:0:0:0:0:0:0:0::--------------- ASTRA 28.2°E ----------------
#DESCRIPTION --------------- ASTRA 28.2°E ----------------
#SERVICE 1:0:2:1285:7EA:2:11A0000:0:0:0:
#SERVICE 1:0:2:CF87:908:2:11A0000:0:0:0:
#SERVICE 1:0:2:CF81:908:2:11A0000:0:0:0:
#SERVICE 1:0:2:CF80:908:2:11A0000:0:0:0:
#SERVICE 1:0:2:CF82:908:2:11A0000:0:0:0:
#SERVICE 1:0:2:CF83:908:2:11A0000:0:0:0:
#SERVICE 1:0:2:1A72:7DD:2:11A0000:0:0:0:
#SERVICE 1:0:2:1A6F:7DD:2:11A0000:0:0:0:
#SERVICE 1:0:2:1A68:7DD:2:11A0000:0:0:0:
#SERVICE 1:0:2:1A6B:7DD:2:11A0000:0:0:0:
#SERVICE 1:0:2:1A71:7DD:2:11A0000:0:0:0:
#SERVICE 1:0:2:1A65:7DD:2:11A0000:0:0:0:
#SERVICE 1:0:2:1A67:7DD:2:11A0000:0:0:0:
#SERVICE 1:0:2:1A66:7DD:2:11A0000:0:0:0:
#SERVICE 1:0:2:1A5F:7DD:2:11A0000:0:0:0:
#SERVICE 1:0:2:1A6E:7DD:2:11A0000:0:0:0:
#SERVICE 1:0:2:1A60:7DD:2:11A0000:0:0:0:
#SERVICE 1:0:2:1A61:7DD:2:11A0000:0:0:0:
#SERVICE 1:0:2:1A70:7DD:2:11A0000:0:0:0:
#SERVICE 1:0:2:1A62:7DD:2:11A0000:0:0:0:
#SERVICE 1:0:2:1A63:7DD:2:11A0000:0:0:0:
#SERVICE 1:0:2:1901:7FF:2:11A0000:0:0:0:
#SERVICE 1:0:2:1940:7FF:2:11A0000:0:0:0:
#SERVICE 1:0:2:1A69:7DD:2:11A0000:0:0:0:
#SERVICE 1:0:2:CB3C:907:2:11A0000:0:0:0:
#SERVICE 1:0:2:2558:A34:2:11A0000:0:0:0:
#SERVICE 1:0:2:CF85:908:2:11A0000:0:0:0:
#SERVICE 1:0:2:2560:A34:2:11A0000:0:0:0:
#SERVICE 1:0:2:138F:7D7:2:11A0000:0:0:0:
#SERVICE 1:0:2:254D:A34:2:11A0000:0:0:0:
#SERVICE 1:0:2:2562:A34:2:11A0000:0:0:0:
#SERVICE 1:0:2:CF86:908:2:11A0000:0:0:0:
#SERVICE 1:0:2:1038:7D4:2:11A0000:0:0:0:
#SERVICE 1:0:2:CBA9:8FE:2:11A0000:0:0:0:
#SERVICE 1:0:2:CF93:908:2:11A0000:0:0:0:
#SERVICE 1:0:2:CF91:908:2:11A0000:0:0:0:
#SERVICE 1:0:2:2559:A34:2:11A0000:0:0:0:
#SERVICE 1:0:2:CB3E:907:2:11A0000:0:0:0:
#SERVICE 1:0:2:CF84:908:2:11A0000:0:0:0:
#SERVICE 1:0:2:CF96:908:2:11A0000:0:0:0:
#SERVICE 1:0:2:CF95:908:2:11A0000:0:0:0:
#SERVICE 1:0:2:255B:A34:2:11A0000:0:0:0:
#SERVICE 1:0:2:255E:A34:2:11A0000:0:0:0:
#SERVICE 1:0:2:C6A8:969:2:11A0000:0:0:0:
#SERVICE 1:0:2:CB3D:907:2:11A0000:0:0:0:
#SERVICE 1:0:2:CB3F:907:2:11A0000:0:0:0:
#SERVICE 1:0:2:CF8B:908:2:11A0000:0:0:0:
#SERVICE 1:0:2:C6AC:969:2:11A0000:0:0:0:
#SERVICE 1:0:2:C7AA:96C:2:11A0000:0:0:0:
#SERVICE 1:0:2:CBA4:8FD:2:11A0000:0:0:0:
#SERVICE 1:0:2:2567:A34:2:11A0000:0:0:0:
#SERVICE 1:0:2:CC4B:8FF:2:11A0000:0:0:0:
#SERVICE 1:0:2:D75C:A34:2:11A0000:0:0:0:
#SERVICE 1:0:2:2937:90B:3B:11A0000:0:0:0:
#SERVICE 1:0:2:CF89:908:2:11A0000:0:0:0:
#SERVICE 1:0:2:C6C6:969:2:11A0000:0:0:0:
#SERVICE 1:0:2:254A:A34:2:11A0000:0:0:0:
#SERVICE 1:0:2:258C:7FB:2:11A0000:0:0:0:
#SERVICE 1:0:2:258E:7FB:2:11A0000:0:0:0:
#SERVICE 1:0:2:258D:7FB:2:11A0000:0:0:0:
#SERVICE 1:0:2:CF92:908:2:11A0000:0:0:0:
#SERVICE 1:0:2:258B:7FB:2:11A0000:0:0:0:
#SERVICE 1:0:2:CF94:908:2:11A0000:0:0:0:
#SERVICE 1:0:2:C6C7:969:2:11A0000:0:0:0:
#SERVICE 1:0:2:1284:7EA:2:11A0000:0:0:0:
#SERVICE 1:0:2:2555:A34:2:11A0000:0:0:0:
#SERVICE 1:0:2:CF8C:908:2:11A0000:0:0:0:
#SERVICE 1:0:2:254C:A34:2:11A0000:0:0:0:
#SERVICE 1:0:2:CB3B:907:2:11A0000:0:0:0:
#SERVICE 1:0:2:27FE:806:2:11A0000:0:0:0:
#SERVICE 1:0:2:CF8D:908:2:11A0000:0:0:0:
#SERVICE 1:0:2:2551:A34:2:11A0000:0:0:0:
#SERVICE 1:0:2:2552:A34:2:11A0000:0:0:0:
#SERVICE 1:0:2:2550:A34:2:11A0000:0:0:0:
#SERVICE 1:0:2:D758:A34:2:11A0000:0:0:0:
#SERVICE 1:0:2:254F:A34:2:11A0000:0:0:0:
#SERVICE 1:0:2:CF8F:908:2:11A0000:0:0:0:
#SERVICE 1:0:2:2557:A34:2:11A0000:0:0:0:
#SERVICE 1:0:2:CF90:908:2:11A0000:0:0:0:
#SERVICE 1:64:20E:0:0:0:0:0:0:0::-------------- HOTBIRD 13,0°E ---------------
#DESCRIPTION -------------- HOTBIRD 13,0°E ---------------
#SERVICE 1:0:2:2972:3D54:13E:820000:0:0:0:
#SERVICE 1:0:2:2973:3D54:13E:820000:0:0:0:
#SERVICE 1:0:2:43BC:2CEC:13E:820000:0:0:0:
#SERVICE 1:0:2:3BE8:64:FBFF:820000:0:0:0:
#SERVICE 1:0:2:1EA:1964:13E:820000:0:0:0:
#SERVICE 1:0:2:AF:1E14:13E:820000:0:0:0:
#SERVICE 1:0:2:1D:25E4:2BE:820000:0:0:0:
#SERVICE 1:0:2:F:2E18:B0:820000:0:0:0:
#SERVICE 1:0:2:2E2:1B58:13E:820000:0:0:0:
#SERVICE 1:0:2:43CE:2CEC:13E:820000:0:0:0:
#SERVICE 1:0:2:6C4:3138:13E:820000:0:0:0:
#SERVICE 1:0:2:3C11:64:FBFF:820000:0:0:0:
#SERVICE 1:0:2:3C19:64:FBFF:820000:0:0:0:
#SERVICE 1:0:2:66:578:13E:82ACCE:0:0:0:
#SERVICE 1:0:2:3677:1388:13E:820000:0:0:0:
#SERVICE 1:0:2:365C:1388:13E:820000:0:0:0:
#SERVICE 1:0:2:3653:1388:13E:820000:0:0:0:
#SERVICE 1:0:2:3654:1388:13E:820000:0:0:0:
#SERVICE 1:0:2:3656:1388:13E:820000:0:0:0:
#SERVICE 1:0:2:3693:1388:13E:820000:0:0:0:
#SERVICE 1:0:2:3694:1388:13E:820000:0:0:0:
#SERVICE 1:0:2:3695:1388:13E:820000:0:0:0:
#SERVICE 1:0:2:3696:1388:13E:820000:0:0:0:
#SERVICE 1:0:2:3697:1388:13E:820000:0:0:0:
#SERVICE 1:0:2:3698:1388:13E:820000:0:0:0:
#SERVICE 1:0:2:367C:1388:13E:820000:0:0:0:
#SERVICE 1:0:2:1D6A:2F44:13E:820000:0:0:0:
#SERVICE 1:0:2:CF4:1518:13E:820000:0:0:0:
#SERVICE 1:0:2:E44:708:C8:820000:0:0:0:
#SERVICE 1:0:2:3BFE:64:FBFF:820000:0:0:0:
#SERVICE 1:0:2:C8F:2328:13E:820000:0:0:0:
#SERVICE 1:0:2:226C:238C:13E:820000:0:0:0:
#SERVICE 1:0:2:226D:238C:13E:820000:0:0:0:
#SERVICE 1:0:2:226E:238C:13E:820000:0:0:0:
#SERVICE 1:0:2:E:2E18:B0:820000:0:0:0:
#SERVICE 1:0:2:6DA:3138:13E:820000:0:0:0:
#SERVICE 1:0:2:3C18:64:FBFF:820000:0:0:0:
#SERVICE 1:0:2:12EC:2E7C:13E:820000:0:0:0:
#SERVICE 1:0:2:12E8:2E7C:13E:820000:0:0:0:
#SERVICE 1:0:2:12EA:2E7C:13E:820000:0:0:0:
#SERVICE 1:0:2:3C0C:64:FBFF:820000:0:0:0:
#SERVICE 1:0:2:E43:708:C8:820000:0:0:0:
#SERVICE 1:0:2:2E1:1B58:13E:820000:0:0:0:
#SERVICE 1:0:2:3C1A:64:FBFF:820000:0:0:0:
#SERVICE 1:0:2:E42:708:C8:820000:0:0:0:
#SERVICE 1:0:2:BF5:20D0:13E:820000:0:0:0:
#SERVICE 1:0:2:E4E:3C8C:13E:820000:0:0:0:
#SERVICE 1:0:2:E1A:3C8C:13E:820000:0:0:0:
#SERVICE 1:0:2:E38:3C8C:13E:820000:0:0:0:
#SERVICE 1:0:2:E4A:3C8C:13E:820000:0:0:0:
#SERVICE 1:0:2:DDE:3C8C:13E:820000:0:0:0:
#SERVICE 1:0:2:DFC:3C8C:13E:820000:0:0:0:
#SERVICE 1:0:2:E06:3C8C:13E:820000:0:0:0:
#SERVICE 1:0:2:1C30:1C20:13E:820000:0:0:0:
#SERVICE 1:0:2:C0B:20D0:13E:820000:0:0:0:
#SERVICE 1:0:2:43C9:2CEC:13E:820000:0:0:0:
#SERVICE 1:0:2:43CA:2CEC:13E:820000:0:0:0:
#SERVICE 1:0:2:43CB:2CEC:13E:820000:0:0:0:
#SERVICE 1:0:2:43CD:2CEC:13E:820000:0:0:0:
#SERVICE 1:0:2:16E:1C84:13E:820000:0:0:0:
#SERVICE 1:0:2:43CC:2CEC:13E:820000:0:0:0:
#SERVICE 1:0:2:16D:1C84:13E:820000:0:0:0:
#SERVICE 1:0:2:17B:1C84:13E:820000:0:0:0:
#SERVICE 1:0:2:12:25E4:2BE:820000:0:0:0:
#SERVICE 1:0:2:1C:25E4:2BE:820000:0:0:0:
#SERVICE 1:0:2:26:25E4:2BE:820000:0:0:0:
#SERVICE 1:0:2:1198:1E14:13E:820000:0:0:0:
#SERVICE 1:0:2:1279:3458:13E:820000:0:0:0:
#SERVICE 1:0:2:32EB:190:13E:820000:0:0:0:
#SERVICE 1:0:2:3C15:64:FBFF:820000:0:0:0:
#SERVICE 1:0:2:C1D:20D0:13E:820000:0:0:0:
#SERVICE 1:0:2:BA:1E14:13E:820000:0:0:0:
#SERVICE 1:0:2:CF5:1518:13E:820000:0:0:0:
#SERVICE 1:0:2:136:157C:13E:820000:0:0:0:
#SERVICE 1:0:2:2A04:3CF0:13E:820000:0:0:0:
#SERVICE 1:0:2:3C0A:64:FBFF:820000:0:0:0:
#SERVICE 1:0:2:43BE:2CEC:13E:820000:0:0:0:
#SERVICE 1:0:2:3BEB:64:FBFF:820000:0:0:0:
#SERVICE 1:0:2:2074:2328:13E:820000:0:0:0:
#SERVICE 1:0:2:2071:2328:13E:820000:0:0:0:
#SERVICE 1:0:2:2072:2328:13E:820000:0:0:0:
#SERVICE 1:0:2:2073:2328:13E:820000:0:0:0:
#SERVICE 1:0:2:298D:3D54:13E:820000:0:0:0:
#SERVICE 1:0:2:3BEC:64:FBFF:820000:0:0:0:
#SERVICE 1:0:2:12ED:2E7C:13E:820000:0:0:0:
#SERVICE 1:0:2:3C12:64:FBFF:820000:0:0:0:
#SERVICE 1:0:2:3C13:64:FBFF:820000:0:0:0:
#SERVICE 1:0:2:2920:1EDC:71:820000:0:0:0:
#SERVICE 1:0:2:32:25E4:2BE:820000:0:0:0:
#SERVICE 1:0:2:E36:708:C8:820000:0:0:0:
#SERVICE 1:0:2:E:25E4:2BE:820000:0:0:0:
#SERVICE 1:0:2:18:25E4:2BE:820000:0:0:0:
#SERVICE 1:0:2:3C0E:64:FBFF:820000:0:0:0:
#SERVICE 1:0:2:127D:3458:13E:820000:0:0:0:
#SERVICE 1:0:2:135:157C:13E:820000:0:0:0:
#SERVICE 1:0:2:E45:708:C8:820000:0:0:0:
#SERVICE 1:0:2:1BCD:17D4:13E:820000:0:0:0:
#SERVICE 1:0:2:43C5:2CEC:13E:820000:0:0:0:
#SERVICE 1:0:2:81:2E18:B0:820000:0:0:0:
#SERVICE 1:0:2:2080:2328:13E:820000:0:0:0:
#SERVICE 1:0:2:138:157C:13E:820000:0:0:0:
#SERVICE 1:0:2:2167:3070:13E:820000:0:0:0:
#SERVICE 1:0:2:2168:3070:13E:820000:0:0:0:
#SERVICE 1:0:2:208A:2328:13E:820000:0:0:0:
#SERVICE 1:0:2:298F:3D54:13E:820000:0:0:0:
#SERVICE 1:0:2:298E:3D54:13E:820000:0:0:0:
#SERVICE 1:0:2:16C:1C84:13E:820000:0:0:0:
#SERVICE 1:0:2:1277:3458:13E:820000:0:0:0:
#SERVICE 1:0:2:2530:13EF:13E:820000:0:0:0:
#SERVICE 1:0:2:CF7:1450:13E:820000:0:0:0:
#SERVICE 1:0:2:1D94:2F44:13E:820000:0:0:0:
#SERVICE 1:0:2:11:25E4:2BE:820000:0:0:0:
#SERVICE 1:0:2:1B:25E4:2BE:820000:0:0:0:
#SERVICE 1:0:2:25:25E4:2BE:820000:0:0:0:
#SERVICE 1:0:2:2F:25E4:2BE:820000:0:0:0:
#SERVICE 1:0:2:3C17:64:FBFF:820000:0:0:0:
#SERVICE 1:0:2:207F:2328:13E:820000:0:0:0:
#SERVICE 1:0:2:39ED:1FA4:13E:820000:0:0:0:
#SERVICE 1:0:2:127E:3458:13E:820000:0:0:0:
#SERVICE 1:0:2:2907:1EDC:71:820000:0:0:0:
#SERVICE 1:0:2:2E7:1B58:13E:820000:0:0:0:
#SERVICE 1:0:2:C:25E4:2BE:820000:0:0:0:
#SERVICE 1:0:2:2082:2328:13E:820000:0:0:0:
#SERVICE 1:0:2:1C32:1C20:13E:820000:0:0:0:
#SERVICE 1:0:2:1C53:1C20:13E:820000:0:0:0:
#SERVICE 1:0:2:1C52:1C20:13E:820000:0:0:0:
#SERVICE 1:0:2:E34:708:C8:820000:0:0:0:
#SERVICE 1:0:2:1C2D:1C20:13E:820000:0:0:0:
#SERVICE 1:0:2:2ED:1B58:13E:820000:0:0:0:
#SERVICE 1:0:2:E3D:708:C8:820000:0:0:0:
#SERVICE 1:0:2:E38:708:C8:820000:0:0:0:
#SERVICE 1:0:2:E3E:708:C8:820000:0:0:0:
#SERVICE 1:0:2:E47:708:C8:820000:0:0:0:
#SERVICE 1:0:2:3591:1388:13E:820000:0:0:0:
#SERVICE 1:0:2:E3C:708:C8:820000:0:0:0:
#SERVICE 1:0:2:6DB:3138:13E:820000:0:0:0:
#SERVICE 1:0:2:3592:1388:13E:820000:0:0:0:
#SERVICE 1:0:2:3593:1388:13E:820000:0:0:0:
#SERVICE 1:0:2:3594:1388:13E:820000:0:0:0:
#SERVICE 1:0:2:2974:3D54:13E:820000:0:0:0:
#SERVICE 1:0:1:121B:2B5C:13E:820000:0:0:0:
#SERVICE 1:0:2:13:25E4:2BE:820000:0:0:0:
#SERVICE 1:0:2:3595:1388:13E:820000:0:0:0:
#SERVICE 1:0:2:C:2E18:B0:820000:0:0:0:
#SERVICE 1:0:1:D0:65:1:82AFC2:0:0:0:
#SERVICE 1:0:2:43CF:2CEC:13E:820000:0:0:0:
#SERVICE 1:0:2:299C:3D54:13E:820000:0:0:0:
#SERVICE 1:0:2:299F:3D54:13E:820000:0:0:0:
#SERVICE 1:0:2:3596:1388:13E:820000:0:0:0:
#SERVICE 1:0:1:DF:65:1:82AFC2:0:0:0:
#SERVICE 1:0:2:B2:2E18:B0:820000:0:0:0:
#SERVICE 1:0:1:E2:65:1:82AFC2:0:0:0:
#SERVICE 1:0:2:E46:708:C8:820000:0:0:0:
#SERVICE 1:0:2:126C:3458:13E:820000:0:0:0:
#SERVICE 1:0:2:E2E:708:C8:820000:0:0:0:
#SERVICE 1:0:2:299E:3D54:13E:820000:0:0:0:
#SERVICE 1:0:2:44DC:258:13E:820000:0:0:0:
#SERVICE 1:0:2:E40:708:C8:820000:0:0:0:
#SERVICE 1:0:2:2DC:1B58:13E:820000:0:0:0:
#SERVICE 1:0:2:2083:2328:13E:820000:0:0:0:
#SERVICE 1:0:2:B3:2E18:B0:820000:0:0:0:
#SERVICE 1:0:2:B:1770:110:820000:0:0:0:
#SERVICE 1:0:2:10:2E18:B0:820000:0:0:0:
#SERVICE 1:0:2:127C:3458:13E:820000:0:0:0:
#SERVICE 1:0:2:B:2E18:B0:820000:0:0:0:
#SERVICE 1:0:2:C08:20D0:13E:820000:0:0:0:
#SERVICE 1:0:2:216A:3070:13E:820000:0:0:0:
#SERVICE 1:0:2:BB:1E14:13E:820000:0:0:0:
#SERVICE 1:0:2:2A06:3CF0:13E:820000:0:0:0:
#SERVICE 1:0:2:29A3:3D54:13E:820000:0:0:0:
#SERVICE 1:0:2:2E8:1B58:13E:820000:0:0:0:
#SERVICE 1:0:1:2928:1EDC:71:820000:0:0:0:
#SERVICE 1:0:2:291F:1EDC:71:820000:0:0:0:
#SERVICE 1:0:2:2F9:1B58:13E:820000:0:0:0:
#SERVICE 1:0:2:3A99:1FA4:13E:820000:0:0:0:
#SERVICE 1:0:2:E39:708:C8:820000:0:0:0:
#SERVICE 1:0:2:C88:2328:13E:820000:0:0:0:
#SERVICE 1:0:2:E35:708:C8:820000:0:0:0:
#SERVICE 1:0:1:CD:65:1:82AFC2:0:0:0:
#SERVICE 1:0:1:C9:65:1:82AFC2:0:0:0:
#SERVICE 1:0:1:CA:65:1:82AFC2:0:0:0:
#SERVICE 1:0:2:B1:2E18:B0:820000:0:0:0:
#SERVICE 1:0:1:CE:65:1:82AFC2:0:0:0:
#SERVICE 1:0:2:CF8:1518:13E:820000:0:0:0:
#SERVICE 1:0:2:B7:1E14:13E:820000:0:0:0:
#SERVICE 1:0:2:BF4:20D0:13E:820000:0:0:0:
#SERVICE 1:0:1:2923:1EDC:71:820000:0:0:0:
#SERVICE 1:0:2:2922:1EDC:71:820000:0:0:0:
#SERVICE 1:0:2:2F4:1B58:13E:820000:0:0:0:
#SERVICE 1:0:2:216B:3070:13E:820000:0:0:0:
#SERVICE 1:0:2:216C:3070:13E:820000:0:0:0:
#SERVICE 1:0:2:2A01:3CF0:13E:820000:0:0:0:
#SERVICE 1:0:1:CB:65:1:82AFC2:0:0:0:
#SERVICE 1:0:2:2998:3D54:13E:820000:0:0:0:
#SERVICE 1:0:2:2A00:3CF0:13E:820000:0:0:0:
#SERVICE 1:0:2:CF6:1518:13E:820000:0:0:0:
#SERVICE 1:0:2:CEF:1518:13E:820000:0:0:0:
#SERVICE 1:0:2:CF0:1518:13E:820000:0:0:0:
#SERVICE 1:0:2:CF1:1518:13E:820000:0:0:0:
#SERVICE 1:0:2:CF2:1450:13E:820000:0:0:0:
#SERVICE 1:0:2:2143:3070:13E:820000:0:0:0:
#SERVICE 1:0:2:CF3:1518:13E:820000:0:0:0:
#SERVICE 1:0:2:299B:3D54:13E:820000:0:0:0:
#SERVICE 1:0:1:200D:24B8:13E:820000:0:0:0:
#SERVICE 1:0:1:1216:2B5C:13E:820000:0:0:0:
#SERVICE 1:0:2:2E0:1B58:13E:820000:0:0:0:
#SERVICE 1:0:2:1D84:2F44:13E:820000:0:0:0:
#SERVICE 1:0:2:2999:3D54:13E:820000:0:0:0:
#SERVICE 1:0:2:E3A:708:C8:820000:0:0:0:
#SERVICE 1:0:2:C0F:20D0:13E:820000:0:0:0:
#SERVICE 1:0:2:2DD:1B58:13E:820000:0:0:0:
#SERVICE 1:0:2:3C0D:64:FBFF:820000:0:0:0:
#SERVICE 1:0:2:E30:708:C8:820000:0:0:0:
#SERVICE 1:0:2:291E:1EDC:71:820000:0:0:0:
#SERVICE 1:0:2:291B:1EDC:71:820000:0:0:0:
#SERVICE 1:0:2:292F:1EDC:71:820000:0:0:0:
#SERVICE 1:0:2:43C1:2CEC:13E:820000:0:0:0:
#SERVICE 1:0:2:43C2:2CEC:13E:820000:0:0:0:
#SERVICE 1:0:2:43C7:2CEC:13E:820000:0:0:0:
#SERVICE 1:0:2:43C8:2CEC:13E:820000:0:0:0:
#SERVICE 1:0:2:3C0F:64:FBFF:820000:0:0:0:
#SERVICE 1:0:2:43C3:2CEC:13E:820000:0:0:0:
#SERVICE 1:0:2:3C10:64:FBFF:820000:0:0:0:
#SERVICE 1:0:2:29FF:3CF0:13E:820000:0:0:0:
#SERVICE 1:0:2:13A:157C:13E:820000:0:0:0:
#SERVICE 1:0:2:139:157C:13E:820000:0:0:0:
#SERVICE 1:0:2:29FE:3CF0:13E:820000:0:0:0:
#SERVICE 1:0:2:2A05:3CF0:13E:820000:0:0:0:
#SERVICE 1:0:2:2A02:3CF0:13E:820000:0:0:0:
#SERVICE 1:0:2:2A03:3CF0:13E:820000:0:0:0:
#SERVICE 1:0:2:67:2CEC:13E:820000:0:0:0:
#SERVICE 1:0:2:1E9:1964:13E:820000:0:0:0:
#SERVICE 1:0:2:2169:3070:13E:820000:0:0:0:
#SERVICE 1:0:2:1197:1E14:13E:820000:0:0:0:
#SERVICE 1:0:2:D:25E4:2BE:820000:0:0:0:
#SERVICE 1:0:2:17:25E4:2BE:820000:0:0:0:
#SERVICE 1:0:2:75:65:1:82AFC2:0:0:0:
#SERVICE 1:0:2:73:65:1:82AFC2:0:0:0:
#SERVICE 1:0:2:7B:65:1:82AFC2:0:0:0:
#SERVICE 1:0:2:72:65:1:82AFC2:0:0:0:
#SERVICE 1:0:2:76:65:1:82AFC2:0:0:0:
#SERVICE 1:0:2:7A:65:1:82AFC2:0:0:0:
#SERVICE 1:0:2:1D83:2F44:13E:820000:0:0:0:
#SERVICE 1:0:2:B:25E4:2BE:820000:0:0:0:
#SERVICE 1:0:2:15:25E4:2BE:820000:0:0:0:
#SERVICE 1:0:2:3C16:64:FBFF:820000:0:0:0:
#SERVICE 1:0:2:137:157C:13E:820000:0:0:0:
#SERVICE 1:0:2:C84:2328:13E:820000:0:0:0:
#SERVICE 1:0:2:C85:2328:13E:820000:0:0:0:
#SERVICE 1:0:2:C86:2328:13E:820000:0:0:0:
#SERVICE 1:0:2:3C14:64:FBFF:820000:0:0:0:
#SERVICE 1:0:2:399:2134:13E:820000:0:0:0:
#SERVICE 1:0:2:39A:2134:13E:820000:0:0:0:
#SERVICE 1:0:2:39B:2134:13E:820000:0:0:0:
#SERVICE 1:0:2:3A9:2134:13E:820000:0:0:0:
#SERVICE 1:0:2:39D:2134:13E:820000:0:0:0:
#SERVICE 1:0:2:39C:2134:13E:820000:0:0:0:
#SERVICE 1:0:2:39E:2134:13E:820000:0:0:0:
#SERVICE 1:0:2:3A6:2134:13E:820000:0:0:0:
#SERVICE 1:0:2:3A8:2134:13E:820000:0:0:0:
#SERVICE 1:0:2:3A7:2134:13E:820000:0:0:0:
#SERVICE 1:0:2:36D7:6A4:13E:820000:0:0:0:
#SERVICE 1:0:2:36CD:6A4:13E:820000:0:0:0:
#SERVICE 1:0:2:36CC:6A4:13E:820000:0:0:0:
#SERVICE 1:0:2:36CB:6A4:13E:820000:0:0:0:
#SERVICE 1:0:2:36CE:6A4:13E:820000:0:0:0:
#SERVICE 1:0:2:36D0:6A4:13E:820000:0:0:0:
#SERVICE 1:0:2:36D1:6A4:13E:820000:0:0:0:
#SERVICE 1:0:2:36CF:6A4:13E:820000:0:0:0:
#SERVICE 1:0:2:36D6:6A4:13E:820000:0:0:0:
#SERVICE 1:0:2:10:25E4:2BE:820000:0:0:0:
#SERVICE 1:0:2:1A:25E4:2BE:820000:0:0:0:
#SERVICE 1:0:2:1ED:1964:13E:820000:0:0:0:
#SERVICE 1:0:2:1EC:1964:13E:820000:0:0:0:
#SERVICE 1:0:2:1EB:1964:13E:820000:0:0:0:
#SERVICE 1:0:2:127A:3458:13E:820000:0:0:0:
#SERVICE 1:0:2:127B:3458:13E:820000:0:0:0:
#SERVICE 1:0:2:4234:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:2:3688:C8:13E:820000:0:0:0:
#SERVICE 1:0:2:3692:C8:13E:820000:0:0:0:
#SERVICE 1:0:2:369C:C8:13E:820000:0:0:0:
#SERVICE 1:0:2:12FF:2E7C:13E:820000:0:0:0:
#SERVICE 1:0:2:10ED:3E8:13E:820000:0:0:0:
#SERVICE 1:0:2:43C4:2CEC:13E:820000:0:0:0:
#SERVICE 1:0:2:43C0:2CEC:13E:820000:0:0:0:
#SERVICE 1:0:2:2081:2328:13E:820000:0:0:0:
#SERVICE 1:0:2:1EF:1964:13E:820000:0:0:0:
#SERVICE 1:0:2:98:1E14:13E:820000:0:0:0:
#SERVICE 1:0:2:2921:1EDC:71:820000:0:0:0:
#SERVICE 1:0:2:1EE:1964:13E:820000:0:0:0:
#SERVICE 1:0:2:1348:33F4:13E:820000:0:0:0:
#SERVICE 1:0:2:3C00:64:FBFF:820000:0:0:0:
#SERVICE 1:0:2:3BFF:64:FBFF:820000:0:0:0:
#SERVICE 1:0:2:E31:708:C8:820000:0:0:0:
#SERVICE 1:0:2:77:65:1:82AFC2:0:0:0:
#SERVICE 1:0:2:79:65:1:82AFC2:0:0:0:
#SERVICE 1:0:2:68:65:1:82AFC2:0:0:0:
#SERVICE 1:0:2:67:65:1:82AFC2:0:0:0:
#SERVICE 1:0:2:69:65:1:82AFC2:0:0:0:
#SERVICE 1:0:2:6A:65:1:82AFC2:0:0:0:
#SERVICE 1:0:2:6B:65:1:82AFC2:0:0:0:
#SERVICE 1:0:2:71:65:1:82AFC2:0:0:0:
#SERVICE 1:0:2:119:65:1:82AFC2:0:0:0:
#SERVICE 1:0:2:136:65:1:82AFC2:0:0:0:
#SERVICE 1:0:2:2070:2328:13E:820000:0:0:0:
#SERVICE 1:0:2:1F0:1964:13E:820000:0:0:0:
#SERVICE 1:0:2:43C6:2CEC:13E:820000:0:0:0:
#SERVICE 1:0:2:74:65:1:82AFC2:0:0:0:
#SERVICE 1:0:2:3BE9:64:FBFF:820000:0:0:0:
#SERVICE 1:0:2:3BEA:64:FBFF:820000:0:0:0:
#SERVICE 1:0:2:3C06:64:FBFF:820000:0:0:0:
#SERVICE 1:0:2:291C:1EDC:71:820000:0:0:0:
