#NAME     TV Vlaanderen
#SERVICE 1:0:19:5221:C99:3:EB0000:0:0:0:
#SERVICE 1:0:19:5226:C99:3:EB0000:0:0:0:
#SERVICE 1:0:19:1B76:C88:3:EB0000:0:0:0:
#SERVICE 1:0:1:527A:C96:3:EB0000:0:0:0:
#SERVICE 1:0:16:5278:C96:3:EB0000:0:0:0:
#SERVICE 1:0:16:527E:C96:3:EB0000:0:0:0:
#SERVICE 1:0:16:5280:C96:3:EB0000:0:0:0:
#SERVICE 1:0:16:5282:C96:3:EB0000:0:0:0:
#SERVICE 1:0:16:5276:C96:3:EB0000:0:0:0:
#SERVICE 1:0:1:321A:45F:35:C00000:0:0:0:
#SERVICE 1:0:16:527C:C96:3:EB0000:0:0:0:
#SERVICE 1:0:16:3208:45F:35:C00000:0:0:0:
#SERVICE 1:0:16:17A7:C82:3:EB0000:0:0:0:
#SERVICE 1:0:1:FB0:451:35:C00000:0:0:0:
#SERVICE 1:0:19:1B7B:C88:3:EB0000:0:0:0:
#SERVICE 1:0:19:17C0:C82:3:EB0000:0:0:0:
#SERVICE 1:0:19:5230:C99:3:EB0000:0:0:0:
#SERVICE 1:0:16:178E:C82:3:EB0000:0:0:0:
#SERVICE 1:64:EC:0:0:0:0:0:0:0::--------- Documentaire ---------
#DESCRIPTION --------- Documentaire ---------
#SERVICE 1:0:19:141F:C85:3:EB0000:0:0:0:
#SERVICE 1:0:1:1414:C8A:3:EB0000:0:0:0:
#SERVICE 1:0:19:1B62:C88:3:EB0000:0:0:0:
#SERVICE 1:0:1:7DF:449:35:C00000:0:0:0:
#SERVICE 1:0:16:179D:C82:3:EB0000:0:0:0:
#SERVICE 1:0:16:1798:C82:3:EB0000:0:0:0:
#SERVICE 1:0:1:7E4:449:35:C00000:0:0:0:
#SERVICE 1:0:19:1B67:C88:3:EB0000:0:0:0:
#SERVICE 1:0:1:FAF:451:35:C00000:0:0:0:
#SERVICE 1:0:1:1419:C8A:3:EB0000:0:0:0:
#SERVICE 1:0:19:13C0:C95:3:EB0000:0:0:0:
#SERVICE 1:64:ED:0:0:0:0:0:0:0::-------- Lifestyle & Film --------
#DESCRIPTION -------- Lifestyle & Film --------
#SERVICE 1:0:16:1789:C82:3:EB0000:0:0:0:
#SERVICE 1:0:16:17AC:C82:3:EB0000:0:0:0:
#SERVICE 1:0:1:13D8:C8A:3:EB0000:0:0:0:
#SERVICE 1:0:1:10CD:418:1:C00000:0:0:0:
#SERVICE 1:0:1:1263:3F7:1:C00000:0:0:0:
#SERVICE 1:0:16:51CC:C96:3:EB0000:0:0:0:
#SERVICE 1:64:EE:0:0:0:0:0:0:0::-------- Kinderzenders --------
#DESCRIPTION -------- Kinderzenders --------
#SERVICE 1:0:16:5286:C96:3:EB0000:0:0:0:
#SERVICE 1:0:19:2B98:3F2:1:C00000:0:0:0:
#SERVICE 1:0:1:2B33:417:1:C00000:0:0:0:
#SERVICE 1:0:16:1793:C82:3:EB0000:0:0:0:
#SERVICE 1:0:16:17B1:C82:3:EB0000:0:0:0:
#SERVICE 1:0:1:7EF:449:35:C00000:0:0:0:
#SERVICE 1:0:1:FAE:451:35:C00000:0:0:0:
#SERVICE 1:0:1:1415:C8A:3:EB0000:0:0:0:
#SERVICE 1:0:1:334F:C93:3:EB0000:0:0:0:
#SERVICE 1:64:EF:0:0:0:0:0:0:0::-------- Muziekzenders --------
#DESCRIPTION -------- Muziekzenders --------
#SERVICE 1:0:19:6FB8:42C:1:C00000:0:0:0:
#SERVICE 1:0:1:7007:436:1:C00000:0:0:0:
#SERVICE 1:0:1:6FFF:436:1:C00000:0:0:0:
#SERVICE 1:0:1:6FEF:42A:1:C00000:0:0:0:
#SERVICE 1:0:1:6FF3:42A:1:C00000:0:0:0:
#SERVICE 1:0:1:6FF0:42A:1:C00000:0:0:0:
#SERVICE 1:0:1:6FF1:42A:1:C00000:0:0:0:
#SERVICE 1:0:1:22C5:45A:1:C00000:0:0:0:
#SERVICE 1:0:1:1F47:42E:1:C00000:0:0:0:
#SERVICE 1:0:19:1B71:C88:3:EB0000:0:0:0:
#SERVICE 1:0:16:51D3:C96:3:EB0000:0:0:0:
#SERVICE 1:0:16:51D4:C96:3:EB0000:0:0:0:
#SERVICE 1:0:1:145A:C98:3:EB0000:0:0:0:
#SERVICE 1:0:1:41:7:85:C00000:0:0:0:
#SERVICE 1:64:F0:0:0:0:0:0:0:0::----- Franstalige zenders -----
#DESCRIPTION ----- Franstalige zenders -----
#SERVICE 1:0:16:1479:40D:1:C00000:0:0:0:
#SERVICE 1:0:16:147A:40D:1:C00000:0:0:0:
#SERVICE 1:0:16:147B:40D:1:C00000:0:0:0:
#SERVICE 1:0:16:1483:40D:1:C00000:0:0:0:
#SERVICE 1:0:16:1484:40D:1:C00000:0:0:0:
#SERVICE 1:0:16:1485:40D:1:C00000:0:0:0:
#SERVICE 1:0:1:20A5:432:1:C00000:0:0:0:
#SERVICE 1:64:F1:0:0:0:0:0:0:0::--------- Sportzenders ---------
#DESCRIPTION --------- Sportzenders ---------
#SERVICE 1:0:19:1421:C85:3:EB0000:0:0:0:
#SERVICE 1:0:1:7E9:449:35:C00000:0:0:0:
#SERVICE 1:0:1:37:F:85:C00000:0:0:0:
#SERVICE 1:0:19:17D7:C91:3:EB0000:0:0:0:
#SERVICE 1:0:16:51D1:C96:3:EB0000:0:0:0:
#SERVICE 1:0:1:2525:456:1:C00000:0:0:0:
#SERVICE 1:0:1:219F:448:1:C00000:0:0:0:
#SERVICE 1:0:1:3335:45B:1:C00000:0:0:0:
#SERVICE 1:64:F2:0:0:0:0:0:0:0::-------- Nieuwszenders --------
#DESCRIPTION -------- Nieuwszenders --------
#SERVICE 1:0:1:1B66:3FC:1:C00000:0:0:0:
#SERVICE 1:0:1:2742:402:1:C00000:0:0:0:
#SERVICE 1:0:1:6F6A:42C:1:C00000:0:0:0:
#SERVICE 1:0:1:79F4:443:1:C00000:0:0:0:
#SERVICE 1:0:1:1C7A:457:1:C00000:0:0:0:
#SERVICE 1:0:1:1AFA:3FE:1:C00000:0:0:0:
#SERVICE 1:0:1:1AF9:3FE:1:C00000:0:0:0:
#SERVICE 1:0:1:1F55:42E:1:C00000:0:0:0:
#SERVICE 1:0:1:1B64:3FC:1:C00000:0:0:0:
#SERVICE 1:0:1:1AF8:3FE:1:C00000:0:0:0:
#SERVICE 1:0:1:272E:402:1:C00000:0:0:0:
#SERVICE 1:0:1:2F8A:454:1:C00000:0:0:0:
#SERVICE 1:0:1:2F94:454:1:C00000:0:0:0:
#SERVICE 1:0:1:2753:402:1:C00000:0:0:0:
#SERVICE 1:0:1:7031:41B:1:C00000:0:0:0:
#SERVICE 1:64:F3:0:0:0:0:0:0:0::-------- Entertainment --------
#DESCRIPTION -------- Entertainment --------
#SERVICE 1:0:1:1901:3FA:1:C00000:0:0:0:
#SERVICE 1:0:1:1B03:3FE:1:C00000:0:0:0:
#SERVICE 1:0:1:1FDF:434:1:C00000:0:0:0:
#SERVICE 1:64:F4:0:0:0:0:0:0:0::--------- HD zenders ---------
#DESCRIPTION --------- HD zenders ---------
#SERVICE 1:0:19:283E:3FB:1:C00000:0:0:0:
#SERVICE 1:0:19:283D:3FB:1:C00000:0:0:0:
#SERVICE 1:0:19:2B66:3F3:1:C00000:0:0:0:
#SERVICE 1:0:19:6EA5:4B1:1:C00000:0:0:0:
#SERVICE 1:0:19:6EEC:4B1:1:C00000:0:0:0:
#SERVICE 1:0:19:2B8E:3F2:1:C00000:0:0:0:
#SERVICE 1:0:19:2BA2:3F2:1:C00000:0:0:0:
#SERVICE 1:0:19:2B84:3F3:1:C00000:0:0:0:
#SERVICE 1:0:19:2B7A:3F3:1:C00000:0:0:0:
#SERVICE 1:0:19:526C:41D:1:C00000:0:0:0:
#SERVICE 1:0:19:285B:401:1:C00000:0:0:0:
#SERVICE 1:0:19:1332:3EF:1:C00000:0:0:0:
#SERVICE 1:0:19:1518:455:1:C00000:0:0:0:
#SERVICE 1:0:19:151B:455:1:C00000:0:0:0:
#SERVICE 1:0:19:151C:455:1:C00000:0:0:0:
#SERVICE 1:0:19:526F:41D:1:C00000:0:0:0:
#SERVICE 1:0:19:5270:41D:1:C00000:0:0:0:
#SERVICE 1:0:19:2856:401:1:C00000:0:0:0:
#SERVICE 1:0:19:2855:401:1:C00000:0:0:0:
#SERVICE 1:0:19:2859:401:1:C00000:0:0:0:
#SERVICE 1:0:19:2858:401:1:C00000:0:0:0:
#SERVICE 1:0:19:2857:401:1:C00000:0:0:0:
#SERVICE 1:0:19:285A:401:1:C00000:0:0:0:
#SERVICE 1:0:19:283F:3FB:1:C00000:0:0:0:
#SERVICE 1:0:19:2840:3FB:1:C00000:0:0:0:
#SERVICE 1:0:19:6F80:457:1:C00000:0:0:0:
#SERVICE 1:0:19:6EA6:4B1:1:C00000:0:0:0:
#SERVICE 1:0:19:6F82:457:1:C00000:0:0:0:
#SERVICE 1:0:19:6EA7:4B1:1:C00000:0:0:0:
#SERVICE 1:0:19:6F83:457:1:C00000:0:0:0:
#SERVICE 1:0:19:6EA8:4B1:1:C00000:0:0:0:
#SERVICE 1:0:19:6EA9:4B1:1:C00000:0:0:0:
#SERVICE 1:0:19:6EAA:4B1:1:C00000:0:0:0:
#SERVICE 1:0:19:6EAB:4B1:1:C00000:0:0:0:
#SERVICE 1:0:19:6F81:457:1:C00000:0:0:0:
#SERVICE 1:0:19:1331:3EF:1:C00000:0:0:0:
#SERVICE 1:0:1:18ED:3F4:1:C00000:0:0:0:
#SERVICE 1:0:1:18EE:3F4:1:C00000:0:0:0:
#SERVICE 1:0:1:1D7E:C84:3:EB0000:0:0:0:
#SERVICE 1:0:1:15E9:C9A:3:EB0000:0:0:0:
#SERVICE 1:0:1:1522:C86:3:EB0000:0:0:0:
#SERVICE 1:0:1:133:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:1:4485:3264:13E:820000:0:0:0:
#SERVICE 1:0:1:7D2:22C4:13E:820000:0:0:0:
#SERVICE 1:0:1:7D1:22C4:13E:820000:0:0:0:
#SERVICE 1:0:1:14C1:C84:3:EB0000:0:0:0:
#SERVICE 1:0:19:F0F:808:2:11A0000:0:0:0:
#SERVICE 1:0:19:1B1C:802:2:11A0000:0:0:0:
#SERVICE 1:0:19:1B1D:802:2:11A0000:0:0:0:
#SERVICE 1:0:19:52D0:814:2:11A0000:0:0:0:
#SERVICE 1:0:19:2F62:7F4:2:11A0000:0:0:0:
#SERVICE 1:0:19:2710:801:2:11A0000:0:0:0:
#SERVICE 1:0:19:F0B:808:2:11A0000:0:0:0:
#SERVICE 1:0:19:CF9B:908:2:11A0000:0:0:0:
#SERVICE 1:64:F5:0:0:0:0:0:0:0::----- Regionale omroepen -----
#DESCRIPTION ----- Regionale omroepen -----
#SERVICE 1:0:16:5152:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:1:5150:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:1:5148:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:1:514A:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:1:514E:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:16:514C:C8B:3:EB0000:0:0:0:
#SERVICE 1:64:F6:0:0:0:0:0:0:0::------------- Overige -------------
#DESCRIPTION ------------- Overige -------------
#SERVICE 1:0:1:14A4:C98:3:EB0000:0:0:0:
#SERVICE 1:0:16:1523:455:1:C00000:0:0:0:
#SERVICE 1:0:1:7FF:449:35:C00000:0:0:0:
#SERVICE 1:0:1:7FC:449:35:C00000:0:0:0:
#SERVICE 1:0:1:2F58:454:1:C00000:0:0:0:
#SERVICE 1:0:1:3609:C8:13E:820000:0:0:0:
#SERVICE 1:0:1:35EA:C8:13E:820000:0:0:0:
#SERVICE 1:0:1:331D:190:13E:820000:0:0:0:
#SERVICE 1:0:1:3309:190:13E:820000:0:0:0:
#SERVICE 1:0:1:3643:C8:13E:820000:0:0:0:
#SERVICE 1:0:1:1C99:332C:13E:820000:0:0:0:
#SERVICE 1:0:1:439F:2CEC:13E:820000:0:0:0:
#SERVICE 1:64:F7:0:0:0:0:0:0:0::------ SD zenders 19,2°E ------
#DESCRIPTION ------ SD zenders 19,2°E ------
#SERVICE 1:0:1:31E7:45F:35:C00000:0:0:0:
#SERVICE 1:0:1:31E8:45F:35:C00000:0:0:0:
#SERVICE 1:0:1:31E3:45F:35:C00000:0:0:0:
#SERVICE 1:0:16:320E:45F:35:C00000:0:0:0:
#SERVICE 1:0:1:31E4:45F:35:C00000:0:0:0:
#SERVICE 1:0:16:3214:45F:35:C00000:0:0:0:
#SERVICE 1:0:1:31F0:45F:35:C00000:0:0:0:
#SERVICE 1:0:16:3212:45F:35:C00000:0:0:0:
#SERVICE 1:0:1:31E9:45F:35:C00000:0:0:0:
#SERVICE 1:0:16:3216:45F:35:C00000:0:0:0:
#SERVICE 1:0:16:3210:45F:35:C00000:0:0:0:
#SERVICE 1:0:1:2B01:417:1:C00000:0:0:0:
#SERVICE 1:0:1:FAB:451:35:C00000:0:0:0:
#SERVICE 1:0:1:FAC:451:35:C00000:0:0:0:
#SERVICE 1:0:1:FAD:451:35:C00000:0:0:0:
