#NAME Aziatisch
#SERVICE 1:0:2:1a68:7dd:2:11a0000:0:0:0:
#SERVICE 1:0:2:cba4:8fd:2:11a0000:0:0:0:
#SERVICE 1:0:2:d75c:a34:2:11a0000:0:0:0:
#SERVICE 1:0:2:cf86:908:2:11a0000:0:0:0:
#SERVICE 1:0:2:255b:a34:2:11a0000:0:0:0:
#SERVICE 1:0:2:255e:a34:2:11a0000:0:0:0:
#SERVICE 1:0:2:254c:a34:2:11a0000:0:0:0:
#SERVICE 1:0:2:cb3b:907:2:11a0000:0:0:0:
#SERVICE 1:0:2:cf83:908:2:11a0000:0:0:0:
#SERVICE 1:0:2:cf95:908:2:11a0000:0:0:0:
#SERVICE 1:0:2:127a:3458:13e:820000:0:0:0:
#SERVICE 1:0:2:127b:3458:13e:820000:0:0:0:
#SERVICE 1:0:2:298d:3d54:13e:820000:0:0:0:
