#NAME 8. O-EUROPA
#SERVICE 1:64:17A:0:0:0:0:0:0:0::------------ Tsjechië ------------
#DESCRIPTION ------------ Tsjechië ------------
#SERVICE 1:0:1:1F46:BC6:3:EB0000:0:0:0:
#SERVICE 1:0:1:1453:C98:3:EB0000:0:0:0:
#SERVICE 1:0:1:13D5:C8A:3:EB0000:0:0:0:
#SERVICE 1:0:1:1451:C98:3:EB0000:0:0:0:
#SERVICE 1:0:1:13D9:C8A:3:EB0000:0:0:0:
#SERVICE 1:0:1:13D8:C8A:3:EB0000:0:0:0:
#SERVICE 1:0:1:1F48:BC6:3:EB0000:0:0:0:
#SERVICE 1:0:1:36F8:C8E:3:EB0000:0:0:0:
#SERVICE 1:0:1:330A:190:13E:820000:0:0:0:
#SERVICE 1:0:1:360F:C8:13E:820000:0:0:0:
#SERVICE 1:0:1:3639:C8:13E:820000:0:0:0:
#SERVICE 1:0:1:7EA:449:35:C00000:0:0:0:
#SERVICE 1:0:1:3331:C89:3:EB0000:0:0:0:
#SERVICE 1:64:17B:0:0:0:0:0:0:0::------------ Slowakije ------------
#DESCRIPTION ------------ Slowakije ------------
#SERVICE 1:0:1:13D2:C8A:3:EB0000:0:0:0:
#SERVICE 1:0:1:13F3:C87:3:EB0000:0:0:0:
#SERVICE 1:0:1:13D7:C8A:3:EB0000:0:0:0:
#SERVICE 1:0:1:1454:C98:3:EB0000:0:0:0:
#SERVICE 1:0:1:13B2:C95:3:EB0000:0:0:0:
#SERVICE 1:0:1:13F1:C87:3:EB0000:0:0:0:
#SERVICE 1:0:1:13F2:C87:3:EB0000:0:0:0:
#SERVICE 1:0:1:13F0:C87:3:EB0000:0:0:0:
#SERVICE 1:0:1:13F4:C87:3:EB0000:0:0:0:
#SERVICE 1:0:1:13ED:C87:3:EB0000:0:0:0:
#SERVICE 1:0:1:13EE:C87:3:EB0000:0:0:0:
#SERVICE 1:0:1:13EF:C87:3:EB0000:0:0:0:
#SERVICE 1:64:17C:0:0:0:0:0:0:0::------------ Hongarije ------------
#DESCRIPTION ------------ Hongarije ------------
#SERVICE 1:0:1:330F:190:13E:820000:0:0:0:
#SERVICE 1:0:1:360D:C8:13E:820000:0:0:0:
#SERVICE 1:0:1:363F:C8:13E:820000:0:0:0:
#SERVICE 1:64:17D:0:0:0:0:0:0:0::------------- Slovenië ------------
#DESCRIPTION ------------- Slovenië ------------
#SERVICE 1:0:1:C81:2328:13E:820000:0:0:0:
#SERVICE 1:0:1:C82:2328:13E:820000:0:0:0:
#SERVICE 1:0:1:C87:2328:13E:820000:0:0:0:
#SERVICE 1:0:1:C83:2328:13E:820000:0:0:0:
#SERVICE 1:64:17E:0:0:0:0:0:0:0::------------- Kroatië -------------
#DESCRIPTION ------------- Kroatië -------------
#SERVICE 1:0:1:206D:2328:13E:820000:0:0:0:
#SERVICE 1:0:1:206E:2328:13E:820000:0:0:0:
#SERVICE 1:0:1:206F:2328:13E:820000:0:0:0:
#SERVICE 1:0:1:1450:C98:3:EB0000:0:0:0:
#SERVICE 1:64:17F:0:0:0:0:0:0:0::-------------- Servië -------------
#DESCRIPTION -------------- Servië -------------
#SERVICE 1:0:1:146E:40D:1:C00000:0:0:0:
#SERVICE 1:0:1:3316:190:13E:820000:0:0:0:
#SERVICE 1:0:1:3614:C8:13E:820000:0:0:0:
#SERVICE 1:0:1:3617:C8:13E:820000:0:0:0:
#SERVICE 1:0:1:3638:C8:13E:820000:0:0:0:
#SERVICE 1:64:180:0:0:0:0:0:0:0::----------- Macedonië -----------
#DESCRIPTION ----------- Macedonië -----------
#SERVICE 1:0:1:43A7:2CEC:13E:820000:0:0:0:
#SERVICE 1:64:181:0:0:0:0:0:0:0::----------- Roemenië -----------
#DESCRIPTION ----------- Roemenië -----------
#SERVICE 1:0:1:29D3:3CF0:13E:820000:0:0:0:
#SERVICE 1:0:1:125D:3458:13E:820000:0:0:0:
#SERVICE 1:0:1:3312:190:13E:820000:0:0:0:
#SERVICE 1:0:1:3608:C8:13E:820000:0:0:0:
#SERVICE 1:0:1:3640:C8:13E:820000:0:0:0:
#SERVICE 1:64:182:0:0:0:0:0:0:0::------------ Bulgarije -----------
#DESCRIPTION ------------ Bulgarije -----------
#SERVICE 1:0:1:1595:C92:3:EB0000:0:0:0:
#SERVICE 1:0:1:1522:C86:3:EB0000:0:0:0:
#SERVICE 1:0:1:157E:C92:3:EB0000:0:0:0:
#SERVICE 1:0:1:152C:C86:3:EB0000:0:0:0:
#SERVICE 1:0:1:3310:190:13E:820000:0:0:0:
#SERVICE 1:0:1:3612:C8:13E:820000:0:0:0:
#SERVICE 1:0:1:3637:C8:13E:820000:0:0:0:
