#NAME 2. ENGELS
#SERVICE 1:0:19:1B1C:802:2:11A0000:0:0:0:
#SERVICE 1:0:19:1B1D:802:2:11A0000:0:0:0:
#SERVICE 1:0:19:F0B:808:2:11A0000:0:0:0:
#SERVICE 1:0:19:52D0:814:2:11A0000:0:0:0:
#SERVICE 1:0:1:207A:7FA:2:11A0000:0:0:0:
#SERVICE 1:0:1:1E16:809:2:11A0000:0:0:0:
#SERVICE 1:0:1:1E28:809:2:11A0000:0:0:0:
#SERVICE 1:0:1:1E1E:809:2:11A0000:0:0:0:
#SERVICE 1:0:1:1E1F:809:2:11A0000:0:0:0:
#SERVICE 1:0:1:1E23:809:2:11A0000:0:0:0:
#SERVICE 1:0:1:1E24:809:2:11A0000:0:0:0:
#SERVICE 1:0:1:189D:7FD:2:11A0000:0:0:0:
#SERVICE 1:0:1:189E:7FD:2:11A0000:0:0:0:
#SERVICE 1:0:1:18AF:7FD:2:11A0000:0:0:0:
#SERVICE 1:0:1:1910:7FF:2:11A0000:0:0:0:
#SERVICE 1:0:1:274C:7FC:2:11A0000:0:0:0:
#SERVICE 1:0:1:50EB:80F:2:11A0000:0:0:0:
#SERVICE 1:0:1:2756:7FC:2:11A0000:0:0:0:
#SERVICE 1:0:1:27B5:805:2:11A0000:0:0:0:
#SERVICE 1:0:1:2814:806:2:11A0000:0:0:0:
#SERVICE 1:0:1:2815:806:2:11A0000:0:0:0:
#SERVICE 1:0:1:2758:7FC:2:11A0000:0:0:0:
#SERVICE 1:0:1:271F:801:2:11A0000:0:0:0:
#SERVICE 1:0:1:23FF:7F9:2:11A0000:0:0:0:
#SERVICE 1:0:1:207B:7FA:2:11A0000:0:0:0:
#SERVICE 1:0:1:2071:7FA:2:11A0000:0:0:0:
#SERVICE 1:0:1:206C:7FA:2:11A0000:0:0:0:
#SERVICE 1:0:1:2094:7FA:2:11A0000:0:0:0:
#SERVICE 1:0:1:240E:7F9:2:11A0000:0:0:0:
#SERVICE 1:0:1:5302:814:2:11A0000:0:0:0:
#SERVICE 1:0:19:F0F:808:2:11A0000:0:0:0:
#SERVICE 1:0:1:27E2:806:2:11A0000:0:0:0:
#SERVICE 1:0:1:27F1:806:2:11A0000:0:0:0:
#SERVICE 1:0:1:2875:800:2:11A0000:0:0:0:
#SERVICE 1:0:1:1BF8:7E2:2:11A0000:0:0:0:
#SERVICE 1:0:1:27F6:806:2:11A0000:0:0:0:
#SERVICE 1:0:1:128F:7EA:2:11A0000:0:0:0:
#SERVICE 1:0:1:13F3:7EA:2:11A0000:0:0:0:
#SERVICE 1:0:1:178F:966:2:11A0000:0:0:0:
#SERVICE 1:0:1:178A:966:2:11A0000:0:0:0:
#SERVICE 1:0:1:D01B:909:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB86:8FD:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB27:907:2:11A0000:0:0:0:
#SERVICE 1:0:1:C6D7:900:2:11A0000:0:0:0:
#SERVICE 1:64:7E:0:0:0:0:0:0:0::-- MOVIES --
#DESCRIPTION -- MOVIES --
#SERVICE 1:0:1:2404:7F9:2:11A0000:0:0:0:
#SERVICE 1:0:1:2409:7F9:2:11A0000:0:0:0:
#SERVICE 1:0:1:D048:90A:2:11A0000:0:0:0:
#SERVICE 1:0:1:D04D:90A:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB89:8FD:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB22:907:2:11A0000:0:0:0:
#SERVICE 1:0:1:C7AC:96C:2:11A0000:0:0:0:
#SERVICE 1:0:1:C7AE:96C:2:11A0000:0:0:0:
#SERVICE 1:0:1:D35E:A2A:2:11A0000:0:0:0:
#SERVICE 1:0:1:C7B0:96C:2:11A0000:0:0:0:
#SERVICE 1:0:1:D07F:90A:2:11A0000:0:0:0:
#SERVICE 1:0:1:C75D:96B:2:11A0000:0:0:0:
#SERVICE 1:64:7F:0:0:0:0:0:0:0::-- SPORTS --
#DESCRIPTION -- SPORTS --
#SERVICE 1:0:1:1A37:7DD:2:11A0000:0:0:0:
#SERVICE 1:0:1:1A38:7DD:2:11A0000:0:0:0:
#SERVICE 1:0:1:1A39:7DD:2:11A0000:0:0:0:
#SERVICE 1:0:1:1A3A:7DD:2:11A0000:0:0:0:
#SERVICE 1:0:1:1A3B:7DD:2:11A0000:0:0:0:
#SERVICE 1:64:80:0:0:0:0:0:0:0::-- LIFESTYLE / CULTURE --
#DESCRIPTION -- LIFESTYLE / CULTURE --
#SERVICE 1:0:1:D356:A2A:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB84:8FD:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7C4:A35:2:11A0000:0:0:0:
#SERVICE 1:0:1:D00C:909:2:11A0000:0:0:0:
#SERVICE 1:0:1:D016:909:2:11A0000:0:0:0:
#SERVICE 1:0:1:D020:909:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7D4:A35:2:11A0000:0:0:0:
#SERVICE 1:0:1:D37C:A2A:2:11A0000:0:0:0:
#SERVICE 1:0:1:D8D6:962:2:11A0000:0:0:0:
#SERVICE 1:0:1:D395:A2A:2:11A0000:0:0:0:
#SERVICE 1:64:81:0:0:0:0:0:0:0::-- DOCUMENTARIES --
#DESCRIPTION -- DOCUMENTARIES --
#SERVICE 1:0:1:1291:7EA:2:11A0000:0:0:0:
#SERVICE 1:0:1:C6C0:969:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB9D:8FE:2:11A0000:0:0:0:
#SERVICE 1:0:1:D323:A29:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7AE:900:2:11A0000:0:0:0:
#SERVICE 1:0:1:CFDA:909:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB58:907:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7E6:900:2:11A0000:0:0:0:
#SERVICE 1:64:82:0:0:0:0:0:0:0::-- CHILDREN --
#DESCRIPTION -- CHILDREN --
#SERVICE 1:0:1:18AD:7FD:2:11A0000:0:0:0:
#SERVICE 1:0:1:1912:7FF:2:11A0000:0:0:0:
#SERVICE 1:0:1:2757:7FC:2:11A0000:0:0:0:
#SERVICE 1:0:1:D066:90A:2:11A0000:0:0:0:
#SERVICE 1:0:1:D05C:90A:2:11A0000:0:0:0:
#SERVICE 1:0:1:D070:90A:2:11A0000:0:0:0:
#SERVICE 1:0:1:D07A:90A:2:11A0000:0:0:0:
#SERVICE 1:0:1:D052:90A:2:11A0000:0:0:0:
#SERVICE 1:0:1:D061:90A:2:11A0000:0:0:0:
#SERVICE 1:0:1:CF7E:908:2:11A0000:0:0:0:
#SERVICE 1:64:83:0:0:0:0:0:0:0::-- MUSIC --
#DESCRIPTION -- MUSIC --
#SERVICE 1:0:1:D3CE:A2B:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB2A:907:2:11A0000:0:0:0:
#SERVICE 1:0:1:C6C2:969:2:11A0000:0:0:0:
#SERVICE 1:0:1:D075:90A:2:11A0000:0:0:0:
#SERVICE 1:0:1:D057:90A:2:11A0000:0:0:0:
#SERVICE 1:0:1:D06B:90A:2:11A0000:0:0:0:
#SERVICE 1:0:1:D034:90A:2:11A0000:0:0:0:
#SERVICE 1:0:1:C5C6:967:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7A2:900:2:11A0000:0:0:0:
#SERVICE 1:0:1:D039:90A:2:11A0000:0:0:0:
#SERVICE 1:0:1:D03E:90A:2:11A0000:0:0:0:
#SERVICE 1:0:1:D043:90A:2:11A0000:0:0:0:
#SERVICE 1:0:1:C6BF:969:2:11A0000:0:0:0:
#SERVICE 1:0:1:CFEE:909:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB5C:907:2:11A0000:0:0:0:
#SERVICE 1:64:84:0:0:0:0:0:0:0::-- NEWS --
#DESCRIPTION -- NEWS --
#SERVICE 1:0:1:1260:7EA:2:11A0000:0:0:0:
#SERVICE 1:0:1:1905:7FF:2:11A0000:0:0:0:
#SERVICE 1:0:1:2843:7FE:2:11A0000:0:0:0:
#SERVICE 1:0:1:CD5A:902:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7F0:900:2:11A0000:0:0:0:
#SERVICE 1:0:1:1BE4:7E2:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB8F:8FD:2:11A0000:0:0:0:
#SERVICE 1:0:1:CD46:902:2:11A0000:0:0:0:
#SERVICE 1:0:1:C743:96B:2:11A0000:0:0:0:
#SERVICE 1:0:19:CF9B:908:2:11A0000:0:0:0:
#SERVICE 1:0:1:C4B3:964:2:11A0000:0:0:0:
#SERVICE 1:0:1:C69F:969:2:11A0000:0:0:0:
#SERVICE 1:0:1:C7A3:96C:2:11A0000:0:0:0:
#SERVICE 1:0:1:1262:7EA:2:11A0000:0:0:0:
#SERVICE 1:64:85:0:0:0:0:0:0:0::-- FOREIGN LANGUAGE --
#DESCRIPTION -- FOREIGN LANGUAGE --
#SERVICE 1:0:1:C6BE:969:2:11A0000:0:0:0:
#SERVICE 1:0:1:253F:A34:2:11A0000:0:0:0:
#SERVICE 1:0:1:D3C0:A2B:2:11A0000:0:0:0:
#SERVICE 1:0:19:D804:A36:2:11A0000:0:0:0:
#SERVICE 1:0:1:D3CB:A2B:2:11A0000:0:0:0:
#SERVICE 1:0:1:D744:A34:2:11A0000:0:0:0:
#SERVICE 1:0:1:CBA7:8FE:2:11A0000:0:0:0:
#SERVICE 1:0:1:D8E0:962:2:11A0000:0:0:0:
#SERVICE 1:0:1:C526:965:2:11A0000:0:0:0:
#SERVICE 1:0:1:D8DB:962:2:11A0000:0:0:0:
#SERVICE 1:0:1:C760:96B:2:11A0000:0:0:0:
#SERVICE 1:0:1:CF79:908:2:11A0000:0:0:0:
#SERVICE 1:0:1:CF7C:908:2:11A0000:0:0:0:
#SERVICE 1:0:1:D3C7:A2B:2:11A0000:0:0:0:
#SERVICE 1:0:1:C6C4:969:2:11A0000:0:0:0:
#SERVICE 1:0:1:D745:A34:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7A9:900:2:11A0000:0:0:0:
#SERVICE 1:0:1:D8CC:962:2:11A0000:0:0:0:
#SERVICE 1:0:1:2540:A34:2:11A0000:0:0:0:
#SERVICE 1:0:1:C5B2:967:2:11A0000:0:0:0:
#SERVICE 1:0:1:D32E:A29:2:11A0000:0:0:0:
#SERVICE 1:0:1:D334:A29:2:11A0000:0:0:0:
#SERVICE 1:0:1:D325:A29:2:11A0000:0:0:0:
#SERVICE 1:0:1:D363:A2A:2:11A0000:0:0:0:
#SERVICE 1:0:1:D748:A34:2:11A0000:0:0:0:
#SERVICE 1:0:1:D335:A29:2:11A0000:0:0:0:
#SERVICE 1:0:1:CBBF:8FE:2:11A0000:0:0:0:
#SERVICE 1:0:1:D35B:A2A:2:11A0000:0:0:0:
#SERVICE 1:0:1:D41C:A2C:2:11A0000:0:0:0:
#SERVICE 1:0:1:D32F:A29:2:11A0000:0:0:0:
#SERVICE 1:0:1:D330:A29:2:11A0000:0:0:0:
#SERVICE 1:0:1:CBC6:8FE:2:11A0000:0:0:0:
#SERVICE 1:0:1:CD37:902:2:11A0000:0:0:0:
#SERVICE 1:0:1:C486:964:2:11A0000:0:0:0:
#SERVICE 1:0:1:C75F:96B:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7BC:900:2:11A0000:0:0:0:
#SERVICE 1:0:1:D3BB:A2B:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7AD:900:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB24:907:2:11A0000:0:0:0:
#SERVICE 1:0:1:D3CD:A2B:2:11A0000:0:0:0:
#SERVICE 1:0:1:D02A:909:2:11A0000:0:0:0:
#SERVICE 1:0:1:D326:A29:2:11A0000:0:0:0:
#SERVICE 1:0:1:C739:96B:2:11A0000:0:0:0:
#SERVICE 1:0:1:C49F:964:2:11A0000:0:0:0:
#SERVICE 1:0:1:C6B2:969:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB90:8FD:2:11A0000:0:0:0:
#SERVICE 1:0:1:C6C8:969:2:11A0000:0:0:0:
#SERVICE 1:0:1:D336:A29:2:11A0000:0:0:0:
#SERVICE 1:64:86:0:0:0:0:0:0:0::-- SPECIALIST --
#DESCRIPTION -- SPECIALIST --
#SERVICE 1:0:1:CBC2:8FE:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7BA:900:2:11A0000:0:0:0:
#SERVICE 1:0:1:D152:90C:2:11A0000:0:0:0:
#SERVICE 1:0:1:D449:A2C:2:11A0000:0:0:0:
#SERVICE 1:64:87:0:0:0:0:0:0:0::-- SHOPPING --
#DESCRIPTION -- SHOPPING --
#SERVICE 1:0:1:1C3E:7E1:2:11A0000:0:0:0:
#SERVICE 1:0:1:D361:A2A:2:11A0000:0:0:0:
#SERVICE 1:0:1:D35A:A2A:2:11A0000:0:0:0:
#SERVICE 1:0:1:D360:A2A:2:11A0000:0:0:0:
#SERVICE 1:0:1:1C52:7E1:2:11A0000:0:0:0:
#SERVICE 1:0:1:D155:90C:2:11A0000:0:0:0:
#SERVICE 1:0:1:D740:A34:2:11A0000:0:0:0:
#SERVICE 1:0:1:D746:A34:2:11A0000:0:0:0:
#SERVICE 1:0:1:C48B:964:2:11A0000:0:0:0:
#SERVICE 1:0:1:C4A4:964:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB26:907:2:11A0000:0:0:0:
#SERVICE 1:0:1:D386:A2A:2:11A0000:0:0:0:
#SERVICE 1:0:1:D368:A2A:2:11A0000:0:0:0:
#SERVICE 1:0:1:2541:A34:2:11A0000:0:0:0:
#SERVICE 1:0:1:D42B:A2C:2:11A0000:0:0:0:
#SERVICE 1:0:1:D458:A2C:2:11A0000:0:0:0:
#SERVICE 1:0:1:CD1E:902:2:11A0000:0:0:0:
#SERVICE 1:0:1:253D:A34:2:11A0000:0:0:0:
#SERVICE 1:0:1:C4E0:965:2:11A0000:0:0:0:
#SERVICE 1:0:1:D357:A2A:2:11A0000:0:0:0:
#SERVICE 1:0:1:CD42:902:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB8D:8FD:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7D2:A35:2:11A0000:0:0:0:
#SERVICE 1:0:1:253B:A34:2:11A0000:0:0:0:
#SERVICE 1:0:1:C4F9:965:2:11A0000:0:0:0:
#SERVICE 1:0:82:1C44:7E1:2:11A0000:0:0:0:
#SERVICE 1:0:1:1C3F:7E1:2:11A0000:0:0:0:
#SERVICE 1:0:82:1C43:7E1:2:11A0000:0:0:0:
#SERVICE 1:64:88:0:0:0:0:0:0:0::-- RELIGIOUS --
#DESCRIPTION -- RELIGIOUS --
#SERVICE 1:0:1:C75B:96B:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB21:907:2:11A0000:0:0:0:
#SERVICE 1:0:1:CBAA:8FE:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB8E:8FD:2:11A0000:0:0:0:
#SERVICE 1:0:1:CBBE:8FE:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB88:8FD:2:11A0000:0:0:0:
#SERVICE 1:0:1:D3C6:A2B:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB9F:8FE:2:11A0000:0:0:0:
#SERVICE 1:0:1:C74B:96B:2:11A0000:0:0:0:
#SERVICE 1:0:1:D3C3:A2B:2:11A0000:0:0:0:
#SERVICE 1:0:1:CBA8:8FE:2:11A0000:0:0:0:
#SERVICE 1:0:1:C73D:96B:2:11A0000:0:0:0:
#SERVICE 1:0:1:D333:A29:2:11A0000:0:0:0:
#SERVICE 1:0:1:D32C:A29:2:11A0000:0:0:0:
#SERVICE 1:0:1:D377:A2A:2:11A0000:0:0:0:
#SERVICE 1:0:1:D39A:A2A:2:11A0000:0:0:0:
#SERVICE 1:0:1:D3C4:A2B:2:11A0000:0:0:0:
#SERVICE 1:0:1:CBCA:8FD:2:11A0000:0:0:0:
#SERVICE 1:0:1:C759:96B:2:11A0000:0:0:0:
#SERVICE 1:64:89:0:0:0:0:0:0:0::-- BBC REGIONS --
#DESCRIPTION -- BBC REGIONS --
#SERVICE 1:0:19:1B21:802:2:11A0000:0:0:0:
#SERVICE 1:0:1:1915:7FF:2:11A0000:0:0:0:
#SERVICE 1:0:1:2847:7FE:2:11A0000:0:0:0:
#SERVICE 1:0:1:2879:800:2:11A0000:0:0:0:
#SERVICE 1:0:1:2873:800:2:11A0000:0:0:0:
#SERVICE 1:0:1:1933:7FF:2:11A0000:0:0:0:
#SERVICE 1:0:1:283F:7FE:2:11A0000:0:0:0:
#SERVICE 1:0:1:1929:7FF:2:11A0000:0:0:0:
#SERVICE 1:0:1:283D:7FE:2:11A0000:0:0:0:
#SERVICE 1:0:1:2841:7FE:2:11A0000:0:0:0:
#SERVICE 1:0:1:2842:7FE:2:11A0000:0:0:0:
#SERVICE 1:0:1:18CF:7FD:2:11A0000:0:0:0:
#SERVICE 1:0:1:193D:7FF:2:11A0000:0:0:0:
#SERVICE 1:0:1:2871:800:2:11A0000:0:0:0:
#SERVICE 1:0:1:2874:800:2:11A0000:0:0:0:
#SERVICE 1:0:1:18C5:7FD:2:11A0000:0:0:0:
#SERVICE 1:0:1:2872:800:2:11A0000:0:0:0:
#SERVICE 1:0:1:18D9:7FD:2:11A0000:0:0:0:
#SERVICE 1:0:1:1916:7FF:2:11A0000:0:0:0:
#SERVICE 1:0:1:2848:7FE:2:11A0000:0:0:0:
#SERVICE 1:0:1:287A:800:2:11A0000:0:0:0:
#SERVICE 1:0:1:18AB:7FD:2:11A0000:0:0:0:
#SERVICE 1:0:1:1A7C:7DD:2:11A0000:0:0:0:
#SERVICE 1:0:1:1A7D:7DD:2:11A0000:0:0:0:
#SERVICE 1:0:1:1906:7FF:2:11A0000:0:0:0:
#SERVICE 1:0:1:1907:7FF:2:11A0000:0:0:0:
#SERVICE 1:0:1:1A6A:7DD:2:11A0000:0:0:0:
#SERVICE 1:0:1:2851:7FE:2:11A0000:0:0:0:
#SERVICE 1:0:1:2883:800:2:11A0000:0:0:0:
#SERVICE 1:64:8A:0:0:0:0:0:0:0::-- ITV REGIONS --
#DESCRIPTION -- ITV REGIONS --
#SERVICE 1:0:19:2710:801:2:11A0000:0:0:0:
#SERVICE 1:0:19:F5C:7D3:2:11A0000:0:0:0:
#SERVICE 1:0:19:F5D:7D3:2:11A0000:0:0:0:
#SERVICE 1:0:19:F5E:7D3:2:11A0000:0:0:0:
#SERVICE 1:0:1:27D8:806:2:11A0000:0:0:0:
#SERVICE 1:0:1:276A:7FC:2:11A0000:0:0:0:
#SERVICE 1:0:1:2F4E:7F4:2:11A0000:0:0:0:
#SERVICE 1:0:1:2788:805:2:11A0000:0:0:0:
#SERVICE 1:0:1:50DD:80F:2:11A0000:0:0:0:
#SERVICE 1:0:1:50DC:80F:2:11A0000:0:0:0:
#SERVICE 1:0:1:2F6C:7F4:2:11A0000:0:0:0:
#SERVICE 1:0:1:2774:7FC:2:11A0000:0:0:0:
#SERVICE 1:0:1:2760:7FC:2:11A0000:0:0:0:
#SERVICE 1:0:1:2F45:7F4:2:11A0000:0:0:0:
#SERVICE 1:0:1:27A6:805:2:11A0000:0:0:0:
#SERVICE 1:0:1:279C:805:2:11A0000:0:0:0:
#SERVICE 1:0:1:2792:805:2:11A0000:0:0:0:
#SERVICE 1:0:1:2738:801:2:11A0000:0:0:0:
#SERVICE 1:0:1:2724:801:2:11A0000:0:0:0:
#SERVICE 1:0:1:272E:801:2:11A0000:0:0:0:
#SERVICE 1:0:1:2F58:7F4:2:11A0000:0:0:0:
#SERVICE 1:0:1:27B0:805:2:11A0000:0:0:0:
#SERVICE 1:0:1:2F85:7F4:2:11A0000:0:0:0:
#SERVICE 1:0:1:2819:806:2:11A0000:0:0:0:
#SERVICE 1:0:1:280F:806:2:11A0000:0:0:0:
#SERVICE 1:0:1:27A1:805:2:11A0000:0:0:0:
#SERVICE 1:0:1:27AB:805:2:11A0000:0:0:0:
#SERVICE 1:0:1:2747:801:2:11A0000:0:0:0:
#SERVICE 1:0:1:50FF:80F:2:11A0000:0:0:0:
#SERVICE 1:0:1:5109:80F:2:11A0000:0:0:0:
#SERVICE 1:0:1:278D:805:2:11A0000:0:0:0:
#SERVICE 1:0:19:1B1E:802:2:11A0000:0:0:0:
#SERVICE 1:0:19:F0C:808:2:11A0000:0:0:0:
#SERVICE 1:0:19:512C:80F:2:11A0000:0:0:0:
#SERVICE 1:0:1:27EC:806:2:11A0000:0:0:0:
#SERVICE 1:0:1:27ED:806:2:11A0000:0:0:0:
#SERVICE 1:0:82:275F:7FC:2:11A0000:0:0:0:
#SERVICE 1:64:8B:0:0:0:0:0:0:0::-- C4 REGIONS --
#DESCRIPTION -- C4 REGIONS --
#SERVICE 1:0:1:2441:7F9:2:11A0000:0:0:0:
#SERVICE 1:0:1:23FC:7F9:2:11A0000:0:0:0:
#SERVICE 1:0:1:23FB:7F9:2:11A0000:0:0:0:
#SERVICE 1:0:1:2400:7F9:2:11A0000:0:0:0:
#SERVICE 1:0:1:23FD:7F9:2:11A0000:0:0:0:
#SERVICE 1:0:1:23FE:7F9:2:11A0000:0:0:0:
#SERVICE 1:0:1:2F03:7F8:2:11A0000:0:0:0:
#SERVICE 1:0:1:207C:7FA:2:11A0000:0:0:0:
#SERVICE 1:0:1:2079:7FA:2:11A0000:0:0:0:
#SERVICE 1:0:1:2078:7FA:2:11A0000:0:0:0:
#SERVICE 1:0:1:2077:7FA:2:11A0000:0:0:0:
#SERVICE 1:0:1:2F08:7F8:2:11A0000:0:0:0:
#SERVICE 1:64:8C:0:0:0:0:0:0:0::-- CHANNEL 5 --
#DESCRIPTION -- CHANNEL 5 --
#SERVICE 1:0:19:F12:7ED:2:11A0000:0:0:0:
#SERVICE 1:0:1:1E14:809:2:11A0000:0:0:0:
#SERVICE 1:0:1:1E17:809:2:11A0000:0:0:0:
#SERVICE 1:0:1:1E18:809:2:11A0000:0:0:0:
#SERVICE 1:0:1:1E15:809:2:11A0000:0:0:0:
#SERVICE 1:64:8D:0:0:0:0:0:0:0::-- OTHER --
#DESCRIPTION -- OTHER --
#SERVICE 1:0:82:201A:7EA:2:11A0000:0:0:0:
#SERVICE 1:0:1:20D0:7EA:2:11A0000:0:0:0:
#SERVICE 1:0:1:23F8:7FA:2:11A0000:0:0:0:
#SERVICE 1:0:1:1210:7EA:2:11A0000:0:0:0:
#SERVICE 1:0:82:1F4C:7DC:2:11A0000:0:0:0:
#SERVICE 1:0:82:1F49:7EF:2:11A0000:0:0:0:
#SERVICE 1:0:82:2469:7DC:2:11A0000:0:0:0:
#SERVICE 1:0:82:1F4F:7E5:2:11A0000:0:0:0:
#SERVICE 1:0:82:1F95:7D4:2:11A0000:0:0:0:
#SERVICE 1:0:82:1FF2:7D4:2:11A0000:0:0:0:
#SERVICE 1:0:1:1199:7D7:2:11A0000:0:0:0:
#SERVICE 1:0:1:11A3:7D7:2:11A0000:0:0:0:
#SERVICE 1:0:1:11AD:7D7:2:11A0000:0:0:0:
#SERVICE 1:0:1:138C:7D7:2:11A0000:0:0:0:
#SERVICE 1:0:C:2923:90B:3B:11A0000:0:0:0:
#SERVICE 1:64:8E:0:0:0:0:0:0:0::-- BBC OLYMPICS HD -------
#DESCRIPTION -- BBC OLYMPICS HD -------
#SERVICE 1:0:19:1E7F:858:2:11A0000:0:0:0:
#SERVICE 1:0:19:1E81:7F5:2:11A0000:0:0:0:
#SERVICE 1:0:19:1E8B:858:2:11A0000:0:0:0:
#SERVICE 1:0:19:1E8D:7F5:2:11A0000:0:0:0:
#SERVICE 1:0:19:1E93:7F5:2:11A0000:0:0:0:
#SERVICE 1:0:19:1E95:858:2:11A0000:0:0:0:
#SERVICE 1:0:19:1E9F:7F5:2:11A0000:0:0:0:
#SERVICE 1:0:19:1EA1:858:2:11A0000:0:0:0:
#SERVICE 1:64:8F:0:0:0:0:0:0:0::-- BBC OLYMPICS SD -------
#DESCRIPTION -- BBC OLYMPICS SD -------
#SERVICE 1:0:1:1E7C:961:2:11A0000:0:0:0:
#SERVICE 1:0:1:1E82:961:2:11A0000:0:0:0:
#SERVICE 1:0:1:1E88:961:2:11A0000:0:0:0:
#SERVICE 1:0:1:1E8E:961:2:11A0000:0:0:0:
#SERVICE 1:0:1:1E90:961:2:11A0000:0:0:0:
#SERVICE 1:0:1:1E96:961:2:11A0000:0:0:0:
#SERVICE 1:0:1:1E9C:961:2:11A0000:0:0:0:
#SERVICE 1:0:1:1EA2:961:2:11A0000:0:0:0:
#SERVICE 1:0:1:C09:2707:2:11A0000:0:0:0:
#SERVICE 1:0:1:C0A:2707:2:11A0000:0:0:0:
#SERVICE 1:0:1:C0B:2707:2:11A0000:0:0:0:
#SERVICE 1:0:1:C0C:2707:2:11A0000:0:0:0:
#SERVICE 1:0:1:C0D:2707:2:11A0000:0:0:0:
#SERVICE 1:0:1:C0E:2707:2:11A0000:0:0:0:
#SERVICE 1:0:1:C0F:2707:2:11A0000:0:0:0:
#SERVICE 1:0:1:C10:2707:2:11A0000:0:0:0:
#SERVICE 1:0:1:C11:2707:2:11A0000:0:0:0:
#SERVICE 1:0:1:C12:2707:2:11A0000:0:0:0:
#SERVICE 1:0:1:C13:2707:2:11A0000:0:0:0:
#SERVICE 1:0:1:C14:2707:2:11A0000:0:0:0:
#SERVICE 1:64:90:0:0:0:0:0:0:0::--------------- ASTRA 23,5°E ----------------
#DESCRIPTION --------------- ASTRA 23,5°E ----------------
#SERVICE 1:0:1:1452:C98:3:EB0000:0:0:0:
#SERVICE 1:0:1:13D8:C8A:3:EB0000:0:0:0:
#SERVICE 1:64:91:0:0:0:0:0:0:0::--------------- ASTRA 19,2°E ----------------
#DESCRIPTION --------------- ASTRA 19,2°E ----------------
#SERVICE 1:0:1:1C7A:457:1:C00000:0:0:0:
#SERVICE 1:0:1:2742:402:1:C00000:0:0:0:
#SERVICE 1:0:1:6F6A:42C:1:C00000:0:0:0:
#SERVICE 1:0:1:272E:402:1:C00000:0:0:0:
#SERVICE 1:0:1:79F4:443:1:C00000:0:0:0:
#SERVICE 1:0:1:1AFA:3FE:1:C00000:0:0:0:
#SERVICE 1:0:1:2753:402:1:C00000:0:0:0:
#SERVICE 1:0:1:1AF8:3FE:1:C00000:0:0:0:
#SERVICE 1:0:1:1B02:3FE:1:C00000:0:0:0:
#SERVICE 1:0:1:1B66:3FC:1:C00000:0:0:0:
#SERVICE 1:0:1:4A:5:85:C00000:0:0:0:
#SERVICE 1:0:1:1B64:3FC:1:C00000:0:0:0:
#SERVICE 1:0:1:306:7:85:C00000:0:0:0:
#SERVICE 1:0:1:292:5:85:C00000:0:0:0:
#SERVICE 1:0:1:1B00:3FE:1:C00000:0:0:0:
#SERVICE 1:64:92:0:0:0:0:0:0:0::-------------- HOTBIRD 13,0°E ---------------
#DESCRIPTION -------------- HOTBIRD 13,0°E ---------------
#SERVICE 1:0:1:1E7:1964:13E:820000:0:0:0:
#SERVICE 1:0:1:44DD:258:13E:820000:0:0:0:
#SERVICE 1:0:1:200C:24B8:13E:820000:0:0:0:
#SERVICE 1:0:1:2013:24B8:13E:820000:0:0:0:
#SERVICE 1:0:1:3912:32C8:13E:820000:0:0:0:
#SERVICE 1:0:1:1C86:332C:13E:820000:0:0:0:
#SERVICE 1:0:1:361A:C8:13E:820000:0:0:0:
#SERVICE 1:0:1:1E0:1964:13E:820000:0:0:0:
#SERVICE 1:0:1:154:65:1:82AFC2:0:0:0:
#SERVICE 1:0:1:64:65:1:82AFC2:0:0:0:
#SERVICE 1:0:1:1C9F:332C:13E:820000:0:0:0:
#SERVICE 1:0:1:6AA:3138:13E:820000:0:0:0:
#SERVICE 1:0:1:1C59:1C20:13E:820000:0:0:0:
#SERVICE 1:0:1:328:3BC4:13E:820000:0:0:0:
#SERVICE 1:0:1:324:3BC4:13E:820000:0:0:0:
#SERVICE 1:0:1:34C0:3C28:13E:820000:0:0:0:
#SERVICE 1:0:1:34CA:3C28:13E:820000:0:0:0:
#SERVICE 1:0:1:2997:3D54:13E:820000:0:0:0:
#SERVICE 1:0:1:34C8:3C28:13E:820000:0:0:0:
#SERVICE 1:0:1:325:3BC4:13E:820000:0:0:0:
#SERVICE 1:0:1:2987:3D54:13E:820000:0:0:0:
#SERVICE 1:0:1:321:3BC4:13E:820000:0:0:0:
#SERVICE 1:0:1:126B:3458:13E:820000:0:0:0:
#SERVICE 1:0:1:6A7:3138:13E:820000:0:0:0:
#SERVICE 1:0:1:1F67:319C:13E:820000:0:0:0:
#SERVICE 1:0:1:E28:708:C8:820000:0:0:0:
#SERVICE 1:0:1:1F08:21FC:13E:820000:0:0:0:
#SERVICE 1:0:1:43A3:2CEC:13E:820000:0:0:0:
#SERVICE 1:0:1:34BE:3C28:13E:820000:0:0:0:
