#NAME     Cyfrowy Polsat
#SERVICE 1:64:1A4:0:0:0:0:0:0:0::-- HD --
#DESCRIPTION -- HD --
#SERVICE 1:0:1:C23:1E78:71:820000:0:0:0:
#SERVICE 1:0:1:3ABD:514:13E:820000:0:0:0:
#SERVICE 1:0:1:C22:1E78:71:820000:0:0:0:
#SERVICE 1:0:1:3B62:12C:13E:820000:0:0:0:
#SERVICE 1:0:1:3DCD:640:13E:820000:0:0:0:
#SERVICE 1:0:1:32E3:190:13E:820000:0:0:0:
#SERVICE 1:0:1:C25:1E78:71:820000:0:0:0:
#SERVICE 1:0:1:C27:1E78:71:820000:0:0:0:
#SERVICE 1:0:1:1F:578:13E:82ACCE:0:0:0:
#SERVICE 1:0:1:E06:2D50:13E:820000:0:0:0:
#SERVICE 1:0:1:C2F:1E78:71:820000:0:0:0:
#SERVICE 1:0:1:32DF:190:13E:820000:0:0:0:
#SERVICE 1:0:1:3B65:12C:13E:820000:0:0:0:
#SERVICE 1:0:1:32E2:190:13E:820000:0:0:0:
#SERVICE 1:0:1:32E1:190:13E:820000:0:0:0:
#SERVICE 1:0:1:C1F:1E78:71:820000:0:0:0:
#SERVICE 1:0:1:3AB8:514:13E:820000:0:0:0:
#SERVICE 1:0:1:3B66:12C:13E:820000:0:0:0:
#SERVICE 1:0:19:15:3200:13E:820000:0:0:0:
#SERVICE 1:0:1:C1D:1E78:71:820000:0:0:0:
#SERVICE 1:0:1:C24:1E78:71:820000:0:0:0:
#SERVICE 1:0:1:3DD0:640:13E:820000:0:0:0:
#SERVICE 1:0:1:3305:190:13E:820000:0:0:0:
#SERVICE 1:0:1:3B63:12C:13E:820000:0:0:0:
#SERVICE 1:0:1:C21:1E78:71:820000:0:0:0:
#SERVICE 1:0:1:E09:2D50:13E:820000:0:0:0:
#SERVICE 1:0:1:E0A:2D50:13E:820000:0:0:0:
#SERVICE 1:0:1:3B67:12C:13E:820000:0:0:0:
#SERVICE 1:0:1:C26:1E78:71:820000:0:0:0:
#SERVICE 1:64:1A5:0:0:0:0:0:0:0::-- FILM --
#DESCRIPTION -- FILM --
#SERVICE 1:0:1:3334:3390:71:820000:0:0:0:
#SERVICE 1:0:1:1D2C:2FA8:13E:820000:0:0:0:
#SERVICE 1:0:1:1C96:1CE8:71:820000:0:0:0:
#SERVICE 1:0:1:1C87:1CE8:71:820000:0:0:0:
#SERVICE 1:0:1:1C86:1CE8:71:820000:0:0:0:
#SERVICE 1:0:1:13F4:5DC:13E:820000:0:0:0:
#SERVICE 1:0:1:1CCF:1CE8:71:820000:0:0:0:
#SERVICE 1:0:1:3D61:2C88:13E:820000:0:0:0:
#SERVICE 1:0:1:3D65:2C88:13E:820000:0:0:0:
#SERVICE 1:0:1:114D:2AF8:13E:820000:0:0:0:
#SERVICE 1:0:1:114F:2AF8:13E:820000:0:0:0:
#SERVICE 1:0:1:1150:2AF8:13E:820000:0:0:0:
#SERVICE 1:0:1:13F7:5DC:13E:820000:0:0:0:
#SERVICE 1:0:1:1CCA:1CE8:71:820000:0:0:0:
#SERVICE 1:0:1:1D21:2FA8:13E:820000:0:0:0:
#SERVICE 1:0:1:13F0:5DC:13E:820000:0:0:0:
#SERVICE 1:0:1:3A3F:1FA4:13E:820000:0:0:0:
#SERVICE 1:0:1:3A40:1FA4:13E:820000:0:0:0:
#SERVICE 1:0:1:290B:1EDC:71:820000:0:0:0:
#SERVICE 1:0:1:1C85:1CE8:71:820000:0:0:0:
#SERVICE 1:0:1:A:3200:13E:820000:0:0:0:
#SERVICE 1:0:1:4:3200:13E:820000:0:0:0:
#SERVICE 1:64:1A6:0:0:0:0:0:0:0::-- POLSKIE --
#DESCRIPTION -- POLSKIE --
#SERVICE 1:0:1:332D:3390:71:820000:0:0:0:
#SERVICE 1:0:1:3336:3390:71:820000:0:0:0:
#SERVICE 1:0:1:12C7:2E7C:13E:820000:0:0:0:
#SERVICE 1:0:1:12C8:2E7C:13E:820000:0:0:0:
#SERVICE 1:0:1:10D7:3E8:13E:820000:0:0:0:
#SERVICE 1:0:1:332F:3390:71:820000:0:0:0:
#SERVICE 1:0:1:10D9:3E8:13E:820000:0:0:0:
#SERVICE 1:0:1:13ED:5DC:13E:820000:0:0:0:
#SERVICE 1:0:1:13F9:5DC:13E:820000:0:0:0:
#SERVICE 1:0:1:1292:3458:13E:820000:0:0:0:
#SERVICE 1:0:1:13F8:5DC:13E:820000:0:0:0:
#SERVICE 1:0:1:13F5:5DC:13E:820000:0:0:0:
#SERVICE 1:0:1:3786:44C:13E:820000:0:0:0:
#SERVICE 1:0:1:3785:44C:13E:820000:0:0:0:
#SERVICE 1:64:1A7:0:0:0:0:0:0:0::-- SPORT --
#DESCRIPTION -- SPORT --
#SERVICE 1:0:1:3330:3390:71:820000:0:0:0:
#SERVICE 1:0:1:3331:3390:71:820000:0:0:0:
#SERVICE 1:0:1:3607:C8:13E:820000:0:0:0:
#SERVICE 1:0:1:3635:C8:13E:820000:0:0:0:
#SERVICE 1:0:1:1CAC:1CE8:71:820000:0:0:0:
#SERVICE 1:0:1:1C89:1CE8:71:820000:0:0:0:
#SERVICE 1:0:1:2909:1EDC:71:820000:0:0:0:
#SERVICE 1:0:1:C1E:1E78:71:820000:0:0:0:
#SERVICE 1:0:1:C28:1E78:71:820000:0:0:0:
#SERVICE 1:0:1:3D5F:2C88:13E:820000:0:0:0:
#SERVICE 1:0:1:1C88:1CE8:71:820000:0:0:0:
#SERVICE 1:64:1A8:0:0:0:0:0:0:0::-- BAJKA --
#DESCRIPTION -- BAJKA --
#SERVICE 1:0:1:290C:1EDC:71:820000:0:0:0:
#SERVICE 1:0:1:1CB5:1CE8:71:820000:0:0:0:
#SERVICE 1:0:1:1D2B:2FA8:13E:820000:0:0:0:
#SERVICE 1:0:1:1D2A:2FA8:13E:820000:0:0:0:
#SERVICE 1:0:1:2938:1EDC:71:820000:0:0:0:
#SERVICE 1:0:1:B:3200:13E:820000:0:0:0:
#SERVICE 1:0:1:1E:578:13E:82ACCE:0:0:0:
#SERVICE 1:0:1:2906:1EDC:71:820000:0:0:0:
#SERVICE 1:64:1A9:0:0:0:0:0:0:0::-- EDUKACJA --
#DESCRIPTION -- EDUKACJA --
#SERVICE 1:0:1:1C93:1CE8:71:820000:0:0:0:
#SERVICE 1:0:1:3D57:2C88:13E:820000:0:0:0:
#SERVICE 1:0:1:3D55:2C88:13E:820000:0:0:0:
#SERVICE 1:0:1:1402:5DC:13E:820000:0:0:0:
#SERVICE 1:0:1:2918:1EDC:71:820000:0:0:0:
#SERVICE 1:0:1:1139:2AF8:13E:820000:0:0:0:
#SERVICE 1:0:1:3D5E:2C88:13E:820000:0:0:0:
#SERVICE 1:0:1:1C8B:1CE8:71:820000:0:0:0:
#SERVICE 1:0:1:390B:32C8:13E:820000:0:0:0:
#SERVICE 1:64:1AA:0:0:0:0:0:0:0::-- ROZRYWKA --
#DESCRIPTION -- ROZRYWKA --
#SERVICE 1:0:1:290F:1EDC:71:820000:0:0:0:
#SERVICE 1:0:1:290E:1EDC:71:820000:0:0:0:
#SERVICE 1:0:1:10DD:3E8:13E:820000:0:0:0:
#SERVICE 1:0:1:3915:32C8:13E:820000:0:0:0:
#SERVICE 1:0:1:1C9D:332C:13E:820000:0:0:0:
#SERVICE 1:0:1:3332:3390:71:820000:0:0:0:
#SERVICE 1:0:1:3342:3390:71:820000:0:0:0:
#SERVICE 1:0:1:1407:5DC:13E:820000:0:0:0:
#SERVICE 1:0:1:1406:5DC:13E:820000:0:0:0:
#SERVICE 1:0:1:1235:2B5C:13E:820000:0:0:0:
#SERVICE 1:0:1:10DF:3E8:13E:820000:0:0:0:
#SERVICE 1:0:1:10E0:3E8:13E:820000:0:0:0:
#SERVICE 1:0:1:2919:1EDC:71:820000:0:0:0:
#SERVICE 1:0:1:1E:3200:13E:820000:0:0:0:
#SERVICE 1:0:1:390A:32C8:13E:820000:0:0:0:
#SERVICE 1:0:1:6:3200:13E:820000:0:0:0:
#SERVICE 1:0:1:3346:3390:71:820000:0:0:0:
#SERVICE 1:0:1:332E:3390:71:820000:0:0:0:
#SERVICE 1:64:1AB:0:0:0:0:0:0:0::-- MUZYKA --
#DESCRIPTION -- MUZYKA --
#SERVICE 1:0:19:1:3200:13E:820000:0:0:0:
#SERVICE 1:0:1:2:3200:13E:820000:0:0:0:
#SERVICE 1:0:1:7:3200:13E:820000:0:0:0:
#SERVICE 1:0:1:5:3200:13E:820000:0:0:0:
#SERVICE 1:0:1:1134:2AF8:13E:820000:0:0:0:
#SERVICE 1:0:1:75:1E14:13E:820000:0:0:0:
#SERVICE 1:0:1:2982:3D54:13E:820000:0:0:0:
#SERVICE 1:64:1AC:0:0:0:0:0:0:0::-- INFORMACJA --
#DESCRIPTION -- INFORMACJA --
#SERVICE 1:0:1:3349:3390:71:820000:0:0:0:
#SERVICE 1:0:1:2912:1EDC:71:820000:0:0:0:
#SERVICE 1:0:1:13F6:5DC:13E:820000:0:0:0:
#SERVICE 1:0:1:10D8:3E8:13E:820000:0:0:0:
#SERVICE 1:0:1:10DE:3E8:13E:820000:0:0:0:
#SERVICE 1:0:1:3333:3390:71:820000:0:0:0:
#SERVICE 1:0:1:10E2:3E8:13E:820000:0:0:0:
#SERVICE 1:0:1:2011:24B8:13E:820000:0:0:0:
#SERVICE 1:0:1:3335:3390:71:820000:0:0:0:
#SERVICE 1:64:1AD:0:0:0:0:0:0:0::-- VIDEO-ON-DEMAND --
#DESCRIPTION -- VIDEO-ON-DEMAND --
#SERVICE 1:0:1:427C:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:1:4269:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:1:426A:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:1:426B:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:1:426D:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:1:426C:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:1:426E:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:1:426F:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:1:4270:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:1:4271:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:1:4272:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:1:4273:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:1:4274:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:1:4275:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:1:4276:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:1:4277:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:1:427D:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:1:427E:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:1:293D:1EDC:71:820000:0:0:0:
#SERVICE 1:0:1:293C:1EDC:71:820000:0:0:0:
#SERVICE 1:0:1:2913:1EDC:71:820000:0:0:0:
#SERVICE 1:0:1:2916:1EDC:71:820000:0:0:0:
#SERVICE 1:64:1AE:0:0:0:0:0:0:0::-- PAY-PER-VIEW --
#DESCRIPTION -- PAY-PER-VIEW --
#SERVICE 1:0:1:3E1D:2EE0:13E:820000:0:0:0:
#SERVICE 1:0:1:3E1E:2EE0:13E:820000:0:0:0:
#SERVICE 1:0:1:3E1F:2EE0:13E:820000:0:0:0:
#SERVICE 1:0:1:3E20:2EE0:13E:820000:0:0:0:
#SERVICE 1:0:1:3E21:2EE0:13E:820000:0:0:0:
#SERVICE 1:0:1:3E22:2EE0:13E:820000:0:0:0:
#SERVICE 1:0:1:3E23:2EE0:13E:820000:0:0:0:
#SERVICE 1:0:1:3E24:2EE0:13E:820000:0:0:0:
#SERVICE 1:0:1:3E25:2EE0:13E:820000:0:0:0:
#SERVICE 1:0:1:3E26:2EE0:13E:820000:0:0:0:
#SERVICE 1:0:1:3E27:2EE0:13E:820000:0:0:0:
#SERVICE 1:64:1AF:0:0:0:0:0:0:0::-- INNE --
#DESCRIPTION -- INNE --
#SERVICE 1:0:1:2914:1EDC:71:820000:0:0:0:
#SERVICE 1:0:1:141A:5DC:13E:820000:0:0:0:
#SERVICE 1:0:19:3782:44C:13E:820000:0:0:0:
#SERVICE 1:0:19:377A:44C:13E:820000:0:0:0:
#SERVICE 1:0:19:377B:44C:13E:820000:0:0:0:
#SERVICE 1:0:19:379F:44C:13E:820000:0:0:0:
#SERVICE 1:0:19:3781:44C:13E:820000:0:0:0:
#SERVICE 1:0:19:379E:44C:13E:820000:0:0:0:
#SERVICE 1:0:19:3780:44C:13E:820000:0:0:0:
#SERVICE 1:0:19:377F:44C:13E:820000:0:0:0:
#SERVICE 1:0:19:379D:44C:13E:820000:0:0:0:
#SERVICE 1:0:19:379A:44C:13E:820000:0:0:0:
#SERVICE 1:0:19:377C:44C:13E:820000:0:0:0:
#SERVICE 1:0:19:379C:44C:13E:820000:0:0:0:
#SERVICE 1:0:19:377E:44C:13E:820000:0:0:0:
#SERVICE 1:0:19:379B:44C:13E:820000:0:0:0:
#SERVICE 1:0:19:377D:44C:13E:820000:0:0:0:
#SERVICE 1:0:1:12C5:2E7C:13E:820000:0:0:0:
#SERVICE 1:0:1:12F7:2E7C:13E:820000:0:0:0:
#SERVICE 1:0:1:130E:2E7C:13E:820000:0:0:0:
#SERVICE 1:0:1:130D:2E7C:13E:820000:0:0:0:
#SERVICE 1:0:1:1C8C:1CE8:71:820000:0:0:0:
#SERVICE 1:0:1:3D64:2C88:13E:820000:0:0:0:
#SERVICE 1:0:1:16:3200:13E:820000:0:0:0:
#SERVICE 1:0:1:18:3200:13E:820000:0:0:0:
#SERVICE 1:0:1:19:3200:13E:820000:0:0:0:
#SERVICE 1:0:1:271:3C8C:13E:820000:0:0:0:
#SERVICE 1:0:1:27F:3C8C:13E:820000:0:0:0:
#SERVICE 1:0:1:1417:5DC:13E:820000:0:0:0:
#SERVICE 1:0:1:292A:1EDC:71:820000:0:0:0:
#SERVICE 1:0:1:2924:1EDC:71:820000:0:0:0:
#SERVICE 1:0:1:2935:1EDC:71:820000:0:0:0:
#SERVICE 1:0:1:2908:1EDC:71:820000:0:0:0:
#SERVICE 1:0:1:2928:1EDC:71:820000:0:0:0:
#SERVICE 1:0:1:2923:1EDC:71:820000:0:0:0:
#SERVICE 1:0:1:2929:1EDC:71:820000:0:0:0:
#SERVICE 1:0:1:2927:1EDC:71:820000:0:0:0:
#SERVICE 1:0:1:2917:1EDC:71:820000:0:0:0:
#SERVICE 1:0:1:2926:1EDC:71:820000:0:0:0:
#SERVICE 1:0:1:2910:1EDC:71:820000:0:0:0:
#SERVICE 1:0:1:2905:1EDC:71:820000:0:0:0:
#SERVICE 1:0:1:1CCD:1CE8:71:820000:0:0:0:
