#NAME     Aziatisch
#SERVICE 1:64:442:0:0:0:0:0:0:0:
#DESCRIPTION -------------- India --------------
#SERVICE 1:0:19:d804:a36:2:11a0000:0:0:0:
#SERVICE 1:0:1:c75d:96b:2:11a0000:0:0:0:
#SERVICE 1:0:1:c760:96b:2:11a0000:0:0:0:
#SERVICE 1:0:1:cba6:8fe:2:11a0000:0:0:0:
#SERVICE 1:0:1:cba7:8fe:2:11a0000:0:0:0:
#SERVICE 1:0:1:d8db:962:2:11a0000:0:0:0:
#SERVICE 1:0:1:d744:a34:2:11a0000:0:0:0:
#SERVICE 1:0:1:d8e0:962:2:11a0000:0:0:0:
#SERVICE 1:0:1:c526:965:2:11a0000:0:0:0:
#SERVICE 1:0:1:cf79:908:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7a9:900:2:11a0000:0:0:0:
#SERVICE 1:0:1:cbbf:8fe:2:11a0000:0:0:0:
#SERVICE 1:0:1:d35b:a2a:2:11a0000:0:0:0:
#SERVICE 1:0:1:d745:a34:2:11a0000:0:0:0:
#SERVICE 1:0:1:c6c4:969:2:11a0000:0:0:0:
#SERVICE 1:0:1:d41c:a2c:2:11a0000:0:0:0:
#SERVICE 1:0:1:d3cb:a2b:2:11a0000:0:0:0:
#SERVICE 1:0:1:d32e:a29:2:11a0000:0:0:0:
#SERVICE 1:0:1:d8cc:962:2:11a0000:0:0:0:
#SERVICE 1:0:1:2540:a34:2:11a0000:0:0:0:
#SERVICE 1:0:1:c5b2:967:2:11a0000:0:0:0:
#SERVICE 1:0:1:1cfc:7de:2:11a0000:0:0:0:
#SERVICE 1:0:1:cd23:902:2:11a0000:0:0:0:
#SERVICE 1:0:1:cd28:902:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7aa:900:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb91:8fd:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb8c:8fd:2:11a0000:0:0:0:
#SERVICE 1:0:1:d430:a2c:2:11a0000:0:0:0:
#SERVICE 1:0:1:d8d1:962:2:11a0000:0:0:0:
#SERVICE 1:0:1:c51c:965:2:11a0000:0:0:0:
#SERVICE 1:0:1:c530:965:2:11a0000:0:0:0:
#SERVICE 1:0:1:c521:965:2:11a0000:0:0:0:
#SERVICE 1:0:1:c52b:965:2:11a0000:0:0:0:
#SERVICE 1:0:1:2970:3d54:13e:820000:0:0:0:
#SERVICE 1:0:1:296c:3d54:13e:820000:0:0:0:
#SERVICE 1:0:1:296d:3d54:13e:820000:0:0:0:
#SERVICE 1:0:1:11fe:2b5c:13e:820000:0:0:0:
#SERVICE 1:0:1:120e:2b5c:13e:820000:0:0:0:
#SERVICE 1:64:443:0:0:0:0:0:0:0:
#DESCRIPTION ------------ Pakistan ------------
#SERVICE 1:0:1:d3c7:a2b:2:11a0000:0:0:0:
#SERVICE 1:0:1:cf7c:908:2:11a0000:0:0:0:
#SERVICE 1:0:1:c486:964:2:11a0000:0:0:0:
#SERVICE 1:0:1:cd37:902:2:11a0000:0:0:0:
#SERVICE 1:0:1:c4ef:965:2:11a0000:0:0:0:
#SERVICE 1:0:1:cd19:902:2:11a0000:0:0:0:
#SERVICE 1:0:1:c4e5:965:2:11a0000:0:0:0:
#SERVICE 1:0:1:cd14:902:2:11a0000:0:0:0:
#SERVICE 1:0:1:d330:a29:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7ad:900:2:11a0000:0:0:0:
#SERVICE 1:0:1:2481:23f0:13f:820000:0:0:0:
#SERVICE 1:0:1:2482:23f0:13f:820000:0:0:0:
#SERVICE 1:0:1:2483:23f0:13f:820000:0:0:0:
#SERVICE 1:64:444:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Bangladesh ----------
#SERVICE 1:0:1:d325:a29:2:11a0000:0:0:0:
#SERVICE 1:0:1:cbc6:8fe:2:11a0000:0:0:0:
#SERVICE 1:0:1:d335:a29:2:11a0000:0:0:0:
#SERVICE 1:0:1:d363:a2a:2:11a0000:0:0:0:
#SERVICE 1:0:1:d748:a34:2:11a0000:0:0:0:
#SERVICE 1:0:1:d334:a29:2:11a0000:0:0:0:
#SERVICE 1:64:445:0:0:0:0:0:0:0:
#DESCRIPTION ----------- Religieus ------------
#SERVICE 1:0:1:d32f:a29:2:11a0000:0:0:0:
#SERVICE 1:0:1:c49f:964:2:11a0000:0:0:0:
#SERVICE 1:0:1:c739:96b:2:11a0000:0:0:0:
#SERVICE 1:0:1:d02a:909:2:11a0000:0:0:0:
#SERVICE 1:0:1:d3cd:a2b:2:11a0000:0:0:0:
#SERVICE 1:64:446:0:0:0:0:0:0:0:
#DESCRIPTION ------------ Sri Lanka ------------
#SERVICE 1:0:1:2995:3d54:13e:820000:0:0:0:
#SERVICE 1:0:1:6e1:578:13e:82acce:0:0:0:
#SERVICE 1:64:447:0:0:0:0:0:0:0:
#DESCRIPTION ------------ Thailand -------------
#SERVICE 1:0:1:43a8:2cec:13e:820000:0:0:0:
#SERVICE 1:0:1:1d23:2fa8:13e:820000:0:0:0:
#SERVICE 1:64:448:0:0:0:0:0:0:0:
#DESCRIPTION ------------- Vietnam -------------
#SERVICE 1:0:1:43a9:2cec:13e:820000:0:0:0:
#SERVICE 1:64:449:0:0:0:0:0:0:0:
#DESCRIPTION -------------- China ---------------
#SERVICE 1:0:1:c6be:969:2:11a0000:0:0:0:
#SERVICE 1:0:1:c4b3:964:2:11a0000:0:0:0:
#SERVICE 1:0:1:c743:96b:2:11a0000:0:0:0:
#SERVICE 1:0:1:1b00:3fe:1:c00000:0:0:0:
#SERVICE 1:0:1:1b02:3fe:1:c00000:0:0:0:
#SERVICE 1:0:1:1b01:3fe:1:c00000:0:0:0:
#SERVICE 1:0:1:1c59:1c20:13e:820000:0:0:0:
#SERVICE 1:0:1:1c38:1c20:13e:820000:0:0:0:
#SERVICE 1:0:1:6aa:3138:13e:820000:0:0:0:
#SERVICE 1:0:1:28b:3c8c:13e:820000:0:0:0:
#SERVICE 1:64:450:0:0:0:0:0:0:0:
#DESCRIPTION ----------- Zuid Korea ------------
#SERVICE 1:0:1:29db:3cf0:13e:820000:0:0:0:
#SERVICE 1:0:1:1260:3458:13e:820000:0:0:0:
#SERVICE 1:0:1:29d5:3cf0:13e:820000:0:0:0:
#SERVICE 1:0:1:1b63:3fc:1:c00000:0:0:0:
#SERVICE 1:64:451:0:0:0:0:0:0:0:
#DESCRIPTION -------------- Japan ---------------
#SERVICE 1:0:19:cf9b:908:2:11a0000:0:0:0:
#SERVICE 1:0:1:1b66:3fc:1:c00000:0:0:0:
#SERVICE 1:0:1:1c9f:332c:13e:820000:0:0:0:
#SERVICE 1:0:1:2015:24b8:13e:820000:0:0:0:
#SERVICE 1:0:1:2016:24b8:13e:820000:0:0:0:
#SERVICE 1:64:452:0:0:0:0:0:0:0:
#DESCRIPTION ------------- Overige --------------
#SERVICE 1:0:1:200e:24b8:13e:820000:0:0:0:
#SERVICE 1:0:1:43b9:2cec:13e:820000:0:0:0:
