#NAME     3DTV
#SERVICE 1:64:220:0:0:0:0:0:0:0::--------- Free To Air ---------
#DESCRIPTION --------- Free To Air ---------
#SERVICE 1:0:1:14C1:C84:3:EB0000:0:0:0:
#SERVICE 1:0:19:157D:41F:1:C00000:0:0:0:
#SERVICE 1:0:1:13ED:403:1:C00000:0:0:0:
#SERVICE 1:64:221:0:0:0:0:0:0:0::------- Sporadisch 3D ------
#DESCRIPTION ------- Sporadisch 3D ------
#SERVICE 1:0:1:13EC:403:1:C00000:0:0:0:
#SERVICE 1:0:19:1332:3EF:1:C00000:0:0:0:
#SERVICE 1:0:19:1331:3EF:1:C00000:0:0:0:
#SERVICE 1:0:1:1D7E:C84:3:EB0000:0:0:0:
#SERVICE 1:0:19:1B1C:802:2:11A0000:0:0:0:
#SERVICE 1:64:222:0:0:0:0:0:0:0::------------ Sky UK ------------
#DESCRIPTION ------------ Sky UK ------------
#SERVICE 1:0:19:F0E:7F7:2:11A0000:0:0:0:
#SERVICE 1:0:19:516:7F7:2:11A0000:0:0:0:
#SERVICE 1:64:223:0:0:0:0:0:0:0::----- Sky Deutschland ------
#DESCRIPTION ----- Sky Deutschland ------
#SERVICE 1:0:19:75:B:85:C00000:0:0:0:
#SERVICE 1:64:224:0:0:0:0:0:0:0::---------- Canal+ es ----------
#DESCRIPTION ---------- Canal+ es ----------
#SERVICE 1:0:19:7855:41A:1:C00000:0:0:0:
#SERVICE 1:64:225:0:0:0:0:0:0:0::------------- Cyfra+ ------------
#DESCRIPTION ------------- Cyfra+ ------------
#SERVICE 1:0:19:3782:44C:13E:820000:0:0:0:
#SERVICE 1:64:226:0:0:0:0:0:0:0::-------- N / Orange.pl --------
#DESCRIPTION -------- N / Orange.pl --------
#SERVICE 1:0:1:3B64:12C:13E:820000:0:0:0:
#SERVICE 1:0:1:E0B:2D50:13E:820000:0:0:0:
#SERVICE 1:64:227:0:0:0:0:0:0:0::-------------- Nova -------------
#DESCRIPTION -------------- Nova -------------
#SERVICE 1:0:1:3C92:1BBC:13E:820000:0:0:0:
#SERVICE 1:0:1:3C98:1BBC:13E:820000:0:0:0:
#SERVICE 1:64:228:0:0:0:0:0:0:0::----------- Sky Italia -----------
#DESCRIPTION ----------- Sky Italia -----------
#SERVICE 1:0:19:1043:1D4C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1040:1D4C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1042:1D4C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1041:1D4C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1044:1D4C:FBFF:820000:0:0:0:
#SERVICE 1:64:229:0:0:0:0:0:0:0::-------------- Adult -------------
#DESCRIPTION -------------- Adult -------------
#SERVICE 1:0:1:4224:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:4225:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:14BF:C84:3:EB0000:0:0:0:
#SERVICE 1:64:22A:0:0:0:0:0:0:0::-- Digitürk --
#DESCRIPTION -- Digitürk --
#SERVICE 1:0:11:2076:52D0:7E:460000:0:0:0:
#SERVICE 1:0:11:20AE:52D0:7E:460000:0:0:0:
