#NAME 4. BENELUX
#SERVICE 1:64:220:0:0:0:0:0:0:0:
#DESCRIPTION --------------- ASTRA 19,2°E ----------------
#SERVICE 1:0:1:31e7:45f:35:c00000:0:0:0:
#SERVICE 1:0:1:31e8:45f:35:c00000:0:0:0:
#SERVICE 1:0:1:31e3:45f:35:c00000:0:0:0:
#SERVICE 1:0:1:31e5:45f:35:c00000:0:0:0:
#SERVICE 1:0:1:31e4:45f:35:c00000:0:0:0:
#SERVICE 1:0:1:31f0:45f:35:c00000:0:0:0:
#SERVICE 1:0:1:31f6:45f:35:c00000:0:0:0:
#SERVICE 1:0:16:3216:45f:35:c00000:0:0:0:
#SERVICE 1:0:1:321a:45f:35:c00000:0:0:0:
#SERVICE 1:0:1:31f1:45f:35:c00000:0:0:0:
#SERVICE 1:0:16:3210:45f:35:c00000:0:0:0:
#SERVICE 1:0:16:3208:45f:35:c00000:0:0:0:
#SERVICE 1:0:1:31e9:45f:35:c00000:0:0:0:
#SERVICE 1:0:1:fb0:451:35:c00000:0:0:0:
#SERVICE 1:0:1:fab:451:35:c00000:0:0:0:
#SERVICE 1:0:1:fac:451:35:c00000:0:0:0:
#SERVICE 1:0:1:fad:451:35:c00000:0:0:0:
#SERVICE 1:0:1:7d4:449:35:c00000:0:0:0:
#SERVICE 1:0:1:7d5:449:35:c00000:0:0:0:
#SERVICE 1:0:1:fa2:451:35:c00000:0:0:0:
#SERVICE 1:0:1:fa3:451:35:c00000:0:0:0:
#SERVICE 1:0:1:7d6:449:35:c00000:0:0:0:
#SERVICE 1:0:1:7f3:449:35:c00000:0:0:0:
#SERVICE 1:0:1:7f4:449:35:c00000:0:0:0:
#SERVICE 1:0:1:7ef:449:35:c00000:0:0:0:
#SERVICE 1:0:1:7e4:449:35:c00000:0:0:0:
#SERVICE 1:0:1:fae:451:35:c00000:0:0:0:
#SERVICE 1:0:1:2b01:417:1:c00000:0:0:0:
#SERVICE 1:0:1:2b33:417:1:c00000:0:0:0:
#SERVICE 1:0:1:7df:449:35:c00000:0:0:0:
#SERVICE 1:0:1:faf:451:35:c00000:0:0:0:
#SERVICE 1:0:1:7e9:449:35:c00000:0:0:0:
#SERVICE 1:0:1:37:f:85:c00000:0:0:0:
#SERVICE 1:0:1:3335:45b:1:c00000:0:0:0:
#SERVICE 1:0:1:2525:456:1:c00000:0:0:0:
#SERVICE 1:0:1:219f:448:1:c00000:0:0:0:
#SERVICE 1:0:1:1901:3fa:1:c00000:0:0:0:
#SERVICE 1:0:16:1479:40d:1:c00000:0:0:0:
#SERVICE 1:0:16:147a:40d:1:c00000:0:0:0:
#SERVICE 1:0:16:147b:40d:1:c00000:0:0:0:
#SERVICE 1:0:16:1483:40d:1:c00000:0:0:0:
#SERVICE 1:0:16:1484:40d:1:c00000:0:0:0:
#SERVICE 1:0:16:1485:40d:1:c00000:0:0:0:
#SERVICE 1:0:1:7fc:449:35:c00000:0:0:0:
#SERVICE 1:0:1:7ff:449:35:c00000:0:0:0:
#SERVICE 1:0:1:13ed:403:1:c00000:0:0:0:
#SERVICE 1:0:19:1265:3f7:1:c00000:0:0:0:
#SERVICE 1:0:1:13ec:403:1:c00000:0:0:0:
#SERVICE 1:0:1:1c1f:451:35:c00000:0:0:0:
#SERVICE 1:0:1:1f47:42e:1:c00000:0:0:0:
#SERVICE 1:0:1:6ff1:42a:1:c00000:0:0:0:
#SERVICE 1:0:1:6ff0:42a:1:c00000:0:0:0:
#SERVICE 1:0:1:7007:436:1:c00000:0:0:0:
#SERVICE 1:0:1:6fff:436:1:c00000:0:0:0:
#SERVICE 1:0:1:6fef:42a:1:c00000:0:0:0:
#SERVICE 1:0:1:6ff3:42a:1:c00000:0:0:0:
#SERVICE 1:0:19:6fb8:42c:1:c00000:0:0:0:
#SERVICE 1:64:221:0:0:0:0:0:0:0:
#DESCRIPTION --------------- ASTRA 23,5°E ----------------
#SERVICE 1:0:19:5221:c99:3:eb0000:0:0:0:
#SERVICE 1:0:19:5226:c99:3:eb0000:0:0:0:
#SERVICE 1:0:16:5286:c96:3:eb0000:0:0:0:
#SERVICE 1:0:19:1b76:c88:3:eb0000:0:0:0:
#SERVICE 1:0:16:5278:c96:3:eb0000:0:0:0:
#SERVICE 1:0:1:527a:c96:3:eb0000:0:0:0:
#SERVICE 1:0:16:527e:c96:3:eb0000:0:0:0:
#SERVICE 1:0:16:5282:c96:3:eb0000:0:0:0:
#SERVICE 1:0:16:5276:c96:3:eb0000:0:0:0:
#SERVICE 1:0:16:5280:c96:3:eb0000:0:0:0:
#SERVICE 1:0:16:527c:c96:3:eb0000:0:0:0:
#SERVICE 1:0:16:17a7:c82:3:eb0000:0:0:0:
#SERVICE 1:0:19:1b7b:c88:3:eb0000:0:0:0:
#SERVICE 1:0:19:17c0:c82:3:eb0000:0:0:0:
#SERVICE 1:0:19:5230:c99:3:eb0000:0:0:0:
#SERVICE 1:0:19:1b6c:c88:3:eb0000:0:0:0:
#SERVICE 1:0:19:5217:c99:3:eb0000:0:0:0:
#SERVICE 1:0:19:17ca:c82:3:eb0000:0:0:0:
#SERVICE 1:0:19:5212:c99:3:eb0000:0:0:0:
#SERVICE 1:0:19:522b:c99:3:eb0000:0:0:0:
#SERVICE 1:0:19:521c:c99:3:eb0000:0:0:0:
#SERVICE 1:0:19:1b7c:c88:3:eb0000:0:0:0:
#SERVICE 1:0:19:51db:c96:3:eb0000:0:0:0:
#SERVICE 1:0:16:51b8:c96:3:eb0000:0:0:0:
#SERVICE 1:0:16:51ae:c96:3:eb0000:0:0:0:
#SERVICE 1:0:16:51b3:c96:3:eb0000:0:0:0:
#SERVICE 1:0:16:17b1:c82:3:eb0000:0:0:0:
#SERVICE 1:0:16:178e:c82:3:eb0000:0:0:0:
#SERVICE 1:0:16:17a2:c82:3:eb0000:0:0:0:
#SERVICE 1:0:16:51cc:c96:3:eb0000:0:0:0:
#SERVICE 1:0:16:1793:c82:3:eb0000:0:0:0:
#SERVICE 1:0:1:334f:c93:3:eb0000:0:0:0:
#SERVICE 1:0:1:1415:c8a:3:eb0000:0:0:0:
#SERVICE 1:0:19:1421:c85:3:eb0000:0:0:0:
#SERVICE 1:0:1:13c9:c95:3:eb0000:0:0:0:
#SERVICE 1:0:19:17cc:c82:3:eb0000:0:0:0:
#SERVICE 1:0:16:51c7:c96:3:eb0000:0:0:0:
#SERVICE 1:0:19:51e0:c96:3:eb0000:0:0:0:
#SERVICE 1:0:16:51c2:c96:3:eb0000:0:0:0:
#SERVICE 1:0:16:51bd:c96:3:eb0000:0:0:0:
#SERVICE 1:0:16:51d1:c96:3:eb0000:0:0:0:
#SERVICE 1:0:19:1b62:c88:3:eb0000:0:0:0:
#SERVICE 1:0:16:1798:c82:3:eb0000:0:0:0:
#SERVICE 1:0:16:179d:c82:3:eb0000:0:0:0:
#SERVICE 1:0:19:1b67:c88:3:eb0000:0:0:0:
#SERVICE 1:0:1:1419:c8a:3:eb0000:0:0:0:
#SERVICE 1:0:19:141f:c85:3:eb0000:0:0:0:
#SERVICE 1:0:19:13c0:c95:3:eb0000:0:0:0:
#SERVICE 1:0:16:1784:c82:3:eb0000:0:0:0:
#SERVICE 1:0:16:177a:c82:3:eb0000:0:0:0:
#SERVICE 1:0:16:177f:c82:3:eb0000:0:0:0:
#SERVICE 1:0:16:1789:c82:3:eb0000:0:0:0:
#SERVICE 1:0:1:145a:c98:3:eb0000:0:0:0:
#SERVICE 1:0:16:51d4:c96:3:eb0000:0:0:0:
#SERVICE 1:0:16:5146:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:16:5142:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:16:5154:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:16:5152:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:1:5148:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:16:514c:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:1:5150:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:1:514a:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:1:514e:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:16:5144:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:16:17ac:c82:3:eb0000:0:0:0:
#SERVICE 1:0:1:1464:c98:3:eb0000:0:0:0:
#SERVICE 1:0:1:1478:c98:3:eb0000:0:0:0:
#SERVICE 1:0:1:14a4:c98:3:eb0000:0:0:0:
#SERVICE 1:0:19:1b71:c88:3:eb0000:0:0:0:
#SERVICE 1:0:1:14d2:c84:3:eb0000:0:0:0:
#SERVICE 1:0:1:14c1:c84:3:eb0000:0:0:0:
#SERVICE 1:0:1:1d7e:c84:3:eb0000:0:0:0:
#SERVICE 1:64:222:0:0:0:0:0:0:0:
#DESCRIPTION ---------------------------------------------
#SERVICE 1:0:19:1b7d:c88:3:eb0000:0:0:0:
#SERVICE 1:0:1:7fd:449:35:c00000:0:0:0:
#SERVICE 1:0:1:7fa:449:35:c00000:0:0:0:
#SERVICE 1:0:16:17b8:c82:3:eb0000:0:0:0:
#SERVICE 1:0:1:333c:c89:3:eb0000:0:0:0:
#SERVICE 1:0:16:5284:c96:3:eb0000:0:0:0:
#SERVICE 1:0:16:3218:45f:35:c00000:0:0:0:
#SERVICE 1:0:1:31f4:45f:35:c00000:0:0:0:
#SERVICE 1:0:1:7fb:449:35:c00000:0:0:0:
#SERVICE 1:0:19:1b7e:c88:3:eb0000:0:0:0:
#SERVICE 1:0:16:51d2:c96:3:eb0000:0:0:0:
#SERVICE 1:0:1:7ea:449:35:c00000:0:0:0:
#SERVICE 1:0:19:1b72:c88:3:eb0000:0:0:0:
#SERVICE 1:0:19:1b63:c88:3:eb0000:0:0:0:
#SERVICE 1:0:16:1799:c82:3:eb0000:0:0:0:
#SERVICE 1:0:16:179e:c82:3:eb0000:0:0:0:
#SERVICE 1:0:16:1794:c82:3:eb0000:0:0:0:
#SERVICE 1:0:1:5157:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:1:5156:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:1:5158:c8b:3:eb0000:0:0:0:
#SERVICE 1:64:223:0:0:0:0:0:0:0:
#DESCRIPTION -------------- HOTBIRD 13,0°E ---------------
#SERVICE 1:0:1:439f:2cec:13e:820000:0:0:0:
#SERVICE 1:0:1:3609:c8:13e:820000:0:0:0:
#SERVICE 1:0:1:35ea:c8:13e:820000:0:0:0:
#SERVICE 1:0:1:3309:190:13e:820000:0:0:0:
#SERVICE 1:0:1:1c99:332c:13e:820000:0:0:0:
