#NAME Frans
#SERVICE 1:64:508:0:0:0:0:0:0:0:
#DESCRIPTION ---TéléSAT---
#SERVICE 1:0:2:14a9:40d:1:c00000:0:0:0:
#SERVICE 1:0:2:14a7:40d:1:c00000:0:0:0:
#SERVICE 1:0:2:14a8:40d:1:c00000:0:0:0:
#SERVICE 1:0:2:14a6:40d:1:c00000:0:0:0:
#SERVICE 1:0:2:14a5:40d:1:c00000:0:0:0:
#SERVICE 1:0:2:1498:40d:1:c00000:0:0:0:
#SERVICE 1:0:2:1497:40d:1:c00000:0:0:0:
#SERVICE 1:0:2:1499:40d:1:c00000:0:0:0:
#SERVICE 1:64:509:0:0:0:0:0:0:0:
#DESCRIPTION ---CanalSat---
#SERVICE 1:0:2:213b:400:1:c00000:0:0:0:
#SERVICE 1:0:2:2168:400:1:c00000:0:0:0:
#SERVICE 1:0:2:215d:400:1:c00000:0:0:0:
#SERVICE 1:0:2:2148:400:1:c00000:0:0:0:
#SERVICE 1:0:2:214b:400:1:c00000:0:0:0:
#SERVICE 1:0:2:2147:400:1:c00000:0:0:0:
#SERVICE 1:0:2:216f:400:1:c00000:0:0:0:
#SERVICE 1:0:2:2175:400:1:c00000:0:0:0:
#SERVICE 1:0:2:216e:400:1:c00000:0:0:0:
#SERVICE 1:0:2:2156:400:1:c00000:0:0:0:
#SERVICE 1:0:2:2164:400:1:c00000:0:0:0:
#SERVICE 1:0:2:2161:400:1:c00000:0:0:0:
#SERVICE 1:0:2:2160:400:1:c00000:0:0:0:
#SERVICE 1:0:2:2159:400:1:c00000:0:0:0:
#SERVICE 1:0:2:2166:400:1:c00000:0:0:0:
#SERVICE 1:0:2:2149:400:1:c00000:0:0:0:
#SERVICE 1:0:2:2173:400:1:c00000:0:0:0:
#SERVICE 1:0:2:2150:400:1:c00000:0:0:0:
#SERVICE 1:0:2:215a:400:1:c00000:0:0:0:
#SERVICE 1:0:2:215c:400:1:c00000:0:0:0:
#SERVICE 1:0:2:214d:400:1:c00000:0:0:0:
#SERVICE 1:0:2:214a:400:1:c00000:0:0:0:
#SERVICE 1:0:2:214e:400:1:c00000:0:0:0:
#SERVICE 1:0:2:215f:400:1:c00000:0:0:0:
#SERVICE 1:0:2:2157:400:1:c00000:0:0:0:
#SERVICE 1:0:2:2153:400:1:c00000:0:0:0:
#SERVICE 1:0:2:2155:400:1:c00000:0:0:0:
#SERVICE 1:0:2:216b:400:1:c00000:0:0:0:
#SERVICE 1:0:2:215e:400:1:c00000:0:0:0:
#SERVICE 1:0:2:2158:400:1:c00000:0:0:0:
#SERVICE 1:0:2:2167:400:1:c00000:0:0:0:
#SERVICE 1:0:2:216c:400:1:c00000:0:0:0:
#SERVICE 1:0:2:2176:400:1:c00000:0:0:0:
#SERVICE 1:0:2:2162:400:1:c00000:0:0:0:
#SERVICE 1:0:2:216d:400:1:c00000:0:0:0:
#SERVICE 1:0:2:214c:400:1:c00000:0:0:0:
#SERVICE 1:0:2:2170:400:1:c00000:0:0:0:
#SERVICE 1:0:2:2163:400:1:c00000:0:0:0:
#SERVICE 1:0:2:2151:400:1:c00000:0:0:0:
#SERVICE 1:0:2:2171:400:1:c00000:0:0:0:
#SERVICE 1:0:2:214f:400:1:c00000:0:0:0:
#SERVICE 1:0:2:215b:400:1:c00000:0:0:0:
#SERVICE 1:0:2:2152:400:1:c00000:0:0:0:
#SERVICE 1:0:2:2154:400:1:c00000:0:0:0:
#SERVICE 1:0:c6:213d:400:1:c00000:0:0:0:
#SERVICE 1:0:87:2185:400:1:c00000:0:0:0:
#SERVICE 1:0:87:2186:400:1:c00000:0:0:0:
#SERVICE 1:0:87:2187:400:1:c00000:0:0:0:
#SERVICE 1:0:87:2188:400:1:c00000:0:0:0:
#SERVICE 1:0:c6:213e:400:1:c00000:0:0:0:
#SERVICE 1:0:c6:213f:400:1:c00000:0:0:0:
#SERVICE 1:64:510:0:0:0:0:0:0:0:
#DESCRIPTION ---------------------------------------------
#SERVICE 1:0:2:36d7:6a4:13e:820000:0:0:0:
#SERVICE 1:0:2:36cd:6a4:13e:820000:0:0:0:
#SERVICE 1:0:2:36cc:6a4:13e:820000:0:0:0:
#SERVICE 1:0:2:36cb:6a4:13e:820000:0:0:0:
#SERVICE 1:0:2:36ce:6a4:13e:820000:0:0:0:
