#NAME     OrangeSat
#SERVICE 1:64:272:0:0:0:0:0:0:0:
#DESCRIPTION --------------- ASTRA 19,2°E ----------------
#SERVICE 1:0:1:20ae:432:1:c00000:0:0:0:
#SERVICE 1:0:1:20a5:432:1:c00000:0:0:0:
#SERVICE 1:0:1:1f48:42e:1:c00000:0:0:0:
#SERVICE 1:0:1:2013:430:1:c00000:0:0:0:
#SERVICE 1:0:1:1f41:42e:1:c00000:0:0:0:
#SERVICE 1:0:1:20af:432:1:c00000:0:0:0:
#SERVICE 1:0:1:1fdf:434:1:c00000:0:0:0:
#SERVICE 1:0:1:2f8e:454:1:c00000:0:0:0:
#SERVICE 1:0:1:20a4:432:1:c00000:0:0:0:
#SERVICE 1:0:1:1fd8:434:1:c00000:0:0:0:
#SERVICE 1:0:1:4284:446:1:c00000:0:0:0:
#SERVICE 1:0:1:1f44:42e:1:c00000:0:0:0:
#SERVICE 1:0:1:23f2:452:1:c00000:0:0:0:
#SERVICE 1:0:1:23f3:452:1:c00000:0:0:0:
#SERVICE 1:0:1:2f8a:454:1:c00000:0:0:0:
#SERVICE 1:0:1:1f4a:42e:1:c00000:0:0:0:
#SERVICE 1:0:1:23f1:452:1:c00000:0:0:0:
#SERVICE 1:0:1:23f6:452:1:c00000:0:0:0:
#SERVICE 1:0:1:23f7:452:1:c00000:0:0:0:
#SERVICE 1:64:273:0:0:0:0:0:0:0:
#DESCRIPTION -- chaînes et services Orange --
#SERVICE 1:0:1:2b16:417:1:c00000:0:0:0:
#SERVICE 1:0:1:2b17:417:1:c00000:0:0:0:
#SERVICE 1:0:1:2afb:417:1:c00000:0:0:0:
#SERVICE 1:0:1:2afc:417:1:c00000:0:0:0:
#SERVICE 1:0:1:2afd:417:1:c00000:0:0:0:
#SERVICE 1:0:1:2afe:417:1:c00000:0:0:0:
#SERVICE 1:64:274:0:0:0:0:0:0:0:
#DESCRIPTION -- découverte --
#SERVICE 1:0:1:2f58:454:1:c00000:0:0:0:
#SERVICE 1:0:1:251e:456:1:c00000:0:0:0:
#SERVICE 1:0:1:4281:446:1:c00000:0:0:0:
#SERVICE 1:0:1:427f:446:1:c00000:0:0:0:
#SERVICE 1:0:1:427e:446:1:c00000:0:0:0:
#SERVICE 1:0:1:4282:446:1:c00000:0:0:0:
#SERVICE 1:0:1:428c:446:1:c00000:0:0:0:
#SERVICE 1:0:1:2581:458:1:c00000:0:0:0:
#SERVICE 1:64:275:0:0:0:0:0:0:0:
#DESCRIPTION -- les chaînes Canal+ --
#SERVICE 1:0:1:200b:430:1:c00000:0:0:0:
#SERVICE 1:0:1:2010:430:1:c00000:0:0:0:
#SERVICE 1:0:1:200d:430:1:c00000:0:0:0:
#SERVICE 1:0:1:200a:430:1:c00000:0:0:0:
#SERVICE 1:0:1:2136:400:1:c00000:0:0:0:
#SERVICE 1:64:276:0:0:0:0:0:0:0:
#DESCRIPTION -- divertissement --
#SERVICE 1:0:1:1901:3fa:1:c00000:0:0:0:
#SERVICE 1:0:1:428b:446:1:c00000:0:0:0:
#SERVICE 1:0:1:427d:446:1:c00000:0:0:0:
#SERVICE 1:0:1:21fe:44c:1:c00000:0:0:0:
#SERVICE 1:0:1:20a1:432:1:c00000:0:0:0:
#SERVICE 1:0:1:6ff7:42a:1:c00000:0:0:0:
#SERVICE 1:0:1:20a0:432:1:c00000:0:0:0:
#SERVICE 1:0:1:2b02:417:1:c00000:0:0:0:
#SERVICE 1:0:1:22cf:45a:1:c00000:0:0:0:
#SERVICE 1:0:1:213c:400:1:c00000:0:0:0:
#SERVICE 1:64:277:0:0:0:0:0:0:0:
#DESCRIPTION -- jeunesse --
#SERVICE 1:0:1:200f:430:1:c00000:0:0:0:
#SERVICE 1:0:1:22ca:45a:1:c00000:0:0:0:
#SERVICE 1:0:1:6f6f:42c:1:c00000:0:0:0:
#SERVICE 1:0:1:4287:446:1:c00000:0:0:0:
#SERVICE 1:0:1:2523:456:1:c00000:0:0:0:
#SERVICE 1:0:1:1fda:434:1:c00000:0:0:0:
#SERVICE 1:0:1:2b01:417:1:c00000:0:0:0:
#SERVICE 1:0:1:2b33:417:1:c00000:0:0:0:
#SERVICE 1:64:278:0:0:0:0:0:0:0:
#DESCRIPTION -- sport --
#SERVICE 1:0:1:2b00:417:1:c00000:0:0:0:
#SERVICE 1:0:1:22c9:45a:1:c00000:0:0:0:
#SERVICE 1:0:1:2526:456:1:c00000:0:0:0:
#SERVICE 1:0:1:427c:446:1:c00000:0:0:0:
#SERVICE 1:0:19:26c3:45c:1:c00000:0:0:0:
#SERVICE 1:0:1:1fd7:434:1:c00000:0:0:0:
#SERVICE 1:0:1:251f:456:1:c00000:0:0:0:
#SERVICE 1:0:1:2525:456:1:c00000:0:0:0:
#SERVICE 1:0:1:1f49:42e:1:c00000:0:0:0:
#SERVICE 1:0:1:2583:458:1:c00000:0:0:0:
#SERVICE 1:0:1:2139:400:1:c00000:0:0:0:
#SERVICE 1:0:1:219f:448:1:c00000:0:0:0:
#SERVICE 1:0:1:2145:400:1:c00000:0:0:0:
#SERVICE 1:0:1:2144:400:1:c00000:0:0:0:
#SERVICE 1:0:1:1908:3fa:1:c00000:0:0:0:
#SERVICE 1:0:19:189d:3f4:1:c00000:0:0:0:
#SERVICE 1:0:19:189e:3f4:1:c00000:0:0:0:
#SERVICE 1:64:279:0:0:0:0:0:0:0:
#DESCRIPTION -- cinéma --
#SERVICE 1:0:1:4286:446:1:c00000:0:0:0:
#SERVICE 1:0:1:4289:446:1:c00000:0:0:0:
#SERVICE 1:0:1:428a:446:1:c00000:0:0:0:
#SERVICE 1:0:1:22c7:45a:1:c00000:0:0:0:
#SERVICE 1:0:1:2205:44c:1:c00000:0:0:0:
#SERVICE 1:0:1:209f:432:1:c00000:0:0:0:
#SERVICE 1:0:1:6f6d:42c:1:c00000:0:0:0:
#SERVICE 1:0:1:2aff:417:1:c00000:0:0:0:
#SERVICE 1:64:280:0:0:0:0:0:0:0:
#DESCRIPTION -- styles de vie --
#SERVICE 1:0:1:1aff:3fe:1:c00000:0:0:0:
#SERVICE 1:0:1:1b59:3fc:1:c00000:0:0:0:
#SERVICE 1:0:1:428d:446:1:c00000:0:0:0:
#SERVICE 1:0:1:2f68:454:1:c00000:0:0:0:
#SERVICE 1:64:281:0:0:0:0:0:0:0:
#DESCRIPTION -- musique --
#SERVICE 1:0:1:2206:44c:1:c00000:0:0:0:
#SERVICE 1:0:1:20ad:432:1:c00000:0:0:0:
#SERVICE 1:0:1:20a2:432:1:c00000:0:0:0:
#SERVICE 1:0:19:26b0:45c:1:c00000:0:0:0:
#SERVICE 1:0:1:1f47:42e:1:c00000:0:0:0:
#SERVICE 1:0:19:781e:428:1:c00000:0:0:0:
#SERVICE 1:0:1:2135:400:1:c00000:0:0:0:
#SERVICE 1:64:282:0:0:0:0:0:0:0:
#DESCRIPTION -- information --
#SERVICE 1:0:1:1fdc:434:1:c00000:0:0:0:
#SERVICE 1:0:1:1af9:3fe:1:c00000:0:0:0:
#SERVICE 1:0:1:79f4:443:1:c00000:0:0:0:
#SERVICE 1:0:1:2f94:454:1:c00000:0:0:0:
#SERVICE 1:0:1:1c7a:457:1:c00000:0:0:0:
#SERVICE 1:0:1:6f6a:42c:1:c00000:0:0:0:
#SERVICE 1:0:1:272e:402:1:c00000:0:0:0:
#SERVICE 1:0:1:2742:402:1:c00000:0:0:0:
#SERVICE 1:0:1:1afa:3fe:1:c00000:0:0:0:
#SERVICE 1:0:1:1afe:3fe:1:c00000:0:0:0:
#SERVICE 1:0:1:1b61:3fc:1:c00000:0:0:0:
#SERVICE 1:0:1:1b64:3fc:1:c00000:0:0:0:
#SERVICE 1:0:1:2753:402:1:c00000:0:0:0:
#SERVICE 1:0:1:1b66:3fc:1:c00000:0:0:0:
#SERVICE 1:64:283:0:0:0:0:0:0:0:
#DESCRIPTION -- charme et adulte --
#SERVICE 1:0:1:7fa:449:35:c00000:0:0:0:
#SERVICE 1:0:1:4280:446:1:c00000:0:0:0:
#SERVICE 1:0:1:4285:446:1:c00000:0:0:0:
#SERVICE 1:0:1:21a5:448:1:c00000:0:0:0:
#SERVICE 1:0:19:245a:440:1:c00000:0:0:0:
#SERVICE 1:0:1:190a:3fa:1:c00000:0:0:0:
#SERVICE 1:0:1:31f4:45f:35:c00000:0:0:0:
#SERVICE 1:64:284:0:0:0:0:0:0:0:
#DESCRIPTION -- jeux, services et téléachat --
#SERVICE 1:0:1:2f99:454:1:c00000:0:0:0:
#SERVICE 1:0:1:274f:402:1:c00000:0:0:0:
#SERVICE 1:0:1:274e:402:1:c00000:0:0:0:
#SERVICE 1:64:285:0:0:0:0:0:0:0:
#DESCRIPTION -- chaînes locales --
#SERVICE 1:0:1:2f67:454:1:c00000:0:0:0:
#SERVICE 1:64:286:0:0:0:0:0:0:0:
#DESCRIPTION -- France 3 régions --
#SERVICE 1:0:1:25e5:45e:1:c00000:0:0:0:
#SERVICE 1:0:1:25e6:45e:1:c00000:0:0:0:
#SERVICE 1:0:1:25e7:45e:1:c00000:0:0:0:
#SERVICE 1:0:1:2649:460:1:c00000:0:0:0:
#SERVICE 1:0:1:25e9:45e:1:c00000:0:0:0:
#SERVICE 1:0:1:264d:460:1:c00000:0:0:0:
#SERVICE 1:0:1:2650:460:1:c00000:0:0:0:
#SERVICE 1:0:1:2651:460:1:c00000:0:0:0:
#SERVICE 1:0:1:25ed:45e:1:c00000:0:0:0:
#SERVICE 1:0:1:25ee:45e:1:c00000:0:0:0:
#SERVICE 1:0:1:25ef:45e:1:c00000:0:0:0:
#SERVICE 1:0:1:2653:460:1:c00000:0:0:0:
#SERVICE 1:0:1:25e8:45e:1:c00000:0:0:0:
#SERVICE 1:0:1:264a:460:1:c00000:0:0:0:
#SERVICE 1:0:1:264b:460:1:c00000:0:0:0:
#SERVICE 1:0:1:264c:460:1:c00000:0:0:0:
#SERVICE 1:0:1:25ea:45e:1:c00000:0:0:0:
#SERVICE 1:0:1:264e:460:1:c00000:0:0:0:
#SERVICE 1:0:1:264f:460:1:c00000:0:0:0:
#SERVICE 1:0:1:25eb:45e:1:c00000:0:0:0:
#SERVICE 1:0:1:25ec:45e:1:c00000:0:0:0:
#SERVICE 1:0:1:2652:460:1:c00000:0:0:0:
#SERVICE 1:0:1:25f0:45e:1:c00000:0:0:0:
#SERVICE 1:0:1:2654:460:1:c00000:0:0:0:
#SERVICE 1:64:287:0:0:0:0:0:0:0:
#DESCRIPTION -- chaînes nationales HD par la TNT --
#SERVICE 1:0:19:2329:442:1:c00000:0:0:0:
#SERVICE 1:0:19:232a:442:1:c00000:0:0:0:
#SERVICE 1:0:19:245e:440:1:c00000:0:0:0:
#SERVICE 1:0:19:2458:440:1:c00000:0:0:0:
#SERVICE 1:64:288:0:0:0:0:0:0:0:
#DESCRIPTION -------------- HOTBIRD 13,0°E ---------------
#SERVICE 1:0:1:1fc2:2454:13e:820000:0:0:0:
#SERVICE 1:0:1:1faa:2454:13e:820000:0:0:0:
#SERVICE 1:0:1:1fab:2454:13e:820000:0:0:0:
#SERVICE 1:0:1:1fac:2454:13e:820000:0:0:0:
#SERVICE 1:0:1:1fad:2454:13e:820000:0:0:0:
#SERVICE 1:0:1:4468:1f40:13e:820000:0:0:0:
#SERVICE 1:0:1:1fae:2454:13e:820000:0:0:0:
#SERVICE 1:0:1:136:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:1:12d:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:1:12e:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:1:12f:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:1:13a:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:1:131:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:1:132:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:1:1f7:26ac:13f:820000:0:0:0:
#SERVICE 1:0:1:137:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:1:135:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:1:4471:3264:13e:820000:0:0:0:
#SERVICE 1:0:1:446c:1f40:13e:820000:0:0:0:
#SERVICE 1:0:1:133:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:1:1f6:26ac:13f:820000:0:0:0:
#SERVICE 1:0:1:134:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:1:139:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:1:446b:1f40:13e:820000:0:0:0:
#SERVICE 1:0:1:4469:1f40:13e:820000:0:0:0:
#SERVICE 1:0:1:2011:24b8:13e:820000:0:0:0:
#SERVICE 1:0:1:447a:3264:13e:820000:0:0:0:
#SERVICE 1:0:1:1fb4:2454:13e:820000:0:0:0:
#SERVICE 1:0:1:1fb0:2454:13e:820000:0:0:0:
#SERVICE 1:0:1:1fa8:2454:13e:820000:0:0:0:
#SERVICE 1:0:1:445f:1f40:13e:820000:0:0:0:
#SERVICE 1:0:1:1fa7:2454:13e:820000:0:0:0:
#SERVICE 1:0:1:1fa6:2454:13e:820000:0:0:0:
#SERVICE 1:0:1:1faf:2454:13e:820000:0:0:0:
#SERVICE 1:0:1:1f8:26ac:13f:820000:0:0:0:
#SERVICE 1:0:1:1c85:332c:13e:820000:0:0:0:
#SERVICE 1:0:1:138:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:1:445d:1f40:13e:820000:0:0:0:
#SERVICE 1:0:1:4462:1f40:13e:820000:0:0:0:
#SERVICE 1:0:1:4470:3264:13e:820000:0:0:0:
#SERVICE 1:0:1:446f:3264:13e:820000:0:0:0:
#SERVICE 1:0:1:4460:1f40:13e:820000:0:0:0:
#SERVICE 1:0:1:446d:1f40:13e:820000:0:0:0:
#SERVICE 1:0:1:4464:1f40:13e:820000:0:0:0:
#SERVICE 1:0:1:4463:1f40:13e:820000:0:0:0:
#SERVICE 1:0:1:13f1:5dc:13e:820000:0:0:0:
#SERVICE 1:0:1:1f5:26ac:13f:820000:0:0:0:
#SERVICE 1:0:1:446a:1f40:13e:820000:0:0:0:
#SERVICE 1:0:1:1fc1:2454:13e:820000:0:0:0:
#SERVICE 1:0:1:4465:1f40:13e:820000:0:0:0:
#SERVICE 1:0:1:4461:1f40:13e:820000:0:0:0:
#SERVICE 1:0:1:4467:1f40:13e:820000:0:0:0:
#SERVICE 1:0:1:447b:3264:13e:820000:0:0:0:
#SERVICE 1:0:1:446e:3264:13e:820000:0:0:0:
#SERVICE 1:0:1:4466:1f40:13e:820000:0:0:0:
#SERVICE 1:0:1:445e:1f40:13e:820000:0:0:0:
#SERVICE 1:0:1:1fb3:2454:13e:820000:0:0:0:
