#NAME     Nieuws
#SERVICE 1:64:77:0:0:0:0:0:0:0:
#DESCRIPTION --------------- EUTELSAT 7°E ----------------
#SERVICE 1:0:1:5e3:c418:7e:460000:0:0:0:
#SERVICE 1:0:1:1c87:c738:7e:460000:0:0:0:
#SERVICE 1:0:1:6a5:c4e0:7e:460000:0:0:0:
#SERVICE 1:0:1:1904:c60c:7e:460000:0:0:0:
#SERVICE 1:0:1:10f4:c670:7e:460000:0:0:0:
#SERVICE 1:0:1:6a9:c4e0:7e:460000:0:0:0:
#SERVICE 1:0:1:14c5:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:1:10d3:c670:7e:460000:0:0:0:
#SERVICE 1:0:1:1914:c60c:7e:460000:0:0:0:
#SERVICE 1:0:1:1d61:c3b4:7e:460000:0:0:0:
#SERVICE 1:0:1:1d5c:c3b4:7e:460000:0:0:0:
#SERVICE 1:0:1:1d5b:c3b4:7e:460000:0:0:0:
#SERVICE 1:0:1:6a8:c4e0:7e:460000:0:0:0:
#SERVICE 1:0:1:92e:c5a8:7e:460000:0:0:0:
#SERVICE 1:0:1:28c:c47c:7e:460000:0:0:0:
#SERVICE 1:64:78:0:0:0:0:0:0:0:
#DESCRIPTION --------------- ASTRA 19,2°E ----------------
#SERVICE 1:0:1:7d6:449:35:c00000:0:0:0:
#SERVICE 1:0:1:6f6a:42c:1:c00000:0:0:0:
#SERVICE 1:0:1:272e:402:1:c00000:0:0:0:
#SERVICE 1:0:1:2742:402:1:c00000:0:0:0:
#SERVICE 1:0:1:1c7a:457:1:c00000:0:0:0:
#SERVICE 1:0:1:79f4:443:1:c00000:0:0:0:
#SERVICE 1:0:1:1afa:3fe:1:c00000:0:0:0:
#SERVICE 1:0:1:1af9:3fe:1:c00000:0:0:0:
#SERVICE 1:0:1:1afe:3fe:1:c00000:0:0:0:
#SERVICE 1:0:1:1b64:3fc:1:c00000:0:0:0:
#SERVICE 1:0:1:1b61:3fc:1:c00000:0:0:0:
#SERVICE 1:0:1:4a:5:85:c00000:0:0:0:
#SERVICE 1:0:1:1af8:3fe:1:c00000:0:0:0:
#SERVICE 1:0:1:275d:402:1:c00000:0:0:0:
#SERVICE 1:0:1:1b02:3fe:1:c00000:0:0:0:
#SERVICE 1:0:1:1b66:3fc:1:c00000:0:0:0:
#SERVICE 1:0:1:2753:402:1:c00000:0:0:0:
#SERVICE 1:0:1:2f8a:454:1:c00000:0:0:0:
#SERVICE 1:0:1:2f94:454:1:c00000:0:0:0:
#SERVICE 1:0:19:285b:401:1:c00000:0:0:0:
#SERVICE 1:0:1:7031:41b:1:c00000:0:0:0:
#SERVICE 1:0:1:2f3a:441:1:c00000:0:0:0:
#SERVICE 1:0:1:445f:453:1:c00000:0:0:0:
#SERVICE 1:64:79:0:0:0:0:0:0:0:
#DESCRIPTION --------------- ASTRA 23,5°E ----------------
#SERVICE 1:0:19:5212:c99:3:eb0000:0:0:0:
#SERVICE 1:0:16:5142:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:16:5146:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:16:5144:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:1:514a:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:1:514e:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:1:5150:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:16:514c:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:16:5154:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:16:5152:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:1:5148:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:1:36ba:c8c:3:eb0000:0:0:0:
#SERVICE 1:0:1:36ce:c8c:3:eb0000:0:0:0:
#SERVICE 1:0:1:1f46:bc6:3:eb0000:0:0:0:
#SERVICE 1:0:1:13f3:c87:3:eb0000:0:0:0:
#SERVICE 1:0:1:1464:c98:3:eb0000:0:0:0:
#SERVICE 1:0:1:1478:c98:3:eb0000:0:0:0:
#SERVICE 1:64:80:0:0:0:0:0:0:0:
#DESCRIPTION --------------- ASTRA 28.2°E ----------------
#SERVICE 1:0:19:f0a:7f7:2:11a0000:0:0:0:
#SERVICE 1:0:1:1260:7ea:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7f0:900:2:11a0000:0:0:0:
#SERVICE 1:0:1:cd46:902:2:11a0000:0:0:0:
#SERVICE 1:0:1:cd5a:902:2:11a0000:0:0:0:
#SERVICE 1:0:1:1905:7ff:2:11a0000:0:0:0:
#SERVICE 1:0:1:2843:7fe:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb8f:8fd:2:11a0000:0:0:0:
#SERVICE 1:0:1:1be4:7e2:2:11a0000:0:0:0:
#SERVICE 1:0:1:12c1:968:2:11a0000:0:0:0:
#SERVICE 1:0:19:cf9b:908:2:11a0000:0:0:0:
#SERVICE 1:0:1:c743:96b:2:11a0000:0:0:0:
#SERVICE 1:0:1:c4b3:964:2:11a0000:0:0:0:
#SERVICE 1:0:1:d8d1:962:2:11a0000:0:0:0:
#SERVICE 1:0:1:c69f:969:2:11a0000:0:0:0:
#SERVICE 1:0:1:c7a3:96c:2:11a0000:0:0:0:
#SERVICE 1:0:1:1262:7ea:2:11a0000:0:0:0:
#SERVICE 1:0:1:1225:804:2:11a0000:0:0:0:
#SERVICE 1:64:81:0:0:0:0:0:0:0:
#DESCRIPTION -------------- HOTBIRD 13,0°E ---------------
#SERVICE 1:0:1:2011:24b8:13e:820000:0:0:0:
#SERVICE 1:0:1:154:65:1:82afc2:0:0:0:
#SERVICE 1:0:1:64:65:1:82afc2:0:0:0:
#SERVICE 1:0:1:25f:3c8c:13e:820000:0:0:0:
#SERVICE 1:0:1:2013:24b8:13e:820000:0:0:0:
#SERVICE 1:0:1:200c:24b8:13e:820000:0:0:0:
#SERVICE 1:0:1:3912:32c8:13e:820000:0:0:0:
#SERVICE 1:0:1:1c86:332c:13e:820000:0:0:0:
#SERVICE 1:0:1:3333:3390:71:820000:0:0:0:
#SERVICE 1:0:1:6b2:3138:13e:820000:0:0:0:
#SERVICE 1:0:1:579:320:fbff:820000:0:0:0:
#SERVICE 1:0:1:30f:1b58:13e:820000:0:0:0:
#SERVICE 1:0:1:8:1770:110:820000:0:0:0:
#SERVICE 1:0:1:2c4:1b58:13e:820000:0:0:0:
#SERVICE 1:0:1:1e0:1964:13e:820000:0:0:0:
#SERVICE 1:0:1:365f:1388:13e:820000:0:0:0:
#SERVICE 1:0:1:2316:238c:13e:820000:0:0:0:
#SERVICE 1:0:1:361a:c8:13e:820000:0:0:0:
#SERVICE 1:0:1:3619:c8:13e:820000:0:0:0:
#SERVICE 1:0:1:3590:1388:13e:820000:0:0:0:
#SERVICE 1:0:1:44dd:258:13e:820000:0:0:0:
#SERVICE 1:0:1:34d7:3c28:13e:820000:0:0:0:
#SERVICE 1:0:1:6aa:3138:13e:820000:0:0:0:
#SERVICE 1:0:1:1c9f:332c:13e:820000:0:0:0:
#SERVICE 1:0:1:bcf:20d0:13e:820000:0:0:0:
#SERVICE 1:0:1:1f08:21fc:13e:820000:0:0:0:
