#NAME Duits
#SERVICE 1:64:23E:0:0:0:0:0:0:0::--------------- ASTRA 19,2°E ----------------
#DESCRIPTION --------------- ASTRA 19,2°E ----------------
#SERVICE 1:0:2:6EF0:445:1:C00000:0:0:0:
#SERVICE 1:0:2:6EF1:445:1:C00000:0:0:0:
#SERVICE 1:0:2:6EF2:445:1:C00000:0:0:0:
#SERVICE 1:0:2:6EF3:445:1:C00000:0:0:0:
#SERVICE 1:0:2:6EF5:445:1:C00000:0:0:0:
#SERVICE 1:0:2:AA:7:85:C00000:0:0:0:
#SERVICE 1:0:2:6F26:445:1:C00000:0:0:0:
#SERVICE 1:0:2:6F27:445:1:C00000:0:0:0:
#SERVICE 1:0:2:6F20:445:1:C00000:0:0:0:
#SERVICE 1:0:2:6F22:445:1:C00000:0:0:0:
#SERVICE 1:0:2:6EF4:445:1:C00000:0:0:0:
#SERVICE 1:0:2:6EF8:445:1:C00000:0:0:0:
#SERVICE 1:0:2:6F03:445:1:C00000:0:0:0:
#SERVICE 1:0:2:6F04:445:1:C00000:0:0:0:
#SERVICE 1:0:2:6F05:445:1:C00000:0:0:0:
#SERVICE 1:0:2:6F06:445:1:C00000:0:0:0:
#SERVICE 1:0:2:6F08:445:1:C00000:0:0:0:
#SERVICE 1:0:2:6F18:445:1:C00000:0:0:0:
#SERVICE 1:0:2:B1:5:85:C00000:0:0:0:
#SERVICE 1:0:2:6F07:445:1:C00000:0:0:0:
#SERVICE 1:0:2:6F3B:445:1:C00000:0:0:0:
#SERVICE 1:0:2:6F41:445:1:C00000:0:0:0:
#SERVICE 1:0:2:6F37:445:1:C00000:0:0:0:
#SERVICE 1:0:2:6D6C:437:1:C00000:0:0:0:
#SERVICE 1:0:2:6D6D:437:1:C00000:0:0:0:
#SERVICE 1:0:2:AB:5:85:C00000:0:0:0:
#SERVICE 1:0:2:6D71:437:1:C00000:0:0:0:
#SERVICE 1:0:2:AC:5:85:C00000:0:0:0:
#SERVICE 1:0:2:A1:7:85:C00000:0:0:0:
#SERVICE 1:0:2:316E:459:1:C00000:0:0:0:
#SERVICE 1:0:2:6F29:445:1:C00000:0:0:0:
#SERVICE 1:0:2:3176:459:1:C00000:0:0:0:
#SERVICE 1:0:2:3174:459:1:C00000:0:0:0:
#SERVICE 1:0:2:AF:5:85:C00000:0:0:0:
#SERVICE 1:0:2:6F24:445:1:C00000:0:0:0:
#SERVICE 1:0:2:316B:459:1:C00000:0:0:0:
#SERVICE 1:0:2:6F42:445:1:C00000:0:0:0:
#SERVICE 1:0:2:AD:5:85:C00000:0:0:0:
#SERVICE 1:0:2:6F25:445:1:C00000:0:0:0:
#SERVICE 1:0:2:6F0F:445:1:C00000:0:0:0:
#SERVICE 1:0:2:6F12:445:1:C00000:0:0:0:
#SERVICE 1:0:2:6F10:445:1:C00000:0:0:0:
#SERVICE 1:0:2:6F13:445:1:C00000:0:0:0:
#SERVICE 1:0:2:6F0D:445:1:C00000:0:0:0:
#SERVICE 1:0:2:6F11:445:1:C00000:0:0:0:
#SERVICE 1:0:2:6F0E:445:1:C00000:0:0:0:
#SERVICE 1:0:2:6F0C:445:1:C00000:0:0:0:
#SERVICE 1:0:2:6F1C:445:1:C00000:0:0:0:
#SERVICE 1:0:2:6F1B:445:1:C00000:0:0:0:
#SERVICE 1:0:2:6F15:445:1:C00000:0:0:0:
#SERVICE 1:0:2:6F19:445:1:C00000:0:0:0:
#SERVICE 1:0:2:6F17:445:1:C00000:0:0:0:
#SERVICE 1:0:2:6F1D:445:1:C00000:0:0:0:
#SERVICE 1:0:2:6F16:445:1:C00000:0:0:0:
#SERVICE 1:0:2:6F1A:445:1:C00000:0:0:0:
#SERVICE 1:0:2:6F21:445:1:C00000:0:0:0:
#SERVICE 1:0:2:6EF6:445:1:C00000:0:0:0:
#SERVICE 1:0:2:3175:459:1:C00000:0:0:0:
#SERVICE 1:0:2:316F:459:1:C00000:0:0:0:
#SERVICE 1:0:2:3177:459:1:C00000:0:0:0:
#SERVICE 1:0:2:316D:459:1:C00000:0:0:0:
#SERVICE 1:0:2:6F28:445:1:C00000:0:0:0:
#SERVICE 1:0:2:A0:7:85:C00000:0:0:0:
#SERVICE 1:0:2:6F2D:445:1:C00000:0:0:0:
#SERVICE 1:0:2:6F2E:445:1:C00000:0:0:0:
#SERVICE 1:0:2:6F2F:445:1:C00000:0:0:0:
#SERVICE 1:0:2:A9:7:85:C00000:0:0:0:
#SERVICE 1:0:2:6F31:445:1:C00000:0:0:0:
#SERVICE 1:0:2:6F32:445:1:C00000:0:0:0:
#SERVICE 1:0:2:6F33:445:1:C00000:0:0:0:
#SERVICE 1:0:2:6F34:445:1:C00000:0:0:0:
#SERVICE 1:0:2:6F35:445:1:C00000:0:0:0:
#SERVICE 1:0:2:6F36:445:1:C00000:0:0:0:
#SERVICE 1:0:2:6F38:445:1:C00000:0:0:0:
#SERVICE 1:0:2:B0:7:85:C00000:0:0:0:
#SERVICE 1:0:2:6F3C:445:1:C00000:0:0:0:
#SERVICE 1:0:2:6F3D:445:1:C00000:0:0:0:
#SERVICE 1:0:2:6F3E:445:1:C00000:0:0:0:
#SERVICE 1:0:2:6F3F:445:1:C00000:0:0:0:
#SERVICE 1:0:2:6F43:445:1:C00000:0:0:0:
#SERVICE 1:0:2:6F40:445:1:C00000:0:0:0:
#SERVICE 1:0:2:3170:459:1:C00000:0:0:0:
#SERVICE 1:64:23F:0:0:0:0:0:0:0::--------------- ASTRA 23,5°E ----------------
#DESCRIPTION --------------- ASTRA 23,5°E ----------------
#SERVICE 1:0:2:E4E:C8E:3:EB0000:0:0:0:
#SERVICE 1:0:2:E1A:C8E:3:EB0000:0:0:0:
#SERVICE 1:0:2:E38:C8E:3:EB0000:0:0:0:
#SERVICE 1:0:2:E4A:C8E:3:EB0000:0:0:0:
#SERVICE 1:0:2:DDE:C8E:3:EB0000:0:0:0:
#SERVICE 1:0:2:DFC:C8E:3:EB0000:0:0:0:
#SERVICE 1:0:2:E06:C8E:3:EB0000:0:0:0:
#SERVICE 1:0:2:147E:C98:3:EB0000:0:0:0:
#SERVICE 1:0:2:147D:C98:3:EB0000:0:0:0:
#SERVICE 1:64:240:0:0:0:0:0:0:0::-------------- HOTBIRD 13,0°E ---------------
#DESCRIPTION -------------- HOTBIRD 13,0°E ---------------
#SERVICE 1:0:2:43BE:2CEC:13E:820000:0:0:0:
#SERVICE 1:0:2:E4E:3C8C:13E:820000:0:0:0:
#SERVICE 1:0:2:E1A:3C8C:13E:820000:0:0:0:
#SERVICE 1:0:2:E38:3C8C:13E:820000:0:0:0:
#SERVICE 1:0:2:E4A:3C8C:13E:820000:0:0:0:
#SERVICE 1:0:2:DDE:3C8C:13E:820000:0:0:0:
#SERVICE 1:0:2:DFC:3C8C:13E:820000:0:0:0:
#SERVICE 1:0:2:E06:3C8C:13E:820000:0:0:0:
