#NAME 0. INTERNATIONAAL
#SERVICE 1:0:1:cb90:8fd:2:11a0000:0:0:0:
#SERVICE 1:0:1:c6c8:969:2:11a0000:0:0:0:
#SERVICE 1:0:1:d3c0:a2b:2:11a0000:0:0:0:
#SERVICE 1:0:1:d3cc:a2b:2:11a0000:0:0:0:
#SERVICE 1:0:1:d3c9:a2b:2:11a0000:0:0:0:
#SERVICE 1:0:1:d3c3:a2b:2:11a0000:0:0:0:
#SERVICE 1:0:1:d336:a29:2:11a0000:0:0:0:
#SERVICE 1:0:1:cbaa:8fe:2:11a0000:0:0:0:
#SERVICE 1:0:1:d3c4:a2b:2:11a0000:0:0:0:
#SERVICE 1:0:1:1452:c98:3:eb0000:0:0:0:
#SERVICE 1:0:0:13f6:403:1:c00000:0:0:0:
#SERVICE 1:0:0:13f7:403:1:c00000:0:0:0:
#SERVICE 1:0:1:bb8:20d0:13e:820000:0:0:0:
#SERVICE 1:0:1:bc2:20d0:13e:820000:0:0:0:
#SERVICE 1:0:1:29d7:3cf0:13e:820000:0:0:0:
#SERVICE 1:0:1:43b9:2cec:13e:820000:0:0:0:
#SERVICE 1:64:416:0:0:0:0:0:0:0:
#DESCRIPTION ------------- Somalië -------------
#SERVICE 1:0:1:29ae:3d54:13e:820000:0:0:0:
#SERVICE 1:0:1:1294:3458:13e:820000:0:0:0:
#SERVICE 1:0:1:1295:3458:13e:820000:0:0:0:
#SERVICE 1:0:1:1293:3458:13e:820000:0:0:0:
#SERVICE 1:0:1:b:578:13e:82acce:0:0:0:
#SERVICE 1:0:1:c:578:13e:82acce:0:0:0:
#SERVICE 1:64:417:0:0:0:0:0:0:0:
#DESCRIPTION -------------- Israël --------------
#SERVICE 1:0:1:6a7:3138:13e:820000:0:0:0:
#SERVICE 1:0:1:2d3:1b58:13e:820000:0:0:0:
#SERVICE 1:64:418:0:0:0:0:0:0:0:
#DESCRIPTION ------- Gaming / Betting -------
#SERVICE 1:0:1:2f99:454:1:c00000:0:0:0:
#SERVICE 1:0:1:1d1:26ac:13f:820000:0:0:0:
#SERVICE 1:0:1:34f4:3c28:13e:820000:0:0:0:
#SERVICE 1:0:1:2993:3d54:13e:820000:0:0:0:
#SERVICE 1:0:1:44e2:258:13e:820000:0:0:0:
#SERVICE 1:0:1:44e1:258:13e:820000:0:0:0:
#SERVICE 1:0:1:12c3:966:2:11a0000:0:0:0:
#SERVICE 1:0:1:c73e:96b:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb96:8fe:2:11a0000:0:0:0:
#SERVICE 1:64:419:0:0:0:0:0:0:0:
#DESCRIPTION ------------- Racing --------------
#SERVICE 1:0:1:c5a8:967:2:11a0000:0:0:0:
#SERVICE 1:0:1:d37c:a2a:2:11a0000:0:0:0:
#SERVICE 1:0:19:52d0:814:2:11a0000:0:0:0:
#SERVICE 1:0:1:23ff:7f9:2:11a0000:0:0:0:
#SERVICE 1:0:1:207a:7fa:2:11a0000:0:0:0:
#SERVICE 1:0:1:22c9:45a:1:c00000:0:0:0:
#SERVICE 1:0:1:2526:456:1:c00000:0:0:0:
#SERVICE 1:0:1:446a:1f40:13e:820000:0:0:0:
#SERVICE 1:0:1:beb:20d0:13e:820000:0:0:0:
#SERVICE 1:0:1:bec:20d0:13e:820000:0:0:0:
#SERVICE 1:0:1:29dc:3cf0:13e:820000:0:0:0:
#SERVICE 1:0:1:251e:13ef:13e:820000:0:0:0:
#SERVICE 1:0:1:252f:13ef:13e:820000:0:0:0:
#SERVICE 1:0:1:10e3:1644:fbff:820000:0:0:0:
#SERVICE 1:0:1:310:1b58:13e:820000:0:0:0:
#SERVICE 1:64:420:0:0:0:0:0:0:0:
#DESCRIPTION ------ Voice Of America -------
#SERVICE 1:0:1:154:65:1:82afc2:0:0:0:
#SERVICE 1:0:1:64:65:1:82afc2:0:0:0:
#SERVICE 1:0:1:f0:65:1:82afc2:0:0:0:
#SERVICE 1:0:1:f1:65:1:82afc2:0:0:0:
#SERVICE 1:0:1:f2:65:1:82afc2:0:0:0:
#SERVICE 1:0:1:fb:65:1:82afc2:0:0:0:
#SERVICE 1:0:1:fc:65:1:82afc2:0:0:0:
#SERVICE 1:0:1:126:65:1:82afc2:0:0:0:
#SERVICE 1:0:1:128:65:1:82afc2:0:0:0:
#SERVICE 1:0:1:104:65:1:82afc2:0:0:0:
#SERVICE 1:0:1:105:65:1:82afc2:0:0:0:
#SERVICE 1:0:1:106:65:1:82afc2:0:0:0:
#SERVICE 1:0:1:65:65:1:82afc2:0:0:0:
#SERVICE 1:0:1:66:65:1:82afc2:0:0:0:
#SERVICE 1:0:1:6c:65:1:82afc2:0:0:0:
#SERVICE 1:0:1:6d:65:1:82afc2:0:0:0:
#SERVICE 1:0:1:6e:65:1:82afc2:0:0:0:
#SERVICE 1:0:1:6f:65:1:82afc2:0:0:0:
#SERVICE 1:0:1:f3:65:1:82afc2:0:0:0:
#SERVICE 1:0:1:f4:65:1:82afc2:0:0:0:
#SERVICE 1:0:1:f5:65:1:82afc2:0:0:0:
#SERVICE 1:0:1:fd:65:1:82afc2:0:0:0:
#SERVICE 1:0:1:107:65:1:82afc2:0:0:0:
#SERVICE 1:0:1:108:65:1:82afc2:0:0:0:
#SERVICE 1:0:1:109:65:1:82afc2:0:0:0:
#SERVICE 1:0:1:10a:65:1:82afc2:0:0:0:
#SERVICE 1:0:1:10b:65:1:82afc2:0:0:0:
#SERVICE 1:0:1:10d:65:1:82afc2:0:0:0:
#SERVICE 1:0:1:10e:65:1:82afc2:0:0:0:
#SERVICE 1:0:1:10f:65:1:82afc2:0:0:0:
#SERVICE 1:0:1:110:65:1:82afc2:0:0:0:
#SERVICE 1:0:1:127:65:1:82afc2:0:0:0:
#SERVICE 1:0:1:be:65:1:82afc2:0:0:0:
#SERVICE 1:0:1:d7:65:1:82afc2:0:0:0:
#SERVICE 1:0:1:d5:65:1:82afc2:0:0:0:
#SERVICE 1:0:1:da:65:1:82afc2:0:0:0:
#SERVICE 1:0:1:d9:65:1:82afc2:0:0:0:
#SERVICE 1:0:1:d3:65:1:82afc2:0:0:0:
#SERVICE 1:0:1:cf:65:1:82afc2:0:0:0:
#SERVICE 1:0:1:134:65:1:82afc2:0:0:0:
#SERVICE 1:0:1:e4:65:1:82afc2:0:0:0:
#SERVICE 1:0:1:dd:65:1:82afc2:0:0:0:
#SERVICE 1:0:1:e3:65:1:82afc2:0:0:0:
#SERVICE 1:0:1:8:65:1:82afc2:0:0:0:
#SERVICE 1:0:1:9:65:1:82afc2:0:0:0:
#SERVICE 1:0:1:d8:65:1:82afc2:0:0:0:
#SERVICE 1:0:1:d2:65:1:82afc2:0:0:0:
#SERVICE 1:0:1:d4:65:1:82afc2:0:0:0:
#SERVICE 1:0:1:d0:65:1:82afc2:0:0:0:
#SERVICE 1:0:1:df:65:1:82afc2:0:0:0:
#SERVICE 1:0:1:e2:65:1:82afc2:0:0:0:
#SERVICE 1:0:1:cd:65:1:82afc2:0:0:0:
#SERVICE 1:0:1:c9:65:1:82afc2:0:0:0:
#SERVICE 1:0:1:ca:65:1:82afc2:0:0:0:
#SERVICE 1:0:1:ce:65:1:82afc2:0:0:0:
#SERVICE 1:0:1:cb:65:1:82afc2:0:0:0:
#SERVICE 1:0:1:1:65:1:82afc2:0:0:0:
#SERVICE 1:0:1:c8:65:1:82afc2:0:0:0:
#SERVICE 1:0:1:dc:65:1:82afc2:0:0:0:
#SERVICE 1:0:1:de:65:1:82afc2:0:0:0:
#SERVICE 1:0:1:123:65:1:82afc2:0:0:0:
#SERVICE 1:0:1:11b:65:1:82afc2:0:0:0:
#SERVICE 1:0:1:12b:65:1:82afc2:0:0:0:
#SERVICE 1:0:1:11a:65:1:82afc2:0:0:0:
#SERVICE 1:0:1:124:65:1:82afc2:0:0:0:
#SERVICE 1:0:1:129:65:1:82afc2:0:0:0:
#SERVICE 1:0:1:122:65:1:82afc2:0:0:0:
#SERVICE 1:0:1:135:65:1:82afc2:0:0:0:
#SERVICE 1:64:421:0:0:0:0:0:0:0:
#DESCRIPTION --------- Test / Feeds ---------
#SERVICE 1:0:16:5277:41d:1:c00000:0:0:0:
#SERVICE 1:0:1:1465:40d:1:c00000:0:0:0:
#SERVICE 1:0:1:35:7:85:c00000:0:0:0:
#SERVICE 1:0:1:46:7:85:c00000:0:0:0:
#SERVICE 1:0:1:125c:3f7:1:c00000:0:0:0:
#SERVICE 1:0:1:125d:3f7:1:c00000:0:0:0:
#SERVICE 1:0:1:1260:3f7:1:c00000:0:0:0:
#SERVICE 1:0:1:1261:3f7:1:c00000:0:0:0:
#SERVICE 1:0:1:1262:3f7:1:c00000:0:0:0:
#SERVICE 1:0:1:1263:3f7:1:c00000:0:0:0:
#SERVICE 1:0:1:1264:3f7:1:c00000:0:0:0:
#SERVICE 1:0:1:6e3d:431:1:c00000:0:0:0:
#SERVICE 1:0:1:6eeb:4b1:1:c00000:0:0:0:
#SERVICE 1:0:19:6eea:4b1:1:c00000:0:0:0:
#SERVICE 1:0:1:7036:41b:1:c00000:0:0:0:
#SERVICE 1:0:1:126e:3f7:1:c00000:0:0:0:
#SERVICE 1:0:1:126f:3f7:1:c00000:0:0:0:
#SERVICE 1:0:1:1270:3f7:1:c00000:0:0:0:
#SERVICE 1:0:1:2f3f:441:1:c00000:0:0:0:
#SERVICE 1:0:1:3162:459:1:c00000:0:0:0:
#SERVICE 1:0:1:3713:c8e:3:eb0000:0:0:0:
#SERVICE 1:0:1:14c0:c84:3:eb0000:0:0:0:
#SERVICE 1:0:1:14a4:c98:3:eb0000:0:0:0:
#SERVICE 1:0:1:1:1:1:ebb11d:0:0:0:
#SERVICE 1:0:1:1:1:ffff:ebb10b:0:0:0:
#SERVICE 1:0:1:1595:c92:3:eb0000:0:0:0:
#SERVICE 1:0:c:2923:90b:3b:11a0000:0:0:0:
#SERVICE 1:0:19:512c:80f:2:11a0000:0:0:0:
#SERVICE 1:0:1:1:b0:b1:11aad77:0:0:0:
#SERVICE 1:0:1:d332:a29:2:11a0000:0:0:0:
#SERVICE 1:0:1:c75c:96b:2:11a0000:0:0:0:
#SERVICE 1:0:1:cd32:902:2:11a0000:0:0:0:
#SERVICE 1:0:1:d748:a34:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb8b:8fd:2:11a0000:0:0:0:
#SERVICE 1:0:1:d449:a2c:2:11a0000:0:0:0:
#SERVICE 1:0:1:3c96:1bbc:13e:820000:0:0:0:
#SERVICE 1:0:1:3c97:1bbc:13e:820000:0:0:0:
#SERVICE 1:0:1:113b:2af8:13e:820000:0:0:0:
#SERVICE 1:0:1:290a:1edc:71:820000:0:0:0:
#SERVICE 1:0:1:226a:238c:13e:820000:0:0:0:
#SERVICE 1:0:1:226b:238c:13e:820000:0:0:0:
#SERVICE 1:0:1:44d8:258:13e:820000:0:0:0:
#SERVICE 1:0:1:672:578:13e:82acce:0:0:0:
#SERVICE 1:0:1:420a:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:44db:258:13e:820000:0:0:0:
#SERVICE 1:0:1:34c6:3c28:13e:820000:0:0:0:
#SERVICE 1:0:1:298b:3d54:13e:820000:0:0:0:
#SERVICE 1:0:1:262:3c8c:13e:820000:0:0:0:
#SERVICE 1:0:1:27f:3c8c:13e:820000:0:0:0:
#SERVICE 1:0:1:ce8:1518:13e:820000:0:0:0:
#SERVICE 1:0:1:fe2:2db4:fbff:820000:0:0:0:
