#NAME 4. BENELUX
#SERVICE 1:64:E0:0:0:0:0:0:0:0::--------------- ASTRA 19,2°E ----------------
#DESCRIPTION --------------- ASTRA 19,2°E ----------------
#SERVICE 1:0:1:31E7:45F:35:C00000:0:0:0:
#SERVICE 1:0:1:31E8:45F:35:C00000:0:0:0:
#SERVICE 1:0:1:31E3:45F:35:C00000:0:0:0:
#SERVICE 1:0:16:320E:45F:35:C00000:0:0:0:
#SERVICE 1:0:1:31E4:45F:35:C00000:0:0:0:
#SERVICE 1:0:1:31F0:45F:35:C00000:0:0:0:
#SERVICE 1:0:16:3214:45F:35:C00000:0:0:0:
#SERVICE 1:0:16:3216:45F:35:C00000:0:0:0:
#SERVICE 1:0:1:321A:45F:35:C00000:0:0:0:
#SERVICE 1:0:16:3210:45F:35:C00000:0:0:0:
#SERVICE 1:0:16:3208:45F:35:C00000:0:0:0:
#SERVICE 1:0:1:31E9:45F:35:C00000:0:0:0:
#SERVICE 1:0:16:3212:45F:35:C00000:0:0:0:
#SERVICE 1:0:1:FB0:451:35:C00000:0:0:0:
#SERVICE 1:0:1:FAB:451:35:C00000:0:0:0:
#SERVICE 1:0:1:FAC:451:35:C00000:0:0:0:
#SERVICE 1:0:1:FAD:451:35:C00000:0:0:0:
#SERVICE 1:0:1:7D4:449:35:C00000:0:0:0:
#SERVICE 1:0:1:7D5:449:35:C00000:0:0:0:
#SERVICE 1:0:1:FA2:451:35:C00000:0:0:0:
#SERVICE 1:0:1:FA3:451:35:C00000:0:0:0:
#SERVICE 1:0:1:7D6:449:35:C00000:0:0:0:
#SERVICE 1:0:1:7F3:449:35:C00000:0:0:0:
#SERVICE 1:0:1:7F4:449:35:C00000:0:0:0:
#SERVICE 1:0:1:7EF:449:35:C00000:0:0:0:
#SERVICE 1:0:1:7E4:449:35:C00000:0:0:0:
#SERVICE 1:0:1:FAE:451:35:C00000:0:0:0:
#SERVICE 1:0:1:2B01:417:1:C00000:0:0:0:
#SERVICE 1:0:1:2B33:417:1:C00000:0:0:0:
#SERVICE 1:0:1:7DF:449:35:C00000:0:0:0:
#SERVICE 1:0:1:FAF:451:35:C00000:0:0:0:
#SERVICE 1:0:1:7E9:449:35:C00000:0:0:0:
#SERVICE 1:0:1:37:F:85:C00000:0:0:0:
#SERVICE 1:0:1:3335:45B:1:C00000:0:0:0:
#SERVICE 1:0:1:2525:456:1:C00000:0:0:0:
#SERVICE 1:0:1:219F:448:1:C00000:0:0:0:
#SERVICE 1:0:1:1901:3FA:1:C00000:0:0:0:
#SERVICE 1:0:16:1479:40D:1:C00000:0:0:0:
#SERVICE 1:0:16:147A:40D:1:C00000:0:0:0:
#SERVICE 1:0:16:147B:40D:1:C00000:0:0:0:
#SERVICE 1:0:16:1483:40D:1:C00000:0:0:0:
#SERVICE 1:0:16:1484:40D:1:C00000:0:0:0:
#SERVICE 1:0:16:1485:40D:1:C00000:0:0:0:
#SERVICE 1:0:1:7FC:449:35:C00000:0:0:0:
#SERVICE 1:0:1:7FF:449:35:C00000:0:0:0:
#SERVICE 1:0:1:13ED:403:1:C00000:0:0:0:
#SERVICE 1:0:1:13EC:403:1:C00000:0:0:0:
#SERVICE 1:0:1:1F47:42E:1:C00000:0:0:0:
#SERVICE 1:0:1:6FF1:42A:1:C00000:0:0:0:
#SERVICE 1:0:1:6FF0:42A:1:C00000:0:0:0:
#SERVICE 1:0:1:7007:436:1:C00000:0:0:0:
#SERVICE 1:0:1:6FFF:436:1:C00000:0:0:0:
#SERVICE 1:0:1:6FEF:42A:1:C00000:0:0:0:
#SERVICE 1:0:1:6FF3:42A:1:C00000:0:0:0:
#SERVICE 1:0:19:6FB8:42C:1:C00000:0:0:0:
#SERVICE 1:64:E1:0:0:0:0:0:0:0::--------------- ASTRA 23,5°E ----------------
#DESCRIPTION --------------- ASTRA 23,5°E ----------------
#SERVICE 1:0:19:5221:C99:3:EB0000:0:0:0:
#SERVICE 1:0:19:5226:C99:3:EB0000:0:0:0:
#SERVICE 1:0:19:1B76:C88:3:EB0000:0:0:0:
#SERVICE 1:0:1:527A:C96:3:EB0000:0:0:0:
#SERVICE 1:0:16:527E:C96:3:EB0000:0:0:0:
#SERVICE 1:0:16:5278:C96:3:EB0000:0:0:0:
#SERVICE 1:0:16:5280:C96:3:EB0000:0:0:0:
#SERVICE 1:0:16:5282:C96:3:EB0000:0:0:0:
#SERVICE 1:0:16:5276:C96:3:EB0000:0:0:0:
#SERVICE 1:0:16:5286:C96:3:EB0000:0:0:0:
#SERVICE 1:0:16:527C:C96:3:EB0000:0:0:0:
#SERVICE 1:0:16:17A7:C82:3:EB0000:0:0:0:
#SERVICE 1:0:19:1B7B:C88:3:EB0000:0:0:0:
#SERVICE 1:0:19:17C0:C82:3:EB0000:0:0:0:
#SERVICE 1:0:19:5230:C99:3:EB0000:0:0:0:
#SERVICE 1:0:19:1B6C:C88:3:EB0000:0:0:0:
#SERVICE 1:0:19:5217:C99:3:EB0000:0:0:0:
#SERVICE 1:0:19:17CA:C82:3:EB0000:0:0:0:
#SERVICE 1:0:19:5212:C99:3:EB0000:0:0:0:
#SERVICE 1:0:19:522B:C99:3:EB0000:0:0:0:
#SERVICE 1:0:19:521C:C99:3:EB0000:0:0:0:
#SERVICE 1:0:19:1B7C:C88:3:EB0000:0:0:0:
#SERVICE 1:0:19:51DB:C96:3:EB0000:0:0:0:
#SERVICE 1:0:16:51B8:C96:3:EB0000:0:0:0:
#SERVICE 1:0:16:51AE:C96:3:EB0000:0:0:0:
#SERVICE 1:0:16:51B3:C96:3:EB0000:0:0:0:
#SERVICE 1:0:19:17B2:C82:3:EB0000:0:0:0:
#SERVICE 1:0:16:17B3:C82:3:EB0000:0:0:0:
#SERVICE 1:0:16:17B4:C82:3:EB0000:0:0:0:
#SERVICE 1:0:16:178E:C82:3:EB0000:0:0:0:
#SERVICE 1:0:16:515A:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:16:51CC:C96:3:EB0000:0:0:0:
#SERVICE 1:0:16:1793:C82:3:EB0000:0:0:0:
#SERVICE 1:0:16:17B1:C82:3:EB0000:0:0:0:
#SERVICE 1:0:1:334F:C93:3:EB0000:0:0:0:
#SERVICE 1:0:1:1415:C8A:3:EB0000:0:0:0:
#SERVICE 1:0:19:1421:C85:3:EB0000:0:0:0:
#SERVICE 1:0:19:13C9:C95:3:EB0000:0:0:0:
#SERVICE 1:0:19:17CC:C82:3:EB0000:0:0:0:
#SERVICE 1:0:16:51C7:C96:3:EB0000:0:0:0:
#SERVICE 1:0:19:51E0:C96:3:EB0000:0:0:0:
#SERVICE 1:0:16:51C2:C96:3:EB0000:0:0:0:
#SERVICE 1:0:16:51BD:C96:3:EB0000:0:0:0:
#SERVICE 1:0:16:51D1:C96:3:EB0000:0:0:0:
#SERVICE 1:0:19:1B62:C88:3:EB0000:0:0:0:
#SERVICE 1:0:16:1798:C82:3:EB0000:0:0:0:
#SERVICE 1:0:16:179D:C82:3:EB0000:0:0:0:
#SERVICE 1:0:19:1B67:C88:3:EB0000:0:0:0:
#SERVICE 1:0:1:1419:C8A:3:EB0000:0:0:0:
#SERVICE 1:0:19:141F:C85:3:EB0000:0:0:0:
#SERVICE 1:0:19:13C0:C95:3:EB0000:0:0:0:
#SERVICE 1:0:16:1784:C82:3:EB0000:0:0:0:
#SERVICE 1:0:16:177A:C82:3:EB0000:0:0:0:
#SERVICE 1:0:16:177F:C82:3:EB0000:0:0:0:
#SERVICE 1:0:16:1789:C82:3:EB0000:0:0:0:
#SERVICE 1:0:1:145A:C98:3:EB0000:0:0:0:
#SERVICE 1:0:16:51D3:C96:3:EB0000:0:0:0:
#SERVICE 1:0:16:51D4:C96:3:EB0000:0:0:0:
#SERVICE 1:0:16:5146:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:16:5142:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:16:5154:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:16:5152:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:1:5148:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:16:514C:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:1:5150:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:1:514A:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:1:514E:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:16:5144:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:16:17AC:C82:3:EB0000:0:0:0:
#SERVICE 1:0:1:1464:C98:3:EB0000:0:0:0:
#SERVICE 1:0:1:1478:C98:3:EB0000:0:0:0:
#SERVICE 1:0:1:14A4:C98:3:EB0000:0:0:0:
#SERVICE 1:0:19:1B71:C88:3:EB0000:0:0:0:
#SERVICE 1:0:1:14C1:C84:3:EB0000:0:0:0:
#SERVICE 1:0:1:1D7E:C84:3:EB0000:0:0:0:
#SERVICE 1:64:E2:0:0:0:0:0:0:0::---------------------------------------------
#DESCRIPTION ---------------------------------------------
#SERVICE 1:0:19:1B7D:C88:3:EB0000:0:0:0:
#SERVICE 1:0:1:7FD:449:35:C00000:0:0:0:
#SERVICE 1:0:1:7FA:449:35:C00000:0:0:0:
#SERVICE 1:0:16:17B8:C82:3:EB0000:0:0:0:
#SERVICE 1:0:1:333C:C89:3:EB0000:0:0:0:
#SERVICE 1:0:16:5284:C96:3:EB0000:0:0:0:
#SERVICE 1:0:16:3218:45F:35:C00000:0:0:0:
#SERVICE 1:0:1:7FB:449:35:C00000:0:0:0:
#SERVICE 1:0:19:1B7E:C88:3:EB0000:0:0:0:
#SERVICE 1:0:16:51D2:C96:3:EB0000:0:0:0:
#SERVICE 1:0:1:7EA:449:35:C00000:0:0:0:
#SERVICE 1:0:19:1B72:C88:3:EB0000:0:0:0:
#SERVICE 1:0:19:1B63:C88:3:EB0000:0:0:0:
#SERVICE 1:0:16:1799:C82:3:EB0000:0:0:0:
#SERVICE 1:0:16:179E:C82:3:EB0000:0:0:0:
#SERVICE 1:0:16:1794:C82:3:EB0000:0:0:0:
#SERVICE 1:0:1:5157:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:1:5156:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:1:5158:C8B:3:EB0000:0:0:0:
#SERVICE 1:64:E3:0:0:0:0:0:0:0::-------------- HOTBIRD 13,0°E ---------------
#DESCRIPTION -------------- HOTBIRD 13,0°E ---------------
#SERVICE 1:0:1:439F:2CEC:13E:820000:0:0:0:
#SERVICE 1:0:1:3609:C8:13E:820000:0:0:0:
#SERVICE 1:0:1:35EA:C8:13E:820000:0:0:0:
#SERVICE 1:0:1:3309:190:13E:820000:0:0:0:
#SERVICE 1:0:1:1C99:332C:13E:820000:0:0:0:
