#NAME 9. POOLS
#SERVICE 1:64:369:0:0:0:0:0:0:0:
#DESCRIPTION -------------- HOTBIRD 13,0°E ---------------
#SERVICE 1:0:1:3d5a:2c88:13e:820000:0:0:0:
#SERVICE 1:0:1:13ed:5dc:13e:820000:0:0:0:
#SERVICE 1:0:1:13f8:5dc:13e:820000:0:0:0:
#SERVICE 1:0:1:3d59:2c88:13e:820000:0:0:0:
#SERVICE 1:0:1:3d5b:2c88:13e:820000:0:0:0:
#SERVICE 1:0:1:13f9:5dc:13e:820000:0:0:0:
#SERVICE 1:0:1:3333:3390:71:820000:0:0:0:
#SERVICE 1:0:1:1292:3458:13e:820000:0:0:0:
#SERVICE 1:0:1:13ee:5dc:13e:820000:0:0:0:
#SERVICE 1:0:1:1134:2af8:13e:820000:0:0:0:
#SERVICE 1:0:1:3dc3:640:13e:820000:0:0:0:
#SERVICE 1:0:1:75:1e14:13e:820000:0:0:0:
#SERVICE 1:0:1:e27:708:c8:820000:0:0:0:
#SERVICE 1:0:1:2982:3d54:13e:820000:0:0:0:
#SERVICE 1:0:1:34c7:3c28:13e:820000:0:0:0:
#SERVICE 1:0:1:5:3200:13e:820000:0:0:0:
#SERVICE 1:0:1:13f5:5dc:13e:820000:0:0:0:
#SERVICE 1:0:1:113a:2af8:13e:820000:0:0:0:
#SERVICE 1:0:1:10dc:3e8:13e:820000:0:0:0:
#SERVICE 1:0:1:271:3c8c:13e:820000:0:0:0:
#SERVICE 1:0:1:3786:44c:13e:820000:0:0:0:
#SERVICE 1:0:1:3785:44c:13e:820000:0:0:0:
#SERVICE 1:0:1:19:3200:13e:820000:0:0:0:
#SERVICE 1:64:370:0:0:0:0:0:0:0:
#DESCRIPTION --------------- ASTRA 19,2°E ----------------
#SERVICE 1:0:1:1bc0:423:1:c00000:0:0:0:
#SERVICE 1:0:1:1bc1:423:1:c00000:0:0:0:
#SERVICE 1:0:1:1bc2:423:1:c00000:0:0:0:
#SERVICE 1:0:1:1bbe:423:1:c00000:0:0:0:
#SERVICE 1:0:1:1c80:457:1:c00000:0:0:0:
#SERVICE 1:0:1:1bd0:423:1:c00000:0:0:0:
#SERVICE 1:0:1:1bbc:423:1:c00000:0:0:0:
#SERVICE 1:0:1:1bbd:423:1:c00000:0:0:0:
#SERVICE 1:0:1:1bc4:423:1:c00000:0:0:0:
#SERVICE 1:0:1:1bbf:423:1:c00000:0:0:0:
#SERVICE 1:0:1:1bc3:423:1:c00000:0:0:0:
#SERVICE 1:64:371:0:0:0:0:0:0:0:
#DESCRIPTION --------------- ASTRA 23,5°E ----------------
#SERVICE 1:0:1:36ec:c8e:3:eb0000:0:0:0:
