#NAME     Docu / Lifestyle
#SERVICE 1:64:3A:0:0:0:0:0:0:0::-- Digitürk --
#DESCRIPTION -- Digitürk --
#SERVICE 1:0:1:1DB7:C544:7E:460000:0:0:0:
#SERVICE 1:0:1:1DBD:C544:7E:460000:0:0:0:
#SERVICE 1:0:1:1DBE:C544:7E:460000:0:0:0:
#SERVICE 1:0:1:6AA:C4E0:7E:460000:0:0:0:
#SERVICE 1:0:1:14C7:C6D4:7E:460000:0:0:0:
#SERVICE 1:0:1:1C8D:C738:7E:460000:0:0:0:
#SERVICE 1:0:1:1C8B:C738:7E:460000:0:0:0:
#SERVICE 1:0:1:1CC0:C738:7E:460000:0:0:0:
#SERVICE 1:0:1:14B6:C6D4:7E:460000:0:0:0:
#SERVICE 1:0:1:1DB6:C544:7E:460000:0:0:0:
#SERVICE 1:0:1:1E7F:5208:7E:460000:0:0:0:
#SERVICE 1:0:1:1DB9:C544:7E:460000:0:0:0:
#SERVICE 1:64:3B:0:0:0:0:0:0:0::---- CanalDigitaal / TVV ----
#DESCRIPTION ---- CanalDigitaal / TVV ----
#SERVICE 1:0:19:1B62:C88:3:EB0000:0:0:0:
#SERVICE 1:0:1:7DF:449:35:C00000:0:0:0:
#SERVICE 1:0:16:1798:C82:3:EB0000:0:0:0:
#SERVICE 1:0:16:179D:C82:3:EB0000:0:0:0:
#SERVICE 1:0:1:7E4:449:35:C00000:0:0:0:
#SERVICE 1:0:1:FAF:451:35:C00000:0:0:0:
#SERVICE 1:0:19:1B67:C88:3:EB0000:0:0:0:
#SERVICE 1:0:1:1419:C8A:3:EB0000:0:0:0:
#SERVICE 1:0:19:141F:C85:3:EB0000:0:0:0:
#SERVICE 1:0:1:1414:C8A:3:EB0000:0:0:0:
#SERVICE 1:0:16:5280:C96:3:EB0000:0:0:0:
#SERVICE 1:0:16:3212:45F:35:C00000:0:0:0:
#SERVICE 1:0:16:17AC:C82:3:EB0000:0:0:0:
#SERVICE 1:0:16:177F:C82:3:EB0000:0:0:0:
#SERVICE 1:0:16:1789:C82:3:EB0000:0:0:0:
#SERVICE 1:0:19:13C0:C95:3:EB0000:0:0:0:
#SERVICE 1:64:3C:0:0:0:0:0:0:0::-------- Free To Air --------
#DESCRIPTION -------- Free To Air --------
#SERVICE 1:0:1:D356:A2A:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB84:8FD:2:11A0000:0:0:0:
#SERVICE 1:0:1:D00C:909:2:11A0000:0:0:0:
#SERVICE 1:0:1:D016:909:2:11A0000:0:0:0:
#SERVICE 1:0:1:128F:7EA:2:11A0000:0:0:0:
#SERVICE 1:0:1:13F3:7EA:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7E8:A35:2:11A0000:0:0:0:
#SERVICE 1:0:1:2938:90B:3B:11A0000:0:0:0:
#SERVICE 1:0:1:13D8:C8A:3:EB0000:0:0:0:
#SERVICE 1:0:1:1263:3F7:1:C00000:0:0:0:
#SERVICE 1:0:1:2A95:1838:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2FEC:2C24:FBFF:820000:0:0:0:
#SERVICE 1:0:1:3F:21:85:C00000:0:0:0:
#SERVICE 1:0:19:1332:3EF:1:C00000:0:0:0:
#SERVICE 1:0:19:285B:401:1:C00000:0:0:0:
#SERVICE 1:0:19:283E:3FB:1:C00000:0:0:0:
#SERVICE 1:0:19:2BA2:3F2:1:C00000:0:0:0:
#SERVICE 1:0:19:2B84:3F3:1:C00000:0:0:0:
#SERVICE 1:0:19:2B7A:3F3:1:C00000:0:0:0:
#SERVICE 1:0:19:6EEC:4B1:1:C00000:0:0:0:
#SERVICE 1:0:1:7033:41B:1:C00000:0:0:0:
#SERVICE 1:0:1:11F8:3FD:1:C00000:0:0:0:
#SERVICE 1:0:16:1523:455:1:C00000:0:0:0:
#SERVICE 1:0:1:1B00:3FE:1:C00000:0:0:0:
#SERVICE 1:0:1:10CD:418:1:C00000:0:0:0:
#SERVICE 1:0:1:313F:459:1:C00000:0:0:0:
#SERVICE 1:0:1:2F58:454:1:C00000:0:0:0:
#SERVICE 1:0:1:1B59:3FC:1:C00000:0:0:0:
#SERVICE 1:0:19:1518:455:1:C00000:0:0:0:
#SERVICE 1:0:1:293:5:85:C00000:0:0:0:
#SERVICE 1:0:1:13F8:403:1:C00000:0:0:0:
#SERVICE 1:0:1:1BC1:423:1:C00000:0:0:0:
#SERVICE 1:0:1:1BC2:423:1:C00000:0:0:0:
#SERVICE 1:0:1:7032:41B:1:C00000:0:0:0:
#SERVICE 1:0:1:6D6B:437:1:C00000:0:0:0:
#SERVICE 1:0:1:6D70:437:1:C00000:0:0:0:
#SERVICE 1:0:1:6D6E:437:1:C00000:0:0:0:
#SERVICE 1:0:1:7035:41B:1:C00000:0:0:0:
#SERVICE 1:0:1:7034:41B:1:C00000:0:0:0:
#SERVICE 1:0:1:133:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:1:1F6:26AC:13F:820000:0:0:0:
#SERVICE 1:0:1:7D2:22C4:13E:820000:0:0:0:
#SERVICE 1:0:1:1E7:1964:13E:820000:0:0:0:
#SERVICE 1:0:1:2C1:1B58:13E:820000:0:0:0:
#SERVICE 1:0:1:44F2:258:13E:820000:0:0:0:
#SERVICE 1:0:1:1F67:319C:13E:820000:0:0:0:
#SERVICE 1:0:1:CEB:1518:13E:820000:0:0:0:
#SERVICE 1:0:1:6D0:578:13E:82ACCE:0:0:0:
#SERVICE 1:0:1:1D26:2FA8:13E:820000:0:0:0:
#SERVICE 1:0:1:FBC:2DB4:FBFF:820000:0:0:0:
#SERVICE 1:0:1:1347:33F4:13E:820000:0:0:0:
#SERVICE 1:0:1:E28:708:C8:820000:0:0:0:
#SERVICE 1:0:1:44C1:258:13E:820000:0:0:0:
#SERVICE 1:0:1:313:1B58:13E:820000:0:0:0:
#SERVICE 1:0:1:44E3:258:13E:820000:0:0:0:
#SERVICE 1:0:1:34BE:3C28:13E:820000:0:0:0:
#SERVICE 1:0:1:43A3:2CEC:13E:820000:0:0:0:
#SERVICE 1:0:1:D395:A2A:2:11A0000:0:0:0:
#SERVICE 1:0:1:D8D6:962:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7AE:900:2:11A0000:0:0:0:
#SERVICE 1:0:1:D020:909:2:11A0000:0:0:0:
#SERVICE 1:0:1:1291:7EA:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7C4:A35:2:11A0000:0:0:0:
#SERVICE 1:0:1:D37C:A2A:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7E6:900:2:11A0000:0:0:0:
#SERVICE 1:0:1:C6C0:969:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB9D:8FE:2:11A0000:0:0:0:
#SERVICE 1:0:1:D323:A29:2:11A0000:0:0:0:
#SERVICE 1:0:1:D01B:909:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB86:8FD:2:11A0000:0:0:0:
#SERVICE 1:64:3D:0:0:0:0:0:0:0::----------- Sky UK -----------
#DESCRIPTION ----------- Sky UK -----------
#SERVICE 1:0:19:EDB:7F0:2:11A0000:0:0:0:
#SERVICE 1:0:19:EF8:7E4:2:11A0000:0:0:0:
#SERVICE 1:0:19:F2D:7EC:2:11A0000:0:0:0:
#SERVICE 1:0:19:EE5:7E9:2:11A0000:0:0:0:
#SERVICE 1:0:19:F2E:7EC:2:11A0000:0:0:0:
#SERVICE 1:0:19:F30:7EC:2:11A0000:0:0:0:
#SERVICE 1:0:19:F1C:7E4:2:11A0000:0:0:0:
#SERVICE 1:0:19:FBC:807:2:11A0000:0:0:0:
#SERVICE 1:0:19:F17:7F7:2:11A0000:0:0:0:
#SERVICE 1:0:19:F18:7D8:2:11A0000:0:0:0:
#SERVICE 1:0:19:F1B:7EB:2:11A0000:0:0:0:
#SERVICE 1:0:1:1839:7D9:2:11A0000:0:0:0:
#SERVICE 1:0:1:183C:7D9:2:11A0000:0:0:0:
#SERVICE 1:0:1:183F:7D9:2:11A0000:0:0:0:
#SERVICE 1:0:1:CCD3:90B:2:11A0000:0:0:0:
#SERVICE 1:0:1:183E:7D9:2:11A0000:0:0:0:
#SERVICE 1:0:1:CCBA:90B:2:11A0000:0:0:0:
#SERVICE 1:0:1:1841:7D9:2:11A0000:0:0:0:
#SERVICE 1:0:1:183B:7D9:2:11A0000:0:0:0:
#SERVICE 1:0:1:CCDD:90B:2:11A0000:0:0:0:
#SERVICE 1:0:1:CCD8:90B:2:11A0000:0:0:0:
#SERVICE 1:0:1:183A:7D9:2:11A0000:0:0:0:
#SERVICE 1:0:1:CCB5:90B:2:11A0000:0:0:0:
#SERVICE 1:0:1:12C5:968:2:11A0000:0:0:0:
#SERVICE 1:0:1:12C6:968:2:11A0000:0:0:0:
#SERVICE 1:0:1:12C7:968:2:11A0000:0:0:0:
#SERVICE 1:0:1:122D:968:2:11A0000:0:0:0:
#SERVICE 1:0:1:138B:968:2:11A0000:0:0:0:
#SERVICE 1:0:1:197A:7D6:2:11A0000:0:0:0:
#SERVICE 1:0:1:122F:968:2:11A0000:0:0:0:
#SERVICE 1:0:1:CBC8:8FD:2:11A0000:0:0:0:
#SERVICE 1:0:1:CCB0:90B:2:11A0000:0:0:0:
#SERVICE 1:0:1:12C2:968:2:11A0000:0:0:0:
#SERVICE 1:0:1:CBC9:8FD:2:11A0000:0:0:0:
#SERVICE 1:0:1:D421:A2C:2:11A0000:0:0:0:
#SERVICE 1:0:1:1966:7D6:2:11A0000:0:0:0:
#SERVICE 1:0:1:1DBA:7DF:2:11A0000:0:0:0:
#SERVICE 1:0:1:1969:7D6:2:11A0000:0:0:0:
#SERVICE 1:0:1:1DE2:7DF:2:11A0000:0:0:0:
#SERVICE 1:0:1:157C:7E5:2:11A0000:0:0:0:
#SERVICE 1:0:1:CFDF:909:2:11A0000:0:0:0:
#SERVICE 1:0:1:CFD0:909:2:11A0000:0:0:0:
#SERVICE 1:0:1:D43F:A2C:2:11A0000:0:0:0:
#SERVICE 1:0:1:183D:7D9:2:11A0000:0:0:0:
#SERVICE 1:0:1:1965:7D6:2:11A0000:0:0:0:
#SERVICE 1:0:1:1DB0:7DF:2:11A0000:0:0:0:
#SERVICE 1:0:1:197B:7D6:2:11A0000:0:0:0:
#SERVICE 1:0:1:196C:7D6:2:11A0000:0:0:0:
#SERVICE 1:0:1:1DCA:7DF:2:11A0000:0:0:0:
#SERVICE 1:0:1:1840:7D9:2:11A0000:0:0:0:
#SERVICE 1:0:1:CCE2:90B:2:11A0000:0:0:0:
#SERVICE 1:0:19:FC2:7F0:2:11A0000:0:0:0:
#SERVICE 1:0:1:1857:7D9:2:11A0000:0:0:0:
#SERVICE 1:0:1:1858:7D9:2:11A0000:0:0:0:
#SERVICE 1:0:1:1859:7D9:2:11A0000:0:0:0:
#SERVICE 1:64:3E:0:0:0:0:0:0:0::------ ORF / AustriaSat ------
#DESCRIPTION ------ ORF / AustriaSat ------
#SERVICE 1:0:19:1331:3EF:1:C00000:0:0:0:
#SERVICE 1:0:1:3337:45B:1:C00000:0:0:0:
#SERVICE 1:0:1:7FC:449:35:C00000:0:0:0:
#SERVICE 1:64:3F:0:0:0:0:0:0:0::------ Sky Deutschland ------
#DESCRIPTION ------ Sky Deutschland ------
#SERVICE 1:0:19:82:6:85:C00000:0:0:0:
#SERVICE 1:0:19:70:D:85:C00000:0:0:0:
#SERVICE 1:0:19:76:B:85:C00000:0:0:0:
#SERVICE 1:0:19:71:D:85:C00000:0:0:0:
#SERVICE 1:0:1:E:4:85:C00000:0:0:0:
#SERVICE 1:0:1:D:4:85:C00000:0:0:0:
#SERVICE 1:0:1:C:4:85:C00000:0:0:0:
#SERVICE 1:0:1:3A:F:85:C00000:0:0:0:
#SERVICE 1:0:1:39:F:85:C00000:0:0:0:
#SERVICE 1:0:1:34:4:85:C00000:0:0:0:
#SERVICE 1:64:40:0:0:0:0:0:0:0::---------- Canal+ es ----------
#DESCRIPTION ---------- Canal+ es ----------
#SERVICE 1:0:19:7821:428:1:C00000:0:0:0:
#SERVICE 1:0:19:7884:414:1:C00000:0:0:0:
#SERVICE 1:0:19:74CE:3F8:1:C00000:0:0:0:
#SERVICE 1:0:1:7797:424:1:C00000:0:0:0:
#SERVICE 1:0:1:778D:424:1:C00000:0:0:0:
#SERVICE 1:0:1:77D8:40A:1:C00000:0:0:0:
#SERVICE 1:0:1:7731:416:1:C00000:0:0:0:
#SERVICE 1:0:1:76C9:40E:1:C00000:0:0:0:
#SERVICE 1:0:1:772D:416:1:C00000:0:0:0:
#SERVICE 1:0:1:7795:424:1:C00000:0:0:0:
#SERVICE 1:0:1:772B:416:1:C00000:0:0:0:
#SERVICE 1:0:1:778A:424:1:C00000:0:0:0:
#SERVICE 1:0:1:76CE:40E:1:C00000:0:0:0:
#SERVICE 1:64:41:0:0:0:0:0:0:0::---------- CanalSat ----------
#DESCRIPTION ---------- CanalSat ----------
#SERVICE 1:0:19:233F:442:1:C00000:0:0:0:
#SERVICE 1:0:19:1973:44E:1:C00000:0:0:0:
#SERVICE 1:0:19:2475:440:1:C00000:0:0:0:
#SERVICE 1:0:1:258A:458:1:C00000:0:0:0:
#SERVICE 1:0:1:2204:44C:1:C00000:0:0:0:
#SERVICE 1:0:1:427E:446:1:C00000:0:0:0:
#SERVICE 1:0:1:251E:456:1:C00000:0:0:0:
#SERVICE 1:0:1:1FD9:434:1:C00000:0:0:0:
#SERVICE 1:0:1:2588:458:1:C00000:0:0:0:
#SERVICE 1:0:1:2203:44C:1:C00000:0:0:0:
#SERVICE 1:0:1:2138:400:1:C00000:0:0:0:
#SERVICE 1:0:19:26C6:45C:1:C00000:0:0:0:
#SERVICE 1:0:1:1FEC:434:1:C00000:0:0:0:
#SERVICE 1:0:1:1FDB:434:1:C00000:0:0:0:
#SERVICE 1:0:1:1F41:42E:1:C00000:0:0:0:
#SERVICE 1:0:1:4281:446:1:C00000:0:0:0:
#SERVICE 1:0:1:2581:458:1:C00000:0:0:0:
#SERVICE 1:0:1:4282:446:1:C00000:0:0:0:
#SERVICE 1:0:1:427F:446:1:C00000:0:0:0:
#SERVICE 1:0:1:428C:446:1:C00000:0:0:0:
#SERVICE 1:0:1:2521:456:1:C00000:0:0:0:
#SERVICE 1:0:1:2587:458:1:C00000:0:0:0:
#SERVICE 1:0:1:21FD:44C:1:C00000:0:0:0:
#SERVICE 1:0:1:22CF:45A:1:C00000:0:0:0:
#SERVICE 1:0:1:213C:400:1:C00000:0:0:0:
#SERVICE 1:0:1:2F68:454:1:C00000:0:0:0:
#SERVICE 1:0:1:1FDD:434:1:C00000:0:0:0:
#SERVICE 1:0:1:1FDF:434:1:C00000:0:0:0:
#SERVICE 1:0:19:26B2:45C:1:C00000:0:0:0:
#SERVICE 1:0:19:2461:440:1:C00000:0:0:0:
#SERVICE 1:0:19:232B:442:1:C00000:0:0:0:
#SERVICE 1:64:42:0:0:0:0:0:0:0::------ Orange France ------
#DESCRIPTION ------ Orange France ------
#SERVICE 1:0:1:4470:3264:13E:820000:0:0:0:
#SERVICE 1:0:1:446C:1F40:13E:820000:0:0:0:
#SERVICE 1:0:1:4460:1F40:13E:820000:0:0:0:
#SERVICE 1:0:1:446D:1F40:13E:820000:0:0:0:
#SERVICE 1:0:1:4462:1F40:13E:820000:0:0:0:
#SERVICE 1:0:1:4461:1F40:13E:820000:0:0:0:
#SERVICE 1:64:43:0:0:0:0:0:0:0::------------- Bis TV -----------
#DESCRIPTION ------------- Bis TV -----------
#SERVICE 1:0:1:428D:446:1:C00000:0:0:0:
#SERVICE 1:0:1:1C7:26AC:13F:820000:0:0:0:
#SERVICE 1:0:1:1CF:26AC:13F:820000:0:0:0:
#SERVICE 1:0:1:1CA:26AC:13F:820000:0:0:0:
#SERVICE 1:0:1:1CB:26AC:13F:820000:0:0:0:
#SERVICE 1:64:44:0:0:0:0:0:0:0::----------- SkyLink -----------
#DESCRIPTION ----------- SkyLink -----------
#SERVICE 1:0:19:13B5:C95:3:EB0000:0:0:0:
#SERVICE 1:0:19:1B63:C88:3:EB0000:0:0:0:
#SERVICE 1:0:1:15ED:C9A:3:EB0000:0:0:0:
#SERVICE 1:0:1:15EB:C9A:3:EB0000:0:0:0:
#SERVICE 1:0:19:13AA:C85:3:EB0000:0:0:0:
#SERVICE 1:0:1:15EE:C9A:3:EB0000:0:0:0:
#SERVICE 1:0:19:13B8:C95:3:EB0000:0:0:0:
#SERVICE 1:0:1:13B6:C95:3:EB0000:0:0:0:
#SERVICE 1:0:1:13DA:C8A:3:EB0000:0:0:0:
#SERVICE 1:0:1:13DB:C8A:3:EB0000:0:0:0:
#SERVICE 1:0:1:13DC:C8A:3:EB0000:0:0:0:
#SERVICE 1:0:1:3333:C89:3:EB0000:0:0:0:
#SERVICE 1:0:16:1799:C82:3:EB0000:0:0:0:
#SERVICE 1:0:16:179E:C82:3:EB0000:0:0:0:
#SERVICE 1:0:1:13DD:C8A:3:EB0000:0:0:0:
#SERVICE 1:0:1:13D0:C8A:3:EB0000:0:0:0:
#SERVICE 1:0:1:13D4:C8A:3:EB0000:0:0:0:
#SERVICE 1:0:1:333E:C89:3:EB0000:0:0:0:
#SERVICE 1:0:1:3334:C89:3:EB0000:0:0:0:
#SERVICE 1:64:45:0:0:0:0:0:0:0::-------- Satellite BG --------
#DESCRIPTION -------- Satellite BG --------
#SERVICE 1:0:1:15E5:C9A:3:EB0000:0:0:0:
#SERVICE 1:0:1:15E1:C9A:3:EB0000:0:0:0:
#SERVICE 1:0:19:1420:C85:3:EB0000:0:0:0:
#SERVICE 1:0:1:15E3:C9A:3:EB0000:0:0:0:
#SERVICE 1:0:19:13C8:C95:3:EB0000:0:0:0:
#SERVICE 1:0:1:1416:C8A:3:EB0000:0:0:0:
#SERVICE 1:0:1:1417:C8A:3:EB0000:0:0:0:
#SERVICE 1:0:1:1418:C8A:3:EB0000:0:0:0:
#SERVICE 1:0:1:141B:C8A:3:EB0000:0:0:0:
#SERVICE 1:0:1:1587:C92:3:EB0000:0:0:0:
#SERVICE 1:0:1:158F:C92:3:EB0000:0:0:0:
#SERVICE 1:0:1:1588:C92:3:EB0000:0:0:0:
#SERVICE 1:0:1:151A:C86:3:EB0000:0:0:0:
#SERVICE 1:0:1:1590:C92:3:EB0000:0:0:0:
#SERVICE 1:0:1:157C:C92:3:EB0000:0:0:0:
#SERVICE 1:0:1:1529:C86:3:EB0000:0:0:0:
#SERVICE 1:0:1:152A:C86:3:EB0000:0:0:0:
#SERVICE 1:64:46:0:0:0:0:0:0:0::----------- Cyfra+ -----------
#DESCRIPTION ----------- Cyfra+ -----------
#SERVICE 1:0:19:377E:44C:13E:820000:0:0:0:
#SERVICE 1:0:1:1136:2AF8:13E:820000:0:0:0:
#SERVICE 1:0:1:32DF:190:13E:820000:0:0:0:
#SERVICE 1:0:1:3D5E:2C88:13E:820000:0:0:0:
#SERVICE 1:0:1:1402:5DC:13E:820000:0:0:0:
#SERVICE 1:0:1:3D64:2C88:13E:820000:0:0:0:
#SERVICE 1:0:1:3D57:2C88:13E:820000:0:0:0:
#SERVICE 1:0:1:3D55:2C88:13E:820000:0:0:0:
#SERVICE 1:0:1:1C9C:332C:13E:820000:0:0:0:
#SERVICE 1:0:1:3915:32C8:13E:820000:0:0:0:
#SERVICE 1:0:1:3785:44C:13E:820000:0:0:0:
#SERVICE 1:0:1:3D5B:2C88:13E:820000:0:0:0:
#SERVICE 1:0:1:13F9:5DC:13E:820000:0:0:0:
#SERVICE 1:0:1:1406:5DC:13E:820000:0:0:0:
#SERVICE 1:0:1:1407:5DC:13E:820000:0:0:0:
#SERVICE 1:0:1:1139:2AF8:13E:820000:0:0:0:
#SERVICE 1:0:1:1163:2AF8:13E:820000:0:0:0:
#SERVICE 1:0:19:379C:44C:13E:820000:0:0:0:
#SERVICE 1:64:47:0:0:0:0:0:0:0::----------- Polsat -----------
#DESCRIPTION ----------- Polsat -----------
#SERVICE 1:0:1:C2F:1E78:71:820000:0:0:0:
#SERVICE 1:0:1:1C8B:1CE8:71:820000:0:0:0:
#SERVICE 1:0:1:1C93:1CE8:71:820000:0:0:0:
#SERVICE 1:0:1:1C9D:332C:13E:820000:0:0:0:
#SERVICE 1:0:1:390B:32C8:13E:820000:0:0:0:
#SERVICE 1:0:1:2918:1EDC:71:820000:0:0:0:
#SERVICE 1:0:1:1235:2B5C:13E:820000:0:0:0:
#SERVICE 1:0:1:32E2:190:13E:820000:0:0:0:
#SERVICE 1:64:48:0:0:0:0:0:0:0::-------------- N --------------
#DESCRIPTION -------------- N --------------
#SERVICE 1:0:1:3B66:12C:13E:820000:0:0:0:
#SERVICE 1:0:1:3B65:12C:13E:820000:0:0:0:
#SERVICE 1:0:1:3AB8:514:13E:820000:0:0:0:
#SERVICE 1:0:1:3BB5:12C:13E:820000:0:0:0:
#SERVICE 1:0:1:E08:2D50:13E:820000:0:0:0:
#SERVICE 1:0:1:DB2:2D50:13E:820000:0:0:0:
#SERVICE 1:0:1:DC4:2D50:13E:820000:0:0:0:
#SERVICE 1:0:1:390C:32C8:13E:820000:0:0:0:
#SERVICE 1:0:1:390A:32C8:13E:820000:0:0:0:
#SERVICE 1:0:1:3ABE:514:13E:820000:0:0:0:
#SERVICE 1:0:1:10E1:3E8:13E:820000:0:0:0:
#SERVICE 1:0:1:10E0:3E8:13E:820000:0:0:0:
#SERVICE 1:0:1:3DCE:640:13E:820000:0:0:0:
#SERVICE 1:64:49:0:0:0:0:0:0:0::------ Orange Polska ------
#DESCRIPTION ------ Orange Polska ------
#SERVICE 1:0:1:3914:32C8:13E:820000:0:0:0:
#SERVICE 1:0:1:C30:1E78:71:820000:0:0:0:
#SERVICE 1:0:1:10DD:3E8:13E:820000:0:0:0:
#SERVICE 1:0:1:6:3200:13E:820000:0:0:0:
#SERVICE 1:64:4A:0:0:0:0:0:0:0::------------ Nova ------------
#DESCRIPTION ------------ Nova ------------
#SERVICE 1:0:1:3C91:1BBC:13E:820000:0:0:0:
#SERVICE 1:0:1:3C8F:1BBC:13E:820000:0:0:0:
#SERVICE 1:0:1:3C8E:1BBC:13E:820000:0:0:0:
#SERVICE 1:0:1:1BD3:17D4:13E:820000:0:0:0:
#SERVICE 1:0:1:1D52:2F44:13E:820000:0:0:0:
#SERVICE 1:0:1:1BBF:17D4:13E:820000:0:0:0:
#SERVICE 1:0:1:1D97:2F44:13E:820000:0:0:0:
#SERVICE 1:0:1:15F:1C84:13E:820000:0:0:0:
#SERVICE 1:0:1:1D54:2F44:13E:820000:0:0:0:
#SERVICE 1:0:1:1BBE:17D4:13E:820000:0:0:0:
#SERVICE 1:64:4B:0:0:0:0:0:0:0::--------- Sky Italia ---------
#DESCRIPTION --------- Sky Italia ---------
#SERVICE 1:0:19:1015:1D4C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2B71:19C8:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2FD1:2C24:FBFF:820000:0:0:0:
#SERVICE 1:0:19:379C:14B4:FBFF:820000:0:0:0:
#SERVICE 1:0:1:E39:16A8:FBFF:820000:0:0:0:
#SERVICE 1:0:1:FDA:2DB4:FBFF:820000:0:0:0:
#SERVICE 1:0:19:2B13:1900:FBFF:820000:0:0:0:
#SERVICE 1:0:1:5BB:320:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1C32:206C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1C53:206C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:582:320:FBFF:820000:0:0:0:
#SERVICE 1:0:1:5B9:320:FBFF:820000:0:0:0:
#SERVICE 1:0:19:DB9:1AF4:FBFF:820000:0:0:0:
#SERVICE 1:0:1:1FCF:189C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:FD9:2DB4:FBFF:820000:0:0:0:
#SERVICE 1:0:19:DBB:1AF4:FBFF:820000:0:0:0:
#SERVICE 1:0:1:1FBE:189C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:DBA:1AF4:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1049:1D4C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:DB7:1AF4:FBFF:820000:0:0:0:
#SERVICE 1:0:19:DB0:1AF4:FBFF:820000:0:0:0:
#SERVICE 1:0:1:1FCC:189C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:1FA6:189C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2C90:2580:FBFF:820000:0:0:0:
#SERVICE 1:0:1:1FAF:189C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:E31:16A8:FBFF:820000:0:0:0:
#SERVICE 1:0:1:E1A:16A8:FBFF:820000:0:0:0:
#SERVICE 1:0:1:E2F:16A8:FBFF:820000:0:0:0:
#SERVICE 1:0:1:E1C:16A8:FBFF:820000:0:0:0:
#SERVICE 1:0:1:3C01:64:FBFF:820000:0:0:0:
#SERVICE 1:0:1:3BC6:64:FBFF:820000:0:0:0:
#SERVICE 1:0:1:1111:1644:FBFF:820000:0:0:0:
#SERVICE 1:0:1:1101:1644:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2BCD:1A90:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2FE7:2C24:FBFF:820000:0:0:0:
#SERVICE 1:0:1:E2E:16A8:FBFF:820000:0:0:0:
#SERVICE 1:0:1:E1B:16A8:FBFF:820000:0:0:0:
#SERVICE 1:0:1:3C03:64:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2FD2:2C24:FBFF:820000:0:0:0:
