#NAME     HDTV
#SERVICE 1:64:209:0:0:0:0:0:0:0::-- Digitürk --
#DESCRIPTION -- Digitürk --
#SERVICE 1:0:11:1FAC:50DC:7E:460000:0:0:0:
#SERVICE 1:0:11:2077:52D0:7E:460000:0:0:0:
#SERVICE 1:0:11:20C7:52D0:7E:460000:0:0:0:
#SERVICE 1:0:11:1F3D:51A4:7E:460000:0:0:0:
#SERVICE 1:0:11:1EED:51A4:7E:460000:0:0:0:
#SERVICE 1:0:11:1FAF:50DC:7E:460000:0:0:0:
#SERVICE 1:0:11:1F3B:51A4:7E:460000:0:0:0:
#SERVICE 1:0:11:1EE1:51A4:7E:460000:0:0:0:
#SERVICE 1:0:11:1F3E:51A4:7E:460000:0:0:0:
#SERVICE 1:0:11:1EEE:51A4:7E:460000:0:0:0:
#SERVICE 1:0:11:1F37:51A4:7E:460000:0:0:0:
#SERVICE 1:0:11:1EDD:51A4:7E:460000:0:0:0:
#SERVICE 1:0:11:2000:50DC:7E:460000:0:0:0:
#SERVICE 1:0:11:1FA6:50DC:7E:460000:0:0:0:
#SERVICE 1:0:11:2007:50DC:7E:460000:0:0:0:
#SERVICE 1:0:11:1FB7:50DC:7E:460000:0:0:0:
#SERVICE 1:0:11:206F:52D0:7E:460000:0:0:0:
#SERVICE 1:0:11:20C9:52D0:7E:460000:0:0:0:
#SERVICE 1:0:11:124:526C:7E:460000:0:0:0:
#SERVICE 1:0:11:CA:526C:7E:460000:0:0:0:
#SERVICE 1:0:11:1FF5:50DC:7E:460000:0:0:0:
#SERVICE 1:0:11:1FFF:50DC:7E:460000:0:0:0:
#SERVICE 1:0:11:12A:526C:7E:460000:0:0:0:
#SERVICE 1:0:11:D0:526C:7E:460000:0:0:0:
#SERVICE 1:0:11:DF:526C:7E:460000:0:0:0:
#SERVICE 1:0:11:1FF6:50DC:7E:460000:0:0:0:
#SERVICE 1:0:11:108:526C:7E:460000:0:0:0:
#SERVICE 1:0:11:DE:526C:7E:460000:0:0:0:
#SERVICE 1:0:11:1FF7:50DC:7E:460000:0:0:0:
#SERVICE 1:0:11:2073:52D0:7E:460000:0:0:0:
#SERVICE 1:0:11:20CD:52D0:7E:460000:0:0:0:
#SERVICE 1:0:11:127:526C:7E:460000:0:0:0:
#SERVICE 1:0:11:CD:526C:7E:460000:0:0:0:
#SERVICE 1:0:11:2074:52D0:7E:460000:0:0:0:
#SERVICE 1:0:11:20CE:52D0:7E:460000:0:0:0:
#SERVICE 1:0:11:1FF8:50DC:7E:460000:0:0:0:
#SERVICE 1:0:11:1FA5:50DC:7E:460000:0:0:0:
#SERVICE 1:0:11:1F39:51A4:7E:460000:0:0:0:
#SERVICE 1:0:11:1EE8:51A4:7E:460000:0:0:0:
#SERVICE 1:0:11:D2:526C:7E:460000:0:0:0:
#SERVICE 1:0:11:122:526C:7E:460000:0:0:0:
#SERVICE 1:0:11:20C1:52D0:7E:460000:0:0:0:
#SERVICE 1:0:11:2071:52D0:7E:460000:0:0:0:
#SERVICE 1:0:11:1F38:51A4:7E:460000:0:0:0:
#SERVICE 1:0:11:1EDE:51A4:7E:460000:0:0:0:
#SERVICE 1:0:11:1FFC:50DC:7E:460000:0:0:0:
#SERVICE 1:0:11:1FFD:50DC:7E:460000:0:0:0:
#SERVICE 1:0:11:1FB6:50DC:7E:460000:0:0:0:
#SERVICE 1:0:11:128:526C:7E:460000:0:0:0:
#SERVICE 1:0:11:CE:526C:7E:460000:0:0:0:
#SERVICE 1:0:11:1EE7:51A4:7E:460000:0:0:0:
#SERVICE 1:64:20A:0:0:0:0:0:0:0::---- CanalDigitaal / TVV ----
#DESCRIPTION ---- CanalDigitaal / TVV ----
#SERVICE 1:0:19:1B7B:C88:3:EB0000:0:0:0:
#SERVICE 1:0:19:17C0:C82:3:EB0000:0:0:0:
#SERVICE 1:0:19:5230:C99:3:EB0000:0:0:0:
#SERVICE 1:0:19:1B6C:C88:3:EB0000:0:0:0:
#SERVICE 1:0:19:5217:C99:3:EB0000:0:0:0:
#SERVICE 1:0:19:17CA:C82:3:EB0000:0:0:0:
#SERVICE 1:0:19:5212:C99:3:EB0000:0:0:0:
#SERVICE 1:0:19:522B:C99:3:EB0000:0:0:0:
#SERVICE 1:0:19:521C:C99:3:EB0000:0:0:0:
#SERVICE 1:0:19:1B7C:C88:3:EB0000:0:0:0:
#SERVICE 1:0:19:5221:C99:3:EB0000:0:0:0:
#SERVICE 1:0:19:5226:C99:3:EB0000:0:0:0:
#SERVICE 1:0:19:1B76:C88:3:EB0000:0:0:0:
#SERVICE 1:0:19:51DB:C96:3:EB0000:0:0:0:
#SERVICE 1:0:19:17B2:C82:3:EB0000:0:0:0:
#SERVICE 1:0:19:51E0:C96:3:EB0000:0:0:0:
#SERVICE 1:0:19:17CC:C82:3:EB0000:0:0:0:
#SERVICE 1:0:19:1421:C85:3:EB0000:0:0:0:
#SERVICE 1:0:19:13C9:C95:3:EB0000:0:0:0:
#SERVICE 1:0:19:17D7:C91:3:EB0000:0:0:0:
#SERVICE 1:0:19:1B62:C88:3:EB0000:0:0:0:
#SERVICE 1:0:19:1B67:C88:3:EB0000:0:0:0:
#SERVICE 1:0:19:141F:C85:3:EB0000:0:0:0:
#SERVICE 1:0:19:13C0:C95:3:EB0000:0:0:0:
#SERVICE 1:0:19:6FB8:42C:1:C00000:0:0:0:
#SERVICE 1:0:19:1B71:C88:3:EB0000:0:0:0:
#SERVICE 1:64:20B:0:0:0:0:0:0:0::-------- Free To Air --------
#DESCRIPTION -------- Free To Air --------
#SERVICE 1:0:19:1B1D:802:2:11A0000:0:0:0:
#SERVICE 1:0:19:1B1C:802:2:11A0000:0:0:0:
#SERVICE 1:0:19:2F62:7F4:2:11A0000:0:0:0:
#SERVICE 1:0:19:F0F:808:2:11A0000:0:0:0:
#SERVICE 1:0:19:52D0:814:2:11A0000:0:0:0:
#SERVICE 1:0:19:CF9B:908:2:11A0000:0:0:0:
#SERVICE 1:0:19:283D:3FB:1:C00000:0:0:0:
#SERVICE 1:0:19:2B66:3F3:1:C00000:0:0:0:
#SERVICE 1:0:19:6EA5:4B1:1:C00000:0:0:0:
#SERVICE 1:0:19:2B8E:3F2:1:C00000:0:0:0:
#SERVICE 1:0:19:283E:3FB:1:C00000:0:0:0:
#SERVICE 1:0:19:285B:401:1:C00000:0:0:0:
#SERVICE 1:0:19:6EEC:4B1:1:C00000:0:0:0:
#SERVICE 1:0:19:2BA2:3F2:1:C00000:0:0:0:
#SERVICE 1:0:19:2B84:3F3:1:C00000:0:0:0:
#SERVICE 1:0:19:2B7A:3F3:1:C00000:0:0:0:
#SERVICE 1:0:19:526C:41D:1:C00000:0:0:0:
#SERVICE 1:0:19:2B98:3F2:1:C00000:0:0:0:
#SERVICE 1:0:19:2856:401:1:C00000:0:0:0:
#SERVICE 1:0:19:2855:401:1:C00000:0:0:0:
#SERVICE 1:0:19:2859:401:1:C00000:0:0:0:
#SERVICE 1:0:19:2858:401:1:C00000:0:0:0:
#SERVICE 1:0:19:2857:401:1:C00000:0:0:0:
#SERVICE 1:0:19:285A:401:1:C00000:0:0:0:
#SERVICE 1:0:19:283F:3FB:1:C00000:0:0:0:
#SERVICE 1:0:19:2840:3FB:1:C00000:0:0:0:
#SERVICE 1:0:19:6F80:457:1:C00000:0:0:0:
#SERVICE 1:0:19:6EA6:4B1:1:C00000:0:0:0:
#SERVICE 1:0:19:6F82:457:1:C00000:0:0:0:
#SERVICE 1:0:19:6EA7:4B1:1:C00000:0:0:0:
#SERVICE 1:0:19:6F83:457:1:C00000:0:0:0:
#SERVICE 1:0:19:6EA8:4B1:1:C00000:0:0:0:
#SERVICE 1:0:19:6EA9:4B1:1:C00000:0:0:0:
#SERVICE 1:0:19:6EAA:4B1:1:C00000:0:0:0:
#SERVICE 1:0:19:6EAB:4B1:1:C00000:0:0:0:
#SERVICE 1:0:19:6F81:457:1:C00000:0:0:0:
#SERVICE 1:0:19:6EEA:4B1:1:C00000:0:0:0:
#SERVICE 1:0:19:1332:3EF:1:C00000:0:0:0:
#SERVICE 1:0:19:1518:455:1:C00000:0:0:0:
#SERVICE 1:0:19:151B:455:1:C00000:0:0:0:
#SERVICE 1:0:19:151C:455:1:C00000:0:0:0:
#SERVICE 1:0:19:526F:41D:1:C00000:0:0:0:
#SERVICE 1:0:19:5270:41D:1:C00000:0:0:0:
#SERVICE 1:0:1:18EE:3F4:1:C00000:0:0:0:
#SERVICE 1:0:1:18ED:3F4:1:C00000:0:0:0:
#SERVICE 1:0:1:7D2:22C4:13E:820000:0:0:0:
#SERVICE 1:0:1:7D1:22C4:13E:820000:0:0:0:
#SERVICE 1:0:1:133:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:1:4485:3264:13E:820000:0:0:0:
#SERVICE 1:0:1:1D7E:C84:3:EB0000:0:0:0:
#SERVICE 1:0:1:1522:C86:3:EB0000:0:0:0:
#SERVICE 1:0:19:1B21:802:2:11A0000:0:0:0:
#SERVICE 1:0:19:1B1F:802:2:11A0000:0:0:0:
#SERVICE 1:0:19:2710:801:2:11A0000:0:0:0:
#SERVICE 1:0:19:F0B:808:2:11A0000:0:0:0:
#SERVICE 1:0:19:512C:80F:2:11A0000:0:0:0:
#SERVICE 1:64:20C:0:0:0:0:0:0:0::----------- Sky UK -----------
#DESCRIPTION ----------- Sky UK -----------
#SERVICE 1:0:19:F0C:808:2:11A0000:0:0:0:
#SERVICE 1:0:19:F5C:7D3:2:11A0000:0:0:0:
#SERVICE 1:0:19:F5D:7D3:2:11A0000:0:0:0:
#SERVICE 1:0:19:F5E:7D3:2:11A0000:0:0:0:
#SERVICE 1:0:19:F12:7ED:2:11A0000:0:0:0:
#SERVICE 1:0:19:2588:7FB:2:11A0000:0:0:0:
#SERVICE 1:0:19:F24:7D8:2:11A0000:0:0:0:
#SERVICE 1:0:19:F0E:7F7:2:11A0000:0:0:0:
#SERVICE 1:0:19:F15:7F1:2:11A0000:0:0:0:
#SERVICE 1:0:19:EED:7E0:2:11A0000:0:0:0:
#SERVICE 1:0:19:EE6:7EC:2:11A0000:0:0:0:
#SERVICE 1:0:19:EEB:7E8:2:11A0000:0:0:0:
#SERVICE 1:0:19:EEA:7E0:2:11A0000:0:0:0:
#SERVICE 1:0:19:F16:7E0:2:11A0000:0:0:0:
#SERVICE 1:0:19:EE8:7E8:2:11A0000:0:0:0:
#SERVICE 1:0:19:EE4:7F3:2:11A0000:0:0:0:
#SERVICE 1:0:19:EEC:7F3:2:11A0000:0:0:0:
#SERVICE 1:0:19:EE7:7E8:2:11A0000:0:0:0:
#SERVICE 1:0:19:EE9:7E8:2:11A0000:0:0:0:
#SERVICE 1:0:19:EF9:7D1:2:11A0000:0:0:0:
#SERVICE 1:0:0:F3A:7F3:2:11A0000:0:0:0:
#SERVICE 1:0:19:D804:A36:2:11A0000:0:0:0:
#SERVICE 1:0:19:EDF:7E0:2:11A0000:0:0:0:
#SERVICE 1:0:19:F33:807:2:11A0000:0:0:0:
#SERVICE 1:0:19:F22:7F0:2:11A0000:0:0:0:
#SERVICE 1:0:19:F28:7F3:2:11A0000:0:0:0:
#SERVICE 1:0:19:EE1:7E9:2:11A0000:0:0:0:
#SERVICE 1:0:19:EF1:808:2:11A0000:0:0:0:
#SERVICE 1:0:19:EE2:7E9:2:11A0000:0:0:0:
#SERVICE 1:0:19:EEF:7D8:2:11A0000:0:0:0:
#SERVICE 1:0:19:F10:7E4:2:11A0000:0:0:0:
#SERVICE 1:0:19:F1F:7EB:2:11A0000:0:0:0:
#SERVICE 1:0:19:F1D:7E4:2:11A0000:0:0:0:
#SERVICE 1:0:19:F21:7EB:2:11A0000:0:0:0:
#SERVICE 1:0:19:F23:7EB:2:11A0000:0:0:0:
#SERVICE 1:0:19:F1E:7D3:2:11A0000:0:0:0:
#SERVICE 1:0:19:F2E:7EC:2:11A0000:0:0:0:
#SERVICE 1:0:19:F30:7EC:2:11A0000:0:0:0:
#SERVICE 1:0:19:FC2:7F0:2:11A0000:0:0:0:
#SERVICE 1:0:19:EDB:7F0:2:11A0000:0:0:0:
#SERVICE 1:0:19:EF8:7E4:2:11A0000:0:0:0:
#SERVICE 1:0:19:F2D:7EC:2:11A0000:0:0:0:
#SERVICE 1:0:19:EE5:7E9:2:11A0000:0:0:0:
#SERVICE 1:0:19:F1C:7E4:2:11A0000:0:0:0:
#SERVICE 1:0:19:F0D:7F1:2:11A0000:0:0:0:
#SERVICE 1:0:19:F17:7F7:2:11A0000:0:0:0:
#SERVICE 1:0:19:F18:7D8:2:11A0000:0:0:0:
#SERVICE 1:0:19:F1A:7D5:2:11A0000:0:0:0:
#SERVICE 1:0:19:F1B:7EB:2:11A0000:0:0:0:
#SERVICE 1:0:19:FBC:807:2:11A0000:0:0:0:
#SERVICE 1:0:19:EF7:7E9:2:11A0000:0:0:0:
#SERVICE 1:0:19:EDE:7D1:2:11A0000:0:0:0:
#SERVICE 1:0:19:F0A:7F7:2:11A0000:0:0:0:
#SERVICE 1:0:19:F09:7ED:2:11A0000:0:0:0:
#SERVICE 1:0:19:F13:7ED:2:11A0000:0:0:0:
#SERVICE 1:0:19:F02:7F0:2:11A0000:0:0:0:
#SERVICE 1:0:19:F01:7F0:2:11A0000:0:0:0:
#SERVICE 1:0:19:F11:7ED:2:11A0000:0:0:0:
#SERVICE 1:0:19:EDC:7D8:2:11A0000:0:0:0:
#SERVICE 1:0:19:FA9:7EF:2:11A0000:0:0:0:
#SERVICE 1:0:19:EFB:7F2:2:11A0000:0:0:0:
#SERVICE 1:0:19:EFC:7F2:2:11A0000:0:0:0:
#SERVICE 1:0:19:EDA:7D5:2:11A0000:0:0:0:
#SERVICE 1:0:19:F25:7D5:2:11A0000:0:0:0:
#SERVICE 1:0:19:FA1:7D2:2:11A0000:0:0:0:
#SERVICE 1:0:19:F29:7D1:2:11A0000:0:0:0:
#SERVICE 1:0:19:F26:7D1:2:11A0000:0:0:0:
#SERVICE 1:0:19:FA2:7D2:2:11A0000:0:0:0:
#SERVICE 1:0:19:EEE:7F2:2:11A0000:0:0:0:
#SERVICE 1:0:19:EF0:7F2:2:11A0000:0:0:0:
#SERVICE 1:0:19:FA3:7D2:2:11A0000:0:0:0:
#SERVICE 1:0:19:EF2:7F1:2:11A0000:0:0:0:
#SERVICE 1:0:19:EF3:7F1:2:11A0000:0:0:0:
#SERVICE 1:0:19:FA4:7D2:2:11A0000:0:0:0:
#SERVICE 1:0:19:516:7F7:2:11A0000:0:0:0:
#SERVICE 1:0:87:F27:7F0:2:11A0000:0:0:0:
#SERVICE 1:0:87:EE3:7D5:2:11A0000:0:0:0:
#SERVICE 1:64:20D:0:0:0:0:0:0:0::------ ORF / AustriaSat ------
#DESCRIPTION ------ ORF / AustriaSat ------
#SERVICE 1:0:19:132F:3EF:1:C00000:0:0:0:
#SERVICE 1:0:19:1330:3EF:1:C00000:0:0:0:
#SERVICE 1:0:19:1331:3EF:1:C00000:0:0:0:
#SERVICE 1:0:19:14B4:407:1:C00000:0:0:0:
#SERVICE 1:0:19:14B7:407:1:C00000:0:0:0:
#SERVICE 1:0:19:152D:455:1:C00000:0:0:0:
#SERVICE 1:0:19:14B5:407:1:C00000:0:0:0:
#SERVICE 1:0:19:14B6:407:1:C00000:0:0:0:
#SERVICE 1:0:1:2E90:405:1:C00000:0:0:0:
#SERVICE 1:0:1:2E86:405:1:C00000:0:0:0:
#SERVICE 1:0:1:2EA4:405:1:C00000:0:0:0:
#SERVICE 1:0:19:527D:41D:1:C00000:0:0:0:
#SERVICE 1:0:19:527E:41D:1:C00000:0:0:0:
#SERVICE 1:64:20E:0:0:0:0:0:0:0::------ Sky Deutschland ------
#DESCRIPTION ------ Sky Deutschland ------
#SERVICE 1:0:19:75:B:85:C00000:0:0:0:
#SERVICE 1:0:19:6A:C:85:C00000:0:0:0:
#SERVICE 1:0:19:83:6:85:C00000:0:0:0:
#SERVICE 1:0:19:6B:C:85:C00000:0:0:0:
#SERVICE 1:0:19:6E:D:85:C00000:0:0:0:
#SERVICE 1:0:19:6F:D:85:C00000:0:0:0:
#SERVICE 1:0:19:74:B:85:C00000:0:0:0:
#SERVICE 1:0:19:7B:E:85:C00000:0:0:0:
#SERVICE 1:0:19:7C:E:85:C00000:0:0:0:
#SERVICE 1:0:19:7D:A:85:C00000:0:0:0:
#SERVICE 1:0:19:82:6:85:C00000:0:0:0:
#SERVICE 1:0:19:70:D:85:C00000:0:0:0:
#SERVICE 1:0:19:76:B:85:C00000:0:0:0:
#SERVICE 1:0:19:71:D:85:C00000:0:0:0:
#SERVICE 1:0:19:7A:E:85:C00000:0:0:0:
#SERVICE 1:0:19:81:6:85:C00000:0:0:0:
#SERVICE 1:0:19:72:D:85:C00000:0:0:0:
#SERVICE 1:0:19:69:C:85:C00000:0:0:0:
#SERVICE 1:0:19:6C:C:85:C00000:0:0:0:
#SERVICE 1:0:19:84:6:85:C00000:0:0:0:
#SERVICE 1:0:19:77:B:85:C00000:0:0:0:
#SERVICE 1:0:19:78:E:85:C00000:0:0:0:
#SERVICE 1:64:20F:0:0:0:0:0:0:0::------------- HD+ -------------
#DESCRIPTION ------------- HD+ -------------
#SERVICE 1:0:19:157C:41F:1:C00000:0:0:0:
#SERVICE 1:0:19:EF10:421:1:C00000:0:0:0:
#SERVICE 1:0:19:EF74:3F9:1:C00000:0:0:0:
#SERVICE 1:0:19:EF75:3F9:1:C00000:0:0:0:
#SERVICE 1:0:19:EF11:421:1:C00000:0:0:0:
#SERVICE 1:0:19:EF76:3F9:1:C00000:0:0:0:
#SERVICE 1:0:19:EF15:421:1:C00000:0:0:0:
#SERVICE 1:0:1:2E9A:405:1:C00000:0:0:0:
#SERVICE 1:0:19:5274:41D:1:C00000:0:0:0:
#SERVICE 1:0:19:1519:455:1:C00000:0:0:0:
#SERVICE 1:0:19:EF14:421:1:C00000:0:0:0:
#SERVICE 1:0:19:151A:455:1:C00000:0:0:0:
#SERVICE 1:0:19:5273:41D:1:C00000:0:0:0:
#SERVICE 1:0:19:EF77:3F9:1:C00000:0:0:0:
#SERVICE 1:0:1:125C:3F7:1:C00000:0:0:0:
#SERVICE 1:64:210:0:0:0:0:0:0:0::--------- SRG SSR ----------
#DESCRIPTION --------- SRG SSR ----------
#SERVICE 1:0:19:4331:300C:13E:820000:0:0:0:
#SERVICE 1:0:19:4332:300C:13E:820000:0:0:0:
#SERVICE 1:0:19:4333:300C:13E:820000:0:0:0:
#SERVICE 1:0:19:4334:300C:13E:820000:0:0:0:
#SERVICE 1:0:19:36E3:6A4:13E:820000:0:0:0:
#SERVICE 1:0:19:3B7:2134:13E:820000:0:0:0:
#SERVICE 1:0:19:4335:300C:13E:820000:0:0:0:
#SERVICE 1:64:211:0:0:0:0:0:0:0::------ Al Jazeera Sports -----
#DESCRIPTION ------ Al Jazeera Sports -----
#SERVICE 1:0:1:452F:30D4:13E:820000:0:0:0:
#SERVICE 1:0:1:4530:30D4:13E:820000:0:0:0:
#SERVICE 1:0:1:4531:30D4:13E:820000:0:0:0:
#SERVICE 1:0:1:4532:30D4:13E:820000:0:0:0:
#SERVICE 1:0:1:4533:30D4:13E:820000:0:0:0:
#SERVICE 1:64:212:0:0:0:0:0:0:0::---------- Canal+ es ----------
#DESCRIPTION ---------- Canal+ es ----------
#SERVICE 1:0:19:7855:41A:1:C00000:0:0:0:
#SERVICE 1:0:19:74D5:3F8:1:C00000:0:0:0:
#SERVICE 1:0:19:78B6:3EC:1:C00000:0:0:0:
#SERVICE 1:0:19:7509:420:1:C00000:0:0:0:
#SERVICE 1:0:19:7857:41A:1:C00000:0:0:0:
#SERVICE 1:0:19:750B:420:1:C00000:0:0:0:
#SERVICE 1:0:19:74D4:3F8:1:C00000:0:0:0:
#SERVICE 1:0:19:74D2:3F8:1:C00000:0:0:0:
#SERVICE 1:0:19:7858:41A:1:C00000:0:0:0:
#SERVICE 1:0:19:7853:41A:1:C00000:0:0:0:
#SERVICE 1:0:19:7828:428:1:C00000:0:0:0:
#SERVICE 1:0:19:74D6:3F8:1:C00000:0:0:0:
#SERVICE 1:0:19:78B7:3EC:1:C00000:0:0:0:
#SERVICE 1:0:19:7854:41A:1:C00000:0:0:0:
#SERVICE 1:0:19:785E:41A:1:C00000:0:0:0:
#SERVICE 1:0:19:7826:428:1:C00000:0:0:0:
#SERVICE 1:0:19:788B:414:1:C00000:0:0:0:
#SERVICE 1:0:19:7887:414:1:C00000:0:0:0:
#SERVICE 1:0:19:7824:428:1:C00000:0:0:0:
#SERVICE 1:0:19:788A:414:1:C00000:0:0:0:
#SERVICE 1:0:19:7856:41A:1:C00000:0:0:0:
#SERVICE 1:0:19:7504:420:1:C00000:0:0:0:
#SERVICE 1:0:19:78B5:3EC:1:C00000:0:0:0:
#SERVICE 1:0:19:7888:414:1:C00000:0:0:0:
#SERVICE 1:0:19:7508:420:1:C00000:0:0:0:
#SERVICE 1:0:19:74D3:3F8:1:C00000:0:0:0:
#SERVICE 1:0:19:7829:428:1:C00000:0:0:0:
#SERVICE 1:0:19:7889:414:1:C00000:0:0:0:
#SERVICE 1:0:19:750A:420:1:C00000:0:0:0:
#SERVICE 1:0:19:7823:428:1:C00000:0:0:0:
#SERVICE 1:0:19:74CC:3F8:1:C00000:0:0:0:
#SERVICE 1:0:19:78BB:3EC:1:C00000:0:0:0:
#SERVICE 1:0:19:7500:420:1:C00000:0:0:0:
#SERVICE 1:0:19:7851:41A:1:C00000:0:0:0:
#SERVICE 1:0:19:7502:420:1:C00000:0:0:0:
#SERVICE 1:0:19:74CF:3F8:1:C00000:0:0:0:
#SERVICE 1:0:19:74CD:3F8:1:C00000:0:0:0:
#SERVICE 1:0:19:7859:41A:1:C00000:0:0:0:
#SERVICE 1:0:19:7852:41A:1:C00000:0:0:0:
#SERVICE 1:0:19:785A:41A:1:C00000:0:0:0:
#SERVICE 1:0:19:7822:428:1:C00000:0:0:0:
#SERVICE 1:0:19:782A:428:1:C00000:0:0:0:
#SERVICE 1:0:19:74D7:3F8:1:C00000:0:0:0:
#SERVICE 1:0:19:78BC:3EC:1:C00000:0:0:0:
#SERVICE 1:0:19:7820:428:1:C00000:0:0:0:
#SERVICE 1:0:19:7825:428:1:C00000:0:0:0:
#SERVICE 1:0:19:7827:428:1:C00000:0:0:0:
#SERVICE 1:0:19:7886:414:1:C00000:0:0:0:
#SERVICE 1:0:19:7882:414:1:C00000:0:0:0:
#SERVICE 1:0:19:781F:428:1:C00000:0:0:0:
#SERVICE 1:0:19:7885:414:1:C00000:0:0:0:
#SERVICE 1:0:19:7850:41A:1:C00000:0:0:0:
#SERVICE 1:0:19:74FE:420:1:C00000:0:0:0:
#SERVICE 1:0:19:7883:414:1:C00000:0:0:0:
#SERVICE 1:0:19:74FF:420:1:C00000:0:0:0:
#SERVICE 1:0:19:74CE:3F8:1:C00000:0:0:0:
#SERVICE 1:0:19:7821:428:1:C00000:0:0:0:
#SERVICE 1:0:19:7884:414:1:C00000:0:0:0:
#SERVICE 1:0:19:7501:420:1:C00000:0:0:0:
#SERVICE 1:0:19:781E:428:1:C00000:0:0:0:
#SERVICE 1:64:213:0:0:0:0:0:0:0::----------- TéléSAT -----------
#DESCRIPTION ----------- TéléSAT -----------
#SERVICE 1:0:16:1479:40D:1:C00000:0:0:0:
#SERVICE 1:0:16:1483:40D:1:C00000:0:0:0:
#SERVICE 1:64:214:0:0:0:0:0:0:0::----------- CanalSat -----------
#DESCRIPTION ----------- CanalSat -----------
#SERVICE 1:0:19:233D:442:1:C00000:0:0:0:
#SERVICE 1:0:19:2329:442:1:C00000:0:0:0:
#SERVICE 1:0:19:2462:440:1:C00000:0:0:0:
#SERVICE 1:0:19:2476:440:1:C00000:0:0:0:
#SERVICE 1:0:19:245E:440:1:C00000:0:0:0:
#SERVICE 1:0:19:2472:440:1:C00000:0:0:0:
#SERVICE 1:0:19:2458:440:1:C00000:0:0:0:
#SERVICE 1:0:19:246C:440:1:C00000:0:0:0:
#SERVICE 1:0:19:1968:44E:1:C00000:0:0:0:
#SERVICE 1:0:19:197C:44E:1:C00000:0:0:0:
#SERVICE 1:0:19:2474:440:1:C00000:0:0:0:
#SERVICE 1:0:19:2460:440:1:C00000:0:0:0:
#SERVICE 1:0:19:2263:438:1:C00000:0:0:0:
#SERVICE 1:0:19:2277:438:1:C00000:0:0:0:
#SERVICE 1:0:19:2262:438:1:C00000:0:0:0:
#SERVICE 1:0:19:2276:438:1:C00000:0:0:0:
#SERVICE 1:0:19:2265:438:1:C00000:0:0:0:
#SERVICE 1:0:19:2279:438:1:C00000:0:0:0:
#SERVICE 1:0:19:2261:438:1:C00000:0:0:0:
#SERVICE 1:0:19:2275:438:1:C00000:0:0:0:
#SERVICE 1:0:19:227F:438:1:C00000:0:0:0:
#SERVICE 1:0:19:2264:438:1:C00000:0:0:0:
#SERVICE 1:0:19:2278:438:1:C00000:0:0:0:
#SERVICE 1:0:19:2284:438:1:C00000:0:0:0:
#SERVICE 1:0:19:2270:438:1:C00000:0:0:0:
#SERVICE 1:0:19:196A:44E:1:C00000:0:0:0:
#SERVICE 1:0:19:197E:44E:1:C00000:0:0:0:
#SERVICE 1:0:19:26B1:45C:1:C00000:0:0:0:
#SERVICE 1:0:19:26C5:45C:1:C00000:0:0:0:
#SERVICE 1:0:19:19C9:444:1:C00000:0:0:0:
#SERVICE 1:0:19:19DD:444:1:C00000:0:0:0:
#SERVICE 1:0:19:1969:44E:1:C00000:0:0:0:
#SERVICE 1:0:19:197D:44E:1:C00000:0:0:0:
#SERVICE 1:0:19:2333:442:1:C00000:0:0:0:
#SERVICE 1:0:19:2347:442:1:C00000:0:0:0:
#SERVICE 1:0:19:19CB:444:1:C00000:0:0:0:
#SERVICE 1:0:19:19DF:444:1:C00000:0:0:0:
#SERVICE 1:0:19:26B2:45C:1:C00000:0:0:0:
#SERVICE 1:0:19:26C6:45C:1:C00000:0:0:0:
#SERVICE 1:0:19:26AD:45C:1:C00000:0:0:0:
#SERVICE 1:0:19:26C1:45C:1:C00000:0:0:0:
#SERVICE 1:0:19:2341:442:1:C00000:0:0:0:
#SERVICE 1:0:19:2355:442:1:C00000:0:0:0:
#SERVICE 1:0:19:232D:442:1:C00000:0:0:0:
#SERVICE 1:0:19:233F:442:1:C00000:0:0:0:
#SERVICE 1:0:19:232B:442:1:C00000:0:0:0:
#SERVICE 1:0:19:1973:44E:1:C00000:0:0:0:
#SERVICE 1:0:19:2475:440:1:C00000:0:0:0:
#SERVICE 1:0:19:2461:440:1:C00000:0:0:0:
#SERVICE 1:0:19:234C:442:1:C00000:0:0:0:
#SERVICE 1:0:19:2338:442:1:C00000:0:0:0:
#SERVICE 1:0:19:19DE:444:1:C00000:0:0:0:
#SERVICE 1:0:19:19CA:444:1:C00000:0:0:0:
#SERVICE 1:0:19:24E2:43C:1:C00000:0:0:0:
#SERVICE 1:0:19:24F6:43C:1:C00000:0:0:0:
#SERVICE 1:0:19:24F5:43C:1:C00000:0:0:0:
#SERVICE 1:0:19:24E1:43C:1:C00000:0:0:0:
#SERVICE 1:0:19:2349:442:1:C00000:0:0:0:
#SERVICE 1:0:19:2335:442:1:C00000:0:0:0:
#SERVICE 1:0:19:18B1:3F4:1:C00000:0:0:0:
#SERVICE 1:0:19:18B2:3F4:1:C00000:0:0:0:
#SERVICE 1:0:19:248C:440:1:C00000:0:0:0:
#SERVICE 1:0:19:2464:440:1:C00000:0:0:0:
#SERVICE 1:0:19:2482:440:1:C00000:0:0:0:
#SERVICE 1:0:19:196B:44E:1:C00000:0:0:0:
#SERVICE 1:0:19:197F:44E:1:C00000:0:0:0:
#SERVICE 1:0:19:1989:44E:1:C00000:0:0:0:
#SERVICE 1:0:19:24BB:43C:1:C00000:0:0:0:
#SERVICE 1:0:19:24CF:43C:1:C00000:0:0:0:
#SERVICE 1:0:19:26B9:45C:1:C00000:0:0:0:
#SERVICE 1:0:19:26CD:45C:1:C00000:0:0:0:
#SERVICE 1:0:19:1967:44E:1:C00000:0:0:0:
#SERVICE 1:0:19:197B:44E:1:C00000:0:0:0:
#SERVICE 1:0:19:6FB9:42C:1:C00000:0:0:0:
#SERVICE 1:0:19:197A:44E:1:C00000:0:0:0:
#SERVICE 1:0:19:1966:44E:1:C00000:0:0:0:
#SERVICE 1:0:19:26B0:45C:1:C00000:0:0:0:
#SERVICE 1:0:19:26C4:45C:1:C00000:0:0:0:
#SERVICE 1:0:19:2343:442:1:C00000:0:0:0:
#SERVICE 1:0:19:2357:442:1:C00000:0:0:0:
#SERVICE 1:64:215:0:0:0:0:0:0:0::------- Orange France -------
#DESCRIPTION ------- Orange France -------
#SERVICE 1:0:1:2B17:417:1:C00000:0:0:0:
#SERVICE 1:0:1:447A:3264:13E:820000:0:0:0:
#SERVICE 1:0:1:1FC2:2454:13E:820000:0:0:0:
#SERVICE 1:0:19:189D:3F4:1:C00000:0:0:0:
#SERVICE 1:0:19:189E:3F4:1:C00000:0:0:0:
#SERVICE 1:64:216:0:0:0:0:0:0:0::----------- SkyLink -----------
#DESCRIPTION ----------- SkyLink -----------
#SERVICE 1:0:1:3700:C8C:3:EB0000:0:0:0:
#SERVICE 1:0:1:13AF:C85:3:EB0000:0:0:0:
#SERVICE 1:0:19:13B7:C95:3:EB0000:0:0:0:
#SERVICE 1:0:19:13B3:C95:3:EB0000:0:0:0:
#SERVICE 1:0:19:1B63:C88:3:EB0000:0:0:0:
#SERVICE 1:0:1:15ED:C9A:3:EB0000:0:0:0:
#SERVICE 1:0:1:15EB:C9A:3:EB0000:0:0:0:
#SERVICE 1:0:1:15EE:C9A:3:EB0000:0:0:0:
#SERVICE 1:0:19:13A9:C85:3:EB0000:0:0:0:
#SERVICE 1:0:19:13B1:C95:3:EB0000:0:0:0:
#SERVICE 1:0:19:13A7:C85:3:EB0000:0:0:0:
#SERVICE 1:0:19:13C8:C95:3:EB0000:0:0:0:
#SERVICE 1:0:19:1B72:C88:3:EB0000:0:0:0:
#SERVICE 1:0:1:15EC:C9A:3:EB0000:0:0:0:
#SERVICE 1:0:1:15EA:C9A:3:EB0000:0:0:0:
#SERVICE 1:0:19:13B8:C95:3:EB0000:0:0:0:
#SERVICE 1:0:19:13B4:C95:3:EB0000:0:0:0:
#SERVICE 1:0:19:13A8:C85:3:EB0000:0:0:0:
#SERVICE 1:0:19:13A6:C85:3:EB0000:0:0:0:
#SERVICE 1:0:19:13B5:C95:3:EB0000:0:0:0:
#SERVICE 1:0:19:13AA:C85:3:EB0000:0:0:0:
#SERVICE 1:0:19:1420:C85:3:EB0000:0:0:0:
#SERVICE 1:64:217:0:0:0:0:0:0:0::-------- Satellite BG --------
#DESCRIPTION -------- Satellite BG --------
#SERVICE 1:0:1:152C:C86:3:EB0000:0:0:0:
#SERVICE 1:0:1:1527:C86:3:EB0000:0:0:0:
#SERVICE 1:0:1:1528:C86:3:EB0000:0:0:0:
#SERVICE 1:0:1:152A:C86:3:EB0000:0:0:0:
#SERVICE 1:0:1:1529:C86:3:EB0000:0:0:0:
#SERVICE 1:0:1:15E5:C9A:3:EB0000:0:0:0:
#SERVICE 1:0:1:15E1:C9A:3:EB0000:0:0:0:
#SERVICE 1:0:1:15E3:C9A:3:EB0000:0:0:0:
#SERVICE 1:0:1:1525:C86:3:EB0000:0:0:0:
#SERVICE 1:0:1:15E9:C9A:3:EB0000:0:0:0:
#SERVICE 1:0:1:157C:C92:3:EB0000:0:0:0:
#SERVICE 1:0:1:157D:C92:3:EB0000:0:0:0:
#SERVICE 1:0:1:15E4:C9A:3:EB0000:0:0:0:
#SERVICE 1:0:1:15E0:C9A:3:EB0000:0:0:0:
#SERVICE 1:0:1:15E6:C9A:3:EB0000:0:0:0:
#SERVICE 1:0:19:17D5:C91:3:EB0000:0:0:0:
#SERVICE 1:0:19:17D4:C91:3:EB0000:0:0:0:
#SERVICE 1:64:218:0:0:0:0:0:0:0::----------- Cyfra+ -----------
#DESCRIPTION ----------- Cyfra+ -----------
#SERVICE 1:0:19:3782:44C:13E:820000:0:0:0:
#SERVICE 1:0:1:32DC:190:13E:820000:0:0:0:
#SERVICE 1:0:1:3779:44C:13E:820000:0:0:0:
#SERVICE 1:0:1:32DE:190:13E:820000:0:0:0:
#SERVICE 1:0:19:377A:44C:13E:820000:0:0:0:
#SERVICE 1:0:19:377B:44C:13E:820000:0:0:0:
#SERVICE 1:0:1:32E1:190:13E:820000:0:0:0:
#SERVICE 1:0:1:3318:190:13E:820000:0:0:0:
#SERVICE 1:0:1:32DF:190:13E:820000:0:0:0:
#SERVICE 1:0:19:1:3200:13E:820000:0:0:0:
#SERVICE 1:0:1:32E2:190:13E:820000:0:0:0:
#SERVICE 1:0:19:3781:44C:13E:820000:0:0:0:
#SERVICE 1:0:19:379C:44C:13E:820000:0:0:0:
#SERVICE 1:0:19:377F:44C:13E:820000:0:0:0:
#SERVICE 1:0:19:3780:44C:13E:820000:0:0:0:
#SERVICE 1:0:19:377C:44C:13E:820000:0:0:0:
#SERVICE 1:0:19:377D:44C:13E:820000:0:0:0:
#SERVICE 1:0:19:379F:44C:13E:820000:0:0:0:
#SERVICE 1:0:19:377E:44C:13E:820000:0:0:0:
#SERVICE 1:0:19:379D:44C:13E:820000:0:0:0:
#SERVICE 1:0:19:379E:44C:13E:820000:0:0:0:
#SERVICE 1:0:19:379A:44C:13E:820000:0:0:0:
#SERVICE 1:0:19:379B:44C:13E:820000:0:0:0:
#SERVICE 1:0:1:1F:578:13E:82ACCE:0:0:0:
#SERVICE 1:0:1:3DCE:640:13E:820000:0:0:0:
#SERVICE 1:0:1:32E3:190:13E:820000:0:0:0:
#SERVICE 1:64:219:0:0:0:0:0:0:0::----------- Polsat -----------
#DESCRIPTION ----------- Polsat -----------
#SERVICE 1:0:1:C23:1E78:71:820000:0:0:0:
#SERVICE 1:0:1:C1D:1E78:71:820000:0:0:0:
#SERVICE 1:0:1:C1E:1E78:71:820000:0:0:0:
#SERVICE 1:0:1:C24:1E78:71:820000:0:0:0:
#SERVICE 1:0:1:C21:1E78:71:820000:0:0:0:
#SERVICE 1:0:1:C26:1E78:71:820000:0:0:0:
#SERVICE 1:0:1:C25:1E78:71:820000:0:0:0:
#SERVICE 1:0:1:C27:1E78:71:820000:0:0:0:
#SERVICE 1:0:1:C1F:1E78:71:820000:0:0:0:
#SERVICE 1:0:19:15:3200:13E:820000:0:0:0:
#SERVICE 1:0:1:C2F:1E78:71:820000:0:0:0:
#SERVICE 1:0:1:C28:1E78:71:820000:0:0:0:
#SERVICE 1:64:21A:0:0:0:0:0:0:0::-------------- N --------------
#DESCRIPTION -------------- N --------------
#SERVICE 1:0:1:3B62:12C:13E:820000:0:0:0:
#SERVICE 1:0:1:3ABD:514:13E:820000:0:0:0:
#SERVICE 1:0:1:C22:1E78:71:820000:0:0:0:
#SERVICE 1:0:1:E06:2D50:13E:820000:0:0:0:
#SERVICE 1:0:1:E08:2D50:13E:820000:0:0:0:
#SERVICE 1:0:1:3AB9:514:13E:820000:0:0:0:
#SERVICE 1:0:1:3B64:12C:13E:820000:0:0:0:
#SERVICE 1:0:1:E0B:2D50:13E:820000:0:0:0:
#SERVICE 1:0:1:3B61:12C:13E:820000:0:0:0:
#SERVICE 1:0:1:3ABA:514:13E:820000:0:0:0:
#SERVICE 1:0:1:3B67:12C:13E:820000:0:0:0:
#SERVICE 1:0:1:E0A:2D50:13E:820000:0:0:0:
#SERVICE 1:0:1:E09:2D50:13E:820000:0:0:0:
#SERVICE 1:0:1:3AB7:514:13E:820000:0:0:0:
#SERVICE 1:0:1:3AB8:514:13E:820000:0:0:0:
#SERVICE 1:0:1:3B66:12C:13E:820000:0:0:0:
#SERVICE 1:0:1:3B65:12C:13E:820000:0:0:0:
#SERVICE 1:0:1:3BB5:12C:13E:820000:0:0:0:
#SERVICE 1:0:1:3BB3:12C:13E:820000:0:0:0:
#SERVICE 1:0:1:3DCF:640:13E:820000:0:0:0:
#SERVICE 1:0:1:3B68:12C:13E:820000:0:0:0:
#SERVICE 1:0:1:3ABB:12C:13E:820000:0:0:0:
#SERVICE 1:64:21B:0:0:0:0:0:0:0::------ Orange Polska ------
#DESCRIPTION ------ Orange Polska ------
#SERVICE 1:0:1:3DCD:640:13E:820000:0:0:0:
#SERVICE 1:0:1:3B63:12C:13E:820000:0:0:0:
#SERVICE 1:64:21C:0:0:0:0:0:0:0::------------ Nova ------------
#DESCRIPTION ------------ Nova ------------
#SERVICE 1:0:1:1BC6:17D4:13E:820000:0:0:0:
#SERVICE 1:0:1:3C92:1BBC:13E:820000:0:0:0:
#SERVICE 1:0:1:3C95:1BBC:13E:820000:0:0:0:
#SERVICE 1:0:1:3C94:1BBC:13E:820000:0:0:0:
#SERVICE 1:0:1:3C90:1BBC:13E:820000:0:0:0:
#SERVICE 1:0:1:3C8F:1BBC:13E:820000:0:0:0:
#SERVICE 1:0:1:3C8E:1BBC:13E:820000:0:0:0:
#SERVICE 1:0:1:3C91:1BBC:13E:820000:0:0:0:
#SERVICE 1:0:1:3C98:1BBC:13E:820000:0:0:0:
#SERVICE 1:0:1:3C8D:1BBC:13E:820000:0:0:0:
#SERVICE 1:0:1:3C93:1BBC:13E:820000:0:0:0:
#SERVICE 1:0:1:3C99:1BBC:13E:820000:0:0:0:
#SERVICE 1:64:21D:0:0:0:0:0:0:0::--------- Eurosport ---------
#DESCRIPTION --------- Eurosport ---------
#SERVICE 1:0:1:3310:190:13E:820000:0:0:0:
#SERVICE 1:0:1:330A:190:13E:820000:0:0:0:
#SERVICE 1:0:1:3309:190:13E:820000:0:0:0:
#SERVICE 1:0:1:330B:190:13E:820000:0:0:0:
#SERVICE 1:0:1:3317:190:13E:820000:0:0:0:
#SERVICE 1:0:1:330F:190:13E:820000:0:0:0:
#SERVICE 1:0:1:3305:190:13E:820000:0:0:0:
#SERVICE 1:0:1:330E:190:13E:820000:0:0:0:
#SERVICE 1:0:1:330D:190:13E:820000:0:0:0:
#SERVICE 1:0:1:3312:190:13E:820000:0:0:0:
#SERVICE 1:0:1:3308:190:13E:820000:0:0:0:
#SERVICE 1:0:1:3316:190:13E:820000:0:0:0:
#SERVICE 1:0:1:3314:190:13E:820000:0:0:0:
#SERVICE 1:0:1:3307:190:13E:820000:0:0:0:
#SERVICE 1:0:1:3315:190:13E:820000:0:0:0:
#SERVICE 1:0:1:3313:190:13E:820000:0:0:0:
#SERVICE 1:0:1:331A:190:13E:820000:0:0:0:
#SERVICE 1:0:1:3319:190:13E:820000:0:0:0:
#SERVICE 1:64:21E:0:0:0:0:0:0:0::---------- TivùSat ----------
#DESCRIPTION ---------- TivùSat ----------
#SERVICE 1:0:19:D49:1450:13E:820000:0:0:0:
#SERVICE 1:64:21F:0:0:0:0:0:0:0::--------- Sky Italia ---------
#DESCRIPTION --------- Sky Italia ---------
#SERVICE 1:0:19:37A6:14B4:FBFF:820000:0:0:0:
#SERVICE 1:0:19:106A:2008:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1E5D:15E0:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1C38:206C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1C57:206C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:106C:2008:FBFF:820000:0:0:0:
#SERVICE 1:0:19:106E:2008:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1E5E:15E0:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1C3F:206C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:2B16:1900:FBFF:820000:0:0:0:
#SERVICE 1:0:19:2B18:1900:FBFF:820000:0:0:0:
#SERVICE 1:0:19:DEC:1AF4:FBFF:820000:0:0:0:
#SERVICE 1:0:0:F66:2198:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1049:1D4C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:379D:14B4:FBFF:820000:0:0:0:
#SERVICE 1:0:19:DB8:1AF4:FBFF:820000:0:0:0:
#SERVICE 1:0:19:379E:14B4:FBFF:820000:0:0:0:
#SERVICE 1:0:19:3779:14B4:FBFF:820000:0:0:0:
#SERVICE 1:0:19:DB9:1AF4:FBFF:820000:0:0:0:
#SERVICE 1:0:19:379C:14B4:FBFF:820000:0:0:0:
#SERVICE 1:0:19:DBA:1AF4:FBFF:820000:0:0:0:
#SERVICE 1:0:19:DBB:1AF4:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1015:1D4C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1C32:206C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1C53:206C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:2B13:1900:FBFF:820000:0:0:0:
#SERVICE 1:0:19:2CF3:2774:FBFF:820000:0:0:0:
#SERVICE 1:0:19:DB7:1AF4:FBFF:820000:0:0:0:
#SERVICE 1:0:19:DB0:1AF4:FBFF:820000:0:0:0:
#SERVICE 1:0:19:2D02:2774:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1020:1D4C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:2D03:2774:FBFF:820000:0:0:0:
#SERVICE 1:0:1:3311:190:13E:820000:0:0:0:
#SERVICE 1:0:19:2CF1:2774:FBFF:820000:0:0:0:
#SERVICE 1:0:19:2CF2:2774:FBFF:820000:0:0:0:
#SERVICE 1:0:19:2B1B:1900:FBFF:820000:0:0:0:
#SERVICE 1:0:19:2B0F:1900:FBFF:820000:0:0:0:
#SERVICE 1:0:19:2B12:1900:FBFF:820000:0:0:0:
#SERVICE 1:0:19:2B10:1900:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1C28:206C:FBFF:820000:0:0:0:
#SERVICE 1:0:82:1C34:206C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1E48:15E0:FBFF:820000:0:0:0:
#SERVICE 1:0:82:1037:1D4C:FBFF:820000:0:0:0:
#SERVICE 1:0:82:3454:2710:FBFF:820000:0:0:0:
#SERVICE 1:0:19:F4D:2198:FBFF:820000:0:0:0:
#SERVICE 1:0:19:F6F:2198:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1089:2008:FBFF:820000:0:0:0:
#SERVICE 1:0:19:108A:2008:FBFF:820000:0:0:0:
#SERVICE 1:0:19:F46:2198:FBFF:820000:0:0:0:
#SERVICE 1:0:19:F48:2198:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1E5F:15E0:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1E5C:15E0:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1C29:206C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1C3E:206C:FBFF:820000:0:0:0:
#SERVICE 1:0:82:1C40:206C:FBFF:820000:0:0:0:
#SERVICE 1:0:82:2B11:1900:FBFF:820000:0:0:0:
#SERVICE 1:0:19:2B1D:1900:FBFF:820000:0:0:0:
#SERVICE 1:0:19:2B20:1900:FBFF:820000:0:0:0:
#SERVICE 1:0:82:2B1C:1900:FBFF:820000:0:0:0:
#SERVICE 1:0:19:2CF4:2774:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1E60:15E0:FBFF:820000:0:0:0:
#SERVICE 1:0:19:F71:2198:FBFF:820000:0:0:0:
#SERVICE 1:0:19:F4C:2198:FBFF:820000:0:0:0:
#SERVICE 1:0:19:108B:2008:FBFF:820000:0:0:0:
#SERVICE 1:0:19:108F:2008:FBFF:820000:0:0:0:
#SERVICE 1:0:19:F72:2198:FBFF:820000:0:0:0:
