#NAME     ORF / AustriaSat
#SERVICE 1:0:1:1331:3EF:1:C00000:0:0:0:
#SERVICE 1:0:1:132F:3EF:1:C00000:0:0:0:
#SERVICE 1:0:1:1330:3EF:1:C00000:0:0:0:
#SERVICE 1:0:1:332D:45B:1:C00000:0:0:0:
#SERVICE 1:0:1:33A5:3EB:1:C00000:0:0:0:
#SERVICE 1:0:1:3B:F:85:C00000:0:0:0:
#SERVICE 1:0:1:32D4:45D:1:C00000:0:0:0:
#SERVICE 1:0:1:33A7:3EB:1:C00000:0:0:0:
#SERVICE 1:0:1:4E27:43A:1:C00000:0:0:0:
#SERVICE 1:0:1:3332:45B:1:C00000:0:0:0:
#SERVICE 1:0:19:14B6:407:1:C00000:0:0:0:
#SERVICE 1:0:19:14B5:407:1:C00000:0:0:0:
#SERVICE 1:0:1:2E86:405:1:C00000:0:0:0:
#SERVICE 1:0:1:2EA4:405:1:C00000:0:0:0:
#SERVICE 1:0:1:2E90:405:1:C00000:0:0:0:
#SERVICE 1:0:19:14B7:407:1:C00000:0:0:0:
#SERVICE 1:0:19:14B4:407:1:C00000:0:0:0:
#SERVICE 1:0:1:25:F:85:C00000:0:0:0:
#SERVICE 1:0:1:4461:453:1:C00000:0:0:0:
#SERVICE 1:0:1:4462:453:1:C00000:0:0:0:
#SERVICE 1:0:1:2EFE:441:1:C00000:0:0:0:
#SERVICE 1:0:1:7FC:449:35:C00000:0:0:0:
#SERVICE 1:0:1:7FF:449:35:C00000:0:0:0:
#SERVICE 1:0:1:2B01:417:1:C00000:0:0:0:
#SERVICE 1:0:1:2B33:417:1:C00000:0:0:0:
#SERVICE 1:0:1:6FFF:436:1:C00000:0:0:0:
#SERVICE 1:0:1:6FF3:42A:1:C00000:0:0:0:
#SERVICE 1:0:1:6FEF:42A:1:C00000:0:0:0:
#SERVICE 1:0:1:6FEE:42A:1:C00000:0:0:0:
#SERVICE 1:0:1:6FF0:42A:1:C00000:0:0:0:
#SERVICE 1:0:1:32C9:45D:1:C00000:0:0:0:
#SERVICE 1:0:1:32CA:45D:1:C00000:0:0:0:
#SERVICE 1:0:1:32CD:45D:1:C00000:0:0:0:
#SERVICE 1:0:1:32D3:45D:1:C00000:0:0:0:
#SERVICE 1:0:1:32CC:45D:1:C00000:0:0:0:
#SERVICE 1:0:1:32CE:45D:1:C00000:0:0:0:
#SERVICE 1:0:1:32CF:45D:1:C00000:0:0:0:
#SERVICE 1:0:1:32D2:45D:1:C00000:0:0:0:
#SERVICE 1:0:1:32D0:45D:1:C00000:0:0:0:
#SERVICE 1:0:1:32D1:45D:1:C00000:0:0:0:
#SERVICE 1:0:1:32CB:45D:1:C00000:0:0:0:
#SERVICE 1:0:1:1E:1:85:C00000:0:0:0:
#SERVICE 1:0:1:3331:45B:1:C00000:0:0:0:
#SERVICE 1:0:1:3335:45B:1:C00000:0:0:0:
#SERVICE 1:0:1:1333:3EF:1:C00000:0:0:0:
#SERVICE 1:64:D9:0:0:0:0:0:0:0::------------- HD+ -------------
#DESCRIPTION ------------- HD+ -------------
#SERVICE 1:0:19:EF14:421:1:C00000:0:0:0:
#SERVICE 1:0:19:EF76:3F9:1:C00000:0:0:0:
#SERVICE 1:0:19:EF75:3F9:1:C00000:0:0:0:
#SERVICE 1:0:19:EF10:421:1:C00000:0:0:0:
#SERVICE 1:0:19:EF15:421:1:C00000:0:0:0:
#SERVICE 1:0:19:EF74:3F9:1:C00000:0:0:0:
#SERVICE 1:0:19:151A:455:1:C00000:0:0:0:
#SERVICE 1:0:19:1519:455:1:C00000:0:0:0:
#SERVICE 1:0:19:EF77:3F9:1:C00000:0:0:0:
#SERVICE 1:0:19:EF11:421:1:C00000:0:0:0:
#SERVICE 1:0:19:5274:41D:1:C00000:0:0:0:
#SERVICE 1:0:1:2E9A:405:1:C00000:0:0:0:
#SERVICE 1:0:19:5273:41D:1:C00000:0:0:0:
#SERVICE 1:0:19:526C:41D:1:C00000:0:0:0:
#SERVICE 1:64:DA:0:0:0:0:0:0:0::--------- Free To Air ---------
#DESCRIPTION --------- Free To Air ---------
#SERVICE 1:0:1:3337:45B:1:C00000:0:0:0:
#SERVICE 1:0:1:32D6:45D:1:C00000:0:0:0:
#SERVICE 1:0:19:2B8E:3F2:1:C00000:0:0:0:
#SERVICE 1:0:1:6D67:437:1:C00000:0:0:0:
#SERVICE 1:0:1:33AC:3EB:1:C00000:0:0:0:
#SERVICE 1:0:1:3355:45B:1:C00000:0:0:0:
#SERVICE 1:0:1:33A9:3EB:1:C00000:0:0:0:
#SERVICE 1:0:1:7080:443:1:C00000:0:0:0:
#SERVICE 1:0:1:708A:443:1:C00000:0:0:0:
#SERVICE 1:0:1:708F:443:1:C00000:0:0:0:
#SERVICE 1:0:1:4E25:43A:1:C00000:0:0:0:
#SERVICE 1:0:1:4E24:43A:1:C00000:0:0:0:
#SERVICE 1:0:1:4E22:43A:1:C00000:0:0:0:
#SERVICE 1:0:1:7085:443:1:C00000:0:0:0:
#SERVICE 1:0:1:33AB:3EB:1:C00000:0:0:0:
#SERVICE 1:0:1:32DB:45D:1:C00000:0:0:0:
#SERVICE 1:0:1:3D:7:85:C00000:0:0:0:
#SERVICE 1:0:1:3C:7:85:C00000:0:0:0:
#SERVICE 1:0:1:332E:45B:1:C00000:0:0:0:
#SERVICE 1:0:1:32D5:45D:1:C00000:0:0:0:
#SERVICE 1:0:1:33AD:3EB:1:C00000:0:0:0:
#SERVICE 1:0:1:33AA:3EB:1:C00000:0:0:0:
#SERVICE 1:0:1:3163:459:1:C00000:0:0:0:
#SERVICE 1:0:1:1267:3F7:1:C00000:0:0:0:
#SERVICE 1:0:1:33A6:3EB:1:C00000:0:0:0:
#SERVICE 1:0:1:315A:459:1:C00000:0:0:0:
#SERVICE 1:0:1:293:5:85:C00000:0:0:0:
#SERVICE 1:0:1:3339:45B:1:C00000:0:0:0:
#SERVICE 1:0:1:3330:45B:1:C00000:0:0:0:
#SERVICE 1:0:1:3139:459:1:C00000:0:0:0:
#SERVICE 1:0:1:3336:45B:1:C00000:0:0:0:
#SERVICE 1:0:1:1332:3EF:1:C00000:0:0:0:
#SERVICE 1:0:19:1518:455:1:C00000:0:0:0:
#SERVICE 1:0:19:526F:41D:1:C00000:0:0:0:
#SERVICE 1:0:19:5270:41D:1:C00000:0:0:0:
#SERVICE 1:0:19:151B:455:1:C00000:0:0:0:
