#NAME     D-Smart
#SERVICE 1:0:19:641:6:42:1a40000:0:0:0:
#SERVICE 1:0:1:10:15:2a:1a40000:0:0:0:
#SERVICE 1:0:19:514:37:2a:1a4aedc:0:0:0:
#SERVICE 1:0:19:64c:6:42:1a40000:0:0:0:
#SERVICE 1:0:19:642:6:42:1a40000:0:0:0:
#SERVICE 1:0:19:645:6:42:1a40000:0:0:0:
#SERVICE 1:0:19:644:6:42:1a40000:0:0:0:
#SERVICE 1:0:19:649:6:42:1a40000:0:0:0:
#SERVICE 1:0:19:64a:6:42:1a40000:0:0:0:
#SERVICE 1:0:1:2bc:37:2a:1a4aedc:0:0:0:
#SERVICE 1:0:1:320:37:2a:1a4aedc:0:0:0:
#SERVICE 1:0:1:578:37:2a:1a4aedc:0:0:0:
#SERVICE 1:0:1:5dc:37:2a:1a4aedc:0:0:0:
#SERVICE 1:0:19:643:6:42:1a40000:0:0:0:
#SERVICE 1:0:19:647:6:42:1a40000:0:0:0:
#SERVICE 1:0:19:648:6:42:1a40000:0:0:0:
#SERVICE 1:0:19:64e:6:42:1a40000:0:0:0:
#SERVICE 1:0:19:651:6:42:1a40000:0:0:0:
#SERVICE 1:0:19:64f:6:42:1a40000:0:0:0:
#SERVICE 1:0:1:190:37:2a:1a4aedc:0:0:0:
#SERVICE 1:0:1:3e8:37:2a:1a4aedc:0:0:0:
#SERVICE 1:0:1:258:37:2a:1a4aedc:0:0:0:
#SERVICE 1:0:1:1f4:37:2a:1a4aedc:0:0:0:
#SERVICE 1:0:1:5a0:4:42:1a40000:0:0:0:
#SERVICE 1:0:1:5a8:4:42:1a40000:0:0:0:
#SERVICE 1:0:1:5a7:4:42:1a40000:0:0:0:
#SERVICE 1:0:1:5a6:4:42:1a40000:0:0:0:
#SERVICE 1:0:1:5a5:4:42:1a40000:0:0:0:
#SERVICE 1:0:1:58d:4:42:1a40000:0:0:0:
#SERVICE 1:0:1:5ac:4:42:1a40000:0:0:0:
#SERVICE 1:0:1:5ab:4:42:1a40000:0:0:0:
#SERVICE 1:0:1:57f:4:42:1a40000:0:0:0:
#SERVICE 1:0:1:2c:3:42:1a40000:0:0:0:
#SERVICE 1:0:1:2d:3:42:1a40000:0:0:0:
#SERVICE 1:0:1:2e:3:42:1a40000:0:0:0:
#SERVICE 1:0:1:2b:3:42:1a40000:0:0:0:
#SERVICE 1:0:1:57d:4:42:1a40000:0:0:0:
#SERVICE 1:0:1:59e:4:42:1a40000:0:0:0:
#SERVICE 1:0:1:57b:4:42:1a40000:0:0:0:
#SERVICE 1:0:1:5a9:4:42:1a40000:0:0:0:
#SERVICE 1:0:1:5a2:4:42:1a40000:0:0:0:
