#NAME     Sky+ HD
#SERVICE 1:64:AC:0:0:0:0:0:0:0::------------- Movies ------------
#DESCRIPTION ------------- Movies ------------
#SERVICE 1:0:19:EED:7E0:2:11A0000:0:0:0:
#SERVICE 1:0:19:EE6:7EC:2:11A0000:0:0:0:
#SERVICE 1:0:19:EEB:7E8:2:11A0000:0:0:0:
#SERVICE 1:0:19:F16:7E0:2:11A0000:0:0:0:
#SERVICE 1:0:19:EE8:7E8:2:11A0000:0:0:0:
#SERVICE 1:0:19:EEA:7E0:2:11A0000:0:0:0:
#SERVICE 1:0:19:EEC:7F3:2:11A0000:0:0:0:
#SERVICE 1:0:19:EE7:7E8:2:11A0000:0:0:0:
#SERVICE 1:0:19:EE9:7E8:2:11A0000:0:0:0:
#SERVICE 1:0:19:EE4:7F3:2:11A0000:0:0:0:
#SERVICE 1:0:19:EF9:7D1:2:11A0000:0:0:0:
#SERVICE 1:0:19:EDF:7E0:2:11A0000:0:0:0:
#SERVICE 1:0:19:F21:7EB:2:11A0000:0:0:0:
#SERVICE 1:64:AD:0:0:0:0:0:0:0::-------- Sky Box Office -------
#DESCRIPTION -------- Sky Box Office -------
#SERVICE 1:0:87:F27:7F0:2:11A0000:0:0:0:
#SERVICE 1:0:87:EE3:7D5:2:11A0000:0:0:0:
#SERVICE 1:64:AE:0:0:0:0:0:0:0::------------- Variety -------------
#DESCRIPTION ------------- Variety -------------
#SERVICE 1:0:19:F15:7F1:2:11A0000:0:0:0:
#SERVICE 1:0:19:F1A:7D5:2:11A0000:0:0:0:
#SERVICE 1:0:19:F0D:7F1:2:11A0000:0:0:0:
#SERVICE 1:0:19:F10:7E4:2:11A0000:0:0:0:
#SERVICE 1:0:19:EE1:7E9:2:11A0000:0:0:0:
#SERVICE 1:0:19:F28:7F3:2:11A0000:0:0:0:
#SERVICE 1:0:19:F22:7F0:2:11A0000:0:0:0:
#SERVICE 1:0:19:EEF:7D8:2:11A0000:0:0:0:
#SERVICE 1:64:AF:0:0:0:0:0:0:0::--------- Knowledge ---------
#DESCRIPTION --------- Knowledge ---------
#SERVICE 1:0:19:EDB:7F0:2:11A0000:0:0:0:
#SERVICE 1:0:19:EF8:7E4:2:11A0000:0:0:0:
#SERVICE 1:0:19:F2D:7EC:2:11A0000:0:0:0:
#SERVICE 1:0:19:EE5:7E9:2:11A0000:0:0:0:
#SERVICE 1:0:19:F2E:7EC:2:11A0000:0:0:0:
#SERVICE 1:0:19:EE2:7E9:2:11A0000:0:0:0:
#SERVICE 1:0:19:F2F:7EC:2:11A0000:0:0:0:
#SERVICE 1:0:19:F30:7EC:2:11A0000:0:0:0:
#SERVICE 1:0:19:F1C:7E4:2:11A0000:0:0:0:
#SERVICE 1:64:B0:0:0:0:0:0:0:0::------- News & Events -------
#DESCRIPTION ------- News & Events -------
#SERVICE 1:0:19:F0A:7F7:2:11A0000:0:0:0:
#SERVICE 1:0:19:CF9B:908:2:11A0000:0:0:0:
#SERVICE 1:0:19:F09:7ED:2:11A0000:0:0:0:
#SERVICE 1:0:19:EFC:7F2:2:11A0000:0:0:0:
#SERVICE 1:64:B1:0:0:0:0:0:0:0::-------- Style & Culture ------
#DESCRIPTION -------- Style & Culture ------
#SERVICE 1:0:19:F17:7F7:2:11A0000:0:0:0:
#SERVICE 1:0:19:F18:7D8:2:11A0000:0:0:0:
#SERVICE 1:0:19:F1B:7EB:2:11A0000:0:0:0:
#SERVICE 1:64:B2:0:0:0:0:0:0:0::------------- Music -------------
#DESCRIPTION ------------- Music -------------
#SERVICE 1:0:19:EDE:7D1:2:11A0000:0:0:0:
#SERVICE 1:0:19:EF7:7E9:2:11A0000:0:0:0:
#SERVICE 1:64:B3:0:0:0:0:0:0:0::----------- Children ------------
#DESCRIPTION ----------- Children ------------
#SERVICE 1:0:19:F23:7EB:2:11A0000:0:0:0:
#SERVICE 1:0:19:F1E:7D3:2:11A0000:0:0:0:
#SERVICE 1:0:19:F1D:7E4:2:11A0000:0:0:0:
#SERVICE 1:0:19:F1F:7EB:2:11A0000:0:0:0:
#SERVICE 1:64:B4:0:0:0:0:0:0:0::------------- Sports -------------
#DESCRIPTION ------------- Sports -------------
#SERVICE 1:0:19:EDA:7D5:2:11A0000:0:0:0:
#SERVICE 1:0:19:F29:7D1:2:11A0000:0:0:0:
#SERVICE 1:0:19:EF0:7F2:2:11A0000:0:0:0:
#SERVICE 1:0:19:EF2:7F1:2:11A0000:0:0:0:
#SERVICE 1:0:19:EFB:7F2:2:11A0000:0:0:0:
#SERVICE 1:0:19:F13:7ED:2:11A0000:0:0:0:
#SERVICE 1:0:19:EDC:7D8:2:11A0000:0:0:0:
#SERVICE 1:0:19:F11:7ED:2:11A0000:0:0:0:
#SERVICE 1:0:19:F01:7F0:2:11A0000:0:0:0:
#SERVICE 1:0:19:F02:7F0:2:11A0000:0:0:0:
#SERVICE 1:0:19:F25:7D5:2:11A0000:0:0:0:
#SERVICE 1:0:19:FA1:7D2:2:11A0000:0:0:0:
#SERVICE 1:0:19:F26:7D1:2:11A0000:0:0:0:
#SERVICE 1:0:19:FA2:7D2:2:11A0000:0:0:0:
#SERVICE 1:0:19:FA3:7D2:2:11A0000:0:0:0:
#SERVICE 1:0:19:EEE:7F2:2:11A0000:0:0:0:
#SERVICE 1:0:19:EF3:7F1:2:11A0000:0:0:0:
#SERVICE 1:0:19:FA4:7D2:2:11A0000:0:0:0:
#SERVICE 1:0:19:EFE:7F2:2:11A0000:0:0:0:
#SERVICE 1:64:B5:0:0:0:0:0:0:0::------- Sky Anytime --------
#DESCRIPTION ------- Sky Anytime --------
#SERVICE 1:0:0:F36:968:2:11A0000:0:0:0:
#SERVICE 1:0:0:F37:968:2:11A0000:0:0:0:
#SERVICE 1:0:0:F3A:7F3:2:11A0000:0:0:0:
#SERVICE 1:64:B6:0:0:0:0:0:0:0::------------ 3D-TV ------------
#DESCRIPTION ------------ 3D-TV ------------
#SERVICE 1:0:19:F0E:7F7:2:11A0000:0:0:0:
#SERVICE 1:0:19:516:7F7:2:11A0000:0:0:0:
#SERVICE 1:64:B7:0:0:0:0:0:0:0::----------- General ------------
#DESCRIPTION ----------- General ------------
#SERVICE 1:0:19:1B1C:802:2:11A0000:0:0:0:
#SERVICE 1:0:19:1B1D:802:2:11A0000:0:0:0:
#SERVICE 1:0:19:2588:7FB:2:11A0000:0:0:0:
#SERVICE 1:0:19:F0B:808:2:11A0000:0:0:0:
#SERVICE 1:0:19:F5C:7D3:2:11A0000:0:0:0:
#SERVICE 1:0:19:F5D:7D3:2:11A0000:0:0:0:
#SERVICE 1:0:19:F5E:7D3:2:11A0000:0:0:0:
#SERVICE 1:0:19:F24:7D8:2:11A0000:0:0:0:
#SERVICE 1:0:19:52D0:814:2:11A0000:0:0:0:
#SERVICE 1:0:19:F12:7ED:2:11A0000:0:0:0:
#SERVICE 1:0:19:ED9:7D5:2:11A0000:0:0:0:
#SERVICE 1:0:19:C1D:7F3:2:11A0000:0:0:0:
#SERVICE 1:0:19:1B21:802:2:11A0000:0:0:0:
#SERVICE 1:0:19:F0F:808:2:11A0000:0:0:0:
#SERVICE 1:0:19:2710:801:2:11A0000:0:0:0:
#SERVICE 1:0:19:512C:80F:2:11A0000:0:0:0:
#SERVICE 1:0:19:F0C:808:2:11A0000:0:0:0:
#SERVICE 1:0:19:1B1E:802:2:11A0000:0:0:0:
#SERVICE 1:0:19:FC2:7F0:2:11A0000:0:0:0:
#SERVICE 1:0:19:D804:A36:2:11A0000:0:0:0:
#SERVICE 1:64:B8:0:0:0:0:0:0:0::------- BBC Olympics HD --------
#DESCRIPTION ------- BBC Olympics HD --------
#SERVICE 1:0:19:1E7F:858:2:11A0000:0:0:0:
#SERVICE 1:0:19:1E81:7F5:2:11A0000:0:0:0:
#SERVICE 1:0:19:1E8B:858:2:11A0000:0:0:0:
#SERVICE 1:0:19:1E8D:7F5:2:11A0000:0:0:0:
#SERVICE 1:0:19:1E93:7F5:2:11A0000:0:0:0:
#SERVICE 1:0:19:1E95:858:2:11A0000:0:0:0:
#SERVICE 1:0:19:1E9F:7F5:2:11A0000:0:0:0:
#SERVICE 1:0:19:1EA1:858:2:11A0000:0:0:0:
