#NAME Spaans
#SERVICE 1:64:515:0:0:0:0:0:0:0:
#DESCRIPTION --------------- ASTRA 19,2°E ----------------
#SERVICE 1:0:1:75fc:408:1:c00000:0:0:0:
#SERVICE 1:0:1:275a:402:1:c00000:0:0:0:
#SERVICE 1:0:2:7598:422:1:c00000:0:0:0:
#SERVICE 1:0:2:1b6e:3fc:1:c00000:0:0:0:
#SERVICE 1:0:2:1b6f:3fc:1:c00000:0:0:0:
#SERVICE 1:64:516:0:0:0:0:0:0:0:
#DESCRIPTION -------------- HOTBIRD 13,0°E ---------------
#SERVICE 1:0:2:3591:1388:13e:820000:0:0:0:
#SERVICE 1:0:2:3592:1388:13e:820000:0:0:0:
#SERVICE 1:0:2:3593:1388:13e:820000:0:0:0:
#SERVICE 1:0:2:3594:1388:13e:820000:0:0:0:
#SERVICE 1:0:2:3596:1388:13e:820000:0:0:0:
#SERVICE 1:0:2:3595:1388:13e:820000:0:0:0:
#SERVICE 1:64:517:0:0:0:0:0:0:0:
#DESCRIPTION ---Portugees---
#SERVICE 1:0:1:121b:2b5c:13e:820000:0:0:0:
#SERVICE 1:0:1:1216:2b5c:13e:820000:0:0:0:
#SERVICE 1:0:2:254a:a34:2:11a0000:0:0:0:
