#NAME Favorieten (Radio)
#SERVICE 1:64:485:0:0:0:0:0:0:0:
#DESCRIPTION --------------- ASTRA 19,2째E ----------------
#SERVICE 1:0:2:807:449:35:c00000:0:0:0:
#SERVICE 1:0:2:808:449:35:c00000:0:0:0:
#SERVICE 1:0:2:809:449:35:c00000:0:0:0:
#SERVICE 1:0:2:80a:449:35:c00000:0:0:0:
#SERVICE 1:0:2:80b:449:35:c00000:0:0:0:
#SERVICE 1:0:2:80c:449:35:c00000:0:0:0:
#SERVICE 1:0:2:814:449:35:c00000:0:0:0:
#SERVICE 1:0:2:813:449:35:c00000:0:0:0:
#SERVICE 1:0:2:812:449:35:c00000:0:0:0:
#SERVICE 1:0:2:810:449:35:c00000:0:0:0:
#SERVICE 1:0:2:fd2:451:35:c00000:0:0:0:
#SERVICE 1:0:2:fd7:451:35:c00000:0:0:0:
#SERVICE 1:0:2:fdc:451:35:c00000:0:0:0:
#SERVICE 1:0:2:817:449:35:c00000:0:0:0:
#SERVICE 1:0:2:6f07:445:1:c00000:0:0:0:
#SERVICE 1:0:2:b1:5:85:c00000:0:0:0:
#SERVICE 1:0:2:2161:400:1:c00000:0:0:0:
#SERVICE 1:0:2:334e:45b:1:c00000:0:0:0:
#SERVICE 1:0:2:2163:400:1:c00000:0:0:0:
#SERVICE 1:0:2:2168:400:1:c00000:0:0:0:
#SERVICE 1:0:2:6f18:445:1:c00000:0:0:0:
#SERVICE 1:0:2:6f37:445:1:c00000:0:0:0:
#SERVICE 1:0:2:3174:459:1:c00000:0:0:0:
#SERVICE 1:0:2:316d:459:1:c00000:0:0:0:
#SERVICE 1:0:2:3175:459:1:c00000:0:0:0:
#SERVICE 1:0:2:6f10:445:1:c00000:0:0:0:
#SERVICE 1:0:2:6f42:445:1:c00000:0:0:0:
#SERVICE 1:0:2:215f:400:1:c00000:0:0:0:
#SERVICE 1:0:2:2158:400:1:c00000:0:0:0:
#SERVICE 1:0:2:2167:400:1:c00000:0:0:0:
#SERVICE 1:0:2:215d:400:1:c00000:0:0:0:
#SERVICE 1:0:2:2155:400:1:c00000:0:0:0:
#SERVICE 1:0:2:2162:400:1:c00000:0:0:0:
#SERVICE 1:0:2:2160:400:1:c00000:0:0:0:
#SERVICE 1:0:2:2159:400:1:c00000:0:0:0:
#SERVICE 1:0:2:2166:400:1:c00000:0:0:0:
#SERVICE 1:0:2:815:449:35:c00000:0:0:0:
#SERVICE 1:0:2:fc3:451:35:c00000:0:0:0:
#SERVICE 1:0:2:fbe:451:35:c00000:0:0:0:
#SERVICE 1:0:2:31ea:45f:35:c00000:0:0:0:
#SERVICE 1:0:2:31eb:45f:35:c00000:0:0:0:
#SERVICE 1:0:2:31ec:45f:35:c00000:0:0:0:
#SERVICE 1:0:2:31ed:45f:35:c00000:0:0:0:
#SERVICE 1:0:2:31ee:45f:35:c00000:0:0:0:
#SERVICE 1:0:2:803:449:35:c00000:0:0:0:
#SERVICE 1:0:2:804:449:35:c00000:0:0:0:
#SERVICE 1:0:2:14a9:40d:1:c00000:0:0:0:
#SERVICE 1:0:2:14a7:40d:1:c00000:0:0:0:
#SERVICE 1:0:2:14a8:40d:1:c00000:0:0:0:
#SERVICE 1:0:2:14a6:40d:1:c00000:0:0:0:
#SERVICE 1:0:2:14a5:40d:1:c00000:0:0:0:
#SERVICE 1:0:2:1498:40d:1:c00000:0:0:0:
#SERVICE 1:0:2:1497:40d:1:c00000:0:0:0:
#SERVICE 1:0:2:1499:40d:1:c00000:0:0:0:
#SERVICE 1:0:2:2175:400:1:c00000:0:0:0:
#SERVICE 1:0:2:6f20:445:1:c00000:0:0:0:
#SERVICE 1:0:2:6f22:445:1:c00000:0:0:0:
#SERVICE 1:0:2:ac:5:85:c00000:0:0:0:
#SERVICE 1:0:2:6f29:445:1:c00000:0:0:0:
#SERVICE 1:0:2:215b:400:1:c00000:0:0:0:
#SERVICE 1:0:2:a0:7:85:c00000:0:0:0:
#SERVICE 1:0:2:215c:400:1:c00000:0:0:0:
#SERVICE 1:0:2:2157:400:1:c00000:0:0:0:
#SERVICE 1:0:2:215e:400:1:c00000:0:0:0:
#SERVICE 1:64:486:0:0:0:0:0:0:0:
#DESCRIPTION --------------- ASTRA 23,5째E ----------------
#SERVICE 1:0:2:519a:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:2:519e:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:2:519c:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:2:516e:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:2:516c:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:2:147d:c98:3:eb0000:0:0:0:
#SERVICE 1:0:2:147e:c98:3:eb0000:0:0:0:
#SERVICE 1:0:2:1409:c87:3:eb0000:0:0:0:
#SERVICE 1:0:2:1f58:bc6:3:eb0000:0:0:0:
#SERVICE 1:0:2:335e:c93:3:eb0000:0:0:0:
#SERVICE 1:64:487:0:0:0:0:0:0:0:
#DESCRIPTION --------------- ASTRA 28.2째E ----------------
#SERVICE 1:0:2:cf82:908:2:11a0000:0:0:0:
#SERVICE 1:0:2:cf87:908:2:11a0000:0:0:0:
#SERVICE 1:0:2:cf80:908:2:11a0000:0:0:0:
#SERVICE 1:0:2:cf81:908:2:11a0000:0:0:0:
#SERVICE 1:0:2:1a72:7dd:2:11a0000:0:0:0:
#SERVICE 1:0:2:1a6e:7dd:2:11a0000:0:0:0:
#SERVICE 1:0:2:1a6f:7dd:2:11a0000:0:0:0:
#SERVICE 1:0:2:2560:a34:2:11a0000:0:0:0:
#SERVICE 1:0:2:254d:a34:2:11a0000:0:0:0:
#SERVICE 1:0:2:2558:a34:2:11a0000:0:0:0:
#SERVICE 1:0:2:c6c7:969:2:11a0000:0:0:0:
#SERVICE 1:0:2:cb3e:907:2:11a0000:0:0:0:
#SERVICE 1:0:2:2559:a34:2:11a0000:0:0:0:
#SERVICE 1:0:2:c6a8:969:2:11a0000:0:0:0:
#SERVICE 1:0:2:cf8b:908:2:11a0000:0:0:0:
#SERVICE 1:0:2:c6ac:969:2:11a0000:0:0:0:
#SERVICE 1:0:2:2557:a34:2:11a0000:0:0:0:
#SERVICE 1:0:2:2937:90b:3b:11a0000:0:0:0:
#SERVICE 1:0:2:c6c6:969:2:11a0000:0:0:0:
#SERVICE 1:0:2:cf84:908:2:11a0000:0:0:0:
#SERVICE 1:0:2:cb3c:907:2:11a0000:0:0:0:
#SERVICE 1:0:2:cf94:908:2:11a0000:0:0:0:
#SERVICE 1:0:2:2567:a34:2:11a0000:0:0:0:
#SERVICE 1:0:2:cf8f:908:2:11a0000:0:0:0:
#SERVICE 1:64:488:0:0:0:0:0:0:0:
#DESCRIPTION -------------- HOTBIRD 13,0째E ---------------
#SERVICE 1:0:2:2972:3d54:13e:820000:0:0:0:
#SERVICE 1:0:2:2973:3d54:13e:820000:0:0:0:
#SERVICE 1:0:2:43c1:2cec:13e:820000:0:0:0:
#SERVICE 1:0:2:43c2:2cec:13e:820000:0:0:0:
#SERVICE 1:0:2:43c7:2cec:13e:820000:0:0:0:
#SERVICE 1:0:2:43c8:2cec:13e:820000:0:0:0:
#SERVICE 1:0:2:e3e:708:c8:820000:0:0:0:
#SERVICE 1:0:2:e47:708:c8:820000:0:0:0:
#SERVICE 1:0:2:29a3:3d54:13e:820000:0:0:0:
#SERVICE 1:0:2:299e:3d54:13e:820000:0:0:0:
#SERVICE 1:0:2:e42:708:c8:820000:0:0:0:
#SERVICE 1:0:2:e31:708:c8:820000:0:0:0:
#SERVICE 1:0:2:e36:708:c8:820000:0:0:0:
#SERVICE 1:0:2:e44:708:c8:820000:0:0:0:
#SERVICE 1:0:2:2e2:1b58:13e:820000:0:0:0:
#SERVICE 1:0:2:2e0:1b58:13e:820000:0:0:0:
#SERVICE 1:0:2:2a05:3cf0:13e:820000:0:0:0:
#SERVICE 1:0:2:2a02:3cf0:13e:820000:0:0:0:
#SERVICE 1:0:2:2a03:3cf0:13e:820000:0:0:0:
#SERVICE 1:0:2:29fe:3cf0:13e:820000:0:0:0:
#SERVICE 1:0:2:2a04:3cf0:13e:820000:0:0:0:
#SERVICE 1:0:2:2e1:1b58:13e:820000:0:0:0:
#SERVICE 1:0:2:e43:708:c8:820000:0:0:0:
#SERVICE 1:0:2:e30:708:c8:820000:0:0:0:
#SERVICE 1:0:2:2081:2328:13e:820000:0:0:0:
#SERVICE 1:0:2:2907:1edc:71:820000:0:0:0:
#SERVICE 1:0:2:299f:3d54:13e:820000:0:0:0:
#SERVICE 1:0:2:36d7:6a4:13e:820000:0:0:0:
#SERVICE 1:0:2:3a6:2134:13e:820000:0:0:0:
#SERVICE 1:0:2:3a7:2134:13e:820000:0:0:0:
#SERVICE 1:0:2:3a8:2134:13e:820000:0:0:0:
#SERVICE 1:0:2:cf96:908:2:11a0000:0:0:0:
