#NAME Oostenrijks
#SERVICE 1:0:2:3341:45B:1:C00000:0:0:0:
#SERVICE 1:0:2:3342:45B:1:C00000:0:0:0:
#SERVICE 1:0:2:3345:45B:1:C00000:0:0:0:
#SERVICE 1:0:2:334B:45B:1:C00000:0:0:0:
#SERVICE 1:0:2:3344:45B:1:C00000:0:0:0:
#SERVICE 1:0:2:3346:45B:1:C00000:0:0:0:
#SERVICE 1:0:2:3347:45B:1:C00000:0:0:0:
#SERVICE 1:0:2:334A:45B:1:C00000:0:0:0:
#SERVICE 1:0:2:3348:45B:1:C00000:0:0:0:
#SERVICE 1:0:2:3349:45B:1:C00000:0:0:0:
#SERVICE 1:0:2:3343:45B:1:C00000:0:0:0:
#SERVICE 1:0:2:334D:45B:1:C00000:0:0:0:
#SERVICE 1:0:2:334E:45B:1:C00000:0:0:0:
#SERVICE 1:0:2:3354:45B:1:C00000:0:0:0:
#SERVICE 1:0:2:3350:45B:1:C00000:0:0:0:
#SERVICE 1:64:1FC:0:0:0:0:0:0:0::---------------------------------------------
#DESCRIPTION ---------------------------------------------
#SERVICE 1:0:2:64:1:1:EBB176:0:0:0:
#SERVICE 1:0:2:12C:1:1:EBB176:0:0:0:
#SERVICE 1:0:2:C8:1:1:EBB176:0:0:0:
#SERVICE 1:0:2:1F4:1:1:EBB176:0:0:0:
#SERVICE 1:0:2:190:1:1:EBB176:0:0:0:
