#NAME     Satellite BG
#SERVICE 1:64:169:0:0:0:0:0:0:0::----------- General -----------
#DESCRIPTION ----------- General -----------
#SERVICE 1:0:1:157E:C92:3:EB0000:0:0:0:
#SERVICE 1:0:1:152C:C86:3:EB0000:0:0:0:
#SERVICE 1:0:1:157F:C92:3:EB0000:0:0:0:
#SERVICE 1:0:1:1519:C86:3:EB0000:0:0:0:
#SERVICE 1:0:1:1589:C92:3:EB0000:0:0:0:
#SERVICE 1:0:1:1582:C92:3:EB0000:0:0:0:
#SERVICE 1:0:1:1591:C92:3:EB0000:0:0:0:
#SERVICE 1:0:1:1580:C92:3:EB0000:0:0:0:
#SERVICE 1:0:1:158A:C92:3:EB0000:0:0:0:
#SERVICE 1:64:16A:0:0:0:0:0:0:0::------------ Movies ------------
#DESCRIPTION ------------ Movies ------------
#SERVICE 1:0:1:1527:C86:3:EB0000:0:0:0:
#SERVICE 1:0:1:1528:C86:3:EB0000:0:0:0:
#SERVICE 1:0:1:1594:C92:3:EB0000:0:0:0:
#SERVICE 1:0:1:1592:C92:3:EB0000:0:0:0:
#SERVICE 1:0:1:1593:C92:3:EB0000:0:0:0:
#SERVICE 1:0:1:158B:C92:3:EB0000:0:0:0:
#SERVICE 1:0:1:1583:C92:3:EB0000:0:0:0:
#SERVICE 1:0:1:1585:C92:3:EB0000:0:0:0:
#SERVICE 1:0:1:1586:C92:3:EB0000:0:0:0:
#SERVICE 1:64:16B:0:0:0:0:0:0:0::-------- Entertainment --------
#DESCRIPTION -------- Entertainment --------
#SERVICE 1:0:1:1596:C92:3:EB0000:0:0:0:
#SERVICE 1:0:1:1584:C92:3:EB0000:0:0:0:
#SERVICE 1:0:1:1588:C92:3:EB0000:0:0:0:
#SERVICE 1:0:1:151A:C86:3:EB0000:0:0:0:
#SERVICE 1:0:1:157D:C92:3:EB0000:0:0:0:
#SERVICE 1:0:1:152A:C86:3:EB0000:0:0:0:
#SERVICE 1:64:16C:0:0:0:0:0:0:0::------ Documentaries ------
#DESCRIPTION ------ Documentaries ------
#SERVICE 1:0:1:1529:C86:3:EB0000:0:0:0:
#SERVICE 1:0:1:15E5:C9A:3:EB0000:0:0:0:
#SERVICE 1:0:1:1587:C92:3:EB0000:0:0:0:
#SERVICE 1:0:1:15E1:C9A:3:EB0000:0:0:0:
#SERVICE 1:0:1:158F:C92:3:EB0000:0:0:0:
#SERVICE 1:0:1:15E3:C9A:3:EB0000:0:0:0:
#SERVICE 1:0:1:157C:C92:3:EB0000:0:0:0:
#SERVICE 1:0:1:1590:C92:3:EB0000:0:0:0:
#SERVICE 1:0:19:13C8:C95:3:EB0000:0:0:0:
#SERVICE 1:0:1:141B:C8A:3:EB0000:0:0:0:
#SERVICE 1:0:19:1420:C85:3:EB0000:0:0:0:
#SERVICE 1:0:1:1416:C8A:3:EB0000:0:0:0:
#SERVICE 1:0:1:1417:C8A:3:EB0000:0:0:0:
#SERVICE 1:0:1:1418:C8A:3:EB0000:0:0:0:
#SERVICE 1:64:16D:0:0:0:0:0:0:0::----------- Children -----------
#DESCRIPTION ----------- Children -----------
#SERVICE 1:0:1:158D:C92:3:EB0000:0:0:0:
#SERVICE 1:0:1:1597:C92:3:EB0000:0:0:0:
#SERVICE 1:0:1:1598:C92:3:EB0000:0:0:0:
#SERVICE 1:0:1:158E:C92:3:EB0000:0:0:0:
#SERVICE 1:0:1:158C:C92:3:EB0000:0:0:0:
#SERVICE 1:0:1:141A:C8A:3:EB0000:0:0:0:
#SERVICE 1:64:16E:0:0:0:0:0:0:0::------------- Music -------------
#DESCRIPTION ------------- Music -------------
#SERVICE 1:0:1:15E0:C9A:3:EB0000:0:0:0:
#SERVICE 1:0:1:15E4:C9A:3:EB0000:0:0:0:
#SERVICE 1:0:1:1522:C86:3:EB0000:0:0:0:
#SERVICE 1:0:1:151C:C86:3:EB0000:0:0:0:
#SERVICE 1:0:1:151B:C86:3:EB0000:0:0:0:
#SERVICE 1:0:1:15E6:C9A:3:EB0000:0:0:0:
#SERVICE 1:0:19:17D4:C91:3:EB0000:0:0:0:
#SERVICE 1:0:19:17D5:C91:3:EB0000:0:0:0:
#SERVICE 1:64:16F:0:0:0:0:0:0:0::------------- Sports -------------
#DESCRIPTION ------------- Sports -------------
#SERVICE 1:0:1:1581:C92:3:EB0000:0:0:0:
#SERVICE 1:0:1:1525:C86:3:EB0000:0:0:0:
#SERVICE 1:0:19:17D7:C91:3:EB0000:0:0:0:
#SERVICE 1:0:1:15E9:C9A:3:EB0000:0:0:0:
#SERVICE 1:0:19:1422:C85:3:EB0000:0:0:0:
#SERVICE 1:64:170:0:0:0:0:0:0:0::--------------- Adult -------------
#DESCRIPTION --------------- Adult -------------
#SERVICE 1:0:1:15E7:C9A:3:EB0000:0:0:0:
#SERVICE 1:0:1:15E8:C9A:3:EB0000:0:0:0:
#SERVICE 1:0:1:15E2:C9A:3:EB0000:0:0:0:
#SERVICE 1:0:1:1526:C86:3:EB0000:0:0:0:
#SERVICE 1:0:1:1523:C86:3:EB0000:0:0:0:
#SERVICE 1:0:1:1524:C86:3:EB0000:0:0:0:
#SERVICE 1:64:171:0:0:0:0:0:0:0::------------- Other -------------
#DESCRIPTION ------------- Other -------------
#SERVICE 1:0:1:15B3:C9A:3:EB0000:0:0:0:
#SERVICE 1:0:1:1595:C92:3:EB0000:0:0:0:
