#NAME     BBC Olympics
#SERVICE 1:64:B9:0:0:0:0:0:0:0::------- BBC Olympics HD -------
#DESCRIPTION ------- BBC Olympics HD -------
#SERVICE 1:0:19:1E7F:858:2:11A0000:0:0:0:
#SERVICE 1:0:19:1E81:7F5:2:11A0000:0:0:0:
#SERVICE 1:0:19:1E8B:858:2:11A0000:0:0:0:
#SERVICE 1:0:19:1E8D:7F5:2:11A0000:0:0:0:
#SERVICE 1:0:19:1E93:7F5:2:11A0000:0:0:0:
#SERVICE 1:0:19:1E95:858:2:11A0000:0:0:0:
#SERVICE 1:0:19:1E9F:7F5:2:11A0000:0:0:0:
#SERVICE 1:0:19:1EA1:858:2:11A0000:0:0:0:
#SERVICE 1:64:BA:0:0:0:0:0:0:0::------- BBC Olympics SD -------
#DESCRIPTION ------- BBC Olympics SD -------
#SERVICE 1:0:1:1E7C:961:2:11A0000:0:0:0:
#SERVICE 1:0:1:1E82:961:2:11A0000:0:0:0:
#SERVICE 1:0:1:1E88:961:2:11A0000:0:0:0:
#SERVICE 1:0:1:1E8E:961:2:11A0000:0:0:0:
#SERVICE 1:0:1:1E90:961:2:11A0000:0:0:0:
#SERVICE 1:0:1:1E96:961:2:11A0000:0:0:0:
#SERVICE 1:0:1:1E9C:961:2:11A0000:0:0:0:
#SERVICE 1:0:1:1EA2:961:2:11A0000:0:0:0:
#SERVICE 1:0:1:C09:2707:2:11A0000:0:0:0:
#SERVICE 1:0:1:C0A:2707:2:11A0000:0:0:0:
#SERVICE 1:0:1:C0B:2707:2:11A0000:0:0:0:
#SERVICE 1:0:1:C0C:2707:2:11A0000:0:0:0:
#SERVICE 1:0:1:C0D:2707:2:11A0000:0:0:0:
#SERVICE 1:0:1:C0E:2707:2:11A0000:0:0:0:
#SERVICE 1:0:1:C0F:2707:2:11A0000:0:0:0:
#SERVICE 1:0:1:C10:2707:2:11A0000:0:0:0:
#SERVICE 1:0:1:C11:2707:2:11A0000:0:0:0:
#SERVICE 1:0:1:C12:2707:2:11A0000:0:0:0:
#SERVICE 1:0:1:C13:2707:2:11A0000:0:0:0:
#SERVICE 1:0:1:C14:2707:2:11A0000:0:0:0:
#SERVICE 1:0:C:2923:90B:3B:11A0000:0:0:0:
#SERVICE 1:64:BB:0:0:0:0:0:0:0::-------------- BBCi --------------
#DESCRIPTION -------------- BBCi --------------
#SERVICE 1:0:1:1A37:7DD:2:11A0000:0:0:0:
#SERVICE 1:0:1:1A38:7DD:2:11A0000:0:0:0:
#SERVICE 1:0:1:1A39:7DD:2:11A0000:0:0:0:
#SERVICE 1:0:1:1A3A:7DD:2:11A0000:0:0:0:
#SERVICE 1:0:1:1A3B:7DD:2:11A0000:0:0:0:
#SERVICE 1:0:1:1A7C:7DD:2:11A0000:0:0:0:
#SERVICE 1:64:BC:0:0:0:0:0:0:0::-------------- BBC --------------
#DESCRIPTION -------------- BBC --------------
#SERVICE 1:0:19:1B1C:802:2:11A0000:0:0:0:
#SERVICE 1:0:19:1B1D:802:2:11A0000:0:0:0:
#SERVICE 1:0:1:189D:7FD:2:11A0000:0:0:0:
#SERVICE 1:0:1:189E:7FD:2:11A0000:0:0:0:
#SERVICE 1:0:1:18AF:7FD:2:11A0000:0:0:0:
#SERVICE 1:0:1:1910:7FF:2:11A0000:0:0:0:
#SERVICE 1:64:BD:0:0:0:0:0:0:0::--------- BBC Regional ---------
#DESCRIPTION --------- BBC Regional ---------
#SERVICE 1:0:1:18D9:7FD:2:11A0000:0:0:0:
#SERVICE 1:0:1:2841:7FE:2:11A0000:0:0:0:
#SERVICE 1:0:1:2842:7FE:2:11A0000:0:0:0:
#SERVICE 1:0:1:18CF:7FD:2:11A0000:0:0:0:
#SERVICE 1:0:1:1929:7FF:2:11A0000:0:0:0:
#SERVICE 1:0:1:2873:800:2:11A0000:0:0:0:
#SERVICE 1:0:1:2879:800:2:11A0000:0:0:0:
#SERVICE 1:0:1:2874:800:2:11A0000:0:0:0:
#SERVICE 1:0:1:193D:7FF:2:11A0000:0:0:0:
#SERVICE 1:0:1:2872:800:2:11A0000:0:0:0:
#SERVICE 1:0:1:1915:7FF:2:11A0000:0:0:0:
#SERVICE 1:0:1:2871:800:2:11A0000:0:0:0:
#SERVICE 1:0:1:283D:7FE:2:11A0000:0:0:0:
#SERVICE 1:0:1:2847:7FE:2:11A0000:0:0:0:
#SERVICE 1:0:1:18C5:7FD:2:11A0000:0:0:0:
#SERVICE 1:0:1:1933:7FF:2:11A0000:0:0:0:
#SERVICE 1:0:1:283F:7FE:2:11A0000:0:0:0:
#SERVICE 1:0:1:287A:800:2:11A0000:0:0:0:
#SERVICE 1:0:1:1916:7FF:2:11A0000:0:0:0:
#SERVICE 1:0:1:2848:7FE:2:11A0000:0:0:0:
