#NAME 5. FRANS
#SERVICE 1:64:F8:0:0:0:0:0:0:0::--------------- ASTRA 19,2°E ----------------
#DESCRIPTION --------------- ASTRA 19,2°E ----------------
#SERVICE 1:0:1:1B03:3FE:1:C00000:0:0:0:
#SERVICE 1:0:1:1901:3FA:1:C00000:0:0:0:
#SERVICE 1:0:1:2F67:454:1:C00000:0:0:0:
#SERVICE 1:0:1:1B59:3FC:1:C00000:0:0:0:
#SERVICE 1:0:1:2F58:454:1:C00000:0:0:0:
#SERVICE 1:0:1:1B01:3FE:1:C00000:0:0:0:
#SERVICE 1:0:19:283E:3FB:1:C00000:0:0:0:
#SERVICE 1:0:1:1FEC:434:1:C00000:0:0:0:
#SERVICE 1:0:1:1B5E:3FC:1:C00000:0:0:0:
#SERVICE 1:0:1:2F8F:454:1:C00000:0:0:0:
#SERVICE 1:0:1:2F8B:454:1:C00000:0:0:0:
#SERVICE 1:0:1:2F94:454:1:C00000:0:0:0:
#SERVICE 1:0:1:23F2:452:1:C00000:0:0:0:
#SERVICE 1:0:1:1F4A:42E:1:C00000:0:0:0:
#SERVICE 1:0:1:1AF9:3FE:1:C00000:0:0:0:
#SERVICE 1:0:1:79F4:443:1:C00000:0:0:0:
#SERVICE 1:0:1:274F:402:1:C00000:0:0:0:
#SERVICE 1:0:1:274E:402:1:C00000:0:0:0:
#SERVICE 1:0:1:2F99:454:1:C00000:0:0:0:
#SERVICE 1:0:1:1FDF:434:1:C00000:0:0:0:
#SERVICE 1:0:1:2F8E:454:1:C00000:0:0:0:
#SERVICE 1:0:1:2F8A:454:1:C00000:0:0:0:
#SERVICE 1:0:1:2406:452:1:C00000:0:0:0:
#SERVICE 1:0:1:1F55:42E:1:C00000:0:0:0:
#SERVICE 1:0:1:2520:456:1:C00000:0:0:0:
#SERVICE 1:0:1:1905:3FA:1:C00000:0:0:0:
#SERVICE 1:0:1:23F5:452:1:C00000:0:0:0:
#SERVICE 1:0:1:2013:430:1:C00000:0:0:0:
#SERVICE 1:0:1:2009:430:1:C00000:0:0:0:
#SERVICE 1:0:1:200C:430:1:C00000:0:0:0:
#SERVICE 1:0:1:201D:430:1:C00000:0:0:0:
#SERVICE 1:0:19:2275:438:1:C00000:0:0:0:
#SERVICE 1:0:19:2261:438:1:C00000:0:0:0:
#SERVICE 1:0:19:2276:438:1:C00000:0:0:0:
#SERVICE 1:0:19:2262:438:1:C00000:0:0:0:
#SERVICE 1:0:1:200A:430:1:C00000:0:0:0:
#SERVICE 1:0:1:23F8:452:1:C00000:0:0:0:
#SERVICE 1:0:1:21B0:448:1:C00000:0:0:0:
#SERVICE 1:0:1:21C1:448:1:C00000:0:0:0:
#SERVICE 1:0:19:21AE:448:1:C00000:0:0:0:
#SERVICE 1:0:C5:219C:448:1:C00000:0:0:0:
#SERVICE 1:0:87:21C2:448:1:C00000:0:0:0:
#SERVICE 1:0:87:21C3:448:1:C00000:0:0:0:
#SERVICE 1:0:C5:219D:448:1:C00000:0:0:0:
#SERVICE 1:0:87:21C4:448:1:C00000:0:0:0:
#SERVICE 1:0:C5:21A6:448:1:C00000:0:0:0:
#SERVICE 1:0:C5:21A2:448:1:C00000:0:0:0:
#SERVICE 1:0:87:21C5:448:1:C00000:0:0:0:
#SERVICE 1:0:C6:213D:400:1:C00000:0:0:0:
#SERVICE 1:64:F9:0:0:0:0:0:0:0::--------------- ASTRA 23,5°E ----------------
#DESCRIPTION --------------- ASTRA 23,5°E ----------------
#SERVICE 1:0:1:1464:C98:3:EB0000:0:0:0:
#SERVICE 1:0:1:1478:C98:3:EB0000:0:0:0:
#SERVICE 1:0:1:14A4:C98:3:EB0000:0:0:0:
#SERVICE 1:0:1:157C:C92:3:EB0000:0:0:0:
#SERVICE 1:0:1:15E9:C9A:3:EB0000:0:0:0:
#SERVICE 1:64:FA:0:0:0:0:0:0:0::--------------- ASTRA 28.2°E ----------------
#DESCRIPTION --------------- ASTRA 28.2°E ----------------
#SERVICE 1:0:1:1224:963:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB2E:907:2:11A0000:0:0:0:
#SERVICE 1:0:1:CBC2:8FE:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7F0:900:2:11A0000:0:0:0:
#SERVICE 1:0:1:CD5A:902:2:11A0000:0:0:0:
#SERVICE 1:0:1:CD5F:902:2:11A0000:0:0:0:
#SERVICE 1:64:FB:0:0:0:0:0:0:0::-------------- HOTBIRD 13,0°E ---------------
#DESCRIPTION -------------- HOTBIRD 13,0°E ---------------
#SERVICE 1:0:1:133:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:1:1C9A:332C:13E:820000:0:0:0:
#SERVICE 1:0:1:1C99:332C:13E:820000:0:0:0:
#SERVICE 1:0:1:1F6:26AC:13F:820000:0:0:0:
#SERVICE 1:0:1:29E3:3CF0:13E:820000:0:0:0:
#SERVICE 1:0:1:19F:26AC:13F:820000:0:0:0:
#SERVICE 1:0:1:3619:C8:13E:820000:0:0:0:
#SERVICE 1:0:1:2013:24B8:13E:820000:0:0:0:
#SERVICE 1:0:1:1D3:26AC:13F:820000:0:0:0:
#SERVICE 1:0:1:29CF:3CF0:13E:820000:0:0:0:
#SERVICE 1:0:1:1263:3458:13E:820000:0:0:0:
#SERVICE 1:0:1:29D7:3CF0:13E:820000:0:0:0:
#SERVICE 1:0:1:8:2E18:B0:820000:0:0:0:
#SERVICE 1:0:1:5:2E18:B0:820000:0:0:0:
#SERVICE 1:0:1:6A9:3138:13E:820000:0:0:0:
#SERVICE 1:0:1:29DE:3CF0:13E:820000:0:0:0:
#SERVICE 1:0:1:367E:C8:13E:820000:0:0:0:
#SERVICE 1:0:1:3:2E18:B0:820000:0:0:0:
#SERVICE 1:0:1:69:1E14:13E:820000:0:0:0:
#SERVICE 1:64:FC:0:0:0:0:0:0:0::------------- EMU -------------
#DESCRIPTION ------------- EMU -------------
#SERVICE 1:0:1:6F6D:42C:1:C00000:0:0:0:
#SERVICE 1:0:1:2F68:454:1:C00000:0:0:0:
#SERVICE 1:0:1:6F6F:42C:1:C00000:0:0:0:
#SERVICE 1:0:1:6F69:42C:1:C00000:0:0:0:
#SERVICE 1:0:1:6F70:42C:1:C00000:0:0:0:
#SERVICE 1:0:1:6FFC:42A:1:C00000:0:0:0:
#SERVICE 1:0:1:6FF2:42A:1:C00000:0:0:0:
#SERVICE 1:0:1:7005:436:1:C00000:0:0:0:
#SERVICE 1:0:1:6FF7:42A:1:C00000:0:0:0:
#SERVICE 1:0:1:3335:45B:1:C00000:0:0:0:
#SERVICE 1:0:1:6FEC:42A:1:C00000:0:0:0:
#SERVICE 1:0:1:6FF5:42A:1:C00000:0:0:0:
#SERVICE 1:0:1:7002:436:1:C00000:0:0:0:
#SERVICE 1:0:1:7003:436:1:C00000:0:0:0:
#SERVICE 1:0:1:6FF8:42A:1:C00000:0:0:0:
#SERVICE 1:0:1:6FFD:42A:1:C00000:0:0:0:
#SERVICE 1:0:1:6FFA:42A:1:C00000:0:0:0:
#SERVICE 1:0:1:6FFB:42A:1:C00000:0:0:0:
#SERVICE 1:64:FD:0:0:0:0:0:0:0::------------- EMU -------------
#DESCRIPTION ------------- EMU -------------
#SERVICE 1:0:19:2329:442:1:C00000:0:0:0:
#SERVICE 1:0:19:233D:442:1:C00000:0:0:0:
#SERVICE 1:0:19:232A:442:1:C00000:0:0:0:
#SERVICE 1:0:19:233E:442:1:C00000:0:0:0:
#SERVICE 1:0:19:2458:440:1:C00000:0:0:0:
#SERVICE 1:0:19:246C:440:1:C00000:0:0:0:
#SERVICE 1:0:19:245E:440:1:C00000:0:0:0:
#SERVICE 1:0:19:2472:440:1:C00000:0:0:0:
#SERVICE 1:0:1:20AE:432:1:C00000:0:0:0:
#SERVICE 1:0:1:20B3:432:1:C00000:0:0:0:
#SERVICE 1:0:1:20A5:432:1:C00000:0:0:0:
#SERVICE 1:0:1:20B6:432:1:C00000:0:0:0:
#SERVICE 1:0:1:1F57:42E:1:C00000:0:0:0:
#SERVICE 1:0:1:1F48:42E:1:C00000:0:0:0:
#SERVICE 1:0:1:23F3:452:1:C00000:0:0:0:
#SERVICE 1:0:1:2407:452:1:C00000:0:0:0:
#SERVICE 1:0:1:1F58:42E:1:C00000:0:0:0:
#SERVICE 1:0:1:1F41:42E:1:C00000:0:0:0:
#SERVICE 1:0:1:23F7:452:1:C00000:0:0:0:
#SERVICE 1:0:1:23F1:452:1:C00000:0:0:0:
#SERVICE 1:0:1:2405:452:1:C00000:0:0:0:
#SERVICE 1:0:1:23F6:452:1:C00000:0:0:0:
#SERVICE 1:0:1:240A:452:1:C00000:0:0:0:
#SERVICE 1:0:1:20AF:432:1:C00000:0:0:0:
#SERVICE 1:0:1:20B4:432:1:C00000:0:0:0:
#SERVICE 1:0:1:1F44:42E:1:C00000:0:0:0:
#SERVICE 1:0:1:1F56:42E:1:C00000:0:0:0:
#SERVICE 1:0:1:4284:446:1:C00000:0:0:0:
#SERVICE 1:0:1:4290:446:1:C00000:0:0:0:
#SERVICE 1:0:1:1FD8:434:1:C00000:0:0:0:
#SERVICE 1:0:1:1FEB:434:1:C00000:0:0:0:
#SERVICE 1:0:1:20A4:432:1:C00000:0:0:0:
#SERVICE 1:0:1:20B5:432:1:C00000:0:0:0:
#SERVICE 1:0:1:25E5:45E:1:C00000:0:0:0:
#SERVICE 1:0:1:25E6:45E:1:C00000:0:0:0:
#SERVICE 1:0:1:25E7:45E:1:C00000:0:0:0:
#SERVICE 1:0:1:2649:460:1:C00000:0:0:0:
#SERVICE 1:0:1:25E9:45E:1:C00000:0:0:0:
#SERVICE 1:0:1:264D:460:1:C00000:0:0:0:
#SERVICE 1:0:1:2650:460:1:C00000:0:0:0:
#SERVICE 1:0:1:2651:460:1:C00000:0:0:0:
#SERVICE 1:0:1:25ED:45E:1:C00000:0:0:0:
#SERVICE 1:0:1:25EE:45E:1:C00000:0:0:0:
#SERVICE 1:0:1:25EF:45E:1:C00000:0:0:0:
#SERVICE 1:0:1:2653:460:1:C00000:0:0:0:
#SERVICE 1:0:1:25E8:45E:1:C00000:0:0:0:
#SERVICE 1:0:1:264A:460:1:C00000:0:0:0:
#SERVICE 1:0:1:264B:460:1:C00000:0:0:0:
#SERVICE 1:0:1:264C:460:1:C00000:0:0:0:
#SERVICE 1:0:1:25EA:45E:1:C00000:0:0:0:
#SERVICE 1:0:1:264E:460:1:C00000:0:0:0:
#SERVICE 1:0:1:264F:460:1:C00000:0:0:0:
#SERVICE 1:0:1:25EB:45E:1:C00000:0:0:0:
#SERVICE 1:0:1:25EC:45E:1:C00000:0:0:0:
#SERVICE 1:0:1:2652:460:1:C00000:0:0:0:
#SERVICE 1:0:1:25F0:45E:1:C00000:0:0:0:
#SERVICE 1:0:1:2654:460:1:C00000:0:0:0:
