#NAME Arabic
#SERVICE 1:0:2:1D:25E4:2BE:820000:0:0:0:
#SERVICE 1:0:2:12:25E4:2BE:820000:0:0:0:
#SERVICE 1:0:2:1C:25E4:2BE:820000:0:0:0:
#SERVICE 1:0:2:26:25E4:2BE:820000:0:0:0:
#SERVICE 1:0:2:32:25E4:2BE:820000:0:0:0:
#SERVICE 1:0:2:E:25E4:2BE:820000:0:0:0:
#SERVICE 1:0:2:18:25E4:2BE:820000:0:0:0:
#SERVICE 1:0:2:11:25E4:2BE:820000:0:0:0:
#SERVICE 1:0:2:1B:25E4:2BE:820000:0:0:0:
#SERVICE 1:0:2:25:25E4:2BE:820000:0:0:0:
#SERVICE 1:0:2:C:25E4:2BE:820000:0:0:0:
#SERVICE 1:0:2:13:25E4:2BE:820000:0:0:0:
#SERVICE 1:0:2:D:25E4:2BE:820000:0:0:0:
#SERVICE 1:0:2:17:25E4:2BE:820000:0:0:0:
#SERVICE 1:0:2:B:25E4:2BE:820000:0:0:0:
#SERVICE 1:0:2:10:25E4:2BE:820000:0:0:0:
#SERVICE 1:0:2:1A:25E4:2BE:820000:0:0:0:
