#NAME Turks Koerdisch
#SERVICE 1:64:58:0:0:0:0:0:0:0::-- TRT --
#DESCRIPTION -- TRT --
#SERVICE 1:0:19:2968:7919:42E:1A40000:0:0:0:
#SERVICE 1:0:19:2969:7919:42E:1A40000:0:0:0:
#SERVICE 1:0:19:296A:7919:42E:1A40000:0:0:0:
#SERVICE 1:0:1:2906:9D6D:42E:1A40000:0:0:0:
#SERVICE 1:0:1:291D:9D6D:42E:1A40000:0:0:0:
#SERVICE 1:0:1:2909:9D6D:42E:1A40000:0:0:0:
#SERVICE 1:0:1:2907:9D6D:42E:1A40000:0:0:0:
#SERVICE 1:0:1:290B:9D6D:42E:1A40000:0:0:0:
#SERVICE 1:0:1:2908:9D6D:42E:1A40000:0:0:0:
#SERVICE 1:0:1:290A:9D6D:42E:1A40000:0:0:0:
#SERVICE 1:0:1:2904:9D6D:42E:1A40000:0:0:0:
#SERVICE 1:0:1:2905:9D6D:42E:1A40000:0:0:0:
#SERVICE 1:64:59:0:0:0:0:0:0:0::-- Digiturk --
#DESCRIPTION -- Digiturk --
#SERVICE 1:0:11:1FAC:50DC:7E:460000:0:0:0:
#SERVICE 1:0:11:2077:52D0:7E:460000:0:0:0:
#SERVICE 1:0:1:8FD:C5A8:7E:460000:0:0:0:
#SERVICE 1:0:1:10CE:C670:7E:460000:0:0:0:
#SERVICE 1:0:1:8FE:C5A8:7E:460000:0:0:0:
#SERVICE 1:0:1:1C85:C738:7E:460000:0:0:0:
#SERVICE 1:0:1:10CD:C670:7E:460000:0:0:0:
#SERVICE 1:0:1:6A6:C4E0:7E:460000:0:0:0:
#SERVICE 1:0:1:6AF:C4E0:7E:460000:0:0:0:
#SERVICE 1:0:1:1D50:C3B4:7E:460000:0:0:0:
#SERVICE 1:0:1:454:A0F0:7E:460000:0:0:0:
#SERVICE 1:0:1:457:A0F0:7E:460000:0:0:0:
#SERVICE 1:0:1:14B8:C6D4:7E:460000:0:0:0:
#SERVICE 1:0:1:10CF:C670:7E:460000:0:0:0:
#SERVICE 1:0:1:5DE:C418:7E:460000:0:0:0:
#SERVICE 1:0:1:1DB4:C544:7E:460000:0:0:0:
#SERVICE 1:0:1:5EC:C418:7E:460000:0:0:0:
#SERVICE 1:0:1:1D55:C3B4:7E:460000:0:0:0:
#SERVICE 1:0:1:200D:5078:7E:460000:0:0:0:
#SERVICE 1:0:1:1DB5:C544:7E:460000:0:0:0:
#SERVICE 1:0:1:455:A0F0:7E:460000:0:0:0:
#SERVICE 1:0:1:25E:C47C:7E:460000:0:0:0:
#SERVICE 1:0:1:459:A0F0:7E:460000:0:0:0:
#SERVICE 1:0:1:6AB:C4E0:7E:460000:0:0:0:
#SERVICE 1:0:1:213B:4FB0:7E:460000:0:0:0:
#SERVICE 1:0:1:213D:4FB0:7E:460000:0:0:0:
#SERVICE 1:0:1:259:C47C:7E:460000:0:0:0:
#SERVICE 1:64:5A:0:0:0:0:0:0:0::-- Haber --
#DESCRIPTION -- Haber --
#SERVICE 1:0:1:213C:4FB0:7E:460000:0:0:0:
#SERVICE 1:0:1:1904:C60C:7E:460000:0:0:0:
#SERVICE 1:0:1:6A9:C4E0:7E:460000:0:0:0:
#SERVICE 1:0:1:1D5C:C3B4:7E:460000:0:0:0:
#SERVICE 1:0:1:1D61:C3B4:7E:460000:0:0:0:
#SERVICE 1:0:1:10D3:C670:7E:460000:0:0:0:
#SERVICE 1:0:1:6A5:C4E0:7E:460000:0:0:0:
#SERVICE 1:0:1:1D5B:C3B4:7E:460000:0:0:0:
#SERVICE 1:0:1:14C5:C6D4:7E:460000:0:0:0:
#SERVICE 1:0:1:10F4:C670:7E:460000:0:0:0:
#SERVICE 1:0:1:260:C47C:7E:460000:0:0:0:
#SERVICE 1:0:1:6A8:C4E0:7E:460000:0:0:0:
#SERVICE 1:0:1:92E:C5A8:7E:460000:0:0:0:
#SERVICE 1:0:1:28C:C47C:7E:460000:0:0:0:
#SERVICE 1:0:1:1E7E:5208:7E:460000:0:0:0:
#SERVICE 1:64:5B:0:0:0:0:0:0:0::-- Spor --
#DESCRIPTION -- Spor --
#SERVICE 1:0:1:2140:4FB0:7E:460000:0:0:0:
#SERVICE 1:0:1:45A:A0F0:7E:460000:0:0:0:
#SERVICE 1:0:1:1D58:C3B4:7E:460000:0:0:0:
#SERVICE 1:0:1:200C:5078:7E:460000:0:0:0:
#SERVICE 1:0:1:5E0:C418:7E:460000:0:0:0:
#SERVICE 1:0:1:190A:C60C:7E:460000:0:0:0:
#SERVICE 1:0:1:25A:C47C:7E:460000:0:0:0:
#SERVICE 1:0:1:44F:A0F0:7E:460000:0:0:0:
#SERVICE 1:0:1:1905:C60C:7E:460000:0:0:0:
#SERVICE 1:0:1:10D1:C670:7E:460000:0:0:0:
#SERVICE 1:0:1:14C6:C6D4:7E:460000:0:0:0:
#SERVICE 1:0:1:193D:C60C:7E:460000:0:0:0:
#SERVICE 1:0:1:1F45:5140:7E:460000:0:0:0:
#SERVICE 1:64:5C:0:0:0:0:0:0:0::-- Belgesel --
#DESCRIPTION -- Belgesel --
#SERVICE 1:0:1:2138:4FB0:7E:460000:0:0:0:
#SERVICE 1:0:1:1DBD:C544:7E:460000:0:0:0:
#SERVICE 1:0:1:1DBE:C544:7E:460000:0:0:0:
#SERVICE 1:0:1:1C8B:C738:7E:460000:0:0:0:
#SERVICE 1:0:1:1C8D:C738:7E:460000:0:0:0:
#SERVICE 1:0:1:1CC0:C738:7E:460000:0:0:0:
#SERVICE 1:0:1:6AA:C4E0:7E:460000:0:0:0:
#SERVICE 1:0:1:200A:5078:7E:460000:0:0:0:
#SERVICE 1:0:1:14B6:C6D4:7E:460000:0:0:0:
#SERVICE 1:0:1:1E7F:5208:7E:460000:0:0:0:
#SERVICE 1:64:5D:0:0:0:0:0:0:0::-- Müzik --
#DESCRIPTION -- Müzik --
#SERVICE 1:0:1:213E:4FB0:7E:460000:0:0:0:
#SERVICE 1:0:1:200F:5078:7E:460000:0:0:0:
#SERVICE 1:0:1:14C4:C6D4:7E:460000:0:0:0:
#SERVICE 1:0:1:6B1:C4E0:7E:460000:0:0:0:
#SERVICE 1:0:1:1F47:5140:7E:460000:0:0:0:
#SERVICE 1:0:1:14C1:C6D4:7E:460000:0:0:0:
#SERVICE 1:0:1:1D4F:C3B4:7E:460000:0:0:0:
#SERVICE 1:0:1:2011:5078:7E:460000:0:0:0:
#SERVICE 1:0:1:1F4C:5140:7E:460000:0:0:0:
#SERVICE 1:0:1:1F44:5140:7E:460000:0:0:0:
#SERVICE 1:0:1:1F43:5140:7E:460000:0:0:0:
#SERVICE 1:64:5E:0:0:0:0:0:0:0::-- Çocuk --
#DESCRIPTION -- Çocuk --
#SERVICE 1:0:1:44D:A0F0:7E:460000:0:0:0:
#SERVICE 1:0:1:2136:4FB0:7E:460000:0:0:0:
#SERVICE 1:0:1:1DBB:C544:7E:460000:0:0:0:
#SERVICE 1:0:1:1D4E:C3B4:7E:460000:0:0:0:
#SERVICE 1:0:1:1DB8:C544:7E:460000:0:0:0:
#SERVICE 1:0:1:190D:C60C:7E:460000:0:0:0:
#SERVICE 1:0:1:10D2:C670:7E:460000:0:0:0:
#SERVICE 1:0:1:907:C5A8:7E:460000:0:0:0:
#SERVICE 1:0:1:1D5F:C3B4:7E:460000:0:0:0:
#SERVICE 1:0:1:1D53:C3B4:7E:460000:0:0:0:
#SERVICE 1:0:1:6AE:C4E0:7E:460000:0:0:0:
#SERVICE 1:0:1:263:C47C:7E:460000:0:0:0:
#SERVICE 1:0:1:1DBC:C544:7E:460000:0:0:0:
#SERVICE 1:64:5F:0:0:0:0:0:0:0::-- Eglence & Yasam --
#DESCRIPTION -- Eglence & Yasam --
#SERVICE 1:0:1:932:C5A8:7E:460000:0:0:0:
#SERVICE 1:0:1:1DB9:C544:7E:460000:0:0:0:
#SERVICE 1:0:1:1F4F:5140:7E:460000:0:0:0:
#SERVICE 1:0:1:201C:5078:7E:460000:0:0:0:
#SERVICE 1:0:1:14C2:C6D4:7E:460000:0:0:0:
#SERVICE 1:0:1:1C86:C738:7E:460000:0:0:0:
#SERVICE 1:0:1:1F4D:5140:7E:460000:0:0:0:
#SERVICE 1:0:1:25D:C47C:7E:460000:0:0:0:
#SERVICE 1:64:60:0:0:0:0:0:0:0::-- Yabanci --
#DESCRIPTION -- Yabanci --
#SERVICE 1:0:1:1F48:5140:7E:460000:0:0:0:
#SERVICE 1:0:1:1F49:5140:7E:460000:0:0:0:
#SERVICE 1:0:1:2135:4FB0:7E:460000:0:0:0:
#SERVICE 1:0:1:2137:4FB0:7E:460000:0:0:0:
#SERVICE 1:0:1:213A:4FB0:7E:460000:0:0:0:
#SERVICE 1:0:1:1E89:5208:7E:460000:0:0:0:
#SERVICE 1:0:1:1F46:5140:7E:460000:0:0:0:
#SERVICE 1:0:1:1E7B:5208:7E:460000:0:0:0:
#SERVICE 1:0:1:1E80:5208:7E:460000:0:0:0:
#SERVICE 1:0:1:1E86:5208:7E:460000:0:0:0:
#SERVICE 1:0:1:1E82:5208:7E:460000:0:0:0:
#SERVICE 1:0:1:1E84:5208:7E:460000:0:0:0:
#SERVICE 1:0:1:1E79:5208:7E:460000:0:0:0:
#SERVICE 1:0:1:1E7C:5208:7E:460000:0:0:0:
#SERVICE 1:64:61:0:0:0:0:0:0:0::-- Turksat --
#DESCRIPTION -- Turksat --
#SERVICE 1:0:1:2E7D:9E36:42E:1A40000:0:0:0:
#SERVICE 1:0:19:C801:A3AE:42E:1A40000:0:0:0:
#SERVICE 1:0:1:3520:7DCA:42E:1A40000:0:0:0:
#SERVICE 1:0:1:2E7C:9E36:42E:1A40000:0:0:0:
#SERVICE 1:0:19:C73E:7789:42E:1A40000:0:0:0:
#SERVICE 1:0:1:30D4:A155:42E:1A40000:0:0:0:
#SERVICE 1:64:62:0:0:0:0:0:0:0::-- Euro --
#DESCRIPTION -- Euro --
#SERVICE 1:0:1:51D:3:42:1A40000:0:0:0:
#SERVICE 1:0:1:2A94:0:0:1A42AD6:0:0:0:
#SERVICE 1:0:1:34BC:7DCC:42E:1A40000:0:0:0:
#SERVICE 1:0:1:28A0:9CA6:42E:1A40000:0:0:0:
#SERVICE 1:0:1:526:3:42:1A40000:0:0:0:
#SERVICE 1:0:1:C992:7D01:42E:1A40000:0:0:0:
#SERVICE 1:0:1:33F4:765E:42E:1A40000:0:0:0:
#SERVICE 1:0:1:313A:A156:42E:1A40000:0:0:0:
#SERVICE 1:0:1:2DB4:A157:42E:1A40000:0:0:0:
#SERVICE 1:0:1:2C24:797D:42E:1A40000:0:0:0:
#SERVICE 1:0:1:517:3:42:1A40000:0:0:0:
#SERVICE 1:0:1:C60C:A3AD:42E:1A40000:0:0:0:
#SERVICE 1:64:63:0:0:0:0:0:0:0::-- Yöresel --
#DESCRIPTION -- Yöresel --
#SERVICE 1:0:1:C545:7AA9:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C6D7:778A:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C3B7:A475:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C616:A3AD:42E:1A40000:0:0:0:
#SERVICE 1:64:64:0:0:0:0:0:0:0::-- Haber --
#DESCRIPTION -- Haber --
#SERVICE 1:0:1:28A1:9CA6:42E:1A40000:0:0:0:
#SERVICE 1:0:1:2A95:0:0:1A42AD6:0:0:0:
#SERVICE 1:0:1:3138:A156:42E:1A40000:0:0:0:
#SERVICE 1:0:1:2BC0:7DC9:42E:1A40000:0:0:0:
#SERVICE 1:0:1:515:3:42:1A40000:0:0:0:
#SERVICE 1:0:1:2E18:9E35:42E:1A40000:0:0:0:
#SERVICE 1:0:1:3584:7DCB:B1:1A40000:0:0:0:
#SERVICE 1:0:1:C864:9CA5:42E:1A40000:0:0:0:
#SERVICE 1:0:1:2DB5:A157:42E:1A40000:0:0:0:
#SERVICE 1:0:1:2C26:797D:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C3B4:A475:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C3B5:A475:42E:1A40000:0:0:0:
#SERVICE 1:64:65:0:0:0:0:0:0:0::-- Müzik --
#DESCRIPTION -- Müzik --
#SERVICE 1:0:1:3909:A21D:42E:1A40000:0:0:0:
#SERVICE 1:0:1:2A96:0:0:1A42AD6:0:0:0:
#SERVICE 1:0:1:2A97:0:0:1A42AD6:0:0:0:
#SERVICE 1:0:1:C997:7D01:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C998:7D01:42E:1A40000:0:0:0:
#SERVICE 1:0:1:51B:3:42:1A40000:0:0:0:
#SERVICE 1:0:1:519:3:42:1A40000:0:0:0:
#SERVICE 1:0:1:3908:A21D:42E:1A40000:0:0:0:
#SERVICE 1:64:66:0:0:0:0:0:0:0::-- Çocuk --
#DESCRIPTION -- Çocuk --
#SERVICE 1:0:1:2C27:797D:42E:1A40000:0:0:0:
#SERVICE 1:0:1:1FEA:A85E:68:1A40000:0:0:0:
#SERVICE 1:64:67:0:0:0:0:0:0:0::-- Islam --
#DESCRIPTION -- Islam --
#SERVICE 1:0:1:C356:7B71:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C357:7B71:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C73F:7789:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C6D5:778A:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C549:7AA9:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C4E2:7596:42E:1A40000:0:0:0:
#SERVICE 1:0:1:3915:A21D:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C4E7:7596:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C7A1:7BD5:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C99D:7D01:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C3BE:A475:42E:1A40000:0:0:0:
#SERVICE 1:0:1:2C25:797D:42E:1A40000:0:0:0:
#SERVICE 1:0:1:2C2B:797D:42E:1A40000:0:0:0:
