#NAME     Film / Serie
#SERVICE 1:64:15:0:0:0:0:0:0:0::-- Digit체rk --
#DESCRIPTION -- Digit체rk --
#SERVICE 1:0:1:190C:C60C:7E:460000:0:0:0:
#SERVICE 1:0:1:264:C47C:7E:460000:0:0:0:
#SERVICE 1:0:1:6AC:C4E0:7E:460000:0:0:0:
#SERVICE 1:0:1:10DA:C670:7E:460000:0:0:0:
#SERVICE 1:0:1:25C:C47C:7E:460000:0:0:0:
#SERVICE 1:0:1:1906:C60C:7E:460000:0:0:0:
#SERVICE 1:0:1:25B:C47C:7E:460000:0:0:0:
#SERVICE 1:0:1:5DD:C418:7E:460000:0:0:0:
#SERVICE 1:0:1:190B:C60C:7E:460000:0:0:0:
#SERVICE 1:0:1:10DC:C670:7E:460000:0:0:0:
#SERVICE 1:0:1:61A:C418:7E:460000:0:0:0:
#SERVICE 1:0:1:25D:C47C:7E:460000:0:0:0:
#SERVICE 1:0:1:5EC:C418:7E:460000:0:0:0:
#SERVICE 1:0:1:1D4D:C3B4:7E:460000:0:0:0:
#SERVICE 1:0:1:1DB4:C544:7E:460000:0:0:0:
#SERVICE 1:0:1:905:C5A8:7E:460000:0:0:0:
#SERVICE 1:0:1:906:C5A8:7E:460000:0:0:0:
#SERVICE 1:0:1:10D4:C670:7E:460000:0:0:0:
#SERVICE 1:64:16:0:0:0:0:0:0:0::---- CanalDigitaal / TVV ----
#DESCRIPTION ---- CanalDigitaal / TVV ----
#SERVICE 1:0:19:51DB:C96:3:EB0000:0:0:0:
#SERVICE 1:0:16:51B8:C96:3:EB0000:0:0:0:
#SERVICE 1:0:16:51AE:C96:3:EB0000:0:0:0:
#SERVICE 1:0:16:51B3:C96:3:EB0000:0:0:0:
#SERVICE 1:0:19:17B2:C82:3:EB0000:0:0:0:
#SERVICE 1:0:16:17B3:C82:3:EB0000:0:0:0:
#SERVICE 1:0:16:17B4:C82:3:EB0000:0:0:0:
#SERVICE 1:0:16:178E:C82:3:EB0000:0:0:0:
#SERVICE 1:0:16:51CC:C96:3:EB0000:0:0:0:
#SERVICE 1:0:1:7F4:449:35:C00000:0:0:0:
#SERVICE 1:0:16:515A:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:16:1789:C82:3:EB0000:0:0:0:
#SERVICE 1:64:17:0:0:0:0:0:0:0::--------- Free To Air ---------
#DESCRIPTION --------- Free To Air ---------
#SERVICE 1:0:1:2404:7F9:2:11A0000:0:0:0:
#SERVICE 1:0:1:2409:7F9:2:11A0000:0:0:0:
#SERVICE 1:0:1:D048:90A:2:11A0000:0:0:0:
#SERVICE 1:0:1:D04D:90A:2:11A0000:0:0:0:
#SERVICE 1:0:1:C7AC:96C:2:11A0000:0:0:0:
#SERVICE 1:0:1:C7AE:96C:2:11A0000:0:0:0:
#SERVICE 1:0:1:D35E:A2A:2:11A0000:0:0:0:
#SERVICE 1:0:1:C7B0:96C:2:11A0000:0:0:0:
#SERVICE 1:0:1:D337:A29:2:11A0000:0:0:0:
#SERVICE 1:0:1:D449:A2C:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB89:8FD:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB22:907:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB27:907:2:11A0000:0:0:0:
#SERVICE 1:0:1:C6D7:900:2:11A0000:0:0:0:
#SERVICE 1:0:1:D07F:90A:2:11A0000:0:0:0:
#SERVICE 1:0:1:2071:7FA:2:11A0000:0:0:0:
#SERVICE 1:0:1:206C:7FA:2:11A0000:0:0:0:
#SERVICE 1:0:1:2094:7FA:2:11A0000:0:0:0:
#SERVICE 1:0:1:240E:7F9:2:11A0000:0:0:0:
#SERVICE 1:0:1:1E16:809:2:11A0000:0:0:0:
#SERVICE 1:0:1:1E28:809:2:11A0000:0:0:0:
#SERVICE 1:0:1:1E1E:809:2:11A0000:0:0:0:
#SERVICE 1:0:1:1E1F:809:2:11A0000:0:0:0:
#SERVICE 1:0:1:1E23:809:2:11A0000:0:0:0:
#SERVICE 1:0:1:1E24:809:2:11A0000:0:0:0:
#SERVICE 1:0:1:C75D:96B:2:11A0000:0:0:0:
#SERVICE 1:64:18:0:0:0:0:0:0:0::----------- Sky UK -----------
#DESCRIPTION ----------- Sky UK -----------
#SERVICE 1:0:19:F0E:7F7:2:11A0000:0:0:0:
#SERVICE 1:0:19:EED:7E0:2:11A0000:0:0:0:
#SERVICE 1:0:19:EE6:7EC:2:11A0000:0:0:0:
#SERVICE 1:0:19:EEB:7E8:2:11A0000:0:0:0:
#SERVICE 1:0:19:EEA:7E0:2:11A0000:0:0:0:
#SERVICE 1:0:19:F16:7E0:2:11A0000:0:0:0:
#SERVICE 1:0:19:EE8:7E8:2:11A0000:0:0:0:
#SERVICE 1:0:19:EE9:7E8:2:11A0000:0:0:0:
#SERVICE 1:0:19:EE7:7E8:2:11A0000:0:0:0:
#SERVICE 1:0:19:EF9:7D1:2:11A0000:0:0:0:
#SERVICE 1:0:19:EEC:7F3:2:11A0000:0:0:0:
#SERVICE 1:0:19:F0D:7F1:2:11A0000:0:0:0:
#SERVICE 1:0:19:EE4:7F3:2:11A0000:0:0:0:
#SERVICE 1:0:19:F33:807:2:11A0000:0:0:0:
#SERVICE 1:0:19:EDF:7E0:2:11A0000:0:0:0:
#SERVICE 1:0:19:F22:7F0:2:11A0000:0:0:0:
#SERVICE 1:0:19:F28:7F3:2:11A0000:0:0:0:
#SERVICE 1:0:19:EEF:7D8:2:11A0000:0:0:0:
#SERVICE 1:0:19:F10:7E4:2:11A0000:0:0:0:
#SERVICE 1:0:19:F21:7EB:2:11A0000:0:0:0:
#SERVICE 1:0:19:516:7F7:2:11A0000:0:0:0:
#SERVICE 1:0:19:F15:7F1:2:11A0000:0:0:0:
#SERVICE 1:0:1:1268:7EE:2:11A0000:0:0:0:
#SERVICE 1:0:1:585:7E5:2:11A0000:0:0:0:
#SERVICE 1:0:1:1134:7D7:2:11A0000:0:0:0:
#SERVICE 1:0:1:1135:7D7:2:11A0000:0:0:0:
#SERVICE 1:0:1:11FA:7EE:2:11A0000:0:0:0:
#SERVICE 1:0:1:10CE:7D7:2:11A0000:0:0:0:
#SERVICE 1:0:1:10CF:7D7:2:11A0000:0:0:0:
#SERVICE 1:0:1:1133:7D7:2:11A0000:0:0:0:
#SERVICE 1:0:1:1136:7D7:2:11A0000:0:0:0:
#SERVICE 1:0:1:157E:7D7:2:11A0000:0:0:0:
#SERVICE 1:0:1:10D0:7D7:2:11A0000:0:0:0:
#SERVICE 1:0:1:1612:7D7:2:11A0000:0:0:0:
#SERVICE 1:0:1:10D2:7D7:2:11A0000:0:0:0:
#SERVICE 1:0:1:10D1:7D7:2:11A0000:0:0:0:
#SERVICE 1:0:1:1796:963:2:11A0000:0:0:0:
#SERVICE 1:0:1:1592:7E5:2:11A0000:0:0:0:
#SERVICE 1:0:1:CC29:8FF:2:11A0000:0:0:0:
#SERVICE 1:0:1:CC2E:8FF:2:11A0000:0:0:0:
#SERVICE 1:0:1:C7AD:96C:2:11A0000:0:0:0:
#SERVICE 1:0:1:C7AF:96C:2:11A0000:0:0:0:
#SERVICE 1:0:1:D3C9:A2B:2:11A0000:0:0:0:
#SERVICE 1:0:1:CBA6:8FE:2:11A0000:0:0:0:
#SERVICE 1:0:19:D804:A36:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB2E:907:2:11A0000:0:0:0:
#SERVICE 1:0:1:158B:7E5:2:11A0000:0:0:0:
#SERVICE 1:0:1:CC1A:8FF:2:11A0000:0:0:0:
#SERVICE 1:0:1:CC38:8FF:2:11A0000:0:0:0:
#SERVICE 1:0:1:CC24:8FF:2:11A0000:0:0:0:
#SERVICE 1:0:1:CBFC:8FF:2:11A0000:0:0:0:
#SERVICE 1:0:1:1798:7E5:2:11A0000:0:0:0:
#SERVICE 1:0:1:C47C:964:2:11A0000:0:0:0:
#SERVICE 1:0:1:232A:803:2:11A0000:0:0:0:
#SERVICE 1:0:1:232B:803:2:11A0000:0:0:0:
#SERVICE 1:0:0:F36:968:2:11A0000:0:0:0:
#SERVICE 1:0:0:F37:968:2:11A0000:0:0:0:
#SERVICE 1:0:0:F3A:7F3:2:11A0000:0:0:0:
#SERVICE 1:0:87:F27:7F0:2:11A0000:0:0:0:
#SERVICE 1:0:87:EE3:7D5:2:11A0000:0:0:0:
#SERVICE 1:64:19:0:0:0:0:0:0:0::------ Sky Deutschland ------
#DESCRIPTION ------ Sky Deutschland ------
#SERVICE 1:0:19:75:B:85:C00000:0:0:0:
#SERVICE 1:0:19:6A:C:85:C00000:0:0:0:
#SERVICE 1:0:19:83:6:85:C00000:0:0:0:
#SERVICE 1:0:19:6B:C:85:C00000:0:0:0:
#SERVICE 1:0:19:6E:D:85:C00000:0:0:0:
#SERVICE 1:0:19:7B:E:85:C00000:0:0:0:
#SERVICE 1:0:19:7C:E:85:C00000:0:0:0:
#SERVICE 1:0:19:7D:A:85:C00000:0:0:0:
#SERVICE 1:0:19:6F:D:85:C00000:0:0:0:
#SERVICE 1:0:1:9:2:85:C00000:0:0:0:
#SERVICE 1:0:1:A:2:85:C00000:0:0:0:
#SERVICE 1:0:1:B:2:85:C00000:0:0:0:
#SERVICE 1:0:1:2B:2:85:C00000:0:0:0:
#SERVICE 1:0:1:29:3:85:C00000:0:0:0:
#SERVICE 1:0:1:8:2:85:C00000:0:0:0:
#SERVICE 1:0:1:14:2:85:C00000:0:0:0:
#SERVICE 1:0:1:17:1:85:C00000:0:0:0:
#SERVICE 1:0:1:204:3:85:C00000:0:0:0:
#SERVICE 1:0:1:203:3:85:C00000:0:0:0:
#SERVICE 1:0:1:23:F:85:C00000:0:0:0:
#SERVICE 1:0:1:32:1:85:C00000:0:0:0:
#SERVICE 1:0:1:10:1:85:C00000:0:0:0:
#SERVICE 1:0:1:2A:1:85:C00000:0:0:0:
#SERVICE 1:0:1:24:11:85:C00000:0:0:0:
#SERVICE 1:0:1:25:F:85:C00000:0:0:0:
#SERVICE 1:0:1:21:F:85:C00000:0:0:0:
#SERVICE 1:0:1:4462:453:1:C00000:0:0:0:
#SERVICE 1:0:1:4461:453:1:C00000:0:0:0:
#SERVICE 1:0:1:1B:1:85:C00000:0:0:0:
#SERVICE 1:0:1:1D:1:85:C00000:0:0:0:
#SERVICE 1:0:1:26:F:85:C00000:0:0:0:
#SERVICE 1:0:1:19:3:85:C00000:0:0:0:
#SERVICE 1:0:19:78:E:85:C00000:0:0:0:
#SERVICE 1:0:1:12:4:85:C00000:0:0:0:
#SERVICE 1:0:D3:FB:2:85:C00000:0:0:0:
#SERVICE 1:0:D3:105:2:85:C00000:0:0:0:
#SERVICE 1:0:D3:10F:3:85:C00000:0:0:0:
#SERVICE 1:0:D3:119:3:85:C00000:0:0:0:
#SERVICE 1:0:D3:123:3:85:C00000:0:0:0:
#SERVICE 1:0:D3:12D:3:85:C00000:0:0:0:
#SERVICE 1:0:D3:137:11:85:C00000:0:0:0:
#SERVICE 1:0:D3:141:11:85:C00000:0:0:0:
#SERVICE 1:0:D3:14B:11:85:C00000:0:0:0:
#SERVICE 1:0:D3:FE:2:85:C00000:0:0:0:
#SERVICE 1:0:D3:108:2:85:C00000:0:0:0:
#SERVICE 1:64:1A:0:0:0:0:0:0:0::---------- Canal+ es ----------
#DESCRIPTION ---------- Canal+ es ----------
#SERVICE 1:0:19:7855:41A:1:C00000:0:0:0:
#SERVICE 1:0:19:74CC:3F8:1:C00000:0:0:0:
#SERVICE 1:0:19:78B6:3EC:1:C00000:0:0:0:
#SERVICE 1:0:19:7500:420:1:C00000:0:0:0:
#SERVICE 1:0:19:7851:41A:1:C00000:0:0:0:
#SERVICE 1:0:19:7502:420:1:C00000:0:0:0:
#SERVICE 1:0:19:7820:428:1:C00000:0:0:0:
#SERVICE 1:0:19:7882:414:1:C00000:0:0:0:
#SERVICE 1:0:19:74FF:420:1:C00000:0:0:0:
#SERVICE 1:0:19:781F:428:1:C00000:0:0:0:
#SERVICE 1:0:19:7883:414:1:C00000:0:0:0:
#SERVICE 1:0:19:7850:41A:1:C00000:0:0:0:
#SERVICE 1:0:19:7885:414:1:C00000:0:0:0:
#SERVICE 1:0:19:74FE:420:1:C00000:0:0:0:
#SERVICE 1:0:19:78B5:3EC:1:C00000:0:0:0:
#SERVICE 1:0:1:76C7:40E:1:C00000:0:0:0:
#SERVICE 1:0:1:760C:408:1:C00000:0:0:0:
#SERVICE 1:0:1:76C8:40E:1:C00000:0:0:0:
#SERVICE 1:0:1:7736:416:1:C00000:0:0:0:
#SERVICE 1:0:1:76C0:40E:1:C00000:0:0:0:
#SERVICE 1:0:1:7479:3F0:1:C00000:0:0:0:
#SERVICE 1:0:1:76CA:40E:1:C00000:0:0:0:
#SERVICE 1:0:1:746C:3F0:1:C00000:0:0:0:
#SERVICE 1:0:1:746D:3F0:1:C00000:0:0:0:
#SERVICE 1:0:1:746E:3F0:1:C00000:0:0:0:
#SERVICE 1:0:1:7729:416:1:C00000:0:0:0:
#SERVICE 1:0:1:7694:41E:1:C00000:0:0:0:
#SERVICE 1:0:1:77C1:40A:1:C00000:0:0:0:
#SERVICE 1:0:1:7730:416:1:C00000:0:0:0:
#SERVICE 1:0:1:7790:424:1:C00000:0:0:0:
#SERVICE 1:0:1:7796:424:1:C00000:0:0:0:
#SERVICE 1:0:1:7477:3F0:1:C00000:0:0:0:
#SERVICE 1:0:1:7471:3F0:1:C00000:0:0:0:
#SERVICE 1:0:1:77C9:40A:1:C00000:0:0:0:
#SERVICE 1:0:1:746F:3F0:1:C00000:0:0:0:
#SERVICE 1:0:1:7468:3F0:1:C00000:0:0:0:
#SERVICE 1:0:1:75FB:408:1:C00000:0:0:0:
#SERVICE 1:0:19:7854:41A:1:C00000:0:0:0:
#SERVICE 1:0:19:785E:41A:1:C00000:0:0:0:
#SERVICE 1:0:1:768E:41E:1:C00000:0:0:0:
#SERVICE 1:0:1:768F:41E:1:C00000:0:0:0:
#SERVICE 1:0:1:7690:41E:1:C00000:0:0:0:
#SERVICE 1:0:1:7691:41E:1:C00000:0:0:0:
#SERVICE 1:0:1:7565:412:1:C00000:0:0:0:
#SERVICE 1:0:1:7566:412:1:C00000:0:0:0:
#SERVICE 1:0:1:7567:412:1:C00000:0:0:0:
#SERVICE 1:0:1:756F:412:1:C00000:0:0:0:
#SERVICE 1:0:19:74D5:3F8:1:C00000:0:0:0:
#SERVICE 1:0:19:78BB:3EC:1:C00000:0:0:0:
#SERVICE 1:0:19:7509:420:1:C00000:0:0:0:
#SERVICE 1:0:19:7857:41A:1:C00000:0:0:0:
#SERVICE 1:0:19:750B:420:1:C00000:0:0:0:
#SERVICE 1:0:19:7824:428:1:C00000:0:0:0:
#SERVICE 1:0:19:7888:414:1:C00000:0:0:0:
#SERVICE 1:0:19:788A:414:1:C00000:0:0:0:
#SERVICE 1:0:19:7856:41A:1:C00000:0:0:0:
#SERVICE 1:0:19:7508:420:1:C00000:0:0:0:
#SERVICE 1:0:19:7887:414:1:C00000:0:0:0:
#SERVICE 1:0:19:7504:420:1:C00000:0:0:0:
#SERVICE 1:0:19:78BA:3EC:1:C00000:0:0:0:
#SERVICE 1:64:1B:0:0:0:0:0:0:0::---------- CanalSat ----------
#DESCRIPTION ---------- CanalSat ----------
#SERVICE 1:0:1:2009:430:1:C00000:0:0:0:
#SERVICE 1:0:19:2275:438:1:C00000:0:0:0:
#SERVICE 1:0:1:200B:430:1:C00000:0:0:0:
#SERVICE 1:0:19:2277:438:1:C00000:0:0:0:
#SERVICE 1:0:1:200A:430:1:C00000:0:0:0:
#SERVICE 1:0:19:2262:438:1:C00000:0:0:0:
#SERVICE 1:0:1:200D:430:1:C00000:0:0:0:
#SERVICE 1:0:19:2279:438:1:C00000:0:0:0:
#SERVICE 1:0:1:1F46:42E:1:C00000:0:0:0:
#SERVICE 1:0:19:19DD:444:1:C00000:0:0:0:
#SERVICE 1:0:1:21FF:44C:1:C00000:0:0:0:
#SERVICE 1:0:19:19CB:444:1:C00000:0:0:0:
#SERVICE 1:0:1:6F6D:42C:1:C00000:0:0:0:
#SERVICE 1:0:19:26B1:45C:1:C00000:0:0:0:
#SERVICE 1:0:1:1FDE:434:1:C00000:0:0:0:
#SERVICE 1:0:1:4286:446:1:C00000:0:0:0:
#SERVICE 1:0:1:428A:446:1:C00000:0:0:0:
#SERVICE 1:0:1:4289:446:1:C00000:0:0:0:
#SERVICE 1:0:1:2205:44C:1:C00000:0:0:0:
#SERVICE 1:0:1:209F:432:1:C00000:0:0:0:
#SERVICE 1:0:1:1F42:42E:1:C00000:0:0:0:
#SERVICE 1:0:1:2207:44C:1:C00000:0:0:0:
#SERVICE 1:0:1:1F43:42E:1:C00000:0:0:0:
#SERVICE 1:0:1:200E:430:1:C00000:0:0:0:
#SERVICE 1:0:19:2284:438:1:C00000:0:0:0:
#SERVICE 1:0:1:22C7:45A:1:C00000:0:0:0:
#SERVICE 1:0:1:23F1:452:1:C00000:0:0:0:
#SERVICE 1:0:1:22CC:45A:1:C00000:0:0:0:
#SERVICE 1:0:19:24E2:43C:1:C00000:0:0:0:
#SERVICE 1:0:1:22CD:45A:1:C00000:0:0:0:
#SERVICE 1:0:1:24C2:43C:1:C00000:0:0:0:
#SERVICE 1:0:1:219E:448:1:C00000:0:0:0:
#SERVICE 1:0:1:24C4:43C:1:C00000:0:0:0:
#SERVICE 1:0:1:2522:456:1:C00000:0:0:0:
#SERVICE 1:0:19:197E:44E:1:C00000:0:0:0:
#SERVICE 1:0:1:24C3:43C:1:C00000:0:0:0:
#SERVICE 1:0:1:1F45:42E:1:C00000:0:0:0:
#SERVICE 1:0:19:2347:442:1:C00000:0:0:0:
#SERVICE 1:0:1:1FE0:434:1:C00000:0:0:0:
#SERVICE 1:0:19:1969:44E:1:C00000:0:0:0:
#SERVICE 1:0:1:20A1:432:1:C00000:0:0:0:
#SERVICE 1:0:1:23A3:44A:1:C00000:0:0:0:
#SERVICE 1:0:1:20D2:43E:1:C00000:0:0:0:
#SERVICE 1:0:1:20D3:43E:1:C00000:0:0:0:
#SERVICE 1:0:1:20D4:43E:1:C00000:0:0:0:
#SERVICE 1:0:1:20D5:43E:1:C00000:0:0:0:
#SERVICE 1:0:1:20D6:43E:1:C00000:0:0:0:
#SERVICE 1:0:1:20D7:43E:1:C00000:0:0:0:
#SERVICE 1:0:1:20D8:43E:1:C00000:0:0:0:
#SERVICE 1:0:1:20D9:43E:1:C00000:0:0:0:
#SERVICE 1:0:1:23F4:452:1:C00000:0:0:0:
#SERVICE 1:0:1:20DB:43E:1:C00000:0:0:0:
#SERVICE 1:0:1:20DC:43E:1:C00000:0:0:0:
#SERVICE 1:0:19:2261:438:1:C00000:0:0:0:
#SERVICE 1:0:19:2263:438:1:C00000:0:0:0:
#SERVICE 1:0:19:2276:438:1:C00000:0:0:0:
#SERVICE 1:0:19:2265:438:1:C00000:0:0:0:
#SERVICE 1:0:19:2270:438:1:C00000:0:0:0:
#SERVICE 1:0:19:196A:44E:1:C00000:0:0:0:
#SERVICE 1:0:19:19C9:444:1:C00000:0:0:0:
#SERVICE 1:0:19:26C5:45C:1:C00000:0:0:0:
#SERVICE 1:0:19:19DF:444:1:C00000:0:0:0:
#SERVICE 1:0:19:2333:442:1:C00000:0:0:0:
#SERVICE 1:0:19:197D:44E:1:C00000:0:0:0:
#SERVICE 1:0:19:24F6:43C:1:C00000:0:0:0:
#SERVICE 1:0:19:227F:438:1:C00000:0:0:0:
#SERVICE 1:64:1C:0:0:0:0:0:0:0::------- Orange France -------
#DESCRIPTION ------- Orange France -------
#SERVICE 1:0:1:2B17:417:1:C00000:0:0:0:
#SERVICE 1:0:1:2AFB:417:1:C00000:0:0:0:
#SERVICE 1:0:1:2AFC:417:1:C00000:0:0:0:
#SERVICE 1:0:1:2AFD:417:1:C00000:0:0:0:
#SERVICE 1:0:1:2AFE:417:1:C00000:0:0:0:
#SERVICE 1:0:1:4468:1F40:13E:820000:0:0:0:
#SERVICE 1:0:1:1FC2:2454:13E:820000:0:0:0:
#SERVICE 1:0:1:1FAA:2454:13E:820000:0:0:0:
#SERVICE 1:0:1:1FAB:2454:13E:820000:0:0:0:
#SERVICE 1:0:1:1FAC:2454:13E:820000:0:0:0:
#SERVICE 1:0:1:1FAD:2454:13E:820000:0:0:0:
#SERVICE 1:0:1:446F:3264:13E:820000:0:0:0:
#SERVICE 1:0:1:4471:3264:13E:820000:0:0:0:
#SERVICE 1:64:1D:0:0:0:0:0:0:0::------------ Bis TV -----------
#DESCRIPTION ------------ Bis TV -----------
#SERVICE 1:0:1:1CD:26AC:13F:820000:0:0:0:
#SERVICE 1:0:1:1C8:26AC:13F:820000:0:0:0:
#SERVICE 1:0:1:1C9:26AC:13F:820000:0:0:0:
#SERVICE 1:0:1:1C3:26AC:13F:820000:0:0:0:
#SERVICE 1:64:1E:0:0:0:0:0:0:0::----------- SkyLink -----------
#DESCRIPTION ----------- SkyLink -----------
#SERVICE 1:0:1:3330:C89:3:EB0000:0:0:0:
#SERVICE 1:0:19:13B7:C95:3:EB0000:0:0:0:
#SERVICE 1:0:1:3335:C89:3:EB0000:0:0:0:
#SERVICE 1:0:16:13AB:C85:3:EB0000:0:0:0:
#SERVICE 1:0:1:13CF:C8A:3:EB0000:0:0:0:
#SERVICE 1:0:1:3353:C93:3:EB0000:0:0:0:
#SERVICE 1:0:1:3339:C89:3:EB0000:0:0:0:
#SERVICE 1:0:1:13C6:C95:3:EB0000:0:0:0:
#SERVICE 1:0:1:332E:C89:3:EB0000:0:0:0:
#SERVICE 1:0:1:334A:C93:3:EB0000:0:0:0:
#SERVICE 1:0:19:13B3:C95:3:EB0000:0:0:0:
#SERVICE 1:0:1:13BA:C85:3:EB0000:0:0:0:
#SERVICE 1:0:1:334B:C93:3:EB0000:0:0:0:
#SERVICE 1:0:1:13BB:C85:3:EB0000:0:0:0:
#SERVICE 1:0:1:333D:C89:3:EB0000:0:0:0:
#SERVICE 1:0:1:1F42:BC6:3:EB0000:0:0:0:
#SERVICE 1:0:19:13A8:C85:3:EB0000:0:0:0:
#SERVICE 1:0:1:3351:C93:3:EB0000:0:0:0:
#SERVICE 1:0:1:3355:C93:3:EB0000:0:0:0:
#SERVICE 1:0:1:332C:C89:3:EB0000:0:0:0:
#SERVICE 1:0:1:13C2:C95:3:EB0000:0:0:0:
#SERVICE 1:0:1:13B9:C95:3:EB0000:0:0:0:
#SERVICE 1:0:1:5156:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:1:5158:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:1:5157:C8B:3:EB0000:0:0:0:
#SERVICE 1:64:1F:0:0:0:0:0:0:0::-------- Satellite BG --------
#DESCRIPTION -------- Satellite BG --------
#SERVICE 1:0:1:1527:C86:3:EB0000:0:0:0:
#SERVICE 1:0:1:1528:C86:3:EB0000:0:0:0:
#SERVICE 1:0:1:1594:C92:3:EB0000:0:0:0:
#SERVICE 1:0:1:1592:C92:3:EB0000:0:0:0:
#SERVICE 1:0:1:1593:C92:3:EB0000:0:0:0:
#SERVICE 1:0:1:1583:C92:3:EB0000:0:0:0:
#SERVICE 1:0:1:158B:C92:3:EB0000:0:0:0:
#SERVICE 1:0:1:1585:C92:3:EB0000:0:0:0:
#SERVICE 1:0:1:1586:C92:3:EB0000:0:0:0:
#SERVICE 1:0:1:1584:C92:3:EB0000:0:0:0:
#SERVICE 1:0:1:1596:C92:3:EB0000:0:0:0:
#SERVICE 1:64:20:0:0:0:0:0:0:0::----------- Cyfra+ -----------
#DESCRIPTION ----------- Cyfra+ -----------
#SERVICE 1:0:19:3782:44C:13E:820000:0:0:0:
#SERVICE 1:0:1:32DC:190:13E:820000:0:0:0:
#SERVICE 1:0:1:3779:44C:13E:820000:0:0:0:
#SERVICE 1:0:19:3781:44C:13E:820000:0:0:0:
#SERVICE 1:0:1:32E1:190:13E:820000:0:0:0:
#SERVICE 1:0:1:12C2:2E7C:13E:820000:0:0:0:
#SERVICE 1:0:1:1307:2E7C:13E:820000:0:0:0:
#SERVICE 1:0:1:3D65:2C88:13E:820000:0:0:0:
#SERVICE 1:0:1:3D61:2C88:13E:820000:0:0:0:
#SERVICE 1:0:1:3D60:2C88:13E:820000:0:0:0:
#SERVICE 1:0:1:3D62:2C88:13E:820000:0:0:0:
#SERVICE 1:0:1:114D:2AF8:13E:820000:0:0:0:
#SERVICE 1:0:1:114F:2AF8:13E:820000:0:0:0:
#SERVICE 1:0:1:1169:2AF8:13E:820000:0:0:0:
#SERVICE 1:0:1:141A:5DC:13E:820000:0:0:0:
#SERVICE 1:0:1:13F0:5DC:13E:820000:0:0:0:
#SERVICE 1:0:1:12C5:2E7C:13E:820000:0:0:0:
#SERVICE 1:0:1:3A36:1FA4:13E:820000:0:0:0:
#SERVICE 1:0:1:3A40:1FA4:13E:820000:0:0:0:
#SERVICE 1:0:1:1D2C:2FA8:13E:820000:0:0:0:
#SERVICE 1:0:1:13F4:5DC:13E:820000:0:0:0:
#SERVICE 1:0:1:3786:44C:13E:820000:0:0:0:
#SERVICE 1:0:1:3D5C:2C88:13E:820000:0:0:0:
#SERVICE 1:0:1:3A35:1FA4:13E:820000:0:0:0:
#SERVICE 1:0:1:3A3F:1FA4:13E:820000:0:0:0:
#SERVICE 1:0:1:114E:2AF8:13E:820000:0:0:0:
#SERVICE 1:0:1:A:3200:13E:820000:0:0:0:
#SERVICE 1:0:1:4:3200:13E:820000:0:0:0:
#SERVICE 1:0:1:390A:32C8:13E:820000:0:0:0:
#SERVICE 1:0:1:1308:2E7C:13E:820000:0:0:0:
#SERVICE 1:0:1:12E4:2E7C:13E:820000:0:0:0:
#SERVICE 1:0:1:12E1:2E7C:13E:820000:0:0:0:
#SERVICE 1:0:1:12E3:2E7C:13E:820000:0:0:0:
#SERVICE 1:0:1:12C1:2E7C:13E:820000:0:0:0:
#SERVICE 1:0:1:130D:2E7C:13E:820000:0:0:0:
#SERVICE 1:0:1:12F7:2E7C:13E:820000:0:0:0:
#SERVICE 1:0:1:1167:2AF8:13E:820000:0:0:0:
#SERVICE 1:0:1:1168:2AF8:13E:820000:0:0:0:
#SERVICE 1:0:1:1150:2AF8:13E:820000:0:0:0:
#SERVICE 1:0:19:37C9:44C:13E:820000:0:0:0:
#SERVICE 1:64:21:0:0:0:0:0:0:0::----------- Polsat -----------
#DESCRIPTION ----------- Polsat -----------
#SERVICE 1:0:1:3334:3390:71:820000:0:0:0:
#SERVICE 1:0:1:13F7:5DC:13E:820000:0:0:0:
#SERVICE 1:0:1:1CCA:1CE8:71:820000:0:0:0:
#SERVICE 1:0:1:C26:1E78:71:820000:0:0:0:
#SERVICE 1:0:1:C21:1E78:71:820000:0:0:0:
#SERVICE 1:0:1:C27:1E78:71:820000:0:0:0:
#SERVICE 1:0:1:C1F:1E78:71:820000:0:0:0:
#SERVICE 1:0:1:1CCF:1CE8:71:820000:0:0:0:
#SERVICE 1:0:1:C25:1E78:71:820000:0:0:0:
#SERVICE 1:0:1:1C96:1CE8:71:820000:0:0:0:
#SERVICE 1:0:1:1C86:1CE8:71:820000:0:0:0:
#SERVICE 1:0:1:1C87:1CE8:71:820000:0:0:0:
#SERVICE 1:0:1:1D21:2FA8:13E:820000:0:0:0:
#SERVICE 1:0:1:290B:1EDC:71:820000:0:0:0:
#SERVICE 1:0:1:1C85:1CE8:71:820000:0:0:0:
#SERVICE 1:0:1:1E:3200:13E:820000:0:0:0:
#SERVICE 1:0:1:18:3200:13E:820000:0:0:0:
#SERVICE 1:0:1:427C:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:1:4269:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:1:426A:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:1:426B:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:1:426D:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:1:426C:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:1:426E:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:1:426F:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:1:4270:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:1:4271:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:1:4272:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:1:4273:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:1:4274:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:1:4275:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:1:4276:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:1:4277:2BC0:13E:820000:0:0:0:
#SERVICE 1:64:22:0:0:0:0:0:0:0::-------------- N -------------
#DESCRIPTION -------------- N -------------
#SERVICE 1:0:1:3B64:12C:13E:820000:0:0:0:
#SERVICE 1:0:1:E0B:2D50:13E:820000:0:0:0:
#SERVICE 1:0:1:3B61:12C:13E:820000:0:0:0:
#SERVICE 1:0:1:3ABA:514:13E:820000:0:0:0:
#SERVICE 1:0:1:3B67:12C:13E:820000:0:0:0:
#SERVICE 1:0:1:E09:2D50:13E:820000:0:0:0:
#SERVICE 1:0:1:3AB7:514:13E:820000:0:0:0:
#SERVICE 1:0:1:E06:2D50:13E:820000:0:0:0:
#SERVICE 1:0:1:3ABE:514:13E:820000:0:0:0:
#SERVICE 1:0:1:6:3200:13E:820000:0:0:0:
#SERVICE 1:0:C:3B38:514:13E:820000:0:0:0:
#SERVICE 1:64:23:0:0:0:0:0:0:0::------ Orange Polska ------
#DESCRIPTION ------ Orange Polska ------
#SERVICE 1:0:1:E0A:2D50:13E:820000:0:0:0:
#SERVICE 1:0:1:391C:32C8:13E:820000:0:0:0:
#SERVICE 1:0:1:3B68:12C:13E:820000:0:0:0:
#SERVICE 1:0:1:3ABB:12C:13E:820000:0:0:0:
#SERVICE 1:64:24:0:0:0:0:0:0:0::------------ Nova ------------
#DESCRIPTION ------------ Nova ------------
#SERVICE 1:0:1:3C92:1BBC:13E:820000:0:0:0:
#SERVICE 1:0:1:3C95:1BBC:13E:820000:0:0:0:
#SERVICE 1:0:1:13D:157C:13E:820000:0:0:0:
#SERVICE 1:0:1:1BC0:17D4:13E:820000:0:0:0:
#SERVICE 1:0:1:1BC2:17D4:13E:820000:0:0:0:
#SERVICE 1:0:1:1D8F:2F44:13E:820000:0:0:0:
#SERVICE 1:0:1:1BD0:17D4:13E:820000:0:0:0:
#SERVICE 1:0:1:1BD1:17D4:13E:820000:0:0:0:
#SERVICE 1:0:1:141:157C:13E:820000:0:0:0:
#SERVICE 1:0:1:3C98:1BBC:13E:820000:0:0:0:
#SERVICE 1:0:1:3C8D:1BBC:13E:820000:0:0:0:
#SERVICE 1:0:1:149:157C:13E:820000:0:0:0:
#SERVICE 1:0:1:1BCE:17D4:13E:820000:0:0:0:
#SERVICE 1:0:1:1BCA:17D4:13E:820000:0:0:0:
#SERVICE 1:0:1:1D9A:2F44:13E:820000:0:0:0:
#SERVICE 1:64:25:0:0:0:0:0:0:0::---------- Tiv첫Sat ----------
#DESCRIPTION ---------- Tiv첫Sat ----------
#SERVICE 1:0:1:2136:3070:13E:820000:0:0:0:
#SERVICE 1:0:1:CEA:1518:13E:820000:0:0:0:
#SERVICE 1:0:1:4:1770:110:820000:0:0:0:
#SERVICE 1:64:26:0:0:0:0:0:0:0::--------- Sky Italia ---------
#DESCRIPTION --------- Sky Italia ---------
#SERVICE 1:0:19:106A:2008:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1E5D:15E0:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1C38:206C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:106C:2008:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1C57:206C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1C3F:206C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:2B16:1900:FBFF:820000:0:0:0:
#SERVICE 1:0:19:106E:2008:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1E5E:15E0:FBFF:820000:0:0:0:
#SERVICE 1:0:19:DEC:1AF4:FBFF:820000:0:0:0:
#SERVICE 1:0:19:2B18:1900:FBFF:820000:0:0:0:
#SERVICE 1:0:82:2DB8:1A2C:FBFF:820000:0:0:0:
#SERVICE 1:0:0:F66:2198:FBFF:820000:0:0:0:
#SERVICE 1:0:0:2DF1:1A2C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1043:1D4C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:379D:14B4:FBFF:820000:0:0:0:
#SERVICE 1:0:19:DB8:1AF4:FBFF:820000:0:0:0:
#SERVICE 1:0:19:379E:14B4:FBFF:820000:0:0:0:
#SERVICE 1:0:19:3779:14B4:FBFF:820000:0:0:0:
#SERVICE 1:0:19:37A6:14B4:FBFF:820000:0:0:0:
#SERVICE 1:0:1:1FBA:189C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:FBD:2DB4:FBFF:820000:0:0:0:
#SERVICE 1:0:1:FD5:2DB4:FBFF:820000:0:0:0:
#SERVICE 1:0:1:1FC5:189C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:FC2:2DB4:FBFF:820000:0:0:0:
#SERVICE 1:0:1:FD6:2DB4:FBFF:820000:0:0:0:
#SERVICE 1:0:1:1FCB:189C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:FC1:2DB4:FBFF:820000:0:0:0:
#SERVICE 1:0:1:FD7:2DB4:FBFF:820000:0:0:0:
#SERVICE 1:0:1:1FC8:189C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:5A3:320:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2FE0:2C24:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2DB6:1A2C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:3902:2648:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2C91:2580:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2C36:251C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2FF0:2C24:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2B66:19C8:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2DC6:1A2C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2B70:19C8:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2B5D:19C8:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2DCA:1A2C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2B63:19C8:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2DCC:1A2C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2B61:19C8:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2B73:19C8:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2DCD:1A2C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2B6B:19C8:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2DC3:1A2C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:1FC9:189C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2B65:19C8:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2D65:170C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:38BF:2648:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2BD0:1A90:FBFF:820000:0:0:0:
#SERVICE 1:0:1:38E0:2648:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2BCE:1A90:FBFF:820000:0:0:0:
#SERVICE 1:0:1:38E1:2648:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2BCC:1A90:FBFF:820000:0:0:0:
#SERVICE 1:0:1:340D:2710:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2BCA:1A90:FBFF:820000:0:0:0:
#SERVICE 1:0:1:3400:2710:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2BC5:1A90:FBFF:820000:0:0:0:
#SERVICE 1:0:1:3402:2710:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2BC3:1A90:FBFF:820000:0:0:0:
#SERVICE 1:0:1:3405:2710:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2D57:170C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2D53:170C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2D51:170C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2D54:170C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2D55:170C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:2CF4:2774:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1E60:15E0:FBFF:820000:0:0:0:
#SERVICE 1:0:19:F71:2198:FBFF:820000:0:0:0:
#SERVICE 1:0:19:F4C:2198:FBFF:820000:0:0:0:
#SERVICE 1:0:19:108B:2008:FBFF:820000:0:0:0:
#SERVICE 1:0:19:108F:2008:FBFF:820000:0:0:0:
#SERVICE 1:0:19:F72:2198:FBFF:820000:0:0:0:
