#NAME     Aziatisch
#SERVICE 1:64:1BB:0:0:0:0:0:0:0::-------------- India --------------
#DESCRIPTION -------------- India --------------
#SERVICE 1:0:19:D804:A36:2:11A0000:0:0:0:
#SERVICE 1:0:1:C75D:96B:2:11A0000:0:0:0:
#SERVICE 1:0:1:C760:96B:2:11A0000:0:0:0:
#SERVICE 1:0:1:CBA6:8FE:2:11A0000:0:0:0:
#SERVICE 1:0:1:CBA7:8FE:2:11A0000:0:0:0:
#SERVICE 1:0:1:D8DB:962:2:11A0000:0:0:0:
#SERVICE 1:0:1:D744:A34:2:11A0000:0:0:0:
#SERVICE 1:0:1:D8E0:962:2:11A0000:0:0:0:
#SERVICE 1:0:1:C526:965:2:11A0000:0:0:0:
#SERVICE 1:0:1:CF79:908:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7A9:900:2:11A0000:0:0:0:
#SERVICE 1:0:1:CBBF:8FE:2:11A0000:0:0:0:
#SERVICE 1:0:1:D35B:A2A:2:11A0000:0:0:0:
#SERVICE 1:0:1:D745:A34:2:11A0000:0:0:0:
#SERVICE 1:0:1:C6C4:969:2:11A0000:0:0:0:
#SERVICE 1:0:1:D41C:A2C:2:11A0000:0:0:0:
#SERVICE 1:0:1:D3CB:A2B:2:11A0000:0:0:0:
#SERVICE 1:0:1:D32E:A29:2:11A0000:0:0:0:
#SERVICE 1:0:1:D8CC:962:2:11A0000:0:0:0:
#SERVICE 1:0:1:2540:A34:2:11A0000:0:0:0:
#SERVICE 1:0:1:C5B2:967:2:11A0000:0:0:0:
#SERVICE 1:0:1:1CFC:7DE:2:11A0000:0:0:0:
#SERVICE 1:0:1:CD23:902:2:11A0000:0:0:0:
#SERVICE 1:0:1:CD28:902:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7AA:900:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB91:8FD:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB8C:8FD:2:11A0000:0:0:0:
#SERVICE 1:0:1:D430:A2C:2:11A0000:0:0:0:
#SERVICE 1:0:1:D8D1:962:2:11A0000:0:0:0:
#SERVICE 1:0:1:C51C:965:2:11A0000:0:0:0:
#SERVICE 1:0:1:C530:965:2:11A0000:0:0:0:
#SERVICE 1:0:1:C521:965:2:11A0000:0:0:0:
#SERVICE 1:0:1:C52B:965:2:11A0000:0:0:0:
#SERVICE 1:0:1:2970:3D54:13E:820000:0:0:0:
#SERVICE 1:0:1:296C:3D54:13E:820000:0:0:0:
#SERVICE 1:0:1:296D:3D54:13E:820000:0:0:0:
#SERVICE 1:0:1:11FE:2B5C:13E:820000:0:0:0:
#SERVICE 1:0:1:120E:2B5C:13E:820000:0:0:0:
#SERVICE 1:64:1BC:0:0:0:0:0:0:0::------------ Pakistan ------------
#DESCRIPTION ------------ Pakistan ------------
#SERVICE 1:0:1:D3C7:A2B:2:11A0000:0:0:0:
#SERVICE 1:0:1:CF7C:908:2:11A0000:0:0:0:
#SERVICE 1:0:1:C486:964:2:11A0000:0:0:0:
#SERVICE 1:0:1:CD37:902:2:11A0000:0:0:0:
#SERVICE 1:0:1:C4EF:965:2:11A0000:0:0:0:
#SERVICE 1:0:1:CD19:902:2:11A0000:0:0:0:
#SERVICE 1:0:1:C4E5:965:2:11A0000:0:0:0:
#SERVICE 1:0:1:CD14:902:2:11A0000:0:0:0:
#SERVICE 1:0:1:D330:A29:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7AD:900:2:11A0000:0:0:0:
#SERVICE 1:0:1:2481:23F0:13F:820000:0:0:0:
#SERVICE 1:0:1:2482:23F0:13F:820000:0:0:0:
#SERVICE 1:0:1:2483:23F0:13F:820000:0:0:0:
#SERVICE 1:64:1BD:0:0:0:0:0:0:0::---------- Bangladesh ----------
#DESCRIPTION ---------- Bangladesh ----------
#SERVICE 1:0:1:D325:A29:2:11A0000:0:0:0:
#SERVICE 1:0:1:CBC6:8FE:2:11A0000:0:0:0:
#SERVICE 1:0:1:D335:A29:2:11A0000:0:0:0:
#SERVICE 1:0:1:D363:A2A:2:11A0000:0:0:0:
#SERVICE 1:0:1:D748:A34:2:11A0000:0:0:0:
#SERVICE 1:0:1:D334:A29:2:11A0000:0:0:0:
#SERVICE 1:64:1BE:0:0:0:0:0:0:0::----------- Religieus ------------
#DESCRIPTION ----------- Religieus ------------
#SERVICE 1:0:1:D32F:A29:2:11A0000:0:0:0:
#SERVICE 1:0:1:C49F:964:2:11A0000:0:0:0:
#SERVICE 1:0:1:C739:96B:2:11A0000:0:0:0:
#SERVICE 1:0:1:D02A:909:2:11A0000:0:0:0:
#SERVICE 1:0:1:D3CD:A2B:2:11A0000:0:0:0:
#SERVICE 1:64:1BF:0:0:0:0:0:0:0::------------ Sri Lanka ------------
#DESCRIPTION ------------ Sri Lanka ------------
#SERVICE 1:0:1:2995:3D54:13E:820000:0:0:0:
#SERVICE 1:0:1:6E1:578:13E:82ACCE:0:0:0:
#SERVICE 1:64:1C0:0:0:0:0:0:0:0::------------ Thailand -------------
#DESCRIPTION ------------ Thailand -------------
#SERVICE 1:0:1:43A8:2CEC:13E:820000:0:0:0:
#SERVICE 1:0:1:1D23:2FA8:13E:820000:0:0:0:
#SERVICE 1:64:1C1:0:0:0:0:0:0:0::------------- Vietnam -------------
#DESCRIPTION ------------- Vietnam -------------
#SERVICE 1:0:1:43A9:2CEC:13E:820000:0:0:0:
#SERVICE 1:64:1C2:0:0:0:0:0:0:0::-------------- China ---------------
#DESCRIPTION -------------- China ---------------
#SERVICE 1:0:1:C6BE:969:2:11A0000:0:0:0:
#SERVICE 1:0:1:C4B3:964:2:11A0000:0:0:0:
#SERVICE 1:0:1:C743:96B:2:11A0000:0:0:0:
#SERVICE 1:0:1:1B00:3FE:1:C00000:0:0:0:
#SERVICE 1:0:1:1B02:3FE:1:C00000:0:0:0:
#SERVICE 1:0:1:1B01:3FE:1:C00000:0:0:0:
#SERVICE 1:0:1:1C59:1C20:13E:820000:0:0:0:
#SERVICE 1:0:1:1C38:1C20:13E:820000:0:0:0:
#SERVICE 1:0:1:6AA:3138:13E:820000:0:0:0:
#SERVICE 1:0:1:28B:3C8C:13E:820000:0:0:0:
#SERVICE 1:64:1C3:0:0:0:0:0:0:0::----------- Zuid Korea ------------
#DESCRIPTION ----------- Zuid Korea ------------
#SERVICE 1:0:1:29DB:3CF0:13E:820000:0:0:0:
#SERVICE 1:0:1:1260:3458:13E:820000:0:0:0:
#SERVICE 1:0:1:29D5:3CF0:13E:820000:0:0:0:
#SERVICE 1:0:1:1B63:3FC:1:C00000:0:0:0:
#SERVICE 1:64:1C4:0:0:0:0:0:0:0::-------------- Japan ---------------
#DESCRIPTION -------------- Japan ---------------
#SERVICE 1:0:19:CF9B:908:2:11A0000:0:0:0:
#SERVICE 1:0:1:1B66:3FC:1:C00000:0:0:0:
#SERVICE 1:0:1:1C9F:332C:13E:820000:0:0:0:
#SERVICE 1:0:1:2015:24B8:13E:820000:0:0:0:
#SERVICE 1:0:1:2016:24B8:13E:820000:0:0:0:
#SERVICE 1:64:1C5:0:0:0:0:0:0:0::------------- Overige --------------
#DESCRIPTION ------------- Overige --------------
#SERVICE 1:0:1:200E:24B8:13E:820000:0:0:0:
#SERVICE 1:0:1:43B9:2CEC:13E:820000:0:0:0:
