#NAME     CanalSat
#SERVICE 1:64:FE:0:0:0:0:0:0:0::--GENERALISTES--
#DESCRIPTION --GENERALISTES--
#SERVICE 1:0:19:2329:442:1:C00000:0:0:0:
#SERVICE 1:0:19:232A:442:1:C00000:0:0:0:
#SERVICE 1:0:19:245E:440:1:C00000:0:0:0:
#SERVICE 1:0:19:2458:440:1:C00000:0:0:0:
#SERVICE 1:0:1:20AE:432:1:C00000:0:0:0:
#SERVICE 1:0:1:20A5:432:1:C00000:0:0:0:
#SERVICE 1:0:1:1F57:42E:1:C00000:0:0:0:
#SERVICE 1:0:1:2407:452:1:C00000:0:0:0:
#SERVICE 1:0:1:1F58:42E:1:C00000:0:0:0:
#SERVICE 1:0:1:20AF:432:1:C00000:0:0:0:
#SERVICE 1:0:1:1FDF:434:1:C00000:0:0:0:
#SERVICE 1:64:FF:0:0:0:0:0:0:0::--LES CHAINES CANAL+--
#DESCRIPTION --LES CHAINES CANAL+--
#SERVICE 1:0:19:2261:438:1:C00000:0:0:0:
#SERVICE 1:0:19:2263:438:1:C00000:0:0:0:
#SERVICE 1:0:19:2264:438:1:C00000:0:0:0:
#SERVICE 1:0:19:2265:438:1:C00000:0:0:0:
#SERVICE 1:0:19:2262:438:1:C00000:0:0:0:
#SERVICE 1:0:1:2009:430:1:C00000:0:0:0:
#SERVICE 1:0:1:200B:430:1:C00000:0:0:0:
#SERVICE 1:0:1:2010:430:1:C00000:0:0:0:
#SERVICE 1:0:1:200D:430:1:C00000:0:0:0:
#SERVICE 1:0:1:200A:430:1:C00000:0:0:0:
#SERVICE 1:0:1:2520:456:1:C00000:0:0:0:
#SERVICE 1:0:1:2136:400:1:C00000:0:0:0:
#SERVICE 1:64:100:0:0:0:0:0:0:0::--CINEMA--
#DESCRIPTION --CINEMA--
#SERVICE 1:0:19:2455:440:1:C00000:0:0:0:
#SERVICE 1:0:19:26B1:45C:1:C00000:0:0:0:
#SERVICE 1:0:19:196A:44E:1:C00000:0:0:0:
#SERVICE 1:0:19:2457:440:1:C00000:0:0:0:
#SERVICE 1:0:1:200E:430:1:C00000:0:0:0:
#SERVICE 1:0:1:1F43:42E:1:C00000:0:0:0:
#SERVICE 1:0:1:1F42:42E:1:C00000:0:0:0:
#SERVICE 1:0:1:2207:44C:1:C00000:0:0:0:
#SERVICE 1:0:1:22C7:45A:1:C00000:0:0:0:
#SERVICE 1:0:1:209F:432:1:C00000:0:0:0:
#SERVICE 1:0:1:2205:44C:1:C00000:0:0:0:
#SERVICE 1:0:1:2586:458:1:C00000:0:0:0:
#SERVICE 1:0:1:6F6D:42C:1:C00000:0:0:0:
#SERVICE 1:0:1:4289:446:1:C00000:0:0:0:
#SERVICE 1:0:1:428A:446:1:C00000:0:0:0:
#SERVICE 1:0:1:4286:446:1:C00000:0:0:0:
#SERVICE 1:0:1:2522:456:1:C00000:0:0:0:
#SERVICE 1:0:1:24C2:43C:1:C00000:0:0:0:
#SERVICE 1:0:1:24C3:43C:1:C00000:0:0:0:
#SERVICE 1:0:1:219E:448:1:C00000:0:0:0:
#SERVICE 1:0:1:24C4:43C:1:C00000:0:0:0:
#SERVICE 1:0:1:23F8:452:1:C00000:0:0:0:
#SERVICE 1:0:1:22CC:45A:1:C00000:0:0:0:
#SERVICE 1:0:1:22CD:45A:1:C00000:0:0:0:
#SERVICE 1:64:101:0:0:0:0:0:0:0::--SERIE ET DIVERTISSEMENT--
#DESCRIPTION --SERIE ET DIVERTISSEMENT--
#SERVICE 1:0:19:1968:44E:1:C00000:0:0:0:
#SERVICE 1:0:19:1969:44E:1:C00000:0:0:0:
#SERVICE 1:0:19:26B2:45C:1:C00000:0:0:0:
#SERVICE 1:0:19:24B9:43C:1:C00000:0:0:0:
#SERVICE 1:0:19:24BA:43C:1:C00000:0:0:0:
#SERVICE 1:0:1:1F46:42E:1:C00000:0:0:0:
#SERVICE 1:0:1:1FDE:434:1:C00000:0:0:0:
#SERVICE 1:0:1:21FE:44C:1:C00000:0:0:0:
#SERVICE 1:0:1:21FF:44C:1:C00000:0:0:0:
#SERVICE 1:0:1:251D:456:1:C00000:0:0:0:
#SERVICE 1:0:1:1FE0:434:1:C00000:0:0:0:
#SERVICE 1:0:1:20A1:432:1:C00000:0:0:0:
#SERVICE 1:0:1:1FDD:434:1:C00000:0:0:0:
#SERVICE 1:0:1:1FE1:434:1:C00000:0:0:0:
#SERVICE 1:0:1:22CF:45A:1:C00000:0:0:0:
#SERVICE 1:0:1:1F45:42E:1:C00000:0:0:0:
#SERVICE 1:0:1:428B:446:1:C00000:0:0:0:
#SERVICE 1:0:1:427D:446:1:C00000:0:0:0:
#SERVICE 1:0:1:1FD8:434:1:C00000:0:0:0:
#SERVICE 1:0:1:20A4:432:1:C00000:0:0:0:
#SERVICE 1:0:1:2F8E:454:1:C00000:0:0:0:
#SERVICE 1:0:1:4290:446:1:C00000:0:0:0:
#SERVICE 1:0:1:1F44:42E:1:C00000:0:0:0:
#SERVICE 1:0:1:23F1:452:1:C00000:0:0:0:
#SERVICE 1:0:1:23F3:452:1:C00000:0:0:0:
#SERVICE 1:64:102:0:0:0:0:0:0:0::--ART DE VIVRE / SOCIETE --
#DESCRIPTION --ART DE VIVRE / SOCIETE --
#SERVICE 1:0:1:22C6:45A:1:C00000:0:0:0:
#SERVICE 1:0:1:2587:458:1:C00000:0:0:0:
#SERVICE 1:0:1:21FD:44C:1:C00000:0:0:0:
#SERVICE 1:0:1:2F68:454:1:C00000:0:0:0:
#SERVICE 1:0:1:213C:400:1:C00000:0:0:0:
#SERVICE 1:0:1:2F58:454:1:C00000:0:0:0:
#SERVICE 1:0:1:23F7:452:1:C00000:0:0:0:
#SERVICE 1:0:1:1901:3FA:1:C00000:0:0:0:
#SERVICE 1:0:1:2406:452:1:C00000:0:0:0:
#SERVICE 1:64:103:0:0:0:0:0:0:0::--INFORMATION--
#DESCRIPTION --INFORMATION--
#SERVICE 1:0:1:1FDC:434:1:C00000:0:0:0:
#SERVICE 1:0:1:1F55:42E:1:C00000:0:0:0:
#SERVICE 1:0:1:2F8A:454:1:C00000:0:0:0:
#SERVICE 1:0:1:2F94:454:1:C00000:0:0:0:
#SERVICE 1:0:1:79F4:443:1:C00000:0:0:0:
#SERVICE 1:0:1:1AF9:3FE:1:C00000:0:0:0:
#SERVICE 1:0:1:2753:402:1:C00000:0:0:0:
#SERVICE 1:0:1:6F6A:42C:1:C00000:0:0:0:
#SERVICE 1:0:1:2742:402:1:C00000:0:0:0:
#SERVICE 1:0:1:272E:402:1:C00000:0:0:0:
#SERVICE 1:64:104:0:0:0:0:0:0:0::--DECOUVERTE--
#DESCRIPTION --DECOUVERTE--
#SERVICE 1:0:19:232C:442:1:C00000:0:0:0:
#SERVICE 1:0:19:232B:442:1:C00000:0:0:0:
#SERVICE 1:0:19:227A:438:1:C00000:0:0:0:
#SERVICE 1:0:19:26AD:45C:1:C00000:0:0:0:
#SERVICE 1:0:1:1FD9:434:1:C00000:0:0:0:
#SERVICE 1:0:1:2138:400:1:C00000:0:0:0:
#SERVICE 1:0:1:2588:458:1:C00000:0:0:0:
#SERVICE 1:0:1:2203:44C:1:C00000:0:0:0:
#SERVICE 1:0:1:258A:458:1:C00000:0:0:0:
#SERVICE 1:0:1:1FDB:434:1:C00000:0:0:0:
#SERVICE 1:0:1:2581:458:1:C00000:0:0:0:
#SERVICE 1:0:1:2204:44C:1:C00000:0:0:0:
#SERVICE 1:0:1:251E:456:1:C00000:0:0:0:
#SERVICE 1:0:1:2521:456:1:C00000:0:0:0:
#SERVICE 1:0:1:427E:446:1:C00000:0:0:0:
#SERVICE 1:0:1:4281:446:1:C00000:0:0:0:
#SERVICE 1:0:1:4282:446:1:C00000:0:0:0:
#SERVICE 1:0:1:427F:446:1:C00000:0:0:0:
#SERVICE 1:0:1:1B59:3FC:1:C00000:0:0:0:
#SERVICE 1:0:1:2F67:454:1:C00000:0:0:0:
#SERVICE 1:64:105:0:0:0:0:0:0:0::--SPORT--
#DESCRIPTION --SPORT--
#SERVICE 1:0:19:26AF:45C:1:C00000:0:0:0:
#SERVICE 1:0:19:24BB:43C:1:C00000:0:0:0:
#SERVICE 1:0:19:18B1:3F4:1:C00000:0:0:0:
#SERVICE 1:0:19:18B2:3F4:1:C00000:0:0:0:
#SERVICE 1:0:1:2582:458:1:C00000:0:0:0:
#SERVICE 1:0:1:1F49:42E:1:C00000:0:0:0:
#SERVICE 1:0:1:1FD7:434:1:C00000:0:0:0:
#SERVICE 1:0:1:251F:456:1:C00000:0:0:0:
#SERVICE 1:0:1:2011:430:1:C00000:0:0:0:
#SERVICE 1:0:1:2202:44C:1:C00000:0:0:0:
#SERVICE 1:0:1:22C9:45A:1:C00000:0:0:0:
#SERVICE 1:0:1:2526:456:1:C00000:0:0:0:
#SERVICE 1:0:1:2583:458:1:C00000:0:0:0:
#SERVICE 1:0:1:21A9:448:1:C00000:0:0:0:
#SERVICE 1:0:1:2524:456:1:C00000:0:0:0:
#SERVICE 1:0:1:427C:446:1:C00000:0:0:0:
#SERVICE 1:0:1:2525:456:1:C00000:0:0:0:
#SERVICE 1:0:1:2144:400:1:C00000:0:0:0:
#SERVICE 1:0:1:2145:400:1:C00000:0:0:0:
#SERVICE 1:0:1:219A:448:1:C00000:0:0:0:
#SERVICE 1:0:1:1908:3FA:1:C00000:0:0:0:
#SERVICE 1:0:1:2139:400:1:C00000:0:0:0:
#SERVICE 1:0:1:3335:45B:1:C00000:0:0:0:
#SERVICE 1:0:1:219F:448:1:C00000:0:0:0:
#SERVICE 1:0:1:2024:430:1:C00000:0:0:0:
#SERVICE 1:0:1:23F5:452:1:C00000:0:0:0:
#SERVICE 1:0:1:1AF6:3FE:1:C00000:0:0:0:
#SERVICE 1:0:1:1AFC:3FE:1:C00000:0:0:0:
#SERVICE 1:64:106:0:0:0:0:0:0:0::--JEUNESSE--
#DESCRIPTION --JEUNESSE--
#SERVICE 1:0:19:232D:442:1:C00000:0:0:0:
#SERVICE 1:0:19:246D:440:1:C00000:0:0:0:
#SERVICE 1:0:19:232E:442:1:C00000:0:0:0:
#SERVICE 1:0:1:1FE2:434:1:C00000:0:0:0:
#SERVICE 1:0:1:2523:456:1:C00000:0:0:0:
#SERVICE 1:0:1:22CB:45A:1:C00000:0:0:0:
#SERVICE 1:0:1:200F:430:1:C00000:0:0:0:
#SERVICE 1:0:1:22CA:45A:1:C00000:0:0:0:
#SERVICE 1:0:1:2201:44C:1:C00000:0:0:0:
#SERVICE 1:0:1:2589:458:1:C00000:0:0:0:
#SERVICE 1:0:1:6FFC:42A:1:C00000:0:0:0:
#SERVICE 1:0:1:6FF2:42A:1:C00000:0:0:0:
#SERVICE 1:0:1:7005:436:1:C00000:0:0:0:
#SERVICE 1:0:1:1FDA:434:1:C00000:0:0:0:
#SERVICE 1:0:1:1909:3FA:1:C00000:0:0:0:
#SERVICE 1:0:1:23F6:452:1:C00000:0:0:0:
#SERVICE 1:0:1:6F69:42C:1:C00000:0:0:0:
#SERVICE 1:0:1:6F6F:42C:1:C00000:0:0:0:
#SERVICE 1:0:1:6F70:42C:1:C00000:0:0:0:
#SERVICE 1:0:1:240A:452:1:C00000:0:0:0:
#SERVICE 1:0:1:4287:446:1:C00000:0:0:0:
#SERVICE 1:0:1:6FF7:42A:1:C00000:0:0:0:
#SERVICE 1:64:107:0:0:0:0:0:0:0::--MUSIQUE--
#DESCRIPTION --MUSIQUE--
#SERVICE 1:0:19:1967:44E:1:C00000:0:0:0:
#SERVICE 1:0:1:6FEC:42A:1:C00000:0:0:0:
#SERVICE 1:0:1:6FF5:42A:1:C00000:0:0:0:
#SERVICE 1:0:1:7002:436:1:C00000:0:0:0:
#SERVICE 1:0:1:7003:436:1:C00000:0:0:0:
#SERVICE 1:0:1:2206:44C:1:C00000:0:0:0:
#SERVICE 1:0:1:22C5:45A:1:C00000:0:0:0:
#SERVICE 1:0:1:1906:3FA:1:C00000:0:0:0:
#SERVICE 1:0:1:20A0:432:1:C00000:0:0:0:
#SERVICE 1:0:1:20AD:432:1:C00000:0:0:0:
#SERVICE 1:0:1:20A2:432:1:C00000:0:0:0:
#SERVICE 1:0:19:26B0:45C:1:C00000:0:0:0:
#SERVICE 1:0:19:1966:44E:1:C00000:0:0:0:
#SERVICE 1:0:1:1F47:42E:1:C00000:0:0:0:
#SERVICE 1:0:1:1904:3FA:1:C00000:0:0:0:
#SERVICE 1:0:1:2584:458:1:C00000:0:0:0:
#SERVICE 1:0:1:2585:458:1:C00000:0:0:0:
#SERVICE 1:0:1:2135:400:1:C00000:0:0:0:
#SERVICE 1:0:19:6FB8:42C:1:C00000:0:0:0:
#SERVICE 1:0:1:6FEE:42A:1:C00000:0:0:0:
#SERVICE 1:0:1:6FF8:42A:1:C00000:0:0:0:
#SERVICE 1:0:1:6FF3:42A:1:C00000:0:0:0:
#SERVICE 1:0:1:6FFD:42A:1:C00000:0:0:0:
#SERVICE 1:0:1:6FF0:42A:1:C00000:0:0:0:
#SERVICE 1:0:1:6FFA:42A:1:C00000:0:0:0:
#SERVICE 1:0:1:6FF1:42A:1:C00000:0:0:0:
#SERVICE 1:0:1:6FFB:42A:1:C00000:0:0:0:
#SERVICE 1:0:19:197B:44E:1:C00000:0:0:0:
#SERVICE 1:0:19:19D0:444:1:C00000:0:0:0:
#SERVICE 1:0:19:19D1:444:1:C00000:0:0:0:
#SERVICE 1:64:108:0:0:0:0:0:0:0::--TOUTE LA HD--
#DESCRIPTION --TOUTE LA HD--
#SERVICE 1:0:19:233D:442:1:C00000:0:0:0:
#SERVICE 1:0:19:233E:442:1:C00000:0:0:0:
#SERVICE 1:0:19:246C:440:1:C00000:0:0:0:
#SERVICE 1:0:19:2472:440:1:C00000:0:0:0:
#SERVICE 1:0:19:197C:44E:1:C00000:0:0:0:
#SERVICE 1:0:19:24CE:43C:1:C00000:0:0:0:
#SERVICE 1:0:19:2275:438:1:C00000:0:0:0:
#SERVICE 1:0:19:2277:438:1:C00000:0:0:0:
#SERVICE 1:0:19:2278:438:1:C00000:0:0:0:
#SERVICE 1:0:19:2279:438:1:C00000:0:0:0:
#SERVICE 1:0:19:2276:438:1:C00000:0:0:0:
#SERVICE 1:0:19:2469:440:1:C00000:0:0:0:
#SERVICE 1:0:19:197E:44E:1:C00000:0:0:0:
#SERVICE 1:0:19:26C5:45C:1:C00000:0:0:0:
#SERVICE 1:0:19:197D:44E:1:C00000:0:0:0:
#SERVICE 1:0:19:26C6:45C:1:C00000:0:0:0:
#SERVICE 1:0:19:24CD:43C:1:C00000:0:0:0:
#SERVICE 1:0:19:2340:442:1:C00000:0:0:0:
#SERVICE 1:0:19:26C1:45C:1:C00000:0:0:0:
#SERVICE 1:0:19:233F:442:1:C00000:0:0:0:
#SERVICE 1:0:19:2266:438:1:C00000:0:0:0:
#SERVICE 1:0:19:24CF:43C:1:C00000:0:0:0:
#SERVICE 1:0:19:26C3:45C:1:C00000:0:0:0:
#SERVICE 1:0:19:6FB9:42C:1:C00000:0:0:0:
#SERVICE 1:0:19:197A:44E:1:C00000:0:0:0:
#SERVICE 1:0:19:26C4:45C:1:C00000:0:0:0:
#SERVICE 1:0:19:246B:440:1:C00000:0:0:0:
#SERVICE 1:0:19:2459:440:1:C00000:0:0:0:
#SERVICE 1:0:19:2342:442:1:C00000:0:0:0:
#SERVICE 1:0:19:2341:442:1:C00000:0:0:0:
#SERVICE 1:0:19:227F:438:1:C00000:0:0:0:
#SERVICE 1:64:109:0:0:0:0:0:0:0::--PRATIQUE--
#DESCRIPTION --PRATIQUE--
#SERVICE 1:0:1:274F:402:1:C00000:0:0:0:
#SERVICE 1:0:1:274E:402:1:C00000:0:0:0:
#SERVICE 1:0:1:2F99:454:1:C00000:0:0:0:
#SERVICE 1:64:10A:0:0:0:0:0:0:0::--CHAINES REGIONALES--
#DESCRIPTION --CHAINES REGIONALES--
#SERVICE 1:0:1:25E5:45E:1:C00000:0:0:0:
#SERVICE 1:0:1:25E6:45E:1:C00000:0:0:0:
#SERVICE 1:0:1:25E7:45E:1:C00000:0:0:0:
#SERVICE 1:0:1:2649:460:1:C00000:0:0:0:
#SERVICE 1:0:1:25E9:45E:1:C00000:0:0:0:
#SERVICE 1:0:1:264D:460:1:C00000:0:0:0:
#SERVICE 1:0:1:2650:460:1:C00000:0:0:0:
#SERVICE 1:0:1:2651:460:1:C00000:0:0:0:
#SERVICE 1:0:1:25ED:45E:1:C00000:0:0:0:
#SERVICE 1:0:1:25EE:45E:1:C00000:0:0:0:
#SERVICE 1:0:1:25EF:45E:1:C00000:0:0:0:
#SERVICE 1:0:1:2653:460:1:C00000:0:0:0:
#SERVICE 1:0:1:25E8:45E:1:C00000:0:0:0:
#SERVICE 1:0:1:264A:460:1:C00000:0:0:0:
#SERVICE 1:0:1:264B:460:1:C00000:0:0:0:
#SERVICE 1:0:1:264C:460:1:C00000:0:0:0:
#SERVICE 1:0:1:25EA:45E:1:C00000:0:0:0:
#SERVICE 1:0:1:264E:460:1:C00000:0:0:0:
#SERVICE 1:0:1:264F:460:1:C00000:0:0:0:
#SERVICE 1:0:1:25EB:45E:1:C00000:0:0:0:
#SERVICE 1:0:1:25EC:45E:1:C00000:0:0:0:
#SERVICE 1:0:1:2652:460:1:C00000:0:0:0:
#SERVICE 1:0:1:25F0:45E:1:C00000:0:0:0:
#SERVICE 1:0:1:2654:460:1:C00000:0:0:0:
#SERVICE 1:64:10B:0:0:0:0:0:0:0::--CHAINES ETRANGERES--
#DESCRIPTION --CHAINES ETRANGERES--
#SERVICE 1:0:1:1B64:3FC:1:C00000:0:0:0:
#SERVICE 1:0:1:1B61:3FC:1:C00000:0:0:0:
#SERVICE 1:0:1:1AFA:3FE:1:C00000:0:0:0:
#SERVICE 1:0:1:1AFE:3FE:1:C00000:0:0:0:
#SERVICE 1:0:1:6A7:3138:13E:820000:0:0:0:
#SERVICE 1:0:1:1B01:3FE:1:C00000:0:0:0:
#SERVICE 1:0:1:1B66:3FC:1:C00000:0:0:0:
#SERVICE 1:0:1:1AF8:3FE:1:C00000:0:0:0:
#SERVICE 1:64:10C:0:0:0:0:0:0:0::--SERVICES INTERACTIFS--
#DESCRIPTION --SERVICES INTERACTIFS--
#SERVICE 1:0:1:2013:430:1:C00000:0:0:0:
#SERVICE 1:0:1:20A3:432:1:C00000:0:0:0:
#SERVICE 1:0:1:21B0:448:1:C00000:0:0:0:
#SERVICE 1:0:1:21C1:448:1:C00000:0:0:0:
#SERVICE 1:0:19:21AE:448:1:C00000:0:0:0:
#SERVICE 1:0:19:21AD:448:1:C00000:0:0:0:
#SERVICE 1:0:1:21AF:448:1:C00000:0:0:0:
#SERVICE 1:0:1:21C0:448:1:C00000:0:0:0:
#SERVICE 1:0:1:2396:44A:1:C00000:0:0:0:
#SERVICE 1:0:1:23A3:44A:1:C00000:0:0:0:
#SERVICE 1:0:C6:213D:400:1:C00000:0:0:0:
#SERVICE 1:0:C5:219C:448:1:C00000:0:0:0:
#SERVICE 1:0:87:21C2:448:1:C00000:0:0:0:
#SERVICE 1:0:87:21C3:448:1:C00000:0:0:0:
#SERVICE 1:0:C5:219D:448:1:C00000:0:0:0:
#SERVICE 1:0:87:21C4:448:1:C00000:0:0:0:
#SERVICE 1:0:C5:21A6:448:1:C00000:0:0:0:
#SERVICE 1:0:C5:21A2:448:1:C00000:0:0:0:
#SERVICE 1:0:87:21C5:448:1:C00000:0:0:0:
#SERVICE 1:0:C5:219B:448:1:C00000:0:0:0:
#SERVICE 1:0:C5:21AC:448:1:C00000:0:0:0:
#SERVICE 1:0:19:21B1:448:1:C00000:0:0:0:
#SERVICE 1:0:1:1905:3FA:1:C00000:0:0:0:
#SERVICE 1:64:10D:0:0:0:0:0:0:0::-- CHARME --
#DESCRIPTION -- CHARME --
#SERVICE 1:0:1:1907:3FA:1:C00000:0:0:0:
#SERVICE 1:0:1:1902:3FA:1:C00000:0:0:0:
#SERVICE 1:0:1:21A5:448:1:C00000:0:0:0:
#SERVICE 1:0:19:246E:440:1:C00000:0:0:0:
#SERVICE 1:0:1:4280:446:1:C00000:0:0:0:
#SERVICE 1:0:1:4285:446:1:C00000:0:0:0:
#SERVICE 1:0:1:190A:3FA:1:C00000:0:0:0:
#SERVICE 1:0:19:245A:440:1:C00000:0:0:0:
#SERVICE 1:0:19:2478:440:1:C00000:0:0:0:
#SERVICE 1:64:10E:0:0:0:0:0:0:0::--A LA CARTE--
#DESCRIPTION --A LA CARTE--
#SERVICE 1:0:1:20D2:43E:1:C00000:0:0:0:
#SERVICE 1:0:1:20D3:43E:1:C00000:0:0:0:
#SERVICE 1:0:1:20D4:43E:1:C00000:0:0:0:
#SERVICE 1:0:1:20D5:43E:1:C00000:0:0:0:
#SERVICE 1:0:1:20D6:43E:1:C00000:0:0:0:
#SERVICE 1:0:1:20D7:43E:1:C00000:0:0:0:
#SERVICE 1:0:1:20D8:43E:1:C00000:0:0:0:
#SERVICE 1:0:1:20D9:43E:1:C00000:0:0:0:
#SERVICE 1:0:1:23F4:452:1:C00000:0:0:0:
#SERVICE 1:0:1:20DB:43E:1:C00000:0:0:0:
#SERVICE 1:0:1:20DC:43E:1:C00000:0:0:0:
#SERVICE 1:64:10F:0:0:0:0:0:0:0::-- TEST --
#DESCRIPTION -- TEST --
#SERVICE 1:0:1:2391:44A:1:C00000:0:0:0:
#SERVICE 1:0:1:2390:44A:1:C00000:0:0:0:
#SERVICE 1:0:1:1F4D:42E:1:C00000:0:0:0:
#SERVICE 1:0:1:238D:44A:1:C00000:0:0:0:
#SERVICE 1:0:1:21A8:448:1:C00000:0:0:0:
#SERVICE 1:0:1:23C8:44A:1:C00000:0:0:0:
#SERVICE 1:0:1:23CA:44A:1:C00000:0:0:0:
#SERVICE 1:0:1:20A8:432:1:C00000:0:0:0:
#SERVICE 1:0:C3:2408:452:1:C00000:0:0:0:
#SERVICE 1:0:C3:2409:452:1:C00000:0:0:0:
#SERVICE 1:64:110:0:0:0:0:0:0:0::--GENERALISTES--
#DESCRIPTION --GENERALISTES--
#SERVICE 1:0:1:20B3:432:1:C00000:0:0:0:
#SERVICE 1:0:1:20B6:432:1:C00000:0:0:0:
#SERVICE 1:0:1:1F48:42E:1:C00000:0:0:0:
#SERVICE 1:0:1:1FEC:434:1:C00000:0:0:0:
#SERVICE 1:0:1:1F41:42E:1:C00000:0:0:0:
#SERVICE 1:0:1:240B:452:1:C00000:0:0:0:
#SERVICE 1:0:1:20B4:432:1:C00000:0:0:0:
#SERVICE 1:0:1:2F8F:454:1:C00000:0:0:0:
#SERVICE 1:0:1:20B5:432:1:C00000:0:0:0:
#SERVICE 1:0:1:1F56:42E:1:C00000:0:0:0:
#SERVICE 1:0:1:2405:452:1:C00000:0:0:0:
#SERVICE 1:0:1:201D:430:1:C00000:0:0:0:
#SERVICE 1:0:1:200C:430:1:C00000:0:0:0:
#SERVICE 1:0:1:1FEB:434:1:C00000:0:0:0:
#SERVICE 1:0:1:1F4C:42E:1:C00000:0:0:0:
#SERVICE 1:0:1:1F4A:42E:1:C00000:0:0:0:
#SERVICE 1:0:1:23F2:452:1:C00000:0:0:0:
#SERVICE 1:0:1:2F8B:454:1:C00000:0:0:0:
