#NAME     Sky+ HD
#SERVICE 1:64:9C:0:0:0:0:0:0:0::------------- Movies ------------
#DESCRIPTION ------------- Movies ------------
#SERVICE 1:0:19:EED:7E0:2:11A0000:0:0:0:
#SERVICE 1:0:19:EE6:7EC:2:11A0000:0:0:0:
#SERVICE 1:0:19:EEB:7E8:2:11A0000:0:0:0:
#SERVICE 1:0:19:F16:7E0:2:11A0000:0:0:0:
#SERVICE 1:0:19:EE8:7E8:2:11A0000:0:0:0:
#SERVICE 1:0:19:EEA:7E0:2:11A0000:0:0:0:
#SERVICE 1:0:19:EEC:7F3:2:11A0000:0:0:0:
#SERVICE 1:0:19:EE7:7E8:2:11A0000:0:0:0:
#SERVICE 1:0:19:EE9:7E8:2:11A0000:0:0:0:
#SERVICE 1:0:19:EE4:7F3:2:11A0000:0:0:0:
#SERVICE 1:0:19:EF9:7D1:2:11A0000:0:0:0:
#SERVICE 1:0:19:EDF:7E0:2:11A0000:0:0:0:
#SERVICE 1:0:19:F33:807:2:11A0000:0:0:0:
#SERVICE 1:0:19:F21:7EB:2:11A0000:0:0:0:
#SERVICE 1:64:9D:0:0:0:0:0:0:0::------------- Variety -------------
#DESCRIPTION ------------- Variety -------------
#SERVICE 1:0:19:F15:7F1:2:11A0000:0:0:0:
#SERVICE 1:0:19:F1A:7D5:2:11A0000:0:0:0:
#SERVICE 1:0:19:F0D:7F1:2:11A0000:0:0:0:
#SERVICE 1:0:19:F10:7E4:2:11A0000:0:0:0:
#SERVICE 1:0:19:EE1:7E9:2:11A0000:0:0:0:
#SERVICE 1:0:19:EF1:808:2:11A0000:0:0:0:
#SERVICE 1:0:19:F28:7F3:2:11A0000:0:0:0:
#SERVICE 1:0:19:F22:7F0:2:11A0000:0:0:0:
#SERVICE 1:0:19:EEF:7D8:2:11A0000:0:0:0:
#SERVICE 1:64:9E:0:0:0:0:0:0:0::--------- Knowledge ---------
#DESCRIPTION --------- Knowledge ---------
#SERVICE 1:0:19:EDB:7F0:2:11A0000:0:0:0:
#SERVICE 1:0:19:EF8:7E4:2:11A0000:0:0:0:
#SERVICE 1:0:19:F2D:7EC:2:11A0000:0:0:0:
#SERVICE 1:0:19:EE5:7E9:2:11A0000:0:0:0:
#SERVICE 1:0:19:F2E:7EC:2:11A0000:0:0:0:
#SERVICE 1:0:19:EE2:7E9:2:11A0000:0:0:0:
#SERVICE 1:0:19:F30:7EC:2:11A0000:0:0:0:
#SERVICE 1:0:19:F1C:7E4:2:11A0000:0:0:0:
#SERVICE 1:0:19:FC2:7F0:2:11A0000:0:0:0:
#SERVICE 1:64:9F:0:0:0:0:0:0:0::------- News & Events -------
#DESCRIPTION ------- News & Events -------
#SERVICE 1:0:19:F0A:7F7:2:11A0000:0:0:0:
#SERVICE 1:0:19:CF9B:908:2:11A0000:0:0:0:
#SERVICE 1:0:19:F09:7ED:2:11A0000:0:0:0:
#SERVICE 1:0:19:EFC:7F2:2:11A0000:0:0:0:
#SERVICE 1:64:A0:0:0:0:0:0:0:0::-------- Style & Culture ------
#DESCRIPTION -------- Style & Culture ------
#SERVICE 1:0:19:F17:7F7:2:11A0000:0:0:0:
#SERVICE 1:0:19:F18:7D8:2:11A0000:0:0:0:
#SERVICE 1:0:19:F1B:7EB:2:11A0000:0:0:0:
#SERVICE 1:0:19:FBC:807:2:11A0000:0:0:0:
#SERVICE 1:64:A1:0:0:0:0:0:0:0::------------- Music -------------
#DESCRIPTION ------------- Music -------------
#SERVICE 1:0:19:EDE:7D1:2:11A0000:0:0:0:
#SERVICE 1:0:19:EF7:7E9:2:11A0000:0:0:0:
#SERVICE 1:64:A2:0:0:0:0:0:0:0::----------- Children ------------
#DESCRIPTION ----------- Children ------------
#SERVICE 1:0:19:F23:7EB:2:11A0000:0:0:0:
#SERVICE 1:0:19:F1E:7D3:2:11A0000:0:0:0:
#SERVICE 1:0:19:F1D:7E4:2:11A0000:0:0:0:
#SERVICE 1:0:19:F1F:7EB:2:11A0000:0:0:0:
#SERVICE 1:64:A3:0:0:0:0:0:0:0::------------- Sports -------------
#DESCRIPTION ------------- Sports -------------
#SERVICE 1:0:19:EDA:7D5:2:11A0000:0:0:0:
#SERVICE 1:0:19:F29:7D1:2:11A0000:0:0:0:
#SERVICE 1:0:19:EF0:7F2:2:11A0000:0:0:0:
#SERVICE 1:0:19:EF2:7F1:2:11A0000:0:0:0:
#SERVICE 1:0:19:EFB:7F2:2:11A0000:0:0:0:
#SERVICE 1:0:19:F13:7ED:2:11A0000:0:0:0:
#SERVICE 1:0:19:EDC:7D8:2:11A0000:0:0:0:
#SERVICE 1:0:19:FA9:7EF:2:11A0000:0:0:0:
#SERVICE 1:0:19:F11:7ED:2:11A0000:0:0:0:
#SERVICE 1:0:19:F01:7F0:2:11A0000:0:0:0:
#SERVICE 1:0:19:F02:7F0:2:11A0000:0:0:0:
#SERVICE 1:0:19:F25:7D5:2:11A0000:0:0:0:
#SERVICE 1:0:19:FA1:7D2:2:11A0000:0:0:0:
#SERVICE 1:0:19:F26:7D1:2:11A0000:0:0:0:
#SERVICE 1:0:19:FA2:7D2:2:11A0000:0:0:0:
#SERVICE 1:0:19:FA3:7D2:2:11A0000:0:0:0:
#SERVICE 1:0:19:EEE:7F2:2:11A0000:0:0:0:
#SERVICE 1:0:19:EF3:7F1:2:11A0000:0:0:0:
#SERVICE 1:0:19:FA4:7D2:2:11A0000:0:0:0:
#SERVICE 1:0:19:EFE:7F2:2:11A0000:0:0:0:
#SERVICE 1:64:A4:0:0:0:0:0:0:0::--- Sky Sports Active ---
#DESCRIPTION --- Sky Sports Active ---
#SERVICE 1:0:82:152D:7E3:2:11A2F26:0:0:0:
#SERVICE 1:0:82:152E:7E3:2:11A2F26:0:0:0:
#SERVICE 1:0:82:152F:7E3:2:11A2F26:0:0:0:
#SERVICE 1:0:82:1530:7E3:2:11A2F26:0:0:0:
#SERVICE 1:0:82:1531:7E3:2:11A2F26:0:0:0:
#SERVICE 1:0:82:1532:7E3:2:11A2F26:0:0:0:
#SERVICE 1:0:82:1533:7E3:2:11A2F26:0:0:0:
#SERVICE 1:0:82:1534:7E3:2:11A2F26:0:0:0:
#SERVICE 1:0:82:1535:7E3:2:11A2F26:0:0:0:
#SERVICE 1:0:85:155F:7E3:2:11A2F26:0:0:0:
#SERVICE 1:0:85:1560:7E3:2:11A2F26:0:0:0:
#SERVICE 1:0:85:1561:7E3:2:11A2F26:0:0:0:
#SERVICE 1:0:85:1562:7E3:2:11A2F26:0:0:0:
#SERVICE 1:0:85:1563:7E3:2:11A2F26:0:0:0:
#SERVICE 1:0:85:1564:7E3:2:11A2F26:0:0:0:
#SERVICE 1:0:85:1565:7E3:2:11A2F26:0:0:0:
#SERVICE 1:0:85:1566:7E3:2:11A2F26:0:0:0:
#SERVICE 1:0:85:1567:7E3:2:11A2F26:0:0:0:
#SERVICE 1:0:82:1523:804:2:11A0000:0:0:0:
#SERVICE 1:0:82:1524:804:2:11A0000:0:0:0:
#SERVICE 1:0:82:1525:804:2:11A0000:0:0:0:
#SERVICE 1:0:82:1526:804:2:11A0000:0:0:0:
#SERVICE 1:0:82:1527:804:2:11A0000:0:0:0:
#SERVICE 1:0:82:1528:804:2:11A0000:0:0:0:
#SERVICE 1:0:85:1569:804:2:11A0000:0:0:0:
#SERVICE 1:0:85:156A:804:2:11A0000:0:0:0:
#SERVICE 1:0:85:156B:804:2:11A0000:0:0:0:
#SERVICE 1:0:85:156C:804:2:11A0000:0:0:0:
#SERVICE 1:0:85:156D:804:2:11A0000:0:0:0:
#SERVICE 1:64:A5:0:0:0:0:0:0:0::------------ 3D-TV ------------
#DESCRIPTION ------------ 3D-TV ------------
#SERVICE 1:0:19:F0E:7F7:2:11A0000:0:0:0:
#SERVICE 1:0:19:516:7F7:2:11A0000:0:0:0:
#SERVICE 1:64:A6:0:0:0:0:0:0:0::----------- General ------------
#DESCRIPTION ----------- General ------------
#SERVICE 1:0:19:1B1C:802:2:11A0000:0:0:0:
#SERVICE 1:0:19:1B1D:802:2:11A0000:0:0:0:
#SERVICE 1:0:19:2588:7FB:2:11A0000:0:0:0:
#SERVICE 1:0:19:F5C:7D3:2:11A0000:0:0:0:
#SERVICE 1:0:19:F5D:7D3:2:11A0000:0:0:0:
#SERVICE 1:0:19:F5E:7D3:2:11A0000:0:0:0:
#SERVICE 1:0:19:F24:7D8:2:11A0000:0:0:0:
#SERVICE 1:0:19:52D0:814:2:11A0000:0:0:0:
#SERVICE 1:0:19:F12:7ED:2:11A0000:0:0:0:
#SERVICE 1:0:19:D804:A36:2:11A0000:0:0:0:
#SERVICE 1:0:19:ED9:7D5:2:11A0000:0:0:0:
#SERVICE 1:0:19:C1D:7F3:2:11A0000:0:0:0:
#SERVICE 1:0:19:F0F:808:2:11A0000:0:0:0:
#SERVICE 1:0:19:1B1F:802:2:11A0000:0:0:0:
#SERVICE 1:0:19:1B21:802:2:11A0000:0:0:0:
#SERVICE 1:0:19:2710:801:2:11A0000:0:0:0:
#SERVICE 1:0:19:F0C:808:2:11A0000:0:0:0:
#SERVICE 1:0:19:2F62:7F4:2:11A0000:0:0:0:
#SERVICE 1:0:19:F0B:808:2:11A0000:0:0:0:
#SERVICE 1:0:19:512C:80F:2:11A0000:0:0:0:
#SERVICE 1:64:A7:0:0:0:0:0:0:0::----- Sky Movies Box Office ----
#DESCRIPTION ----- Sky Movies Box Office ----
#SERVICE 1:0:87:F27:7F0:2:11A0000:0:0:0:
#SERVICE 1:0:87:EE3:7D5:2:11A0000:0:0:0:
#SERVICE 1:0:0:14AB:966:2:11A0000:0:0:0:
#SERVICE 1:0:0:10E6:7DC:2:11A0000:0:0:0:
#SERVICE 1:0:0:10E8:7DC:2:11A0000:0:0:0:
#SERVICE 1:0:0:10E9:966:2:11A0000:0:0:0:
#SERVICE 1:0:0:15B2:7DC:2:11A0000:0:0:0:
#SERVICE 1:0:0:13A5:966:2:11A0000:0:0:0:
#SERVICE 1:0:0:15AE:966:2:11A0000:0:0:0:
#SERVICE 1:0:0:15AF:966:2:11A0000:0:0:0:
#SERVICE 1:0:0:15B0:966:2:11A0000:0:0:0:
#SERVICE 1:0:0:15B1:966:2:11A0000:0:0:0:
#SERVICE 1:0:0:11AE:7DC:2:11A0000:0:0:0:
#SERVICE 1:0:0:11B0:7DC:2:11A0000:0:0:0:
#SERVICE 1:0:0:114D:7DC:2:11A0000:0:0:0:
#SERVICE 1:0:0:114B:7DC:2:11A0000:0:0:0:
#SERVICE 1:0:0:10EA:7DC:2:11A0000:0:0:0:
#SERVICE 1:0:0:15B4:966:2:11A0000:0:0:0:
#SERVICE 1:0:0:15B5:966:2:11A0000:0:0:0:
#SERVICE 1:0:0:10E7:7DC:2:11A0000:0:0:0:
#SERVICE 1:0:0:114A:7DC:2:11A0000:0:0:0:
#SERVICE 1:0:0:114C:7DC:2:11A0000:0:0:0:
#SERVICE 1:0:0:132A:963:2:11A0000:0:0:0:
#SERVICE 1:0:0:114E:7DC:2:11A0000:0:0:0:
#SERVICE 1:0:0:11AF:7DC:2:11A0000:0:0:0:
#SERVICE 1:0:0:15B3:7DC:2:11A0000:0:0:0:
#SERVICE 1:0:0:12DD:961:2:11A0000:0:0:0:
#SERVICE 1:0:0:12DE:961:2:11A0000:0:0:0:
#SERVICE 1:0:0:133E:961:2:11A0000:0:0:0:
#SERVICE 1:0:0:12DC:961:2:11A0000:0:0:0:
#SERVICE 1:0:0:133F:961:2:11A0000:0:0:0:
#SERVICE 1:0:0:12DB:7DB:2:11A0000:0:0:0:
#SERVICE 1:0:0:1215:7DB:2:11A0000:0:0:0:
#SERVICE 1:0:0:1216:7DB:2:11A0000:0:0:0:
#SERVICE 1:0:0:11B2:7DB:2:11A0000:0:0:0:
#SERVICE 1:0:0:1212:7DB:2:11A0000:0:0:0:
#SERVICE 1:0:0:127A:7DB:2:11A0000:0:0:0:
#SERVICE 1:0:0:1279:7DB:2:11A0000:0:0:0:
#SERVICE 1:0:0:1278:7DB:2:11A0000:0:0:0:
#SERVICE 1:0:0:11B1:7DB:2:11A0000:0:0:0:
#SERVICE 1:0:0:1276:7DB:2:11A0000:0:0:0:
#SERVICE 1:0:0:12DA:7DB:2:11A0000:0:0:0:
#SERVICE 1:0:0:1214:7DB:2:11A0000:0:0:0:
#SERVICE 1:0:0:1277:7DB:2:11A0000:0:0:0:
#SERVICE 1:0:0:1213:7DB:2:11A0000:0:0:0:
#SERVICE 1:0:0:D7C1:A35:2:11A0000:0:0:0:
#SERVICE 1:0:0:D6EC:A35:2:11A0000:0:0:0:
#SERVICE 1:0:82:1F49:966:2:11A0000:0:0:0:
#SERVICE 1:64:A8:0:0:0:0:0:0:0::--------- Sky Anytime ----------
#DESCRIPTION --------- Sky Anytime ----------
#SERVICE 1:0:0:F36:968:2:11A0000:0:0:0:
#SERVICE 1:0:0:F37:968:2:11A0000:0:0:0:
#SERVICE 1:0:0:F3A:7F3:2:11A0000:0:0:0:
