#NAME     Türksat
#SERVICE 1:0:1:4:0:0:1A4318D:0:0:0:
#SERVICE 1:0:1:9:6:64:1A40000:0:0:0:
#SERVICE 1:0:1:1:B0:B1:1A43170:0:0:0:
#SERVICE 1:0:1:2:C:2A:1A40000:0:0:0:
#SERVICE 1:0:1:3:3:42:1A40000:0:0:0:
#SERVICE 1:0:1:1:1D:2A:1A40000:0:0:0:
#SERVICE 1:0:1:B:8:2A:1A4B1B9:0:0:0:
#SERVICE 1:0:1:1:8:2A:1A4AE36:0:0:0:
#SERVICE 1:0:1:4:441:2A:1A40000:0:0:0:
#SERVICE 1:0:1:1:1:1:1A4AB38:0:0:0:
#SERVICE 1:0:1:1:31:2A:1A40000:0:0:0:
#SERVICE 1:0:1:2:8:2A:1A4B1B9:0:0:0:
#SERVICE 1:0:1:3:1:1:1A4AB38:0:0:0:
#SERVICE 1:0:1:1:3:42:1A40000:0:0:0:
#SERVICE 1:0:1:1:B0:B1:1A4316A:0:0:0:
#SERVICE 1:0:1:1:C:2A:1A40000:0:0:0:
#SERVICE 1:0:1:3:0:0:1A4318D:0:0:0:
#SERVICE 1:0:1:1:21:2A:1A40000:0:0:0:
#SERVICE 1:0:1:1:1B:2A:1A40000:0:0:0:
#SERVICE 1:0:1:1:B:15:1A40000:0:0:0:
#SERVICE 1:0:1:1:0:1:1A4AE51:0:0:0:
#SERVICE 1:0:1:1:5:2A:1A4B187:0:0:0:
#SERVICE 1:0:1:D:441:2A:1A40000:0:0:0:
#SERVICE 1:64:B:0:0:0:0:0:0:0::-- Çocuk --
#DESCRIPTION -- Çocuk --
#SERVICE 1:0:1:4:1:1:1A4AB38:0:0:0:
#SERVICE 1:0:1:64:37:2A:1A4AEDC:0:0:0:
#SERVICE 1:64:C:0:0:0:0:0:0:0::-- Müzik --
#DESCRIPTION -- Müzik --
#SERVICE 1:0:1:1D:441:2A:1A40000:0:0:0:
#SERVICE 1:0:1:20:3:42:1A40000:0:0:0:
#SERVICE 1:0:1:2F:3:42:1A40000:0:0:0:
#SERVICE 1:0:1:2:28:2A:1A40000:0:0:0:
#SERVICE 1:0:1:6:3:42:1A40000:0:0:0:
#SERVICE 1:0:1:A:3:2A:1A40000:0:0:0:
