#NAME     Sky Italia
#SERVICE 1:64:13A:0:0:0:0:0:0:0::------------ Cinema ----------
#DESCRIPTION ------------ Cinema ----------
#SERVICE 1:0:19:106A:2008:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1E5D:15E0:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1C38:206C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:106C:2008:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1C57:206C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1C3F:206C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:2B16:1900:FBFF:820000:0:0:0:
#SERVICE 1:0:19:106E:2008:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1E5E:15E0:FBFF:820000:0:0:0:
#SERVICE 1:0:19:DEC:1AF4:FBFF:820000:0:0:0:
#SERVICE 1:0:19:2B18:1900:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1043:1D4C:FBFF:820000:0:0:0:
#SERVICE 1:0:0:2DF1:1A2C:FBFF:820000:0:0:0:
#SERVICE 1:0:0:F66:2198:FBFF:820000:0:0:0:
#SERVICE 1:0:82:2DB8:1A2C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2B5D:19C8:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2DCA:1A2C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2B63:19C8:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2DCC:1A2C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2B61:19C8:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2B73:19C8:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2DCD:1A2C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2B6B:19C8:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2DC3:1A2C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:1FC9:189C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2B65:19C8:FBFF:820000:0:0:0:
#SERVICE 1:64:13B:0:0:0:0:0:0:0::------ Intrattenimento ------
#DESCRIPTION ------ Intrattenimento ------
#SERVICE 1:0:19:37A6:14B4:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2DC6:1A2C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2B70:19C8:FBFF:820000:0:0:0:
#SERVICE 1:0:19:379D:14B4:FBFF:820000:0:0:0:
#SERVICE 1:0:1:1FBA:189C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:FBD:2DB4:FBFF:820000:0:0:0:
#SERVICE 1:0:1:FD5:2DB4:FBFF:820000:0:0:0:
#SERVICE 1:0:19:DB8:1AF4:FBFF:820000:0:0:0:
#SERVICE 1:0:1:1FC5:189C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:FC2:2DB4:FBFF:820000:0:0:0:
#SERVICE 1:0:1:FD6:2DB4:FBFF:820000:0:0:0:
#SERVICE 1:0:19:379E:14B4:FBFF:820000:0:0:0:
#SERVICE 1:0:1:1FCB:189C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:FC1:2DB4:FBFF:820000:0:0:0:
#SERVICE 1:0:1:FD7:2DB4:FBFF:820000:0:0:0:
#SERVICE 1:0:19:3779:14B4:FBFF:820000:0:0:0:
#SERVICE 1:0:1:5A3:320:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2FE0:2C24:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2C36:251C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2FF0:2C24:FBFF:820000:0:0:0:
#SERVICE 1:0:19:2CF3:2774:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2A95:1838:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2FEC:2C24:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2B66:19C8:FBFF:820000:0:0:0:
#SERVICE 1:0:1:3C03:64:FBFF:820000:0:0:0:
#SERVICE 1:0:1:3902:2648:FBFF:820000:0:0:0:
#SERVICE 1:0:1:1FC8:189C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2DB6:1A2C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2C91:2580:FBFF:820000:0:0:0:
#SERVICE 1:0:1:1111:1644:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2FD2:2C24:FBFF:820000:0:0:0:
#SERVICE 1:0:1:3BF4:64:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2CC2:2580:FBFF:820000:0:0:0:
#SERVICE 1:0:1:FBC:2DB4:FBFF:820000:0:0:0:
#SERVICE 1:0:1:E2A:708:C8:820000:0:0:0:
#SERVICE 1:0:1:2BCD:1A90:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2FE7:2C24:FBFF:820000:0:0:0:
#SERVICE 1:0:19:2CF2:2774:FBFF:820000:0:0:0:
#SERVICE 1:0:1:3452:2710:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1040:1D4C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:1D26:2FA8:13E:820000:0:0:0:
#SERVICE 1:0:1:213F:3070:13E:820000:0:0:0:
#SERVICE 1:0:1:2140:3070:13E:820000:0:0:0:
#SERVICE 1:0:1:2141:3070:13E:820000:0:0:0:
#SERVICE 1:0:1:3:1770:110:820000:0:0:0:
#SERVICE 1:0:1:5:1770:110:820000:0:0:0:
#SERVICE 1:0:1:1:1770:110:820000:0:0:0:
#SERVICE 1:0:1:2C37:251C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:420E:C8:13E:820000:0:0:0:
#SERVICE 1:0:1:5C9:320:FBFF:820000:0:0:0:
#SERVICE 1:0:1:5CA:320:FBFF:820000:0:0:0:
#SERVICE 1:0:1:5CB:320:FBFF:820000:0:0:0:
#SERVICE 1:0:1:5CC:320:FBFF:820000:0:0:0:
#SERVICE 1:64:13C:0:0:0:0:0:0:0::------ Mondi & Culture ------
#DESCRIPTION ------ Mondi & Culture ------
#SERVICE 1:0:19:1015:1D4C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2B71:19C8:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2FD1:2C24:FBFF:820000:0:0:0:
#SERVICE 1:0:19:379C:14B4:FBFF:820000:0:0:0:
#SERVICE 1:0:1:E39:16A8:FBFF:820000:0:0:0:
#SERVICE 1:0:1:FDA:2DB4:FBFF:820000:0:0:0:
#SERVICE 1:0:19:2B13:1900:FBFF:820000:0:0:0:
#SERVICE 1:0:1:5BB:320:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1C32:206C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1C53:206C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:582:320:FBFF:820000:0:0:0:
#SERVICE 1:0:1:5B9:320:FBFF:820000:0:0:0:
#SERVICE 1:0:19:DB9:1AF4:FBFF:820000:0:0:0:
#SERVICE 1:0:1:1FCF:189C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:FD9:2DB4:FBFF:820000:0:0:0:
#SERVICE 1:0:19:DBB:1AF4:FBFF:820000:0:0:0:
#SERVICE 1:0:1:1FBE:189C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:DBA:1AF4:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1049:1D4C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:DB7:1AF4:FBFF:820000:0:0:0:
#SERVICE 1:0:19:DB0:1AF4:FBFF:820000:0:0:0:
#SERVICE 1:0:1:1FCC:189C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:1FA6:189C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:3C01:64:FBFF:820000:0:0:0:
#SERVICE 1:0:1:3BC6:64:FBFF:820000:0:0:0:
#SERVICE 1:0:1:E31:16A8:FBFF:820000:0:0:0:
#SERVICE 1:0:1:E1A:16A8:FBFF:820000:0:0:0:
#SERVICE 1:0:1:E2E:16A8:FBFF:820000:0:0:0:
#SERVICE 1:0:1:E1B:16A8:FBFF:820000:0:0:0:
#SERVICE 1:0:1:E2F:16A8:FBFF:820000:0:0:0:
#SERVICE 1:0:1:E1C:16A8:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2C90:2580:FBFF:820000:0:0:0:
#SERVICE 1:0:1:44C1:258:13E:820000:0:0:0:
#SERVICE 1:0:1:1FAF:189C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:1FBF:189C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:1101:1644:FBFF:820000:0:0:0:
#SERVICE 1:0:1:44E3:258:13E:820000:0:0:0:
#SERVICE 1:0:1:43A3:2CEC:13E:820000:0:0:0:
#SERVICE 1:0:1:34BE:3C28:13E:820000:0:0:0:
#SERVICE 1:64:13D:0:0:0:0:0:0:0::------------ Sport -----------
#DESCRIPTION ------------ Sport -----------
#SERVICE 1:0:19:2B1D:1900:FBFF:820000:0:0:0:
#SERVICE 1:0:19:2B0F:1900:FBFF:820000:0:0:0:
#SERVICE 1:0:19:2B12:1900:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1C28:206C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1E48:15E0:FBFF:820000:0:0:0:
#SERVICE 1:0:1:3311:190:13E:820000:0:0:0:
#SERVICE 1:0:1:3B63:12C:13E:820000:0:0:0:
#SERVICE 1:0:1:2D59:170C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2BC7:1A90:FBFF:820000:0:0:0:
#SERVICE 1:0:19:2CF1:2774:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2CD1:2580:FBFF:820000:0:0:0:
#SERVICE 1:0:1:592:320:FBFF:820000:0:0:0:
#SERVICE 1:0:1:10E3:1644:FBFF:820000:0:0:0:
#SERVICE 1:0:1:4485:3264:13E:820000:0:0:0:
#SERVICE 1:0:1:2C3A:251C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2CBF:2580:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2CC0:2580:FBFF:820000:0:0:0:
#SERVICE 1:0:1:1FAA:189C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:FC7:2DB4:FBFF:820000:0:0:0:
#SERVICE 1:0:1:3BF0:64:FBFF:820000:0:0:0:
#SERVICE 1:0:1:10FE:1644:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2CB5:2580:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2AAF:1838:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1C3E:206C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2C2F:251C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:F4D:2198:FBFF:820000:0:0:0:
#SERVICE 1:0:19:F6F:2198:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1089:2008:FBFF:820000:0:0:0:
#SERVICE 1:0:19:108A:2008:FBFF:820000:0:0:0:
#SERVICE 1:0:19:F46:2198:FBFF:820000:0:0:0:
#SERVICE 1:0:19:F48:2198:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1E5F:15E0:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1E5C:15E0:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1C29:206C:FBFF:820000:0:0:0:
#SERVICE 1:0:82:1037:1D4C:FBFF:820000:0:0:0:
#SERVICE 1:0:82:2B11:1900:FBFF:820000:0:0:0:
#SERVICE 1:0:19:2B10:1900:FBFF:820000:0:0:0:
#SERVICE 1:0:82:1C34:206C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2DBA:1A2C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2DD9:1A2C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2BCF:1A90:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2BD1:1A90:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2BD3:1A90:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2BD5:1A90:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2BD7:1A90:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2BD9:1A90:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2D56:170C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2D5D:170C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2D5F:170C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2D61:170C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2D62:170C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2D63:170C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2DCF:1A2C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2AAA:1838:FBFF:820000:0:0:0:
#SERVICE 1:0:82:1C40:206C:FBFF:820000:0:0:0:
#SERVICE 1:0:82:2AB6:1838:FBFF:820000:0:0:0:
#SERVICE 1:0:82:3454:2710:FBFF:820000:0:0:0:
#SERVICE 1:0:1:310:1B58:13E:820000:0:0:0:
#SERVICE 1:0:1:34F4:3C28:13E:820000:0:0:0:
#SERVICE 1:0:1:2C27:251C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2C2A:251C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:CE9:1518:13E:820000:0:0:0:
#SERVICE 1:0:1:CE5:1518:13E:820000:0:0:0:
#SERVICE 1:0:1:1C5A:1C20:13E:820000:0:0:0:
#SERVICE 1:0:82:2AAB:1838:FBFF:820000:0:0:0:
#SERVICE 1:0:82:2AAC:1838:FBFF:820000:0:0:0:
#SERVICE 1:0:82:2AB7:1838:FBFF:820000:0:0:0:
#SERVICE 1:0:82:2AB4:1838:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2D58:170C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2AB1:1838:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2ABA:1838:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2AB8:1838:FBFF:820000:0:0:0:
#SERVICE 1:0:19:2B1B:1900:FBFF:820000:0:0:0:
#SERVICE 1:0:19:2B20:1900:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2AA8:1838:FBFF:820000:0:0:0:
#SERVICE 1:0:82:2AB5:1838:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2AB0:1838:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2AA9:1838:FBFF:820000:0:0:0:
#SERVICE 1:0:82:2DDA:1A2C:FBFF:820000:0:0:0:
#SERVICE 1:0:82:2B1C:1900:FBFF:820000:0:0:0:
#SERVICE 1:64:13E:0:0:0:0:0:0:0::----------- Notizie -----------
#DESCRIPTION ----------- Notizie -----------
#SERVICE 1:0:1:10E2:1644:FBFF:820000:0:0:0:
#SERVICE 1:0:1:110A:1644:FBFF:820000:0:0:0:
#SERVICE 1:0:1:10E1:1644:FBFF:820000:0:0:0:
#SERVICE 1:0:1:10E8:1644:FBFF:820000:0:0:0:
#SERVICE 1:0:1:10EC:1644:FBFF:820000:0:0:0:
#SERVICE 1:0:1:10EA:1644:FBFF:820000:0:0:0:
#SERVICE 1:0:1:579:320:FBFF:820000:0:0:0:
#SERVICE 1:0:1:599:320:FBFF:820000:0:0:0:
#SERVICE 1:0:1:3A0B:1FA4:13E:820000:0:0:0:
#SERVICE 1:0:1:8:1770:110:820000:0:0:0:
#SERVICE 1:0:1:E20:708:C8:820000:0:0:0:
#SERVICE 1:0:1:420F:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:3A98:1FA4:13E:820000:0:0:0:
#SERVICE 1:0:1:44D5:258:13E:820000:0:0:0:
#SERVICE 1:0:1:1C55:1C20:13E:820000:0:0:0:
#SERVICE 1:0:1:2144:3070:13E:820000:0:0:0:
#SERVICE 1:0:1:2013:24B8:13E:820000:0:0:0:
#SERVICE 1:0:1:1FAC:189C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:1FA7:189C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2BCB:1A90:FBFF:820000:0:0:0:
#SERVICE 1:0:1:38D0:2648:FBFF:820000:0:0:0:
#SERVICE 1:0:1:3912:32C8:13E:820000:0:0:0:
#SERVICE 1:0:1:1C86:332C:13E:820000:0:0:0:
#SERVICE 1:0:1:200C:24B8:13E:820000:0:0:0:
#SERVICE 1:0:1:6B2:3138:13E:820000:0:0:0:
#SERVICE 1:0:1:252C:13EF:13E:820000:0:0:0:
#SERVICE 1:0:1:1E0:1964:13E:820000:0:0:0:
#SERVICE 1:0:1:1C9F:332C:13E:820000:0:0:0:
#SERVICE 1:0:1:44DD:258:13E:820000:0:0:0:
#SERVICE 1:0:1:358E:1388:13E:820000:0:0:0:
#SERVICE 1:0:1:3590:1388:13E:820000:0:0:0:
#SERVICE 1:0:1:361A:C8:13E:820000:0:0:0:
#SERVICE 1:0:1:1C9A:332C:13E:820000:0:0:0:
#SERVICE 1:0:1:125D:3458:13E:820000:0:0:0:
#SERVICE 1:0:1:35A9:1388:13E:820000:0:0:0:
#SERVICE 1:0:1:1123:1644:FBFF:820000:0:0:0:
#SERVICE 1:0:1:10E4:1644:FBFF:820000:0:0:0:
#SERVICE 1:0:82:10E9:1644:FBFF:820000:0:0:0:
#SERVICE 1:0:82:10E7:1644:FBFF:820000:0:0:0:
#SERVICE 1:0:82:10EB:1644:FBFF:820000:0:0:0:
#SERVICE 1:64:13F:0:0:0:0:0:0:0::----------- Bambini -----------
#DESCRIPTION ----------- Bambini -----------
#SERVICE 1:0:19:2D02:2774:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2CC4:2580:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2FD0:2C24:FBFF:820000:0:0:0:
#SERVICE 1:0:1:590:320:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2FDE:2C24:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2C38:251C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2FF1:2C24:FBFF:820000:0:0:0:
#SERVICE 1:0:1:3BCC:64:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2FE8:2C24:FBFF:820000:0:0:0:
#SERVICE 1:0:1:3C07:64:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2FE9:2C24:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2B7C:19C8:FBFF:820000:0:0:0:
#SERVICE 1:0:1:3BC5:64:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1020:1D4C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2B6E:19C8:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2C8B:2580:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2B6A:19C8:FBFF:820000:0:0:0:
#SERVICE 1:0:19:2D03:2774:FBFF:820000:0:0:0:
#SERVICE 1:0:1:3BCB:64:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2CBD:2580:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2C8D:2580:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2CBE:2580:FBFF:820000:0:0:0:
#SERVICE 1:0:1:FF5:2DB4:FBFF:820000:0:0:0:
#SERVICE 1:0:1:3450:2710:FBFF:820000:0:0:0:
#SERVICE 1:0:1:FDE:2DB4:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2C31:251C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2C2E:251C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2C9D:2580:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2FD5:2C24:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2492:23F0:13F:820000:0:0:0:
#SERVICE 1:0:1:2488:23F0:13F:820000:0:0:0:
#SERVICE 1:0:1:2FD3:2C24:FBFF:820000:0:0:0:
#SERVICE 1:64:140:0:0:0:0:0:0:0::------------ Musica -----------
#DESCRIPTION ------------ Musica -----------
#SERVICE 1:0:1:38CC:2648:FBFF:820000:0:0:0:
#SERVICE 1:0:1:3BE6:64:FBFF:820000:0:0:0:
#SERVICE 1:0:1:38F3:2648:FBFF:820000:0:0:0:
#SERVICE 1:0:1:E24:708:C8:820000:0:0:0:
#SERVICE 1:0:1:2C7E:251C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:593:320:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2C85:251C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:595:320:FBFF:820000:0:0:0:
#SERVICE 1:0:1:594:320:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1:3200:13E:820000:0:0:0:
#SERVICE 1:0:1:2FD4:2C24:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2C33:251C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2C28:251C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:3C1C:64:FBFF:820000:0:0:0:
#SERVICE 1:0:1:3BE5:64:FBFF:820000:0:0:0:
#SERVICE 1:0:1:3BCD:64:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2CC8:2580:FBFF:820000:0:0:0:
#SERVICE 1:0:1:29D0:3CF0:13E:820000:0:0:0:
#SERVICE 1:64:141:0:0:0:0:0:0:0::------------ 3DTV ------------
#DESCRIPTION ------------ 3DTV ------------
#SERVICE 1:0:19:1042:1D4C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1041:1D4C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1044:1D4C:FBFF:820000:0:0:0:
#SERVICE 1:64:142:0:0:0:0:0:0:0::---------- Primafila ----------
#DESCRIPTION ---------- Primafila ----------
#SERVICE 1:0:19:2CF4:2774:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1E60:15E0:FBFF:820000:0:0:0:
#SERVICE 1:0:19:F71:2198:FBFF:820000:0:0:0:
#SERVICE 1:0:19:F4C:2198:FBFF:820000:0:0:0:
#SERVICE 1:0:19:108B:2008:FBFF:820000:0:0:0:
#SERVICE 1:0:19:108F:2008:FBFF:820000:0:0:0:
#SERVICE 1:0:19:F72:2198:FBFF:820000:0:0:0:
#SERVICE 1:0:1:1FBC:189C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2BD0:1A90:FBFF:820000:0:0:0:
#SERVICE 1:0:1:38BF:2648:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2D65:170C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:38E0:2648:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2BCE:1A90:FBFF:820000:0:0:0:
#SERVICE 1:0:1:38E1:2648:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2BCC:1A90:FBFF:820000:0:0:0:
#SERVICE 1:0:1:340D:2710:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2BCA:1A90:FBFF:820000:0:0:0:
#SERVICE 1:0:1:3400:2710:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2BC5:1A90:FBFF:820000:0:0:0:
#SERVICE 1:0:1:3402:2710:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2BC3:1A90:FBFF:820000:0:0:0:
#SERVICE 1:0:1:3405:2710:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2D57:170C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2D53:170C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2D51:170C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2D54:170C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2D55:170C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2D82:170C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:37D2:14B4:FBFF:820000:0:0:0:
#SERVICE 1:0:19:37AA:14B4:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2DAA:170C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:38BD:2648:FBFF:820000:0:0:0:
#SERVICE 1:0:1:38FA:2648:FBFF:820000:0:0:0:
#SERVICE 1:0:1:38BC:2648:FBFF:820000:0:0:0:
#SERVICE 1:0:1:38C8:2648:FBFF:820000:0:0:0:
#SERVICE 1:0:1:3421:2710:FBFF:820000:0:0:0:
#SERVICE 1:0:1:342A:2710:FBFF:820000:0:0:0:
#SERVICE 1:0:1:3427:2710:FBFF:820000:0:0:0:
#SERVICE 1:0:1:3435:2710:FBFF:820000:0:0:0:
#SERVICE 1:0:1:3422:2710:FBFF:820000:0:0:0:
#SERVICE 1:0:1:3431:2710:FBFF:820000:0:0:0:
#SERVICE 1:0:1:3423:2710:FBFF:820000:0:0:0:
#SERVICE 1:0:1:3432:2710:FBFF:820000:0:0:0:
#SERVICE 1:0:1:341E:2710:FBFF:820000:0:0:0:
#SERVICE 1:0:1:3433:2710:FBFF:820000:0:0:0:
#SERVICE 1:0:1:38C9:2648:FBFF:820000:0:0:0:
#SERVICE 1:0:1:38BE:2648:FBFF:820000:0:0:0:
#SERVICE 1:0:1:1FBD:189C:FBFF:820000:0:0:0:
#SERVICE 1:0:82:3428:2710:FBFF:820000:0:0:0:
#SERVICE 1:64:143:0:0:0:0:0:0:0::---------- HD demo ----------
#DESCRIPTION ---------- HD demo ----------
#SERVICE 1:0:1:2C43:251C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:F3E:2198:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2C24:251C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:F61:2198:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2C45:251C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:F62:2198:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2C46:251C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:F63:2198:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2C48:251C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1E33:15E0:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2C4A:251C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:F68:2198:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2C4F:251C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:F64:2198:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2C4B:251C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1E32:15E0:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2C55:251C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:F69:2198:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2C49:251C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:F67:2198:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2C47:251C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:F65:2198:FBFF:820000:0:0:0:
#SERVICE 1:0:19:F78:2198:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2C65:251C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2C75:251C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1E43:15E0:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2C26:251C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1E3C:15E0:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2C6F:251C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1E3E:15E0:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2C70:251C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1E3F:15E0:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2C74:251C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1E42:15E0:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2C71:251C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1E40:15E0:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2C2B:251C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1E3D:15E0:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2C72:251C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1E41:15E0:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2C73:251C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1E22:15E0:FBFF:820000:0:0:0:
#SERVICE 1:0:19:F42:2198:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2C32:251C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2C6D:251C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:F4B:2198:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2C6E:251C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:F52:2198:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2C35:251C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:F50:2198:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2C5E:251C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:F51:2198:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2C6B:251C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:F3D:2198:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2C30:251C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:F4A:2198:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2C3E:251C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:F49:2198:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2C3D:251C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:F3F:2198:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2C6C:251C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:F47:2198:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2C6A:251C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1E44:15E0:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2C3C:251C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1E34:15E0:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2C5B:251C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1E35:15E0:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2C4C:251C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1E36:15E0:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2C4D:251C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1E37:15E0:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2C4E:251C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1E38:15E0:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2C50:251C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1E20:15E0:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2C51:251C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1E21:15E0:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2C34:251C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:F6A:2198:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2C68:251C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:F4E:2198:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2C5D:251C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:F5B:2198:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2C52:251C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:F5C:2198:FBFF:820000:0:0:0:
#SERVICE 1:0:19:F55:2198:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2C76:251C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2C77:251C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:F56:2198:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2C78:251C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:F57:2198:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2C79:251C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:F58:2198:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2C7A:251C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:F70:2198:FBFF:820000:0:0:0:
#SERVICE 1:0:19:F6B:2198:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2C7B:251C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:F6C:2198:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2C7C:251C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2C7D:251C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:F6D:2198:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2C2D:251C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:F4F:2198:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1048:1D4C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:CE8:1518:13E:820000:0:0:0:
#SERVICE 1:64:144:0:0:0:0:0:0:0::------------- Altri --------------
#DESCRIPTION ------------- Altri --------------
#SERVICE 1:0:19:D49:1450:13E:820000:0:0:0:
#SERVICE 1:0:19:36E3:6A4:13E:820000:0:0:0:
#SERVICE 1:0:19:3B7:2134:13E:820000:0:0:0:
#SERVICE 1:0:1:CEC:1518:13E:820000:0:0:0:
#SERVICE 1:0:1:D4C:1450:13E:820000:0:0:0:
#SERVICE 1:0:1:CEB:1518:13E:820000:0:0:0:
#SERVICE 1:0:1:D4E:1450:13E:820000:0:0:0:
#SERVICE 1:0:1:CEE:1518:13E:820000:0:0:0:
#SERVICE 1:0:1:D4B:1450:13E:820000:0:0:0:
#SERVICE 1:0:1:2142:3070:13E:820000:0:0:0:
#SERVICE 1:0:1:D52:1450:13E:820000:0:0:0:
#SERVICE 1:0:1:2136:3070:13E:820000:0:0:0:
#SERVICE 1:0:1:CEA:1518:13E:820000:0:0:0:
#SERVICE 1:0:1:D66:1450:13E:820000:0:0:0:
#SERVICE 1:0:1:CED:1518:13E:820000:0:0:0:
#SERVICE 1:0:1:D50:1450:13E:820000:0:0:0:
#SERVICE 1:0:1:CE6:1518:13E:820000:0:0:0:
#SERVICE 1:0:1:9:1770:110:820000:0:0:0:
#SERVICE 1:0:1:A:1770:110:820000:0:0:0:
#SERVICE 1:0:1:10FC:1644:FBFF:820000:0:0:0:
#SERVICE 1:0:1:112A:1644:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2:1770:110:820000:0:0:0:
#SERVICE 1:0:1:7:1770:110:820000:0:0:0:
#SERVICE 1:0:1:E1E:708:C8:820000:0:0:0:
#SERVICE 1:0:1:6:1770:110:820000:0:0:0:
#SERVICE 1:0:1:4:1770:110:820000:0:0:0:
#SERVICE 1:0:1:C83:2328:13E:820000:0:0:0:
#SERVICE 1:0:1:36B3:6A4:13E:820000:0:0:0:
#SERVICE 1:0:1:36B9:6A4:13E:820000:0:0:0:
#SERVICE 1:0:1:E29:708:C8:820000:0:0:0:
#SERVICE 1:0:1:E23:708:C8:820000:0:0:0:
#SERVICE 1:0:1:E12:708:C8:820000:0:0:0:
#SERVICE 1:0:1:2BBA:19C8:FBFF:820000:0:0:0:
#SERVICE 1:0:1:342C:2710:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2AB9:1838:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2ABB:1838:FBFF:820000:0:0:0:
#SERVICE 1:0:1B:BB9:2198:FBFF:820000:0:0:0:
#SERVICE 1:0:82:E55:16A8:FBFF:820000:0:0:0:
#SERVICE 1:0:82:1FD1:189C:FBFF:820000:0:0:0:
#SERVICE 1:0:82:5A2:320:FBFF:820000:0:0:0:
#SERVICE 1:0:90:37A9:14B4:FBFF:820000:0:0:0:
#SERVICE 1:0:82:1045:1D4C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:1C7E:206C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:24FF:2260:FBFF:820000:0:0:0:
#SERVICE 1:0:1:1FC6:189C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:38DF:2648:FBFF:820000:0:0:0:
#SERVICE 1:0:1:3BED:64:FBFF:820000:0:0:0:
#SERVICE 1:0:1:38CA:2648:FBFF:820000:0:0:0:
#SERVICE 1:0:1:38CB:2648:FBFF:820000:0:0:0:
#SERVICE 1:0:1:38C0:2648:FBFF:820000:0:0:0:
#SERVICE 1:0:1:38C2:2648:FBFF:820000:0:0:0:
#SERVICE 1:0:1:FE2:2DB4:FBFF:820000:0:0:0:
