#NAME TV Vlaanderen
#SERVICE 1:0:2:31ea:45f:35:c00000:0:0:0:
#SERVICE 1:0:2:31eb:45f:35:c00000:0:0:0:
#SERVICE 1:0:2:31ec:45f:35:c00000:0:0:0:
#SERVICE 1:0:2:31ed:45f:35:c00000:0:0:0:
#SERVICE 1:0:2:31ee:45f:35:c00000:0:0:0:
#SERVICE 1:0:2:31f2:45f:35:c00000:0:0:0:
#SERVICE 1:0:2:31f3:45f:35:c00000:0:0:0:
#SERVICE 1:0:2:31f5:45f:35:c00000:0:0:0:
#SERVICE 1:0:2:815:449:35:c00000:0:0:0:
#SERVICE 1:0:2:fbe:451:35:c00000:0:0:0:
#SERVICE 1:0:2:810:449:35:c00000:0:0:0:
#SERVICE 1:0:2:813:449:35:c00000:0:0:0:
#SERVICE 1:0:2:812:449:35:c00000:0:0:0:
#SERVICE 1:0:2:814:449:35:c00000:0:0:0:
#SERVICE 1:0:2:803:449:35:c00000:0:0:0:
#SERVICE 1:0:2:fc3:451:35:c00000:0:0:0:
#SERVICE 1:0:2:817:449:35:c00000:0:0:0:
#SERVICE 1:0:2:807:449:35:c00000:0:0:0:
#SERVICE 1:0:2:808:449:35:c00000:0:0:0:
#SERVICE 1:0:2:809:449:35:c00000:0:0:0:
#SERVICE 1:0:2:80a:449:35:c00000:0:0:0:
#SERVICE 1:0:2:80b:449:35:c00000:0:0:0:
#SERVICE 1:0:2:80c:449:35:c00000:0:0:0:
#SERVICE 1:0:2:fd2:451:35:c00000:0:0:0:
#SERVICE 1:0:2:fd7:451:35:c00000:0:0:0:
#SERVICE 1:0:2:fdc:451:35:c00000:0:0:0:
#SERVICE 1:0:2:804:449:35:c00000:0:0:0:
#SERVICE 1:64:489:0:0:0:0:0:0:0:
#DESCRIPTION ---------------------------------------------
#SERVICE 1:0:2:519a:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:2:519e:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:2:519c:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:2:516e:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:2:516c:c8b:3:eb0000:0:0:0:
#SERVICE 1:64:490:0:0:0:0:0:0:0:
#DESCRIPTION ---------------------------------------------
#SERVICE 1:0:2:14a9:40d:1:c00000:0:0:0:
#SERVICE 1:0:2:14a7:40d:1:c00000:0:0:0:
#SERVICE 1:0:2:14a8:40d:1:c00000:0:0:0:
#SERVICE 1:0:2:14a6:40d:1:c00000:0:0:0:
#SERVICE 1:0:2:14a5:40d:1:c00000:0:0:0:
#SERVICE 1:0:2:1498:40d:1:c00000:0:0:0:
#SERVICE 1:0:2:1497:40d:1:c00000:0:0:0:
#SERVICE 1:0:2:1499:40d:1:c00000:0:0:0:
#SERVICE 1:64:491:0:0:0:0:0:0:0:
#DESCRIPTION ---------------------------------------------
#SERVICE 1:0:2:2972:3d54:13e:820000:0:0:0:
#SERVICE 1:0:2:2973:3d54:13e:820000:0:0:0:
