#NAME 3. DUITS
#SERVICE 1:0:19:283D:3FB:1:C00000:0:0:0:
#SERVICE 1:0:19:2B66:3F3:1:C00000:0:0:0:
#SERVICE 1:0:19:6EA5:4B1:1:C00000:0:0:0:
#SERVICE 1:0:19:2B8E:3F2:1:C00000:0:0:0:
#SERVICE 1:0:1:2EE3:441:1:C00000:0:0:0:
#SERVICE 1:0:1:445C:453:1:C00000:0:0:0:
#SERVICE 1:0:1:445D:453:1:C00000:0:0:0:
#SERVICE 1:0:1:2F1C:441:1:C00000:0:0:0:
#SERVICE 1:0:1:445E:453:1:C00000:0:0:0:
#SERVICE 1:0:1:2EF4:441:1:C00000:0:0:0:
#SERVICE 1:0:1:2F1D:441:1:C00000:0:0:0:
#SERVICE 1:0:1:2F08:441:1:C00000:0:0:0:
#SERVICE 1:0:19:2B98:3F2:1:C00000:0:0:0:
#SERVICE 1:0:1:7008:436:1:C00000:0:0:0:
#SERVICE 1:0:1:701:5:85:C00000:0:0:0:
#SERVICE 1:0:1:33:21:85:C00000:0:0:0:
#SERVICE 1:0:1:4460:453:1:C00000:0:0:0:
#SERVICE 1:0:19:285B:401:1:C00000:0:0:0:
#SERVICE 1:0:19:526C:41D:1:C00000:0:0:0:
#SERVICE 1:0:19:6EEC:4B1:1:C00000:0:0:0:
#SERVICE 1:0:19:2B84:3F3:1:C00000:0:0:0:
#SERVICE 1:0:19:2B7A:3F3:1:C00000:0:0:0:
#SERVICE 1:0:19:2BA2:3F2:1:C00000:0:0:0:
#SERVICE 1:0:19:283E:3FB:1:C00000:0:0:0:
#SERVICE 1:0:19:2857:401:1:C00000:0:0:0:
#SERVICE 1:0:19:283F:3FB:1:C00000:0:0:0:
#SERVICE 1:0:19:2855:401:1:C00000:0:0:0:
#SERVICE 1:0:1:6E44:431:1:C00000:0:0:0:
#SERVICE 1:0:1:6E2D:431:1:C00000:0:0:0:
#SERVICE 1:0:1:6DCC:44D:1:C00000:0:0:0:
#SERVICE 1:0:1:6EE1:4B1:1:C00000:0:0:0:
#SERVICE 1:0:1:293:5:85:C00000:0:0:0:
#SERVICE 1:0:1:33A6:3EB:1:C00000:0:0:0:
#SERVICE 1:0:1:6DCA:44D:1:C00000:0:0:0:
#SERVICE 1:0:1:6D66:437:1:C00000:0:0:0:
#SERVICE 1:0:1:6D67:437:1:C00000:0:0:0:
#SERVICE 1:64:BF:0:0:0:0:0:0:0::------- Doku und Info -------
#DESCRIPTION ------- Doku und Info -------
#SERVICE 1:0:19:1332:3EF:1:C00000:0:0:0:
#SERVICE 1:0:16:1523:455:1:C00000:0:0:0:
#SERVICE 1:0:1:3F:21:85:C00000:0:0:0:
#SERVICE 1:0:1:7032:41B:1:C00000:0:0:0:
#SERVICE 1:0:1:7033:41B:1:C00000:0:0:0:
#SERVICE 1:0:1:6D6B:437:1:C00000:0:0:0:
#SERVICE 1:0:1:6D70:437:1:C00000:0:0:0:
#SERVICE 1:0:1:6D6E:437:1:C00000:0:0:0:
#SERVICE 1:0:1:7034:41B:1:C00000:0:0:0:
#SERVICE 1:0:1:313F:459:1:C00000:0:0:0:
#SERVICE 1:0:1:7035:41B:1:C00000:0:0:0:
#SERVICE 1:0:1:6F47:445:1:C00000:0:0:0:
#SERVICE 1:0:1:300:7:85:C00000:0:0:0:
#SERVICE 1:0:1:3146:459:1:C00000:0:0:0:
#SERVICE 1:0:1:1269:3F7:1:C00000:0:0:0:
#SERVICE 1:0:1:3336:45B:1:C00000:0:0:0:
#SERVICE 1:64:C0:0:0:0:0:0:0:0::------------ Sport -------------
#DESCRIPTION ------------ Sport -------------
#SERVICE 1:0:1:384:21:85:C00000:0:0:0:
#SERVICE 1:0:1:79E0:443:1:C00000:0:0:0:
#SERVICE 1:64:C1:0:0:0:0:0:0:0::--------- Nachrichten ---------
#DESCRIPTION --------- Nachrichten ---------
#SERVICE 1:0:1:7031:41B:1:C00000:0:0:0:
#SERVICE 1:0:1:79F4:443:1:C00000:0:0:0:
#SERVICE 1:0:1:445F:453:1:C00000:0:0:0:
#SERVICE 1:0:1:2F3A:441:1:C00000:0:0:0:
#SERVICE 1:0:1:6F6A:42C:1:C00000:0:0:0:
#SERVICE 1:0:1:2742:402:1:C00000:0:0:0:
#SERVICE 1:0:1:1C7A:457:1:C00000:0:0:0:
#SERVICE 1:0:1:2753:402:1:C00000:0:0:0:
#SERVICE 1:0:1:272E:402:1:C00000:0:0:0:
#SERVICE 1:64:C2:0:0:0:0:0:0:0::------------ Kinder -----------
#DESCRIPTION ------------ Kinder -----------
#SERVICE 1:0:1:6D68:437:1:C00000:0:0:0:
#SERVICE 1:0:1:708F:443:1:C00000:0:0:0:
#SERVICE 1:0:1:3D:7:85:C00000:0:0:0:
#SERVICE 1:0:1:32DB:45D:1:C00000:0:0:0:
#SERVICE 1:64:C3:0:0:0:0:0:0:0::------------ Musik -------------
#DESCRIPTION ------------ Musik -------------
#SERVICE 1:0:1:41:7:85:C00000:0:0:0:
#SERVICE 1:0:1:7004:436:1:C00000:0:0:0:
#SERVICE 1:0:1:3C:7:85:C00000:0:0:0:
#SERVICE 1:0:1:304:5:85:C00000:0:0:0:
#SERVICE 1:0:1:332E:45B:1:C00000:0:0:0:
#SERVICE 1:0:1:1267:3F7:1:C00000:0:0:0:
#SERVICE 1:0:1:3163:459:1:C00000:0:0:0:
#SERVICE 1:0:1:315A:459:1:C00000:0:0:0:
#SERVICE 1:0:1:33AA:3EB:1:C00000:0:0:0:
#SERVICE 1:0:1:32D5:45D:1:C00000:0:0:0:
#SERVICE 1:0:1:33AD:3EB:1:C00000:0:0:0:
#SERVICE 1:64:C4:0:0:0:0:0:0:0::---------- Regional ----------
#DESCRIPTION ---------- Regional ----------
#SERVICE 1:0:1:11F8:3FD:1:C00000:0:0:0:
#SERVICE 1:0:1:11FC:3FD:1:C00000:0:0:0:
#SERVICE 1:0:1:2EE4:441:1:C00000:0:0:0:
#SERVICE 1:0:1:11F9:3FD:1:C00000:0:0:0:
#SERVICE 1:0:1:11FA:3FD:1:C00000:0:0:0:
#SERVICE 1:0:1:2F:21:85:C00000:0:0:0:
#SERVICE 1:0:1:11FD:3FD:1:C00000:0:0:0:
#SERVICE 1:0:1:11FB:3FD:1:C00000:0:0:0:
#SERVICE 1:64:C5:0:0:0:0:0:0:0::------- Lokal-TV-Portal --------
#DESCRIPTION ------- Lokal-TV-Portal --------
#SERVICE 1:0:1:1252:3FD:1:C00000:0:0:0:
#SERVICE 1:0:1:11FE:3FD:1:C00000:0:0:0:
#SERVICE 1:0:1:11FF:3FD:1:C00000:0:0:0:
#SERVICE 1:0:1:1200:3FD:1:C00000:0:0:0:
#SERVICE 1:0:1:1201:3FD:1:C00000:0:0:0:
#SERVICE 1:64:C6:0:0:0:0:0:0:0::---------- Sonstige ----------
#DESCRIPTION ---------- Sonstige ----------
#SERVICE 1:0:16:5277:41D:1:C00000:0:0:0:
#SERVICE 1:0:1:3164:459:1:C00000:0:0:0:
#SERVICE 1:0:1:1266:3F7:1:C00000:0:0:0:
#SERVICE 1:0:1:125E:3F7:1:C00000:0:0:0:
#SERVICE 1:0:1:2FC:5:85:C00000:0:0:0:
#SERVICE 1:0:1:308:5:85:C00000:0:0:0:
#SERVICE 1:0:1:33AB:3EB:1:C00000:0:0:0:
#SERVICE 1:0:1:2EE6:441:1:C00000:0:0:0:
#SERVICE 1:0:1:2EE5:441:1:C00000:0:0:0:
#SERVICE 1:0:1:4463:453:1:C00000:0:0:0:
#SERVICE 1:0:1:4E28:43A:1:C00000:0:0:0:
#SERVICE 1:0:1:4464:453:1:C00000:0:0:0:
#SERVICE 1:0:1:4E29:43A:1:C00000:0:0:0:
#SERVICE 1:0:1:4E2A:43A:1:C00000:0:0:0:
#SERVICE 1:0:1:6E3D:431:1:C00000:0:0:0:
#SERVICE 1:0:1:7036:41B:1:C00000:0:0:0:
#SERVICE 1:0:1:12B8:3F7:1:C00000:0:0:0:
#SERVICE 1:0:1:12:4:85:C00000:0:0:0:
#SERVICE 1:0:1:2F3F:441:1:C00000:0:0:0:
#SERVICE 1:64:C7:0:0:0:0:0:0:0::---------- Einkaufen ----------
#DESCRIPTION ---------- Einkaufen ----------
#SERVICE 1:0:19:1518:455:1:C00000:0:0:0:
#SERVICE 1:0:1:20:21:85:C00000:0:0:0:
#SERVICE 1:0:19:151B:455:1:C00000:0:0:0:
#SERVICE 1:0:1:3148:459:1:C00000:0:0:0:
#SERVICE 1:0:1:3138:459:1:C00000:0:0:0:
#SERVICE 1:0:19:526F:41D:1:C00000:0:0:0:
#SERVICE 1:0:1:2F44:454:1:C00000:0:0:0:
#SERVICE 1:0:1:40:5:85:C00000:0:0:0:
#SERVICE 1:0:1:D42:454:1:C00000:0:0:0:
#SERVICE 1:0:19:5270:41D:1:C00000:0:0:0:
#SERVICE 1:0:1:28:21:85:C00000:0:0:0:
#SERVICE 1:0:1:79EA:443:1:C00000:0:0:0:
#SERVICE 1:0:1:4D:21:85:C00000:0:0:0:
#SERVICE 1:0:1:3159:459:1:C00000:0:0:0:
#SERVICE 1:0:1:296:5:85:C00000:0:0:0:
#SERVICE 1:0:1:36:7:85:C00000:0:0:0:
#SERVICE 1:0:1:2F30:441:1:C00000:0:0:0:
#SERVICE 1:0:1:301:7:85:C00000:0:0:0:
#SERVICE 1:0:1:125F:3F7:1:C00000:0:0:0:
#SERVICE 1:0:1:202:7:85:C00000:0:0:0:
#SERVICE 1:0:1:383:21:85:C00000:0:0:0:
#SERVICE 1:0:1:382:21:85:C00000:0:0:0:
#SERVICE 1:0:1:307:7:85:C00000:0:0:0:
#SERVICE 1:0:1:2E:21:85:C00000:0:0:0:
#SERVICE 1:0:1:313C:459:1:C00000:0:0:0:
#SERVICE 1:0:1:315C:459:1:C00000:0:0:0:
#SERVICE 1:0:1:381:21:85:C00000:0:0:0:
#SERVICE 1:0:1:295:21:85:C00000:0:0:0:
#SERVICE 1:0:19:151C:455:1:C00000:0:0:0:
#SERVICE 1:0:1:2FD:7:85:C00000:0:0:0:
#SERVICE 1:64:C8:0:0:0:0:0:0:0::---------- Religion ----------
#DESCRIPTION ---------- Religion ----------
#SERVICE 1:0:1:30:5:85:C00000:0:0:0:
#SERVICE 1:0:1:2F5A:454:1:C00000:0:0:0:
#SERVICE 1:0:1:47:7:85:C00000:0:0:0:
#SERVICE 1:0:1:3E:5:85:C00000:0:0:0:
#SERVICE 1:0:1:1268:3F7:1:C00000:0:0:0:
#SERVICE 1:0:1:3139:459:1:C00000:0:0:0:
#SERVICE 1:0:1:306:7:85:C00000:0:0:0:
#SERVICE 1:0:1:292:5:85:C00000:0:0:0:
#SERVICE 1:64:C9:0:0:0:0:0:0:0::---------- Die Dritten ---------
#DESCRIPTION ---------- Die Dritten ---------
#SERVICE 1:0:1:6DCE:44D:1:C00000:0:0:0:
#SERVICE 1:0:1:6DCB:44D:1:C00000:0:0:0:
#SERVICE 1:0:1:6E45:431:1:C00000:0:0:0:
#SERVICE 1:0:1:6E46:431:1:C00000:0:0:0:
#SERVICE 1:0:1:6E41:431:1:C00000:0:0:0:
#SERVICE 1:0:1:6E40:431:1:C00000:0:0:0:
#SERVICE 1:0:1:6E42:431:1:C00000:0:0:0:
#SERVICE 1:0:1:6E43:431:1:C00000:0:0:0:
#SERVICE 1:0:1:6E2E:431:1:C00000:0:0:0:
#SERVICE 1:0:1:6F46:445:1:C00000:0:0:0:
#SERVICE 1:0:1:6DD1:44D:1:C00000:0:0:0:
#SERVICE 1:0:1:6E47:431:1:C00000:0:0:0:
#SERVICE 1:0:1:6F76:457:1:C00000:0:0:0:
#SERVICE 1:0:1:6E92:4B1:1:C00000:0:0:0:
#SERVICE 1:0:1:6F78:457:1:C00000:0:0:0:
#SERVICE 1:0:1:6E93:4B1:1:C00000:0:0:0:
#SERVICE 1:0:1:6F79:457:1:C00000:0:0:0:
#SERVICE 1:0:1:6E94:4B1:1:C00000:0:0:0:
#SERVICE 1:0:1:6E95:4B1:1:C00000:0:0:0:
#SERVICE 1:0:1:6DCF:44D:1:C00000:0:0:0:
#SERVICE 1:0:1:6E96:4B1:1:C00000:0:0:0:
#SERVICE 1:0:1:6E97:4B1:1:C00000:0:0:0:
#SERVICE 1:0:1:6F77:457:1:C00000:0:0:0:
#SERVICE 1:0:1:6EEB:4B1:1:C00000:0:0:0:
#SERVICE 1:0:19:6EEA:4B1:1:C00000:0:0:0:
#SERVICE 1:0:19:6F80:457:1:C00000:0:0:0:
#SERVICE 1:0:19:6EA6:4B1:1:C00000:0:0:0:
#SERVICE 1:0:19:6F82:457:1:C00000:0:0:0:
#SERVICE 1:0:19:6EA7:4B1:1:C00000:0:0:0:
#SERVICE 1:0:19:6F83:457:1:C00000:0:0:0:
#SERVICE 1:0:19:6EA8:4B1:1:C00000:0:0:0:
#SERVICE 1:0:19:6EA9:4B1:1:C00000:0:0:0:
#SERVICE 1:0:19:6EAA:4B1:1:C00000:0:0:0:
#SERVICE 1:0:19:6EAB:4B1:1:C00000:0:0:0:
#SERVICE 1:0:19:6F81:457:1:C00000:0:0:0:
#SERVICE 1:0:19:2856:401:1:C00000:0:0:0:
#SERVICE 1:0:19:2859:401:1:C00000:0:0:0:
#SERVICE 1:0:19:2858:401:1:C00000:0:0:0:
#SERVICE 1:0:19:285A:401:1:C00000:0:0:0:
#SERVICE 1:0:19:2840:3FB:1:C00000:0:0:0:
#SERVICE 1:64:CA:0:0:0:0:0:0:0::------------- HD+ -------------
#DESCRIPTION ------------- HD+ -------------
#SERVICE 1:0:19:157C:41F:1:C00000:0:0:0:
#SERVICE 1:0:19:EF10:421:1:C00000:0:0:0:
#SERVICE 1:0:19:EF15:421:1:C00000:0:0:0:
#SERVICE 1:0:19:EF11:421:1:C00000:0:0:0:
#SERVICE 1:0:19:151A:455:1:C00000:0:0:0:
#SERVICE 1:0:19:5273:41D:1:C00000:0:0:0:
#SERVICE 1:0:19:1519:455:1:C00000:0:0:0:
#SERVICE 1:0:19:EF77:3F9:1:C00000:0:0:0:
#SERVICE 1:0:19:EF75:3F9:1:C00000:0:0:0:
#SERVICE 1:0:19:EF76:3F9:1:C00000:0:0:0:
#SERVICE 1:0:19:EF74:3F9:1:C00000:0:0:0:
#SERVICE 1:0:19:EF14:421:1:C00000:0:0:0:
#SERVICE 1:0:19:5274:41D:1:C00000:0:0:0:
#SERVICE 1:0:1:2E9A:405:1:C00000:0:0:0:
#SERVICE 1:0:1:125C:3F7:1:C00000:0:0:0:
#SERVICE 1:64:CB:0:0:0:0:0:0:0::---------- Oesterreich ---------
#DESCRIPTION ---------- Oesterreich ---------
#SERVICE 1:0:19:1331:3EF:1:C00000:0:0:0:
#SERVICE 1:0:1:3337:45B:1:C00000:0:0:0:
#SERVICE 1:0:1:32D6:45D:1:C00000:0:0:0:
#SERVICE 1:0:1:7080:443:1:C00000:0:0:0:
#SERVICE 1:0:1:708A:443:1:C00000:0:0:0:
#SERVICE 1:0:1:4E25:43A:1:C00000:0:0:0:
#SERVICE 1:0:1:4E24:43A:1:C00000:0:0:0:
#SERVICE 1:0:1:4E22:43A:1:C00000:0:0:0:
#SERVICE 1:0:1:7085:443:1:C00000:0:0:0:
#SERVICE 1:0:1:33AC:3EB:1:C00000:0:0:0:
#SERVICE 1:0:1:3332:45B:1:C00000:0:0:0:
#SERVICE 1:0:1:33A9:3EB:1:C00000:0:0:0:
#SERVICE 1:0:1:3355:45B:1:C00000:0:0:0:
#SERVICE 1:0:1:3330:45B:1:C00000:0:0:0:
#SERVICE 1:0:1:3339:45B:1:C00000:0:0:0:
#SERVICE 1:0:19:14B4:407:1:C00000:0:0:0:
#SERVICE 1:0:19:14B7:407:1:C00000:0:0:0:
#SERVICE 1:0:19:152D:455:1:C00000:0:0:0:
#SERVICE 1:0:19:14B5:407:1:C00000:0:0:0:
#SERVICE 1:0:19:14B6:407:1:C00000:0:0:0:
#SERVICE 1:0:1:2E90:405:1:C00000:0:0:0:
#SERVICE 1:0:1:2E86:405:1:C00000:0:0:0:
#SERVICE 1:0:1:2EA4:405:1:C00000:0:0:0:
#SERVICE 1:0:19:527D:41D:1:C00000:0:0:0:
#SERVICE 1:0:19:527E:41D:1:C00000:0:0:0:
#SERVICE 1:0:19:132F:3EF:1:C00000:0:0:0:
#SERVICE 1:0:19:1330:3EF:1:C00000:0:0:0:
#SERVICE 1:0:1:32C9:45D:1:C00000:0:0:0:
#SERVICE 1:0:1:32CA:45D:1:C00000:0:0:0:
#SERVICE 1:0:1:332D:45B:1:C00000:0:0:0:
#SERVICE 1:0:1:32CD:45D:1:C00000:0:0:0:
#SERVICE 1:0:1:32D3:45D:1:C00000:0:0:0:
#SERVICE 1:0:1:32CC:45D:1:C00000:0:0:0:
#SERVICE 1:0:1:32CE:45D:1:C00000:0:0:0:
#SERVICE 1:0:1:32CF:45D:1:C00000:0:0:0:
#SERVICE 1:0:1:32D2:45D:1:C00000:0:0:0:
#SERVICE 1:0:1:32D0:45D:1:C00000:0:0:0:
#SERVICE 1:0:1:32D1:45D:1:C00000:0:0:0:
#SERVICE 1:0:1:32CB:45D:1:C00000:0:0:0:
#SERVICE 1:0:1:32D4:45D:1:C00000:0:0:0:
#SERVICE 1:0:1:33A7:3EB:1:C00000:0:0:0:
#SERVICE 1:0:1:4E27:43A:1:C00000:0:0:0:
#SERVICE 1:0:1:25:F:85:C00000:0:0:0:
#SERVICE 1:0:1:4461:453:1:C00000:0:0:0:
#SERVICE 1:0:1:4462:453:1:C00000:0:0:0:
#SERVICE 1:0:1:2EFE:441:1:C00000:0:0:0:
#SERVICE 1:0:1:7FC:449:35:C00000:0:0:0:
#SERVICE 1:0:1:7FF:449:35:C00000:0:0:0:
#SERVICE 1:0:1:2B01:417:1:C00000:0:0:0:
#SERVICE 1:0:1:2B33:417:1:C00000:0:0:0:
#SERVICE 1:0:1:3B:F:85:C00000:0:0:0:
#SERVICE 1:0:1:33A5:3EB:1:C00000:0:0:0:
#SERVICE 1:0:1:3335:45B:1:C00000:0:0:0:
#SERVICE 1:0:1:6FFF:436:1:C00000:0:0:0:
#SERVICE 1:0:1:6FF3:42A:1:C00000:0:0:0:
#SERVICE 1:0:1:6FEF:42A:1:C00000:0:0:0:
#SERVICE 1:0:1:6FEE:42A:1:C00000:0:0:0:
#SERVICE 1:0:1:6FF0:42A:1:C00000:0:0:0:
#SERVICE 1:64:CC:0:0:0:0:0:0:0::--------- Die Schweiz --------
#DESCRIPTION --------- Die Schweiz --------
#SERVICE 1:0:1:4E23:43A:1:C00000:0:0:0:
#SERVICE 1:0:1:4E21:43A:1:C00000:0:0:0:
#SERVICE 1:0:1:7094:443:1:C00000:0:0:0:
#SERVICE 1:0:1:4E26:43A:1:C00000:0:0:0:
#SERVICE 1:0:1:2F09:441:1:C00000:0:0:0:
#SERVICE 1:0:1:1901:3FA:1:C00000:0:0:0:
#SERVICE 1:64:CD:0:0:0:0:0:0:0::--------------- ASTRA 23,5째E ----------------
#DESCRIPTION --------------- ASTRA 23,5째E ----------------
#SERVICE 1:0:1:36BA:C8C:3:EB0000:0:0:0:
#SERVICE 1:0:1:36CE:C8C:3:EB0000:0:0:0:
#SERVICE 1:0:1:36D8:C8C:3:EB0000:0:0:0:
#SERVICE 1:0:1:36C4:C8C:3:EB0000:0:0:0:
#SERVICE 1:0:1:25F:C8E:3:EB0000:0:0:0:
#SERVICE 1:0:1:262:C8E:3:EB0000:0:0:0:
#SERVICE 1:0:1:3712:C8E:3:EB0000:0:0:0:
#SERVICE 1:0:1:14A4:C98:3:EB0000:0:0:0:
#SERVICE 1:0:1:1478:C98:3:EB0000:0:0:0:
#SERVICE 1:0:1:1D7E:C84:3:EB0000:0:0:0:
#SERVICE 1:0:19:17D7:C91:3:EB0000:0:0:0:
#SERVICE 1:0:19:17D5:C91:3:EB0000:0:0:0:
#SERVICE 1:0:19:17D4:C91:3:EB0000:0:0:0:
#SERVICE 1:64:CE:0:0:0:0:0:0:0::-------------- HOTBIRD 13,0째E ---------------
#DESCRIPTION -------------- HOTBIRD 13,0째E ---------------
#SERVICE 1:0:1:E26:708:C8:820000:0:0:0:
#SERVICE 1:0:1:1F4B:319C:13E:820000:0:0:0:
#SERVICE 1:0:1:1F43:319C:13E:820000:0:0:0:
#SERVICE 1:0:1:1F44:319C:13E:820000:0:0:0:
#SERVICE 1:0:1:38F:2134:13E:820000:0:0:0:
#SERVICE 1:0:1:29CF:3CF0:13E:820000:0:0:0:
#SERVICE 1:0:1:25F:3C8C:13E:820000:0:0:0:
#SERVICE 1:0:1:262:3C8C:13E:820000:0:0:0:
#SERVICE 1:0:1:1340:33F4:13E:820000:0:0:0:
#SERVICE 1:0:1:2D3:1B58:13E:820000:0:0:0:
#SERVICE 1:0:1:1F67:319C:13E:820000:0:0:0:
#SERVICE 1:0:1:390F:32C8:13E:820000:0:0:0:
#SERVICE 1:0:1:330B:190:13E:820000:0:0:0:
#SERVICE 1:0:1:3616:C8:13E:820000:0:0:0:
