#NAME 8. O-EUROPA
#SERVICE 1:64:343:0:0:0:0:0:0:0:
#DESCRIPTION ------------ Tsjechië ------------
#SERVICE 1:0:1:1f46:bc6:3:eb0000:0:0:0:
#SERVICE 1:0:1:1f48:bc6:3:eb0000:0:0:0:
#SERVICE 1:0:1:1451:c98:3:eb0000:0:0:0:
#SERVICE 1:0:1:13d9:c8a:3:eb0000:0:0:0:
#SERVICE 1:0:1:1453:c98:3:eb0000:0:0:0:
#SERVICE 1:0:1:330a:190:13e:820000:0:0:0:
#SERVICE 1:0:1:360f:c8:13e:820000:0:0:0:
#SERVICE 1:0:1:3639:c8:13e:820000:0:0:0:
#SERVICE 1:0:1:7ea:449:35:c00000:0:0:0:
#SERVICE 1:0:1:3331:c89:3:eb0000:0:0:0:
#SERVICE 1:0:1:13d8:c8a:3:eb0000:0:0:0:
#SERVICE 1:64:344:0:0:0:0:0:0:0:
#DESCRIPTION ------------ Slowakije ------------
#SERVICE 1:0:1:13d2:c8a:3:eb0000:0:0:0:
#SERVICE 1:0:1:13f4:c87:3:eb0000:0:0:0:
#SERVICE 1:0:1:13f3:c87:3:eb0000:0:0:0:
#SERVICE 1:0:1:13d7:c8a:3:eb0000:0:0:0:
#SERVICE 1:0:1:1454:c98:3:eb0000:0:0:0:
#SERVICE 1:0:1:13b2:c95:3:eb0000:0:0:0:
#SERVICE 1:0:1:13f1:c87:3:eb0000:0:0:0:
#SERVICE 1:0:1:13f2:c87:3:eb0000:0:0:0:
#SERVICE 1:0:1:13f0:c87:3:eb0000:0:0:0:
#SERVICE 1:0:1:13ed:c87:3:eb0000:0:0:0:
#SERVICE 1:0:1:13ee:c87:3:eb0000:0:0:0:
#SERVICE 1:0:1:13ef:c87:3:eb0000:0:0:0:
#SERVICE 1:64:345:0:0:0:0:0:0:0:
#DESCRIPTION ------------ Hongarije ------------
#SERVICE 1:0:1:330f:190:13e:820000:0:0:0:
#SERVICE 1:0:1:360d:c8:13e:820000:0:0:0:
#SERVICE 1:0:1:363f:c8:13e:820000:0:0:0:
#SERVICE 1:64:346:0:0:0:0:0:0:0:
#DESCRIPTION ------------- Slovenië ------------
#SERVICE 1:0:1:c81:2328:13e:820000:0:0:0:
#SERVICE 1:0:1:c82:2328:13e:820000:0:0:0:
#SERVICE 1:0:1:c87:2328:13e:820000:0:0:0:
#SERVICE 1:0:1:c83:2328:13e:820000:0:0:0:
#SERVICE 1:64:347:0:0:0:0:0:0:0:
#DESCRIPTION ------------- Kroatië -------------
#SERVICE 1:0:1:206d:2328:13e:820000:0:0:0:
#SERVICE 1:0:1:206e:2328:13e:820000:0:0:0:
#SERVICE 1:0:1:206f:2328:13e:820000:0:0:0:
#SERVICE 1:0:1:1450:c98:3:eb0000:0:0:0:
#SERVICE 1:64:348:0:0:0:0:0:0:0:
#DESCRIPTION -------------- Servië -------------
#SERVICE 1:0:1:146e:40d:1:c00000:0:0:0:
#SERVICE 1:0:1:3316:190:13e:820000:0:0:0:
#SERVICE 1:0:1:3614:c8:13e:820000:0:0:0:
#SERVICE 1:0:1:3617:c8:13e:820000:0:0:0:
#SERVICE 1:0:1:3638:c8:13e:820000:0:0:0:
#SERVICE 1:64:349:0:0:0:0:0:0:0:
#DESCRIPTION ----------- Macedonië -----------
#SERVICE 1:0:1:43a7:2cec:13e:820000:0:0:0:
#SERVICE 1:64:350:0:0:0:0:0:0:0:
#DESCRIPTION ----------- Roemenië -----------
#SERVICE 1:0:1:29d3:3cf0:13e:820000:0:0:0:
#SERVICE 1:0:1:29aa:3d54:13e:820000:0:0:0:
#SERVICE 1:0:1:3312:190:13e:820000:0:0:0:
#SERVICE 1:0:1:3608:c8:13e:820000:0:0:0:
#SERVICE 1:0:1:3640:c8:13e:820000:0:0:0:
#SERVICE 1:64:351:0:0:0:0:0:0:0:
#DESCRIPTION ------------ Bulgarije -----------
#SERVICE 1:0:1:1595:c92:3:eb0000:0:0:0:
#SERVICE 1:0:1:1522:c86:3:eb0000:0:0:0:
#SERVICE 1:0:1:157e:c92:3:eb0000:0:0:0:
#SERVICE 1:0:1:152c:c86:3:eb0000:0:0:0:
#SERVICE 1:0:1:3310:190:13e:820000:0:0:0:
#SERVICE 1:0:1:3612:c8:13e:820000:0:0:0:
#SERVICE 1:0:1:3637:c8:13e:820000:0:0:0:
