#NAME     D-Smart
#SERVICE 1:0:19:641:6:42:1A40000:0:0:0:
#SERVICE 1:0:1:10:15:2A:1A40000:0:0:0:
#SERVICE 1:0:19:514:37:2A:1A4AEDC:0:0:0:
#SERVICE 1:0:19:64C:6:42:1A40000:0:0:0:
#SERVICE 1:0:19:642:6:42:1A40000:0:0:0:
#SERVICE 1:0:19:645:6:42:1A40000:0:0:0:
#SERVICE 1:0:19:644:6:42:1A40000:0:0:0:
#SERVICE 1:0:19:649:6:42:1A40000:0:0:0:
#SERVICE 1:0:19:64A:6:42:1A40000:0:0:0:
#SERVICE 1:0:1:2BC:37:2A:1A4AEDC:0:0:0:
#SERVICE 1:0:1:320:37:2A:1A4AEDC:0:0:0:
#SERVICE 1:0:1:578:37:2A:1A4AEDC:0:0:0:
#SERVICE 1:0:1:5DC:37:2A:1A4AEDC:0:0:0:
#SERVICE 1:0:19:643:6:42:1A40000:0:0:0:
#SERVICE 1:0:19:647:6:42:1A40000:0:0:0:
#SERVICE 1:0:19:648:6:42:1A40000:0:0:0:
#SERVICE 1:0:19:64E:6:42:1A40000:0:0:0:
#SERVICE 1:0:19:651:6:42:1A40000:0:0:0:
#SERVICE 1:0:19:64F:6:42:1A40000:0:0:0:
#SERVICE 1:0:1:190:37:2A:1A4AEDC:0:0:0:
#SERVICE 1:0:1:3E8:37:2A:1A4AEDC:0:0:0:
#SERVICE 1:0:1:258:37:2A:1A4AEDC:0:0:0:
#SERVICE 1:0:1:1F4:37:2A:1A4AEDC:0:0:0:
#SERVICE 1:0:1:5A0:4:42:1A40000:0:0:0:
#SERVICE 1:0:1:5A8:4:42:1A40000:0:0:0:
#SERVICE 1:0:1:5A7:4:42:1A40000:0:0:0:
#SERVICE 1:0:1:5A6:4:42:1A40000:0:0:0:
#SERVICE 1:0:1:5A5:4:42:1A40000:0:0:0:
#SERVICE 1:0:1:58D:4:42:1A40000:0:0:0:
#SERVICE 1:0:1:5AC:4:42:1A40000:0:0:0:
#SERVICE 1:0:1:5AB:4:42:1A40000:0:0:0:
#SERVICE 1:0:1:57F:4:42:1A40000:0:0:0:
#SERVICE 1:0:1:2C:3:42:1A40000:0:0:0:
#SERVICE 1:0:1:2D:3:42:1A40000:0:0:0:
#SERVICE 1:0:1:2E:3:42:1A40000:0:0:0:
#SERVICE 1:0:1:2B:3:42:1A40000:0:0:0:
#SERVICE 1:0:1:57D:4:42:1A40000:0:0:0:
#SERVICE 1:0:1:59E:4:42:1A40000:0:0:0:
#SERVICE 1:0:1:57B:4:42:1A40000:0:0:0:
#SERVICE 1:0:1:5A9:4:42:1A40000:0:0:0:
#SERVICE 1:0:1:5A2:4:42:1A40000:0:0:0:
