#NAME     Türksat
#SERVICE 1:0:1:4:0:0:1a4318d:0:0:0:
#SERVICE 1:0:1:9:6:64:1a40000:0:0:0:
#SERVICE 1:0:1:1:b0:b1:1a43170:0:0:0:
#SERVICE 1:0:1:2:c:2a:1a40000:0:0:0:
#SERVICE 1:0:1:3:3:42:1a40000:0:0:0:
#SERVICE 1:0:1:1:1d:2a:1a40000:0:0:0:
#SERVICE 1:0:1:b:8:2a:1a4b1b9:0:0:0:
#SERVICE 1:0:1:1:8:2a:1a4ae36:0:0:0:
#SERVICE 1:0:1:4:441:2a:1a40000:0:0:0:
#SERVICE 1:0:1:1:1:1:1a4ab38:0:0:0:
#SERVICE 1:0:1:1:31:2a:1a40000:0:0:0:
#SERVICE 1:0:1:2:8:2a:1a4b1b9:0:0:0:
#SERVICE 1:0:1:3:1:1:1a4ab38:0:0:0:
#SERVICE 1:0:1:1:3:42:1a40000:0:0:0:
#SERVICE 1:0:1:1:b0:b1:1a4316a:0:0:0:
#SERVICE 1:0:1:1:c:2a:1a40000:0:0:0:
#SERVICE 1:0:1:3:0:0:1a4318d:0:0:0:
#SERVICE 1:0:1:1:21:2a:1a40000:0:0:0:
#SERVICE 1:0:1:1:1b:2a:1a40000:0:0:0:
#SERVICE 1:0:1:1:b:15:1a40000:0:0:0:
#SERVICE 1:0:1:1:0:1:1a4ae51:0:0:0:
#SERVICE 1:0:1:1:5:2a:1a4b187:0:0:0:
#SERVICE 1:0:1:d:441:2a:1a40000:0:0:0:
#SERVICE 1:64:10:0:0:0:0:0:0:0:
#DESCRIPTION -- Çocuk --
#SERVICE 1:0:1:4:1:1:1a4ab38:0:0:0:
#SERVICE 1:0:1:64:37:2a:1a4aedc:0:0:0:
#SERVICE 1:64:11:0:0:0:0:0:0:0:
#DESCRIPTION -- Müzik --
#SERVICE 1:0:1:1d:441:2a:1a40000:0:0:0:
#SERVICE 1:0:1:20:3:42:1a40000:0:0:0:
#SERVICE 1:0:1:2f:3:42:1a40000:0:0:0:
#SERVICE 1:0:1:2:28:2a:1a40000:0:0:0:
#SERVICE 1:0:1:6:3:42:1a40000:0:0:0:
#SERVICE 1:0:1:a:3:2a:1a40000:0:0:0:
