#NAME     3DTV
#SERVICE 1:64:74:0:0:0:0:0:0:0::--------- Free To Air ---------
#DESCRIPTION --------- Free To Air ---------
#SERVICE 1:0:1:14C1:C84:3:EB0000:0:0:0:
#SERVICE 1:0:1:14D2:C84:3:EB0000:0:0:0:
#SERVICE 1:0:19:1265:3F7:1:C00000:0:0:0:
#SERVICE 1:0:1:13ED:403:1:C00000:0:0:0:
#SERVICE 1:64:75:0:0:0:0:0:0:0::------- Sporadisch 3D ------
#DESCRIPTION ------- Sporadisch 3D ------
#SERVICE 1:0:1:13EC:403:1:C00000:0:0:0:
#SERVICE 1:0:1:1332:3EF:1:C00000:0:0:0:
#SERVICE 1:0:1:1331:3EF:1:C00000:0:0:0:
#SERVICE 1:0:1:1D7E:C84:3:EB0000:0:0:0:
#SERVICE 1:0:19:1B1C:802:2:11A0000:0:0:0:
#SERVICE 1:64:76:0:0:0:0:0:0:0::------------ Sky UK ------------
#DESCRIPTION ------------ Sky UK ------------
#SERVICE 1:0:19:F0E:7F7:2:11A0000:0:0:0:
#SERVICE 1:0:19:516:7F7:2:11A0000:0:0:0:
#SERVICE 1:64:77:0:0:0:0:0:0:0::----- Sky Deutschland ------
#DESCRIPTION ----- Sky Deutschland ------
#SERVICE 1:0:19:75:B:85:C00000:0:0:0:
#SERVICE 1:64:78:0:0:0:0:0:0:0::---------- Canal+ es ----------
#DESCRIPTION ---------- Canal+ es ----------
#SERVICE 1:0:19:7855:41A:1:C00000:0:0:0:
#SERVICE 1:64:79:0:0:0:0:0:0:0::---------- Eurosport ----------
#DESCRIPTION ---------- Eurosport ----------
#SERVICE 1:0:19:13FA:403:1:C00000:0:0:0:
#SERVICE 1:0:1:134C:33F4:13E:820000:0:0:0:
#SERVICE 1:64:7A:0:0:0:0:0:0:0::------------- Cyfra+ ------------
#DESCRIPTION ------------- Cyfra+ ------------
#SERVICE 1:0:19:3782:44C:13E:820000:0:0:0:
#SERVICE 1:64:7B:0:0:0:0:0:0:0::-------------- Nova -------------
#DESCRIPTION -------------- Nova -------------
#SERVICE 1:0:1:3C92:1BBC:13E:820000:0:0:0:
#SERVICE 1:0:1:3C98:1BBC:13E:820000:0:0:0:
#SERVICE 1:64:7C:0:0:0:0:0:0:0::----------- Sky Italia -----------
#DESCRIPTION ----------- Sky Italia -----------
#SERVICE 1:0:19:F45:2198:FBFF:820000:0:0:0:
#SERVICE 1:0:19:F41:2198:FBFF:820000:0:0:0:
#SERVICE 1:0:19:F42:2198:FBFF:820000:0:0:0:
#SERVICE 1:0:19:F43:2198:FBFF:820000:0:0:0:
#SERVICE 1:0:19:F44:2198:FBFF:820000:0:0:0:
#SERVICE 1:64:7D:0:0:0:0:0:0:0::-------------- Adult -------------
#DESCRIPTION -------------- Adult -------------
#SERVICE 1:0:1:4224:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:4225:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:14BF:C84:3:EB0000:0:0:0:
