#NAME 6. ITALIAANS
#SERVICE 1:64:136:0:0:0:0:0:0:0::-------------- HOTBIRD 13,0°E ---------------
#DESCRIPTION -------------- HOTBIRD 13,0°E ---------------
#SERVICE 1:0:19:D49:1450:13E:820000:0:0:0:
#SERVICE 1:0:1:213F:3070:13E:820000:0:0:0:
#SERVICE 1:0:1:2140:3070:13E:820000:0:0:0:
#SERVICE 1:0:1:2141:3070:13E:820000:0:0:0:
#SERVICE 1:0:1:2142:3070:13E:820000:0:0:0:
#SERVICE 1:0:1:D52:1450:13E:820000:0:0:0:
#SERVICE 1:0:1:D4B:1450:13E:820000:0:0:0:
#SERVICE 1:0:1:2136:3070:13E:820000:0:0:0:
#SERVICE 1:0:1:CEA:1518:13E:820000:0:0:0:
#SERVICE 1:0:1:D66:1450:13E:820000:0:0:0:
#SERVICE 1:0:1:1:1770:110:820000:0:0:0:
#SERVICE 1:0:1:3:1770:110:820000:0:0:0:
#SERVICE 1:0:1:5:1770:110:820000:0:0:0:
#SERVICE 1:0:1:CE9:1518:13E:820000:0:0:0:
#SERVICE 1:0:1:CE5:1518:13E:820000:0:0:0:
#SERVICE 1:0:1:4485:3264:13E:820000:0:0:0:
#SERVICE 1:0:1:6D0:578:13E:82ACCE:0:0:0:
#SERVICE 1:0:1:1D26:2FA8:13E:820000:0:0:0:
#SERVICE 1:0:1:2A95:1838:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2FEC:2C24:FBFF:820000:0:0:0:
#SERVICE 1:0:1:1C55:1C20:13E:820000:0:0:0:
#SERVICE 1:0:1:29A4:3D54:13E:820000:0:0:0:
#SERVICE 1:0:1:CED:1518:13E:820000:0:0:0:
#SERVICE 1:0:1:CEB:1518:13E:820000:0:0:0:
#SERVICE 1:0:1:D4E:1450:13E:820000:0:0:0:
#SERVICE 1:0:1:CEE:1518:13E:820000:0:0:0:
#SERVICE 1:0:1:CEC:1518:13E:820000:0:0:0:
#SERVICE 1:0:1:D4C:1450:13E:820000:0:0:0:
#SERVICE 1:0:1:2144:3070:13E:820000:0:0:0:
#SERVICE 1:0:1:30F:1B58:13E:820000:0:0:0:
#SERVICE 1:0:1:8:1770:110:820000:0:0:0:
#SERVICE 1:0:1:D50:1450:13E:820000:0:0:0:
#SERVICE 1:0:1:CE6:1518:13E:820000:0:0:0:
#SERVICE 1:0:1:366A:C8:13E:820000:0:0:0:
#SERVICE 1:0:1:3A98:1FA4:13E:820000:0:0:0:
#SERVICE 1:0:1:1339:33F4:13E:820000:0:0:0:
#SERVICE 1:0:1:29D0:3CF0:13E:820000:0:0:0:
#SERVICE 1:0:1:20F1:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:310:1B58:13E:820000:0:0:0:
#SERVICE 1:0:1:1248:2B5C:13E:820000:0:0:0:
#SERVICE 1:0:1:1C5A:1C20:13E:820000:0:0:0:
#SERVICE 1:0:1:34F4:3C28:13E:820000:0:0:0:
#SERVICE 1:0:1:2C2F:251C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:4232:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:C83:2328:13E:820000:0:0:0:
#SERVICE 1:0:1:2992:3D54:13E:820000:0:0:0:
#SERVICE 1:0:1:730:578:13E:82ACCE:0:0:0:
#SERVICE 1:0:1:420B:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:34CC:3C28:13E:820000:0:0:0:
#SERVICE 1:0:1:44C1:258:13E:820000:0:0:0:
#SERVICE 1:0:1:313:1B58:13E:820000:0:0:0:
#SERVICE 1:0:1:34BE:3C28:13E:820000:0:0:0:
#SERVICE 1:0:1:44E3:258:13E:820000:0:0:0:
#SERVICE 1:0:1:E25:708:C8:820000:0:0:0:
#SERVICE 1:0:1:E29:708:C8:820000:0:0:0:
#SERVICE 1:0:1:27E:3C8C:13E:820000:0:0:0:
#SERVICE 1:0:1:1347:33F4:13E:820000:0:0:0:
#SERVICE 1:0:1:1C58:1C20:13E:820000:0:0:0:
#SERVICE 1:0:1:29FC:3CF0:13E:820000:0:0:0:
#SERVICE 1:0:1:1241:2B5C:13E:820000:0:0:0:
#SERVICE 1:0:1:1C56:1C20:13E:820000:0:0:0:
#SERVICE 1:0:1:4219:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:6CF:578:13E:82ACCE:0:0:0:
#SERVICE 1:0:1:1C5D:1C20:13E:820000:0:0:0:
#SERVICE 1:0:1:D1:1FA4:13E:820000:0:0:0:
#SERVICE 1:0:1:3660:C8:13E:820000:0:0:0:
#SERVICE 1:0:1:1CA6:332C:13E:820000:0:0:0:
#SERVICE 1:0:1:740:578:13E:82ACCE:0:0:0:
#SERVICE 1:0:1:20EA:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:4222:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:73D:578:13E:82ACCE:0:0:0:
#SERVICE 1:0:1:668:578:13E:82ACCE:0:0:0:
#SERVICE 1:0:1:4214:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:4213:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:29D4:3CF0:13E:820000:0:0:0:
#SERVICE 1:0:1:4210:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:4211:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:4212:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:1C67:1C20:13E:820000:0:0:0:
#SERVICE 1:0:1:74E:578:13E:82ACCE:0:0:0:
#SERVICE 1:0:1:744:578:13E:82ACCE:0:0:0:
#SERVICE 1:0:1:E12:708:C8:820000:0:0:0:
#SERVICE 1:0:1:848:578:13E:82ACCE:0:0:0:
#SERVICE 1:0:1:849:578:13E:82ACCE:0:0:0:
#SERVICE 1:0:1:1C66:1C20:13E:820000:0:0:0:
#SERVICE 1:0:1:29E2:3CF0:13E:820000:0:0:0:
#SERVICE 1:0:1:274:3C8C:13E:820000:0:0:0:
#SERVICE 1:0:1:73C:578:13E:82ACCE:0:0:0:
#SERVICE 1:0:1:2013:24B8:13E:820000:0:0:0:
#SERVICE 1:0:1:66B:578:13E:82ACCE:0:0:0:
#SERVICE 1:0:1:6D2:578:13E:82ACCE:0:0:0:
#SERVICE 1:0:1:1C5C:1C20:13E:820000:0:0:0:
#SERVICE 1:0:1:1273:578:13E:82ACCE:0:0:0:
#SERVICE 1:0:1:841:578:13E:82ACCE:0:0:0:
#SERVICE 1:0:1:451B:258:13E:820000:0:0:0:
#SERVICE 1:0:1:73F:578:13E:82ACCE:0:0:0:
#SERVICE 1:0:1:1CA8:332C:13E:820000:0:0:0:
#SERVICE 1:0:1:29D2:3CF0:13E:820000:0:0:0:
#SERVICE 1:0:1:E1D:708:C8:820000:0:0:0:
#SERVICE 1:0:1:E1C:708:C8:820000:0:0:0:
#SERVICE 1:0:1:E1B:708:C8:820000:0:0:0:
#SERVICE 1:0:1:1C64:1C20:13E:820000:0:0:0:
#SERVICE 1:0:1:669:578:13E:82ACCE:0:0:0:
#SERVICE 1:0:1:71C:578:13E:82ACCE:0:0:0:
#SERVICE 1:0:1:726:578:13E:82ACCE:0:0:0:
#SERVICE 1:0:1:854:578:13E:82ACCE:0:0:0:
#SERVICE 1:0:1:67C:578:13E:82ACCE:0:0:0:
#SERVICE 1:0:1:2996:3D54:13E:820000:0:0:0:
#SERVICE 1:0:1:420D:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:76C:578:13E:82ACCE:0:0:0:
#SERVICE 1:0:1:34EA:3C28:13E:820000:0:0:0:
#SERVICE 1:0:1:29FA:3CF0:13E:820000:0:0:0:
#SERVICE 1:0:1:29F2:3CF0:13E:820000:0:0:0:
#SERVICE 1:0:1:83F:578:13E:82ACCE:0:0:0:
#SERVICE 1:0:1:29F1:3CF0:13E:820000:0:0:0:
#SERVICE 1:0:1:83E:578:13E:82ACCE:0:0:0:
#SERVICE 1:0:1:855:578:13E:82ACCE:0:0:0:
#SERVICE 1:0:1:1274:578:13E:82ACCE:0:0:0:
#SERVICE 1:0:1:2990:3D54:13E:820000:0:0:0:
#SERVICE 1:0:1:840:578:13E:82ACCE:0:0:0:
#SERVICE 1:0:1:E1F:708:C8:820000:0:0:0:
#SERVICE 1:0:1:6DB:578:13E:82ACCE:0:0:0:
#SERVICE 1:0:1:7D0:578:13E:82ACCE:0:0:0:
#SERVICE 1:0:1:422C:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:29CD:3CF0:13E:820000:0:0:0:
#SERVICE 1:0:1:4209:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:29FB:3CF0:13E:820000:0:0:0:
#SERVICE 1:0:1:CE8:1518:13E:820000:0:0:0:
#SERVICE 1:0:1:44D6:258:13E:820000:0:0:0:
#SERVICE 1:0:1:6CE:578:13E:82ACCE:0:0:0:
#SERVICE 1:0:1:1C6A:1C20:13E:820000:0:0:0:
#SERVICE 1:0:1:1C68:1C20:13E:820000:0:0:0:
#SERVICE 1:0:1:1C69:1C20:13E:820000:0:0:0:
#SERVICE 1:0:1:38CA:2648:FBFF:820000:0:0:0:
#SERVICE 1:0:1:38CB:2648:FBFF:820000:0:0:0:
#SERVICE 1:0:1:38C0:2648:FBFF:820000:0:0:0:
#SERVICE 1:0:1:38C2:2648:FBFF:820000:0:0:0:
#SERVICE 1:0:1:FE2:2DB4:FBFF:820000:0:0:0:
#SERVICE 1:0:1:4217:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:1330:33F4:13E:820000:0:0:0:
#SERVICE 1:0:1:712:578:13E:82ACCE:0:0:0:
#SERVICE 1:0:1:29E7:3CF0:13E:820000:0:0:0:
#SERVICE 1:0:1:35CC:1388:13E:820000:0:0:0:
#SERVICE 1:0:1:35CD:1388:13E:820000:0:0:0:
#SERVICE 1:0:1:35CF:1388:13E:820000:0:0:0:
#SERVICE 1:0:1:35D0:1388:13E:820000:0:0:0:
#SERVICE 1:0:1:133F:33F4:13E:820000:0:0:0:
#SERVICE 1:0:1:2CC:1B58:13E:820000:0:0:0:
#SERVICE 1:0:1:BBF:20D0:13E:820000:0:0:0:
#SERVICE 1:0:1:133D:33F4:13E:820000:0:0:0:
#SERVICE 1:0:1:29A5:3D54:13E:820000:0:0:0:
#SERVICE 1:0:1:323:3BC4:13E:820000:0:0:0:
#SERVICE 1:0:1:132E:33F4:13E:820000:0:0:0:
#SERVICE 1:0:1:29CE:3CF0:13E:820000:0:0:0:
#SERVICE 1:0:1:E22:708:C8:820000:0:0:0:
#SERVICE 1:0:1:4237:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:66A:578:13E:82ACCE:0:0:0:
#SERVICE 1:0:1:6AD:578:13E:82ACCE:0:0:0:
#SERVICE 1:0:1:852:578:13E:82ACCE:0:0:0:
#SERVICE 1:0:1:853:578:13E:82ACCE:0:0:0:
#SERVICE 1:0:1:73A:578:13E:82ACCE:0:0:0:
#SERVICE 1:0:1:6DC:578:13E:82ACCE:0:0:0:
#SERVICE 1:64:137:0:0:0:0:0:0:0::--------------- ASTRA 19,2°E ----------------
#DESCRIPTION --------------- ASTRA 19,2°E ----------------
#SERVICE 1:0:1:13EC:403:1:C00000:0:0:0:
#SERVICE 1:0:1:13F8:403:1:C00000:0:0:0:
#SERVICE 1:0:1:79F4:443:1:C00000:0:0:0:
#SERVICE 1:64:138:0:0:0:0:0:0:0::--------------- ASTRA 23,5°E ----------------
#DESCRIPTION --------------- ASTRA 23,5°E ----------------
#SERVICE 1:0:1:1D7E:C84:3:EB0000:0:0:0:
#SERVICE 1:0:1:27E:C8E:3:EB0000:0:0:0:
#SERVICE 1:64:139:0:0:0:0:0:0:0::--------------- ASTRA 28.2°E ----------------
#DESCRIPTION --------------- ASTRA 28.2°E ----------------
#SERVICE 1:0:1:1:B0:B1:11AAD77:0:0:0:
#SERVICE 1:0:1:D7F0:900:2:11A0000:0:0:0:
