#NAME Nederlands
#SERVICE 1:0:2:14A1:40D:1:C00000:0:0:0:
#SERVICE 1:0:2:14A2:40D:1:C00000:0:0:0:
#SERVICE 1:0:2:14A3:40D:1:C00000:0:0:0:
#SERVICE 1:0:2:14A4:40D:1:C00000:0:0:0:
#SERVICE 1:0:2:14A5:40D:1:C00000:0:0:0:
#SERVICE 1:0:2:14A6:40D:1:C00000:0:0:0:
#SERVICE 1:0:2:519A:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:2:519C:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:2:519E:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:2:5192:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:2:518A:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:2:FC3:451:35:C00000:0:0:0:
#SERVICE 1:0:2:518E:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:2:518C:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:2:5188:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:2:5190:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:2:5186:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:2:516E:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:2:516C:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:2:1497:40D:1:C00000:0:0:0:
