#NAME     Turks
#SERVICE 1:64:1ED:0:0:0:0:0:0:0::-------------- HOTBIRD 13,0째E ---------------
#DESCRIPTION -------------- HOTBIRD 13,0째E ---------------
#SERVICE 1:0:1:6B0:3138:13E:820000:0:0:0:
#SERVICE 1:0:1:1CC:1964:13E:820000:0:0:0:
#SERVICE 1:0:1:1342:33F4:13E:820000:0:0:0:
#SERVICE 1:0:1:2013:24B8:13E:820000:0:0:0:
#SERVICE 1:0:1:1F67:319C:13E:820000:0:0:0:
#SERVICE 1:0:1:1D2E:2FA8:13E:820000:0:0:0:
#SERVICE 1:0:1:3307:190:13E:820000:0:0:0:
#SERVICE 1:0:1:3615:C8:13E:820000:0:0:0:
#SERVICE 1:0:1:3613:C8:13E:820000:0:0:0:
#SERVICE 1:64:1EE:0:0:0:0:0:0:0::----------- Koerdisch -----------
#DESCRIPTION ----------- Koerdisch -----------
#SERVICE 1:0:1:133C:33F4:13E:820000:0:0:0:
#SERVICE 1:0:1:128B:3458:13E:820000:0:0:0:
#SERVICE 1:0:1:43A6:2CEC:13E:820000:0:0:0:
#SERVICE 1:0:1:1C9E:332C:13E:820000:0:0:0:
#SERVICE 1:0:1:1261:3458:13E:820000:0:0:0:
#SERVICE 1:0:1:BC0:20D0:13E:820000:0:0:0:
#SERVICE 1:0:1:123E:2B5C:13E:820000:0:0:0:
#SERVICE 1:0:1:43AA:2CEC:13E:820000:0:0:0:
#SERVICE 1:0:1:741:578:13E:82ACCE:0:0:0:
#SERVICE 1:0:1:34D4:3C28:13E:820000:0:0:0:
#SERVICE 1:0:1:296B:3D54:13E:820000:0:0:0:
#SERVICE 1:0:1:BCD:20D0:13E:820000:0:0:0:
#SERVICE 1:0:1:1D2F:2FA8:13E:820000:0:0:0:
#SERVICE 1:64:1EF:0:0:0:0:0:0:0::-------- Azerbeidzjaans --------
#DESCRIPTION -------- Azerbeidzjaans --------
#SERVICE 1:0:1:1C36:1C20:13E:820000:0:0:0:
#SERVICE 1:0:1:6B4:3138:13E:820000:0:0:0:
#SERVICE 1:0:1:1E3:1964:13E:820000:0:0:0:
#SERVICE 1:0:1:1264:3458:13E:820000:0:0:0:
#SERVICE 1:0:1:C8:65:1:82AFC2:0:0:0:
#SERVICE 1:64:1F0:0:0:0:0:0:0:0::--------------- ASTRA 19,2째E ----------------
#DESCRIPTION --------------- ASTRA 19,2째E ----------------
#SERVICE 1:0:1:13F9:403:1:C00000:0:0:0:
#SERVICE 1:0:1:79F4:443:1:C00000:0:0:0:
