#NAME     Sky+ HD
#SERVICE 1:64:171:0:0:0:0:0:0:0:
#DESCRIPTION ------------- Movies ------------
#SERVICE 1:0:19:eed:7e0:2:11a0000:0:0:0:
#SERVICE 1:0:19:ee6:7ec:2:11a0000:0:0:0:
#SERVICE 1:0:19:eeb:7e8:2:11a0000:0:0:0:
#SERVICE 1:0:19:f16:7e0:2:11a0000:0:0:0:
#SERVICE 1:0:19:ee8:7e8:2:11a0000:0:0:0:
#SERVICE 1:0:19:eea:7e0:2:11a0000:0:0:0:
#SERVICE 1:0:19:eec:7f3:2:11a0000:0:0:0:
#SERVICE 1:0:19:ee7:7e8:2:11a0000:0:0:0:
#SERVICE 1:0:19:ee9:7e8:2:11a0000:0:0:0:
#SERVICE 1:0:19:ee4:7f3:2:11a0000:0:0:0:
#SERVICE 1:0:19:ef9:7d1:2:11a0000:0:0:0:
#SERVICE 1:0:19:edf:7e0:2:11a0000:0:0:0:
#SERVICE 1:0:19:f21:7eb:2:11a0000:0:0:0:
#SERVICE 1:64:172:0:0:0:0:0:0:0:
#DESCRIPTION -------- Sky Box Office -------
#SERVICE 1:0:87:f27:7f0:2:11a0000:0:0:0:
#SERVICE 1:0:87:ee3:7d5:2:11a0000:0:0:0:
#SERVICE 1:64:173:0:0:0:0:0:0:0:
#DESCRIPTION ------------- Variety -------------
#SERVICE 1:0:19:f15:7f1:2:11a0000:0:0:0:
#SERVICE 1:0:19:f1a:7d5:2:11a0000:0:0:0:
#SERVICE 1:0:19:f0d:7f1:2:11a0000:0:0:0:
#SERVICE 1:0:19:f10:7e4:2:11a0000:0:0:0:
#SERVICE 1:0:19:ee1:7e9:2:11a0000:0:0:0:
#SERVICE 1:0:19:f28:7f3:2:11a0000:0:0:0:
#SERVICE 1:0:19:f22:7f0:2:11a0000:0:0:0:
#SERVICE 1:0:19:eef:7d8:2:11a0000:0:0:0:
#SERVICE 1:64:174:0:0:0:0:0:0:0:
#DESCRIPTION --------- Knowledge ---------
#SERVICE 1:0:19:edb:7f0:2:11a0000:0:0:0:
#SERVICE 1:0:19:ef8:7e4:2:11a0000:0:0:0:
#SERVICE 1:0:19:f2d:7ec:2:11a0000:0:0:0:
#SERVICE 1:0:19:ee5:7e9:2:11a0000:0:0:0:
#SERVICE 1:0:19:f2e:7ec:2:11a0000:0:0:0:
#SERVICE 1:0:19:ee2:7e9:2:11a0000:0:0:0:
#SERVICE 1:0:19:f2f:7ec:2:11a0000:0:0:0:
#SERVICE 1:0:19:f30:7ec:2:11a0000:0:0:0:
#SERVICE 1:0:19:f1c:7e4:2:11a0000:0:0:0:
#SERVICE 1:64:175:0:0:0:0:0:0:0:
#DESCRIPTION ------- News & Events -------
#SERVICE 1:0:19:f0a:7f7:2:11a0000:0:0:0:
#SERVICE 1:0:19:cf9b:908:2:11a0000:0:0:0:
#SERVICE 1:0:19:f09:7ed:2:11a0000:0:0:0:
#SERVICE 1:0:19:efc:7f2:2:11a0000:0:0:0:
#SERVICE 1:64:176:0:0:0:0:0:0:0:
#DESCRIPTION -------- Style & Culture ------
#SERVICE 1:0:19:f17:7f7:2:11a0000:0:0:0:
#SERVICE 1:0:19:f18:7d8:2:11a0000:0:0:0:
#SERVICE 1:0:19:f1b:7eb:2:11a0000:0:0:0:
#SERVICE 1:64:177:0:0:0:0:0:0:0:
#DESCRIPTION ------------- Music -------------
#SERVICE 1:0:19:ede:7d1:2:11a0000:0:0:0:
#SERVICE 1:0:19:ef7:7e9:2:11a0000:0:0:0:
#SERVICE 1:64:178:0:0:0:0:0:0:0:
#DESCRIPTION ----------- Children ------------
#SERVICE 1:0:19:f23:7eb:2:11a0000:0:0:0:
#SERVICE 1:0:19:f1e:7d3:2:11a0000:0:0:0:
#SERVICE 1:0:19:f1d:7e4:2:11a0000:0:0:0:
#SERVICE 1:0:19:f1f:7eb:2:11a0000:0:0:0:
#SERVICE 1:64:179:0:0:0:0:0:0:0:
#DESCRIPTION ------------- Sports -------------
#SERVICE 1:0:19:eda:7d5:2:11a0000:0:0:0:
#SERVICE 1:0:19:f29:7d1:2:11a0000:0:0:0:
#SERVICE 1:0:19:ef0:7f2:2:11a0000:0:0:0:
#SERVICE 1:0:19:ef2:7f1:2:11a0000:0:0:0:
#SERVICE 1:0:19:efb:7f2:2:11a0000:0:0:0:
#SERVICE 1:0:19:f13:7ed:2:11a0000:0:0:0:
#SERVICE 1:0:19:edc:7d8:2:11a0000:0:0:0:
#SERVICE 1:0:19:f11:7ed:2:11a0000:0:0:0:
#SERVICE 1:0:19:f01:7f0:2:11a0000:0:0:0:
#SERVICE 1:0:19:f02:7f0:2:11a0000:0:0:0:
#SERVICE 1:0:19:f25:7d5:2:11a0000:0:0:0:
#SERVICE 1:0:19:fa1:7d2:2:11a0000:0:0:0:
#SERVICE 1:0:19:f26:7d1:2:11a0000:0:0:0:
#SERVICE 1:0:19:fa2:7d2:2:11a0000:0:0:0:
#SERVICE 1:0:19:fa3:7d2:2:11a0000:0:0:0:
#SERVICE 1:0:19:eee:7f2:2:11a0000:0:0:0:
#SERVICE 1:0:19:ef3:7f1:2:11a0000:0:0:0:
#SERVICE 1:0:19:fa4:7d2:2:11a0000:0:0:0:
#SERVICE 1:0:19:efe:7f2:2:11a0000:0:0:0:
#SERVICE 1:64:180:0:0:0:0:0:0:0:
#DESCRIPTION ------- Sky Anytime --------
#SERVICE 1:0:0:f36:968:2:11a0000:0:0:0:
#SERVICE 1:0:0:f37:968:2:11a0000:0:0:0:
#SERVICE 1:0:0:f3a:7f3:2:11a0000:0:0:0:
#SERVICE 1:64:181:0:0:0:0:0:0:0:
#DESCRIPTION ------------ 3D-TV ------------
#SERVICE 1:0:19:f0e:7f7:2:11a0000:0:0:0:
#SERVICE 1:0:19:516:7f7:2:11a0000:0:0:0:
#SERVICE 1:64:182:0:0:0:0:0:0:0:
#DESCRIPTION ----------- General ------------
#SERVICE 1:0:19:1b1c:802:2:11a0000:0:0:0:
#SERVICE 1:0:19:1b1d:802:2:11a0000:0:0:0:
#SERVICE 1:0:19:2588:7fb:2:11a0000:0:0:0:
#SERVICE 1:0:19:f0b:808:2:11a0000:0:0:0:
#SERVICE 1:0:19:f5c:7d3:2:11a0000:0:0:0:
#SERVICE 1:0:19:f5d:7d3:2:11a0000:0:0:0:
#SERVICE 1:0:19:f5e:7d3:2:11a0000:0:0:0:
#SERVICE 1:0:19:f24:7d8:2:11a0000:0:0:0:
#SERVICE 1:0:19:52d0:814:2:11a0000:0:0:0:
#SERVICE 1:0:19:f12:7ed:2:11a0000:0:0:0:
#SERVICE 1:0:19:ed9:7d5:2:11a0000:0:0:0:
#SERVICE 1:0:19:c1d:7f3:2:11a0000:0:0:0:
#SERVICE 1:0:19:1b21:802:2:11a0000:0:0:0:
#SERVICE 1:0:19:f0f:808:2:11a0000:0:0:0:
#SERVICE 1:0:19:2710:801:2:11a0000:0:0:0:
#SERVICE 1:0:19:512c:80f:2:11a0000:0:0:0:
#SERVICE 1:0:19:f0c:808:2:11a0000:0:0:0:
#SERVICE 1:0:19:1b1e:802:2:11a0000:0:0:0:
#SERVICE 1:0:19:fc2:7f0:2:11a0000:0:0:0:
#SERVICE 1:0:19:d804:a36:2:11a0000:0:0:0:
#SERVICE 1:64:183:0:0:0:0:0:0:0:
#DESCRIPTION ------- BBC Olympics HD --------
#SERVICE 1:0:19:1e7f:858:2:11a0000:0:0:0:
#SERVICE 1:0:19:1e81:7f5:2:11a0000:0:0:0:
#SERVICE 1:0:19:1e8b:858:2:11a0000:0:0:0:
#SERVICE 1:0:19:1e8d:7f5:2:11a0000:0:0:0:
#SERVICE 1:0:19:1e93:7f5:2:11a0000:0:0:0:
#SERVICE 1:0:19:1e95:858:2:11a0000:0:0:0:
#SERVICE 1:0:19:1e9f:7f5:2:11a0000:0:0:0:
#SERVICE 1:0:19:1ea1:858:2:11a0000:0:0:0:
