#NAME Aziatisch
#SERVICE 1:0:2:CBA4:8FD:2:11A0000:0:0:0:
#SERVICE 1:0:2:D75C:A34:2:11A0000:0:0:0:
#SERVICE 1:0:2:CF86:908:2:11A0000:0:0:0:
#SERVICE 1:0:2:255B:A34:2:11A0000:0:0:0:
#SERVICE 1:0:2:255E:A34:2:11A0000:0:0:0:
#SERVICE 1:0:2:254C:A34:2:11A0000:0:0:0:
#SERVICE 1:0:2:CB3B:907:2:11A0000:0:0:0:
#SERVICE 1:0:2:CF83:908:2:11A0000:0:0:0:
#SERVICE 1:0:2:CF95:908:2:11A0000:0:0:0:
#SERVICE 1:0:2:127A:3458:13E:820000:0:0:0:
#SERVICE 1:0:2:127B:3458:13E:820000:0:0:0:
#SERVICE 1:0:2:298D:3D54:13E:820000:0:0:0:
