#NAME     TivùSat
#SERVICE 1:64:145:0:0:0:0:0:0:0::-----------  Generalisti -----------
#DESCRIPTION -----------  Generalisti -----------
#SERVICE 1:0:19:D49:1450:13E:820000:0:0:0:
#SERVICE 1:0:1:213F:3070:13E:820000:0:0:0:
#SERVICE 1:0:1:2140:3070:13E:820000:0:0:0:
#SERVICE 1:0:1:2141:3070:13E:820000:0:0:0:
#SERVICE 1:0:1:2142:3070:13E:820000:0:0:0:
#SERVICE 1:0:1:2:1770:110:820000:0:0:0:
#SERVICE 1:0:1:1:1770:110:820000:0:0:0:
#SERVICE 1:0:1:3:1770:110:820000:0:0:0:
#SERVICE 1:0:1:7:1770:110:820000:0:0:0:
#SERVICE 1:0:1:E1E:708:C8:820000:0:0:0:
#SERVICE 1:0:1:4:1770:110:820000:0:0:0:
#SERVICE 1:0:1:CED:1518:13E:820000:0:0:0:
#SERVICE 1:64:146:0:0:0:0:0:0:0::-------- Cinema / Fiction --------
#DESCRIPTION -------- Cinema / Fiction --------
#SERVICE 1:0:1:CEA:1518:13E:820000:0:0:0:
#SERVICE 1:0:1:2136:3070:13E:820000:0:0:0:
#SERVICE 1:64:147:0:0:0:0:0:0:0::------------- Bambini -------------
#DESCRIPTION ------------- Bambini -------------
#SERVICE 1:0:1:6:1770:110:820000:0:0:0:
#SERVICE 1:0:1:CEE:1518:13E:820000:0:0:0:
#SERVICE 1:0:1:D66:1450:13E:820000:0:0:0:
#SERVICE 1:64:148:0:0:0:0:0:0:0::-------- Intrattenimento --------
#DESCRIPTION -------- Intrattenimento --------
#SERVICE 1:0:1:D52:1450:13E:820000:0:0:0:
#SERVICE 1:0:1:9:1770:110:820000:0:0:0:
#SERVICE 1:0:1:A:1770:110:820000:0:0:0:
#SERVICE 1:0:1:2A95:1838:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2FEC:2C24:FBFF:820000:0:0:0:
#SERVICE 1:64:149:0:0:0:0:0:0:0::-------------- Sport --------------
#DESCRIPTION -------------- Sport --------------
#SERVICE 1:0:1:CE9:1518:13E:820000:0:0:0:
#SERVICE 1:0:1:CE5:1518:13E:820000:0:0:0:
#SERVICE 1:0:1:4485:3264:13E:820000:0:0:0:
#SERVICE 1:0:1:1C5A:1C20:13E:820000:0:0:0:
#SERVICE 1:0:1:310:1B58:13E:820000:0:0:0:
#SERVICE 1:64:14A:0:0:0:0:0:0:0::----- Cultura / Educational -----
#DESCRIPTION ----- Cultura / Educational -----
#SERVICE 1:0:1:D4E:1450:13E:820000:0:0:0:
#SERVICE 1:0:1:CEB:1518:13E:820000:0:0:0:
#SERVICE 1:0:1:CEC:1518:13E:820000:0:0:0:
#SERVICE 1:0:1:7D2:22C4:13E:820000:0:0:0:
#SERVICE 1:0:1:1E7:1964:13E:820000:0:0:0:
#SERVICE 1:64:14B:0:0:0:0:0:0:0::------------- Notizie --------------
#DESCRIPTION ------------- Notizie --------------
#SERVICE 1:0:1:8:1770:110:820000:0:0:0:
#SERVICE 1:0:1:2144:3070:13E:820000:0:0:0:
#SERVICE 1:0:1:30F:1B58:13E:820000:0:0:0:
#SERVICE 1:0:1:200C:24B8:13E:820000:0:0:0:
#SERVICE 1:0:1:361A:C8:13E:820000:0:0:0:
#SERVICE 1:0:1:2013:24B8:13E:820000:0:0:0:
#SERVICE 1:0:1:2C4:1B58:13E:820000:0:0:0:
#SERVICE 1:0:1:6B2:3138:13E:820000:0:0:0:
#SERVICE 1:0:1:1E0:1964:13E:820000:0:0:0:
#SERVICE 1:0:1:3590:1388:13E:820000:0:0:0:
#SERVICE 1:0:1:25F:3C8C:13E:820000:0:0:0:
#SERVICE 1:0:1:1C86:332C:13E:820000:0:0:0:
#SERVICE 1:0:1:3912:32C8:13E:820000:0:0:0:
#SERVICE 1:0:1:6AA:3138:13E:820000:0:0:0:
#SERVICE 1:0:1:1C9F:332C:13E:820000:0:0:0:
#SERVICE 1:0:1:7D1:22C4:13E:820000:0:0:0:
#SERVICE 1:0:1:44DD:258:13E:820000:0:0:0:
#SERVICE 1:0:1:D4C:1450:13E:820000:0:0:0:
#SERVICE 1:0:1:D50:1450:13E:820000:0:0:0:
#SERVICE 1:0:1:CE6:1518:13E:820000:0:0:0:
#SERVICE 1:64:14C:0:0:0:0:0:0:0::------------- Musica -------------
#DESCRIPTION ------------- Musica -------------
#SERVICE 1:0:1:E24:708:C8:820000:0:0:0:
#SERVICE 1:0:1:29D0:3CF0:13E:820000:0:0:0:
#SERVICE 1:64:14D:0:0:0:0:0:0:0::------------- Lifestyle ------------
#DESCRIPTION ------------- Lifestyle ------------
#SERVICE 1:0:1:1D26:2FA8:13E:820000:0:0:0:
#SERVICE 1:0:1:313:1B58:13E:820000:0:0:0:
#SERVICE 1:0:1:44C1:258:13E:820000:0:0:0:
#SERVICE 1:0:1:34CC:3C28:13E:820000:0:0:0:
#SERVICE 1:64:14E:0:0:0:0:0:0:0::----------- Shopping -----------
#DESCRIPTION ----------- Shopping -----------
#SERVICE 1:0:1:E25:708:C8:820000:0:0:0:
#SERVICE 1:0:1:E29:708:C8:820000:0:0:0:
#SERVICE 1:0:1:6CE:578:13E:82ACCE:0:0:0:
#SERVICE 1:64:14F:0:0:0:0:0:0:0::--------- Internazionali --------
#DESCRIPTION --------- Internazionali --------
#SERVICE 1:0:1:1C9A:332C:13E:820000:0:0:0:
#SERVICE 1:0:1:1C55:1C20:13E:820000:0:0:0:
#SERVICE 1:0:1:358E:1388:13E:820000:0:0:0:
#SERVICE 1:0:1:C83:2328:13E:820000:0:0:0:
#SERVICE 1:64:150:0:0:0:0:0:0:0::------- Gaming / Betting ------
#DESCRIPTION ------- Gaming / Betting ------
#SERVICE 1:0:1:34F4:3C28:13E:820000:0:0:0:
#SERVICE 1:64:151:0:0:0:0:0:0:0::-------- Emittenti locali --------
#DESCRIPTION -------- Emittenti locali --------
#SERVICE 1:0:1:D4B:1450:13E:820000:0:0:0:
#SERVICE 1:0:1:730:578:13E:82ACCE:0:0:0:
#SERVICE 1:0:1:6AD:578:13E:82ACCE:0:0:0:
#SERVICE 1:0:1:29A4:3D54:13E:820000:0:0:0:
