#NAME     BBC Olympics
#SERVICE 1:64:184:0:0:0:0:0:0:0:
#DESCRIPTION ------- BBC Olympics HD -------
#SERVICE 1:0:19:1e7f:858:2:11a0000:0:0:0:
#SERVICE 1:0:19:1e81:7f5:2:11a0000:0:0:0:
#SERVICE 1:0:19:1e8b:858:2:11a0000:0:0:0:
#SERVICE 1:0:19:1e8d:7f5:2:11a0000:0:0:0:
#SERVICE 1:0:19:1e93:7f5:2:11a0000:0:0:0:
#SERVICE 1:0:19:1e95:858:2:11a0000:0:0:0:
#SERVICE 1:0:19:1e9f:7f5:2:11a0000:0:0:0:
#SERVICE 1:0:19:1ea1:858:2:11a0000:0:0:0:
#SERVICE 1:64:185:0:0:0:0:0:0:0:
#DESCRIPTION ------- BBC Olympics SD -------
#SERVICE 1:0:1:1e7c:961:2:11a0000:0:0:0:
#SERVICE 1:0:1:1e82:961:2:11a0000:0:0:0:
#SERVICE 1:0:1:1e88:961:2:11a0000:0:0:0:
#SERVICE 1:0:1:1e8e:961:2:11a0000:0:0:0:
#SERVICE 1:0:1:1e90:961:2:11a0000:0:0:0:
#SERVICE 1:0:1:1e96:961:2:11a0000:0:0:0:
#SERVICE 1:0:1:1e9c:961:2:11a0000:0:0:0:
#SERVICE 1:0:1:1ea2:961:2:11a0000:0:0:0:
#SERVICE 1:0:1:c09:2707:2:11a0000:0:0:0:
#SERVICE 1:0:1:c0a:2707:2:11a0000:0:0:0:
#SERVICE 1:0:1:c0b:2707:2:11a0000:0:0:0:
#SERVICE 1:0:1:c0c:2707:2:11a0000:0:0:0:
#SERVICE 1:0:1:c0d:2707:2:11a0000:0:0:0:
#SERVICE 1:0:1:c0e:2707:2:11a0000:0:0:0:
#SERVICE 1:0:1:c0f:2707:2:11a0000:0:0:0:
#SERVICE 1:0:1:c10:2707:2:11a0000:0:0:0:
#SERVICE 1:0:1:c11:2707:2:11a0000:0:0:0:
#SERVICE 1:0:1:c12:2707:2:11a0000:0:0:0:
#SERVICE 1:0:1:c13:2707:2:11a0000:0:0:0:
#SERVICE 1:0:1:c14:2707:2:11a0000:0:0:0:
#SERVICE 1:0:c:2923:90b:3b:11a0000:0:0:0:
#SERVICE 1:64:186:0:0:0:0:0:0:0:
#DESCRIPTION -------------- BBCi --------------
#SERVICE 1:0:1:1a37:7dd:2:11a0000:0:0:0:
#SERVICE 1:0:1:1a38:7dd:2:11a0000:0:0:0:
#SERVICE 1:0:1:1a39:7dd:2:11a0000:0:0:0:
#SERVICE 1:0:1:1a3a:7dd:2:11a0000:0:0:0:
#SERVICE 1:0:1:1a3b:7dd:2:11a0000:0:0:0:
#SERVICE 1:0:1:1a7c:7dd:2:11a0000:0:0:0:
#SERVICE 1:64:187:0:0:0:0:0:0:0:
#DESCRIPTION -------------- BBC --------------
#SERVICE 1:0:19:1b1c:802:2:11a0000:0:0:0:
#SERVICE 1:0:19:1b1d:802:2:11a0000:0:0:0:
#SERVICE 1:0:1:189d:7fd:2:11a0000:0:0:0:
#SERVICE 1:0:1:189e:7fd:2:11a0000:0:0:0:
#SERVICE 1:0:1:18af:7fd:2:11a0000:0:0:0:
#SERVICE 1:0:1:1910:7ff:2:11a0000:0:0:0:
#SERVICE 1:64:188:0:0:0:0:0:0:0:
#DESCRIPTION --------- BBC Regional ---------
#SERVICE 1:0:1:18d9:7fd:2:11a0000:0:0:0:
#SERVICE 1:0:1:2841:7fe:2:11a0000:0:0:0:
#SERVICE 1:0:1:2842:7fe:2:11a0000:0:0:0:
#SERVICE 1:0:1:18cf:7fd:2:11a0000:0:0:0:
#SERVICE 1:0:1:1929:7ff:2:11a0000:0:0:0:
#SERVICE 1:0:1:2873:800:2:11a0000:0:0:0:
#SERVICE 1:0:1:2879:800:2:11a0000:0:0:0:
#SERVICE 1:0:1:2874:800:2:11a0000:0:0:0:
#SERVICE 1:0:1:193d:7ff:2:11a0000:0:0:0:
#SERVICE 1:0:1:2872:800:2:11a0000:0:0:0:
#SERVICE 1:0:1:1915:7ff:2:11a0000:0:0:0:
#SERVICE 1:0:1:2871:800:2:11a0000:0:0:0:
#SERVICE 1:0:1:283d:7fe:2:11a0000:0:0:0:
#SERVICE 1:0:1:2847:7fe:2:11a0000:0:0:0:
#SERVICE 1:0:1:18c5:7fd:2:11a0000:0:0:0:
#SERVICE 1:0:1:1933:7ff:2:11a0000:0:0:0:
#SERVICE 1:0:1:283f:7fe:2:11a0000:0:0:0:
#SERVICE 1:0:1:287a:800:2:11a0000:0:0:0:
#SERVICE 1:0:1:1916:7ff:2:11a0000:0:0:0:
#SERVICE 1:0:1:2848:7fe:2:11a0000:0:0:0:
