#NAME Favorieten (Radio)
#SERVICE 1:64:1E6:0:0:0:0:0:0:0::--------------- ASTRA 19,2°E ----------------
#DESCRIPTION --------------- ASTRA 19,2°E ----------------
#SERVICE 1:0:2:807:449:35:C00000:0:0:0:
#SERVICE 1:0:2:808:449:35:C00000:0:0:0:
#SERVICE 1:0:2:809:449:35:C00000:0:0:0:
#SERVICE 1:0:2:80A:449:35:C00000:0:0:0:
#SERVICE 1:0:2:80B:449:35:C00000:0:0:0:
#SERVICE 1:0:2:80C:449:35:C00000:0:0:0:
#SERVICE 1:0:2:814:449:35:C00000:0:0:0:
#SERVICE 1:0:2:813:449:35:C00000:0:0:0:
#SERVICE 1:0:2:812:449:35:C00000:0:0:0:
#SERVICE 1:0:2:810:449:35:C00000:0:0:0:
#SERVICE 1:0:2:FD2:451:35:C00000:0:0:0:
#SERVICE 1:0:2:FD7:451:35:C00000:0:0:0:
#SERVICE 1:0:2:FDC:451:35:C00000:0:0:0:
#SERVICE 1:0:2:817:449:35:C00000:0:0:0:
#SERVICE 1:0:2:6F07:445:1:C00000:0:0:0:
#SERVICE 1:0:2:B1:5:85:C00000:0:0:0:
#SERVICE 1:0:2:2161:400:1:C00000:0:0:0:
#SERVICE 1:0:2:334E:45B:1:C00000:0:0:0:
#SERVICE 1:0:2:2163:400:1:C00000:0:0:0:
#SERVICE 1:0:2:2168:400:1:C00000:0:0:0:
#SERVICE 1:0:2:6F18:445:1:C00000:0:0:0:
#SERVICE 1:0:2:6F37:445:1:C00000:0:0:0:
#SERVICE 1:0:2:3174:459:1:C00000:0:0:0:
#SERVICE 1:0:2:316D:459:1:C00000:0:0:0:
#SERVICE 1:0:2:3175:459:1:C00000:0:0:0:
#SERVICE 1:0:2:6F10:445:1:C00000:0:0:0:
#SERVICE 1:0:2:6F42:445:1:C00000:0:0:0:
#SERVICE 1:0:2:215F:400:1:C00000:0:0:0:
#SERVICE 1:0:2:2158:400:1:C00000:0:0:0:
#SERVICE 1:0:2:2167:400:1:C00000:0:0:0:
#SERVICE 1:0:2:215D:400:1:C00000:0:0:0:
#SERVICE 1:0:2:2155:400:1:C00000:0:0:0:
#SERVICE 1:0:2:2162:400:1:C00000:0:0:0:
#SERVICE 1:0:2:2160:400:1:C00000:0:0:0:
#SERVICE 1:0:2:2159:400:1:C00000:0:0:0:
#SERVICE 1:0:2:2166:400:1:C00000:0:0:0:
#SERVICE 1:0:2:815:449:35:C00000:0:0:0:
#SERVICE 1:0:2:FC3:451:35:C00000:0:0:0:
#SERVICE 1:0:2:FBE:451:35:C00000:0:0:0:
#SERVICE 1:0:2:31EA:45F:35:C00000:0:0:0:
#SERVICE 1:0:2:31EB:45F:35:C00000:0:0:0:
#SERVICE 1:0:2:31EC:45F:35:C00000:0:0:0:
#SERVICE 1:0:2:31ED:45F:35:C00000:0:0:0:
#SERVICE 1:0:2:31EE:45F:35:C00000:0:0:0:
#SERVICE 1:0:2:803:449:35:C00000:0:0:0:
#SERVICE 1:0:2:804:449:35:C00000:0:0:0:
#SERVICE 1:0:2:14A9:40D:1:C00000:0:0:0:
#SERVICE 1:0:2:14A7:40D:1:C00000:0:0:0:
#SERVICE 1:0:2:14A8:40D:1:C00000:0:0:0:
#SERVICE 1:0:2:14A6:40D:1:C00000:0:0:0:
#SERVICE 1:0:2:14A5:40D:1:C00000:0:0:0:
#SERVICE 1:0:2:1498:40D:1:C00000:0:0:0:
#SERVICE 1:0:2:1497:40D:1:C00000:0:0:0:
#SERVICE 1:0:2:1499:40D:1:C00000:0:0:0:
#SERVICE 1:0:2:2175:400:1:C00000:0:0:0:
#SERVICE 1:0:2:6F20:445:1:C00000:0:0:0:
#SERVICE 1:0:2:6F22:445:1:C00000:0:0:0:
#SERVICE 1:0:2:AC:5:85:C00000:0:0:0:
#SERVICE 1:0:2:6F29:445:1:C00000:0:0:0:
#SERVICE 1:0:2:215B:400:1:C00000:0:0:0:
#SERVICE 1:0:2:A0:7:85:C00000:0:0:0:
#SERVICE 1:0:2:215C:400:1:C00000:0:0:0:
#SERVICE 1:0:2:2157:400:1:C00000:0:0:0:
#SERVICE 1:0:2:215E:400:1:C00000:0:0:0:
#SERVICE 1:64:1E7:0:0:0:0:0:0:0::--------------- ASTRA 23,5°E ----------------
#DESCRIPTION --------------- ASTRA 23,5°E ----------------
#SERVICE 1:0:2:519A:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:2:519E:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:2:519C:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:2:516E:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:2:516C:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:2:147D:C98:3:EB0000:0:0:0:
#SERVICE 1:0:2:147E:C98:3:EB0000:0:0:0:
#SERVICE 1:0:2:1409:C87:3:EB0000:0:0:0:
#SERVICE 1:0:2:1F58:BC6:3:EB0000:0:0:0:
#SERVICE 1:0:2:335E:C93:3:EB0000:0:0:0:
#SERVICE 1:64:1E8:0:0:0:0:0:0:0::--------------- ASTRA 28.2°E ----------------
#DESCRIPTION --------------- ASTRA 28.2°E ----------------
#SERVICE 1:0:2:CF82:908:2:11A0000:0:0:0:
#SERVICE 1:0:2:CF87:908:2:11A0000:0:0:0:
#SERVICE 1:0:2:CF80:908:2:11A0000:0:0:0:
#SERVICE 1:0:2:CF81:908:2:11A0000:0:0:0:
#SERVICE 1:0:2:1A72:7DD:2:11A0000:0:0:0:
#SERVICE 1:0:2:1A6E:7DD:2:11A0000:0:0:0:
#SERVICE 1:0:2:1A6F:7DD:2:11A0000:0:0:0:
#SERVICE 1:0:2:2560:A34:2:11A0000:0:0:0:
#SERVICE 1:0:2:254D:A34:2:11A0000:0:0:0:
#SERVICE 1:0:2:2558:A34:2:11A0000:0:0:0:
#SERVICE 1:0:2:C6C7:969:2:11A0000:0:0:0:
#SERVICE 1:0:2:CB3E:907:2:11A0000:0:0:0:
#SERVICE 1:0:2:2559:A34:2:11A0000:0:0:0:
#SERVICE 1:0:2:C6A8:969:2:11A0000:0:0:0:
#SERVICE 1:0:2:CF8B:908:2:11A0000:0:0:0:
#SERVICE 1:0:2:C6AC:969:2:11A0000:0:0:0:
#SERVICE 1:0:2:2557:A34:2:11A0000:0:0:0:
#SERVICE 1:0:2:2937:90B:3B:11A0000:0:0:0:
#SERVICE 1:0:2:C6C6:969:2:11A0000:0:0:0:
#SERVICE 1:0:2:CF84:908:2:11A0000:0:0:0:
#SERVICE 1:0:2:CB3C:907:2:11A0000:0:0:0:
#SERVICE 1:0:2:CF94:908:2:11A0000:0:0:0:
#SERVICE 1:0:2:2567:A34:2:11A0000:0:0:0:
#SERVICE 1:0:2:CF8F:908:2:11A0000:0:0:0:
#SERVICE 1:64:1E9:0:0:0:0:0:0:0::-------------- HOTBIRD 13,0°E ---------------
#DESCRIPTION -------------- HOTBIRD 13,0°E ---------------
#SERVICE 1:0:2:2972:3D54:13E:820000:0:0:0:
#SERVICE 1:0:2:2973:3D54:13E:820000:0:0:0:
#SERVICE 1:0:2:43C1:2CEC:13E:820000:0:0:0:
#SERVICE 1:0:2:43C2:2CEC:13E:820000:0:0:0:
#SERVICE 1:0:2:43C7:2CEC:13E:820000:0:0:0:
#SERVICE 1:0:2:43C8:2CEC:13E:820000:0:0:0:
#SERVICE 1:0:2:E3E:708:C8:820000:0:0:0:
#SERVICE 1:0:2:E47:708:C8:820000:0:0:0:
#SERVICE 1:0:2:29A3:3D54:13E:820000:0:0:0:
#SERVICE 1:0:2:299E:3D54:13E:820000:0:0:0:
#SERVICE 1:0:2:E42:708:C8:820000:0:0:0:
#SERVICE 1:0:2:E31:708:C8:820000:0:0:0:
#SERVICE 1:0:2:E36:708:C8:820000:0:0:0:
#SERVICE 1:0:2:E44:708:C8:820000:0:0:0:
#SERVICE 1:0:2:2E2:1B58:13E:820000:0:0:0:
#SERVICE 1:0:2:2E0:1B58:13E:820000:0:0:0:
#SERVICE 1:0:2:2A05:3CF0:13E:820000:0:0:0:
#SERVICE 1:0:2:2A02:3CF0:13E:820000:0:0:0:
#SERVICE 1:0:2:2A03:3CF0:13E:820000:0:0:0:
#SERVICE 1:0:2:29FE:3CF0:13E:820000:0:0:0:
#SERVICE 1:0:2:2A04:3CF0:13E:820000:0:0:0:
#SERVICE 1:0:2:2E1:1B58:13E:820000:0:0:0:
#SERVICE 1:0:2:E43:708:C8:820000:0:0:0:
#SERVICE 1:0:2:E30:708:C8:820000:0:0:0:
#SERVICE 1:0:2:2081:2328:13E:820000:0:0:0:
#SERVICE 1:0:2:2907:1EDC:71:820000:0:0:0:
#SERVICE 1:0:2:299F:3D54:13E:820000:0:0:0:
#SERVICE 1:0:2:36D7:6A4:13E:820000:0:0:0:
#SERVICE 1:0:2:3A6:2134:13E:820000:0:0:0:
#SERVICE 1:0:2:3A7:2134:13E:820000:0:0:0:
#SERVICE 1:0:2:3A8:2134:13E:820000:0:0:0:
#SERVICE 1:0:2:CF96:908:2:11A0000:0:0:0:
