#NAME Engels
#SERVICE 1:0:2:1A72:7DD:2:11A0000:0:0:0:
#SERVICE 1:0:2:1A5F:7DD:2:11A0000:0:0:0:
#SERVICE 1:0:2:1A6E:7DD:2:11A0000:0:0:0:
#SERVICE 1:0:2:1A60:7DD:2:11A0000:0:0:0:
#SERVICE 1:0:2:1A61:7DD:2:11A0000:0:0:0:
#SERVICE 1:0:2:1A62:7DD:2:11A0000:0:0:0:
#SERVICE 1:0:2:1A63:7DD:2:11A0000:0:0:0:
#SERVICE 1:0:2:1A70:7DD:2:11A0000:0:0:0:
#SERVICE 1:0:2:1901:7FF:2:11A0000:0:0:0:
#SERVICE 1:0:2:1940:7FF:2:11A0000:0:0:0:
#SERVICE 1:0:2:1A6F:7DD:2:11A0000:0:0:0:
#SERVICE 1:0:2:1A68:7DD:2:11A0000:0:0:0:
#SERVICE 1:0:2:1A6B:7DD:2:11A0000:0:0:0:
#SERVICE 1:0:2:1A71:7DD:2:11A0000:0:0:0:
#SERVICE 1:0:2:1A65:7DD:2:11A0000:0:0:0:
#SERVICE 1:0:2:1A67:7DD:2:11A0000:0:0:0:
#SERVICE 1:0:2:1A66:7DD:2:11A0000:0:0:0:
#SERVICE 1:0:2:1A69:7DD:2:11A0000:0:0:0:
#SERVICE 1:64:1F8:0:0:0:0:0:0:0::---------------------------------------------
#DESCRIPTION ---------------------------------------------
#SERVICE 1:0:2:CF82:908:2:11A0000:0:0:0:
#SERVICE 1:0:2:CF87:908:2:11A0000:0:0:0:
#SERVICE 1:0:2:CF81:908:2:11A0000:0:0:0:
#SERVICE 1:0:2:CF80:908:2:11A0000:0:0:0:
#SERVICE 1:0:2:CF83:908:2:11A0000:0:0:0:
#SERVICE 1:0:2:CB3C:907:2:11A0000:0:0:0:
#SERVICE 1:0:2:2558:A34:2:11A0000:0:0:0:
#SERVICE 1:0:2:CF85:908:2:11A0000:0:0:0:
#SERVICE 1:0:2:2560:A34:2:11A0000:0:0:0:
#SERVICE 1:0:2:254D:A34:2:11A0000:0:0:0:
#SERVICE 1:0:2:2562:A34:2:11A0000:0:0:0:
#SERVICE 1:0:2:CF86:908:2:11A0000:0:0:0:
#SERVICE 1:0:2:1038:7D4:2:11A0000:0:0:0:
#SERVICE 1:0:2:CF93:908:2:11A0000:0:0:0:
#SERVICE 1:0:2:CF91:908:2:11A0000:0:0:0:
#SERVICE 1:0:2:2559:A34:2:11A0000:0:0:0:
#SERVICE 1:0:2:CB3E:907:2:11A0000:0:0:0:
#SERVICE 1:0:2:CF84:908:2:11A0000:0:0:0:
#SERVICE 1:0:2:CF96:908:2:11A0000:0:0:0:
#SERVICE 1:0:2:255B:A34:2:11A0000:0:0:0:
#SERVICE 1:0:2:255E:A34:2:11A0000:0:0:0:
#SERVICE 1:0:2:C6A8:969:2:11A0000:0:0:0:
#SERVICE 1:0:2:CB3D:907:2:11A0000:0:0:0:
#SERVICE 1:0:2:CB3F:907:2:11A0000:0:0:0:
#SERVICE 1:0:2:CF8B:908:2:11A0000:0:0:0:
#SERVICE 1:0:2:C6AC:969:2:11A0000:0:0:0:
#SERVICE 1:0:2:C7AA:96C:2:11A0000:0:0:0:
#SERVICE 1:0:2:CBA4:8FD:2:11A0000:0:0:0:
#SERVICE 1:0:2:2567:A34:2:11A0000:0:0:0:
#SERVICE 1:0:2:CC4B:8FF:2:11A0000:0:0:0:
#SERVICE 1:0:2:D75C:A34:2:11A0000:0:0:0:
#SERVICE 1:0:2:2937:90B:3B:11A0000:0:0:0:
#SERVICE 1:0:2:CF89:908:2:11A0000:0:0:0:
#SERVICE 1:0:2:C6C6:969:2:11A0000:0:0:0:
#SERVICE 1:0:2:254A:A34:2:11A0000:0:0:0:
#SERVICE 1:0:2:258C:7FB:2:11A0000:0:0:0:
#SERVICE 1:0:2:258E:7FB:2:11A0000:0:0:0:
#SERVICE 1:0:2:258D:7FB:2:11A0000:0:0:0:
#SERVICE 1:0:2:CF92:908:2:11A0000:0:0:0:
#SERVICE 1:0:2:258B:7FB:2:11A0000:0:0:0:
#SERVICE 1:0:2:CF94:908:2:11A0000:0:0:0:
#SERVICE 1:0:2:C6C7:969:2:11A0000:0:0:0:
#SERVICE 1:0:2:1284:7EA:2:11A0000:0:0:0:
#SERVICE 1:0:2:2555:A34:2:11A0000:0:0:0:
#SERVICE 1:0:2:CF8C:908:2:11A0000:0:0:0:
#SERVICE 1:0:2:254C:A34:2:11A0000:0:0:0:
#SERVICE 1:0:2:CB3B:907:2:11A0000:0:0:0:
#SERVICE 1:0:2:27FE:806:2:11A0000:0:0:0:
#SERVICE 1:0:2:CF8D:908:2:11A0000:0:0:0:
#SERVICE 1:0:2:2551:A34:2:11A0000:0:0:0:
#SERVICE 1:0:2:2552:A34:2:11A0000:0:0:0:
#SERVICE 1:0:2:2550:A34:2:11A0000:0:0:0:
#SERVICE 1:0:2:D758:A34:2:11A0000:0:0:0:
#SERVICE 1:0:2:254F:A34:2:11A0000:0:0:0:
#SERVICE 1:0:2:CF95:908:2:11A0000:0:0:0:
#SERVICE 1:0:2:CF8F:908:2:11A0000:0:0:0:
#SERVICE 1:0:2:2557:A34:2:11A0000:0:0:0:
#SERVICE 1:0:2:CF90:908:2:11A0000:0:0:0:
#SERVICE 1:0:2:1285:7EA:2:11A0000:0:0:0:
