#NAME     Sky Deutschland
#SERVICE 1:64:CF:0:0:0:0:0:0:0::---------- Sky Film ----------
#DESCRIPTION ---------- Sky Film ----------
#SERVICE 1:0:1:A:2:85:C00000:0:0:0:
#SERVICE 1:0:1:B:2:85:C00000:0:0:0:
#SERVICE 1:0:1:2B:2:85:C00000:0:0:0:
#SERVICE 1:0:1:9:2:85:C00000:0:0:0:
#SERVICE 1:0:1:8:2:85:C00000:0:0:0:
#SERVICE 1:0:1:14:2:85:C00000:0:0:0:
#SERVICE 1:0:1:204:3:85:C00000:0:0:0:
#SERVICE 1:0:1:29:3:85:C00000:0:0:0:
#SERVICE 1:0:1:203:3:85:C00000:0:0:0:
#SERVICE 1:0:1:19:3:85:C00000:0:0:0:
#SERVICE 1:64:D0:0:0:0:0:0:0:0::------------ Sky 3D -----------
#DESCRIPTION ------------ Sky 3D -----------
#SERVICE 1:0:19:75:B:85:C00000:0:0:0:
#SERVICE 1:64:D1:0:0:0:0:0:0:0::------------ Sky HD -----------
#DESCRIPTION ------------ Sky HD -----------
#SERVICE 1:0:19:6E:D:85:C00000:0:0:0:
#SERVICE 1:0:19:83:6:85:C00000:0:0:0:
#SERVICE 1:0:19:6A:C:85:C00000:0:0:0:
#SERVICE 1:0:19:6B:C:85:C00000:0:0:0:
#SERVICE 1:0:19:7B:E:85:C00000:0:0:0:
#SERVICE 1:0:19:7C:E:85:C00000:0:0:0:
#SERVICE 1:0:19:7D:A:85:C00000:0:0:0:
#SERVICE 1:0:19:6F:D:85:C00000:0:0:0:
#SERVICE 1:0:19:74:B:85:C00000:0:0:0:
#SERVICE 1:0:19:7A:E:85:C00000:0:0:0:
#SERVICE 1:0:19:81:6:85:C00000:0:0:0:
#SERVICE 1:0:19:72:D:85:C00000:0:0:0:
#SERVICE 1:0:19:69:C:85:C00000:0:0:0:
#SERVICE 1:0:19:6C:C:85:C00000:0:0:0:
#SERVICE 1:0:19:77:B:85:C00000:0:0:0:
#SERVICE 1:0:19:84:6:85:C00000:0:0:0:
#SERVICE 1:0:19:6FB8:42C:1:C00000:0:0:0:
#SERVICE 1:0:19:82:6:85:C00000:0:0:0:
#SERVICE 1:0:19:70:D:85:C00000:0:0:0:
#SERVICE 1:0:19:76:B:85:C00000:0:0:0:
#SERVICE 1:0:19:71:D:85:C00000:0:0:0:
#SERVICE 1:64:D2:0:0:0:0:0:0:0::---------- Sky Welt ---------
#DESCRIPTION ---------- Sky Welt ---------
#SERVICE 1:0:1:E:4:85:C00000:0:0:0:
#SERVICE 1:0:1:D:4:85:C00000:0:0:0:
#SERVICE 1:0:1:C:4:85:C00000:0:0:0:
#SERVICE 1:0:1:34:4:85:C00000:0:0:0:
#SERVICE 1:0:1:A8:1:85:C00000:0:0:0:
#SERVICE 1:0:1:17:1:85:C00000:0:0:0:
#SERVICE 1:0:1:1B:1:85:C00000:0:0:0:
#SERVICE 1:0:1:2A:1:85:C00000:0:0:0:
#SERVICE 1:0:1:24:11:85:C00000:0:0:0:
#SERVICE 1:0:1:10:1:85:C00000:0:0:0:
#SERVICE 1:0:1:32:1:85:C00000:0:0:0:
#SERVICE 1:0:1:1D:1:85:C00000:0:0:0:
#SERVICE 1:0:1:16:11:85:C00000:0:0:0:
#SERVICE 1:0:1:22:11:85:C00000:0:0:0:
#SERVICE 1:0:1:1C:11:85:C00000:0:0:0:
#SERVICE 1:0:1:1A:11:85:C00000:0:0:0:
#SERVICE 1:0:1:13:11:85:C00000:0:0:0:
#SERVICE 1:0:1:206:11:85:C00000:0:0:0:
#SERVICE 1:0:1:18:11:85:C00000:0:0:0:
#SERVICE 1:64:D3:0:0:0:0:0:0:0::------ Sky Welt Extra ------
#DESCRIPTION ------ Sky Welt Extra ------
#SERVICE 1:0:1:4461:453:1:C00000:0:0:0:
#SERVICE 1:0:1:25:F:85:C00000:0:0:0:
#SERVICE 1:0:1:23:F:85:C00000:0:0:0:
#SERVICE 1:0:1:4462:453:1:C00000:0:0:0:
#SERVICE 1:0:1:21:F:85:C00000:0:0:0:
#SERVICE 1:0:1:26:F:85:C00000:0:0:0:
#SERVICE 1:0:1:700A:436:1:C00000:0:0:0:
#SERVICE 1:0:1:38:F:85:C00000:0:0:0:
#SERVICE 1:0:1:27:F:85:C00000:0:0:0:
#SERVICE 1:0:1:3A:F:85:C00000:0:0:0:
#SERVICE 1:0:1:39:F:85:C00000:0:0:0:
#SERVICE 1:0:1:2EFE:441:1:C00000:0:0:0:
#SERVICE 1:0:1:7FF:449:35:C00000:0:0:0:
#SERVICE 1:0:1:6FF1:42A:1:C00000:0:0:0:
#SERVICE 1:0:1:7001:436:1:C00000:0:0:0:
#SERVICE 1:0:1:3331:45B:1:C00000:0:0:0:
#SERVICE 1:0:1:37:F:85:C00000:0:0:0:
#SERVICE 1:64:D4:0:0:0:0:0:0:0::--------- Sky Sport ---------
#DESCRIPTION --------- Sky Sport ---------
#SERVICE 1:0:1:11:3:85:C00000:0:0:0:
#SERVICE 1:0:1:DD:4:85:C00000:0:0:0:
#SERVICE 1:0:1:DE:4:85:C00000:0:0:0:
#SERVICE 1:0:D3:FD:2:85:C00000:0:0:0:
#SERVICE 1:0:D3:14D:11:85:C00000:0:0:0:
#SERVICE 1:0:D3:143:11:85:C00000:0:0:0:
#SERVICE 1:0:D3:139:11:85:C00000:0:0:0:
#SERVICE 1:0:D3:12F:3:85:C00000:0:0:0:
#SERVICE 1:0:D3:125:3:85:C00000:0:0:0:
#SERVICE 1:0:D3:11B:3:85:C00000:0:0:0:
#SERVICE 1:0:D3:107:2:85:C00000:0:0:0:
#SERVICE 1:0:D3:111:3:85:C00000:0:0:0:
#SERVICE 1:0:D3:16B:1:85:C00000:0:0:0:
#SERVICE 1:0:D3:175:1:85:C00000:0:0:0:
#SERVICE 1:0:1:1E:1:85:C00000:0:0:0:
#SERVICE 1:0:1:3B:F:85:C00000:0:0:0:
#SERVICE 1:0:1:3335:45B:1:C00000:0:0:0:
#SERVICE 1:64:D5:0:0:0:0:0:0:0::------ Sky Bundesliga ------
#DESCRIPTION ------ Sky Bundesliga ------
#SERVICE 1:0:1:DF:4:85:C00000:0:0:0:
#SERVICE 1:0:D3:106:2:85:C00000:0:0:0:
#SERVICE 1:0:D3:110:3:85:C00000:0:0:0:
#SERVICE 1:0:D3:11A:3:85:C00000:0:0:0:
#SERVICE 1:0:D3:124:3:85:C00000:0:0:0:
#SERVICE 1:0:D3:12E:3:85:C00000:0:0:0:
#SERVICE 1:0:D3:138:11:85:C00000:0:0:0:
#SERVICE 1:0:D3:142:11:85:C00000:0:0:0:
#SERVICE 1:0:D3:14C:11:85:C00000:0:0:0:
#SERVICE 1:0:D3:156:1:85:C00000:0:0:0:
#SERVICE 1:0:D3:160:1:85:C00000:0:0:0:
#SERVICE 1:0:D3:FC:2:85:C00000:0:0:0:
#SERVICE 1:64:D6:0:0:0:0:0:0:0::------ Sky Select (PPV) ------
#DESCRIPTION ------ Sky Select (PPV) ------
#SERVICE 1:0:19:78:E:85:C00000:0:0:0:
#SERVICE 1:0:1:12:4:85:C00000:0:0:0:
#SERVICE 1:0:D3:FB:2:85:C00000:0:0:0:
#SERVICE 1:0:D3:105:2:85:C00000:0:0:0:
#SERVICE 1:0:D3:10F:3:85:C00000:0:0:0:
#SERVICE 1:0:D3:119:3:85:C00000:0:0:0:
#SERVICE 1:0:D3:123:3:85:C00000:0:0:0:
#SERVICE 1:0:D3:12D:3:85:C00000:0:0:0:
#SERVICE 1:0:D3:137:11:85:C00000:0:0:0:
#SERVICE 1:0:D3:141:11:85:C00000:0:0:0:
#SERVICE 1:0:D3:14B:11:85:C00000:0:0:0:
#SERVICE 1:0:D3:FE:2:85:C00000:0:0:0:
#SERVICE 1:0:D3:108:2:85:C00000:0:0:0:
#SERVICE 1:64:D7:0:0:0:0:0:0:0::---------- Sky Erotik ---------
#DESCRIPTION ---------- Sky Erotik ---------
#SERVICE 1:0:19:79:E:85:C00000:0:0:0:
#SERVICE 1:0:1:201:4:85:C00000:0:0:0:
#SERVICE 1:0:D3:159:1:85:C00000:0:0:0:
#SERVICE 1:0:D3:163:1:85:C00000:0:0:0:
#SERVICE 1:0:D3:16D:1:85:C00000:0:0:0:
#SERVICE 1:0:1:15:11:85:C00000:0:0:0:
#SERVICE 1:64:D8:0:0:0:0:0:0:0::-------------- Test ------------
#DESCRIPTION -------------- Test ------------
#SERVICE 1:0:19:7E:A:85:C00000:0:0:0:
#SERVICE 1:0:19:7F:A:85:C00000:0:0:0:
#SERVICE 1:0:19:80:A:85:C00000:0:0:0:
#SERVICE 1:64:D9:0:0:0:0:0:0:0::------------- HDTV ------------
#DESCRIPTION ------------- HDTV ------------
#SERVICE 1:0:19:283D:3FB:1:C00000:0:0:0:
#SERVICE 1:0:19:2B66:3F3:1:C00000:0:0:0:
#SERVICE 1:0:19:6EA5:4B1:1:C00000:0:0:0:
#SERVICE 1:0:19:2B8E:3F2:1:C00000:0:0:0:
#SERVICE 1:0:19:283E:3FB:1:C00000:0:0:0:
#SERVICE 1:0:19:1332:3EF:1:C00000:0:0:0:
#SERVICE 1:0:19:285B:401:1:C00000:0:0:0:
#SERVICE 1:0:19:6EEC:4B1:1:C00000:0:0:0:
#SERVICE 1:0:19:2BA2:3F2:1:C00000:0:0:0:
#SERVICE 1:0:19:2B84:3F3:1:C00000:0:0:0:
#SERVICE 1:0:19:2B7A:3F3:1:C00000:0:0:0:
#SERVICE 1:0:19:2B98:3F2:1:C00000:0:0:0:
#SERVICE 1:0:19:2856:401:1:C00000:0:0:0:
#SERVICE 1:0:19:2855:401:1:C00000:0:0:0:
#SERVICE 1:0:19:2859:401:1:C00000:0:0:0:
#SERVICE 1:0:19:2858:401:1:C00000:0:0:0:
#SERVICE 1:0:19:2857:401:1:C00000:0:0:0:
#SERVICE 1:0:19:285A:401:1:C00000:0:0:0:
#SERVICE 1:0:19:283F:3FB:1:C00000:0:0:0:
#SERVICE 1:0:19:2840:3FB:1:C00000:0:0:0:
#SERVICE 1:0:19:6F80:457:1:C00000:0:0:0:
#SERVICE 1:0:19:6EA6:4B1:1:C00000:0:0:0:
#SERVICE 1:0:19:6F82:457:1:C00000:0:0:0:
#SERVICE 1:0:19:6EA7:4B1:1:C00000:0:0:0:
#SERVICE 1:0:19:6F83:457:1:C00000:0:0:0:
#SERVICE 1:0:19:6EA8:4B1:1:C00000:0:0:0:
#SERVICE 1:0:19:6EA9:4B1:1:C00000:0:0:0:
#SERVICE 1:0:19:6EAA:4B1:1:C00000:0:0:0:
#SERVICE 1:0:19:6EAB:4B1:1:C00000:0:0:0:
#SERVICE 1:0:19:6F81:457:1:C00000:0:0:0:
#SERVICE 1:0:19:1518:455:1:C00000:0:0:0:
#SERVICE 1:0:19:151B:455:1:C00000:0:0:0:
#SERVICE 1:0:19:151C:455:1:C00000:0:0:0:
#SERVICE 1:0:19:526F:41D:1:C00000:0:0:0:
#SERVICE 1:0:19:5270:41D:1:C00000:0:0:0:
#SERVICE 1:0:19:132F:3EF:1:C00000:0:0:0:
#SERVICE 1:0:19:1330:3EF:1:C00000:0:0:0:
#SERVICE 1:0:19:1331:3EF:1:C00000:0:0:0:
#SERVICE 1:0:1:133:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:1:330B:190:13E:820000:0:0:0:
#SERVICE 1:0:1:3616:C8:13E:820000:0:0:0:
#SERVICE 1:0:1:1D7E:C84:3:EB0000:0:0:0:
#SERVICE 1:0:1:1522:C86:3:EB0000:0:0:0:
#SERVICE 1:0:19:17D7:C91:3:EB0000:0:0:0:
#SERVICE 1:64:DA:0:0:0:0:0:0:0::--------- HD Austria ---------
#DESCRIPTION --------- HD Austria ---------
#SERVICE 1:0:19:14B7:407:1:C00000:0:0:0:
#SERVICE 1:0:19:14B5:407:1:C00000:0:0:0:
#SERVICE 1:0:19:14B4:407:1:C00000:0:0:0:
#SERVICE 1:0:19:14B6:407:1:C00000:0:0:0:
#SERVICE 1:0:1:2E86:405:1:C00000:0:0:0:
#SERVICE 1:0:1:2EA4:405:1:C00000:0:0:0:
#SERVICE 1:0:1:2E90:405:1:C00000:0:0:0:
#SERVICE 1:0:19:527E:41D:1:C00000:0:0:0:
#SERVICE 1:0:19:527D:41D:1:C00000:0:0:0:
#SERVICE 1:0:19:152D:455:1:C00000:0:0:0:
#SERVICE 1:64:DB:0:0:0:0:0:0:0::------------- HD+ -------------
#DESCRIPTION ------------- HD+ -------------
#SERVICE 1:0:1:125C:3F7:1:C00000:0:0:0:
#SERVICE 1:0:19:EF10:421:1:C00000:0:0:0:
#SERVICE 1:0:19:EF74:3F9:1:C00000:0:0:0:
#SERVICE 1:0:19:EF75:3F9:1:C00000:0:0:0:
#SERVICE 1:0:19:EF11:421:1:C00000:0:0:0:
#SERVICE 1:0:19:EF76:3F9:1:C00000:0:0:0:
#SERVICE 1:0:19:EF15:421:1:C00000:0:0:0:
#SERVICE 1:0:1:2E9A:405:1:C00000:0:0:0:
#SERVICE 1:0:19:5274:41D:1:C00000:0:0:0:
#SERVICE 1:0:19:1519:455:1:C00000:0:0:0:
#SERVICE 1:0:19:EF77:3F9:1:C00000:0:0:0:
#SERVICE 1:0:19:EF14:421:1:C00000:0:0:0:
#SERVICE 1:0:19:151A:455:1:C00000:0:0:0:
#SERVICE 1:0:19:5273:41D:1:C00000:0:0:0:
#SERVICE 1:0:19:526C:41D:1:C00000:0:0:0:
#SERVICE 1:0:19:157C:41F:1:C00000:0:0:0:
