#NAME Telesat
#SERVICE 1:0:1:362F:C8:13E:820000:0:0:0:
#SERVICE 1:0:1:3630:C8:13E:820000:0:0:0:
#SERVICE 1:0:1:3631:C8:13E:820000:0:0:0:
#SERVICE 1:0:1:3632:C8:13E:820000:0:0:0:
#SERVICE 1:0:1:3633:C8:13E:820000:0:0:0:
#SERVICE 1:0:1:C9:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:1:1FF:26AC:13F:820000:0:0:0:
#SERVICE 1:0:1:200:26AC:13F:820000:0:0:0:
#SERVICE 1:0:1:CE:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:1:1F7:26AC:13F:820000:0:0:0:
#SERVICE 1:0:1:21A:26AC:13F:820000:0:0:0:
#SERVICE 1:0:1:21B:26AC:13F:820000:0:0:0:
#SERVICE 1:0:1:D9:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:1:6F6F:42C:1:C00000:0:0:0:
#SERVICE 1:0:1:6F69:42C:1:C00000:0:0:0:
#SERVICE 1:0:1:6FEC:42A:1:C00000:0:0:0:
#SERVICE 1:0:1:DA:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:1:CF:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:1:CC:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:1:D0:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:1:D4:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:1:CB:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:1:201:26AC:13F:820000:0:0:0:
#SERVICE 1:0:1:D3:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:1:CA:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:1:6F6D:42C:1:C00000:0:0:0:
#SERVICE 1:0:1:6FEE:42A:1:C00000:0:0:0:
#SERVICE 1:0:1:31E7:45F:35:C00000:0:0:0:
#SERVICE 1:0:1:31E8:45F:35:C00000:0:0:0:
#SERVICE 1:0:1:D2:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:1:21D:26AC:13F:820000:0:0:0:
#SERVICE 1:0:1:1FB:26AC:13F:820000:0:0:0:
#SERVICE 1:0:1:1FA:26AC:13F:820000:0:0:0:
#SERVICE 1:0:1:1C9A:332C:13E:820000:0:0:0:
#SERVICE 1:0:1:29E3:3CF0:13E:820000:0:0:0:
#SERVICE 1:0:1:D1:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:1:22AD:238C:13E:820000:0:0:0:
#SERVICE 1:0:1:20D:26AC:13F:820000:0:0:0:
#SERVICE 1:0:1:39DC:1FA4:13E:820000:0:0:0:
#SERVICE 1:0:1:2013:24B8:13E:820000:0:0:0:
#SERVICE 1:0:1:3619:C8:13E:820000:0:0:0:
#SERVICE 1:0:1:34BE:3C28:13E:820000:0:0:0:
#SERVICE 1:0:1:200C:24B8:13E:820000:0:0:0:
#SERVICE 1:0:1:2011:24B8:13E:820000:0:0:0:
#SERVICE 1:0:1:22AE:238C:13E:820000:0:0:0:
#SERVICE 1:0:1:2F58:454:1:C00000:0:0:0:
#SERVICE 1:0:1:2774:444:1:C00000:0:0:0:
#SERVICE 1:0:19:2B70:3F3:1:C00000:0:0:0:
#SERVICE 1:0:19:83:6:85:C00000:0:0:0:
