#NAME Türksat
#SERVICE 1:0:1:1:4:2A:1A40000:0:0:0:
#SERVICE 1:0:1:2:4:2A:1A40000:0:0:0:
#SERVICE 1:0:1:1:1:1:1A4AE8F:0:0:0:
#SERVICE 1:0:1:C:1:1:1A4AE8F:0:0:0:
#SERVICE 1:0:1:9:1:1:1A4AE8F:0:0:0:
#SERVICE 1:0:1:2:5:2A:1A4318D:0:0:0:
#SERVICE 1:0:1:12:1:1:1A4AE8F:0:0:0:
#SERVICE 1:64:12:0:0:0:0:0:0:0::-- Yöresel --
#DESCRIPTION -- Yöresel --
#SERVICE 1:0:1:4:5:2A:1A4318D:0:0:0:
#SERVICE 1:0:1:5:1F5:2A:1A40000:0:0:0:
#SERVICE 1:0:1:1:8:2A:1A4B1B9:0:0:0:
#SERVICE 1:64:13:0:0:0:0:0:0:0::-- Euro --
#DESCRIPTION -- Euro --
#SERVICE 1:0:1:9:6:64:1A40000:0:0:0:
#SERVICE 1:0:1:1:B0:B1:1A43170:0:0:0:
#SERVICE 1:0:1:1:1D:2A:1A40000:0:0:0:
#SERVICE 1:0:1:3:3:42:1A40000:0:0:0:
#SERVICE 1:0:1:2:2A:C:1A40000:0:0:0:
#SERVICE 1:0:1:4:441:2A:1A40000:0:0:0:
#SERVICE 1:0:1:3:5:2A:1A4318D:0:0:0:
#SERVICE 1:0:1:1:1:1:1A4AB38:0:0:0:
#SERVICE 1:0:1:1:58:2A:1A40000:0:0:0:
#SERVICE 1:0:1:B:8:2A:1A4B1B9:0:0:0:
#SERVICE 1:0:1:1:B:15:1A40000:0:0:0:
#SERVICE 1:0:1:1:1B:2A:1A40000:0:0:0:
#SERVICE 1:0:1:3:58:2A:1A40000:0:0:0:
#SERVICE 1:0:1:3:23:2A:1A40000:0:0:0:
#SERVICE 1:0:1:1:31:2A:1A40000:0:0:0:
#SERVICE 1:0:1:2:8:2A:1A4B1B9:0:0:0:
#SERVICE 1:0:1:8:5:2A:1A4318D:0:0:0:
#SERVICE 1:0:1:8:7:64:1A40000:0:0:0:
#SERVICE 1:0:1:1:1F6:2A:1A40000:0:0:0:
#SERVICE 1:0:1:4:15:2A:1A40000:0:0:0:
#SERVICE 1:0:1:9:8:2A:1A4B1B9:0:0:0:
#SERVICE 1:0:1:2:1:1:1A4AB38:0:0:0:
#SERVICE 1:0:1:2:1:2A:1A40000:0:0:0:
#SERVICE 1:0:1:4:1:2A:1A40000:0:0:0:
#SERVICE 1:0:1:7:5:2A:1A4318D:0:0:0:
#SERVICE 1:0:1:B:3:2A:1A40000:0:0:0:
#SERVICE 1:0:1:F:1F8:2A:1A40000:0:0:0:
#SERVICE 1:0:1:1:5:2A:1A4318D:0:0:0:
#SERVICE 1:0:1:3:1F6:2A:1A40000:0:0:0:
#SERVICE 1:64:14:0:0:0:0:0:0:0::-- Haber --
#DESCRIPTION -- Haber --
#SERVICE 1:0:1:5:1:1:1A4AE8F:0:0:0:
#SERVICE 1:0:1:1:21:2A:1A40000:0:0:0:
#SERVICE 1:0:1:1:B0:B1:1A4316A:0:0:0:
#SERVICE 1:0:1:8:1F8:2A:1A40000:0:0:0:
#SERVICE 1:0:1:1:3:42:1A40000:0:0:0:
#SERVICE 1:0:1:1:2A:C:1A40000:0:0:0:
#SERVICE 1:0:1:1:1:1:1A4B16D:0:0:0:
#SERVICE 1:0:1:3:1:1:1A4AB38:0:0:0:
#SERVICE 1:0:1:1:5:2A:1A4B187:0:0:0:
#SERVICE 1:0:1:1:1:FFFF:1A4AE51:0:0:0:
#SERVICE 1:0:1:2:3:2A:1A40000:0:0:0:
#SERVICE 1:0:1:2:15:2A:1A40000:0:0:0:
#SERVICE 1:0:1:2:21:2A:1A40000:0:0:0:
#SERVICE 1:64:15:0:0:0:0:0:0:0::-- Müzik --
#DESCRIPTION -- Müzik --
#SERVICE 1:0:1:1:1:FFFF:1A43119:0:0:0:
#SERVICE 1:0:1:1D:441:2A:1A40000:0:0:0:
#SERVICE 1:0:1:3:2A:C:1A40000:0:0:0:
#SERVICE 1:0:1:6:3:42:1A40000:0:0:0:
#SERVICE 1:0:1:D:441:2A:1A40000:0:0:0:
#SERVICE 1:0:1:E:441:2A:1A40000:0:0:0:
#SERVICE 1:0:1:20:3:42:1A40000:0:0:0:
#SERVICE 1:0:1:7:3:42:1A40000:0:0:0:
#SERVICE 1:0:1:D:3:2A:1A40000:0:0:0:
#SERVICE 1:0:1:9C4:37:2A:1A4AEDC:0:0:0:
#SERVICE 1:0:1:5:3:42:1A40000:0:0:0:
#SERVICE 1:0:1:8:3:42:1A40000:0:0:0:
#SERVICE 1:0:1:8:1F6:2A:1A40000:0:0:0:
#SERVICE 1:64:16:0:0:0:0:0:0:0::-- Çocuk --
#DESCRIPTION -- Çocuk --
#SERVICE 1:0:1:16:1:1:1A4AE8F:0:0:0:
#SERVICE 1:0:1:10:1:1:1A4AE8F:0:0:0:
#SERVICE 1:0:1:64:37:2A:1A4AEDC:0:0:0:
#SERVICE 1:0:1:4:1:1:1A4AB38:0:0:0:
#SERVICE 1:0:1:2:5:2A:1A4B187:0:0:0:
#SERVICE 1:0:1:2B:3:42:1A40000:0:0:0:
#SERVICE 1:64:17:0:0:0:0:0:0:0::-- East Beam --
#DESCRIPTION -- East Beam --
#SERVICE 1:0:1:7:15:2A:1A40000:0:0:0:
#SERVICE 1:0:1:1:15:2A:1A40000:0:0:0:
#SERVICE 1:0:1:3:15:2A:1A40000:0:0:0:
#SERVICE 1:0:1:10:15:2A:1A40000:0:0:0:
