#NAME Sky Italië
#SERVICE 1:0:2:38D6:320:FBFF:820000:0:0:0:
#SERVICE 1:0:2:38D2:320:FBFF:820000:0:0:0:
#SERVICE 1:0:2:38D8:320:FBFF:820000:0:0:0:
#SERVICE 1:0:2:38D3:320:FBFF:820000:0:0:0:
#SERVICE 1:0:2:38DA:320:FBFF:820000:0:0:0:
#SERVICE 1:0:2:38D5:320:FBFF:820000:0:0:0:
#SERVICE 1:0:2:38D1:320:FBFF:820000:0:0:0:
#SERVICE 1:0:2:38D9:320:FBFF:820000:0:0:0:
#SERVICE 1:0:2:38DC:320:FBFF:820000:0:0:0:
#SERVICE 1:0:2:38DB:320:FBFF:820000:0:0:0:
#SERVICE 1:0:2:38D7:320:FBFF:820000:0:0:0:
#SERVICE 1:0:2:38D4:320:FBFF:820000:0:0:0:
