#NAME BBC Olympic Streams
#SERVICE 1:64:1B:0:0:0:0:0:0:0::-- BBC Olympics HD --
#DESCRIPTION -- BBC Olympics HD --
#SERVICE 1:0:19:1E79:7DB:2:11A0000:0:0:0:
#SERVICE 1:0:19:1E7B:7E6:2:11A0000:0:0:0:
#SERVICE 1:0:19:1E7D:7EF:2:11A0000:0:0:0:
#SERVICE 1:0:19:1E7F:858:2:11A0000:0:0:0:
#SERVICE 1:0:19:1E81:7F5:2:11A0000:0:0:0:
#SERVICE 1:0:19:1E83:7F6:2:11A0000:0:0:0:
#SERVICE 1:0:19:1E85:7DB:2:11A0000:0:0:0:
#SERVICE 1:0:19:1E87:7E6:2:11A0000:0:0:0:
#SERVICE 1:0:19:1E89:7EF:2:11A0000:0:0:0:
#SERVICE 1:0:19:1E8B:858:2:11A0000:0:0:0:
#SERVICE 1:0:19:1E8D:7F5:2:11A0000:0:0:0:
#SERVICE 1:0:19:1E8F:7F6:2:11A0000:0:0:0:
#SERVICE 1:0:19:1E91:7F6:2:11A0000:0:0:0:
#SERVICE 1:0:19:1E93:7F5:2:11A0000:0:0:0:
#SERVICE 1:0:19:1E95:858:2:11A0000:0:0:0:
#SERVICE 1:0:19:1E97:7EF:2:11A0000:0:0:0:
#SERVICE 1:0:19:1E99:7E6:2:11A0000:0:0:0:
#SERVICE 1:0:19:1E9B:7DB:2:11A0000:0:0:0:
#SERVICE 1:0:19:1E9D:7F6:2:11A0000:0:0:0:
#SERVICE 1:0:19:1E9F:7F5:2:11A0000:0:0:0:
#SERVICE 1:0:19:1EA1:858:2:11A0000:0:0:0:
#SERVICE 1:0:19:1EA3:7EF:2:11A0000:0:0:0:
#SERVICE 1:0:19:1EA5:7E6:2:11A0000:0:0:0:
#SERVICE 1:0:19:1EA7:7DB:2:11A0000:0:0:0:
#SERVICE 1:64:1C:0:0:0:0:0:0:0::-- BBC Olympics SD
#DESCRIPTION -- BBC Olympics SD
#SERVICE 1:0:1:1E78:804:2:11A0000:0:0:0:
#SERVICE 1:0:1:1E7A:807:2:11A0000:0:0:0:
#SERVICE 1:0:1:1E7C:961:2:11A0000:0:0:0:
#SERVICE 1:0:1:1E7E:804:2:11A0000:0:0:0:
#SERVICE 1:0:1:1E80:807:2:11A0000:0:0:0:
#SERVICE 1:0:1:1E82:961:2:11A0000:0:0:0:
#SERVICE 1:0:1:1E84:804:2:11A0000:0:0:0:
#SERVICE 1:0:1:1E86:807:2:11A0000:0:0:0:
#SERVICE 1:0:1:1E88:961:2:11A0000:0:0:0:
#SERVICE 1:0:1:1E8A:804:2:11A0000:0:0:0:
#SERVICE 1:0:1:1E8C:807:2:11A0000:0:0:0:
#SERVICE 1:0:1:1E8E:961:2:11A0000:0:0:0:
#SERVICE 1:0:1:1E90:961:2:11A0000:0:0:0:
#SERVICE 1:0:1:1E92:807:2:11A0000:0:0:0:
#SERVICE 1:0:1:1E94:804:2:11A0000:0:0:0:
#SERVICE 1:0:1:1E96:961:2:11A0000:0:0:0:
#SERVICE 1:0:1:1E98:807:2:11A0000:0:0:0:
#SERVICE 1:0:1:1E9A:804:2:11A0000:0:0:0:
#SERVICE 1:0:1:1E9C:961:2:11A0000:0:0:0:
#SERVICE 1:0:1:1E9E:807:2:11A0000:0:0:0:
#SERVICE 1:0:1:1EA0:804:2:11A0000:0:0:0:
#SERVICE 1:0:1:1EA2:961:2:11A0000:0:0:0:
#SERVICE 1:0:1:1EA4:807:2:11A0000:0:0:0:
#SERVICE 1:0:1:1EA6:804:2:11A0000:0:0:0:
