#NAME Digitürk
#SERVICE 1:0:11:1FAC:50DC:7E:460000:0:0:0:
#SERVICE 1:0:11:2077:52D0:7E:460000:0:0:0:
#SERVICE 1:0:1:8FD:C5A8:7E:460000:0:0:0:
#SERVICE 1:0:1:10CE:C670:7E:460000:0:0:0:
#SERVICE 1:0:1:8FE:C5A8:7E:460000:0:0:0:
#SERVICE 1:0:1:1C85:C738:7E:460000:0:0:0:
#SERVICE 1:0:1:10CF:C670:7E:460000:0:0:0:
#SERVICE 1:0:1:5DE:C418:7E:460000:0:0:0:
#SERVICE 1:0:1:200D:5078:7E:460000:0:0:0:
#SERVICE 1:0:1:6A6:C4E0:7E:460000:0:0:0:
#SERVICE 1:0:1:10CD:C670:7E:460000:0:0:0:
#SERVICE 1:0:1:14B8:C6D4:7E:460000:0:0:0:
#SERVICE 1:0:1:6AF:C4E0:7E:460000:0:0:0:
#SERVICE 1:0:1:454:A0F0:7E:460000:0:0:0:
#SERVICE 1:0:1:1C8F:C738:7E:460000:0:0:0:
#SERVICE 1:0:1:2010:5078:7E:460000:0:0:0:
#SERVICE 1:0:1:457:A0F0:7E:460000:0:0:0:
#SERVICE 1:0:1:459:A0F0:7E:460000:0:0:0:
#SERVICE 1:0:1:1DB5:C544:7E:460000:0:0:0:
#SERVICE 1:0:1:455:A0F0:7E:460000:0:0:0:
#SERVICE 1:0:1:1F42:5140:7E:460000:0:0:0:
#SERVICE 1:0:1:458:A0F0:7E:460000:0:0:0:
#SERVICE 1:0:1:2139:4FB0:7E:460000:0:0:0:
#SERVICE 1:0:1:6A7:C4E0:7E:460000:0:0:0:
#SERVICE 1:64:A:0:0:0:0:0:0:0::-- Haber --
#DESCRIPTION -- Haber --
#SERVICE 1:0:1:5E3:C418:7E:460000:0:0:0:
#SERVICE 1:0:1:6A5:C4E0:7E:460000:0:0:0:
#SERVICE 1:0:1:1904:C60C:7E:460000:0:0:0:
#SERVICE 1:0:1:10F4:C670:7E:460000:0:0:0:
#SERVICE 1:0:1:6A9:C4E0:7E:460000:0:0:0:
#SERVICE 1:0:1:14C5:C6D4:7E:460000:0:0:0:
#SERVICE 1:0:1:10D3:C670:7E:460000:0:0:0:
#SERVICE 1:0:1:260:C47C:7E:460000:0:0:0:
#SERVICE 1:0:1:1D61:C3B4:7E:460000:0:0:0:
#SERVICE 1:0:1:1D5C:C3B4:7E:460000:0:0:0:
#SERVICE 1:0:1:1D5B:C3B4:7E:460000:0:0:0:
#SERVICE 1:0:1:6A8:C4E0:7E:460000:0:0:0:
#SERVICE 1:0:1:92E:C5A8:7E:460000:0:0:0:
#SERVICE 1:0:1:28C:C47C:7E:460000:0:0:0:
#SERVICE 1:64:B:0:0:0:0:0:0:0::-- Spor --
#DESCRIPTION -- Spor --
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//l2innovation.net%3a65433/:FUTBOL TV
#DESCRIPTION FUTBOL TV
#SERVICE 1:0:1:1DBF:C544:7E:460000:0:0:0:
#SERVICE 1:0:1:1D58:C3B4:7E:460000:0:0:0:
#SERVICE 1:0:1:200C:5078:7E:460000:0:0:0:
#SERVICE 1:0:1:5E0:C418:7E:460000:0:0:0:
#SERVICE 1:0:1:190A:C60C:7E:460000:0:0:0:
#SERVICE 1:0:1:25A:C47C:7E:460000:0:0:0:
#SERVICE 1:0:1:44F:A0F0:7E:460000:0:0:0:
#SERVICE 1:0:1:1905:C60C:7E:460000:0:0:0:
#SERVICE 1:0:1:193D:C60C:7E:460000:0:0:0:
#SERVICE 1:0:1:10D1:C670:7E:460000:0:0:0:
#SERVICE 1:0:1:1D51:C3B4:7E:460000:0:0:0:
#SERVICE 1:0:1:1F45:5140:7E:460000:0:0:0:
#SERVICE 1:0:1:2009:5078:7E:460000:0:0:0:
#SERVICE 1:0:1:200A:5078:7E:460000:0:0:0:
#SERVICE 1:0:1:14BE:C6D4:7E:460000:0:0:0:
#SERVICE 1:0:1:5E6:C418:7E:460000:0:0:0:
#SERVICE 1:0:1:1D97:C3B4:7E:460000:0:0:0:
#SERVICE 1:0:1:1907:C60C:7E:460000:0:0:0:
#SERVICE 1:0:1:623:C418:7E:460000:0:0:0:
#SERVICE 1:0:1:1D98:C3B4:7E:460000:0:0:0:
#SERVICE 1:64:C:0:0:0:0:0:0:0::-- Film --
#DESCRIPTION -- Film --
#SERVICE 1:0:1:6AC:C4E0:7E:460000:0:0:0:
#SERVICE 1:0:1:10DA:C670:7E:460000:0:0:0:
#SERVICE 1:0:1:190C:C60C:7E:460000:0:0:0:
#SERVICE 1:0:1:190F:C60C:7E:460000:0:0:0:
#SERVICE 1:0:1:25C:C47C:7E:460000:0:0:0:
#SERVICE 1:0:1:1906:C60C:7E:460000:0:0:0:
#SERVICE 1:0:1:25B:C47C:7E:460000:0:0:0:
#SERVICE 1:0:1:5DD:C418:7E:460000:0:0:0:
#SERVICE 1:0:1:190B:C60C:7E:460000:0:0:0:
#SERVICE 1:0:1:10DC:C670:7E:460000:0:0:0:
#SERVICE 1:0:1:61A:C418:7E:460000:0:0:0:
#SERVICE 1:0:1:5E1:C418:7E:460000:0:0:0:
#SERVICE 1:0:1:25D:C47C:7E:460000:0:0:0:
#SERVICE 1:0:1:5EC:C418:7E:460000:0:0:0:
#SERVICE 1:0:1:1D4D:C3B4:7E:460000:0:0:0:
#SERVICE 1:0:1:1DB4:C544:7E:460000:0:0:0:
#SERVICE 1:0:1:905:C5A8:7E:460000:0:0:0:
#SERVICE 1:0:1:906:C5A8:7E:460000:0:0:0:
#SERVICE 1:0:1:10D4:C670:7E:460000:0:0:0:
#SERVICE 1:64:D:0:0:0:0:0:0:0::-- Müzik --
#DESCRIPTION -- Müzik --
#SERVICE 1:0:1:1D63:C3B4:7E:460000:0:0:0:
#SERVICE 1:0:1:200F:5078:7E:460000:0:0:0:
#SERVICE 1:0:1:14C4:C6D4:7E:460000:0:0:0:
#SERVICE 1:0:1:6B1:C4E0:7E:460000:0:0:0:
#SERVICE 1:0:1:1F47:5140:7E:460000:0:0:0:
#SERVICE 1:0:1:14C1:C6D4:7E:460000:0:0:0:
#SERVICE 1:0:1:1D4F:C3B4:7E:460000:0:0:0:
#SERVICE 1:0:1:1F4C:5140:7E:460000:0:0:0:
#SERVICE 1:0:1:1F44:5140:7E:460000:0:0:0:
#SERVICE 1:0:1:1F43:5140:7E:460000:0:0:0:
#SERVICE 1:64:E:0:0:0:0:0:0:0::-- Çocuk --
#DESCRIPTION -- Çocuk --
#SERVICE 1:0:1:44D:A0F0:7E:460000:0:0:0:
#SERVICE 1:0:1:2136:4FB0:7E:460000:0:0:0:
#SERVICE 1:0:1:1DBB:C544:7E:460000:0:0:0:
#SERVICE 1:0:1:1D4E:C3B4:7E:460000:0:0:0:
#SERVICE 1:0:1:1DB8:C544:7E:460000:0:0:0:
#SERVICE 1:0:1:190D:C60C:7E:460000:0:0:0:
#SERVICE 1:0:1:10D2:C670:7E:460000:0:0:0:
#SERVICE 1:0:1:907:C5A8:7E:460000:0:0:0:
#SERVICE 1:0:1:1D5F:C3B4:7E:460000:0:0:0:
#SERVICE 1:0:1:14B9:C6D4:7E:460000:0:0:0:
#SERVICE 1:0:1:6AE:C4E0:7E:460000:0:0:0:
#SERVICE 1:0:1:27E:C47C:7E:460000:0:0:0:
#SERVICE 1:0:1:1DBC:C544:7E:460000:0:0:0:
#SERVICE 1:0:1:1C88:C738:7E:460000:0:0:0:
#SERVICE 1:64:F:0:0:0:0:0:0:0::-- Belgesel --
#DESCRIPTION -- Belgesel --
#SERVICE 1:0:1:2138:4FB0:7E:460000:0:0:0:
#SERVICE 1:0:1:1DBD:C544:7E:460000:0:0:0:
#SERVICE 1:0:1:1DBE:C544:7E:460000:0:0:0:
#SERVICE 1:0:1:6AA:C4E0:7E:460000:0:0:0:
#SERVICE 1:0:1:14C7:C6D4:7E:460000:0:0:0:
#SERVICE 1:0:1:1C8D:C738:7E:460000:0:0:0:
#SERVICE 1:0:1:1C8B:C738:7E:460000:0:0:0:
#SERVICE 1:0:1:1CC0:C738:7E:460000:0:0:0:
#SERVICE 1:0:1:14B6:C6D4:7E:460000:0:0:0:
#SERVICE 1:0:1:1DB6:C544:7E:460000:0:0:0:
#SERVICE 1:0:1:1E7F:5208:7E:460000:0:0:0:
#SERVICE 1:64:10:0:0:0:0:0:0:0::-- Eglence & Yasam --
#DESCRIPTION -- Eglence & Yasam --
#SERVICE 1:0:1:932:C5A8:7E:460000:0:0:0:
#SERVICE 1:0:1:1DB9:C544:7E:460000:0:0:0:
#SERVICE 1:0:1:201C:5078:7E:460000:0:0:0:
#SERVICE 1:0:1:14C2:C6D4:7E:460000:0:0:0:
#SERVICE 1:0:1:1F51:5140:7E:460000:0:0:0:
#SERVICE 1:0:1:1F4D:5140:7E:460000:0:0:0:
#SERVICE 1:0:1:1C86:C738:7E:460000:0:0:0:
#SERVICE 1:0:1:200B:5078:7E:460000:0:0:0:
#SERVICE 1:64:11:0:0:0:0:0:0:0::-- Yabanci --
#DESCRIPTION -- Yabanci --
#SERVICE 1:0:1:2135:4FB0:7E:460000:0:0:0:
#SERVICE 1:0:1:2137:4FB0:7E:460000:0:0:0:
#SERVICE 1:0:1:213A:4FB0:7E:460000:0:0:0:
#SERVICE 1:0:1:1E89:5208:7E:460000:0:0:0:
#SERVICE 1:0:1:1F46:5140:7E:460000:0:0:0:
#SERVICE 1:0:1:1F48:5140:7E:460000:0:0:0:
#SERVICE 1:0:1:1E80:5208:7E:460000:0:0:0:
#SERVICE 1:0:1:1F49:5140:7E:460000:0:0:0:
#SERVICE 1:0:1:1E86:5208:7E:460000:0:0:0:
#SERVICE 1:0:1:1E82:5208:7E:460000:0:0:0:
#SERVICE 1:0:1:1E84:5208:7E:460000:0:0:0:
#SERVICE 1:0:1:1E79:5208:7E:460000:0:0:0:
#SERVICE 1:0:1:1E7C:5208:7E:460000:0:0:0:
