#NAME Telesat
#SERVICE 1:0:16:1479:40D:1:C00000:0:0:0:
#SERVICE 1:0:16:147A:40D:1:C00000:0:0:0:
#SERVICE 1:0:16:147B:40D:1:C00000:0:0:0:
#SERVICE 1:0:16:1483:40D:1:C00000:0:0:0:
#SERVICE 1:0:16:1484:40D:1:C00000:0:0:0:
#SERVICE 1:0:16:1485:40D:1:C00000:0:0:0:
#SERVICE 1:0:1:1CC:26AC:13F:820000:0:0:0:
#SERVICE 1:0:1:1D0:26AC:13F:820000:0:0:0:
#SERVICE 1:0:1:12D:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:1:12E:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:1:12F:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:1:13A:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:1:131:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:1:1A3:26AC:13F:820000:0:0:0:
#SERVICE 1:0:1:21FD:44C:1:C00000:0:0:0:
#SERVICE 1:0:1:2F68:454:1:C00000:0:0:0:
#SERVICE 1:0:1:428D:446:1:C00000:0:0:0:
#SERVICE 1:0:1:1FDE:434:1:C00000:0:0:0:
#SERVICE 1:0:1:1A1:26AC:13F:820000:0:0:0:
#SERVICE 1:0:1:2F8E:454:1:C00000:0:0:0:
#SERVICE 1:0:1:1FE1:434:1:C00000:0:0:0:
#SERVICE 1:0:1:137:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:1:1C4:26AC:13F:820000:0:0:0:
#SERVICE 1:0:1:1478:C98:3:EB0000:0:0:0:
#SERVICE 1:0:1:1C99:332C:13E:820000:0:0:0:
#SERVICE 1:0:1:29CF:3CF0:13E:820000:0:0:0:
#SERVICE 1:0:1:133:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:1:31E7:45F:35:C00000:0:0:0:
#SERVICE 1:0:1:31E8:45F:35:C00000:0:0:0:
#SERVICE 1:0:1:FB0:451:35:C00000:0:0:0:
#SERVICE 1:0:1:200F:430:1:C00000:0:0:0:
#SERVICE 1:0:1:22CA:45A:1:C00000:0:0:0:
#SERVICE 1:0:1:2201:44C:1:C00000:0:0:0:
#SERVICE 1:0:1:22CB:45A:1:C00000:0:0:0:
#SERVICE 1:0:1:2B01:417:1:C00000:0:0:0:
#SERVICE 1:0:1:2B33:417:1:C00000:0:0:0:
#SERVICE 1:0:1:6F6F:42C:1:C00000:0:0:0:
#SERVICE 1:0:1:6F69:42C:1:C00000:0:0:0:
#SERVICE 1:0:1:1A2:26AC:13F:820000:0:0:0:
#SERVICE 1:0:1:6FFC:42A:1:C00000:0:0:0:
#SERVICE 1:0:1:1FE2:434:1:C00000:0:0:0:
#SERVICE 1:0:1:2589:458:1:C00000:0:0:0:
#SERVICE 1:0:1:1FDA:434:1:C00000:0:0:0:
#SERVICE 1:0:1:1909:3FA:1:C00000:0:0:0:
#SERVICE 1:0:1:2523:456:1:C00000:0:0:0:
#SERVICE 1:0:1:1CE:26AC:13F:820000:0:0:0:
#SERVICE 1:0:1:6FF7:42A:1:C00000:0:0:0:
#SERVICE 1:0:1:6F6D:42C:1:C00000:0:0:0:
#SERVICE 1:0:1:1CD:26AC:13F:820000:0:0:0:
#SERVICE 1:0:1:1C9:26AC:13F:820000:0:0:0:
#SERVICE 1:0:1:1C8:26AC:13F:820000:0:0:0:
#SERVICE 1:0:1:1CF:26AC:13F:820000:0:0:0:
#SERVICE 1:0:1:1FD9:434:1:C00000:0:0:0:
#SERVICE 1:0:1:2581:458:1:C00000:0:0:0:
#SERVICE 1:0:1:1CB:26AC:13F:820000:0:0:0:
#SERVICE 1:0:1:1CA:26AC:13F:820000:0:0:0:
#SERVICE 1:0:1:1C6:26AC:13F:820000:0:0:0:
#SERVICE 1:0:1:251E:456:1:C00000:0:0:0:
#SERVICE 1:0:1:1FDB:434:1:C00000:0:0:0:
#SERVICE 1:0:1:2204:44C:1:C00000:0:0:0:
#SERVICE 1:0:19:2266:438:1:C00000:0:0:0:
#SERVICE 1:0:1:1C7:26AC:13F:820000:0:0:0:
#SERVICE 1:0:1:2F58:454:1:C00000:0:0:0:
#SERVICE 1:0:1:1B59:3FC:1:C00000:0:0:0:
#SERVICE 1:0:1:1F6:26AC:13F:820000:0:0:0:
#SERVICE 1:0:1:1F4A:42E:1:C00000:0:0:0:
#SERVICE 1:0:1:1FDC:434:1:C00000:0:0:0:
#SERVICE 1:0:1:23F2:452:1:C00000:0:0:0:
#SERVICE 1:0:1:2013:24B8:13E:820000:0:0:0:
#SERVICE 1:0:1:3619:C8:13E:820000:0:0:0:
#SERVICE 1:0:1:2F8A:454:1:C00000:0:0:0:
#SERVICE 1:0:1:2F94:454:1:C00000:0:0:0:
#SERVICE 1:0:1:1C9A:332C:13E:820000:0:0:0:
#SERVICE 1:0:1:200C:24B8:13E:820000:0:0:0:
#SERVICE 1:0:1:6F6A:42C:1:C00000:0:0:0:
#SERVICE 1:0:1:361A:C8:13E:820000:0:0:0:
#SERVICE 1:0:1:6B2:3138:13E:820000:0:0:0:
#SERVICE 1:0:1:1C7A:457:1:C00000:0:0:0:
#SERVICE 1:0:1:2753:402:1:C00000:0:0:0:
#SERVICE 1:0:1:272E:402:1:C00000:0:0:0:
#SERVICE 1:0:1:1B66:3FC:1:C00000:0:0:0:
#SERVICE 1:0:1:1FD7:434:1:C00000:0:0:0:
#SERVICE 1:0:1:3335:45B:1:C00000:0:0:0:
#SERVICE 1:0:1:1C5:26AC:13F:820000:0:0:0:
#SERVICE 1:0:1:3426:2710:FBFF:820000:0:0:0:
#SERVICE 1:0:1:CE9:1518:13E:820000:0:0:0:
#SERVICE 1:0:1:CE5:1518:13E:820000:0:0:0:
#SERVICE 1:0:1:79E0:443:1:C00000:0:0:0:
#SERVICE 1:0:1:6FEC:42A:1:C00000:0:0:0:
#SERVICE 1:0:1:7002:436:1:C00000:0:0:0:
#SERVICE 1:0:1:7003:436:1:C00000:0:0:0:
#SERVICE 1:0:1:6FF3:42A:1:C00000:0:0:0:
#SERVICE 1:0:1:6FFF:436:1:C00000:0:0:0:
#SERVICE 1:0:1:6FEF:42A:1:C00000:0:0:0:
#SERVICE 1:0:1:6FF0:42A:1:C00000:0:0:0:
#SERVICE 1:0:1:6FF1:42A:1:C00000:0:0:0:
#SERVICE 1:0:1:20AD:432:1:C00000:0:0:0:
#SERVICE 1:0:1:20A2:432:1:C00000:0:0:0:
#SERVICE 1:0:19:6FB8:42C:1:C00000:0:0:0:
#SERVICE 1:0:1:2982:3D54:13E:820000:0:0:0:
#SERVICE 1:0:1:274F:402:1:C00000:0:0:0:
#SERVICE 1:0:1:274E:402:1:C00000:0:0:0:
#SERVICE 1:0:1:1AFF:3FE:1:C00000:0:0:0:
#SERVICE 1:0:1:34BE:3C28:13E:820000:0:0:0:
#SERVICE 1:0:1:43A3:2CEC:13E:820000:0:0:0:
#SERVICE 1:0:1:44E3:258:13E:820000:0:0:0:
#SERVICE 1:0:1:1D4:26AC:13F:820000:0:0:0:
#SERVICE 1:0:1:7FA:449:35:C00000:0:0:0:
#SERVICE 1:0:1:7FD:449:35:C00000:0:0:0:
#SERVICE 1:0:1:31F4:45F:35:C00000:0:0:0:
#SERVICE 1:0:19:283D:3FB:1:C00000:0:0:0:
#SERVICE 1:0:19:2B66:3F3:1:C00000:0:0:0:
#SERVICE 1:0:19:6EA5:4B1:1:C00000:0:0:0:
#SERVICE 1:0:19:2B8E:3F2:1:C00000:0:0:0:
#SERVICE 1:0:19:285B:401:1:C00000:0:0:0:
#SERVICE 1:0:19:526C:41D:1:C00000:0:0:0:
#SERVICE 1:0:19:283E:3FB:1:C00000:0:0:0:
#SERVICE 1:0:1:1332:3EF:1:C00000:0:0:0:
#SERVICE 1:0:19:6EEC:4B1:1:C00000:0:0:0:
#SERVICE 1:0:19:2BA2:3F2:1:C00000:0:0:0:
#SERVICE 1:0:19:2B84:3F3:1:C00000:0:0:0:
#SERVICE 1:0:19:2B7A:3F3:1:C00000:0:0:0:
#SERVICE 1:0:19:2B98:3F2:1:C00000:0:0:0:
#SERVICE 1:0:19:2856:401:1:C00000:0:0:0:
#SERVICE 1:0:19:2859:401:1:C00000:0:0:0:
#SERVICE 1:0:19:283F:3FB:1:C00000:0:0:0:
#SERVICE 1:0:1:1331:3EF:1:C00000:0:0:0:
#SERVICE 1:0:19:5221:C99:3:EB0000:0:0:0:
#SERVICE 1:0:19:5226:C99:3:EB0000:0:0:0:
#SERVICE 1:0:19:1B76:C88:3:EB0000:0:0:0:
#SERVICE 1:0:19:1B7B:C88:3:EB0000:0:0:0:
#SERVICE 1:0:19:17C0:C82:3:EB0000:0:0:0:
#SERVICE 1:0:19:5230:C99:3:EB0000:0:0:0:
#SERVICE 1:0:19:2261:438:1:C00000:0:0:0:
#SERVICE 1:0:19:2262:438:1:C00000:0:0:0:
#SERVICE 1:0:1:23F8:452:1:C00000:0:0:0:
#SERVICE 1:0:1:2009:430:1:C00000:0:0:0:
#SERVICE 1:0:1:439F:2CEC:13E:820000:0:0:0:
#SERVICE 1:0:1:29E3:3CF0:13E:820000:0:0:0:
#SERVICE 1:0:1:29D7:3CF0:13E:820000:0:0:0:
#SERVICE 1:0:1:1263:3458:13E:820000:0:0:0:
#SERVICE 1:0:1:2F8F:454:1:C00000:0:0:0:
#SERVICE 1:0:1:2F8B:454:1:C00000:0:0:0:
#SERVICE 1:0:1:1F55:42E:1:C00000:0:0:0:
#SERVICE 1:0:1:2406:452:1:C00000:0:0:0:
#SERVICE 1:0:1:2F99:454:1:C00000:0:0:0:
#SERVICE 1:0:1:1B5E:3FC:1:C00000:0:0:0:
#SERVICE 1:0:1:1901:3FA:1:C00000:0:0:0:
#SERVICE 1:0:1:1B03:3FE:1:C00000:0:0:0:
#SERVICE 1:0:1:2F67:454:1:C00000:0:0:0:
