#NAME Engels pakket
#SERVICE 1:64:2E:0:0:0:0:0:0:0::+++landelijk algemeen fta+++
#DESCRIPTION +++landelijk algemeen fta+++
#SERVICE 1:0:19:1B1D:802:2:11A0000:0:0:0:
#SERVICE 1:0:19:1B1C:802:2:11A0000:0:0:0:
#SERVICE 1:0:19:1B27:802:2:11A0000:0:0:0:
#SERVICE 1:0:19:22E3:80D:2:11A0000:0:0:0:
#SERVICE 1:0:19:22D9:80D:2:11A0000:0:0:0:
#SERVICE 1:0:1:1389:3EA:1:C00000:0:0:0:
#SERVICE 1:0:1:2742:402:1:C00000:0:0:0:
#SERVICE 1:0:1:200C:24B8:13E:820000:0:0:0:
#SERVICE 1:0:1:2843:7FE:2:11A0000:0:0:0:
#SERVICE 1:0:19:5208:812:2:11A0000:0:0:0:
#SERVICE 1:0:1:27AB:805:2:11A0000:0:0:0:
#SERVICE 1:0:1:2756:7FC:2:11A0000:0:0:0:
#SERVICE 1:0:1:27B5:805:2:11A0000:0:0:0:
#SERVICE 1:0:1:2814:806:2:11A0000:0:0:0:
#SERVICE 1:0:1:2815:806:2:11A0000:0:0:0:
#SERVICE 1:0:1:2758:7FC:2:11A0000:0:0:0:
#SERVICE 1:0:1:271F:801:2:11A0000:0:0:0:
#SERVICE 1:0:1:275B:7FC:2:11A0000:0:0:0:
#SERVICE 1:0:1:279B:805:2:11A0000:0:0:0:
#SERVICE 1:0:19:52D0:814:2:11A0000:0:0:0:
#SERVICE 1:0:1:2F08:7F8:2:11A0000:0:0:0:
#SERVICE 1:0:1:5302:814:2:11A0000:0:0:0:
#SERVICE 1:0:1:1E14:809:2:11A0000:0:0:0:
#SERVICE 1:0:1:1E28:809:2:11A0000:0:0:0:
#SERVICE 1:0:1:1E24:809:2:11A0000:0:0:0:
#SERVICE 1:0:1:1E23:809:2:11A0000:0:0:0:
#SERVICE 1:0:1:1E25:809:2:11A0000:0:0:0:
#SERVICE 1:0:1:1E1E:809:2:11A0000:0:0:0:
#SERVICE 1:0:1:1E1F:809:2:11A0000:0:0:0:
#SERVICE 1:0:1:1E32:809:2:11A0000:0:0:0:
#SERVICE 1:64:2F:0:0:0:0:0:0:0::+++landelijk thema fta+++
#DESCRIPTION +++landelijk thema fta+++
#SERVICE 1:0:1:CFD5:909:2:11A0000:0:0:0:
#SERVICE 1:0:1:C6CA:82A:2:11A0000:0:0:0:
#SERVICE 1:0:1:C789:815:2:11A0000:0:0:0:
#SERVICE 1:0:19:22E4:80D:2:11A0000:0:0:0:
#SERVICE 1:0:19:1B28:802:2:11A0000:0:0:0:
#SERVICE 1:0:1:D1CE:841:2:11A0000:0:0:0:
#SERVICE 1:0:1:C6D7:840:2:11A0000:0:0:0:
#SERVICE 1:0:1:CD19:844:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB86:83B:2:11A0000:0:0:0:
#SERVICE 1:0:1:178F:7D7:2:11A0000:0:0:0:
#SERVICE 1:0:1:1790:7D7:2:11A0000:0:0:0:
#SERVICE 1:0:1:178A:7D7:2:11A0000:0:0:0:
#SERVICE 1:0:1:1799:7D7:2:11A0000:0:0:0:
#SERVICE 1:0:1:179E:7D7:2:11A0000:0:0:0:
#SERVICE 1:0:1:C6C2:82A:2:11A0000:0:0:0:
#SERVICE 1:0:1:1291:7EA:2:11A0000:0:0:0:
#SERVICE 1:0:1:CCBF:967:2:11A0000:0:0:0:
#SERVICE 1:0:1:CCC4:967:2:11A0000:0:0:0:
#SERVICE 1:0:1:D3CB:829:2:11A0000:0:0:0:
#SERVICE 1:0:1:2071:7FA:2:11A0000:0:0:0:
#SERVICE 1:0:1:23F8:7FA:2:11A0000:0:0:0:
#SERVICE 1:0:1:206C:7FA:2:11A0000:0:0:0:
#SERVICE 1:0:1:D863:838:2:11A0000:0:0:0:
#SERVICE 1:0:1:CD14:844:2:11A0000:0:0:0:
#SERVICE 1:0:1:CD1E:844:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB30:839:2:11A0000:0:0:0:
#SERVICE 1:0:1:1791:7D7:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB89:83B:2:11A0000:0:0:0:
#SERVICE 1:0:1:D1C4:841:2:11A0000:0:0:0:
#SERVICE 1:0:1:D37C:81C:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB26:839:2:11A0000:0:0:0:
#SERVICE 1:0:1:2094:7FA:2:11A0000:0:0:0:
#SERVICE 1:0:1:240E:7F9:2:11A0000:0:0:0:
#SERVICE 1:0:1:D35E:81C:2:11A0000:0:0:0:
#SERVICE 1:0:1:C6D0:82A:2:11A0000:0:0:0:
#SERVICE 1:0:1:C7AC:817:2:11A0000:0:0:0:
#SERVICE 1:0:1:C7AE:817:2:11A0000:0:0:0:
#SERVICE 1:0:1:D74E:82F:2:11A0000:0:0:0:
#SERVICE 1:0:1:13F5:7DB:2:11A0000:0:0:0:
#SERVICE 1:0:1:128F:7EA:2:11A0000:0:0:0:
#SERVICE 1:0:1:13F3:7EA:2:11A0000:0:0:0:
#SERVICE 1:0:1:13FD:7EA:2:11A0000:0:0:0:
#SERVICE 1:0:1:D15E:90C:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7E6:840:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB25:839:2:11A0000:0:0:0:
#SERVICE 1:0:1:D74B:82F:2:11A0000:0:0:0:
#SERVICE 1:0:1:CC01:83D:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7BA:840:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7FF:840:2:11A0000:0:0:0:
#SERVICE 1:0:1:D1E2:841:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB61:839:2:11A0000:0:0:0:
#SERVICE 1:0:1:D356:81C:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB84:83B:2:11A0000:0:0:0:
#SERVICE 1:0:1:D355:81C:2:11A0000:0:0:0:
#SERVICE 1:0:1:CD2D:844:2:11A0000:0:0:0:
#SERVICE 1:0:1:D084:83E:2:11A0000:0:0:0:
#SERVICE 1:0:1:D07F:83E:2:11A0000:0:0:0:
#SERVICE 1:0:1:D048:83E:2:11A0000:0:0:0:
#SERVICE 1:0:1:D04D:83E:2:11A0000:0:0:0:
#SERVICE 1:0:1:CD3C:844:2:11A0000:0:0:0:
#SERVICE 1:64:30:0:0:0:0:0:0:0::+++landelijk thema sd code+++
#DESCRIPTION +++landelijk thema sd code+++
#SERVICE 1:0:1:1DE8:7DF:2:11A0000:0:0:0:
#SERVICE 1:0:1:1979:7D6:2:11A0000:0:0:0:
#SERVICE 1:0:1:1DCE:7DF:2:11A0000:0:0:0:
#SERVICE 1:0:1:1798:7E5:2:11A0000:0:0:0:
#SERVICE 1:0:1:1DC4:7DF:2:11A0000:0:0:0:
#SERVICE 1:0:1:196A:7D6:2:11A0000:0:0:0:
#SERVICE 1:0:1:1DC8:7DF:2:11A0000:0:0:0:
#SERVICE 1:0:1:197A:7D6:2:11A0000:0:0:0:
#SERVICE 1:0:1:CFD0:909:2:11A0000:0:0:0:
#SERVICE 1:0:1:CFDF:909:2:11A0000:0:0:0:
#SERVICE 1:0:1:D01C:909:2:11A0000:0:0:0:
#SERVICE 1:0:1:2F12:7F8:2:11A0000:0:0:0:
#SERVICE 1:0:1:2F0D:7F8:2:11A0000:0:0:0:
#SERVICE 1:0:1:158B:7E5:2:11A0000:0:0:0:
#SERVICE 1:0:1:151A:7E7:2:11A0000:0:0:0:
#SERVICE 1:0:1:12C1:7E9:2:11A0000:0:0:0:
#SERVICE 1:0:1:1DE7:7DF:2:11A0000:0:0:0:
#SERVICE 1:0:1:1968:7D6:2:11A0000:0:0:0:
#SERVICE 1:0:1:1DB5:7DF:2:11A0000:0:0:0:
#SERVICE 1:0:1:196C:7D6:2:11A0000:0:0:0:
#SERVICE 1:0:1:1DCA:7DF:2:11A0000:0:0:0:
#SERVICE 1:0:1:1965:7D6:2:11A0000:0:0:0:
#SERVICE 1:0:1:1DB0:7DF:2:11A0000:0:0:0:
#SERVICE 1:0:1:2797:805:2:11A0000:0:0:0:
#SERVICE 1:0:1:2819:806:2:11A0000:0:0:0:
#SERVICE 1:0:1:1654:7EA:2:11A0000:0:0:0:
#SERVICE 1:0:1:D115:90C:2:11A0000:0:0:0:
#SERVICE 1:0:1:C6CC:82A:2:11A0000:0:0:0:
#SERVICE 1:0:1:C4FE:837:2:11A0000:0:0:0:
#SERVICE 1:0:1:2EFE:7F8:2:11A0000:0:0:0:
#SERVICE 1:0:1:D3C6:829:2:11A0000:0:0:0:
#SERVICE 1:0:1:1843:7D9:2:11A0000:0:0:0:
#SERVICE 1:0:1:CCCE:967:2:11A0000:0:0:0:
#SERVICE 1:0:1:197B:7D6:2:11A0000:0:0:0:
#SERVICE 1:0:1:125D:7E5:2:11A0000:0:0:0:
#SERVICE 1:0:1:1656:7E5:2:11A0000:0:0:0:
#SERVICE 1:0:1:57B:7E5:2:11A0000:0:0:0:
#SERVICE 1:0:1:164D:7DB:2:11A0000:0:0:0:
#SERVICE 1:0:1:1290:7EA:2:11A0000:0:0:0:
#SERVICE 1:0:1:1657:7E5:2:11A0000:0:0:0:
#SERVICE 1:0:1:1325:7E7:2:11A0000:0:0:0:
#SERVICE 1:0:1:585:7DB:2:11A0000:0:0:0:
#SERVICE 1:0:1:1653:7EA:2:11A0000:0:0:0:
#SERVICE 1:0:1:1794:7E5:2:11A0000:0:0:0:
#SERVICE 1:0:1:1650:7E7:2:11A0000:0:0:0:
#SERVICE 1:0:1:15BE:7ED:2:11A0000:0:0:0:
#SERVICE 1:0:1:D361:81C:2:11A0000:0:0:0:
#SERVICE 1:0:1:D017:909:2:11A0000:0:0:0:
#SERVICE 1:0:1:C508:837:2:11A0000:0:0:0:
#SERVICE 1:0:1:1859:7D9:2:11A0000:0:0:0:
#SERVICE 1:0:1:183D:7D9:2:11A0000:0:0:0:
#SERVICE 1:0:1:CCDE:967:2:11A0000:0:0:0:
#SERVICE 1:0:1:CCE7:967:2:11A0000:0:0:0:
#SERVICE 1:0:1:1DE9:7DF:2:11A0000:0:0:0:
#SERVICE 1:0:1:1978:7D6:2:11A0000:0:0:0:
#SERVICE 1:0:1:1DBF:7DF:2:11A0000:0:0:0:
#SERVICE 1:0:1:1969:7D6:2:11A0000:0:0:0:
#SERVICE 1:0:1:1DE2:7DF:2:11A0000:0:0:0:
#SERVICE 1:64:31:0:0:0:0:0:0:0::+++muziek fta+++
#DESCRIPTION +++muziek fta+++
#SERVICE 1:0:1:D039:83E:2:11A0000:0:0:0:
#SERVICE 1:0:1:D748:82F:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB8B:83B:2:11A0000:0:0:0:
#SERVICE 1:0:1:D075:83E:2:11A0000:0:0:0:
#SERVICE 1:0:1:D043:83E:2:11A0000:0:0:0:
#SERVICE 1:0:1:D74A:82F:2:11A0000:0:0:0:
#SERVICE 1:0:1:D749:82F:2:11A0000:0:0:0:
#SERVICE 1:0:1:D034:83E:2:11A0000:0:0:0:
#SERVICE 1:0:1:D747:82F:2:11A0000:0:0:0:
#SERVICE 1:0:1:D1D3:841:2:11A0000:0:0:0:
#SERVICE 1:0:1:2EEF:7F8:2:11A0000:0:0:0:
#SERVICE 1:0:1:2EEA:7F8:2:11A0000:0:0:0:
#SERVICE 1:0:1:D1D8:841:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB2A:839:2:11A0000:0:0:0:
#SERVICE 1:0:1:D03E:83E:2:11A0000:0:0:0:
#SERVICE 1:0:1:2EF4:7F8:2:11A0000:0:0:0:
#SERVICE 1:0:1:D057:83E:2:11A0000:0:0:0:
#SERVICE 1:0:1:2EE5:7F8:2:11A0000:0:0:0:
#SERVICE 1:0:1:D06B:83E:2:11A0000:0:0:0:
#SERVICE 1:0:1:CBD4:83B:2:11A0000:0:0:0:
#SERVICE 1:0:1:1B61:7DA:2:11A0000:0:0:0:
#SERVICE 1:0:1:C526:837:2:11A0000:0:0:0:
#SERVICE 1:64:32:0:0:0:0:0:0:0::+++nieuws fta+++
#DESCRIPTION +++nieuws fta+++
#SERVICE 1:0:1:3918:32C8:13E:820000:0:0:0:
#SERVICE 1:0:1:1C6B:1C20:13E:820000:0:0:0:
#SERVICE 1:0:1:C42C:81A:2:11A0000:0:0:0:
#SERVICE 1:0:1:D3D0:829:2:11A0000:0:0:0:
#SERVICE 1:0:1:D395:81C:2:11A0000:0:0:0:
#SERVICE 1:0:1:1260:7EA:2:11A0000:0:0:0:
#SERVICE 1:0:1:1262:7EA:2:11A0000:0:0:0:
#SERVICE 1:0:1:1C7A:457:1:C00000:0:0:0:
#SERVICE 1:0:1:D363:81C:2:11A0000:0:0:0:
#SERVICE 1:64:33:0:0:0:0:0:0:0::+++landelijk sd fta (ook in hd)+++
#DESCRIPTION +++landelijk sd fta (ook in hd)+++
#SERVICE 1:0:1:189D:7FD:2:11A0000:0:0:0:
#SERVICE 1:0:1:189E:7FD:2:11A0000:0:0:0:
#SERVICE 1:0:1:286F:800:2:11A0000:0:0:0:
#SERVICE 1:0:1:18AC:7FD:2:11A0000:0:0:0:
#SERVICE 1:0:1:2876:800:2:11A0000:0:0:0:
#SERVICE 1:0:1:274C:7FC:2:11A0000:0:0:0:
#SERVICE 1:0:1:2400:7F9:2:11A0000:0:0:0:
#SERVICE 1:0:1:18AE:7FD:2:11A0000:0:0:0:
#SERVICE 1:0:1:2870:800:2:11A0000:0:0:0:
#SERVICE 1:0:1:27F6:806:2:11A0000:0:0:0:
#SERVICE 1:64:34:0:0:0:0:0:0:0::+overig fta+
#DESCRIPTION +overig fta+
#SERVICE 1:0:19:22C5:80D:2:11A0000:0:0:0:
#SERVICE 1:0:19:22CF:80D:2:11A0000:0:0:0:
#SERVICE 1:0:1:1917:7FF:2:11A0000:0:0:0:
#SERVICE 1:0:1:1918:7FF:2:11A0000:0:0:0:
#SERVICE 1:0:1:18D9:7FD:2:11A0000:0:0:0:
#SERVICE 1:0:1:2841:7FE:2:11A0000:0:0:0:
#SERVICE 1:0:1:2842:7FE:2:11A0000:0:0:0:
#SERVICE 1:0:1:18CF:7FD:2:11A0000:0:0:0:
#SERVICE 1:0:1:1929:7FF:2:11A0000:0:0:0:
#SERVICE 1:0:1:1947:7FF:2:11A0000:0:0:0:
#SERVICE 1:0:19:1B1F:802:2:11A0000:0:0:0:
#SERVICE 1:0:1:2879:800:2:11A0000:0:0:0:
#SERVICE 1:0:1:2874:800:2:11A0000:0:0:0:
#SERVICE 1:0:1:193D:7FF:2:11A0000:0:0:0:
#SERVICE 1:0:1:1915:7FF:2:11A0000:0:0:0:
#SERVICE 1:0:1:2871:800:2:11A0000:0:0:0:
#SERVICE 1:0:1:2872:800:2:11A0000:0:0:0:
#SERVICE 1:0:1:2847:7FE:2:11A0000:0:0:0:
#SERVICE 1:0:1:18C5:7FD:2:11A0000:0:0:0:
#SERVICE 1:0:1:283D:7FE:2:11A0000:0:0:0:
#SERVICE 1:0:1:1933:7FF:2:11A0000:0:0:0:
#SERVICE 1:0:1:283F:7FE:2:11A0000:0:0:0:
#SERVICE 1:0:1:18F7:7FD:2:11A0000:0:0:0:
#SERVICE 1:0:19:1B21:802:2:11A0000:0:0:0:
#SERVICE 1:0:1:18A2:7FD:2:11A0000:0:0:0:
#SERVICE 1:0:1:287A:800:2:11A0000:0:0:0:
#SERVICE 1:0:1:1916:7FF:2:11A0000:0:0:0:
#SERVICE 1:0:1:2848:7FE:2:11A0000:0:0:0:
#SERVICE 1:0:1:D813:838:2:11A0000:0:0:0:
#SERVICE 1:0:1:D814:838:2:11A0000:0:0:0:
#SERVICE 1:0:1:D815:838:2:11A0000:0:0:0:
#SERVICE 1:64:35:0:0:0:0:0:0:0::+++BBC i streams+++
#DESCRIPTION +++BBC i streams+++
#SERVICE 1:0:1:18F6:7FD:2:11A0000:0:0:0:
#SERVICE 1:0:1:1907:7FF:2:11A0000:0:0:0:
#SERVICE 1:0:1:2851:7FE:2:11A0000:0:0:0:
#SERVICE 1:0:1:2883:800:2:11A0000:0:0:0:
#SERVICE 1:64:36:0:0:0:0:0:0:0::+++Channel 4 en 5 lokaal+++
#DESCRIPTION +++Channel 4 en 5 lokaal+++
#SERVICE 1:0:1:23FB:7F9:2:11A0000:0:0:0:
#SERVICE 1:0:1:23FC:7F9:2:11A0000:0:0:0:
#SERVICE 1:0:1:23FD:7F9:2:11A0000:0:0:0:
#SERVICE 1:0:1:23FE:7F9:2:11A0000:0:0:0:
#SERVICE 1:0:1:23FF:7F9:2:11A0000:0:0:0:
#SERVICE 1:0:1:2F03:7F8:2:11A0000:0:0:0:
#SERVICE 1:0:1:2441:7F9:2:11A0000:0:0:0:
#SERVICE 1:0:1:207C:7FA:2:11A0000:0:0:0:
#SERVICE 1:0:1:207B:7FA:2:11A0000:0:0:0:
#SERVICE 1:0:1:207A:7FA:2:11A0000:0:0:0:
#SERVICE 1:0:1:2079:7FA:2:11A0000:0:0:0:
#SERVICE 1:0:1:2078:7FA:2:11A0000:0:0:0:
#SERVICE 1:0:1:2077:7FA:2:11A0000:0:0:0:
#SERVICE 1:0:1:1E16:809:2:11A0000:0:0:0:
#SERVICE 1:0:1:1E17:809:2:11A0000:0:0:0:
#SERVICE 1:0:1:1E18:809:2:11A0000:0:0:0:
#SERVICE 1:0:1:1E15:809:2:11A0000:0:0:0:
#SERVICE 1:64:37:0:0:0:0:0:0:0::+++ITV lokaal+++
#DESCRIPTION +++ITV lokaal+++
#SERVICE 1:0:19:521C:812:2:11A0000:0:0:0:
#SERVICE 1:0:19:5226:812:2:11A0000:0:0:0:
#SERVICE 1:0:19:5104:80F:2:11A0000:0:0:0:
#SERVICE 1:0:19:50FA:80F:2:11A0000:0:0:0:
#SERVICE 1:0:19:5140:810:2:11A0000:0:0:0:
#SERVICE 1:0:19:514A:810:2:11A0000:0:0:0:
#SERVICE 1:0:1:2800:806:2:11A0000:0:0:0:
#SERVICE 1:0:1:276A:7FC:2:11A0000:0:0:0:
#SERVICE 1:0:1:2F4E:7F4:2:11A0000:0:0:0:
#SERVICE 1:0:1:2788:805:2:11A0000:0:0:0:
#SERVICE 1:0:1:2F71:7F4:2:11A0000:0:0:0:
#SERVICE 1:0:1:2774:7FC:2:11A0000:0:0:0:
#SERVICE 1:0:1:27D8:806:2:11A0000:0:0:0:
#SERVICE 1:0:1:2760:7FC:2:11A0000:0:0:0:
#SERVICE 1:0:1:2F45:7F4:2:11A0000:0:0:0:
#SERVICE 1:0:1:279C:805:2:11A0000:0:0:0:
#SERVICE 1:0:1:27A6:805:2:11A0000:0:0:0:
#SERVICE 1:0:1:2792:805:2:11A0000:0:0:0:
#SERVICE 1:0:1:272E:801:2:11A0000:0:0:0:
#SERVICE 1:0:1:2738:801:2:11A0000:0:0:0:
#SERVICE 1:0:1:2F58:7F4:2:11A0000:0:0:0:
#SERVICE 1:0:1:27B0:805:2:11A0000:0:0:0:
#SERVICE 1:0:1:2F62:7F4:2:11A0000:0:0:0:
#SERVICE 1:0:1:2F76:7F4:2:11A0000:0:0:0:
#SERVICE 1:0:1:2F7B:7F4:2:11A0000:0:0:0:
#SERVICE 1:0:1:2747:801:2:11A0000:0:0:0:
#SERVICE 1:0:1:278D:805:2:11A0000:0:0:0:
#SERVICE 1:0:1:27A1:805:2:11A0000:0:0:0:
#SERVICE 1:0:1:280F:806:2:11A0000:0:0:0:
#SERVICE 1:0:1:2F49:7F4:2:11A0000:0:0:0:
#SERVICE 1:0:1:272F:801:2:11A0000:0:0:0:
#SERVICE 1:0:1:2F85:7F4:2:11A0000:0:0:0:
#SERVICE 1:0:1:2775:7FC:2:11A0000:0:0:0:
#SERVICE 1:0:1:276B:7FC:2:11A0000:0:0:0:
#SERVICE 1:0:1:2759:7FC:2:11A0000:0:0:0:
#SERVICE 1:0:1:27F1:806:2:11A0000:0:0:0:
#SERVICE 1:0:1:27EC:806:2:11A0000:0:0:0:
#SERVICE 1:0:1:27ED:806:2:11A0000:0:0:0:
#SERVICE 1:0:1:27E2:806:2:11A0000:0:0:0:
#SERVICE 1:0:1:C6C0:82A:2:11A0000:0:0:0:
#SERVICE 1:0:1:C6CE:82A:2:11A0000:0:0:0:
#SERVICE 1:0:1:2757:7FC:2:11A0000:0:0:0:
