#NAME Canal + Nordic
#SERVICE 1:0:1:CEB:21:46:E080000:0:0:0:
#SERVICE 1:0:1:196A:41:46:E080000:0:0:0:
#SERVICE 1:0:1:135:3:46:E080000:0:0:0:
#SERVICE 1:0:1:CF3:21:46:E080000:0:0:0:
#SERVICE 1:0:1:141:3:46:E080000:0:0:0:
#SERVICE 1:0:1:12D:3:46:E080000:0:0:0:
#SERVICE 1:0:19:57F:E:46:E080000:0:0:0:
#SERVICE 1:0:19:CEA:E:46:E080000:0:0:0:
#SERVICE 1:0:1:132:3:46:E080000:0:0:0:
#SERVICE 1:0:19:1B59:46:46:E080000:0:0:0:
#SERVICE 1:0:19:1B5A:46:46:E080000:0:0:0:
#SERVICE 1:0:1:140:3:46:E080000:0:0:0:
#SERVICE 1:0:1:13D:3:46:E080000:0:0:0:
#SERVICE 1:0:19:1AF8:E:46:E080000:0:0:0:
#SERVICE 1:0:19:1AF7:E:46:E080000:0:0:0:
#SERVICE 1:0:1:D4C:21:46:E080000:0:0:0:
#SERVICE 1:0:1:CFB:21:46:E080000:0:0:0:
#SERVICE 1:0:1:D4D:21:46:E080000:0:0:0:
#SERVICE 1:0:1:838:2B:46:E080000:0:0:0:
#SERVICE 1:0:1:839:2B:46:E080000:0:0:0:
#SERVICE 1:0:1:83D:2B:46:E080000:0:0:0:
#SERVICE 1:0:19:1AF6:E:46:E080000:0:0:0:
#SERVICE 1:0:19:1AF5:E:46:E080000:0:0:0:
#SERVICE 1:0:1:134:3:46:E080000:0:0:0:
#SERVICE 1:0:19:586:E:46:E080000:0:0:0:
#SERVICE 1:0:19:584:E:46:E080000:0:0:0:
#SERVICE 1:0:1:12E:3:46:E080000:0:0:0:
#SERVICE 1:0:19:57C:E:46:E080000:0:0:0:
#SERVICE 1:0:19:580:E:46:E080000:0:0:0:
#SERVICE 1:0:1:CEC:21:46:E080000:0:0:0:
#SERVICE 1:0:1:131:41:46:E080000:0:0:0:
#SERVICE 1:0:1:E3:A:46:E080000:0:0:0:
#SERVICE 1:0:1:A1:1:46:E080000:0:0:0:
#SERVICE 1:0:1:B60:14:46:E080000:0:0:0:
#SERVICE 1:0:1:197:4:46:E080000:0:0:0:
#SERVICE 1:0:19:106B:43:46:E080000:0:0:0:
#SERVICE 1:0:19:1070:43:46:E080000:0:0:0:
#SERVICE 1:0:1:44F:19:46:E080000:0:0:0:
#SERVICE 1:0:19:100C:29:46:E080000:0:0:0:
#SERVICE 1:0:19:1008:29:46:E080000:0:0:0:
#SERVICE 1:0:1:E9:31:46:E080000:0:0:0:
#SERVICE 1:0:1:9C5:4:46:E080000:0:0:0:
#SERVICE 1:0:1:3E9:31:46:E080000:0:0:0:
#SERVICE 1:0:1:726:31:46:E080000:0:0:0:
#SERVICE 1:0:1:C8B:19:46:E080000:0:0:0:
#SERVICE 1:0:1:967:2:46:E080000:0:0:0:
#SERVICE 1:0:1:1201:14:46:E080000:0:0:0:
#SERVICE 1:0:1:388:1:46:E080000:0:0:0:
#SERVICE 1:0:1:142:3:46:E080000:0:0:0:
#SERVICE 1:0:1:133:3:46:E080000:0:0:0:
#SERVICE 1:0:1:96B:1B:46:E080000:0:0:0:
#SERVICE 1:0:1:CF7:21:46:E080000:0:0:0:
#SERVICE 1:0:19:583:E:46:E080000:0:0:0:
#SERVICE 1:0:19:585:E:46:E080000:0:0:0:
#SERVICE 1:0:1:192:2:46:E080000:0:0:0:
#SERVICE 1:0:1:7ED:14:46:E080000:0:0:0:
#SERVICE 1:0:1:207:14:46:E080000:0:0:0:
#SERVICE 1:0:1:40E:19:46:E080000:0:0:0:
#SERVICE 1:0:1:CA:2:46:E080000:0:0:0:
#SERVICE 1:0:1:403:A:46:E080000:0:0:0:
#SERVICE 1:0:1:7D1:2:46:E080000:0:0:0:
#SERVICE 1:0:1:3F7:31:46:E080000:0:0:0:
#SERVICE 1:0:1:3F6:31:46:E080000:0:0:0:
#SERVICE 1:0:1:19C:4:46:E080000:0:0:0:
#SERVICE 1:0:1:19F:4:46:E080000:0:0:0:
#SERVICE 1:0:1:196:4:46:E080000:0:0:0:
#SERVICE 1:0:1:199:4:46:E080000:0:0:0:
#SERVICE 1:0:19:100A:29:46:E080000:0:0:0:
#SERVICE 1:0:19:1006:29:46:E080000:0:0:0:
#SERVICE 1:0:1:C86:3E:46:E080000:0:0:0:
#SERVICE 1:0:1:608:19:46:E080000:0:0:0:
#SERVICE 1:0:1:C87:3E:46:E080000:0:0:0:
#SERVICE 1:0:1:737:3E:46:E080000:0:0:0:
#SERVICE 1:0:1:183A:3E:46:E080000:0:0:0:
#SERVICE 1:0:19:B77:26:46:E080000:0:0:0:
#SERVICE 1:0:19:B78:26:46:E080000:0:0:0:
#SERVICE 1:0:1:736:3E:46:E080000:0:0:0:
#SERVICE 1:0:1:10CE:2B:46:E080000:0:0:0:
#SERVICE 1:0:1:389:2B:46:E080000:0:0:0:
#SERVICE 1:0:1:648:31:46:E080000:0:0:0:
#SERVICE 1:0:19:1005:29:46:E080000:0:0:0:
#SERVICE 1:0:19:1009:29:46:E080000:0:0:0:
#SERVICE 1:0:1:9D0:47:46:E080000:0:0:0:
#SERVICE 1:0:1:9D4:47:46:E080000:0:0:0:
#SERVICE 1:0:1:1771:14:46:E080000:0:0:0:
#SERVICE 1:0:1:81:20:46:E080000:0:0:0:
#SERVICE 1:0:19:1AF9:46:46:E080000:0:0:0:
#SERVICE 1:0:1:9CF:19:46:E080000:0:0:0:
#SERVICE 1:0:19:106E:29:46:E080000:0:0:0:
#SERVICE 1:0:19:1071:29:46:E080000:0:0:0:
#SERVICE 1:0:19:106A:29:46:E080000:0:0:0:
#SERVICE 1:0:1:25D:A:46:E080000:0:0:0:
#SERVICE 1:0:1:60B:42:46:E080000:0:0:0:
#SERVICE 1:0:1:17D5:20:46:E080000:0:0:0:
#SERVICE 1:0:1:C8A:20:46:E080000:0:0:0:
#SERVICE 1:0:1:E5:22:46:E080000:0:0:0:
#SERVICE 1:0:1:D57:22:46:E080000:0:0:0:
#SERVICE 1:0:1:193:22:46:E080000:0:0:0:
#SERVICE 1:0:19:100B:43:46:E080000:0:0:0:
#SERVICE 1:0:19:B6C:43:46:E080000:0:0:0:
#SERVICE 1:0:19:1A91:43:46:E080000:0:0:0:
#SERVICE 1:0:19:1A92:43:46:E080000:0:0:0:
#SERVICE 1:0:1:D4B:22:46:E080000:0:0:0:
#SERVICE 1:0:1:12CD:30:46:E080000:0:0:0:
#SERVICE 1:0:1:FC4:28:46:E080000:0:0:0:
#SERVICE 1:0:1:A92:1B:46:E080000:0:0:0:
#SERVICE 1:0:1:A9B:1B:46:E080000:0:0:0:
#SERVICE 1:0:1:AF6:47:46:E080000:0:0:0:
#SERVICE 1:0:1:1195:42:46:E080000:0:0:0:
#SERVICE 1:0:1:1772:47:46:E080000:0:0:0:
#SERVICE 1:0:1:3FF:A:46:E080000:0:0:0:
#SERVICE 1:0:1:CD:4:46:E080000:0:0:0:
#SERVICE 1:0:1:9C7:20:46:E080000:0:0:0:
#SERVICE 1:0:1:64E:41:46:E080000:0:0:0:
#SERVICE 1:0:1:1326:41:46:E080000:0:0:0:
#SERVICE 1:0:1:1329:41:46:E080000:0:0:0:
#SERVICE 1:0:19:1A94:44:46:E080000:0:0:0:
#SERVICE 1:0:1:132B:41:46:E080000:0:0:0:
#SERVICE 1:0:1:1327:41:46:E080000:0:0:0:
#SERVICE 1:0:1:132A:41:46:E080000:0:0:0:
#SERVICE 1:0:1:1325:41:46:E080000:0:0:0:
#SERVICE 1:0:1:1328:41:46:E080000:0:0:0:
#SERVICE 1:0:1:FA1:28:46:E080000:0:0:0:
#SERVICE 1:0:1:96A:22:46:E080000:0:0:0:
#SERVICE 1:0:1:60D:47:46:E080000:0:0:0:
#SERVICE 1:0:19:EDE:26:46:E080000:0:0:0:
#SERVICE 1:0:19:EDF:26:46:E080000:0:0:0:
#SERVICE 1:0:1:C9:2:46:E080000:0:0:0:
#SERVICE 1:0:19:12C6:26:46:E080000:0:0:0:
#SERVICE 1:0:19:12C5:26:46:E080000:0:0:0:
#SERVICE 1:0:1:130:42:46:E080000:0:0:0:
#SERVICE 1:0:1:404:A:46:E080000:0:0:0:
#SERVICE 1:0:1:402:A:46:E080000:0:0:0:
#SERVICE 1:0:1:CE:A:46:E080000:0:0:0:
#SERVICE 1:0:1:401:A:46:E080000:0:0:0:
#SERVICE 1:0:1:400:A:46:E080000:0:0:0:
#SERVICE 1:0:1:191:2:46:E080000:0:0:0:
#SERVICE 1:0:1:DB8:23:46:E080000:0:0:0:
#SERVICE 1:0:1:DB6:23:46:E080000:0:0:0:
#SERVICE 1:0:19:411:46:46:E080000:0:0:0:
#SERVICE 1:0:19:414:46:46:E080000:0:0:0:
#SERVICE 1:0:1:5DD:23:46:E080000:0:0:0:
#SERVICE 1:0:19:412:46:46:E080000:0:0:0:
#SERVICE 1:0:19:40F:46:46:E080000:0:0:0:
#SERVICE 1:0:19:DBB:23:46:E080000:0:0:0:
#SERVICE 1:0:1:DAF:23:46:E080000:0:0:0:
#SERVICE 1:0:1:DB0:23:46:E080000:0:0:0:
#SERVICE 1:0:1:DAE:23:46:E080000:0:0:0:
#SERVICE 1:0:1:5F1:23:46:E080000:0:0:0:
#SERVICE 1:0:1:5F0:23:46:E080000:0:0:0:
#SERVICE 1:0:1:DB5:23:46:E080000:0:0:0:
#SERVICE 1:0:1:DB4:23:46:E080000:0:0:0:
#SERVICE 1:0:1:7DE:14:46:E080000:0:0:0:
#SERVICE 1:0:1:DB2:23:46:E080000:0:0:0:
#SERVICE 1:0:1:DB3:23:46:E080000:0:0:0:
#SERVICE 1:0:1:5EC:23:46:E080000:0:0:0:
#SERVICE 1:0:1:DB1:23:46:E080000:0:0:0:
#SERVICE 1:0:1:5DE:23:46:E080000:0:0:0:
#SERVICE 1:0:19:413:46:46:E080000:0:0:0:
#SERVICE 1:0:19:410:46:46:E080000:0:0:0:
#SERVICE 1:0:1:5E7:47:46:E080000:0:0:0:
#SERVICE 1:0:1:AFC:47:46:E080000:0:0:0:
#SERVICE 1:0:1:CF6:21:46:E080000:0:0:0:
#SERVICE 1:0:1:83F:19:46:E080000:0:0:0:
#SERVICE 1:0:1:83C:1B:46:E080000:0:0:0:
#SERVICE 1:0:1:3F5:31:46:E080000:0:0:0:
#SERVICE 1:0:1:649:19:46:E080000:0:0:0:
#SERVICE 1:0:1:9CB:19:46:E080000:0:0:0:
#SERVICE 1:0:1:8FD:41:46:E080000:0:0:0:
#SERVICE 1:0:1:A8E:2C:46:E080000:0:0:0:
#SERVICE 1:0:1:1132:2C:46:E080000:0:0:0:
#SERVICE 1:0:1:BD7:2C:46:E080000:0:0:0:
#SERVICE 1:0:1:BDE:2C:46:E080000:0:0:0:
#SERVICE 1:0:19:57E:45:46:E080000:0:0:0:
#SERVICE 1:0:19:ED9:45:46:E080000:0:0:0:
#SERVICE 1:0:1:BDF:2C:46:E080000:0:0:0:
#SERVICE 1:0:1:BE0:2C:46:E080000:0:0:0:
#SERVICE 1:0:1:BD6:2C:46:E080000:0:0:0:
#SERVICE 1:0:1:BD4:2C:46:E080000:0:0:0:
#SERVICE 1:0:1:BDB:2C:46:E080000:0:0:0:
#SERVICE 1:0:1:BDC:2C:46:E080000:0:0:0:
#SERVICE 1:0:1:BDD:2C:46:E080000:0:0:0:
#SERVICE 1:0:1:BD2:2C:46:E080000:0:0:0:
#SERVICE 1:0:1:BD9:2C:46:E080000:0:0:0:
#SERVICE 1:0:1:BD8:2C:46:E080000:0:0:0:
#SERVICE 1:0:1:BDA:2C:46:E080000:0:0:0:
#SERVICE 1:0:1:BD5:2C:46:E080000:0:0:0:
#SERVICE 1:0:1:BB9:2C:46:E080000:0:0:0:
#SERVICE 1:0:1:1133:2C:46:E080000:0:0:0:
#SERVICE 1:0:1:BBD:2C:46:E080000:0:0:0:
#SERVICE 1:0:1:BCF:2C:46:E080000:0:0:0:
#SERVICE 1:0:19:582:45:46:E080000:0:0:0:
#SERVICE 1:0:19:581:45:46:E080000:0:0:0:
#SERVICE 1:0:1:BD0:2C:46:E080000:0:0:0:
#SERVICE 1:0:1:BD1:2C:46:E080000:0:0:0:
#SERVICE 1:0:1:BBC:2C:46:E080000:0:0:0:
#SERVICE 1:0:1:BBA:2C:46:E080000:0:0:0:
#SERVICE 1:0:1:BC1:2C:46:E080000:0:0:0:
#SERVICE 1:0:1:BC2:2C:46:E080000:0:0:0:
#SERVICE 1:0:1:BC3:2C:46:E080000:0:0:0:
#SERVICE 1:0:1:BD3:2C:46:E080000:0:0:0:
#SERVICE 1:0:1:BBF:2C:46:E080000:0:0:0:
#SERVICE 1:0:1:BBE:2C:46:E080000:0:0:0:
#SERVICE 1:0:1:BC0:2C:46:E080000:0:0:0:
#SERVICE 1:0:1:BBB:2C:46:E080000:0:0:0:
#SERVICE 1:0:1:BC4:1B:46:E080000:0:0:0:
#SERVICE 1:0:1:A99:1B:46:E080000:0:0:0:
#SERVICE 1:0:1:A98:1B:46:E080000:0:0:0:
#SERVICE 1:0:1:A8F:1B:46:E080000:0:0:0:
#SERVICE 1:0:1:19B:2:46:E080000:0:0:0:
#SERVICE 1:0:1:3F8:A:46:E080000:0:0:0:
#SERVICE 1:0:1:19E:14:46:E080000:0:0:0:
#SERVICE 1:0:1:1A2:4:46:E080000:0:0:0:
#SERVICE 1:0:1:3F8:31:46:E080000:0:0:0:
#SERVICE 1:0:1:1A0:4:46:E080000:0:0:0:
#SERVICE 1:0:1:1A1:4:46:E080000:0:0:0:
#SERVICE 1:0:1:D4A:42:46:E080000:0:0:0:
#SERVICE 1:0:1:B5D:20:46:E080000:0:0:0:
#SERVICE 1:0:1:B5D:40:46:E080000:0:0:0:
#SERVICE 1:0:1:CB:31:46:E080000:0:0:0:
#SERVICE 1:0:1:5E4:1:46:E080000:0:0:0:
#SERVICE 1:0:1:A3:1:46:E080000:0:0:0:
#SERVICE 1:0:1:99:1:46:E080000:0:0:0:
#SERVICE 1:0:19:1901:45:46:E080000:0:0:0:
#SERVICE 1:0:19:1902:45:46:E080000:0:0:0:
#SERVICE 1:0:1:95:1:46:E080000:0:0:0:
#SERVICE 1:0:19:40A:44:46:E080000:0:0:0:
#SERVICE 1:0:19:40C:44:46:E080000:0:0:0:
#SERVICE 1:0:19:40D:44:46:E080000:0:0:0:
#SERVICE 1:0:19:40B:44:46:E080000:0:0:0:
#SERVICE 1:0:19:1904:44:46:E080000:0:0:0:
#SERVICE 1:0:19:1905:44:46:E080000:0:0:0:
#SERVICE 1:0:1:9A:1:46:E080000:0:0:0:
#SERVICE 1:0:1:721:3E:46:E080000:0:0:0:
#SERVICE 1:0:1:CF0:3E:46:E080000:0:0:0:
#SERVICE 1:0:1:CEF:A:46:E080000:0:0:0:
#SERVICE 1:0:1:73B:A:46:E080000:0:0:0:
#SERVICE 1:0:1:183B:3E:46:E080000:0:0:0:
#SERVICE 1:0:1:72F:1:46:E080000:0:0:0:
#SERVICE 1:0:1:1F6:14:46:E080000:0:0:0:
#SERVICE 1:0:1:FB3:28:46:E080000:0:0:0:
#SERVICE 1:0:1:83B:1B:46:E080000:0:0:0:
#SERVICE 1:0:1:1263:3F:46:E080000:0:0:0:
#SERVICE 1:0:1:1261:3F:46:E080000:0:0:0:
#SERVICE 1:0:1:969:3F:46:E080000:0:0:0:
#SERVICE 1:0:1:968:3F:46:E080000:0:0:0:
#SERVICE 1:0:1:125E:3F:46:E080000:0:0:0:
#SERVICE 1:0:1:125D:3F:46:E080000:0:0:0:
#SERVICE 1:0:1:1262:3F:46:E080000:0:0:0:
#SERVICE 1:0:1:125F:3F:46:E080000:0:0:0:
#SERVICE 1:0:1:1260:3F:46:E080000:0:0:0:
#SERVICE 1:0:1:AF1:1C:46:E080000:0:0:0:
#SERVICE 1:0:1:AF9:1C:46:E080000:0:0:0:
#SERVICE 1:0:19:B71:30:46:E080000:0:0:0:
#SERVICE 1:0:19:B73:30:46:E080000:0:0:0:
#SERVICE 1:0:19:1AFD:45:46:E080000:0:0:0:
#SERVICE 1:0:19:1AFA:45:46:E080000:0:0:0:
#SERVICE 1:0:1:96C:1C:46:E080000:0:0:0:
#SERVICE 1:0:1:263:1C:46:E080000:0:0:0:
#SERVICE 1:0:1:73D:3E:46:E080000:0:0:0:
#SERVICE 1:0:1:D4F:2:46:E080000:0:0:0:
#SERVICE 1:0:1:D56:2:46:E080000:0:0:0:
#SERVICE 1:0:19:100E:29:46:E080000:0:0:0:
#SERVICE 1:0:19:100D:29:46:E080000:0:0:0:
#SERVICE 1:0:1:642:1B:46:E080000:0:0:0:
#SERVICE 1:0:1:A97:1B:46:E080000:0:0:0:
#SERVICE 1:0:1:A96:1B:46:E080000:0:0:0:
#SERVICE 1:0:1:1A96:44:46:E080000:0:0:0:
#SERVICE 1:0:1:A90:1B:46:E080000:0:0:0:
#SERVICE 1:0:1:841:2B:46:E080000:0:0:0:
#SERVICE 1:0:19:106C:E:46:E080000:0:0:0:
#SERVICE 1:0:19:57D:E:46:E080000:0:0:0:
#SERVICE 1:0:1:842:2B:46:E080000:0:0:0:
#SERVICE 1:0:1:1A93:44:46:E080000:0:0:0:
#SERVICE 1:0:1:1A95:44:46:E080000:0:0:0:
#SERVICE 1:0:1:A9A:1B:46:E080000:0:0:0:
#SERVICE 1:0:1:A93:1B:46:E080000:0:0:0:
#SERVICE 1:0:1:12CE:30:46:E080000:0:0:0:
#SERVICE 1:0:1:73A:3E:46:E080000:0:0:0:
#SERVICE 1:0:1:FA4:28:46:E080000:0:0:0:
#SERVICE 1:0:1:5E5:47:46:E080000:0:0:0:
#SERVICE 1:0:19:106F:43:46:E080000:0:0:0:
#SERVICE 1:0:19:1007:43:46:E080000:0:0:0:
#SERVICE 1:0:1:132C:42:46:E080000:0:0:0:
#SERVICE 1:0:1:3FA:A:46:E080000:0:0:0:
#SERVICE 1:0:1:9D2:19:46:E080000:0:0:0:
#SERVICE 1:0:1:711:20:46:E080000:0:0:0:
#SERVICE 1:0:1:19D:20:46:E080000:0:0:0:
#SERVICE 1:0:1:C82:20:46:E080000:0:0:0:
#SERVICE 1:0:1:51:42:46:E080000:0:0:0:
#SERVICE 1:0:19:B75:26:46:E080000:0:0:0:
#SERVICE 1:0:1:91:42:46:E080000:0:0:0:
#SERVICE 1:0:1:11:42:46:E080000:0:0:0:
#SERVICE 1:0:1:21:42:46:E080000:0:0:0:
