#NAME Sky UK
#SERVICE 1:64:26:0:0:0:0:0:0:0::-- Sky Movies HD --
#DESCRIPTION -- Sky Movies HD --
#SERVICE 1:0:19:F04:7F0:2:11A0000:0:0:0:
#SERVICE 1:0:19:EE6:7EC:2:11A0000:0:0:0:
#SERVICE 1:0:19:EEB:7E8:2:11A0000:0:0:0:
#SERVICE 1:0:19:EEA:7E0:2:11A0000:0:0:0:
#SERVICE 1:0:19:EE8:7E8:2:11A0000:0:0:0:
#SERVICE 1:0:19:EE7:7E8:2:11A0000:0:0:0:
#SERVICE 1:0:19:EED:7E0:2:11A0000:0:0:0:
#SERVICE 1:0:19:EE9:7E8:2:11A0000:0:0:0:
#SERVICE 1:0:19:F3D:7E0:2:11A0000:0:0:0:
#SERVICE 1:0:19:F47:7F7:2:11A0000:0:0:0:
#SERVICE 1:0:19:F16:7E0:2:11A0000:0:0:0:
#SERVICE 1:0:87:F27:803:2:11A0000:0:0:0:
#SERVICE 1:0:19:F2C:7F3:2:11A0000:0:0:0:
#SERVICE 1:0:19:F42:7EB:2:11A0000:0:0:0:
#SERVICE 1:0:19:F28:7F3:2:11A0000:0:0:0:
#SERVICE 1:64:27:0:0:0:0:0:0:0::-- Sky Movies SD --
#DESCRIPTION -- Sky Movies SD --
#SERVICE 1:0:1:1134:7D7:2:11A0000:0:0:0:
#SERVICE 1:0:1:1135:7D7:2:11A0000:0:0:0:
#SERVICE 1:0:1:10CE:7D7:2:11A0000:0:0:0:
#SERVICE 1:0:1:10CF:7D7:2:11A0000:0:0:0:
#SERVICE 1:0:1:157E:7D7:2:11A0000:0:0:0:
#SERVICE 1:0:1:1133:7D7:2:11A0000:0:0:0:
#SERVICE 1:0:1:10D2:7D7:2:11A0000:0:0:0:
#SERVICE 1:0:1:11FA:7EE:2:11A0000:0:0:0:
#SERVICE 1:0:1:1612:7D7:2:11A0000:0:0:0:
#SERVICE 1:0:1:10D0:7D7:2:11A0000:0:0:0:
#SERVICE 1:0:1:1136:7D7:2:11A0000:0:0:0:
#SERVICE 1:0:1:2404:7F9:2:11A0000:0:0:0:
#SERVICE 1:0:1:2409:7F9:2:11A0000:0:0:0:
#SERVICE 1:0:1:CC29:8FF:2:11A0000:0:0:0:
#SERVICE 1:0:1:CC2E:8FF:2:11A0000:0:0:0:
#SERVICE 1:0:1:CC38:8FF:2:11A0000:0:0:0:
#SERVICE 1:0:1:1859:7D9:2:11A0000:0:0:0:
#SERVICE 1:0:1:CCDE:90B:2:11A0000:0:0:0:
#SERVICE 1:0:1:D048:90A:2:11A0000:0:0:0:
#SERVICE 1:0:1:D04D:90A:2:11A0000:0:0:0:
#SERVICE 1:0:1:CC1F:8FF:2:11A0000:0:0:0:
#SERVICE 1:0:1:CC24:8FF:2:11A0000:0:0:0:
#SERVICE 1:0:1:CBFC:8FF:2:11A0000:0:0:0:
#SERVICE 1:0:1:C7AD:821:2:11A0000:0:0:0:
#SERVICE 1:0:1:C7AF:821:2:11A0000:0:0:0:
#SERVICE 1:0:1:1796:807:2:11A0000:0:0:0:
#SERVICE 1:0:1:CBCF:8FD:2:11A0000:0:0:0:
#SERVICE 1:64:28:0:0:0:0:0:0:0::-- Sky Sports --
#DESCRIPTION -- Sky Sports --
#SERVICE 1:0:19:C5E4:968:2:11A0000:0:0:0:
#SERVICE 1:0:19:C5E5:968:2:11A0000:0:0:0:
#SERVICE 1:0:19:C5E9:968:2:11A0000:0:0:0:
#SERVICE 1:0:19:C5EA:968:2:11A0000:0:0:0:
#SERVICE 1:0:1:C4BD:819:2:11A0000:0:0:0:
#SERVICE 1:0:1:C4BE:819:2:11A0000:0:0:0:
#SERVICE 1:0:1:C4C7:819:2:11A0000:0:0:0:
#SERVICE 1:0:1:C4C8:819:2:11A0000:0:0:0:
#SERVICE 1:0:1:C49B:819:2:11A0000:0:0:0:
#SERVICE 1:0:1:C49A:819:2:11A0000:0:0:0:
#SERVICE 1:0:19:F01:968:2:11A0000:0:0:0:
#SERVICE 1:0:19:C5F8:968:2:11A0000:0:0:0:
#SERVICE 1:0:1:C4CC:819:2:11A0000:0:0:0:
#SERVICE 1:0:1:C4CD:819:2:11A0000:0:0:0:
#SERVICE 1:0:19:EDC:7D8:2:11A0000:0:0:0:
#SERVICE 1:0:19:F4E:7D8:2:11A0000:0:0:0:
#SERVICE 1:0:1:1797:7EE:2:11A0000:0:0:0:
#SERVICE 1:0:1:1391:7E7:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB70:907:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7A1:900:2:11A0000:0:0:0:
#SERVICE 1:0:1:2463:7E9:2:11A0000:0:0:0:
#SERVICE 1:0:1:12C4:7E9:2:11A0000:0:0:0:
#SERVICE 1:0:19:F25:7D5:2:11A0000:0:0:0:
#SERVICE 1:0:19:EDA:7D5:2:11A0000:0:0:0:
#SERVICE 1:0:19:FA3:7D1:2:11A0000:0:0:0:
#SERVICE 1:0:19:F26:7F1:2:11A0000:0:0:0:
#SERVICE 1:0:19:F49:7D1:2:11A0000:0:0:0:
#SERVICE 1:0:19:F46:7F1:2:11A0000:0:0:0:
#SERVICE 1:0:19:FA1:7D1:2:11A0000:0:0:0:
#SERVICE 1:0:19:EEE:7F2:2:11A0000:0:0:0:
#SERVICE 1:0:19:EF0:7F2:2:11A0000:0:0:0:
#SERVICE 1:0:19:FA4:7D1:2:11A0000:0:0:0:
#SERVICE 1:0:19:EF2:7F1:2:11A0000:0:0:0:
#SERVICE 1:0:19:EF3:7F1:2:11A0000:0:0:0:
#SERVICE 1:0:19:FAB:7D1:2:11A0000:0:0:0:
#SERVICE 1:0:19:FAA:7F7:2:11A0000:0:0:0:
#SERVICE 1:0:1:1203:7E7:2:11A0000:0:0:0:
#SERVICE 1:0:1:1332:7E7:2:11A0000:0:0:0:
#SERVICE 1:0:1:107D:7E5:2:11A0000:0:0:0:
#SERVICE 1:0:1:1078:7E5:2:11A0000:0:0:0:
#SERVICE 1:0:1:1076:7E5:2:11A0000:0:0:0:
#SERVICE 1:0:1:107E:7EA:2:11A0000:0:0:0:
#SERVICE 1:0:1:53E:7EA:2:11A0000:0:0:0:
#SERVICE 1:0:1:1581:7EA:2:11A0000:0:0:0:
#SERVICE 1:0:1:1070:7E5:2:11A0000:0:0:0:
#SERVICE 1:0:1:1204:7E7:2:11A0000:0:0:0:
#SERVICE 1:0:1:1205:7E7:2:11A0000:0:0:0:
#SERVICE 1:0:1:107B:7E5:2:11A0000:0:0:0:
#SERVICE 1:0:1:119F:7E5:2:11A0000:0:0:0:
#SERVICE 1:0:1:11A1:7E5:2:11A0000:0:0:0:
#SERVICE 1:0:1:107C:7DB:2:11A0000:0:0:0:
#SERVICE 1:0:1:151B:7DB:2:11A0000:0:0:0:
#SERVICE 1:0:1:1202:7E7:2:11A0000:0:0:0:
#SERVICE 1:0:1:153A:7E7:2:11A0000:0:0:0:
#SERVICE 1:0:1:1519:7E7:2:11A0000:0:0:0:
#SERVICE 1:0:1:151C:7E7:2:11A0000:0:0:0:
#SERVICE 1:0:1:518:7EE:2:11A0000:0:0:0:
#SERVICE 1:0:1:520:7EA:2:11A0000:0:0:0:
#SERVICE 1:0:1:517:7DB:2:11A0000:0:0:0:
#SERVICE 1:0:19:EFB:7F2:2:11A0000:0:0:0:
#SERVICE 1:0:19:EFC:7F2:2:11A0000:0:0:0:
#SERVICE 1:0:1:51A:7E5:2:11A0000:0:0:0:
#SERVICE 1:0:1:51B:7E5:2:11A0000:0:0:0:
#SERVICE 1:0:19:FC4:7F0:2:11A0000:0:0:0:
#SERVICE 1:0:19:F4D:7D5:2:11A0000:0:0:0:
#SERVICE 1:0:19:FC3:803:2:11A0000:0:0:0:
#SERVICE 1:0:1:132B:7E7:2:11A0000:0:0:0:
#SERVICE 1:0:1:132D:7E7:2:11A0000:0:0:0:
#SERVICE 1:0:1:52D:807:2:11A0000:0:0:0:
#SERVICE 1:0:1:132C:7E7:2:11A0000:0:0:0:
#SERVICE 1:0:1:D368:81C:2:11A0000:0:0:0:
#SERVICE 1:0:1:179A:7EE:2:11A0000:0:0:0:
#SERVICE 1:0:1:CC01:8FF:2:11A0000:0:0:0:
#SERVICE 1:0:19:F05:7F3:2:11A0000:0:0:0:
#SERVICE 1:0:1:C495:819:2:11A0000:0:0:0:
#SERVICE 1:0:19:CD69:902:2:11A0000:0:0:0:
#SERVICE 1:0:1:C4A9:819:2:11A0000:0:0:0:
#SERVICE 1:0:1:C7A9:821:2:11A0000:0:0:0:
#SERVICE 1:0:1:C4C2:819:2:11A0000:0:0:0:
#SERVICE 1:0:1:C7A7:821:2:11A0000:0:0:0:
#SERVICE 1:0:1:C7A8:821:2:11A0000:0:0:0:
#SERVICE 1:0:1:1569:7ED:2:11A0000:0:0:0:
#SERVICE 1:0:1:156A:7ED:2:11A0000:0:0:0:
#SERVICE 1:0:1:156B:7ED:2:11A0000:0:0:0:
#SERVICE 1:0:1:156C:7ED:2:11A0000:0:0:0:
#SERVICE 1:0:1:156D:7ED:2:11A0000:0:0:0:
#SERVICE 1:0:1:155F:7E3:2:11A2F26:0:0:0:
#SERVICE 1:0:1:1560:7E3:2:11A2F26:0:0:0:
#SERVICE 1:0:1:1561:7E3:2:11A2F26:0:0:0:
#SERVICE 1:0:1:1562:7E3:2:11A2F26:0:0:0:
#SERVICE 1:0:1:1563:7E3:2:11A2F26:0:0:0:
#SERVICE 1:0:1:1564:7E3:2:11A2F26:0:0:0:
#SERVICE 1:0:1:1565:7E3:2:11A2F26:0:0:0:
#SERVICE 1:0:1:1566:7E3:2:11A2F26:0:0:0:
#SERVICE 1:0:1:1567:7E3:2:11A2F26:0:0:0:
#SERVICE 1:64:29:0:0:0:0:0:0:0::-- Sky Entertainment --
#DESCRIPTION -- Sky Entertainment --
#SERVICE 1:0:1:189D:7FD:2:11A0000:0:0:0:
#SERVICE 1:0:1:189E:7FD:2:11A0000:0:0:0:
#SERVICE 1:0:1:274C:7FC:2:11A0000:0:0:0:
#SERVICE 1:0:1:23FB:7F9:2:11A0000:0:0:0:
#SERVICE 1:0:1:125F:7EE:2:11A0000:0:0:0:
#SERVICE 1:0:1:1968:7D6:2:11A0000:0:0:0:
#SERVICE 1:0:1:1DB5:7DF:2:11A0000:0:0:0:
#SERVICE 1:0:1:196A:7D6:2:11A0000:0:0:0:
#SERVICE 1:0:1:CC0A:8FF:2:11A0000:0:0:0:
#SERVICE 1:0:1:178C:7EE:2:11A0000:0:0:0:
#SERVICE 1:0:19:F1A:7D5:2:11A0000:0:0:0:
#SERVICE 1:0:1:18AC:7FD:2:11A0000:0:0:0:
#SERVICE 1:0:1:2756:7FC:2:11A0000:0:0:0:
#SERVICE 1:0:1:2814:806:2:11A0000:0:0:0:
#SERVICE 1:0:1:2758:7FC:2:11A0000:0:0:0:
#SERVICE 1:0:1:CC09:8FF:2:11A0000:0:0:0:
#SERVICE 1:0:1:CC08:8FF:2:11A0000:0:0:0:
#SERVICE 1:0:1:1537:7E7:2:11A0000:0:0:0:
#SERVICE 1:0:1:1979:7D6:2:11A0000:0:0:0:
#SERVICE 1:0:1:1DCE:7DF:2:11A0000:0:0:0:
#SERVICE 1:0:1:2079:7FA:2:11A0000:0:0:0:
#SERVICE 1:0:1:2071:7FA:2:11A0000:0:0:0:
#SERVICE 1:0:1:2F0D:7F8:2:11A0000:0:0:0:
#SERVICE 1:0:1:206C:7FA:2:11A0000:0:0:0:
#SERVICE 1:0:1:2094:7FA:2:11A0000:0:0:0:
#SERVICE 1:0:1:240E:7F9:2:11A0000:0:0:0:
#SERVICE 1:0:1:168A:7E9:2:11A0000:0:0:0::E! Entertainment
#DESCRIPTION E! Entertainment
#SERVICE 1:0:1:CC0B:8FF:2:11A0000:0:0:0:
#SERVICE 1:0:1:1DC8:7DF:2:11A0000:0:0:0:
#SERVICE 1:0:1:158B:7E5:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7AE:900:2:11A0000:0:0:0:
#SERVICE 1:0:1:27B5:805:2:11A0000:0:0:0:
#SERVICE 1:0:1:2815:806:2:11A0000:0:0:0:
#SERVICE 1:0:1:CC1A:8FF:2:11A0000:0:0:0:
#SERVICE 1:0:1:CFEE:909:2:11A0000:0:0:0:
#SERVICE 1:0:1:D016:909:2:11A0000:0:0:0:
#SERVICE 1:0:1:1842:7D9:2:11A0000:0:0:0:
#SERVICE 1:0:1:1840:7D9:2:11A0000:0:0:0:
#SERVICE 1:0:1:183F:7D9:2:11A0000:0:0:0:
#SERVICE 1:0:1:CFD5:909:2:11A0000:0:0:0:
#SERVICE 1:0:1:183E:7D9:2:11A0000:0:0:0:
#SERVICE 1:0:1:183D:7D9:2:11A0000:0:0:0:
#SERVICE 1:0:1:1841:7D9:2:11A0000:0:0:0:
#SERVICE 1:0:1:1839:7D9:2:11A0000:0:0:0:
#SERVICE 1:0:1:183C:7D9:2:11A0000:0:0:0:
#SERVICE 1:0:1:183A:7D9:2:11A0000:0:0:0:
#SERVICE 1:0:1:D00C:909:2:11A0000:0:0:0:
#SERVICE 1:0:1:1969:7D6:2:11A0000:0:0:0:
#SERVICE 1:0:1:1DBF:7DF:2:11A0000:0:0:0:
#SERVICE 1:0:1:1966:7D6:2:11A0000:0:0:0:
#SERVICE 1:0:1:1DC4:7DF:2:11A0000:0:0:0:
#SERVICE 1:0:1:1965:7D6:2:11A0000:0:0:0:
#SERVICE 1:0:1:1DB0:7DF:2:11A0000:0:0:0:
#SERVICE 1:0:1:1978:7D6:2:11A0000:0:0:0:
#SERVICE 1:0:1:196C:7D6:2:11A0000:0:0:0:
#SERVICE 1:0:1:1DCA:7DF:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7AA:900:2:11A0000:0:0:0:
#SERVICE 1:0:1:D020:909:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7AD:900:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7BC:900:2:11A0000:0:0:0:
#SERVICE 1:0:1:11A3:7DC:2:11A0000:0:0:0:
#SERVICE 1:0:1:11AD:7DC:2:11A0000:0:0:0:
#SERVICE 1:0:1:125D:7EE:2:11A0000:0:0:0:
#SERVICE 1:64:2A:0:0:0:0:0:0:0::-- Music Channels --
#DESCRIPTION -- Music Channels --
#SERVICE 1:0:19:EDE:7D1:2:11A0000:0:0:0:
#SERVICE 1:0:1:1B64:7DA:2:11A0000:0:0:0:
#SERVICE 1:0:1:1B5F:7DA:2:11A0000:0:0:0:
#SERVICE 1:0:1:1B5E:7DA:2:11A0000:0:0:0:
#SERVICE 1:0:1:1B66:7DA:2:11A0000:0:0:0:
#SERVICE 1:0:1:1B5B:7DA:2:11A0000:0:0:0:
#SERVICE 1:0:1:1B60:7DA:2:11A0000:0:0:0:
#SERVICE 1:0:1:1B6D:7DA:2:11A0000:0:0:0:
#SERVICE 1:0:1:1B5A:7DA:2:11A0000:0:0:0:
#SERVICE 1:0:1:1B61:7DA:2:11A0000:0:0:0:
#SERVICE 1:0:1:2EE5:7F8:2:11A0000:0:0:0:
#SERVICE 1:0:1:2EE0:7F8:2:11A0000:0:0:0:
#SERVICE 1:0:1:2EEA:7F8:2:11A0000:0:0:0:
#SERVICE 1:0:1:2EF4:7F8:2:11A0000:0:0:0:
#SERVICE 1:0:1:D075:90A:2:11A0000:0:0:0:
#SERVICE 1:0:1:D057:90A:2:11A0000:0:0:0:
#SERVICE 1:0:1:D06B:90A:2:11A0000:0:0:0:
#SERVICE 1:0:1:D034:90A:2:11A0000:0:0:0:
#SERVICE 1:0:1:2EEF:7F8:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7A2:900:2:11A0000:0:0:0:
#SERVICE 1:0:1:D039:90A:2:11A0000:0:0:0:
#SERVICE 1:0:1:D03E:90A:2:11A0000:0:0:0:
#SERVICE 1:0:1:D043:90A:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB2A:907:2:11A0000:0:0:0:
#SERVICE 1:64:2B:0:0:0:0:0:0:0::-------- Documentaries --------
#DESCRIPTION -------- Documentaries --------
#SERVICE 1:0:19:EF8:7E4:2:11A0000:0:0:0:
#SERVICE 1:0:19:F2D:7EC:2:11A0000:0:0:0:
#SERVICE 1:0:19:F1C:7E4:2:11A0000:0:0:0:
#SERVICE 1:0:19:F2E:7EC:2:11A0000:0:0:0:
#SERVICE 1:0:19:F30:7EC:2:11A0000:0:0:0:
#SERVICE 1:0:1:CCD3:90B:2:11A0000:0:0:0:
#SERVICE 1:0:1:CCBA:90B:2:11A0000:0:0:0:
#SERVICE 1:0:1:CCB0:90B:2:11A0000:0:0:0:
#SERVICE 1:0:1:CCB5:90B:2:11A0000:0:0:0:
#SERVICE 1:0:1:1DBA:7DF:2:11A0000:0:0:0:
#SERVICE 1:0:1:197A:7D6:2:11A0000:0:0:0:
#SERVICE 1:0:1:1DE2:7DF:2:11A0000:0:0:0:
#SERVICE 1:0:1:1291:7EA:2:11A0000:0:0:0:
#SERVICE 1:0:1:CBC9:8FD:2:11A0000:0:0:0:
#SERVICE 1:64:2C:0:0:0:0:0:0:0::-- News Channels --
#DESCRIPTION -- News Channels --
#SERVICE 1:0:19:F0A:7F7:2:11A0000:0:0:0:
#SERVICE 1:0:19:CF9B:908:2:11A0000:0:0:0:
#SERVICE 1:0:1:CD46:902:2:11A0000:0:0:0:
#SERVICE 1:0:1:2843:7FE:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB8F:8FD:2:11A0000:0:0:0:
#SERVICE 1:0:1:CD5A:902:2:11A0000:0:0:0:
#SERVICE 1:0:1:1260:7EA:2:11A0000:0:0:0:
#SERVICE 1:64:2D:0:0:0:0:0:0:0::-- Kids --
#DESCRIPTION -- Kids --
#SERVICE 1:0:1:1591:7E5:2:11A0000:0:0:0:
#SERVICE 1:0:19:F21:7EB:2:11A0000:0:0:0:
#SERVICE 1:0:19:F1E:7D3:2:11A0000:0:0:0:
#SERVICE 1:0:1:D025:909:2:11A0000:0:0:0:
#SERVICE 1:64:2E:0:0:0:0:0:0:0::-- Box Office --
#DESCRIPTION -- Box Office --
#SERVICE 1:0:4:1019:7DC:2:11A0000:0:0:0:
#SERVICE 1:0:1:2331:7EE:2:11A0000:0:0:0:
