#NAME Belgisch
#SERVICE 1:64:55:0:0:0:0:0:0:0::+++Vlaams+++
#DESCRIPTION +++Vlaams+++
#SERVICE 1:0:2:31EA:45F:35:C00000:0:0:0:
#SERVICE 1:0:2:31EB:45F:35:C00000:0:0:0:
#SERVICE 1:0:2:31F3:45F:35:C00000:0:0:0:
#SERVICE 1:0:2:31EE:45F:35:C00000:0:0:0:
#SERVICE 1:0:2:31EC:45F:35:C00000:0:0:0:
#SERVICE 1:0:2:31F5:45F:35:C00000:0:0:0:
#SERVICE 1:0:2:31ED:45F:35:C00000:0:0:0:
#SERVICE 1:0:2:31F2:45F:35:C00000:0:0:0:
#SERVICE 1:0:2:2972:3D54:13E:820000:0:0:0:
#SERVICE 1:0:2:2973:3D54:13E:820000:0:0:0:
#SERVICE 1:64:56:0:0:0:0:0:0:0::+++Waals (TéléSAT)+++
#DESCRIPTION +++Waals (TéléSAT)+++
#SERVICE 1:0:2:14A6:40D:1:C00000:0:0:0:
#SERVICE 1:0:2:1498:40D:1:C00000:0:0:0:
#SERVICE 1:0:2:14A9:40D:1:C00000:0:0:0:
#SERVICE 1:0:2:1497:40D:1:C00000:0:0:0:
#SERVICE 1:0:2:14A8:40D:1:C00000:0:0:0:
#SERVICE 1:0:2:1499:40D:1:C00000:0:0:0:
#SERVICE 1:0:2:14A5:40D:1:C00000:0:0:0:
#SERVICE 1:0:2:14A7:40D:1:C00000:0:0:0:
