#NAME Sky Italy
#SERVICE 1:64:58:0:0:0:0:0:0:0::+++Sky e.a. in SD algemeen+++
#DESCRIPTION +++Sky e.a. in SD algemeen+++
#SERVICE 1:0:1:5A3:320:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2BA3:19C8:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2:1770:110:820000:0:0:0:
#SERVICE 1:0:1:2B66:19C8:FBFF:820000:0:0:0:
#SERVICE 1:0:1:599:320:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2BCB:1A90:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2C34:251C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:E50:16A8:FBFF:820000:0:0:0:
#SERVICE 1:0:1:1101:1644:FBFF:820000:0:0:0:
#SERVICE 1:0:1:3C01:64:FBFF:820000:0:0:0:
#SERVICE 1:0:1:E4B:16A8:FBFF:820000:0:0:0:
#SERVICE 1:0:1:1FBA:189C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:FBD:2C24:FBFF:820000:0:0:0:
#SERVICE 1:0:1:38D0:2648:FBFF:820000:0:0:0:
#SERVICE 1:0:1:1FCB:189C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:FC1:2C24:FBFF:820000:0:0:0:
#SERVICE 1:0:1:FD7:2C24:FBFF:820000:0:0:0:
#SERVICE 1:0:1:1FC5:189C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:FC2:2C24:FBFF:820000:0:0:0:
#SERVICE 1:0:1:1FA7:189C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2E0A:1A2C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:1FCC:189C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:E47:16A8:FBFF:820000:0:0:0:
#SERVICE 1:0:1:4:1770:110:820000:0:0:0:
#SERVICE 1:0:1:1:1770:110:820000:0:0:0:
#SERVICE 1:0:1:2CCA:2580:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2CC2:2580:FBFF:820000:0:0:0:
#SERVICE 1:0:1:57F:320:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2991:3D54:13E:820000:0:0:0:
#SERVICE 1:0:1:2992:3D54:13E:820000:0:0:0:
#SERVICE 1:0:1:3BCA:64:FBFF:820000:0:0:0:
#SERVICE 1:0:1:3C03:64:FBFF:820000:0:0:0:
#SERVICE 1:0:1:585:320:FBFF:820000:0:0:0:
#SERVICE 1:0:1:38C0:2648:FBFF:820000:0:0:0:
#SERVICE 1:0:1:3:1770:110:820000:0:0:0:
#SERVICE 1:0:1:1FAA:189C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:10A8:2008:FBFF:820000:0:0:0:
#SERVICE 1:0:1:10E1:1644:FBFF:820000:0:0:0:
#SERVICE 1:0:1:110D:1644:FBFF:820000:0:0:0:
#SERVICE 1:0:1:1104:1644:FBFF:820000:0:0:0:
#SERVICE 1:0:1:1123:1644:FBFF:820000:0:0:0:
#SERVICE 1:0:1:110A:1644:FBFF:820000:0:0:0:
#SERVICE 1:0:1:10FC:1644:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2DC6:1A2C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2DC7:1A2C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2A97:1838:FBFF:820000:0:0:0:
#SERVICE 1:0:1:10E3:1644:FBFF:820000:0:0:0:
#SERVICE 1:0:1:1100:1644:FBFF:820000:0:0:0:
#SERVICE 1:0:1:10EC:1644:FBFF:820000:0:0:0:
#SERVICE 1:0:1:10E8:1644:FBFF:820000:0:0:0:
#SERVICE 1:0:1:10EA:1644:FBFF:820000:0:0:0:
#SERVICE 1:0:1:3A0B:1FA4:13E:820000:0:0:0:
#SERVICE 1:0:1:2BAC:19C8:FBFF:820000:0:0:0:
#SERVICE 1:64:59:0:0:0:0:0:0:0::+++Italë gecodeeerd: Sky Italy e.a.+++
#DESCRIPTION +++Italë gecodeeerd: Sky Italy e.a.+++
#SERVICE 1:64:5A:0:0:0:0:0:0:0::+++Sky e.a. in SD film/serie+++
#DESCRIPTION +++Sky e.a. in SD film/serie+++
#SERVICE 1:0:1:2B60:19C8:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2B5D:19C8:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2DCA:1A2C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2B63:19C8:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2B65:19C8:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2DCD:1A2C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:1FC9:189C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2B61:19C8:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2B6B:19C8:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2DC3:1A2C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2B73:19C8:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2DCC:1A2C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:57C:320:FBFF:820000:0:0:0:
#SERVICE 1:0:1:38C5:2648:FBFF:820000:0:0:0:
#SERVICE 1:0:1:FCB:2C24:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2136:3070:13E:820000:0:0:0:
#SERVICE 1:0:1:584:320:FBFF:820000:0:0:0:
#SERVICE 1:64:5B:0:0:0:0:0:0:0::+++Sky e.a. in sd muziek+++
#DESCRIPTION +++Sky e.a. in sd muziek+++
#SERVICE 1:0:1:3BCD:64:FBFF:820000:0:0:0:
#SERVICE 1:0:1:E3F:16A8:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2DBD:1A2C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:594:320:FBFF:820000:0:0:0:
#SERVICE 1:0:1:586:320:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2DBC:1A2C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2C28:251C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:58C:320:FBFF:820000:0:0:0:
#SERVICE 1:0:1:3BE6:64:FBFF:820000:0:0:0:
#SERVICE 1:64:5C:0:0:0:0:0:0:0::+++Sky e.a. in sd sport+++
#DESCRIPTION +++Sky e.a. in sd sport+++
#SERVICE 1:0:1:2C55:251C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:3BF0:64:FBFF:820000:0:0:0:
#SERVICE 1:0:1:10FE:1644:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2DB9:1A2C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:3606:C8:13E:820000:0:0:0:
#SERVICE 1:0:1:35FE:C8:13E:820000:0:0:0:
#SERVICE 1:0:1:2BC7:1A90:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2CC0:2580:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2CBF:2580:FBFF:820000:0:0:0:
#SERVICE 1:0:1:57E:320:FBFF:820000:0:0:0:
#SERVICE 1:0:1:250D:170C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:4236:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:4237:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:2B3C:1900:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2C2F:251C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2DBA:1A2C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2BCF:1A90:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2BD1:1A90:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2BD3:1A90:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2BD5:1A90:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2BD7:1A90:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2BD9:1A90:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2D56:2260:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2D5D:2260:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2D5F:2260:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2D61:2260:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2D62:2260:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2D63:2260:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2AAA:1838:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2AAF:1838:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2AA8:1838:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2AA9:1838:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2AB0:1838:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2DC0:1A2C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2ABA:1838:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2AB8:1838:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2AB1:1838:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2A96:1838:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2A9A:1838:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2A9D:1838:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2D5A:2260:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2AA2:1838:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2D5B:2260:FBFF:820000:0:0:0:
#SERVICE 1:64:5D:0:0:0:0:0:0:0::+++Sky e.a. sd docu+++
#DESCRIPTION +++Sky e.a. sd docu+++
#SERVICE 1:0:1:2C90:2580:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2B71:19C8:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2C3A:251C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:5BD:320:FBFF:820000:0:0:0:
#SERVICE 1:0:1:5BB:320:FBFF:820000:0:0:0:
#SERVICE 1:0:1:5B9:320:FBFF:820000:0:0:0:
#SERVICE 1:0:1:1FCF:189C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:FD9:2C24:FBFF:820000:0:0:0:
#SERVICE 1:0:1:1FB0:189C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:E39:16A8:FBFF:820000:0:0:0:
#SERVICE 1:0:1:FDA:2C24:FBFF:820000:0:0:0:
#SERVICE 1:0:1:1FBE:189C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:3424:2710:FBFF:820000:0:0:0:
#SERVICE 1:0:1:10E4:1644:FBFF:820000:0:0:0:
#SERVICE 1:64:5E:0:0:0:0:0:0:0::+++Sky sd jeugd+++
#DESCRIPTION +++Sky sd jeugd+++
#SERVICE 1:0:1:2C2E:251C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:6:1770:110:820000:0:0:0:
#SERVICE 1:0:1:3C07:64:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2C4F:251C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:3BCC:64:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2C5B:251C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:D:1770:110:820000:0:0:0:
#SERVICE 1:0:1:2C31:251C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:FBF:2C24:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2CC4:2580:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2B6E:19C8:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2C8B:2580:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2B6A:19C8:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2CBE:2580:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2B7C:19C8:FBFF:820000:0:0:0:
#SERVICE 1:0:1:3BC5:64:FBFF:820000:0:0:0:
#SERVICE 1:0:1:3BCB:64:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2CBD:2580:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2C8D:2580:FBFF:820000:0:0:0:
#SERVICE 1:0:1:FCA:2C24:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2C9A:2580:FBFF:820000:0:0:0:
#SERVICE 1:0:1:3452:2710:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2C38:251C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:38C4:2648:FBFF:820000:0:0:0:
#SERVICE 1:0:1:590:320:FBFF:820000:0:0:0:
#SERVICE 1:0:1:FC6:2C24:FBFF:820000:0:0:0:
#SERVICE 1:0:1:D66:1450:13E:820000:0:0:0:
#SERVICE 1:0:1:2C9D:2580:FBFF:820000:0:0:0:
#SERVICE 1:64:5F:0:0:0:0:0:0:0::+++Skt HD algemeen+++
#DESCRIPTION +++Skt HD algemeen+++
#SERVICE 1:0:1:1072:3EE:1:C00000:0:0:0:
#SERVICE 1:0:19:D49:1450:13E:820000:0:0:0:
#SERVICE 1:0:1:4256:2F44:13E:820000:0:0:0:
#SERVICE 1:0:1:4257:2F44:13E:820000:0:0:0:
#SERVICE 1:0:1:1073:3EE:1:C00000:0:0:0:
#SERVICE 1:0:1:1074:3EE:1:C00000:0:0:0:
#SERVICE 1:0:1:4259:2F44:13E:820000:0:0:0:
#SERVICE 1:0:19:1018:1D4C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:37AD:14B4:FBFF:820000:0:0:0:
#SERVICE 1:0:19:379D:14B4:FBFF:820000:0:0:0:
#SERVICE 1:0:19:37A6:14B4:FBFF:820000:0:0:0:
#SERVICE 1:0:19:2D06:2774:FBFF:820000:0:0:0:
#SERVICE 1:0:19:379E:14B4:FBFF:820000:0:0:0:
#SERVICE 1:0:19:DB8:1AF4:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2FC4:2DB4:13E:820000:0:0:0:
#SERVICE 1:0:19:2507:170C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:2B0F:1900:FBFF:820000:0:0:0:
#SERVICE 1:0:19:DBF:1AF4:FBFF:820000:0:0:0:
#SERVICE 1:0:19:DC1:1AF4:FBFF:820000:0:0:0:
#SERVICE 1:0:19:DCC:1AF4:FBFF:820000:0:0:0:
#SERVICE 1:0:19:2505:170C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:37BA:14B4:FBFF:820000:0:0:0:
#SERVICE 1:64:60:0:0:0:0:0:0:0::+++Sky HD film en docu+++
#DESCRIPTION +++Sky HD film en docu+++
#SERVICE 1:0:19:2D04:2774:FBFF:820000:0:0:0:
#SERVICE 1:0:19:106A:2008:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1E5D:15E0:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1C38:206C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:2B18:1900:FBFF:820000:0:0:0:
#SERVICE 1:0:19:2B16:1900:FBFF:820000:0:0:0:
#SERVICE 1:0:19:DEC:1AF4:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1C57:206C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:2CF4:2774:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1E5E:15E0:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1C3F:206C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:106E:2008:FBFF:820000:0:0:0:
#SERVICE 1:0:19:106C:2008:FBFF:820000:0:0:0:
#SERVICE 1:0:19:37A9:14B4:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1015:1D4C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:2B13:1900:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1C32:206C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2FC3:2DB4:13E:820000:0:0:0:
#SERVICE 1:0:19:DCE:1AF4:FBFF:820000:0:0:0:
#SERVICE 1:0:19:DB9:1AF4:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2DC9:1A2C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:379C:14B4:FBFF:820000:0:0:0:
#SERVICE 1:0:19:DBA:1AF4:FBFF:820000:0:0:0:
#SERVICE 1:0:19:DBB:1AF4:FBFF:820000:0:0:0:
#SERVICE 1:0:19:2CF3:2774:FBFF:820000:0:0:0:
#SERVICE 1:0:19:3792:14B4:FBFF:820000:0:0:0:
#SERVICE 1:0:19:2D00:2774:FBFF:820000:0:0:0:
#SERVICE 1:64:61:0:0:0:0:0:0:0::+++Sky HD muziek+++
#DESCRIPTION +++Sky HD muziek+++
#SERVICE 1:0:19:104A:1D4C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1C5C:206C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1:3200:13E:820000:0:0:0:
#SERVICE 1:0:19:1E53:15E0:FBFF:820000:0:0:0:
#SERVICE 1:0:19:2B42:1900:FBFF:820000:0:0:0:
#SERVICE 1:0:19:2B43:1900:FBFF:820000:0:0:0:
#SERVICE 1:64:62:0:0:0:0:0:0:0::+++Sky HD sport+++
#DESCRIPTION +++Sky HD sport+++
#SERVICE 1:0:1:3311:190:13E:820000:0:0:0:
#SERVICE 1:0:19:F4F:2198:FBFF:820000:0:0:0:
#SERVICE 1:0:1:3B63:12C:13E:820000:0:0:0:
#SERVICE 1:0:19:1036:1D4C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1E4F:15E0:FBFF:820000:0:0:0:
#SERVICE 1:0:19:2CFE:2774:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1C29:206C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1C3E:206C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:F4D:2198:FBFF:820000:0:0:0:
#SERVICE 1:0:19:F6F:2198:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1089:2008:FBFF:820000:0:0:0:
#SERVICE 1:0:19:108A:2008:FBFF:820000:0:0:0:
#SERVICE 1:0:19:F46:2198:FBFF:820000:0:0:0:
#SERVICE 1:0:19:F48:2198:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1E5F:15E0:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1E5C:15E0:FBFF:820000:0:0:0:
#SERVICE 1:0:19:2B10:1900:FBFF:820000:0:0:0:
#SERVICE 1:0:19:2B12:1900:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1C50:206C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:2B1B:1900:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1E54:15E0:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2508:170C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:250B:170C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:2506:170C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2509:170C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2504:170C:FBFF:820000:0:0:0:
#SERVICE 1:64:63:0:0:0:0:0:0:0::+++Sky HD jeugd+++
#DESCRIPTION +++Sky HD jeugd+++
#SERVICE 1:0:19:1020:1D4C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:2D03:2774:FBFF:820000:0:0:0:
#SERVICE 1:64:64:0:0:0:0:0:0:0::+++Arqiva, Mediaset & TivuSat+++
#DESCRIPTION +++Arqiva, Mediaset & TivuSat+++
#SERVICE 1:0:1:383:1770:110:820000:0:0:0:
#SERVICE 1:0:1:7:1770:110:820000:0:0:0:
#SERVICE 1:0:1:9:1770:110:820000:0:0:0:
#SERVICE 1:0:1:A:1770:110:820000:0:0:0:
#SERVICE 1:0:1:325:1770:110:820000:0:0:0:
#SERVICE 1:0:1:2FA9:2DB4:13E:820000:0:0:0:
#SERVICE 1:0:1:C:1770:110:820000:0:0:0:
#SERVICE 1:64:65:0:0:0:0:0:0:0::+++Sky Prima Fila (pay per view)+++
#DESCRIPTION +++Sky Prima Fila (pay per view)+++
#SERVICE 1:0:1:1FBC:189C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2D65:2260:FBFF:820000:0:0:0:
#SERVICE 1:0:1:38BF:2648:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2BD0:1A90:FBFF:820000:0:0:0:
#SERVICE 1:0:1:38E0:2648:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2BCE:1A90:FBFF:820000:0:0:0:
#SERVICE 1:0:1:38E1:2648:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2BCC:1A90:FBFF:820000:0:0:0:
#SERVICE 1:0:1:340D:2710:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2BCA:1A90:FBFF:820000:0:0:0:
#SERVICE 1:0:1:3400:2710:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2BC5:1A90:FBFF:820000:0:0:0:
#SERVICE 1:0:1:3402:2710:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2BC3:1A90:FBFF:820000:0:0:0:
#SERVICE 1:0:1:3405:2710:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2D57:2260:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2D53:2260:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2D51:2260:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2D54:2260:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2D55:2260:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1E5B:15E0:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1E60:15E0:FBFF:820000:0:0:0:
#SERVICE 1:0:19:F71:2198:FBFF:820000:0:0:0:
#SERVICE 1:0:19:F4C:2198:FBFF:820000:0:0:0:
#SERVICE 1:0:19:108B:2008:FBFF:820000:0:0:0:
#SERVICE 1:0:19:108F:2008:FBFF:820000:0:0:0:
#SERVICE 1:0:19:F72:2198:FBFF:820000:0:0:0:
#SERVICE 1:64:66:0:0:0:0:0:0:0::+++Sky Prima Fila promo+++
#DESCRIPTION +++Sky Prima Fila promo+++
#SERVICE 1:0:1:2C4C:251C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:1FBD:189C:FBFF:820000:0:0:0:
