#NAME Russisch pakket
#SERVICE 1:0:1:2010:24B8:13E:820000:0:0:0:
#SERVICE 1:0:1:65:1E14:13E:820000:0:0:0:
#SERVICE 1:0:1:27D:3C8C:13E:820000:0:0:0:
#SERVICE 1:0:1:1272:3458:13E:820000:0:0:0:
#SERVICE 1:0:1:6AC:3138:13E:820000:0:0:0:
#SERVICE 1:0:1:6AE:3138:13E:820000:0:0:0:
#SERVICE 1:0:1:2096:2328:13E:820000:0:0:0:
#SERVICE 1:0:1:390F:32C8:13E:820000:0:0:0:
#SERVICE 1:0:1:43A2:2CEC:13E:820000:0:0:0:
#SERVICE 1:0:1:1B8:1964:13E:820000:0:0:0:
#SERVICE 1:0:1:34D7:3C28:13E:820000:0:0:0:
#SERVICE 1:0:1:43A1:2CEC:13E:820000:0:0:0:
#SERVICE 1:0:1:1E7:1964:13E:820000:0:0:0:
#SERVICE 1:0:1:2485:23F0:13F:820000:0:0:0:
#SERVICE 1:0:1:2986:3D54:13E:820000:0:0:0:
#SERVICE 1:0:1:6A8:3138:13E:820000:0:0:0:
#SERVICE 1:0:1:32D:3BC4:13E:820000:0:0:0:
#SERVICE 1:0:1:327:3BC4:13E:820000:0:0:0:
#SERVICE 1:0:1:43A0:2CEC:13E:820000:0:0:0:
#SERVICE 1:0:1:2013:24B8:13E:820000:0:0:0:
#SERVICE 1:0:1:44DD:258:13E:820000:0:0:0:
#SERVICE 1:0:1:44E0:258:13E:820000:0:0:0:
#SERVICE 1:0:1:2970:3D54:13E:820000:0:0:0:
#SERVICE 1:0:1:29EF:3CF0:13E:820000:0:0:0:
#SERVICE 1:0:1:3308:190:13E:820000:0:0:0:
#SERVICE 1:0:1:35F5:C8:13E:820000:0:0:0:
#SERVICE 1:0:1:360B:C8:13E:820000:0:0:0:
#SERVICE 1:0:1:363B:C8:13E:820000:0:0:0:
#SERVICE 1:0:1:39D2:1FA4:13E:820000:0:0:0:
#SERVICE 1:0:1:39D4:1FA4:13E:820000:0:0:0:
#SERVICE 1:0:1:39D3:1FA4:13E:820000:0:0:0:
#SERVICE 1:0:1:29D9:3CF0:13E:820000:0:0:0:
#SERVICE 1:0:1:1C34:1C20:13E:820000:0:0:0:
#SERVICE 1:0:1:200A:24B8:13E:820000:0:0:0:
#SERVICE 1:0:1:1346:33F4:13E:820000:0:0:0:
#SERVICE 1:0:1:134B:33F4:13E:820000:0:0:0:
#SERVICE 1:0:1:34C1:3C28:13E:820000:0:0:0:
#SERVICE 1:0:1:1BC3:423:1:C00000:0:0:0:
#SERVICE 1:0:1:1AF8:3FE:1:C00000:0:0:0:
#SERVICE 1:0:1:275D:402:1:C00000:0:0:0:
#SERVICE 1:0:1:79F4:443:1:C00000:0:0:0:
#SERVICE 1:0:1:C69F:969:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7F0:900:2:11A0000:0:0:0:
