#NAME Viasat Sirius
#SERVICE 1:0:1:47E:3:56:300000:0:0:0:
#SERVICE 1:0:19:898:21:56:300000:0:0:0:
#SERVICE 1:0:1:474:3:56:300000:0:0:0:
#SERVICE 1:0:19:640:1B:56:300000:0:0:0:
#SERVICE 1:0:19:8A2:21:56:300000:0:0:0:
#SERVICE 1:0:19:8AC:21:56:300000:0:0:0:
#SERVICE 1:0:19:8B6:21:56:300000:0:0:0:
#SERVICE 1:0:1:A64:18:44:300000:0:0:0:
#SERVICE 1:0:2:DA6:15:56:300000:0:0:0:
#SERVICE 1:0:1:1B8A:9:56:300000:0:0:0:
#SERVICE 1:0:19:190:2D:56:300000:0:0:0:
#SERVICE 1:0:19:5A0:20:56:300000:0:0:0:
#SERVICE 1:0:1:AB4:18:44:300000:0:0:0:
#SERVICE 1:0:19:7B2:1D:56:300000:0:0:0:
#SERVICE 1:0:19:BD6:1A:44:300000:0:0:0:
#SERVICE 1:0:1:A5A:18:44:300000:0:0:0:
#SERVICE 1:0:1:10E:2:55:300000:0:0:0:
#SERVICE 1:0:19:6A4:19:56:300000:0:0:0:
#SERVICE 1:0:1:1F72:A:56:300000:0:0:0:
#SERVICE 1:0:1:1F22:A:56:300000:0:0:0:
#SERVICE 1:0:1:1F2C:A:56:300000:0:0:0:
#SERVICE 1:0:1:1F36:A:56:300000:0:0:0:
#SERVICE 1:0:1:1FD6:A:56:300000:0:0:0:
#SERVICE 1:0:1:1FE0:A:56:300000:0:0:0:
#SERVICE 1:0:1:1FEA:A:56:300000:0:0:0:
#SERVICE 1:0:1:1FF4:A:56:300000:0:0:0:
#SERVICE 1:0:1:AC8:1A:44:300000:0:0:0:
#SERVICE 1:0:1:A6E:18:44:300000:0:0:0:
#SERVICE 1:0:1:79E:1D:56:300000:0:0:0:
#SERVICE 1:0:1:D52:15:56:300000:0:0:0:
#SERVICE 1:0:1:1914:14:56:300000:0:0:0:
#SERVICE 1:0:1:C3A:5:56:300000:0:0:0:
#SERVICE 1:0:1:4AB:3:56:300000:0:0:0:
#SERVICE 1:0:1:87A:4:56:300000:0:0:0:
#SERVICE 1:0:1:780:1D:56:300000:0:0:0:
#SERVICE 1:0:1:C26:5:56:300000:0:0:0:
#SERVICE 1:0:1:C30:5:56:300000:0:0:0:
#SERVICE 1:0:1:191E:14:56:300000:0:0:0:
#SERVICE 1:0:1:116C:18:56:300000:0:0:0:
#SERVICE 1:0:1:1BA8:9:56:300000:0:0:0:
#SERVICE 1:0:1:A82:18:44:300000:0:0:0:
#SERVICE 1:0:1:177A:8:56:300000:0:0:0:
#SERVICE 1:0:1:EE2:17:56:300000:0:0:0:
#SERVICE 1:0:1:1162:18:56:300000:0:0:0:
#SERVICE 1:0:1:1176:18:56:300000:0:0:0:
#SERVICE 1:0:19:532:1F:56:300000:0:0:0:
#SERVICE 1:0:19:53C:1F:56:300000:0:0:0:
#SERVICE 1:0:19:113A:18:56:300000:0:0:0:
#SERVICE 1:0:1:730:1E:56:300000:0:0:0:
#SERVICE 1:0:1:1B94:9:56:300000:0:0:0:
#SERVICE 1:0:1:1FA4:A:56:300000:0:0:0:
#SERVICE 1:0:1:1FAE:A:56:300000:0:0:0:
#SERVICE 1:0:1:1FC2:A:56:300000:0:0:0:
#SERVICE 1:0:1:1FCC:A:56:300000:0:0:0:
#SERVICE 1:0:19:6B8:19:56:300000:0:0:0:
#SERVICE 1:0:1:123E:1A:56:300000:0:0:0:
#SERVICE 1:0:1:1220:1A:56:300000:0:0:0:
#SERVICE 1:0:1:1234:1A:56:300000:0:0:0:
#SERVICE 1:0:1:1202:1A:56:300000:0:0:0:
#SERVICE 1:0:1:11F8:1A:56:300000:0:0:0:
#SERVICE 1:0:1:122A:1A:56:300000:0:0:0:
#SERVICE 1:0:1:120C:1A:56:300000:0:0:0:
#SERVICE 1:0:1:1216:1A:56:300000:0:0:0:
#SERVICE 1:0:1:71C:1E:56:300000:0:0:0:
#SERVICE 1:0:1:726:1E:56:300000:0:0:0:
#SERVICE 1:0:19:654:1B:56:300000:0:0:0:
#SERVICE 1:0:1:74E:1E:56:300000:0:0:0:
#SERVICE 1:0:1:73A:1E:56:300000:0:0:0:
#SERVICE 1:0:1:712:1E:56:300000:0:0:0:
#SERVICE 1:0:1:460:3:56:300000:0:0:0:
#SERVICE 1:0:1:18BA:E:55:300000:0:0:0:
#SERVICE 1:0:1:189C:E:55:300000:0:0:0:
#SERVICE 1:0:1:18C4:E:55:300000:0:0:0:
#SERVICE 1:0:1:E38:16:56:300000:0:0:0:
#SERVICE 1:0:1:456:3:56:300000:0:0:0:
#SERVICE 1:0:1:1FB8:A:56:300000:0:0:0:
#SERVICE 1:0:1:44C:3:56:300000:0:0:0:
#SERVICE 1:0:1:E4C:16:56:300000:0:0:0:
#SERVICE 1:0:1:852:4:56:300000:0:0:0:
#SERVICE 1:0:19:65E:1B:56:300000:0:0:0:
#SERVICE 1:0:1:1F9A:A:56:300000:0:0:0:
#SERVICE 1:0:1:884:4:56:300000:0:0:0:
#SERVICE 1:0:1:17CA:8:56:300000:0:0:0:
#SERVICE 1:0:1:13C4:7:56:300000:0:0:0:
#SERVICE 1:0:1:F32:17:56:300000:0:0:0:
#SERVICE 1:0:1:17C0:8:56:300000:0:0:0:
#SERVICE 1:0:1:F14:17:56:300000:0:0:0:
#SERVICE 1:0:1:F00:17:56:300000:0:0:0:
#SERVICE 1:0:1:1770:8:56:300000:0:0:0:
#SERVICE 1:0:1:488:3:56:300000:0:0:0:
#SERVICE 1:0:1:1AC2:12:55:300000:0:0:0:
#SERVICE 1:0:1:794:1D:56:300000:0:0:0:
#SERVICE 1:0:1:18CE:E:55:300000:0:0:0:
#SERVICE 1:0:1:FFA:6:56:300000:0:0:0:
#SERVICE 1:0:1:1B76:9:56:300000:0:0:0:
#SERVICE 1:0:1:848:4:56:300000:0:0:0:
#SERVICE 1:0:1:1F40:A:56:300000:0:0:0:
#SERVICE 1:0:1:1F4A:A:56:300000:0:0:0:
#SERVICE 1:0:1:1F54:A:56:300000:0:0:0:
#SERVICE 1:0:1:1F5E:A:56:300000:0:0:0:
#SERVICE 1:0:1:1F68:A:56:300000:0:0:0:
#SERVICE 1:0:1:1F90:A:56:300000:0:0:0:
#SERVICE 1:0:1:1EDC:A:56:300000:0:0:0:
#SERVICE 1:0:1:1EE6:A:56:300000:0:0:0:
#SERVICE 1:0:1:1EF0:A:56:300000:0:0:0:
#SERVICE 1:0:1:1EFA:A:56:300000:0:0:0:
#SERVICE 1:0:1:1F04:A:56:300000:0:0:0:
#SERVICE 1:0:1:1F0E:A:56:300000:0:0:0:
#SERVICE 1:0:1:1F18:A:56:300000:0:0:0:
#SERVICE 1:0:1:870:4:56:300000:0:0:0:
#SERVICE 1:0:1:A14:18:44:300000:0:0:0:
#SERVICE 1:0:1:EF6:17:56:300000:0:0:0:
#SERVICE 1:0:1:D5C:15:56:300000:0:0:0:
#SERVICE 1:0:1:744:1E:56:300000:0:0:0:
#SERVICE 1:0:1:17A2:8:56:300000:0:0:0:
#SERVICE 1:0:1:A1E:18:44:300000:0:0:0:
#SERVICE 1:0:1:195A:14:56:300000:0:0:0:
#SERVICE 1:0:1:85C:4:56:300000:0:0:0:
#SERVICE 1:0:1:D66:15:56:300000:0:0:0:
#SERVICE 1:0:1:B54:1A:44:300000:0:0:0:
#SERVICE 1:0:1:178E:8:56:300000:0:0:0:
#SERVICE 1:0:1:7A8:1D:56:300000:0:0:0:
#SERVICE 1:0:1:B4A:1A:44:300000:0:0:0:
#SERVICE 1:0:1:17AC:8:56:300000:0:0:0:
#SERVICE 1:0:1:76C:1D:56:300000:0:0:0:
#SERVICE 1:0:19:51E:1F:56:300000:0:0:0:
#SERVICE 1:0:1:D70:15:56:300000:0:0:0:
#SERVICE 1:0:19:514:1F:56:300000:0:0:0:
#SERVICE 1:0:1:834:4:56:300000:0:0:0:
#SERVICE 1:0:1:78A:1D:56:300000:0:0:0:
#SERVICE 1:0:1:DB8:1C:56:300000:0:0:0:
#SERVICE 1:0:1:DB6:1C:56:300000:0:0:0:
#SERVICE 1:0:1:5DD:1C:56:300000:0:0:0:
#SERVICE 1:0:19:DBB:1C:56:300000:0:0:0:
#SERVICE 1:0:1:5DE:1C:56:300000:0:0:0:
#SERVICE 1:0:1:3E:100:16E:300000:0:0:0:
#SERVICE 1:0:1:3C:100:16E:300000:0:0:0:
#SERVICE 1:0:1:3D:100:16E:300000:0:0:0:
#SERVICE 1:0:1:3F:100:16E:300000:0:0:0:
#SERVICE 1:0:1:37:100:16E:300000:0:0:0:
#SERVICE 1:0:1:3B:100:16E:300000:0:0:0:
#SERVICE 1:0:1:3A:100:16E:300000:0:0:0:
#SERVICE 1:0:1:40:100:16E:300000:0:0:0:
#SERVICE 1:0:1:38:100:16E:300000:0:0:0:
#SERVICE 1:0:1:C62:5:56:300000:0:0:0:
#SERVICE 1:0:1:B0E:1A:44:300000:0:0:0:
#SERVICE 1:0:1:9CE:18:44:300000:0:0:0:
#SERVICE 1:0:1:B2C:1A:44:300000:0:0:0:
#SERVICE 1:0:1:A46:18:44:300000:0:0:0:
#SERVICE 1:0:1:9E2:18:44:300000:0:0:0:
#SERVICE 1:0:1:A0A:18:44:300000:0:0:0:
#SERVICE 1:0:1:A00:18:44:300000:0:0:0:
#SERVICE 1:0:1:B40:1A:44:300000:0:0:0:
#SERVICE 1:0:1:AD2:1A:44:300000:0:0:0:
#SERVICE 1:0:1:AF0:1A:44:300000:0:0:0:
#SERVICE 1:0:1:9C4:18:44:300000:0:0:0:
#SERVICE 1:0:1:9F6:18:44:300000:0:0:0:
#SERVICE 1:0:1:ADC:1A:44:300000:0:0:0:
#SERVICE 1:0:1:9D8:18:44:300000:0:0:0:
#SERVICE 1:0:1:AE6:1A:44:300000:0:0:0:
#SERVICE 1:0:1:A3C:18:44:300000:0:0:0:
#SERVICE 1:0:1:A32:18:44:300000:0:0:0:
#SERVICE 1:0:1:A28:18:44:300000:0:0:0:
#SERVICE 1:0:1:B36:1A:44:300000:0:0:0:
#SERVICE 1:0:1:B04:1A:44:300000:0:0:0:
#SERVICE 1:0:1:866:4:56:300000:0:0:0:
#SERVICE 1:0:19:6C2:19:56:300000:0:0:0:
#SERVICE 1:0:1:13D8:7:56:300000:0:0:0:
#SERVICE 1:0:19:6AE:19:56:300000:0:0:0:
#SERVICE 1:0:1:E6A:16:56:300000:0:0:0:
#SERVICE 1:0:1:E2E:16:56:300000:0:0:0:
#SERVICE 1:0:1:C6C:5:56:300000:0:0:0:
#SERVICE 1:0:1:39:100:16E:300000:0:0:0:
#SERVICE 1:0:1:C76:5:56:300000:0:0:0:
