config.misc.fastscan.last_configuration=('0', 'Canal Digitaal', True, False, False)
config.misc.firstrun=false
config.misc.initialchannelselection=false
config.misc.languageselected=false
config.misc.startCounter=1
config.misc.videowizardenabled=false
config.Nims.1.diseqcA=192
config.Nims.1.diseqcB=235
config.Nims.1.diseqcC=3601
config.Nims.1.diseqcD=3601
config.Nims.0.diseqcA=192
config.Nims.0.diseqcB=235
config.Nims.0.diseqcC=3601
config.Nims.0.diseqcD=3601
config.osd.language=nl_NL
config.tv.lastroot=1:7:1:0:0:0:0:0:0:0:FROM BOUQUET "bouquets.tv" ORDER BY bouquet;1:7:1:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.favourites-hd.tv" ORDER BY bouquet;
config.tv.lastservice=1:0:1:2DA:C9A:3:EB0000:0:0:0:
config.av.videorate.1080p=multi
config.av.videoport=DVI
config.av.videomode.DVI=1080p
config.usage.show_second_infobar=0
config.usage.show_cryptoinfo=false
