#NAME Sky UK
#SERVICE 1:64:29:0:0:0:0:0:0:0:
#DESCRIPTION -- Sky Movies HD --
#SERVICE 1:64:2A:0:0:0:0:0:0:0:
#DESCRIPTION -- Sky Movies SD --
#SERVICE 1:64:2B:0:0:0:0:0:0:0:
#DESCRIPTION -- Sky Sports --
#SERVICE 1:64:2C:0:0:0:0:0:0:0:
#DESCRIPTION -- Sky Entertainment --
#SERVICE 1:0:1:168a:7e9:2:11a0000:0:0:0:
#DESCRIPTION E! Entertainment
#SERVICE 1:64:2D:0:0:0:0:0:0:0:
#DESCRIPTION -- Music Channels --
#SERVICE 1:64:2E:0:0:0:0:0:0:0:
#DESCRIPTION -------- Documentaries --------
#SERVICE 1:64:2F:0:0:0:0:0:0:0:
#DESCRIPTION -- News Channels --
#SERVICE 1:64:30:0:0:0:0:0:0:0:
#DESCRIPTION -- Kids --
#SERVICE 1:64:31:0:0:0:0:0:0:0:
#DESCRIPTION -- Box Office --
