#NAME Favorieten HD 03-02-2015
#SERVICE 1:64:1:0:0:0:0:0:0:0:
#DESCRIPTION -- CD Standaardzenders --
#SERVICE 1:0:19:5225:c99:3:eb0000:0:0:0:
#SERVICE 1:0:19:17c0:c82:3:eb0000:0:0:0:
#SERVICE 1:0:19:5230:c99:3:eb0000:0:0:0:
#SERVICE 1:0:19:1b6c:c88:3:eb0000:0:0:0:
#SERVICE 1:0:19:1b6f:c88:3:eb0000:0:0:0:
#SERVICE 1:0:19:17ca:c82:3:eb0000:0:0:0:
#SERVICE 1:0:19:1b73:c88:3:eb0000:0:0:0:
#SERVICE 1:0:19:1b7c:c88:3:eb0000:0:0:0:
#SERVICE 1:0:19:521c:c99:3:eb0000:0:0:0:
#SERVICE 1:0:19:522b:c99:3:eb0000:0:0:0:
#SERVICE 1:0:16:51d1:c96:3:eb0000:0:0:0:
#SERVICE 1:0:1:10e0:418:1:c00000:0:0:0:
#SERVICE 1:64:2:0:0:0:0:0:0:0:
#DESCRIPTION -- CD Filmkanalen --
#SERVICE 1:0:19:523a:c99:3:eb0000:0:0:0:
#SERVICE 1:0:16:17b3:c82:3:eb0000:0:0:0:
#SERVICE 1:0:16:17b4:c82:3:eb0000:0:0:0:
#SERVICE 1:0:19:51db:c96:3:eb0000:0:0:0:
#SERVICE 1:0:16:51b8:c96:3:eb0000:0:0:0:
#SERVICE 1:0:16:51ae:c96:3:eb0000:0:0:0:
#SERVICE 1:0:16:51b3:c96:3:eb0000:0:0:0:
#SERVICE 1:0:16:1b8e:c88:3:eb0000:0:0:0:
#SERVICE 1:0:16:1b82:c88:3:eb0000:0:0:0:
#SERVICE 1:0:16:51e6:c96:3:eb0000:0:0:0:
#SERVICE 1:0:16:523f:c99:3:eb0000:0:0:0:
#SERVICE 1:64:3:0:0:0:0:0:0:0:
#DESCRIPTION -- CD Sport HD/SD--
#SERVICE 1:0:16:51bd:c96:3:eb0000:0:0:0:
#SERVICE 1:0:16:51c2:c96:3:eb0000:0:0:0:
#SERVICE 1:0:19:51e0:c96:3:eb0000:0:0:0:
#SERVICE 1:0:16:178e:c82:3:eb0000:0:0:0:
#SERVICE 1:0:19:17cc:c82:3:eb0000:0:0:0:
#SERVICE 1:0:16:51c7:c96:3:eb0000:0:0:0:
#SERVICE 1:0:1:5235:c99:3:eb0000:0:0:0:
#SERVICE 1:0:19:13ca:c95:3:eb0000:0:0:0:
#SERVICE 1:0:19:13c9:c95:3:eb0000:0:0:0:
#SERVICE 1:0:19:17d7:c91:3:eb0000:0:0:0:
#SERVICE 1:0:19:17df:c82:3:eb0000:0:0:0:
#SERVICE 1:0:1:2525:456:1:c00000:0:0:0:
#SERVICE 1:64:4:0:0:0:0:0:0:0:
#DESCRIPTION -- CD Documentaire HD/SD --
#SERVICE 1:0:19:51e5:c96:3:eb0000:0:0:0:
#SERVICE 1:0:1:2c5:c9a:3:eb0000:0:0:0:
#SERVICE 1:0:19:1b62:c88:3:eb0000:0:0:0:
#SERVICE 1:0:19:13c7:c95:3:eb0000:0:0:0:
#SERVICE 1:0:19:13c0:c95:3:eb0000:0:0:0:
#SERVICE 1:0:1:5161:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:1:1b8c:c88:3:eb0000:0:0:0:
#SERVICE 1:0:16:1798:c82:3:eb0000:0:0:0:
#SERVICE 1:0:16:179d:c82:3:eb0000:0:0:0:
#SERVICE 1:0:16:51d5:c96:3:eb0000:0:0:0:
#SERVICE 1:64:5:0:0:0:0:0:0:0:
#DESCRIPTION -- CD Muziek --
#SERVICE 1:0:16:51d4:c96:3:eb0000:0:0:0:
#SERVICE 1:0:1:2da:c9a:3:eb0000:0:0:0:
#SERVICE 1:0:1:6ff0:42a:1:c00000:0:0:0:
#SERVICE 1:0:1:6ff1:42a:1:c00000:0:0:0:
#SERVICE 1:0:16:51d3:c96:3:eb0000:0:0:0:
#SERVICE 1:0:1:6fef:42a:1:c00000:0:0:0:
#SERVICE 1:0:1:6fff:436:1:c00000:0:0:0:
#SERVICE 1:0:1:6ff3:42a:1:c00000:0:0:0:
#SERVICE 1:0:1:2dc:c9a:3:eb0000:0:0:0:
#SERVICE 1:64:6:0:0:0:0:0:0:0:
#DESCRIPTION -- CD Kids --
#SERVICE 1:0:1:7007:436:1:c00000:0:0:0:
#SERVICE 1:0:16:17b1:c82:3:eb0000:0:0:0:
#SERVICE 1:0:16:515a:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:16:51cc:c96:3:eb0000:0:0:0:
#SERVICE 1:0:16:1793:c82:3:eb0000:0:0:0:
#SERVICE 1:0:1:1773:c82:3:eb0000:0:0:0:
#SERVICE 1:0:1:1415:c8a:3:eb0000:0:0:0:
#SERVICE 1:64:7:0:0:0:0:0:0:0:
#DESCRIPTION -- Regionale --
#SERVICE 1:0:1:5150:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:16:5154:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:1:514e:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:16:5214:c99:3:eb0000:0:0:0:
#SERVICE 1:0:16:5144:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:16:1b8a:c88:3:eb0000:0:0:0:
#SERVICE 1:0:16:5152:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:1:5148:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:16:514c:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:1:514a:c8b:3:eb0000:0:0:0:
#SERVICE 1:64:8:0:0:0:0:0:0:0:
#DESCRIPTION -- CD Overige --
#SERVICE 1:0:16:5162:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:16:5164:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:16:177a:c82:3:eb0000:0:0:0:
#SERVICE 1:0:16:177f:c82:3:eb0000:0:0:0:
#SERVICE 1:0:16:1789:c82:3:eb0000:0:0:0:
#SERVICE 1:64:9:0:0:0:0:0:0:0:
#DESCRIPTION -- TVV HD/SD --
#SERVICE 1:0:19:5221:c99:3:eb0000:0:0:0:
#SERVICE 1:0:19:5226:c99:3:eb0000:0:0:0:
#SERVICE 1:0:19:1b76:c88:3:eb0000:0:0:0:
#SERVICE 1:0:16:320c:45f:35:c00000:0:0:0:
#SERVICE 1:0:16:320e:45f:35:c00000:0:0:0:
#SERVICE 1:0:16:3214:45f:35:c00000:0:0:0:
#SERVICE 1:0:16:5280:c96:3:eb0000:0:0:0:
#SERVICE 1:0:16:5282:c96:3:eb0000:0:0:0:
#SERVICE 1:0:16:5276:c96:3:eb0000:0:0:0:
#SERVICE 1:0:16:527c:c96:3:eb0000:0:0:0:
#SERVICE 1:0:16:5278:c96:3:eb0000:0:0:0:
#SERVICE 1:0:16:17a7:c82:3:eb0000:0:0:0:
#SERVICE 1:64:A:0:0:0:0:0:0:0:
#DESCRIPTION -- HD+ pakket --
#SERVICE 1:0:19:ef10:421:1:c00000:0:0:0:
#SERVICE 1:0:19:ef15:421:1:c00000:0:0:0:
#SERVICE 1:0:1:2e9b:411:1:c00000:0:0:0:
#SERVICE 1:0:19:ef75:3f9:1:c00000:0:0:0:
#SERVICE 1:0:19:ef74:3f9:1:c00000:0:0:0:
#SERVICE 1:0:19:ef76:3f9:1:c00000:0:0:0:
#SERVICE 1:0:19:ef11:421:1:c00000:0:0:0:
#SERVICE 1:0:19:ef14:421:1:c00000:0:0:0:
#SERVICE 1:0:19:1519:455:1:c00000:0:0:0:
#SERVICE 1:0:19:151a:455:1:c00000:0:0:0:
#SERVICE 1:0:19:5274:41d:1:c00000:0:0:0:
#SERVICE 1:0:19:5273:41d:1:c00000:0:0:0:
#SERVICE 1:0:19:1581:41f:1:c00000:0:0:0:
#SERVICE 1:0:19:ef77:3f9:1:c00000:0:0:0:
#SERVICE 1:0:19:157f:41f:1:c00000:0:0:0:
#SERVICE 1:0:19:157c:41f:1:c00000:0:0:0:
#SERVICE 1:0:19:2eaf:411:1:c00000:0:0:0:
#SERVICE 1:0:19:2774:409:1:c00000:0:0:0:
#SERVICE 1:0:19:ef78:3f9:1:c00000:0:0:0:
#SERVICE 1:0:19:30d4:413:1:c00000:0:0:0:
#SERVICE 1:64:B:0:0:0:0:0:0:0:
#DESCRIPTION -- ORF HD/SD --
#SERVICE 1:0:1:132f:3ef:1:c00000:0:0:0:
#SERVICE 1:0:1:1330:3ef:1:c00000:0:0:0:
#SERVICE 1:0:19:33fc:3ed:1:c00000:0:0:0:
#SERVICE 1:0:19:33fd:3ed:1:c00000:0:0:0:
#SERVICE 1:0:1:32d4:45d:1:c00000:0:0:0:
#SERVICE 1:0:1:33a7:3eb:1:c00000:0:0:0:
#SERVICE 1:0:1:4e27:43a:1:c00000:0:0:0:
#SERVICE 1:64:C:0:0:0:0:0:0:0:
#DESCRIPTION -- ORF Regionalen HD --
#SERVICE 1:0:19:33f7:3ed:1:c00000:0:0:0:
#SERVICE 1:0:19:33f6:3ed:1:c00000:0:0:0:
#SERVICE 1:0:19:1334:3ef:1:c00000:0:0:0:
#SERVICE 1:0:19:33f8:3ed:1:c00000:0:0:0:
#SERVICE 1:0:19:33f9:3ed:1:c00000:0:0:0:
#SERVICE 1:0:19:33f5:3ed:1:c00000:0:0:0:
#SERVICE 1:0:19:33fa:3ed:1:c00000:0:0:0:
#SERVICE 1:0:19:33fb:3ed:1:c00000:0:0:0:
#SERVICE 1:0:19:1330:3ef:1:c00000:0:0:0:
#SERVICE 1:64:D:0:0:0:0:0:0:0:
#DESCRIPTION --  Duits FTA HD --
#SERVICE 1:0:19:283d:3fb:1:c00000:0:0:0:
#SERVICE 1:0:19:2b66:3f3:1:c00000:0:0:0:
#SERVICE 1:0:19:6ea5:4b1:1:c00000:0:0:0:
#SERVICE 1:0:19:2b8e:3f2:1:c00000:0:0:0:
#SERVICE 1:0:19:2b98:3f2:1:c00000:0:0:0:
#SERVICE 1:0:19:285b:401:1:c00000:0:0:0:
#SERVICE 1:0:19:283e:3fb:1:c00000:0:0:0:
#SERVICE 1:0:19:526c:41d:1:c00000:0:0:0:
#SERVICE 1:0:19:2ba2:3f2:1:c00000:0:0:0:
#SERVICE 1:0:19:2b84:3f3:1:c00000:0:0:0:
#SERVICE 1:0:19:2b7a:3f3:1:c00000:0:0:0:
#SERVICE 1:64:E:0:0:0:0:0:0:0:
#DESCRIPTION -- Duits regionaal HD --
#SERVICE 1:0:19:6ea6:4b1:1:c00000:0:0:0:
#SERVICE 1:0:19:6f82:457:1:c00000:0:0:0:
#SERVICE 1:0:19:6ea7:4b1:1:c00000:0:0:0:
#SERVICE 1:0:19:6f83:457:1:c00000:0:0:0:
#SERVICE 1:0:19:6ea8:4b1:1:c00000:0:0:0:
#SERVICE 1:0:19:6ea9:4b1:1:c00000:0:0:0:
#SERVICE 1:0:19:6eaa:4b1:1:c00000:0:0:0:
#SERVICE 1:0:19:6eab:4b1:1:c00000:0:0:0:
#SERVICE 1:0:19:6f81:457:1:c00000:0:0:0:
#SERVICE 1:0:19:2856:401:1:c00000:0:0:0:
#SERVICE 1:0:19:2859:401:1:c00000:0:0:0:
#SERVICE 1:0:19:283f:3fb:1:c00000:0:0:0:
#SERVICE 1:0:1:1332:3ef:1:c00000:0:0:0:
#SERVICE 1:0:1:1331:3ef:1:c00000:0:0:0:
#SERVICE 1:64:F:0:0:0:0:0:0:0:
#DESCRIPTION -- CD / TVV info --
#SERVICE 1:0:1:fb0:451:35:c00000:0:0:0:
