#NAME Erotiek
#SERVICE 1:0:16:17B8:C82:3:EB0000:0:0:0:
#SERVICE 1:0:16:3252:45F:35:C00000:0:0:0:
#SERVICE 1:0:16:3253:45F:35:C00000:0:0:0:
#SERVICE 1:0:16:3254:45F:35:C00000:0:0:0:
#SERVICE 1:0:19:515E:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:16:51B5:C96:3:EB0000:0:0:0:
#SERVICE 1:0:1:3357:C93:3:EB0000:0:0:0:
#SERVICE 1:0:1:3356:C93:3:EB0000:0:0:0:
#SERVICE 1:0:16:5284:C96:3:EB0000:0:0:0:
#SERVICE 1:0:1:15:11:85:C00000:0:0:0:
#SERVICE 1:0:1:4285:446:1:C00000:0:0:0:
#SERVICE 1:0:1:36E4:C8C:3:EB0000:0:0:0:
#SERVICE 1:0:1:36E7:C8C:3:EB0000:0:0:0:
#SERVICE 1:0:1:1907:3FA:1:C00000:0:0:0:
#SERVICE 1:0:1:333F:C89:3:EB0000:0:0:0:
#SERVICE 1:0:1:15E7:C9A:3:EB0000:0:0:0:
#SERVICE 1:0:1:15E8:C9A:3:EB0000:0:0:0:
#SERVICE 1:0:1:15E2:C9A:3:EB0000:0:0:0:
#SERVICE 1:0:1:4280:446:1:C00000:0:0:0:
#SERVICE 1:0:1:429E:446:1:C00000:0:0:0:
#SERVICE 1:0:1:314C:459:1:C00000:0:0:0:
#SERVICE 1:0:1:1292:3F7:1:C00000:0:0:0:
#SERVICE 1:0:1:1293:3F7:1:C00000:0:0:0:
#SERVICE 1:0:1:129E:3F7:1:C00000:0:0:0:
#SERVICE 1:0:1:3160:459:1:C00000:0:0:0:
#SERVICE 1:0:1:315B:459:1:C00000:0:0:0:
#SERVICE 1:0:1:3161:459:1:C00000:0:0:0:
#SERVICE 1:0:1:3156:459:1:C00000:0:0:0:
#SERVICE 1:0:1:128E:3F7:1:C00000:0:0:0:
#SERVICE 1:0:1:314F:459:1:C00000:0:0:0:
#SERVICE 1:0:1:3147:459:1:C00000:0:0:0:
#SERVICE 1:0:1:314A:459:1:C00000:0:0:0:
#SERVICE 1:0:1:3144:459:1:C00000:0:0:0:
#SERVICE 1:0:1:314B:459:1:C00000:0:0:0:
#SERVICE 1:0:1:315F:459:1:C00000:0:0:0:
#SERVICE 1:0:1:2F5B:454:1:C00000:0:0:0:
#SERVICE 1:0:1:3150:459:1:C00000:0:0:0:
#SERVICE 1:0:1:12A3:3F7:1:C00000:0:0:0:
#SERVICE 1:0:1:3153:459:1:C00000:0:0:0:
#SERVICE 1:0:1:313E:459:1:C00000:0:0:0:
#SERVICE 1:0:1:314E:459:1:C00000:0:0:0:
#SERVICE 1:0:1:3151:459:1:C00000:0:0:0:
#SERVICE 1:0:1:3152:459:1:C00000:0:0:0:
#SERVICE 1:0:1:314D:459:1:C00000:0:0:0:
#SERVICE 1:0:1:12A0:3F7:1:C00000:0:0:0:
#SERVICE 1:0:1:3154:459:1:C00000:0:0:0:
#SERVICE 1:0:1:129B:3F7:1:C00000:0:0:0:
#SERVICE 1:0:1:3155:459:1:C00000:0:0:0:
#SERVICE 1:0:1:1297:3F7:1:C00000:0:0:0:
#SERVICE 1:0:1:3333:45B:1:C00000:0:0:0:
#SERVICE 1:0:19:79:E:85:C00000:0:0:0:
#SERVICE 1:0:1:201:4:85:C00000:0:0:0:
#SERVICE 1:0:1:42A3:446:1:C00000:0:0:0:
#SERVICE 1:0:1:7FB:449:35:C00000:0:0:0:
#SERVICE 1:0:1:1902:3FA:1:C00000:0:0:0:
#SERVICE 1:0:1:14BF:C84:3:EB0000:0:0:0:
#SERVICE 1:0:19:245A:440:1:C00000:0:0:0:
#SERVICE 1:0:19:246E:440:1:C00000:0:0:0:
#SERVICE 1:0:19:2478:440:1:C00000:0:0:0:
#SERVICE 1:0:19:1B7E:C88:3:EB0000:0:0:0:
#SERVICE 1:0:1:164F:CA4:3:EB0000:0:0:0:
#SERVICE 1:0:1:1650:CA4:3:EB0000:0:0:0:
#SERVICE 1:0:1:1651:CA4:3:EB0000:0:0:0:
#SERVICE 1:0:1:190A:3FA:1:C00000:0:0:0:
#SERVICE 1:0:1:778B:424:1:C00000:0:0:0:
#SERVICE 1:0:1:21A5:448:1:C00000:0:0:0:
