#NAME TV Vlaanderen
#SERVICE 1:0:19:5221:c99:3:eb0000:0:0:0:
#SERVICE 1:0:19:5226:c99:3:eb0000:0:0:0:
#SERVICE 1:0:16:320c:45f:35:c00000:0:0:0:
#SERVICE 1:0:16:5282:c96:3:eb0000:0:0:0:
#SERVICE 1:0:16:5276:c96:3:eb0000:0:0:0:
#SERVICE 1:0:16:320e:45f:35:c00000:0:0:0:
#SERVICE 1:0:16:3214:45f:35:c00000:0:0:0:
#SERVICE 1:0:16:5280:c96:3:eb0000:0:0:0:
#SERVICE 1:0:19:1b76:c88:3:eb0000:0:0:0:
#SERVICE 1:0:16:527c:c96:3:eb0000:0:0:0:
#SERVICE 1:0:16:3208:45f:35:c00000:0:0:0:
#SERVICE 1:0:16:17a7:c82:3:eb0000:0:0:0:
#SERVICE 1:0:16:3201:45f:35:c00000:0:0:0:
#SERVICE 1:0:16:3202:45f:35:c00000:0:0:0:
#SERVICE 1:0:16:320a:45f:35:c00000:0:0:0:
#SERVICE 1:0:16:1798:c82:3:eb0000:0:0:0:
#SERVICE 1:0:19:17d7:c91:3:eb0000:0:0:0:
#SERVICE 1:0:16:17ac:c82:3:eb0000:0:0:0:
#SERVICE 1:0:16:1793:c82:3:eb0000:0:0:0:
#SERVICE 1:0:19:1b71:c88:3:eb0000:0:0:0:
#SERVICE 1:0:1:fb0:451:35:c00000:0:0:0:
#SERVICE 1:0:16:51cc:c96:3:eb0000:0:0:0:
#SERVICE 1:0:1:515b:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:19:1b62:c88:3:eb0000:0:0:0:
#SERVICE 1:0:1:7df:449:35:c00000:0:0:0:
#SERVICE 1:0:16:179d:c82:3:eb0000:0:0:0:
#SERVICE 1:0:16:17b1:c82:3:eb0000:0:0:0:
#SERVICE 1:0:1:1415:c8a:3:eb0000:0:0:0:
#SERVICE 1:0:1:3335:45b:1:c00000:0:0:0:
#SERVICE 1:0:19:1421:c85:3:eb0000:0:0:0:
#SERVICE 1:0:1:3332:c89:3:eb0000:0:0:0:
#SERVICE 1:0:1:7e9:449:35:c00000:0:0:0:
#SERVICE 1:0:16:51d1:c96:3:eb0000:0:0:0:
#SERVICE 1:0:16:178e:c82:3:eb0000:0:0:0:
#SERVICE 1:0:1:2025:430:1:c00000:0:0:0:
#SERVICE 1:0:19:141f:c85:3:eb0000:0:0:0:
#SERVICE 1:0:1:1414:c8a:3:eb0000:0:0:0:
#SERVICE 1:0:16:1789:c82:3:eb0000:0:0:0:
#SERVICE 1:0:1:334f:c93:3:eb0000:0:0:0:
#SERVICE 1:0:1:2014:430:1:c00000:0:0:0:
#SERVICE 1:0:19:6fb8:42c:1:c00000:0:0:0:
#SERVICE 1:0:16:51d3:c96:3:eb0000:0:0:0:
#SERVICE 1:0:1:6fef:42a:1:c00000:0:0:0:
#SERVICE 1:0:1:6fee:42a:1:c00000:0:0:0:
#SERVICE 1:0:1:6fff:436:1:c00000:0:0:0:
#SERVICE 1:0:1:6ff3:42a:1:c00000:0:0:0:
#SERVICE 1:0:1:219f:448:1:c00000:0:0:0:
#SERVICE 1:0:19:1b7b:c88:3:eb0000:0:0:0:
#SERVICE 1:0:19:17c0:c82:3:eb0000:0:0:0:
#SERVICE 1:0:19:5230:c99:3:eb0000:0:0:0:
#SERVICE 1:0:19:1b67:c88:3:eb0000:0:0:0:
#SERVICE 1:0:16:325d:45f:35:c00000:0:0:0:
#SERVICE 1:0:1:1419:c8a:3:eb0000:0:0:0:
#SERVICE 1:0:1:7007:436:1:c00000:0:0:0:
#SERVICE 1:0:16:51d5:c96:3:eb0000:0:0:0:
#SERVICE 1:0:1:7e4:449:35:c00000:0:0:0:
#SERVICE 1:0:1:22c5:45a:1:c00000:0:0:0:
#SERVICE 1:0:19:13b8:c95:3:eb0000:0:0:0:
#SERVICE 1:0:16:51d4:c96:3:eb0000:0:0:0:
#SERVICE 1:0:1:6ff0:42a:1:c00000:0:0:0:
#SERVICE 1:0:1:6ff1:42a:1:c00000:0:0:0:
#SERVICE 1:0:1:fab:451:35:c00000:0:0:0:
#SERVICE 1:0:1:fac:451:35:c00000:0:0:0:
#SERVICE 1:0:1:fad:451:35:c00000:0:0:0:
