#NAME Sky Italy
#SERVICE 1:64:46:0:0:0:0:0:0:0:
#DESCRIPTION ---Sky Sport SD---
#SERVICE 1:64:47:0:0:0:0:0:0:0:
#DESCRIPTION ---Sky Sport HD---
#SERVICE 1:0:19:1c3e:206c:fbff:820000:0:0:0:
#DESCRIPTION Sky Supercalcio Hd
#SERVICE 1:64:48:0:0:0:0:0:0:0:
#DESCRIPTION ---Other Sport-----
#SERVICE 1:64:49:0:0:0:0:0:0:0:
#DESCRIPTION ---News----
#SERVICE 1:64:4A:0:0:0:0:0:0:0:
#DESCRIPTION ---SKY Cinema---
#SERVICE 1:64:4B:0:0:0:0:0:0:0:
#DESCRIPTION -------- Documentaries --------
#SERVICE 1:64:4C:0:0:0:0:0:0:0:
#DESCRIPTION ----- Lifestile------
#SERVICE 1:64:4D:0:0:0:0:0:0:0:
#DESCRIPTION -----Kids-----
#SERVICE 1:64:4E:0:0:0:0:0:0:0:
#DESCRIPTION -----Muziek-----
#SERVICE 1:64:4F:0:0:0:0:0:0:0:
#DESCRIPTION --SKY Prima Fila--
