#NAME Favorieten HD 07-11-2015
#SERVICE 1:64:1:0:0:0:0:0:0:0::-- CD Standaardzenders --
#DESCRIPTION -- CD Standaardzenders --
#SERVICE 1:0:19:5225:C99:3:EB0000:0:0:0:
#SERVICE 1:0:19:17C0:C82:3:EB0000:0:0:0:
#SERVICE 1:0:19:5230:C99:3:EB0000:0:0:0:
#SERVICE 1:0:19:1B6C:C88:3:EB0000:0:0:0:
#SERVICE 1:0:19:1B6F:C88:3:EB0000:0:0:0:
#SERVICE 1:0:19:17CA:C82:3:EB0000:0:0:0:
#SERVICE 1:0:19:1B73:C88:3:EB0000:0:0:0:
#SERVICE 1:0:19:1B7C:C88:3:EB0000:0:0:0:
#SERVICE 1:0:16:51D1:C96:3:EB0000:0:0:0:
#SERVICE 1:0:19:521C:C99:3:EB0000:0:0:0:
#SERVICE 1:0:19:522B:C99:3:EB0000:0:0:0:
#SERVICE 1:0:1:10E0:418:1:C00000:0:0:0:
#SERVICE 1:64:2:0:0:0:0:0:0:0::-- CD Filmkanalen --
#DESCRIPTION -- CD Filmkanalen --
#SERVICE 1:0:19:523A:C99:3:EB0000:0:0:0:
#SERVICE 1:0:16:17B3:C82:3:EB0000:0:0:0:
#SERVICE 1:0:16:17B4:C82:3:EB0000:0:0:0:
#SERVICE 1:0:19:51DB:C96:3:EB0000:0:0:0:
#SERVICE 1:0:16:51B8:C96:3:EB0000:0:0:0:
#SERVICE 1:0:16:51AE:C96:3:EB0000:0:0:0:
#SERVICE 1:0:16:51B3:C96:3:EB0000:0:0:0:
#SERVICE 1:64:3:0:0:0:0:0:0:0::-- CD Series / Soaps --
#DESCRIPTION -- CD Series / Soaps --
#SERVICE 1:0:19:1B8E:C88:3:EB0000:0:0:0:
#SERVICE 1:0:16:1B82:C88:3:EB0000:0:0:0:
#SERVICE 1:0:16:17D0:C82:3:EB0000:0:0:0:
#SERVICE 1:0:16:523F:C99:3:EB0000:0:0:0:
#SERVICE 1:0:16:178E:C82:3:EB0000:0:0:0:
#SERVICE 1:0:1:1424:C85:3:EB0000:0:0:0:
#SERVICE 1:64:4:0:0:0:0:0:0:0::-- CD Sportkanalen --
#DESCRIPTION -- CD Sportkanalen --
#SERVICE 1:0:19:51E0:C96:3:EB0000:0:0:0:
#SERVICE 1:0:16:51BD:C96:3:EB0000:0:0:0:
#SERVICE 1:0:16:51C2:C96:3:EB0000:0:0:0:
#SERVICE 1:0:19:17CC:C82:3:EB0000:0:0:0:
#SERVICE 1:0:16:51C7:C96:3:EB0000:0:0:0:
#SERVICE 1:0:19:5235:C99:3:EB0000:0:0:0:
#SERVICE 1:0:1:52E1:C96:3:EB0000:0:0:0:
#SERVICE 1:0:19:13C9:C95:3:EB0000:0:0:0:
#SERVICE 1:0:19:17D7:C91:3:EB0000:0:0:0:
#SERVICE 1:0:19:17DF:C82:3:EB0000:0:0:0:
#SERVICE 1:0:19:23F5:452:1:C00000:0:0:0:
#SERVICE 1:0:1:1422:C85:3:EB0000:0:0:0:
#SERVICE 1:64:5:0:0:0:0:0:0:0::-- CD Documentaire HD/SD --
#DESCRIPTION -- CD Documentaire HD/SD --
#SERVICE 1:0:19:51E5:C96:3:EB0000:0:0:0:
#SERVICE 1:0:1:13C4:C95:3:EB0000:0:0:0:
#SERVICE 1:0:19:2C5:C9A:3:EB0000:0:0:0:
#SERVICE 1:0:19:13C7:C95:3:EB0000:0:0:0:
#SERVICE 1:0:19:51A2:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:16:17D1:C82:3:EB0000:0:0:0:
#SERVICE 1:0:1:13B0:C95:3:EB0000:0:0:0:
#SERVICE 1:0:16:1B8C:C88:3:EB0000:0:0:0:
#SERVICE 1:0:16:179D:C82:3:EB0000:0:0:0:
#SERVICE 1:0:16:51D5:C96:3:EB0000:0:0:0:
#SERVICE 1:64:6:0:0:0:0:0:0:0::-- CD Muziek --
#DESCRIPTION -- CD Muziek --
#SERVICE 1:0:16:51D4:C96:3:EB0000:0:0:0:
#SERVICE 1:0:1:2DA:C9A:3:EB0000:0:0:0:
#SERVICE 1:0:1:6FF0:42A:1:C00000:0:0:0:
#SERVICE 1:0:1:6FF1:42A:1:C00000:0:0:0:
#SERVICE 1:0:16:51D3:C96:3:EB0000:0:0:0:
#SERVICE 1:0:1:6FEE:42A:1:C00000:0:0:0:
#SERVICE 1:0:1:6FEF:42A:1:C00000:0:0:0:
#SERVICE 1:0:1:6FF3:42A:1:C00000:0:0:0:
#SERVICE 1:0:1:6FFF:436:1:C00000:0:0:0:
#SERVICE 1:0:16:13BC:C85:3:EB0000:0:0:0:
#SERVICE 1:0:1:2DC:C9A:3:EB0000:0:0:0:
#SERVICE 1:0:19:1F4A:42E:1:C00000:0:0:0:
#SERVICE 1:64:7:0:0:0:0:0:0:0::-- CD Kids --
#DESCRIPTION -- CD Kids --
#SERVICE 1:0:1:7007:436:1:C00000:0:0:0:
#SERVICE 1:0:16:17B1:C82:3:EB0000:0:0:0:
#SERVICE 1:0:16:515A:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:16:51CC:C96:3:EB0000:0:0:0:
#SERVICE 1:0:16:1793:C82:3:EB0000:0:0:0:
#SERVICE 1:0:1:13CC:C95:3:EB0000:0:0:0:
#SERVICE 1:0:1:141B:C85:3:EB0000:0:0:0:
#SERVICE 1:64:8:0:0:0:0:0:0:0::-- CD Regionalen --
#DESCRIPTION -- CD Regionalen --
#SERVICE 1:0:16:5150:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:16:5154:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:1:514E:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:16:5214:C99:3:EB0000:0:0:0:
#SERVICE 1:0:16:5144:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:16:1B8A:C88:3:EB0000:0:0:0:
#SERVICE 1:0:16:5152:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:1:5148:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:16:514C:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:1:514A:C8B:3:EB0000:0:0:0:
#SERVICE 1:64:9:0:0:0:0:0:0:0::-- CD Overig --
#DESCRIPTION -- CD Overig --
#SERVICE 1:0:19:51A5:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:1:519D:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:16:51DC:C96:3:EB0000:0:0:0:
#SERVICE 1:0:16:177A:C82:3:EB0000:0:0:0:
#SERVICE 1:0:16:177F:C82:3:EB0000:0:0:0:
#SERVICE 1:0:16:1789:C82:3:EB0000:0:0:0:
#SERVICE 1:0:1:5179:C8B:3:EB0000:0:0:0:
#SERVICE 1:64:A:0:0:0:0:0:0:0::-- TVV HD/SD --
#DESCRIPTION -- TVV HD/SD --
#SERVICE 1:0:19:5221:C99:3:EB0000:0:0:0:
#SERVICE 1:0:19:5226:C99:3:EB0000:0:0:0:
#SERVICE 1:0:19:1B76:C88:3:EB0000:0:0:0:
#SERVICE 1:0:19:1B90:C88:3:EB0000:0:0:0:
#SERVICE 1:0:19:1B91:C88:3:EB0000:0:0:0:
#SERVICE 1:0:16:5286:C96:3:EB0000:0:0:0:
#SERVICE 1:0:16:5280:C96:3:EB0000:0:0:0:
#SERVICE 1:0:16:5282:C96:3:EB0000:0:0:0:
#SERVICE 1:0:16:5276:C96:3:EB0000:0:0:0:
#SERVICE 1:0:16:527C:C96:3:EB0000:0:0:0:
#SERVICE 1:0:1:5278:C96:3:EB0000:0:0:0:
#SERVICE 1:0:16:17A7:C82:3:EB0000:0:0:0:
#SERVICE 1:64:B:0:0:0:0:0:0:0::-- HD+ pakket --
#DESCRIPTION -- HD+ pakket --
#SERVICE 1:0:19:EF10:421:1:C00000:0:0:0:
#SERVICE 1:0:19:EF15:421:1:C00000:0:0:0:
#SERVICE 1:0:1:2E9B:411:1:C00000:0:0:0:
#SERVICE 1:0:19:EF75:3F9:1:C00000:0:0:0:
#SERVICE 1:0:19:EF74:3F9:1:C00000:0:0:0:
#SERVICE 1:0:19:EF76:3F9:1:C00000:0:0:0:
#SERVICE 1:0:19:EF11:421:1:C00000:0:0:0:
#SERVICE 1:0:19:EF14:421:1:C00000:0:0:0:
#SERVICE 1:0:19:1519:455:1:C00000:0:0:0:
#SERVICE 1:0:19:151A:455:1:C00000:0:0:0:
#SERVICE 1:0:19:5274:41D:1:C00000:0:0:0:
#SERVICE 1:0:19:5273:41D:1:C00000:0:0:0:
#SERVICE 1:0:19:1581:41F:1:C00000:0:0:0:
#SERVICE 1:0:19:EF77:3F9:1:C00000:0:0:0:
#SERVICE 1:0:19:157F:41F:1:C00000:0:0:0:
#SERVICE 1:0:19:157C:41F:1:C00000:0:0:0:
#SERVICE 1:0:19:2EAF:411:1:C00000:0:0:0:
#SERVICE 1:0:19:2774:409:1:C00000:0:0:0:
#SERVICE 1:0:19:EF78:3F9:1:C00000:0:0:0:
#SERVICE 1:0:19:30D4:413:1:C00000:0:0:0:
#SERVICE 1:0:19:2777:409:1:C00000:0:0:0:
#SERVICE 1:64:C:0:0:0:0:0:0:0::-- ORF HD/SD --
#DESCRIPTION -- ORF HD/SD --
#SERVICE 1:0:1:132F:3EF:1:C00000:0:0:0:
#SERVICE 1:0:1:1330:3EF:1:C00000:0:0:0:
#SERVICE 1:0:19:33FC:3ED:1:C00000:0:0:0:
#SERVICE 1:0:19:33FD:3ED:1:C00000:0:0:0:
#SERVICE 1:64:D:0:0:0:0:0:0:0::-- ORF HD Regionalen --
#DESCRIPTION -- ORF HD Regionalen --
#SERVICE 1:0:1:33F7:3ED:1:C00000:0:0:0:
#SERVICE 1:0:1:33F6:3ED:1:C00000:0:0:0:
#SERVICE 1:0:1:1334:3EF:1:C00000:0:0:0:
#SERVICE 1:0:1:33F8:3ED:1:C00000:0:0:0:
#SERVICE 1:0:1:33F9:3ED:1:C00000:0:0:0:
#SERVICE 1:0:1:33F5:3ED:1:C00000:0:0:0:
#SERVICE 1:0:1:33FA:3ED:1:C00000:0:0:0:
#SERVICE 1:0:1:33FB:3ED:1:C00000:0:0:0:
#SERVICE 1:0:19:1330:3EF:1:C00000:0:0:0:
#SERVICE 1:0:19:33AC:3EB:1:C00000:0:0:0:
#SERVICE 1:0:1:33A7:3EB:1:C00000:0:0:0:
#SERVICE 1:0:1:4E27:43A:1:C00000:0:0:0:
#SERVICE 1:64:E:0:0:0:0:0:0:0::--  Duits FTA HD --
#DESCRIPTION --  Duits FTA HD --
#SERVICE 1:0:19:283D:3FB:1:C00000:0:0:0:
#SERVICE 1:0:19:2B66:3F3:1:C00000:0:0:0:
#SERVICE 1:0:19:6EA5:4B1:1:C00000:0:0:0:
#SERVICE 1:0:19:2B8E:3F2:1:C00000:0:0:0:
#SERVICE 1:0:19:2856:401:1:C00000:0:0:0:
#SERVICE 1:0:19:2B98:3F2:1:C00000:0:0:0:
#SERVICE 1:0:19:2859:401:1:C00000:0:0:0:
#SERVICE 1:0:19:285B:401:1:C00000:0:0:0:
#SERVICE 1:0:19:283F:3FB:1:C00000:0:0:0:
#SERVICE 1:0:19:283E:3FB:1:C00000:0:0:0:
#SERVICE 1:0:19:526C:41D:1:C00000:0:0:0:
#SERVICE 1:0:19:2BA2:3F2:1:C00000:0:0:0:
#SERVICE 1:0:19:2B84:3F3:1:C00000:0:0:0:
#SERVICE 1:0:19:2B7A:3F3:1:C00000:0:0:0:
#SERVICE 1:0:1:1332:3EF:1:C00000:0:0:0:
#SERVICE 1:0:1:1331:3EF:1:C00000:0:0:0:
#SERVICE 1:64:F:0:0:0:0:0:0:0::-- Engels FTA HD --
#DESCRIPTION -- Engels FTA HD --
#SERVICE 1:64:10:0:0:0:0:0:0:0::-- Tijdelijke kanalen --
#DESCRIPTION -- Tijdelijke kanalen --
#SERVICE 1:0:1:FB0:451:35:C00000:0:0:0:
#SERVICE 1:64:11:0:0:0:0:0:0:0::-- Wimbledon tennis --
#DESCRIPTION -- Wimbledon tennis --
