#NAME Engels pakket
#SERVICE 1:0:1:2742:402:1:C00000:0:0:0:
#SERVICE 1:64:1D:0:0:0:0:0:0:0::+++subzenders Sky UK+++
#DESCRIPTION +++subzenders Sky UK+++
#SERVICE 1:64:1E:0:0:0:0:0:0:0::+++FREE TO AIR+++
#DESCRIPTION +++FREE TO AIR+++
#SERVICE 1:64:1F:0:0:0:0:0:0:0::+nieuws+
#DESCRIPTION +nieuws+
#SERVICE 1:64:20:0:0:0:0:0:0:0::+overig fta+
#DESCRIPTION +overig fta+
#SERVICE 1:64:21:0:0:0:0:0:0:0::+++Sky UK documentaire+++
#DESCRIPTION +++Sky UK documentaire+++
#SERVICE 1:64:22:0:0:0:0:0:0:0::+++Sky UK muziek+++
#DESCRIPTION +++Sky UK muziek+++
#SERVICE 1:64:23:0:0:0:0:0:0:0::+++Sky UK nieuws+++
#DESCRIPTION +++Sky UK nieuws+++
#SERVICE 1:0:1:1C7A:457:1:C00000:0:0:0:
#SERVICE 1:64:24:0:0:0:0:0:0:0::+++Sky UK sport+++
#DESCRIPTION +++Sky UK sport+++
#SERVICE 1:64:25:0:0:0:0:0:0:0::+++BBC lokaal+++
#DESCRIPTION +++BBC lokaal+++
#SERVICE 1:64:26:0:0:0:0:0:0:0::+++BBC i streams+++
#DESCRIPTION +++BBC i streams+++
#SERVICE 1:64:27:0:0:0:0:0:0:0::+++Channel 4 en 5 lokaal+++
#DESCRIPTION +++Channel 4 en 5 lokaal+++
#SERVICE 1:64:28:0:0:0:0:0:0:0::+++ITV lokaal+++
#DESCRIPTION +++ITV lokaal+++
