#NAME Favorieten SD 03-02-2015
#SERVICE 1:0:1:FAB:451:35:C00000:0:0:0:
#SERVICE 1:0:1:FAC:451:35:C00000:0:0:0:
#SERVICE 1:0:1:FAD:451:35:C00000:0:0:0:
#SERVICE 1:0:1:FCC:451:35:C00000:0:0:0:
#SERVICE 1:0:1:FCD:451:35:C00000:0:0:0:
#SERVICE 1:0:1:FA2:451:35:C00000:0:0:0:
#SERVICE 1:0:1:FCF:451:35:C00000:0:0:0:
#SERVICE 1:0:1:FD0:451:35:C00000:0:0:0:
#SERVICE 1:0:1:FA3:451:35:C00000:0:0:0:
#SERVICE 1:0:1:1483:40D:1:C00000:0:0:0:
#SERVICE 1:0:1:7007:436:1:C00000:0:0:0:
#SERVICE 1:0:16:178E:C82:3:EB0000:0:0:0:
#SERVICE 1:0:1:FB0:451:35:C00000:0:0:0:
#SERVICE 1:0:16:17B1:C82:3:EB0000:0:0:0:
#SERVICE 1:0:16:51D4:C96:3:EB0000:0:0:0:
#SERVICE 1:0:16:51BD:C96:3:EB0000:0:0:0:
#SERVICE 1:0:16:51C2:C96:3:EB0000:0:0:0:
#SERVICE 1:0:16:1798:C82:3:EB0000:0:0:0:
#SERVICE 1:0:16:179D:C82:3:EB0000:0:0:0:
#SERVICE 1:0:16:1784:C82:3:EB0000:0:0:0:
#SERVICE 1:0:1:3332:C89:3:EB0000:0:0:0:
#SERVICE 1:0:1:1484:40D:1:C00000:0:0:0:
#SERVICE 1:0:16:51D1:C96:3:EB0000:0:0:0:
#SERVICE 1:0:16:1793:C82:3:EB0000:0:0:0:
#SERVICE 1:0:1:334F:C93:3:EB0000:0:0:0:
#SERVICE 1:0:1:1415:C8A:3:EB0000:0:0:0:
#SERVICE 1:0:16:51CC:C96:3:EB0000:0:0:0:
#SERVICE 1:0:1:FAF:451:35:C00000:0:0:0:
#SERVICE 1:0:1:13AE:C85:3:EB0000:0:0:0::NGC Wild
#DESCRIPTION NGC Wild
#SERVICE 1:0:1:7F4:449:35:C00000:0:0:0:
#SERVICE 1:0:16:515A:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:1:6FF0:42A:1:C00000:0:0:0:
#SERVICE 1:0:1:6FF1:42A:1:C00000:0:0:0:
#SERVICE 1:0:19:5157:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:16:51D3:C96:3:EB0000:0:0:0:
#SERVICE 1:0:1:6FEF:42A:1:C00000:0:0:0:
#SERVICE 1:0:1:6FF3:42A:1:C00000:0:0:0:
#SERVICE 1:0:1:6FFF:436:1:C00000:0:0:0:
#SERVICE 1:0:1:2525:456:1:C00000:0:0:0:
#SERVICE 1:0:1:219F:448:1:C00000:0:0:0:
#SERVICE 1:0:1:384:21:85:C00000:0:0:0:
#SERVICE 1:0:1:1F47:42E:1:C00000:0:0:0:
#SERVICE 1:0:1:1485:40D:1:C00000:0:0:0:
#SERVICE 1:64:10:0:0:0:0:0:0:0::-- Regionale --
#DESCRIPTION -- Regionale --
#SERVICE 1:0:1:5150:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:1:5154:C8B:3:EB0000:0:0:0::Omroep Brabant
#DESCRIPTION Omroep Brabant
#SERVICE 1:0:1:514E:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:16:5146:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:16:5144:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:16:5142:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:1:5152:C8B:3:EB0000:0:0:0::Omroep Zeeland
#DESCRIPTION Omroep Zeeland
#SERVICE 1:0:1:5148:C8B:3:EB0000:0:0:0::Omrop Fryslan
#DESCRIPTION Omrop Fryslan
#SERVICE 1:0:1:514A:C8B:3:EB0000:0:0:0:
#SERVICE 1:64:11:0:0:0:0:0:0:0::-- België --
#DESCRIPTION -- België --
#SERVICE 1:0:19:5221:C99:3:EB0000:0:0:0:
#SERVICE 1:0:19:5226:C99:3:EB0000:0:0:0:
#SERVICE 1:0:19:1B76:C88:3:EB0000:0:0:0:
#SERVICE 1:0:1:527A:C96:3:EB0000:0:0:0:
#SERVICE 1:0:16:5278:C96:3:EB0000:0:0:0:
#SERVICE 1:0:16:527E:C96:3:EB0000:0:0:0:
#SERVICE 1:0:16:5286:C96:3:EB0000:0:0:0:
#SERVICE 1:0:16:17A7:C82:3:EB0000:0:0:0:
#SERVICE 1:0:16:5282:C96:3:EB0000:0:0:0:
#SERVICE 1:0:16:5276:C96:3:EB0000:0:0:0:
#SERVICE 1:0:16:5280:C96:3:EB0000:0:0:0:
#SERVICE 1:0:16:527C:C96:3:EB0000:0:0:0:
#SERVICE 1:0:16:3201:45F:35:C00000:0:0:0:
#SERVICE 1:0:16:3202:45F:35:C00000:0:0:0:
#SERVICE 1:0:16:3208:45F:35:C00000:0:0:0:
#SERVICE 1:0:16:320C:45F:35:C00000:0:0:0:
#SERVICE 1:0:16:320E:45F:35:C00000:0:0:0:
#SERVICE 1:0:16:3214:45F:35:C00000:0:0:0:
#SERVICE 1:0:16:320A:45F:35:C00000:0:0:0:
#SERVICE 1:0:1:31E7:45F:35:C00000:0:0:0:
#SERVICE 1:0:1:31E8:45F:35:C00000:0:0:0:
#SERVICE 1:0:1:31E9:45F:35:C00000:0:0:0:
#SERVICE 1:0:1:31F1:45F:35:C00000:0:0:0:
#SERVICE 1:0:1:31F6:45F:35:C00000:0:0:0:
#SERVICE 1:0:1:3359:C93:3:EB0000:0:0:0:
