#NAME Sport
#SERVICE 1:64:51:0:0:0:0:0:0:0:
#DESCRIPTION -- C+ NL Sport --
#SERVICE 1:0:19:17cc:c82:3:eb0000:0:0:0:
#SERVICE 1:0:16:51c7:c96:3:eb0000:0:0:0:
#SERVICE 1:0:1:7e9:449:35:c00000:0:0:0:
#SERVICE 1:0:19:51e0:c96:3:eb0000:0:0:0:
#SERVICE 1:0:16:51bd:c96:3:eb0000:0:0:0:
#SERVICE 1:0:16:51c2:c96:3:eb0000:0:0:0:
#SERVICE 1:0:16:51d1:c96:3:eb0000:0:0:0:
#SERVICE 1:64:52:0:0:0:0:0:0:0:
#DESCRIPTION -- Astra 28.2 --
#SERVICE 1:64:53:0:0:0:0:0:0:0:
#DESCRIPTION -- Hotbird 13.0 --
#SERVICE 1:0:19:7822:428:1:c00000:0:0:0:
#SERVICE 1:0:1:778f:424:1:c00000:0:0:0:
#SERVICE 1:0:1:779d:424:1:c00000:0:0:0:
#SERVICE 1:0:1:756b:412:1:c00000:0:0:0:
#SERVICE 1:0:1:778e:424:1:c00000:0:0:0:
#SERVICE 1:0:1:779c:424:1:c00000:0:0:0:
#SERVICE 1:0:19:7852:41a:1:c00000:0:0:0:
#SERVICE 1:0:1:7792:424:1:c00000:0:0:0:
#SERVICE 1:0:1:7789:424:1:c00000:0:0:0:
#SERVICE 1:0:1:77d8:40a:1:c00000:0:0:0:
#SERVICE 1:0:1:76c4:40e:1:c00000:0:0:0:
#SERVICE 1:0:1:76cc:40e:1:c00000:0:0:0:
#SERVICE 1:0:1:3360:c93:3:eb0000:0:0:0:
#SERVICE 1:0:19:13b5:c95:3:eb0000:0:0:0:
#SERVICE 1:0:1:15e3:c9a:3:eb0000:0:0:0:
#SERVICE 1:0:1:3351:c93:3:eb0000:0:0:0:
#SERVICE 1:0:1:7601:408:1:c00000:0:0:0:
#SERVICE 1:0:1:334d:c93:3:eb0000:0:0:0:
#SERVICE 1:0:1:334e:c93:3:eb0000:0:0:0:
#SERVICE 1:0:1:332d:c89:3:eb0000:0:0:0:
