config.plugins.CableScan.networkid=43142
config.plugins.CableScan.auto=false
config.plugins.CableScan.hdlist=true
config.plugins.CableScan.frequency=164
config.plugins.CableScan.symbolrate=6900
config.misc.fastscan.last_configuration=('0', 'Canal Digitaal', True, True, False)
config.misc.fastscan.auto=false
config.misc.rcused=0
config.misc.firstrun=false
config.misc.initialchannelselection=false
config.misc.startCounter=7
config.misc.languageselected=false
config.misc.videowizardenabled=false
config.radio.lastroot=1:7:1:0:0:0:0:0:0:0:FROM BOUQUET "bouquets.radio" ORDER BY bouquet;1:7:1:0:0:0:0:0:0:0:FROM BOUQUET "bouquets.radio" ORDER BY bouquet;
config.av.videorate.1080p=multi
config.av.videoport=DVI
config.av.videomode.DVI=1080p
config.Nims.0.diseqcA=192
config.Nims.0.diseqcB=235
config.osd.language=nl_NL
config.tv.lastroot=1:7:1:0:0:0:0:0:0:0:(type == 1) || (type == 17) || (type == 22) || (type == 25) || (type == 134) || (type == 195) ORDER BY name;
config.tv.lastservice=1:0:19:4B1C:80F:600:FFFF0000:0:0:0:
config.usage.last_movie_played=4097:0:0:0:0:0:0:0:0:0:/media/net/DVD/2014-12 Predestination/Predestination.avi
config.usage.default_path=/media/net/Opnames/
config.usage.allowed_timeshift_paths=['/media/hdd/', '/media/net/Opnames/timeshift/']
config.usage.show_second_infobar=0
config.usage.timeshift_path=/media/net/Opnames/timeshift/
config.movielist.videodirs=['/hdd/movie/', '/media/net/Opnames/']
config.movielist.last_videodir=/media/net/DVD/2014-12 Predestination/
config.skin.primary_skin=PLi-HD-FullNight/skin.xml
