#NAME Stream NL nationaal
#SERVICE 1:64:1:0:0:0:0:0:0:0::Publieke zenders
#DESCRIPTION Publieke zenders
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//icecast.omroep.nl%3A80/radio1-bb-mp3:Radio 1
#DESCRIPTION Radio 1
#SERVICE 1:64:2:0:0:0:0:0:0:0::Radio met beeld
#DESCRIPTION Radio met beeld
#SERVICE 4097:0:1:0:80000:0:0:0:0:0:rtmp%3A//82.201.53.52%3A80/livestream%20playpath=live%20swfUrl=http%3A//www.538.nl/jwplayer/player.swf%20pageUrl=http%3A//www.watchfomny.com/Video/Web-cam/Radio-538-Cam-Netherlands/Radio-538-Cam-Netherlands.htm:Radio 538
#DESCRIPTION Radio 538
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//wowza-bnr.cdp.triple-it.nl/bnr/BNRstudio1:BNR Nieuwsradio
#DESCRIPTION BNR Nieuwsradio
#SERVICE 1:64:3:0:0:0:0:0:0:0::Overige
#DESCRIPTION Overige
#SERVICE 1:64:4:0:0:0:0:0:0:0::+++test+++
#DESCRIPTION +++test+++
