#NAME UPC kids
#SERVICE 1:0:1:4B2A:810:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4BA5:817:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4BF3:834:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4B65:814:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4B6A:814:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4A3E:805:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4CE2:81B:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4AB6:80B:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4BF4:834:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4B67:814:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4B58:813:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4A52:806:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4A7A:808:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4ADC:80D:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4AEF:840:600:FFFF0000:0:0:0:
