#NAME UPC NL SD
#SERVICE 1:0:1:4BB7:831:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4A39:805:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4A3A:805:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4E26:801:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4A76:808:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4AB4:80B:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4A9E:80A:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4BDF:833:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4BB5:831:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4B3D:812:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4AB7:80B:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4ACD:80C:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4BB9:831:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4A61:807:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4A8B:809:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4A62:807:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4A63:807:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4A89:809:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4A8A:809:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4A9F:80A:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4A9D:80A:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4A4D:806:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4A75:808:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4AB1:80B:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4A3C:805:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4A3B:805:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4C2D:837:600:FFFF0000:0:0:0:
