#NAME Stream Thema Internet Radio Stations
#SERVICE 1:64:6:0:0:0:0:0:0:0::Duits
#DESCRIPTION Duits
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A//radio.cdn.deluxemusic.tv/deluxemusic.tv/80s.mp3.m3u:Deluxe 80s Extreme
#DESCRIPTION Deluxe 80s Extreme
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A//c14000-l.i.core.cdn.streamfarm.net/14000cina/live/3212erf_96/live_de_96.mp3:ERF Plus Radio
#DESCRIPTION ERF Plus Radio
#SERVICE 1:64:7:0:0:0:0:0:0:0::Engels
#DESCRIPTION Engels
#SERVICE 1:64:8:0:0:0:0:0:0:0::Frans
#DESCRIPTION Frans
