#NAME UPC NL
#SERVICE 1:0:19:4BC9:832:600:FFFF0000:0:0:0:
#SERVICE 1:0:19:4BCA:832:600:FFFF0000:0:0:0:
#SERVICE 1:0:19:4BDD:833:600:FFFF0000:0:0:0:
#SERVICE 1:0:19:4C05:835:600:FFFF0000:0:0:0:
#SERVICE 1:0:19:4C06:835:600:FFFF0000:0:0:0:
#SERVICE 1:0:19:4B03:80E:600:FFFF0000:0:0:0:
#SERVICE 1:0:19:4AED:840:600:FFFF0000:0:0:0:
#SERVICE 1:0:19:4BDE:833:600:FFFF0000:0:0:0:
#SERVICE 1:0:19:4A50:806:600:FFFF0000:0:0:0:
#SERVICE 1:0:19:4BF2:834:600:FFFF0000:0:0:0:
#SERVICE 1:0:19:4BA2:817:600:FFFF0000:0:0:0:
#SERVICE 1:0:19:4E5D:804:600:FFFF0000:0:0:0:
#SERVICE 1:0:19:4E3B:802:600:FFFF0000:0:0:0:
#SERVICE 1:0:19:4E3C:802:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4B40:812:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4AF2:840:600:FFFF0000:0:0:0:
#SERVICE 1:0:19:4BB6:831:600:FFFF0000:0:0:0:
#SERVICE 1:0:19:4E3A:802:600:FFFF0000:0:0:0:
#SERVICE 1:0:19:4CF6:81C:600:FFFF0000:0:0:0:
#SERVICE 1:0:19:4CBD:819:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4C07:835:600:FFFF0000:0:0:0:
#SERVICE 1:0:19:4CF8:81C:600:FFFF0000:0:0:0:
#SERVICE 1:0:19:4A79:808:600:FFFF0000:0:0:0:
#SERVICE 1:0:19:4B93:816:600:FFFF0000:0:0:0:
#SERVICE 1:0:19:4ADE:80D:600:FFFF0000:0:0:0:
#SERVICE 1:0:19:4A66:807:600:FFFF0000:0:0:0:
#SERVICE 1:0:19:4E36:802:600:FFFF0000:0:0:0:
#SERVICE 1:0:19:4E49:803:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4A61:807:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4A62:807:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4A63:807:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4A89:809:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4A8A:809:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4A9F:80A:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4A8B:809:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4A4D:806:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4A75:808:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4AB1:80B:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4E26:801:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4A3C:805:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4A3B:805:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4A9D:80A:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4A9E:80A:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4C85:83B:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4B05:80E:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4A76:808:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4AB2:80B:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4ADD:80D:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4B56:813:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4B6B:814:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4C1C:836:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4ADB:80D:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4A8D:809:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4B43:812:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4A4E:806:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4C2D:837:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4BCB:832:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4BB8:831:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4AB4:80B:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4ACB:80C:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4A51:806:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4C1B:836:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4B19:80F:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4B51:813:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4A39:805:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4A3A:805:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4B53:813:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4B54:813:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4E23:801:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4E61:804:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4BCC:832:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4B18:80F:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4CB9:819:600:FFFF0000:0:0:0:
#SERVICE 1:0:19:4B16:80F:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4B2E:810:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4E5E:804:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4B2F:810:600:FFFF0000:0:0:0:
#SERVICE 1:0:19:4B15:80F:600:FFFF0000:0:0:0:
#SERVICE 1:0:19:4CFA:81C:600:FFFF0000:0:0:0:
#SERVICE 1:0:19:4CF9:81C:600:FFFF0000:0:0:0:
#SERVICE 1:0:19:4BE0:833:600:FFFF0000:0:0:0:
#SERVICE 1:0:19:4B52:813:600:FFFF0000:0:0:0:
#SERVICE 1:0:19:4E22:801:600:FFFF0000:0:0:0:
#SERVICE 1:0:19:4CF5:81C:600:FFFF0000:0:0:0:
#SERVICE 1:0:19:4E38:802:600:FFFF0000:0:0:0:
#SERVICE 1:0:19:4E4A:803:600:FFFF0000:0:0:0:
#SERVICE 1:0:19:4CD1:81A:600:FFFF0000:0:0:0:
#SERVICE 1:0:19:4B2B:810:600:FFFF0000:0:0:0:
#SERVICE 1:0:19:4C6B:83A:600:FFFF0000:0:0:0:
#SERVICE 1:0:19:4AC9:80C:600:FFFF0000:0:0:0:
#SERVICE 1:0:19:4B46:812:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4BA1:817:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4BB7:831:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4BDF:833:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4BB5:831:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4B3D:812:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4C42:838:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4B7D:815:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4B3F:812:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4C81:83B:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4B3E:812:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4AB7:80B:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4ACD:80C:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4BB9:831:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4A78:808:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4B55:813:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4B2C:810:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4C1D:836:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4B29:810:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4AA0:80A:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4AB3:80B:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4A64:807:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4B57:813:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4C43:838:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4AB5:80B:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4A3D:805:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4C19:836:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4B17:80F:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4E4E:803:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4B04:80E:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4B2D:810:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4CBA:819:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4E4B:803:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4E65:804:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4CC0:819:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4CC1:819:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4A3F:805:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4CBE:819:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4E25:801:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4CBF:819:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4AF0:840:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4CD4:81A:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4B7E:815:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4CD3:81A:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4B92:816:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4BA4:817:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4CD2:81A:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4B06:80E:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:5451:83B:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:3F35:839:600:FFFF0000:0:0:0:
