#NAME UPC sport
#SERVICE 1:0:19:4BF1:834:600:FFFF0000:0:0:0:
#SERVICE 1:0:19:4C69:83A:600:FFFF0000:0:0:0:
#SERVICE 1:0:19:4C08:835:600:FFFF0000:0:0:0:
#SERVICE 1:0:19:4C6A:83A:600:FFFF0000:0:0:0:
#SERVICE 1:0:19:4E24:801:600:FFFF0000:0:0:0:
#SERVICE 1:0:19:4B79:815:600:FFFF0000:0:0:0:
#SERVICE 1:0:19:4C2E:837:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4B8F:816:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4B90:816:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4B7A:815:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4B91:816:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4B7B:815:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4B8E:816:600:FFFF0000:0:0:0:
#SERVICE 1:0:19:4B02:80E:600:FFFF0000:0:0:0:
#SERVICE 1:0:19:4C41:838:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4AA2:80A:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:3F0C:837:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:3F0F:837:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:3F0D:837:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4C6C:83A:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:3F0E:837:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4AA1:80A:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4B41:812:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4B44:812:600:FFFF0000:0:0:0:
#SERVICE 1:0:19:4B1B:80F:600:FFFF0000:0:0:0:
