#NAME UPC Music choice
#SERVICE 1:0:2:283F:808:600:FFFF0000:0:0:0:
#SERVICE 1:0:2:2776:805:600:FFFF0000:0:0:0:
#SERVICE 1:0:2:2777:805:600:FFFF0000:0:0:0:
#SERVICE 1:0:2:27D9:806:600:FFFF0000:0:0:0:
#SERVICE 1:0:2:27DA:806:600:FFFF0000:0:0:0:
#SERVICE 1:0:2:2845:808:600:FFFF0000:0:0:0:
#SERVICE 1:0:2:2843:808:600:FFFF0000:0:0:0:
#SERVICE 1:0:2:2778:805:600:FFFF0000:0:0:0:
#SERVICE 1:0:2:277D:805:600:FFFF0000:0:0:0:
#SERVICE 1:0:2:283E:808:600:FFFF0000:0:0:0:
#SERVICE 1:0:2:2775:805:600:FFFF0000:0:0:0:
#SERVICE 1:0:2:27E4:806:600:FFFF0000:0:0:0:
#SERVICE 1:0:2:277A:805:600:FFFF0000:0:0:0:
#SERVICE 1:0:2:283D:808:600:FFFF0000:0:0:0:
#SERVICE 1:0:2:27DD:806:600:FFFF0000:0:0:0:
#SERVICE 1:0:2:277B:805:600:FFFF0000:0:0:0:
#SERVICE 1:0:2:2846:808:600:FFFF0000:0:0:0:
#SERVICE 1:0:2:277F:805:600:FFFF0000:0:0:0:
#SERVICE 1:0:2:2844:808:600:FFFF0000:0:0:0:
#SERVICE 1:0:2:284F:808:600:FFFF0000:0:0:0:
#SERVICE 1:0:2:2781:805:600:FFFF0000:0:0:0:
#SERVICE 1:0:2:277E:805:600:FFFF0000:0:0:0:
#SERVICE 1:0:2:277C:805:600:FFFF0000:0:0:0:
#SERVICE 1:0:2:2779:805:600:FFFF0000:0:0:0:
#SERVICE 1:0:2:27E0:806:600:FFFF0000:0:0:0:
#SERVICE 1:0:2:27E1:806:600:FFFF0000:0:0:0:
#SERVICE 1:0:2:27E2:806:600:FFFF0000:0:0:0:
#SERVICE 1:0:2:2782:805:600:FFFF0000:0:0:0:
#SERVICE 1:0:2:2840:808:600:FFFF0000:0:0:0:
#SERVICE 1:0:2:2780:805:600:FFFF0000:0:0:0:
#SERVICE 1:0:2:27DE:806:600:FFFF0000:0:0:0:
#SERVICE 1:0:2:2841:808:600:FFFF0000:0:0:0:
#SERVICE 1:0:2:27DC:806:600:FFFF0000:0:0:0:
#SERVICE 1:0:2:27E7:806:600:FFFF0000:0:0:0:
#SERVICE 1:0:2:27DB:806:600:FFFF0000:0:0:0:
#SERVICE 1:0:2:2842:808:600:FFFF0000:0:0:0:
#SERVICE 1:0:2:27E5:806:600:FFFF0000:0:0:0:
#SERVICE 1:0:2:27E6:806:600:FFFF0000:0:0:0:
#SERVICE 1:0:2:27DF:806:600:FFFF0000:0:0:0:
#SERVICE 1:0:2:2783:805:600:FFFF0000:0:0:0:
#SERVICE 1:0:2:27E3:806:600:FFFF0000:0:0:0:
