#NAME UPC Asian
#SERVICE 1:0:1:4CBF:819:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4B06:80E:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4CD2:81A:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4B92:816:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4CD3:81A:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4B7E:815:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4CD4:81A:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4AF0:840:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4CBA:819:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4E25:801:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4CBE:819:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4A3F:805:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4CC1:819:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4CC0:819:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4E65:804:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4E4B:803:600:FFFF0000:0:0:0:
