#NAME UPC lokale omroepen
#SERVICE 1:0:1:2734:65:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:271A:65:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:2720:65:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:2723:65:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:271D:65:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:2727:65:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:2733:65:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:271C:65:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:2743:65:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:2749:65:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:274E:65:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:2752:65:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:2754:65:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:2758:65:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4C7F:83B:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4AC5:80C:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4E5F:804:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4CBB:819:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4CBC:819:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:529B:80C:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4AC7:80C:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4AD9:80D:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:2718:65:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4C1A:836:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4AC6:80C:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4C7E:83B:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4ACA:80C:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4AC8:80C:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4ACC:80C:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4C83:83B:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:30D5:65:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:30E7:65:600:FFFF0000:0:0:0:
