#NAME Favourites (TV)
#SERVICE 1:0:19:4BC9:832:600:FFFF0000:0:0:0:
#SERVICE 1:0:19:4BCA:832:600:FFFF0000:0:0:0:
#SERVICE 1:0:19:4BDD:833:600:FFFF0000:0:0:0:
#SERVICE 1:0:19:4C05:835:600:FFFF0000:0:0:0:
#SERVICE 1:0:19:4C06:835:600:FFFF0000:0:0:0:
#SERVICE 1:0:19:4B03:80E:600:FFFF0000:0:0:0:
#SERVICE 1:0:19:4AED:840:600:FFFF0000:0:0:0:
#SERVICE 1:0:19:4BDE:833:600:FFFF0000:0:0:0:
#SERVICE 1:0:19:4A50:806:600:FFFF0000:0:0:0:
#SERVICE 1:0:19:4BF2:834:600:FFFF0000:0:0:0:
#SERVICE 1:0:19:4C6B:83A:600:FFFF0000:0:0:0:
#SERVICE 1:0:19:4E4A:803:600:FFFF0000:0:0:0:
#SERVICE 1:0:19:4C91:83C:600:FFFF0000:0:0:0:
#SERVICE 1:0:19:4BA2:817:600:FFFF0000:0:0:0:
#SERVICE 1:0:19:4B1A:80F:600:FFFF0000:0:0:0:
#SERVICE 1:0:19:4E3A:802:600:FFFF0000:0:0:0:
#SERVICE 1:0:19:4BB6:831:600:FFFF0000:0:0:0:
#SERVICE 1:0:19:4CBD:819:600:FFFF0000:0:0:0:
#SERVICE 1:0:19:4CF6:81C:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4C07:835:600:FFFF0000:0:0:0:
#SERVICE 1:0:19:4CF8:81C:600:FFFF0000:0:0:0:
#SERVICE 1:0:19:4B1C:80F:600:FFFF0000:0:0:0:
#SERVICE 1:0:19:4B93:816:600:FFFF0000:0:0:0:
#SERVICE 1:0:19:4E3B:802:600:FFFF0000:0:0:0:
#SERVICE 1:0:19:4E3C:802:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4B40:812:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4AF2:840:600:FFFF0000:0:0:0:
#SERVICE 1:0:19:4BE0:833:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4C1B:836:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4BCB:832:600:FFFF0000:0:0:0:
#SERVICE 1:0:1:4A51:806:600:FFFF0000:0:0:0:
