#NAME Stream Klassiek
#SERVICE 4097:0:0:0:0:0:0:0:0:0:pls%3A//str0.creacast.com%3A900/listen.pls:Accent 4
#DESCRIPTION Accent 4
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//icecast.omroep.nl%3A80/radio4-baroque-bb-mp3:AVRO Baroque around the clock
#DESCRIPTION AVRO Baroque around the clock
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A//rbb.ic.llnwd.net/stream/rbb_kulturradio_mp3_m_a:Kulturradio
#DESCRIPTION Kulturradio
#SERVICE 1:64:9:0:0:0:0:0:0:0::Rusland
#DESCRIPTION Rusland
#SERVICE 1:64:A:0:0:0:0:0:0:0::Spanje
#DESCRIPTION Spanje
