eDVB services /4/
transponders
ffff0000:0001:03e8
	c 420000:6875000:2:5:0:0:0
/
ffff0000:0003:03e8
	c 372000:6875000:2:5:0:0:0
/
ffff0000:0004:03e8
	c 554750:6875000:2:3:0:0:0
/
ffff0000:0005:03e8
	c 460000:6875000:2:5:0:0:0
/
ffff0000:0006:03e8
	c 762750:6875000:2:3:0:0:0
/
ffff0000:0007:03e8
	c 538750:6875000:2:3:0:0:0
/
ffff0000:0009:03e8
	c 642750:6875000:2:3:0:0:0
/
ffff0000:000a:03e8
	c 474750:6875000:2:5:0:0:0
/
ffff0000:000b:03e8
	c 586750:6875000:2:3:0:0:0
/
ffff0000:000c:03e8
	c 738750:6875000:2:3:0:0:0
/
ffff0000:000d:03e8
	c 412000:6875000:2:5:0:0:0
/
ffff0000:000e:03e8
	c 682750:6875000:2:3:0:0:0
/
ffff0000:000f:03e8
	c 658750:6875000:2:3:0:0:0
/
ffff0000:0010:03e8
	c 562750:6875000:2:3:0:0:0
/
ffff0000:0012:03e8
	c 356000:6875000:2:3:0:0:0
/
ffff0000:0013:03e8
	c 428000:6875000:2:5:0:0:0
/
ffff0000:0016:03e8
	c 674750:6875000:2:3:0:0:0
/
ffff0000:0017:03e8
	c 578750:6875000:2:3:0:0:0
/
ffff0000:0018:03e8
	c 826750:6875000:2:3:0:0:0
/
ffff0000:0019:03e8
	c 690750:6875000:2:3:0:0:0
/
ffff0000:001a:03e8
	c 498750:6875000:2:3:0:0:0
/
ffff0000:001b:03e8
	c 452000:6875000:2:5:0:0:0
/
ffff0000:001c:03e8
	c 818750:6875000:2:3:0:0:0
/
ffff0000:001d:03e8
	c 802750:6875000:2:3:0:0:0
/
ffff0000:001e:03e8
	c 546750:6875000:2:3:0:0:0
/
ffff0000:001f:03e8
	c 570750:6875000:2:3:0:0:0
/
ffff0000:0020:03e8
	c 626750:6875000:2:3:0:0:0
/
ffff0000:0021:03e8
	c 364000:6875000:2:5:0:0:0
/
ffff0000:00ce:03e8
	c 436000:6875000:2:3:0:0:0
/
ffff0000:00cf:03e8
	c 444000:6875000:2:3:0:0:0
/
ffff0000:0a8c:03e8
	c 618750:6875000:2:5:0:0:0
/
end
services
0101:ffff0000:0003:03e8:1:0
FOX Sports Informatie
p:Ziggo,f:40
0202:ffff0000:0a8c:03e8:1:0
TV Limburg
p:Ziggo,f:40
0009:ffff0000:0003:03e8:1:0
Net 5
p:Ziggo,f:40
000c:ffff0000:0004:03e8:1:0
Zenderoverzicht
p:Ziggo,f:40
0010:ffff0000:0006:03e8:1:0
Nickelodeon
p:Ziggo,f:40
0011:ffff0000:0006:03e8:1:0
Eurosport
p:Ziggo,f:40
2711:ffff0000:000a:03e8:1:0
Nederland 1
p:Ziggo,f:40
2712:ffff0000:000a:03e8:1:0
Nederland 2
p:Ziggo,f:40
0013:ffff0000:0006:03e8:1:0
MTV
p:Ziggo,f:40
2713:ffff0000:000a:03e8:1:0
Nederland 3
p:Ziggo,f:40
0014:ffff0000:0006:03e8:1:0
Comedy Central/Kindernet
p:Ziggo,f:40
2714:ffff0000:000a:03e8:1:0
RTL 4
p:Ziggo,f:40
0016:ffff0000:0003:03e8:1:0
Eén
p:Ziggo,f:40
0017:ffff0000:0003:03e8:1:0
Canvas
p:Ziggo,f:40
0219:ffff0000:001e:03e8:1:0
DJAZZ.tv
p:Ziggo,f:40
021a:ffff0000:001d:03e8:1:0
538
p:Ziggo,f:40
0020:ffff0000:0010:03e8:1:0
Film 1 Series
p:Ziggo,f:40
0021:ffff0000:0021:03e8:1:0
Film 1 Premiere
p:Ziggo,f:40
0023:ffff0000:000a:03e8:1:0
Film 1 Family
p:Ziggo,f:40
0024:ffff0000:000d:03e8:1:0
Film 1 Sundance
p:Ziggo,f:40
0027:ffff0000:0003:03e8:1:0
Crime & Investigation Network
p:Ziggo,f:40
2329:ffff0000:0009:03e8:1:0
Sport1 Golf
p:Ziggo,f:40
232a:ffff0000:0009:03e8:1:0
Sport1 Tennis
p:Ziggo,f:40
002b:ffff0000:0016:03e8:1:0
E! Entertainment
p:Ziggo,f:40
232b:ffff0000:0009:03e8:1:0
Sport1 Extra 1
p:Ziggo,f:40
232c:ffff0000:0009:03e8:1:0
Sport1 Extra 2
p:Ziggo,f:40
0039:ffff0000:0019:03e8:1:0
HISTORY
p:Ziggo,f:40
003a:ffff0000:0019:03e8:1:0
NostalgieNet
p:Ziggo,f:40
4a3a:ffff0000:0013:03e8:1:0
TVE
p:Ziggo,f:40
4a3b:ffff0000:0013:03e8:1:0
Rai Uno
p:Ziggo,f:40
003c:ffff0000:000e:03e8:1:0
Zender vd Maand
p:Ziggo,f:40
4a3d:ffff0000:0013:03e8:1:0
TV5 Monde
p:Ziggo,f:40
4a40:ffff0000:0013:03e8:1:0
TRT Türk
p:Ziggo,f:40
0041:ffff0000:001a:03e8:1:0
Nick Jr.
p:Ziggo,f:40
0042:ffff0000:0010:03e8:1:0
Nick Toons
p:Ziggo,f:40
7542:ffff0000:001e:03e8:1:0
TLC
p:Ziggo,f:40
0043:ffff0000:0010:03e8:1:0
Nick Hits
p:Ziggo,f:40
0044:ffff0000:0010:03e8:1:0
Baby TV
p:Ziggo,f:40
0045:ffff0000:0020:03e8:1:0
Lite TV
p:Ziggo,f:40
004d:ffff0000:000d:03e8:1:0
192TV
p:Ziggo,f:40
044e:ffff0000:0007:03e8:1:0
Aljazeera English
p:Ziggo,f:40
0050:ffff0000:000d:03e8:1:0
Mezzo
p:Ziggo,f:40
4651:ffff0000:0012:03e8:1:0
Cartoon Network
p:Home,f:40
4656:ffff0000:0012:03e8:1:0
Boomerang
p:Home,f:40
1b5d:ffff0000:0007:03e8:1:0
Zee TV
p:Ziggo,f:40
1b5e:ffff0000:0007:03e8:1:0
SET Asia
p:Ziggo,f:40
0065:ffff0000:0016:03e8:1:0
Weer en Verkeer
p:Ziggo,f:40
1771:ffff0000:0006:03e8:1:0
Sport1 Select
p:Ziggo,f:40
0072:ffff0000:000f:03e8:1:0
Arte
p:Ziggo,f:40
1772:ffff0000:0006:03e8:1:0
Sport1 Voetbal
p:Ziggo,f:40
0075:ffff0000:0013:03e8:1:0
France 2
p:Ziggo,f:40
0079:ffff0000:001c:03e8:1:0
Euro D
p:Ziggo,f:40
6979:ffff0000:001b:03e8:1:0
BBC 3 / CBBC
p:Ziggo,f:40
007a:ffff0000:001c:03e8:1:0
ATV Avrupa
p:Ziggo,f:40
697a:ffff0000:001b:03e8:1:0
BBC 4 / CBeebies
p:Ziggo,f:40
007b:ffff0000:001c:03e8:1:0
TGRT EU
p:Ziggo,f:40
697b:ffff0000:001b:03e8:1:0
BBC 1
p:Ziggo,f:40
007c:ffff0000:001c:03e8:1:0
Samanyola Avrupa
p:Ziggo,f:40
697c:ffff0000:001b:03e8:1:0
BBC 2
p:Ziggo,f:40
007d:ffff0000:001c:03e8:1:0
Euro Star
p:Ziggo,f:40
697d:ffff0000:001b:03e8:1:0
BBC Entertainment
p:Ziggo,f:40
007e:ffff0000:001c:03e8:1:0
Show TV
p:Ziggo,f:40
507e:ffff0000:00ce:03e8:1:0
Ziggo TV
p:Ziggo,f:40
697e:ffff0000:001b:03e8:1:0
ZDF
p:Ziggo,f:40
0083:ffff0000:001c:03e8:1:0
Kral TV
p:Ziggo,f:40
0085:ffff0000:000e:03e8:1:0
Eventkanaal
p:Ziggo,f:40
1389:ffff0000:0005:03e8:1:0
Comedy Central Family
p:Ziggo,f:40
008a:ffff0000:0005:03e8:1:0
Private Spice
p:Ziggo,f:40
048a:ffff0000:000b:03e8:1:0
Zappelin / Zapp 24
p:Ziggo,f:40
138a:ffff0000:0005:03e8:1:0
Eurosport 2
p:Ziggo,f:40
008b:ffff0000:0009:03e8:1:0
PassieTV/Dusk!
p:Ziggo,f:40
138c:ffff0000:0005:03e8:1:0
Motors TV
p:Ziggo,f:40
138e:ffff0000:0005:03e8:1:0
ESPN America
p:Ziggo,f:40
00a1:ffff0000:00ce:03e8:1:0
brava nl klassiek
p:Ziggo,f:40
0fa1:ffff0000:0004:03e8:1:0
Nat Geo Wild
p:Ziggo,f:40
00a2:ffff0000:0007:03e8:1:0
MAX
p:Ziggo,f:40
33a2:ffff0000:000d:03e8:1:0
RTL Crime
p:Ziggo,f:40
3aa2:ffff0000:000f:03e8:1:0
RTL 8
p:Ziggo,f:40
00a3:ffff0000:001c:03e8:1:0
Habertürk
p:Ziggo,f:40
00a4:ffff0000:0007:03e8:1:0
Zee Cinema
p:Ziggo,f:40
08a4:ffff0000:001d:03e8:1:0
24 Kitchen
p:Ziggo,f:40
0fa4:ffff0000:0004:03e8:1:0
Discovery World
p:Ziggo,f:40
0fa5:ffff0000:0004:03e8:1:0
Discovery Science
p:Ziggo,f:40
0fa6:ffff0000:0004:03e8:1:0
Investigation Discovery
p:Ziggo,f:40
0fa7:ffff0000:0004:03e8:1:0
Travel Channel
p:Ziggo,f:40
0fa8:ffff0000:0004:03e8:1:0
Discovery Channel
p:Ziggo,f:40
0fa9:ffff0000:0004:03e8:1:0
National Geographic Channel
p:Ziggo,f:40
00ab:ffff0000:001b:03e8:1:0
JimJam
p:Ziggo,f:40
00ae:ffff0000:0018:03e8:1:0
FOX Sports 1 Eredivisie
p:Ziggo,f:40
00af:ffff0000:0018:03e8:1:0
FOX Sports 2
p:Ziggo,f:40
00b0:ffff0000:0018:03e8:1:0
FOX Sports 3 Eredivisie
p:Ziggo,f:40
00b1:ffff0000:0018:03e8:1:0
FOX Sports 4
p:Ziggo,f:40
36b1:ffff0000:000e:03e8:1:0
Dusk! Deluxe
p:Ziggo,f:40
00b2:ffff0000:000c:03e8:1:0
Film1 Action
p:Ziggo,f:40
36b3:ffff0000:000e:03e8:1:0
MTV Brand New
p:Ziggo,f:40
00b4:ffff0000:001a:03e8:1:0
Family 7
p:Ziggo,f:40
00b5:ffff0000:0007:03e8:1:0
X-MO
p:Ziggo,f:40
0fb5:ffff0000:0004:03e8:1:0
CNN International
p:Ziggo,f:40
00b6:ffff0000:000f:03e8:1:0
OUTTV
p:Ziggo,f:40
00b7:ffff0000:000d:03e8:1:0
13TH STREET
p:Ziggo,f:40
36b7:ffff0000:000e:03e8:1:0
TCM
p:Ziggo,f:40
00b8:ffff0000:0010:03e8:1:0
Syfy Universal
p:Ziggo,f:40
36b8:ffff0000:000e:03e8:1:0
MGM Movie Channel
p:Ziggo,f:40
00c3:ffff0000:000d:03e8:1:0
SLAM!TV
p:Ziggo,f:40
00c4:ffff0000:0005:03e8:1:0
FOXlife
p:Ziggo,f:40
00c5:ffff0000:000c:03e8:1:0
RTL Lounge
p:Ziggo,f:40
00c7:ffff0000:0009:03e8:1:0
PassieXXX
p:Ziggo,f:40
32c9:ffff0000:000d:03e8:1:0
VH-1
p:Ziggo,f:40
32ca:ffff0000:000d:03e8:1:0
VH-1 Classic
p:Ziggo,f:40
32cf:ffff0000:000d:03e8:1:0
TV Oranje
p:Ziggo,f:40
00d5:ffff0000:001f:03e8:1:0
Disney Channel
p:Ziggo,f:40
00d6:ffff0000:001e:03e8:1:0
Disney XD 24
p:Ziggo,f:40
59d9:ffff0000:0017:03e8:1:0
Holland Doc 24
p:Ziggo,f:40
00db:ffff0000:0020:03e8:1:0
Pebble TV
p:Ziggo,f:40
59db:ffff0000:0017:03e8:1:0
Cultura 24
p:Ziggo,f:40
00dc:ffff0000:001b:03e8:1:0
Disney Junior
p:Ziggo,f:40
1bdc:ffff0000:0007:03e8:1:0
Planet Turk
p:Ziggo,f:40
59dc:ffff0000:0017:03e8:1:0
Erotiek Pakket
p:Ziggo,f:40
00dd:ffff0000:001d:03e8:1:0
538
p:Ziggo,f:40
50dd:ffff0000:00cf:03e8:1:0
TV Gelderland
p:Ziggo,f:40
00de:ffff0000:001e:03e8:1:0
MTV Music 24
p:Ziggo,f:40
50de:ffff0000:00cf:03e8:1:0
Omroep Zeeland
p:Ziggo,f:40
59de:ffff0000:0017:03e8:1:0
101 TV
p:Ziggo,f:40
50df:ffff0000:00cf:03e8:1:0
L1 Limburg
p:Ziggo,f:40
50e0:ffff0000:00cf:03e8:1:0
Omroep Brabant TV
p:Ziggo,f:40
59e0:ffff0000:0017:03e8:1:0
Best 24
p:Ziggo,f:40
2ee1:ffff0000:000c:03e8:1:0
CNBC Europe
p:Ziggo,f:40
50e1:ffff0000:00cf:03e8:1:0
TV Rijnmond
p:Ziggo,f:40
00e2:ffff0000:0005:03e8:1:0
Comedy Central Extra
p:Ziggo,f:40
2ee2:ffff0000:000c:03e8:1:0
BBC World News
p:Ziggo,f:40
50e2:ffff0000:00cf:03e8:1:0
TV West
p:Ziggo,f:40
2ee5:ffff0000:000c:03e8:1:0
Politiek 24
p:Ziggo,f:40
00e7:ffff0000:000e:03e8:1:0
HBO
p:Ziggo,f:40
2ee7:ffff0000:000c:03e8:1:0
Journaal 24
p:Ziggo,f:40
00e8:ffff0000:0001:03e8:1:0
HBO 2
p:Ziggo,f:40
00e9:ffff0000:0017:03e8:1:0
HBO 3
p:Ziggo,f:40
03e9:ffff0000:0001:03e8:1:0
ARD
p:Ziggo,f:40
2eea:ffff0000:000c:03e8:1:0
Euronews
p:Ziggo,f:40
00ed:ffff0000:0017:03e8:1:0
Ketnet/OP12
p:Ziggo,f:40
03ed:ffff0000:0001:03e8:1:0
NDR
p:Home,f:40
00ee:ffff0000:0017:03e8:1:0
Ziggo Xite
p:Ziggo,f:40
03ee:ffff0000:0001:03e8:1:0
RTL Television
p:Home,f:40
03f0:ffff0000:0001:03e8:1:0
Sat. 1
p:Home,f:40
03f1:ffff0000:0001:03e8:1:0
WDR
p:Ziggo,f:40
55f3:ffff0000:0016:03e8:1:0
Humor TV 24
p:Ziggo,f:40
01f4:ffff0000:0a8c:03e8:1:0
Omroep Venlo
p:Ziggo,f:40
55f4:ffff0000:0016:03e8:1:0
CBS Reality
p:Ziggo,f:40
00f5:ffff0000:000d:03e8:1:0
RTL Telekids
p:Ziggo,f:40
01f5:ffff0000:0a8c:03e8:1:0
Omroep P&M TV
p:Ziggo,f:40
01f6:ffff0000:0a8c:03e8:1:0
Reindonk Horst a/d Maas
p:Ziggo,f:40
01f7:ffff0000:0a8c:03e8:1:0
Peel en Maas TV Venray
p:Ziggo,f:40
01f8:ffff0000:0a8c:03e8:1:0
nimaTV
p:Ziggo,f:40
00f9:ffff0000:0007:03e8:1:0
Star Plus
p:Ziggo,f:40
01f9:ffff0000:0a8c:03e8:1:0
Omroep Venray TV
p:Ziggo,f:40
2af9:ffff0000:000b:03e8:1:0
Veronica/Disney XD
p:Ziggo,f:40
00fa:ffff0000:0007:03e8:1:0
Star Gold
p:Ziggo,f:40
01fa:ffff0000:0a8c:03e8:1:0
Lokale omroep 
p:Ziggo,f:40
50fa:ffff0000:00cf:03e8:1:0
L1 Limburg
p:Ziggo,f:40
01fb:ffff0000:0a8c:03e8:1:0
Lokale omroep
p:Ziggo,f:40
00fc:ffff0000:001e:03e8:1:0
Penthouse
p:Ziggo,f:40
01fc:ffff0000:0a8c:03e8:1:0
Lokale omroep
p:Ziggo,f:40
2afc:ffff0000:000b:03e8:1:0
SBS 6
p:Ziggo,f:40
00fd:ffff0000:001c:03e8:1:0
Horse & Country TV
p:Ziggo,f:40
2afd:ffff0000:000b:03e8:1:0
RTL 5
p:Ziggo,f:40
00fe:ffff0000:000a:03e8:1:0
FOX
p:Ziggo,f:40
2afe:ffff0000:000b:03e8:1:0
RTL 7
p:Ziggo,f:40
00ff:ffff0000:0005:03e8:1:0
FOX Sports 5 Eredivisie
p:Ziggo,f:40
1518:ffff0000:0a8c:03e8:2:0
nimaFM
p:Ziggo,f:40
1644:ffff0000:0a8c:03e8:2:0
Lokale radio
p:Ziggo,f:40
1450:ffff0000:0a8c:03e8:2:0
Reindonk Radio
p:Ziggo,f:40
0259:ffff0000:0016:03e8:2:0
Radio 1
p:Ziggo,f:40
025a:ffff0000:0016:03e8:2:0
Radio 2
p:Ziggo,f:40
025b:ffff0000:0016:03e8:2:0
3FM
p:Ziggo,f:40
025c:ffff0000:0016:03e8:2:0
Radio 4
p:Ziggo,f:40
025d:ffff0000:0016:03e8:2:0
Radio 5
p:Ziggo,f:40
025e:ffff0000:0016:03e8:2:0
Sky Radio
p:Ziggo,f:40
025f:ffff0000:0016:03e8:2:0
538
p:Ziggo,f:40
0260:ffff0000:0016:03e8:2:0
Wild FM Hitradio
p:Ziggo,f:40
0261:ffff0000:0016:03e8:2:0
Q-Music
p:Ziggo,f:40
0262:ffff0000:0016:03e8:2:0
Radio Veronica
p:Ziggo,f:40
0263:ffff0000:000f:03e8:2:0
Radio 10 Gold
p:Ziggo,f:40
0265:ffff0000:000f:03e8:2:0
BNR Nieuwsradio
p:Ziggo,f:40
0266:ffff0000:000f:03e8:2:0
Arrow Classic Rock
p:Ziggo,f:40
0267:ffff0000:000f:03e8:2:0
Sublime FM
p:Ziggo,f:40
0268:ffff0000:000f:03e8:2:0
Slam! FM
p:Ziggo,f:40
026a:ffff0000:000f:03e8:2:0
Classic FM
p:Ziggo,f:40
026b:ffff0000:000f:03e8:2:0
Radio 6
p:Ziggo,f:40
026c:ffff0000:000f:03e8:2:0
FunX
p:Ziggo,f:40
026e:ffff0000:000a:03e8:2:0
RTV Noord radio
p:Ziggo,f:40
026f:ffff0000:000a:03e8:2:0
Omrop Fryslan radio
p:Ziggo,f:40
0270:ffff0000:000a:03e8:2:0
Radio Drenthe
p:Ziggo,f:40
0271:ffff0000:000a:03e8:2:0
Radio Oost
p:Ziggo,f:40
0272:ffff0000:000a:03e8:2:0
RTV Flevoland
p:Ziggo,f:40
0273:ffff0000:0003:03e8:2:0
Radio Gelderland
p:Ziggo,f:40
0274:ffff0000:0003:03e8:2:0
Omroep Brabant Radio
p:Ziggo,f:40
0275:ffff0000:0003:03e8:2:0
L1 Radio
p:Ziggo,f:40
157c:ffff0000:0a8c:03e8:2:0
Omroep Venray Radio
p:Ziggo,f:40
027f:ffff0000:0004:03e8:2:0
100% NL
p:Ziggo,f:40
0280:ffff0000:0004:03e8:2:0
Uljala Radio
p:Ziggo,f:40
0282:ffff0000:0004:03e8:2:0
Tweede kamerlijn
p:Ziggo,f:40
1388:ffff0000:0a8c:03e8:2:0
Omroep Venlo FM
p:Ziggo,f:40
028d:ffff0000:0003:03e8:2:0
Eins Live
p:Ziggo,f:40
028e:ffff0000:0003:03e8:2:0
Radio Decibel
p:Ziggo,f:40
028f:ffff0000:0003:03e8:2:0
NDR 2
p:Ziggo,f:40
0290:ffff0000:0003:03e8:2:0
NDR Kultur
p:Ziggo,f:40
0295:ffff0000:001b:03e8:2:0
Radio France International
p:Ziggo,f:40
0297:ffff0000:001b:03e8:2:0
RNE Radio
p:Ziggo,f:40
0298:ffff0000:001b:03e8:2:0
RAI Radio 1
p:Ziggo,f:40
17a3:ffff0000:0006:03e8:2:0
70s
p:Ziggo,f:40
17a5:ffff0000:0006:03e8:2:0
Silk (Love Songs)
p:Ziggo,f:40
17a6:ffff0000:0006:03e8:2:0
Classical Greats
p:Ziggo,f:40
17a7:ffff0000:0006:03e8:2:0
Rock Anthems
p:Ziggo,f:40
16a8:ffff0000:0a8c:03e8:2:0
Lokale radio
p:Ziggo,f:40
17aa:ffff0000:0006:03e8:2:0
Drive
p:Ziggo,f:40
17b2:ffff0000:0006:03e8:2:0
Ultimate Urban
p:Ziggo,f:40
14b4:ffff0000:0a8c:03e8:2:0
Peel en Maas Radio Venray
p:Ziggo,f:40
17b5:ffff0000:0006:03e8:2:0
Chillout
p:Ziggo,f:40
17b6:ffff0000:0006:03e8:2:0
Blues
p:Ziggo,f:40
17b9:ffff0000:0006:03e8:2:0
Cocktail Lounge
p:Ziggo,f:40
02ba:ffff0000:001b:03e8:2:0
Reggae
p:Ziggo,f:40
17bb:ffff0000:0006:03e8:2:0
All Day Party
p:Ziggo,f:40
02bd:ffff0000:001b:03e8:2:0
Head bangers
p:Ziggo,f:40
17bd:ffff0000:0006:03e8:2:0
Classical Orchestral
p:Ziggo,f:40
02be:ffff0000:001b:03e8:2:0
Rock 'n Roll
p:Ziggo,f:40
02bf:ffff0000:001b:03e8:2:0
Hot Country
p:Ziggo,f:40
17bf:ffff0000:0006:03e8:2:0
80s
p:Ziggo,f:40
02c0:ffff0000:001b:03e8:2:0
The alternative
p:Ziggo,f:40
17c0:ffff0000:0006:03e8:2:0
Classical Calm
p:Ziggo,f:40
02c3:ffff0000:0019:03e8:2:0
XLnt Hits
p:Ziggo,f:40
02c4:ffff0000:0019:03e8:2:0
XLnt NederPop Gold
p:Ziggo,f:40
02c5:ffff0000:0019:03e8:2:0
XLnt NederPop
p:Ziggo,f:40
17c5:ffff0000:0006:03e8:2:0
90s
p:Ziggo,f:40
02c6:ffff0000:0019:03e8:2:0
XLnt Nostalgie
p:Ziggo,f:40
17c6:ffff0000:0006:03e8:2:0
Rewind
p:Ziggo,f:40
02c7:ffff0000:0019:03e8:2:0
XLnt PiratenHits
p:Ziggo,f:40
02c8:ffff0000:0019:03e8:2:0
XLnt Easy listening
p:Ziggo,f:40
02c9:ffff0000:0019:03e8:2:0
XLnt Oldies
p:Ziggo,f:40
02ca:ffff0000:0019:03e8:2:0
XLnt Today's Pop
p:Ziggo,f:40
02cb:ffff0000:0019:03e8:2:0
XLnt Comedy
p:ziggo,f:40
02cc:ffff0000:0019:03e8:2:0
XLnt Dance Classics
p:Ziggo,f:40
02cd:ffff0000:000c:03e8:2:0
Efteling Radio
p:Ziggo,f:40
02cf:ffff0000:0009:03e8:2:0
XLnt Dance
p:Ziggo,f:40
02d0:ffff0000:0009:03e8:2:0
XLnt Lounge
p:Ziggo,f:40
02d1:ffff0000:0009:03e8:2:0
XLnt Salsa
p:Ziggo,f:40
02d2:ffff0000:0009:03e8:2:0
XLnt Alternative Rock
p:Ziggo,f:40
02d3:ffff0000:0009:03e8:2:0
XLnt Classic Rock
p:Ziggo,f:40
02d4:ffff0000:0009:03e8:2:0
XLnt Jazz
p:Ziggo,f:40
02d5:ffff0000:0009:03e8:2:0
XLnt Schlager
p:Ziggo,f:40
02d6:ffff0000:0009:03e8:2:0
XLnt R&B
p:Ziggo,f:40
02d7:ffff0000:0009:03e8:2:0
XLnt Musical
p:Ziggo,f:40
02d8:ffff0000:0009:03e8:2:0
XLnt Kleuterliedjes
p:Ziggo,f:40
02da:ffff0000:0003:03e8:2:0
NDR 1
p:Ziggo,f:40
02dd:ffff0000:0009:03e8:2:0
WDR 2
p:Ziggo,f:40
02de:ffff0000:0009:03e8:2:0
WDR 3
p:Ziggo,f:40
02df:ffff0000:0009:03e8:2:0
WDR 4
p:Ziggo,f:40
02e0:ffff0000:0009:03e8:2:0
WDR 5
p:Ziggo,f:40
15e0:ffff0000:0a8c:03e8:2:0
Lokale radio
p:Ziggo,f:40
02e1:ffff0000:000a:03e8:2:0
VRT Radio 1
p:Ziggo,f:40
02e2:ffff0000:000a:03e8:2:0
VRT Radio 2
p:Ziggo,f:40
02e3:ffff0000:000a:03e8:2:0
Klara
p:Ziggo,f:40
02e4:ffff0000:000a:03e8:2:0
Studio Brussel
p:Ziggo,f:40
02e5:ffff0000:000a:03e8:2:0
MNM
p:Ziggo,f:40
02e6:ffff0000:0003:03e8:2:0
Radio NL
p:Ziggo,f:40
02e7:ffff0000:0003:03e8:2:0
Waterstad FM
p:Ziggo,f:40
02e9:ffff0000:0003:03e8:2:0
BBC Radio 1
p:Ziggo,f:40
02ea:ffff0000:0003:03e8:2:0
BBC Radio 2
p:Ziggo,f:40
02eb:ffff0000:0003:03e8:2:0
BBC Radio 3
p:Ziggo,f:40
02ec:ffff0000:0003:03e8:2:0
BBC Radio 4
p:Ziggo,f:40
13ec:ffff0000:0a8c:03e8:2:0
Omroep P&M Radio
p:Ziggo,f:40
02ed:ffff0000:0003:03e8:2:0
BBC World Service
p:Ziggo,f:40
02ee:ffff0000:000a:03e8:2:0
Radio zeeland
p:Ziggo,f:40
0100:ffff0000:001f:03e8:25:0
FOX HD
p:Ziggo,f:40
0328:ffff0000:0006:03e8:25:0
Zenderoverzicht HD
p:Ziggo,f:40
3e82:ffff0000:0010:03e8:25:0
Sport1 Select HD
p:Ziggo,f:40
3a99:ffff0000:000f:03e8:25:0
National Geographic Channel HD
p:Ziggo,f:40
089c:ffff0000:001a:03e8:25:0
RTL 4 HD
p:Ziggo,f:40
089e:ffff0000:00ce:03e8:25:0
SBS 6 HD
p:Ziggo,f:40
08a0:ffff0000:0020:03e8:25:0
Veronica HD/Disney XD
p:Ziggo,f:40
00a7:ffff0000:0003:03e8:25:0
Eurosport HD
p:Ziggo,f:40
0cab:ffff0000:0003:03e8:25:0
Eurosport 2 HD
p:Ziggo,f:40
5dc1:ffff0000:0018:03e8:25:0
HISTORY HD
p:Ziggo,f:40
00c9:ffff0000:001d:03e8:25:0
Nederland 1 HD
p:Ziggo,f:40
00ca:ffff0000:001d:03e8:25:0
Nederland 2 HD
p:Ziggo,f:40
00cb:ffff0000:001a:03e8:25:0
Nederland 3 HD
p:Ziggo,f:40
00cd:ffff0000:00ce:03e8:25:0
RTL 5 HD
p:Ziggo,f:40
00cf:ffff0000:0020:03e8:25:0
RTL 7 HD
p:Ziggo,f:40
00d1:ffff0000:0019:03e8:25:0
Net 5 HD
p:Ziggo,f:40
00d2:ffff0000:0019:03e8:25:0
RTL 8 HD
p:Ziggo,f:40
00d3:ffff0000:0013:03e8:25:0
FOX Sports 1 Eredivisie HD
p:Ziggo,f:40
00d7:ffff0000:0012:03e8:25:0
Animal Planet HD
p:Ziggo,f:40
00df:ffff0000:001f:03e8:25:0
FOXlife HD
p:Ziggo,f:40
00e0:ffff0000:001e:03e8:25:0
Nat Geo Wild HD
p:Ziggo,f:40
00e1:ffff0000:001f:03e8:25:0
MTV Live HD
p:Ziggo,f:40
00ea:ffff0000:0021:03e8:25:0
HBO HD
p:Ziggo,f:40
00eb:ffff0000:0021:03e8:25:0
HBO 2 HD
p:Ziggo,f:40
00ec:ffff0000:0021:03e8:25:0
HBO 3 HD
p:Ziggo,f:40
00ef:ffff0000:0013:03e8:25:0
Discovery Channel HD
p:Ziggo,f:40
00f0:ffff0000:0012:03e8:25:0
Comedy Central HD / Kindernet
p:Ziggo,f:40
00f1:ffff0000:0001:03e8:25:0
Eén HD
p:Ziggo,f:40
55f1:ffff0000:0016:03e8:25:0
Film1 Premiere HD
p:Ziggo,f:40
00f2:ffff0000:001b:03e8:25:0
Canvas HD
p:Ziggo,f:40
00f6:ffff0000:0005:03e8:25:0
Sport1 Voetbal HD
p:Ziggo,f:40
03c0:ffff0000:0005:03e8:128:0
Humax 5300c_ Prod
p:Ziggo,f:40
03c1:ffff0000:0016:03e8:128:0
Cisco_8485_iGuide_Dev
p:Ziggo,f:40
03c2:ffff0000:0012:03e8:128:0
Humax_5100_DEV
p:ziggo,f:40
03c3:ffff0000:0012:03e8:128:0
Humax_5200_DEV
p:ziggo,f:40
03c4:ffff0000:0016:03e8:128:0
cisco_8455_iguide_dev
p:Ziggo,f:40
03c5:ffff0000:0016:03e8:128:0
Samsung SMT-C1140
p:Ziggo,f:40
03c6:ffff0000:001d:03e8:128:0
Samsung 380 L4 Prod
p:Ziggo,f:40
03c7:ffff0000:0016:03e8:128:0
Humax 5100C_PROD
p:Ziggo,f:40
03c8:ffff0000:0004:03e8:128:0
Humax 5050 DEV
p:Ziggo,f:40
03c9:ffff0000:000f:03e8:128:0
Humax_5200_Prod
p:Ziggo,f:40
03ca:ffff0000:0012:03e8:128:0
samsungITVL
p:Ziggo,f:40
03cb:ffff0000:0012:03e8:128:0
Homecast_Colorado_L8
p:ziggo,f:40
03cc:ffff0000:000f:03e8:128:0
samsungSMT1740
p:Ziggo,f:40
03cd:ffff0000:0012:03e8:128:0
cisco8485sdl
p:Ziggo,f:40
03ce:ffff0000:000f:03e8:128:0
Samsung 7140HD DEV
p:Ziggo,f:40
03cf:ffff0000:0012:03e8:128:0
Sams_iguide
p:Ziggo,f:40
03d5:ffff0000:0012:03e8:128:0
cisco_8455_Iguide
p:Ziggo,f:40
03d6:ffff0000:0012:03e8:128:0
Cisco_8485_DEV
p:Ziggo,f:40
03d7:ffff0000:0012:03e8:128:0
Humax_HD_PVR_5050
p:Ziggo,f:40
03d8:ffff0000:0012:03e8:128:0
Samsung9401_L06_prod
p:Ziggo,f:40
03d9:ffff0000:0012:03e8:128:0
Iguide cisco 8485
p:Ziggo,f:40
03da:ffff0000:0012:03e8:128:0
Humax_5000
p:Ziggo,f:40
03db:ffff0000:0012:03e8:128:0
Samsung_Sd_102
p:Ziggo,f:40
03dc:ffff0000:0012:03e8:128:0
Cisco_8455_Sdl
p:Ziggo,f:40
03dd:ffff0000:0012:03e8:128:0
Cisco_8455_DEV
p:Ziggo,f:40
03de:ffff0000:0012:03e8:128:0
Humax_SD_Pvr_9200
p:Ziggo,f:40
03df:ffff0000:0012:03e8:128:0
Humax_5300_DEV_L6
p:Ziggo,f:40
03e0:ffff0000:000f:03e8:128:0
foxz_homecastSD
p:Ziggo,f:40
03e1:ffff0000:0012:03e8:128:0
Samsung_Pvr
p:Ziggo,f:40
03e2:ffff0000:0012:03e8:128:0
Samsung_Hd
p:Ziggo,f:40
03e4:ffff0000:0012:03e8:128:0
Panasonic_Sd
p:Ziggo,f:40
03e5:ffff0000:0012:03e8:128:0
homecast_Montana_l4
p:Ziggo,f:40
03e6:ffff0000:0012:03e8:128:0
Humax_Sd
p:Ziggo,f:40
03e7:ffff0000:0012:03e8:128:0
Digi1_Sd
p:Ziggo,f:40
end
Have a lot of bugs!
