#NAME Regionaal
#SERVICE 1:0:1:202:A8C:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:50DF:CF:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:1FA:A8C:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:1F5:A8C:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:1F4:A8C:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:1F6:A8C:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:1F7:A8C:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:1F9:A8C:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:1F8:A8C:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:1FB:A8C:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:20B:A8C:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:208:A8C:3E8:FFFF0000:0:0:0:
