#NAME Ziggo
#SERVICE 1:0:2:259:16:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:2:25A:16:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:2:25B:16:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:2:25C:16:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:2:25D:16:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:2:26B:F:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:2:25F:16:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:2:25E:16:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:2:261:16:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:2:262:16:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:2:27F:4:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:2:26A:F:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:2:263:F:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:2:268:F:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:2:266:F:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:2:265:F:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:2:267:F:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:2:28E:3:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:2:26C:F:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:2:282:4:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:2:2CD:C:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:2:1388:A8C:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:2:13EC:A8C:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:2:1450:A8C:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:2:14B4:A8C:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:2:1518:A8C:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:2:157C:A8C:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:2:15E0:A8C:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:2:1644:A8C:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:2:16A8:A8C:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:2:2EE:A:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:2:26E:A:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:2:26F:A:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:2:270:A:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:2:271:A:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:2:272:A:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:2:273:3:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:2:274:3:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:2:275:3:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:2:2E6:3:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:2:2E7:3:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:2:260:16:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:2:2E1:A:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:2:2E2:A:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:2:2E3:A:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:2:2E4:A:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:2:2E5:A:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:2:2E9:3:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:2:2EA:3:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:2:2EB:3:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:2:2EC:3:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:2:2ED:3:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:2:2DA:3:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:2:28F:3:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:2:290:3:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:2:28D:3:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:2:2DD:9:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:2:2DE:9:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:2:2DF:9:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:2:2E0:9:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:2:280:4:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:2:295:1B:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:2:297:1B:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:2:298:1B:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:2:2C3:19:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:2:2C5:19:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:2:2C4:19:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:2:2C6:19:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:2:2C7:19:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:2:2C8:19:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:2:2CA:19:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:2:2C9:19:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:2:2CB:19:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:2:2CC:19:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:2:2CF:9:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:2:2D0:9:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:2:2D1:9:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:2:2D2:9:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:2:2D3:9:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:2:2D4:9:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:2:2D5:9:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:2:2D6:9:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:2:2D7:9:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:2:2D8:9:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:2:17A3:6:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:2:17BF:6:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:2:17C5:6:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:2:17A5:6:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:2:17A7:6:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:2:2BE:1B:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:2:17B5:6:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:2:17B9:6:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:2:17AA:6:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:2:17B2:6:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:2:2BA:1B:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:2:17B6:6:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:2:17BB:6:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:2:2BD:1B:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:2:2BF:1B:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:2:17C0:6:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:2:17A6:6:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:2:17BD:6:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:2:17C6:6:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:2:2C0:1B:3E8:FFFF0000:0:0:0:
