#NAME Favourites (TV)
#SERVICE 1:0:19:C9:1D:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:19:CA:1D:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:19:CB:1A:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:19:89C:1A:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:19:CD:CE:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:19:89E:CE:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:19:CF:20:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:19:D2:19:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:19:8A0:20:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:19:D1:19:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:19:EA:21:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:19:EB:21:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:19:EC:21:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:19:55F1:16:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:20:10:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:23:A:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:24:D:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:B2:C:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:19:100:1F:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:19:DF:1F:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:36B8:E:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:19:F1:1:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:19:F2:1B:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:ED:17:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:36B7:E:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:19:A7:3:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:19:CAB:3:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:19:3E82:10:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:19:F6:5:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:19:D3:13:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:AF:18:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:B0:18:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:B1:18:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:FF:5:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:2329:9:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:1771:6:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:232A:9:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:232B:9:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:232C:9:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:138C:5:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:138E:5:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:19:E1:1F:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:21A:1D:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:13:6:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:DE:1E:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:36B3:E:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:32C9:D:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:32CA:D:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:32CF:D:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:7E:1C:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:4D:D:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:45:20:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:C3:D:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:DD:1D:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:3E9:1:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:697E:1B:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:3ED:1:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:3F1:1:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:3EE:1:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:3F0:1:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:B7:D:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:2B:16:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:B6:F:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:55F3:16:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:3A:19:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:59E0:17:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:59DE:17:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:C4:5:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:55F4:16:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:B8:10:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:8A4:1D:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:19:D8:1E:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:697B:1B:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:697C:1B:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:6979:1B:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:697A:1B:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:697D:1B:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:FA1:4:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:FA9:4:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:19:EF:13:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:FA4:4:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:FA5:4:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:FA6:4:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:27:3:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:19:3A99:F:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:19:E0:1E:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:19:D7:12:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:19:5DC1:18:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:39:19:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:E2:5:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:1389:5:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:19:F0:12:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:C5:C:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:33A2:D:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:3C:E:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:B4:1A:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:85:E:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:79:1C:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:7D:1C:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:83:1C:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:C:4:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:507E:CE:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:50DF:CF:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:202:A8C:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:FA:7:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:19:D4:2:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:EE:17:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:FD:1C:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:72:F:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:50E3:CF:3E8:FFFF0000:0:0:0:
