#NAME Muziek
#SERVICE 1:0:19:E1:1F:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:13:6:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:DE:1E:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:36B3:E:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:21A:1D:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:32C9:D:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:32CA:D:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:32CF:D:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:4D:D:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:45:20:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:C3:D:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:DD:1D:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:219:1E:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:A1:CE:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:102:C:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:F9:7:3E8:FFFF0000:0:0:0:
