#NAME Sport
#SERVICE 1:0:19:A7:3:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:19:CAB:3:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:19:F6:5:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:19:3E82:10:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:19:D3:13:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:AE:18:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:AF:18:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:B0:18:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:B1:18:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:FF:5:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:101:3:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:1771:6:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:1772:6:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:2329:9:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:232A:9:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:232B:9:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:232C:9:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:11:6:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:138A:5:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:138E:5:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:138C:5:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:FD:1C:3E8:FFFF0000:0:0:0:
