#NAME Ziggo
#SERVICE 1:0:19:C9:1D:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:19:CA:1D:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:19:CB:1A:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:19:89C:1A:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:19:CD:CE:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:19:89E:CE:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:19:CF:20:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:19:8A0:20:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:19:D1:19:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:19:D2:19:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:507E:CE:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:3C:E:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:85:E:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:19:F0:12:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:10:6:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:D5:1F:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:19:EF:13:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:19:3A99:F:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:7542:1E:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:19:A7:3:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:13:6:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:B7:D:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:EE:17:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:8A4:1D:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:19:F1:1:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:19:F2:1B:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:ED:17:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:50FA:CF:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:202:A8C:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:50E0:CF:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:50DE:CF:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:50DD:CF:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:50E2:CF:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:50E1:CF:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:1F4:A8C:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:1F5:A8C:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:1F6:A8C:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:1F7:A8C:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:1F8:A8C:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:1F9:A8C:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:1FA:A8C:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:1FB:A8C:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:1FC:A8C:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:19:55F1:16:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:B2:C:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:23:A:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:24:D:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:20:10:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:19:EA:21:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:19:EB:21:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:19:EC:21:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:36B8:E:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:36B7:E:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:DA:1F:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:B8:10:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:FA6:4:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:27:3:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:55F4:16:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:1389:5:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:E2:5:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:55F3:16:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:59DE:17:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:C5:C:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:19:DF:1F:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:2B:16:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:B6:F:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:3A:19:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:59E0:17:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:FA5:4:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:FA4:4:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:19:E0:1E:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:FA1:4:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:19:5DC1:18:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:39:19:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:19:D7:12:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:FA7:4:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:59D9:17:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:A1:CE:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:50:D:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:59DB:17:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:B4:1A:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:D6:1E:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:DC:1B:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:42:10:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:43:10:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:DB:20:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:41:1A:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:4651:12:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:AB:1B:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:4656:12:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:44:10:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:48A:B:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:F5:D:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:19:E1:1F:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:36B3:E:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:DE:1E:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:DD:1D:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:C3:D:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:45:20:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:32C9:D:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:32CA:D:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:4D:D:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:32CF:D:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:19:3E82:10:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:19:F6:5:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:2329:9:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:232A:9:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:232B:9:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:232C:9:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:19:CAB:3:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:138E:5:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:138C:5:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:19:D3:13:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:AF:18:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:B0:18:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:B1:18:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:2EE7:C:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:2EE5:C:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:FB5:4:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:2EE2:C:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:2EEA:C:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:44E:7:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:2EE1:C:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:65:16:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:21A:1D:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:697B:1B:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:697C:1B:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:6979:1B:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:697A:1B:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:19:D8:1E:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:697D:1B:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:3E9:1:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:697E:1B:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:3ED:1:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:3F1:1:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:3EE:1:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:3F0:1:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:72:F:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:4A3D:13:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:75:13:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:4A3B:13:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:4A3A:13:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:4A40:13:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:79:1C:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:7A:1C:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:7B:1C:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:7C:1C:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:7D:1C:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:7E:1C:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:A3:1C:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:83:1C:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:1BDC:7:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:1BD7:7:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:1BD8:7:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:1B5D:7:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:1B5E:7:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:F9:7:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:A4:7:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:FA:7:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:A2:7:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:8B:9:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:59DC:17:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:8A:5:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:C7:9:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:36B1:E:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:B5:7:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:C:4:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:2711:A:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:2712:A:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:2713:A:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:2714:A:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:2AFD:B:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:2AFC:B:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:2AFE:B:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:2AF9:B:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:9:3:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:3AA2:F:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:11:6:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:FA9:4:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:C4:5:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:14:6:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:16:3:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:17:3:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:FA8:4:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:138A:5:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:E7:E:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:E8:1:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:E9:17:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:21:21:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:1771:6:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:AE:18:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:1772:6:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:50DF:CF:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:9A:1C:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:19:328:6:3E8:FFFF0000:0:0:0:
