#NAME Kinderen
#SERVICE 1:0:1:D5:1F:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:D6:1E:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:DC:1B:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:4651:12:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:4656:12:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:10:6:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:42:10:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:14:6:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:DB:20:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:44:10:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:AB:1B:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:41:1A:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:43:10:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:19:F0:12:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:F5:D:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:48A:B:3E8:FFFF0000:0:0:0:
