#NAME Discovery & Entertainment
#SERVICE 1:0:19:EF:13:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:FA8:4:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:FA4:4:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:FA5:4:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:FA6:4:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:19:E0:1E:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:19:3A99:F:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:FA9:4:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:19:D7:12:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:19:5DC1:18:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:39:19:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:FA1:4:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:1389:5:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:14:6:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:C5:C:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:27:3:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:19:DF:1F:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:C4:5:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:59DE:17:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:59E0:17:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:3A:19:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:B6:F:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:2B:16:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:B7:D:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:55F3:16:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:55F4:16:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:B8:10:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:8A4:1D:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:2EE7:C:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:65:16:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:2EE1:C:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:44E:7:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:2EEA:C:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:2EE2:C:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:FB5:4:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:2EE5:C:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:FA7:4:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:72:F:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:59DB:17:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:50:D:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:A1:CE:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:59D9:17:3E8:FFFF0000:0:0:0:
