#NAME Frans pakket
#SERVICE 1:0:1:1B01:3FE:1:C00000:0:0:0:
#SERVICE 1:0:1:1AFA:3FE:1:C00000:0:0:0:
#SERVICE 1:0:1:361A:C8:13E:820000:0:0:0:
#SERVICE 1:0:1:3619:C8:13E:820000:0:0:0:
#SERVICE 1:0:1:1AF9:3FE:1:C00000:0:0:0:
#SERVICE 1:0:1:1B03:3FE:1:C00000:0:0:0:
#SERVICE 1:0:1:1C9A:332C:13E:820000:0:0:0:
#SERVICE 1:0:1:2F8A:454:1:C00000:0:0:0:
#SERVICE 1:0:1:2F8B:454:1:C00000:0:0:0:
#SERVICE 1:0:1:BEC:20D0:13E:820000:0:0:0:
#SERVICE 1:0:1:133:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:19:2261:438:1:C00000:0:0:0:
#SERVICE 1:0:19:2263:438:1:C00000:0:0:0:
#SERVICE 1:0:19:2262:438:1:C00000:0:0:0:
#SERVICE 1:0:19:2265:438:1:C00000:0:0:0:
#SERVICE 1:0:19:2264:438:1:C00000:0:0:0:
#SERVICE 1:0:19:232A:442:1:C00000:0:0:0:
#SERVICE 1:0:1:12E:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:19:2329:442:1:C00000:0:0:0:
#SERVICE 1:0:1:1C4:26AC:13F:820000:0:0:0:
#SERVICE 1:0:1:1CC:26AC:13F:820000:0:0:0:
#SERVICE 1:0:1:1D0:26AC:13F:820000:0:0:0:
#SERVICE 1:0:1:1C5:26AC:13F:820000:0:0:0:
#SERVICE 1:0:1:1CD:26AC:13F:820000:0:0:0:
#SERVICE 1:0:1:1C6:26AC:13F:820000:0:0:0:
#SERVICE 1:0:1:19F:26AC:13F:820000:0:0:0:
#SERVICE 1:0:1:2009:430:1:C00000:0:0:0:
#SERVICE 1:0:1:201D:430:1:C00000:0:0:0:
#SERVICE 1:0:1:200C:430:1:C00000:0:0:0:
#SERVICE 1:0:1:2013:430:1:C00000:0:0:0:
#SERVICE 1:0:1:200B:430:1:C00000:0:0:0:
#SERVICE 1:0:1:200A:430:1:C00000:0:0:0:
#SERVICE 1:0:1:200D:430:1:C00000:0:0:0:
#SERVICE 1:0:1:2010:430:1:C00000:0:0:0:
#SERVICE 1:0:1:2205:44C:1:C00000:0:0:0:
#SERVICE 1:0:1:2207:44C:1:C00000:0:0:0:
#SERVICE 1:0:1:200E:430:1:C00000:0:0:0:
#SERVICE 1:0:1:1C7:26AC:13F:820000:0:0:0:
#SERVICE 1:0:1:1C8:26AC:13F:820000:0:0:0:
#SERVICE 1:0:1:1C9:26AC:13F:820000:0:0:0:
#SERVICE 1:0:1:134:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:1:1A1:26AC:13F:820000:0:0:0:
#SERVICE 1:0:1:200F:430:1:C00000:0:0:0:
#SERVICE 1:0:1:2201:44C:1:C00000:0:0:0:
#SERVICE 1:0:1:1CF:26AC:13F:820000:0:0:0:
#SERVICE 1:0:1:446A:1F40:13E:820000:0:0:0:
#SERVICE 1:0:1:1CA:26AC:13F:820000:0:0:0:
#SERVICE 1:0:1:12F:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:1:25E5:45E:1:C00000:0:0:0:
#SERVICE 1:0:1:25E6:45E:1:C00000:0:0:0:
#SERVICE 1:0:1:25E7:45E:1:C00000:0:0:0:
#SERVICE 1:0:1:2649:460:1:C00000:0:0:0:
#SERVICE 1:0:1:25E9:45E:1:C00000:0:0:0:
#SERVICE 1:0:1:264D:460:1:C00000:0:0:0:
#SERVICE 1:0:1:2650:460:1:C00000:0:0:0:
#SERVICE 1:0:1:2651:460:1:C00000:0:0:0:
#SERVICE 1:0:1:25ED:45E:1:C00000:0:0:0:
#SERVICE 1:0:1:25EE:45E:1:C00000:0:0:0:
#SERVICE 1:0:1:25EF:45E:1:C00000:0:0:0:
#SERVICE 1:0:1:2653:460:1:C00000:0:0:0:
#SERVICE 1:0:1:25E8:45E:1:C00000:0:0:0:
#SERVICE 1:0:1:264A:460:1:C00000:0:0:0:
#SERVICE 1:0:1:264B:460:1:C00000:0:0:0:
#SERVICE 1:0:1:264C:460:1:C00000:0:0:0:
#SERVICE 1:0:1:25EA:45E:1:C00000:0:0:0:
#SERVICE 1:0:1:264E:460:1:C00000:0:0:0:
#SERVICE 1:0:1:264F:460:1:C00000:0:0:0:
#SERVICE 1:0:1:25EB:45E:1:C00000:0:0:0:
#SERVICE 1:0:1:25EC:45E:1:C00000:0:0:0:
#SERVICE 1:0:1:2652:460:1:C00000:0:0:0:
#SERVICE 1:0:1:25F0:45E:1:C00000:0:0:0:
#SERVICE 1:0:1:2654:460:1:C00000:0:0:0:
#SERVICE 1:0:1:13A:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:1:131:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:1:1A3:26AC:13F:820000:0:0:0:
#SERVICE 1:0:1:6FF7:42A:1:C00000:0:0:0:
#SERVICE 1:0:1:1A2:26AC:13F:820000:0:0:0:
#SERVICE 1:0:1:2011:430:1:C00000:0:0:0:
#SERVICE 1:0:1:21FE:44C:1:C00000:0:0:0:
#SERVICE 1:0:1:1FA7:2454:13E:820000:0:0:0:
#SERVICE 1:0:1:2202:44C:1:C00000:0:0:0:
#SERVICE 1:0:1:139:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:1:1D1:26AC:13F:820000:0:0:0:
#SERVICE 1:0:1:132:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:1:2584:458:1:C00000:0:0:0:
#SERVICE 1:0:1:2585:458:1:C00000:0:0:0:
#SERVICE 1:0:1:2583:458:1:C00000:0:0:0:
#SERVICE 1:0:1:1CE:26AC:13F:820000:0:0:0:
#SERVICE 1:0:1:6FF5:42A:1:C00000:0:0:0:
#SERVICE 1:0:1:6FEC:42A:1:C00000:0:0:0:
#SERVICE 1:0:1:7003:436:1:C00000:0:0:0:
#SERVICE 1:0:1:7002:436:1:C00000:0:0:0:
#SERVICE 1:0:1:2204:44C:1:C00000:0:0:0:
#SERVICE 1:0:1:6FFC:42A:1:C00000:0:0:0:
#SERVICE 1:0:1:6FF2:42A:1:C00000:0:0:0:
#SERVICE 1:0:1:7005:436:1:C00000:0:0:0:
#SERVICE 1:0:1:138:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:1:137:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:1:1FAB:2454:13E:820000:0:0:0:
#SERVICE 1:0:1:1FAD:2454:13E:820000:0:0:0:
#SERVICE 1:0:1:1FAA:2454:13E:820000:0:0:0:
#SERVICE 1:0:1:2588:458:1:C00000:0:0:0:
#SERVICE 1:0:1:2203:44C:1:C00000:0:0:0:
#SERVICE 1:0:1:1C3:26AC:13F:820000:0:0:0:
#SERVICE 1:0:1:21FF:44C:1:C00000:0:0:0:
#SERVICE 1:0:1:21FD:44C:1:C00000:0:0:0:
#SERVICE 1:0:1:1903:3FA:1:C00000:0:0:0:
#SERVICE 1:0:1:12D:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:1:136:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:1:4282:446:1:C00000:0:0:0:
#SERVICE 1:0:1:1CB:26AC:13F:820000:0:0:0:
#SERVICE 1:0:1:2206:44C:1:C00000:0:0:0:
#SERVICE 1:0:1:2586:458:1:C00000:0:0:0:
#SERVICE 1:0:1:135:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:1:428C:446:1:C00000:0:0:0:
#SERVICE 1:0:1:1FA6:2454:13E:820000:0:0:0:
#SERVICE 1:0:1:1FAF:2454:13E:820000:0:0:0:
#SERVICE 1:0:1:4468:1F40:13E:820000:0:0:0:
#SERVICE 1:0:1:445E:1F40:13E:820000:0:0:0:
#SERVICE 1:0:1:4469:1F40:13E:820000:0:0:0:
#SERVICE 1:0:1:445D:1F40:13E:820000:0:0:0:
#SERVICE 1:0:1:4465:1F40:13E:820000:0:0:0:
#SERVICE 1:0:1:1FAE:2454:13E:820000:0:0:0:
#SERVICE 1:0:1:4463:1F40:13E:820000:0:0:0:
#SERVICE 1:0:1:4464:1F40:13E:820000:0:0:0:
#SERVICE 1:0:1:1D2:26AC:13F:820000:0:0:0:
#SERVICE 1:0:1:1FA8:2454:13E:820000:0:0:0:
#SERVICE 1:0:1:4461:1F40:13E:820000:0:0:0:
#SERVICE 1:0:1:4460:1F40:13E:820000:0:0:0:
#SERVICE 1:0:1:1FB0:2454:13E:820000:0:0:0:
