#NAME Sky Italy
#SERVICE 1:0:19:1C59:206C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:3311:190:13E:820000:0:0:0:
#SERVICE 1:0:1:3319:190:13E:820000:0:0:0:
#SERVICE 1:0:19:379D:14B4:FBFF:820000:0:0:0:
#SERVICE 1:0:19:379E:14B4:FBFF:820000:0:0:0:
#SERVICE 1:0:19:379C:14B4:FBFF:820000:0:0:0:
#SERVICE 1:0:19:106A:2008:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1C55:206C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1C56:206C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:F68:2198:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1C57:206C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:106C:2008:FBFF:820000:0:0:0:
#SERVICE 1:0:19:106E:2008:FBFF:820000:0:0:0:
#SERVICE 1:0:19:F71:2198:FBFF:820000:0:0:0:
#SERVICE 1:0:19:F6A:2198:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1C58:206C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1069:2008:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1C53:206C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:F64:2198:FBFF:820000:0:0:0:
#SERVICE 1:0:19:F65:2198:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2C84:251C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2C32:251C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2C25:251C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2C42:251C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2C44:251C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2C3F:251C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:2B15:1900:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2C40:251C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:106F:2008:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2C41:251C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:2B0F:1900:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2C34:251C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:2B10:1900:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2C68:251C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:2B11:1900:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2C5D:251C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:2B0E:1900:FBFF:820000:0:0:0:
#SERVICE 1:0:19:2B13:1900:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2C2D:251C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:CE8:1518:13E:820000:0:0:0:
#SERVICE 1:0:1:E2E:16A8:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2CFF:2774:FBFF:820000:0:0:0:
#SERVICE 1:0:1:231C:238C:13E:820000:0:0:0:
#SERVICE 1:0:1:33F9:2710:FBFF:820000:0:0:0:
#SERVICE 1:0:1:5A3:320:FBFF:820000:0:0:0:
#SERVICE 1:0:1:591:320:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2FED:1D4C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2FEB:1D4C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2C2E:251C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:6:1770:110:820000:0:0:0:
#SERVICE 1:0:1:2CF9:2774:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2FE9:1D4C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2:1770:110:820000:0:0:0:
#SERVICE 1:0:1:3BCC:64:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2FE8:1D4C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:1FCE:189C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:24FC:2260:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2B5D:19C8:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2DCA:1A2C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2B63:19C8:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2B65:19C8:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2DCD:1A2C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2B61:19C8:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2DCC:1A2C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2B6B:19C8:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2DC3:1A2C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2B73:19C8:FBFF:820000:0:0:0:
#SERVICE 1:0:1:599:320:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2CC8:2580:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2C36:251C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:5CA:320:FBFF:820000:0:0:0:
#SERVICE 1:0:1:1FC9:189C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:110B:1644:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2CC4:2580:FBFF:820000:0:0:0:
#SERVICE 1:0:1:3C04:64:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2C9D:2580:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2AB3:1838:FBFF:820000:0:0:0:
#SERVICE 1:0:1:3BE3:64:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2D02:2774:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2FEC:1D4C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:5BB:320:FBFF:820000:0:0:0:
#SERVICE 1:0:1:5B9:320:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2B6E:19C8:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2CBE:2580:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2FE6:1D4C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:3BCB:64:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2CBD:2580:FBFF:820000:0:0:0:
#SERVICE 1:0:1:3902:1AF4:FBFF:820000:0:0:0:
#SERVICE 1:0:1:DCF:2DB4:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2CD0:2580:FBFF:820000:0:0:0:
#SERVICE 1:0:1:24C2:2260:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2CD1:2580:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2CF7:2774:FBFF:820000:0:0:0:
#SERVICE 1:0:1:3420:2710:FBFF:820000:0:0:0:
#SERVICE 1:0:1:3439:2710:FBFF:820000:0:0:0:
#SERVICE 1:0:1:DB2:2DB4:FBFF:820000:0:0:0:
#SERVICE 1:0:1:1FBA:189C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:E33:16A8:FBFF:820000:0:0:0:
#SERVICE 1:0:1:24C3:2260:FBFF:820000:0:0:0:
#SERVICE 1:0:1:1FCB:189C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:1FCD:189C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:24C4:2260:FBFF:820000:0:0:0:
#SERVICE 1:0:1:1FC5:189C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:38C1:1AF4:FBFF:820000:0:0:0:
#SERVICE 1:0:1:24C5:2260:FBFF:820000:0:0:0:
#SERVICE 1:0:1:24E6:2260:FBFF:820000:0:0:0:
#SERVICE 1:0:1:1FC8:189C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:1128:1644:FBFF:820000:0:0:0:
#SERVICE 1:0:1:1FCC:189C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2CFA:2774:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2FE7:1D4C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:3BCD:64:FBFF:820000:0:0:0:
#SERVICE 1:0:1:1FCF:189C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:DB0:2DB4:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2CC0:2580:FBFF:820000:0:0:0:
#SERVICE 1:0:1:4:1770:110:820000:0:0:0:
#SERVICE 1:0:1:420E:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:DC1:2DB4:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2CBF:2580:FBFF:820000:0:0:0:
#SERVICE 1:0:1:7:1770:110:820000:0:0:0:
#SERVICE 1:0:1:2C37:251C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:E1E:708:C8:820000:0:0:0:
#SERVICE 1:0:1:59F:320:FBFF:820000:0:0:0:
#SERVICE 1:0:1:24CF:2260:FBFF:820000:0:0:0:
#SERVICE 1:0:1:E2F:16A8:FBFF:820000:0:0:0:
#SERVICE 1:0:1:38D0:1AF4:FBFF:820000:0:0:0:
#SERVICE 1:0:1:DB3:2DB4:FBFF:820000:0:0:0:
#SERVICE 1:0:1:E31:16A8:FBFF:820000:0:0:0:
#SERVICE 1:0:1:3C1C:64:FBFF:820000:0:0:0:
#SERVICE 1:0:1:3C0B:64:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2505:2260:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2C3A:251C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2503:2260:FBFF:820000:0:0:0:
#SERVICE 1:0:1:245E:23F0:13F:820000:0:0:0:
#SERVICE 1:0:1:2CFE:2774:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2D03:2774:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2D13:2774:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2D17:2774:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2D08:2774:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2D16:2774:FBFF:820000:0:0:0:
#SERVICE 1:0:1:38F3:1AF4:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2C28:251C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:E39:16A8:FBFF:820000:0:0:0:
#SERVICE 1:0:1:DB1:2DB4:FBFF:820000:0:0:0:
#SERVICE 1:0:1:1FB9:189C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:1FBE:189C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2C38:251C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2C31:251C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:590:320:FBFF:820000:0:0:0:
#SERVICE 1:0:1:59D:320:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2B7C:19C8:FBFF:820000:0:0:0:
#SERVICE 1:0:1:3BC5:64:FBFF:820000:0:0:0:
#SERVICE 1:0:1:420F:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:2136:3070:13E:820000:0:0:0:
#SERVICE 1:0:1:CEA:1518:13E:820000:0:0:0:
#SERVICE 1:0:1:D66:1450:13E:820000:0:0:0:
#SERVICE 1:0:1:3BE5:64:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2506:2260:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2C2F:251C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2DC7:1A2C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2BCF:1A90:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2BD1:1A90:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2BD3:1A90:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2BD5:1A90:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2BD7:1A90:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2BD9:1A90:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2D56:170C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2D5D:170C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2D5F:170C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2D61:170C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2D62:170C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2D63:170C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2DCF:1A2C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2DC8:1A2C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:3BE6:64:FBFF:820000:0:0:0:
#SERVICE 1:0:1:10E1:1644:FBFF:820000:0:0:0:
#SERVICE 1:0:1:24E5:2260:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2AA8:1838:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2ABA:1838:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2AB8:1838:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2AA9:1838:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2DD9:1A2C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2AB1:1838:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2D58:170C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2AAA:1838:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2AAF:1838:FBFF:820000:0:0:0:
#SERVICE 1:0:1:1123:1644:FBFF:820000:0:0:0:
#SERVICE 1:0:1:110A:1644:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2DC6:1A2C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2B70:19C8:FBFF:820000:0:0:0:
#SERVICE 1:0:1:10E3:1644:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2C27:251C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2C2A:251C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:70:1E14:13E:820000:0:0:0:
#SERVICE 1:0:1:10EC:1644:FBFF:820000:0:0:0:
#SERVICE 1:0:1:10E8:1644:FBFF:820000:0:0:0:
#SERVICE 1:0:1:10EA:1644:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2AB4:1838:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2C9C:2580:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2C33:251C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:44D5:258:13E:820000:0:0:0:
#SERVICE 1:0:1:DFA:2DB4:FBFF:820000:0:0:0:
#SERVICE 1:0:1:38E4:1AF4:FBFF:820000:0:0:0:
