#NAME Italiaans pakket
#SERVICE 1:0:19:D49:1450:13E:820000:0:0:0:
#SERVICE 1:0:1:213F:3070:13E:820000:0:0:0:
#SERVICE 1:0:1:2140:3070:13E:820000:0:0:0:
#SERVICE 1:0:1:2141:3070:13E:820000:0:0:0:
#SERVICE 1:0:1:2142:3070:13E:820000:0:0:0:
#SERVICE 1:0:1:D52:1450:13E:820000:0:0:0:
#SERVICE 1:0:1:3:3DE:110:820000:0:0:0:
#SERVICE 1:0:1:2:3DE:110:820000:0:0:0:
#SERVICE 1:0:1:1:3DE:110:820000:0:0:0:
#SERVICE 1:0:1:A:3DE:110:820000:0:0:0:
#SERVICE 1:0:1:9:3DE:110:820000:0:0:0:
#SERVICE 1:0:1:E1E:708:C8:820000:0:0:0:
#SERVICE 1:0:1:CE9:1518:13E:820000:0:0:0:
#SERVICE 1:0:1:CE5:1518:13E:820000:0:0:0:
#SERVICE 1:0:1:D4E:1450:13E:820000:0:0:0:
#SERVICE 1:0:1:CEE:1518:13E:820000:0:0:0:
#SERVICE 1:0:1:D4C:1450:13E:820000:0:0:0:
#SERVICE 1:0:1:CEC:1518:13E:820000:0:0:0:
#SERVICE 1:0:1:2144:3070:13E:820000:0:0:0:
#SERVICE 1:0:1:CEB:1518:13E:820000:0:0:0:
#SERVICE 1:0:19:2502:170C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:4:3DE:110:820000:0:0:0:
#SERVICE 1:0:1:7:3DE:110:820000:0:0:0:
#SERVICE 1:0:1:6CF:578:13E:82ACCF:0:0:0:
#SERVICE 1:0:1:1347:33F4:13E:820000:0:0:0:
#SERVICE 1:0:1:276:3C8C:13E:820000:0:0:0:
#SERVICE 1:0:1:287:3C8C:13E:820000:0:0:0:
#SERVICE 1:0:1:CE6:1518:13E:820000:0:0:0:
#SERVICE 1:0:1:1C56:1C20:13E:820000:0:0:0:
#SERVICE 1:0:1:4214:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:29D4:3CF0:13E:820000:0:0:0:
#SERVICE 1:0:1:231D:238C:13E:820000:0:0:0:
#SERVICE 1:0:1:2B66:19C8:FBFF:820000:0:0:0:
#SERVICE 1:0:1:310:1B58:13E:820000:0:0:0:
#SERVICE 1:0:1:30F:1B58:13E:820000:0:0:0:
#SERVICE 1:0:1:5A1:320:FBFF:820000:0:0:0:
#SERVICE 1:0:1:1D2D:2FA8:13E:820000:0:0:0:
#SERVICE 1:0:1:29E2:3CF0:13E:820000:0:0:0:
#SERVICE 1:0:1:22DF:238C:13E:820000:0:0:0:
#SERVICE 1:0:1:2387:238C:13E:820000:0:0:0:
#SERVICE 1:0:1:E24:708:C8:820000:0:0:0:
#SERVICE 1:0:1:73D:578:13E:82ACCF:0:0:0:
#SERVICE 1:0:1:1339:33F4:13E:820000:0:0:0:
#SERVICE 1:0:1:6CE:578:13E:82ACCF:0:0:0:
#SERVICE 1:0:1:2C9:1B58:13E:820000:0:0:0:
#SERVICE 1:0:1:2FC5:1D4C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:1265:3458:13E:820000:0:0:0:
#SERVICE 1:0:1:1341:33F4:13E:820000:0:0:0:
#SERVICE 1:0:1:29D2:3CF0:13E:820000:0:0:0:
#SERVICE 1:0:1:2991:3D54:13E:820000:0:0:0:
#SERVICE 1:0:1:20F1:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:3A0B:1FA4:13E:820000:0:0:0:
#SERVICE 1:0:1:2CC2:2580:FBFF:820000:0:0:0:
#SERVICE 1:0:1:669:578:13E:82ACCF:0:0:0:
#SERVICE 1:0:1:726:578:13E:82ACCF:0:0:0:
#SERVICE 1:0:1:71C:578:13E:82ACCF:0:0:0:
#SERVICE 1:0:1:67C:578:13E:82ACCF:0:0:0:
#SERVICE 1:0:1:4213:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:2996:3D54:13E:820000:0:0:0:
#SERVICE 1:0:1:231B:238C:13E:820000:0:0:0:
#SERVICE 1:0:1:34EA:3C28:13E:820000:0:0:0:
#SERVICE 1:0:1:231E:238C:13E:820000:0:0:0:
#SERVICE 1:0:1:29FA:3CF0:13E:820000:0:0:0:
#SERVICE 1:0:1:285:3C8C:13E:820000:0:0:0:
#SERVICE 1:0:1:126E:3458:13E:820000:0:0:0:
#SERVICE 1:0:1:272:3C8C:13E:820000:0:0:0:
#SERVICE 1:0:1:2990:3D54:13E:820000:0:0:0:
#SERVICE 1:0:1:273:3C8C:13E:820000:0:0:0:
#SERVICE 1:0:1:1109:1644:FBFF:820000:0:0:0:
#SERVICE 1:0:1:1338:33F4:13E:820000:0:0:0:
#SERVICE 1:0:1:E30:16A8:FBFF:820000:0:0:0:
#SERVICE 1:0:1:422C:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:29CD:3CF0:13E:820000:0:0:0:
#SERVICE 1:0:1:278:3C8C:13E:820000:0:0:0:
#SERVICE 1:0:1:34F4:3C28:13E:820000:0:0:0:
#SERVICE 1:0:1:30D:1B58:13E:820000:0:0:0:
#SERVICE 1:0:1:4209:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:29FB:3CF0:13E:820000:0:0:0:
#SERVICE 1:0:1:2CD:1B58:13E:820000:0:0:0:
#SERVICE 1:0:1:1F63:319C:13E:820000:0:0:0:
#SERVICE 1:0:1:34C7:3C28:13E:820000:0:0:0:
#SERVICE 1:0:1:1C58:1C20:13E:820000:0:0:0:
#SERVICE 1:0:1:29FC:3CF0:13E:820000:0:0:0:
#SERVICE 1:0:1:421E:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:66A:578:13E:82ACCF:0:0:0:
#SERVICE 1:0:1:1241:2B5C:13E:820000:0:0:0:
#SERVICE 1:0:1:29D0:3CF0:13E:820000:0:0:0:
#SERVICE 1:0:1:6D6:578:13E:82ACCF:0:0:0:
#SERVICE 1:0:1:39E9:1FA4:13E:820000:0:0:0:
#SERVICE 1:0:1:44D6:258:13E:820000:0:0:0:
#SERVICE 1:0:1:D50:1450:13E:820000:0:0:0:
#SERVICE 1:0:1:25D:3C8C:13E:820000:0:0:0:
#SERVICE 1:0:1:4232:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:6C2:578:13E:82ACCF:0:0:0:
#SERVICE 1:0:1:321:3BC4:13E:820000:0:0:0:
#SERVICE 1:0:1:2994:3D54:13E:820000:0:0:0:
#SERVICE 1:0:1:2993:3D54:13E:820000:0:0:0:
#SERVICE 1:0:1:E21:708:C8:820000:0:0:0:
#SERVICE 1:0:1:712:578:13E:82ACCF:0:0:0:
#SERVICE 1:0:1:1336:33F4:13E:820000:0:0:0:
#SERVICE 1:0:1:1CA4:332C:13E:820000:0:0:0:
#SERVICE 1:0:1:E20:708:C8:820000:0:0:0:
#SERVICE 1:0:1:BBF:20D0:13E:820000:0:0:0:
#SERVICE 1:0:1:730:578:13E:82ACCF:0:0:0:
#SERVICE 1:0:1:132E:33F4:13E:820000:0:0:0:
#SERVICE 1:0:1:29CE:3CF0:13E:820000:0:0:0:
#SERVICE 1:0:1:39EB:1FA4:13E:820000:0:0:0:
#SERVICE 1:0:1:420B:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:1269:3458:13E:820000:0:0:0:
#SERVICE 1:0:1:126F:3458:13E:820000:0:0:0:
#SERVICE 1:0:1:227C:238C:13E:820000:0:0:0:
#SERVICE 1:0:1:39EA:1FA4:13E:820000:0:0:0:
#SERVICE 1:0:1:73C:578:13E:82ACCF:0:0:0:
#SERVICE 1:0:1:E22:708:C8:820000:0:0:0:
#SERVICE 1:0:1:133D:33F4:13E:820000:0:0:0:
#SERVICE 1:0:1:CED:1518:13E:820000:0:0:0:
#SERVICE 1:0:1:6AD:578:13E:82ACCF:0:0:0:
#SERVICE 1:0:1:313:1B58:13E:820000:0:0:0:
#SERVICE 1:0:1:6D0:578:13E:82ACCF:0:0:0:
#SERVICE 1:0:1:73A:578:13E:82ACCF:0:0:0:
#SERVICE 1:0:1:126B:3458:13E:820000:0:0:0:
#SERVICE 1:0:1:E11:708:C8:820000:0:0:0:
#SERVICE 1:0:1:34CC:3C28:13E:820000:0:0:0:
#SERVICE 1:0:1:668:578:13E:82ACCF:0:0:0:
#SERVICE 1:0:1:44C1:258:13E:820000:0:0:0:
#SERVICE 1:0:1:39DC:1FA4:13E:820000:0:0:0:
#SERVICE 1:0:1:3911:32C8:13E:820000:0:0:0:
#SERVICE 1:0:1:5:1770:110:820000:0:0:0:
#SERVICE 1:0:1:39EE:1FA4:13E:820000:0:0:0:
#SERVICE 1:64:27:0:0:0:0:0:0:0::+++San Marino+++
#DESCRIPTION +++San Marino+++
#SERVICE 1:0:1:1C55:1C20:13E:820000:0:0:0:
