#NAME Religie pakket
#SERVICE 1:0:1:F:300C:13E:820000:0:0:0:
#SERVICE 1:0:1:BC3:20D0:13E:820000:0:0:0:
#SERVICE 1:0:1:34C0:3C28:13E:820000:0:0:0:
#SERVICE 1:0:1:324:3BC4:13E:820000:0:0:0:
#SERVICE 1:0:1:34C8:3C28:13E:820000:0:0:0:
#SERVICE 1:0:1:34CA:3C28:13E:820000:0:0:0:
#SERVICE 1:0:1:128C:3458:13E:820000:0:0:0:
#SERVICE 1:0:1:378E:44C:13E:820000:0:0:0:
#SERVICE 1:0:1:329:3BC4:13E:820000:0:0:0:
#SERVICE 1:0:1:BBB:20D0:13E:820000:0:0:0:
#SERVICE 1:0:1:296B:22C4:13E:820000:0:0:0:
#SERVICE 1:0:1:1CEA:2FA8:13E:820000:0:0:0:
#SERVICE 1:0:1:3791:44C:13E:820000:0:0:0:
#SERVICE 1:0:1:1F5F:319C:13E:820000:0:0:0:
#SERVICE 1:0:1:326:3BC4:13E:820000:0:0:0:
#SERVICE 1:0:1:325:3BC4:13E:820000:0:0:0:
#SERVICE 1:0:1:200E:24B8:13E:820000:0:0:0:
#SERVICE 1:0:1:BC4:20D0:13E:820000:0:0:0:
#SERVICE 1:0:1:5:300C:13E:820000:0:0:0:
#SERVICE 1:0:1:321:3BC4:13E:820000:0:0:0:
#SERVICE 1:0:1:327:3BC4:13E:820000:0:0:0:
#SERVICE 1:0:1:322:3BC4:13E:820000:0:0:0:
#SERVICE 1:0:1:323:3BC4:13E:820000:0:0:0:
#SERVICE 1:0:1:BBF:20D0:13E:820000:0:0:0:
#SERVICE 1:0:1:306:7:85:C00000:0:0:0:
#SERVICE 1:0:1:292:5:85:C00000:0:0:0:
#SERVICE 1:0:1:47:7:85:C00000:0:0:0:
#SERVICE 1:0:1:30:5:85:C00000:0:0:0:
#SERVICE 1:0:1:3139:459:1:C00000:0:0:0:
