#NAME ORF
#SERVICE 1:0:1:32D5:45D:1:C00000:0:0:0:
#SERVICE 1:0:1:32D6:45D:1:C00000:0:0:0:
#SERVICE 1:0:1:32C9:45D:1:C00000:0:0:0:
#SERVICE 1:0:1:32CA:45D:1:C00000:0:0:0:
#SERVICE 1:0:1:32D4:45D:1:C00000:0:0:0:
#SERVICE 1:0:1:32CB:45D:1:C00000:0:0:0:
#SERVICE 1:0:1:32CC:45D:1:C00000:0:0:0:
#SERVICE 1:0:1:32CD:45D:1:C00000:0:0:0:
#SERVICE 1:0:1:32CE:45D:1:C00000:0:0:0:
#SERVICE 1:0:1:32CF:45D:1:C00000:0:0:0:
#SERVICE 1:0:1:32D0:45D:1:C00000:0:0:0:
#SERVICE 1:0:1:32D1:45D:1:C00000:0:0:0:
#SERVICE 1:0:1:32D2:45D:1:C00000:0:0:0:
#SERVICE 1:0:1:32D3:45D:1:C00000:0:0:0:
#SERVICE 1:0:1:332D:45B:1:C00000:0:0:0:
