#NAME Engels pakket
#SERVICE 1:0:1:2742:402:1:C00000:0:0:0:
#SERVICE 1:0:1:200C:24B8:13E:820000:0:0:0:
#SERVICE 1:64:C:0:0:0:0:0:0:0::+++subzenders Sky UK+++
#DESCRIPTION +++subzenders Sky UK+++
#SERVICE 1:64:D:0:0:0:0:0:0:0::+++FREE TO AIR+++
#DESCRIPTION +++FREE TO AIR+++
#SERVICE 1:64:E:0:0:0:0:0:0:0::+nieuws+
#DESCRIPTION +nieuws+
#SERVICE 1:0:1:365F:1388:13E:820000:0:0:0:
#SERVICE 1:0:1:1C6B:1C20:13E:820000:0:0:0:
#SERVICE 1:64:F:0:0:0:0:0:0:0::+overig fta+
#DESCRIPTION +overig fta+
#SERVICE 1:64:10:0:0:0:0:0:0:0::+++Sky UK documentaire+++
#DESCRIPTION +++Sky UK documentaire+++
#SERVICE 1:64:11:0:0:0:0:0:0:0::+++Sky UK muziek+++
#DESCRIPTION +++Sky UK muziek+++
#SERVICE 1:64:12:0:0:0:0:0:0:0::+++Sky UK nieuws+++
#DESCRIPTION +++Sky UK nieuws+++
#SERVICE 1:0:1:1C7A:457:1:C00000:0:0:0:
#SERVICE 1:64:13:0:0:0:0:0:0:0::+++Sky UK sport+++
#DESCRIPTION +++Sky UK sport+++
#SERVICE 1:64:14:0:0:0:0:0:0:0::+++BBC lokaal+++
#DESCRIPTION +++BBC lokaal+++
#SERVICE 1:64:15:0:0:0:0:0:0:0::+++BBC i streams+++
#DESCRIPTION +++BBC i streams+++
#SERVICE 1:64:16:0:0:0:0:0:0:0::+++Channel 4 en 5 lokaal+++
#DESCRIPTION +++Channel 4 en 5 lokaal+++
#SERVICE 1:64:17:0:0:0:0:0:0:0::+++ITV lokaal+++
#DESCRIPTION +++ITV lokaal+++
