#NAME Turks Koerdisch
#SERVICE 1:0:1:1:300C:13E:820000:0:0:0:
#SERVICE 1:0:1:378E:44C:13E:820000:0:0:0:
#SERVICE 1:0:1:34D4:3C28:13E:820000:0:0:0:
#SERVICE 1:0:1:1C9E:332C:13E:820000:0:0:0:
#SERVICE 1:0:1:75:1E14:13E:820000:0:0:0:
#SERVICE 1:0:1:274:3C8C:13E:820000:0:0:0:
#SERVICE 1:0:1:296B:22C4:13E:820000:0:0:0:
#SERVICE 1:0:1:2971:22C4:13E:820000:0:0:0:
#SERVICE 1:0:1:2975:22C4:13E:820000:0:0:0:
#SERVICE 1:0:1:6B4:3138:13E:820000:0:0:0:
#SERVICE 1:0:1:1C36:1C20:13E:820000:0:0:0:
#SERVICE 1:0:1:3307:190:13E:820000:0:0:0:
#SERVICE 1:0:1:3615:C8:13E:820000:0:0:0:
#SERVICE 1:0:1:3613:C8:13E:820000:0:0:0:
#SERVICE 1:0:1:7:300C:13E:820000:0:0:0:
