#NAME Erotiek
#SERVICE 1:0:16:3253:45F:35:C00000:0:0:0:
#SERVICE 1:0:1:FE0:451:35:C00000:0:0:0:
#SERVICE 1:0:16:3252:45F:35:C00000:0:0:0:
#SERVICE 1:0:1:201:2:85:C00000:0:0:0:
#SERVICE 1:0:1:35C3:1388:13E:820000:0:0:0:
#SERVICE 1:0:1:1D25:2FA8:13E:820000:0:0:0:
#SERVICE 1:0:1:35C6:1388:13E:820000:0:0:0:
#SERVICE 1:0:1:364C:1FA4:13E:820000:0:0:0:
#SERVICE 1:0:1:35C1:1388:13E:820000:0:0:0:
#SERVICE 1:0:1:4225:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:35D8:1388:13E:820000:0:0:0:
#SERVICE 1:0:1:1360:33F4:13E:820000:0:0:0:
#SERVICE 1:0:1:4224:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:A:1388:13E:820000:0:0:0:
#SERVICE 1:0:1:35C8:1388:13E:820000:0:0:0:
#SERVICE 1:0:1:35C7:1388:13E:820000:0:0:0:
#SERVICE 1:0:1:35C0:1388:13E:820000:0:0:0:
#SERVICE 1:0:1:FE1:451:35:C00000:0:0:0:
#SERVICE 1:0:1:2DBF:1A2C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:38FA:2648:FBFF:820000:0:0:0:
#SERVICE 1:0:1:38C8:2648:FBFF:820000:0:0:0:
#SERVICE 1:0:1:3421:2710:FBFF:820000:0:0:0:
#SERVICE 1:0:1:3427:2710:FBFF:820000:0:0:0:
#SERVICE 1:0:1:3422:2710:FBFF:820000:0:0:0:
#SERVICE 1:0:1:3423:2710:FBFF:820000:0:0:0:
#SERVICE 1:0:1:341E:2710:FBFF:820000:0:0:0:
#SERVICE 1:0:1:38C9:2648:FBFF:820000:0:0:0:
#SERVICE 1:0:1:15:11:85:C00000:0:0:0:
#SERVICE 1:0:16:3255:45F:35:C00000:0:0:0:
#SERVICE 1:0:19:2199:448:1:C00000:0:0:0:
#SERVICE 1:0:19:2524:456:1:C00000:0:0:0:
#SERVICE 1:0:19:2135:400:1:C00000:0:0:0:
#SERVICE 1:0:19:2138:400:1:C00000:0:0:0:
#SERVICE 1:0:1:4280:446:1:C00000:0:0:0:
#SERVICE 1:0:1:429E:446:1:C00000:0:0:0:
#SERVICE 1:0:1:1D5:26AC:13F:820000:0:0:0:
#SERVICE 1:0:1:12A6:3458:13E:820000:0:0:0:
#SERVICE 1:0:1:314C:459:1:C00000:0:0:0:
#SERVICE 1:0:1:1292:3F7:1:C00000:0:0:0:
#SERVICE 1:0:1:3154:459:1:C00000:0:0:0:
#SERVICE 1:0:1:12A8:3458:13E:820000:0:0:0:
#SERVICE 1:0:1:35D9:1388:13E:820000:0:0:0:
#SERVICE 1:0:1:129E:3F7:1:C00000:0:0:0:
#SERVICE 1:0:1:3160:459:1:C00000:0:0:0:
#SERVICE 1:0:1:315B:459:1:C00000:0:0:0:
#SERVICE 1:0:1:3161:459:1:C00000:0:0:0:
#SERVICE 1:0:1:128E:3F7:1:C00000:0:0:0:
#SERVICE 1:0:1:314F:459:1:C00000:0:0:0:
#SERVICE 1:0:1:7A4E:410:1:C00000:0:0:0:
#SERVICE 1:0:1:3147:459:1:C00000:0:0:0:
#SERVICE 1:0:1:10CD:2DB4:13E:820000:0:0:0:
#SERVICE 1:0:1:314A:459:1:C00000:0:0:0:
#SERVICE 1:0:1:3144:459:1:C00000:0:0:0:
#SERVICE 1:0:1:314B:459:1:C00000:0:0:0:
#SERVICE 1:0:1:315F:459:1:C00000:0:0:0:
#SERVICE 1:0:1:2F5B:454:1:C00000:0:0:0:
#SERVICE 1:0:1:1271:3458:13E:820000:0:0:0:
#SERVICE 1:0:1:3150:459:1:C00000:0:0:0:
#SERVICE 1:0:1:12A3:3F7:1:C00000:0:0:0:
#SERVICE 1:0:1:3156:459:1:C00000:0:0:0:
#SERVICE 1:0:1:12A0:3F7:1:C00000:0:0:0:
#SERVICE 1:0:1:12AA:3458:13E:820000:0:0:0:
#SERVICE 1:0:1:3153:459:1:C00000:0:0:0:
#SERVICE 1:0:1:12A9:3458:13E:820000:0:0:0:
#SERVICE 1:0:1:1297:3F7:1:C00000:0:0:0:
#SERVICE 1:0:1:313E:459:1:C00000:0:0:0:
#SERVICE 1:0:1:314E:459:1:C00000:0:0:0:
#SERVICE 1:0:1:3151:459:1:C00000:0:0:0:
#SERVICE 1:0:1:11F9:2DB4:13E:820000:0:0:0:
#SERVICE 1:0:1:12A7:3458:13E:820000:0:0:0:
#SERVICE 1:0:1:1069:2DB4:13E:820000:0:0:0:
#SERVICE 1:0:1:1293:3F7:1:C00000:0:0:0:
#SERVICE 1:0:1:35C9:1388:13E:820000:0:0:0:
#SERVICE 1:0:1:4266:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:3152:459:1:C00000:0:0:0:
#SERVICE 1:0:1:1195:2DB4:13E:820000:0:0:0:
#SERVICE 1:0:1:129B:3F7:1:C00000:0:0:0:
#SERVICE 1:0:1:1131:2DB4:13E:820000:0:0:0:
#SERVICE 1:0:1:3155:459:1:C00000:0:0:0:
#SERVICE 1:0:1:3333:45B:1:C00000:0:0:0:
#SERVICE 1:0:1:1CBB:1CE8:71:820000:0:0:0:
#SERVICE 1:0:19:79:E:85:C00000:0:0:0:
#SERVICE 1:0:1:1361:33F4:13E:820000:0:0:0:
#SERVICE 1:0:1:3656:1FA4:13E:820000:0:0:0:
#SERVICE 1:0:1:4230:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:16:3254:45F:35:C00000:0:0:0:
#SERVICE 1:0:19:26B3:43E:1:C00000:0:0:0:
#SERVICE 1:0:1:778B:424:1:C00000:0:0:0:
#SERVICE 1:0:1:1BC1:17D4:13E:820000:0:0:0:
#SERVICE 1:0:1:1BD4:17D4:13E:820000:0:0:0:
#SERVICE 1:0:1:422F:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:7568:412:1:C00000:0:0:0:
#SERVICE 1:0:1:7569:412:1:C00000:0:0:0:
#SERVICE 1:0:1:756A:412:1:C00000:0:0:0:
#SERVICE 1:0:1:7695:41E:1:C00000:0:0:0:
#SERVICE 1:0:1:1D4:26AC:13F:820000:0:0:0:
#SERVICE 1:0:1:427D:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:1:427E:2BC0:13E:820000:0:0:0:
