#NAME Sky UK
#SERVICE 1:64:18:0:0:0:0:0:0:0::-- Sky Movies HD --
#DESCRIPTION -- Sky Movies HD --
#SERVICE 1:64:19:0:0:0:0:0:0:0::-- Sky Movies SD --
#DESCRIPTION -- Sky Movies SD --
#SERVICE 1:64:1A:0:0:0:0:0:0:0::-- Sky Entertainment --
#DESCRIPTION -- Sky Entertainment --
#SERVICE 1:64:1B:0:0:0:0:0:0:0::-- Music Channels --
#DESCRIPTION -- Music Channels --
#SERVICE 1:64:1C:0:0:0:0:0:0:0::-- Sky Sports --
#DESCRIPTION -- Sky Sports --
#SERVICE 1:64:1D:0:0:0:0:0:0:0::-------- Documentaries --------
#DESCRIPTION -------- Documentaries --------
#SERVICE 1:64:1E:0:0:0:0:0:0:0::-- News Channels --
#DESCRIPTION -- News Channels --
#SERVICE 1:64:1F:0:0:0:0:0:0:0::-- Kids --
#DESCRIPTION -- Kids --
#SERVICE 1:64:20:0:0:0:0:0:0:0::-- Box Office --
#DESCRIPTION -- Box Office --
