#NAME Bouquets (TV)
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.favourites-hd.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.favourites-sd.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.belgique.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.sky-germany.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.english.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.sky-uk.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.german.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.erotic.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.movie.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.telesat.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.suisse-austria.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.dbe01.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.french.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.sky-italy.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.italian.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.spanish.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.polish.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.greece.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.docu.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.sport.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.kids.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.news.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.music.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.arabic.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.russian.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.asian.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.allsats.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.favourites.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.LastScanned.tv
