#NAME Bouquets (Radio)
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.dbe00.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.dbe03.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.dbe04.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.dbe06.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.dbe07.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.dbe09.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.dbe05.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.dbe0b.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.favourites.radio
