#NAME Kids
#SERVICE 1:0:1:18ad:7fd:2:11a0000:0:0:0:
#SERVICE 1:0:1:cc74:96a:2:11a0000:0:0:0:
#SERVICE 1:0:1:cc7f:96a:2:11a0000:0:0:0:
#SERVICE 1:0:1:cc6a:96a:2:11a0000:0:0:0:
#SERVICE 1:0:1:cc79:96a:2:11a0000:0:0:0:
#SERVICE 1:0:1:cc89:96a:2:11a0000:0:0:0:
#SERVICE 1:0:1:2757:7fc:2:11a0000:0:0:0:
#SERVICE 1:0:1:cf7e:908:2:11a0000:0:0:0:
#SERVICE 1:0:1:1841:7d9:2:11a0000:0:0:0:
#SERVICE 1:0:1:232c:803:2:11a0000:0:0:0:
#SERVICE 1:0:1:2332:803:2:11a0000:0:0:0:
#SERVICE 1:0:1:1bbe:7e2:2:11a0000:0:0:0:
#SERVICE 1:0:1:1bbd:7e2:2:11a0000:0:0:0:
#SERVICE 1:0:1:1bbc:7e2:2:11a0000:0:0:0:
#SERVICE 1:0:1:1591:7e5:2:11a0000:0:0:0:
#SERVICE 1:0:1:1bbf:7e2:2:11a0000:0:0:0:
#SERVICE 1:0:1:1585:7ed:2:11a0000:0:0:0:
#SERVICE 1:0:1:15e1:7ed:2:11a0000:0:0:0:
#SERVICE 1:0:1:15e4:7ed:2:11a0000:0:0:0:
#SERVICE 1:0:1:15e2:7ed:2:11a0000:0:0:0:
#SERVICE 1:0:1:15e5:7ed:2:11a0000:0:0:0:
#SERVICE 1:0:1:d025:909:2:11a0000:0:0:0:
#SERVICE 1:0:1:2486:7ef:2:11a0000:0:0:0:
#SERVICE 1:0:1:d35b:a2a:2:11a0000:0:0:0:
#SERVICE 1:0:1:c7c9:969:2:11a0000:0:0:0:
#SERVICE 1:0:1:18ae:7fd:2:11a0000:0:0:0:
#SERVICE 1:0:1:2329:803:2:11a0000:0:0:0:
#SERVICE 1:0:1:232f:803:2:11a0000:0:0:0:
#SERVICE 1:0:1:232a:803:2:11a0000:0:0:0:
#SERVICE 1:0:1:232b:803:2:11a0000:0:0:0:
#SERVICE 1:0:1:fae:451:35:c00000:0:0:0:
#SERVICE 1:0:1:13:11:85:c00000:0:0:0:
#SERVICE 1:0:1:1c:11:85:c00000:0:0:0:
#SERVICE 1:0:1:42:9:85:c00000:0:0:0:
#SERVICE 1:0:1:700a:436:1:c00000:0:0:0:
#SERVICE 1:0:1:1fdf:434:1:c00000:0:0:0:
#SERVICE 1:0:1:22cb:45a:1:c00000:0:0:0:
#SERVICE 1:0:1:6f69:42c:1:c00000:0:0:0:
#SERVICE 1:0:1:6ffc:42a:1:c00000:0:0:0:
#SERVICE 1:0:1:1fe1:434:1:c00000:0:0:0:
#SERVICE 1:0:1:1fe2:434:1:c00000:0:0:0:
#SERVICE 1:0:1:4287:446:1:c00000:0:0:0:
#SERVICE 1:0:1:2201:44c:1:c00000:0:0:0:
#SERVICE 1:0:1:1fdd:434:1:c00000:0:0:0:
#SERVICE 1:0:1:6f6f:42c:1:c00000:0:0:0:
#SERVICE 1:0:1:7696:41e:1:c00000:0:0:0:
#SERVICE 1:0:1:7699:41e:1:c00000:0:0:0:
#SERVICE 1:0:1:746b:3f0:1:c00000:0:0:0:
#SERVICE 1:0:1:746f:3f0:1:c00000:0:0:0:
#SERVICE 1:0:1:7469:3f0:1:c00000:0:0:0:
#SERVICE 1:0:1:6ff4:42a:1:c00000:0:0:0:
#SERVICE 1:0:1:6d68:437:1:c00000:0:0:0:
#SERVICE 1:0:1:7008:436:1:c00000:0:0:0:
#SERVICE 1:0:1:2ee3:441:1:c00000:0:0:0:
#SERVICE 1:0:1:2f08:441:1:c00000:0:0:0:
#SERVICE 1:0:1:76c3:40e:1:c00000:0:0:0:
#SERVICE 1:0:1:746a:3f0:1:c00000:0:0:0:
#SERVICE 1:0:1:22:11:85:c00000:0:0:0:
#SERVICE 1:0:1:200f:430:1:c00000:0:0:0:
#SERVICE 1:0:1:22ca:45a:1:c00000:0:0:0:
#SERVICE 1:0:1:22cc:45a:1:c00000:0:0:0:
#SERVICE 1:0:1:22cd:45a:1:c00000:0:0:0:
#SERVICE 1:0:1:1137:2af8:13e:820000:0:0:0:
#SERVICE 1:0:1:1d21:2fa8:13e:820000:0:0:0:
#SERVICE 1:0:1:68:1e14:13e:820000:0:0:0:
#SERVICE 1:0:1:168:1c84:13e:820000:0:0:0:
#SERVICE 1:0:1:13c:157c:13e:820000:0:0:0:
#SERVICE 1:0:1:390d:32c8:13e:820000:0:0:0:
#SERVICE 1:0:1:2906:1edc:71:820000:0:0:0:
#SERVICE 1:0:1:1cb5:1ce8:71:820000:0:0:0:
#SERVICE 1:0:1:cee:1518:13e:820000:0:0:0:
#SERVICE 1:0:1:2b6e:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:1:1d2a:2fa8:13e:820000:0:0:0:
