#NAME BBC
#SERVICE 1:0:2:3661:1388:13e:820000:0:0:0:
#SERVICE 1:0:2:365c:1388:13e:820000:0:0:0:
#SERVICE 1:0:2:3663:1388:13e:820000:0:0:0:
#SERVICE 1:0:2:3681:1388:13e:820000:0:0:0:
#SERVICE 1:0:2:3653:1388:13e:820000:0:0:0:
#SERVICE 1:0:2:3654:1388:13e:820000:0:0:0:
#SERVICE 1:0:2:3656:1388:13e:820000:0:0:0:
#SERVICE 1:0:2:3677:1388:13e:820000:0:0:0:
#SERVICE 1:0:2:367e:1388:13e:820000:0:0:0:
#SERVICE 1:0:2:367c:1388:13e:820000:0:0:0:
#SERVICE 1:0:2:368b:1388:13e:820000:0:0:0:
#SERVICE 1:0:2:368e:1388:13e:820000:0:0:0:
#SERVICE 1:0:2:1a72:7dd:2:11a0000:0:0:0:
#SERVICE 1:0:2:1940:7ff:2:11a0000:0:0:0:
#SERVICE 1:0:2:1a6f:7dd:2:11a0000:0:0:0:
#SERVICE 1:0:2:1a70:7dd:2:11a0000:0:0:0:
#SERVICE 1:0:2:1a68:7dd:2:11a0000:0:0:0:
#SERVICE 1:0:2:1a6b:7dd:2:11a0000:0:0:0:
#SERVICE 1:0:2:1a71:7dd:2:11a0000:0:0:0:
#SERVICE 1:0:2:1a65:7dd:2:11a0000:0:0:0:
#SERVICE 1:0:2:1a67:7dd:2:11a0000:0:0:0:
#SERVICE 1:0:2:1a66:7dd:2:11a0000:0:0:0:
#SERVICE 1:0:2:1a5f:7dd:2:11a0000:0:0:0:
#SERVICE 1:0:2:1a60:7dd:2:11a0000:0:0:0:
#SERVICE 1:0:2:1a61:7dd:2:11a0000:0:0:0:
#SERVICE 1:0:2:1a62:7dd:2:11a0000:0:0:0:
#SERVICE 1:0:2:1a63:7dd:2:11a0000:0:0:0:
#SERVICE 1:0:2:1901:7ff:2:11a0000:0:0:0:
#SERVICE 1:0:2:1a69:7dd:2:11a0000:0:0:0:
