#NAME Sky Italy
#SERVICE 1:64:42:0:0:0:0:0:0:0::---Sky Sport SD---
#DESCRIPTION ---Sky Sport SD---
#SERVICE 1:0:1:2AB8:1838:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2AAA:1838:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2D5A:2260:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2AA2:1838:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2E0A:1A2C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2D5B:2260:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2AA8:1838:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2AA9:1838:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2DC0:1A2C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2DBA:1A2C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2BCF:1A90:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2BD1:1A90:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2BD3:1A90:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2BD5:1A90:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2BD7:1A90:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2BD9:1A90:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2D56:2260:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2D5D:2260:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2D5F:2260:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2D61:2260:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2D62:2260:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2D63:2260:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2DC8:1A2C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2C2F:251C:FBFF:820000:0:0:0:
#SERVICE 1:0:82:2AAB:1838:FBFF:820000:0:0:0:
#SERVICE 1:0:82:2AAC:1838:FBFF:820000:0:0:0:
#SERVICE 1:0:82:2AB7:1838:FBFF:820000:0:0:0:
#SERVICE 1:64:43:0:0:0:0:0:0:0::---Sky Sport HD---
#DESCRIPTION ---Sky Sport HD---
#SERVICE 1:0:19:2B1D:1900:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1C3E:206C:FBFF:820000:0:0:0::Sky Supercalcio Hd
#DESCRIPTION Sky Supercalcio Hd
#SERVICE 1:0:19:250B:170C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1E4F:15E0:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1E54:15E0:FBFF:820000:0:0:0:
#SERVICE 1:0:19:2B0F:1900:FBFF:820000:0:0:0:
#SERVICE 1:0:19:2B10:1900:FBFF:820000:0:0:0:
#SERVICE 1:0:19:F4D:2198:FBFF:820000:0:0:0:
#SERVICE 1:0:19:F6F:2198:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1089:2008:FBFF:820000:0:0:0:
#SERVICE 1:0:19:108A:2008:FBFF:820000:0:0:0:
#SERVICE 1:0:19:F46:2198:FBFF:820000:0:0:0:
#SERVICE 1:0:19:F48:2198:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1E5F:15E0:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1E5C:15E0:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1040:1D4C:FBFF:820000:0:0:0:
#SERVICE 1:0:82:1037:1D4C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2511:170C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2508:170C:FBFF:820000:0:0:0:
#SERVICE 1:64:44:0:0:0:0:0:0:0::---Other Sport-----
#DESCRIPTION ---Other Sport-----
#SERVICE 1:0:1:2DB9:1A2C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2BC7:1A90:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1036:1D4C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:3311:190:13E:820000:0:0:0:
#SERVICE 1:0:1:2C3A:251C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2CBF:2580:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2CC0:2580:FBFF:820000:0:0:0:
#SERVICE 1:0:19:2CF2:2774:FBFF:820000:0:0:0:
#SERVICE 1:0:1:7D3:22C4:13E:820000:0:0:0:
#SERVICE 1:64:45:0:0:0:0:0:0:0::---News----
#DESCRIPTION ---News----
#SERVICE 1:0:1:1FAC:189C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:110A:1644:FBFF:820000:0:0:0:
#SERVICE 1:0:1:10E1:1644:FBFF:820000:0:0:0:
#SERVICE 1:0:1:10E8:1644:FBFF:820000:0:0:0:
#SERVICE 1:0:1:10EC:1644:FBFF:820000:0:0:0:
#SERVICE 1:0:1:10EA:1644:FBFF:820000:0:0:0:
#SERVICE 1:0:1:599:320:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2013:24B8:13E:820000:0:0:0:
#SERVICE 1:0:1:3A0B:1FA4:13E:820000:0:0:0:
#SERVICE 1:0:1:1123:1644:FBFF:820000:0:0:0:
#SERVICE 1:0:82:10E9:1644:FBFF:820000:0:0:0:
#SERVICE 1:0:82:10E7:1644:FBFF:820000:0:0:0:
#SERVICE 1:64:46:0:0:0:0:0:0:0::---SKY Cinema---
#DESCRIPTION ---SKY Cinema---
#SERVICE 1:0:19:106A:2008:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1C38:206C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:106C:2008:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1C57:206C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1C3F:206C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:2B16:1900:FBFF:820000:0:0:0:
#SERVICE 1:0:19:106E:2008:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1E5E:15E0:FBFF:820000:0:0:0:
#SERVICE 1:0:19:2B18:1900:FBFF:820000:0:0:0:
#SERVICE 1:0:19:DEC:1AF4:FBFF:820000:0:0:0:
#SERVICE 1:0:1:1FC9:189C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2B5D:19C8:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2DCA:1A2C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2B63:19C8:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2DCC:1A2C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2B61:19C8:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2B73:19C8:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2DCD:1A2C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2B6B:19C8:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2DC3:1A2C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2B65:19C8:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2DC6:1A2C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:2505:170C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:37BA:14B4:FBFF:820000:0:0:0:
#SERVICE 1:0:1:5A3:320:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2B60:19C8:FBFF:820000:0:0:0:
#SERVICE 1:0:1:1FBA:189C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:38D0:2648:FBFF:820000:0:0:0:
#SERVICE 1:0:1:1FCB:189C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:379E:14B4:FBFF:820000:0:0:0:
#SERVICE 1:0:19:379D:14B4:FBFF:820000:0:0:0:
#SERVICE 1:0:1:1FC5:189C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:DB8:1AF4:FBFF:820000:0:0:0:
#SERVICE 1:0:1:1FA7:189C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:1FC8:189C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:57C:320:FBFF:820000:0:0:0:
#SERVICE 1:0:19:2CF3:2774:FBFF:820000:0:0:0:
#SERVICE 1:64:47:0:0:0:0:0:0:0::-------- Documentaries --------
#DESCRIPTION -------- Documentaries --------
#SERVICE 1:0:1:2C90:2580:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2B71:19C8:FBFF:820000:0:0:0:
#SERVICE 1:0:1:5BB:320:FBFF:820000:0:0:0:
#SERVICE 1:0:1:E39:16A8:FBFF:820000:0:0:0:
#SERVICE 1:0:1:1FBE:189C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:1FCF:189C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:DB9:1AF4:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1015:1D4C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:2B13:1900:FBFF:820000:0:0:0:
#SERVICE 1:0:19:379C:14B4:FBFF:820000:0:0:0:
#SERVICE 1:64:48:0:0:0:0:0:0:0::----- Lifestile------
#DESCRIPTION ----- Lifestile------
#SERVICE 1:0:1:3902:2648:FBFF:820000:0:0:0:
#SERVICE 1:0:19:2D02:2774:FBFF:820000:0:0:0:
#SERVICE 1:0:1:3C01:64:FBFF:820000:0:0:0:
#SERVICE 1:0:1:1FCC:189C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:DB7:1AF4:FBFF:820000:0:0:0:
#SERVICE 1:0:1:3C03:64:FBFF:820000:0:0:0:
#SERVICE 1:0:1:585:320:FBFF:820000:0:0:0:
#SERVICE 1:0:1:3BF0:64:FBFF:820000:0:0:0:
#SERVICE 1:0:1:10FE:1644:FBFF:820000:0:0:0:
#SERVICE 1:64:49:0:0:0:0:0:0:0::-----Kids-----
#DESCRIPTION -----Kids-----
#SERVICE 1:0:1:2CC4:2580:FBFF:820000:0:0:0:
#SERVICE 1:0:1:590:320:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2C38:251C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:3BCC:64:FBFF:820000:0:0:0:
#SERVICE 1:0:1:3C07:64:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1020:1D4C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2B7C:19C8:FBFF:820000:0:0:0:
#SERVICE 1:0:1:3BC5:64:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2B6E:19C8:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2C8B:2580:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2B6A:19C8:FBFF:820000:0:0:0:
#SERVICE 1:0:1:3BCB:64:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2CBD:2580:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2C8D:2580:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2CBE:2580:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2C2E:251C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2C31:251C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2C9D:2580:FBFF:820000:0:0:0:
#SERVICE 1:0:1:3452:2710:FBFF:820000:0:0:0:
#SERVICE 1:0:1:3450:2710:FBFF:820000:0:0:0:
#SERVICE 1:64:4A:0:0:0:0:0:0:0::-----Muziek-----
#DESCRIPTION -----Muziek-----
#SERVICE 1:0:1:E24:708:C8:820000:0:0:0:
#SERVICE 1:0:1:593:320:FBFF:820000:0:0:0:
#SERVICE 1:0:1:595:320:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2DBD:1A2C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:594:320:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2DBC:1A2C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2C28:251C:FBFF:820000:0:0:0:
#SERVICE 1:64:4B:0:0:0:0:0:0:0::--SKY Prima Fila--
#DESCRIPTION --SKY Prima Fila--
#SERVICE 1:0:19:1E5B:15E0:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1E60:15E0:FBFF:820000:0:0:0:
#SERVICE 1:0:19:F71:2198:FBFF:820000:0:0:0:
#SERVICE 1:0:19:108B:2008:FBFF:820000:0:0:0:
#SERVICE 1:0:19:108F:2008:FBFF:820000:0:0:0:
#SERVICE 1:0:19:F72:2198:FBFF:820000:0:0:0:
#SERVICE 1:0:1:1FBC:189C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2D65:2260:FBFF:820000:0:0:0:
#SERVICE 1:0:1:38BF:2648:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2BD0:1A90:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2BCE:1A90:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2BCC:1A90:FBFF:820000:0:0:0:
#SERVICE 1:0:1:340D:2710:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2BCA:1A90:FBFF:820000:0:0:0:
#SERVICE 1:0:1:3400:2710:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2BC5:1A90:FBFF:820000:0:0:0:
#SERVICE 1:0:1:3402:2710:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2BC3:1A90:FBFF:820000:0:0:0:
#SERVICE 1:0:1:3405:2710:FBFF:820000:0:0:0:
#SERVICE 1:0:1:3421:2710:FBFF:820000:0:0:0:
#SERVICE 1:0:1:3427:2710:FBFF:820000:0:0:0:
#SERVICE 1:0:1:3422:2710:FBFF:820000:0:0:0:
#SERVICE 1:0:1:3423:2710:FBFF:820000:0:0:0:
#SERVICE 1:0:1:341E:2710:FBFF:820000:0:0:0:
