#NAME Aziatisch pakket
#SERVICE 1:0:1:120E:2B5C:13E:820000:0:0:0:
#SERVICE 1:0:1:11FE:2B5C:13E:820000:0:0:0:
#SERVICE 1:0:1:34DF:3C28:13E:820000:0:0:0:
#SERVICE 1:0:1:2978:22C4:13E:820000:0:0:0:
#SERVICE 1:0:1:296C:22C4:13E:820000:0:0:0:
#SERVICE 1:0:1:1F5A:319C:13E:820000:0:0:0:
#SERVICE 1:0:1:1D23:2FA8:13E:820000:0:0:0:
#SERVICE 1:0:1:1C38:1C20:13E:820000:0:0:0:
#SERVICE 1:0:1:6AA:3138:13E:820000:0:0:0:
#SERVICE 1:0:1:D:300C:13E:820000:0:0:0:
#SERVICE 1:0:1:29D5:3CF0:13E:820000:0:0:0:
#SERVICE 1:0:1:1C9F:332C:13E:820000:0:0:0:
#SERVICE 1:0:1:2015:24B8:13E:820000:0:0:0:
#SERVICE 1:0:1:2016:24B8:13E:820000:0:0:0:
#SERVICE 1:0:1:8:300C:13E:820000:0:0:0:
#SERVICE 1:0:1:1B01:3FE:1:C00000:0:0:0:
#SERVICE 1:0:1:1B02:3FE:1:C00000:0:0:0:
#SERVICE 1:0:1:1B63:3FC:1:C00000:0:0:0:
#SERVICE 1:0:1:1B66:3FC:1:C00000:0:0:0:
#SERVICE 1:0:1:315A:459:1:C00000:0:0:0:
#SERVICE 1:0:1:1CA3:7E6:2:11A0000:0:0:0:
#SERVICE 1:0:1:D80E:A36:2:11A0000:0:0:0:
#SERVICE 1:0:1:CD28:902:2:11A0000:0:0:0:
#SERVICE 1:0:1:D052:90A:2:11A0000:0:0:0:
#SERVICE 1:0:1:D32E:962:2:11A0000:0:0:0:
#SERVICE 1:0:1:D326:962:2:11A0000:0:0:0:
#SERVICE 1:0:1:C6B1:969:2:11A0000:0:0:0:
#SERVICE 1:0:1:CF7C:908:2:11A0000:0:0:0:
#SERVICE 1:0:1:CBC6:8FE:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7A9:900:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7A5:900:2:11A0000:0:0:0:
#SERVICE 1:0:1:CD3C:902:2:11A0000:0:0:0:
#SERVICE 1:0:1:D106:90C:2:11A0000:0:0:0:
#SERVICE 1:0:1:D325:962:2:11A0000:0:0:0:
#SERVICE 1:0:1:CFDF:909:2:11A0000:0:0:0:
#SERVICE 1:0:1:D01B:909:2:11A0000:0:0:0:
#SERVICE 1:0:1:CD4B:902:2:11A0000:0:0:0:
#SERVICE 1:0:1:D039:90A:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB8E:8FD:2:11A0000:0:0:0:
#SERVICE 1:0:1:D02A:909:2:11A0000:0:0:0:
#SERVICE 1:0:1:C6BE:969:2:11A0000:0:0:0:
