#NAME Favorieten SD 07-11-2015
#SERVICE 1:0:1:FAB:451:35:C00000:0:0:0:
#SERVICE 1:0:1:FAC:451:35:C00000:0:0:0:
#SERVICE 1:0:1:FAD:451:35:C00000:0:0:0:
#SERVICE 1:0:1:FCC:451:35:C00000:0:0:0:
#SERVICE 1:0:1:FCD:451:35:C00000:0:0:0:
#SERVICE 1:0:1:FA2:451:35:C00000:0:0:0:
#SERVICE 1:0:1:FCF:451:35:C00000:0:0:0:
#SERVICE 1:0:1:FA3:451:35:C00000:0:0:0:
#SERVICE 1:0:1:7007:436:1:C00000:0:0:0:
#SERVICE 1:0:16:178E:C82:3:EB0000:0:0:0:
#SERVICE 1:0:1:FB0:451:35:C00000:0:0:0:
#SERVICE 1:0:16:17B1:C82:3:EB0000:0:0:0:
#SERVICE 1:0:16:51D4:C96:3:EB0000:0:0:0:
#SERVICE 1:0:16:51BD:C96:3:EB0000:0:0:0:
#SERVICE 1:0:16:51C2:C96:3:EB0000:0:0:0:
#SERVICE 1:0:16:179D:C82:3:EB0000:0:0:0:
#SERVICE 1:0:16:51D1:C96:3:EB0000:0:0:0:
#SERVICE 1:0:16:1793:C82:3:EB0000:0:0:0:
#SERVICE 1:0:16:51CC:C96:3:EB0000:0:0:0:
#SERVICE 1:0:1:13AE:C85:3:EB0000:0:0:0::NGC Wild
#DESCRIPTION NGC Wild
#SERVICE 1:0:16:515A:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:1:6FF0:42A:1:C00000:0:0:0:
#SERVICE 1:0:1:6FF1:42A:1:C00000:0:0:0:
#SERVICE 1:0:16:51D3:C96:3:EB0000:0:0:0:
#SERVICE 1:0:1:6FEF:42A:1:C00000:0:0:0:
#SERVICE 1:0:1:6FF3:42A:1:C00000:0:0:0:
#SERVICE 1:0:1:6FFF:436:1:C00000:0:0:0:
#SERVICE 1:0:1:384:21:85:C00000:0:0:0:
#SERVICE 1:64:12:0:0:0:0:0:0:0::-- Regionale --
#DESCRIPTION -- Regionale --
#SERVICE 1:0:1:5154:C8B:3:EB0000:0:0:0::Omroep Brabant
#DESCRIPTION Omroep Brabant
#SERVICE 1:0:16:5144:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:1:5152:C8B:3:EB0000:0:0:0::Omroep Zeeland
#DESCRIPTION Omroep Zeeland
#SERVICE 1:0:1:5148:C8B:3:EB0000:0:0:0::Omrop Fryslan
#DESCRIPTION Omrop Fryslan
#SERVICE 1:64:13:0:0:0:0:0:0:0::-- België --
#DESCRIPTION -- België --
#SERVICE 1:0:19:5221:C99:3:EB0000:0:0:0:
#SERVICE 1:0:19:5226:C99:3:EB0000:0:0:0:
#SERVICE 1:0:19:1B76:C88:3:EB0000:0:0:0:
#SERVICE 1:0:16:5278:C96:3:EB0000:0:0:0:
#SERVICE 1:0:16:5286:C96:3:EB0000:0:0:0:
#SERVICE 1:0:16:17A7:C82:3:EB0000:0:0:0:
#SERVICE 1:0:16:5282:C96:3:EB0000:0:0:0:
#SERVICE 1:0:16:5276:C96:3:EB0000:0:0:0:
#SERVICE 1:0:16:5280:C96:3:EB0000:0:0:0:
#SERVICE 1:0:16:527C:C96:3:EB0000:0:0:0:
#SERVICE 1:0:16:3202:45F:35:C00000:0:0:0:
#SERVICE 1:0:16:320A:45F:35:C00000:0:0:0:
