#NAME Duits / HD+
#SERVICE 1:64:50:0:0:0:0:0:0:0:
#DESCRIPTION --  Duits FTA HD --
#SERVICE 1:0:19:283d:3fb:1:c00000:0:0:0:
#SERVICE 1:0:19:2b66:3f3:1:c00000:0:0:0:
#SERVICE 1:0:19:6ea5:4b1:1:c00000:0:0:0:
#SERVICE 1:0:19:2888:40f:1:c00000:0:0:0:
#SERVICE 1:0:1:2888:40f:1:c00000:0:0:0:
#SERVICE 1:0:1:2889:40f:1:c00000:0:0:0:
#SERVICE 1:0:19:2b8e:3f2:1:c00000:0:0:0:
#SERVICE 1:0:19:2856:401:1:c00000:0:0:0:
#SERVICE 1:0:19:2b98:3f2:1:c00000:0:0:0:
#SERVICE 1:0:19:2859:401:1:c00000:0:0:0:
#SERVICE 1:0:19:285b:401:1:c00000:0:0:0:
#SERVICE 1:0:19:283f:3fb:1:c00000:0:0:0:
#SERVICE 1:0:19:283e:3fb:1:c00000:0:0:0:
#SERVICE 1:0:19:526c:41d:1:c00000:0:0:0:
#SERVICE 1:0:19:2ba2:3f2:1:c00000:0:0:0:
#SERVICE 1:0:19:2b84:3f3:1:c00000:0:0:0:
#SERVICE 1:0:19:2b7a:3f3:1:c00000:0:0:0:
#SERVICE 1:0:1:1332:3ef:1:c00000:0:0:0:
#SERVICE 1:0:1:1331:3ef:1:c00000:0:0:0:
#SERVICE 1:64:51:0:0:0:0:0:0:0:
#DESCRIPTION -- Duits Regionalen --
#SERVICE 1:0:19:2855:401:1:c00000:0:0:0:
#SERVICE 1:0:19:2873:425:1:c00000:0:0:0:
#SERVICE 1:0:19:2871:425:1:c00000:0:0:0:
#SERVICE 1:0:19:2870:425:1:c00000:0:0:0:
#SERVICE 1:0:19:2872:425:1:c00000:0:0:0:
#SERVICE 1:0:19:2858:401:1:c00000:0:0:0:
#SERVICE 1:0:19:2857:401:1:c00000:0:0:0:
#SERVICE 1:0:19:285a:401:1:c00000:0:0:0:
#SERVICE 1:0:19:286f:425:1:c00000:0:0:0:
#SERVICE 1:0:19:286e:425:1:c00000:0:0:0:
#SERVICE 1:0:19:2840:3fb:1:c00000:0:0:0:
#SERVICE 1:0:19:6f80:457:1:c00000:0:0:0:
#SERVICE 1:0:19:6ea6:4b1:1:c00000:0:0:0:
#SERVICE 1:0:19:6f82:457:1:c00000:0:0:0:
#SERVICE 1:0:19:6ea7:4b1:1:c00000:0:0:0:
#SERVICE 1:0:19:6f83:457:1:c00000:0:0:0:
#SERVICE 1:0:19:6ea8:4b1:1:c00000:0:0:0:
#SERVICE 1:0:19:6ea9:4b1:1:c00000:0:0:0:
#SERVICE 1:0:19:6eaa:4b1:1:c00000:0:0:0:
#SERVICE 1:0:19:6eab:4b1:1:c00000:0:0:0:
#SERVICE 1:0:19:6f81:457:1:c00000:0:0:0:
#SERVICE 1:64:52:0:0:0:0:0:0:0:
#DESCRIPTION -- HD+ pakket --
#SERVICE 1:0:19:ef10:421:1:c00000:0:0:0:
#SERVICE 1:0:19:ef15:421:1:c00000:0:0:0:
#SERVICE 1:0:1:2e9b:411:1:c00000:0:0:0:
#SERVICE 1:0:19:ef75:3f9:1:c00000:0:0:0:
#SERVICE 1:0:19:ef74:3f9:1:c00000:0:0:0:
#SERVICE 1:0:19:ef76:3f9:1:c00000:0:0:0:
#SERVICE 1:0:19:ef11:421:1:c00000:0:0:0:
#SERVICE 1:0:19:ef14:421:1:c00000:0:0:0:
#SERVICE 1:0:19:1519:455:1:c00000:0:0:0:
#SERVICE 1:0:19:151a:455:1:c00000:0:0:0:
#SERVICE 1:0:19:5274:41d:1:c00000:0:0:0:
#SERVICE 1:0:19:5273:41d:1:c00000:0:0:0:
#SERVICE 1:0:19:1581:41f:1:c00000:0:0:0:
#SERVICE 1:0:19:ef77:3f9:1:c00000:0:0:0:
#SERVICE 1:0:19:157f:41f:1:c00000:0:0:0:
#SERVICE 1:0:19:157c:41f:1:c00000:0:0:0:
#SERVICE 1:0:19:2eaf:411:1:c00000:0:0:0:
#SERVICE 1:0:19:2774:409:1:c00000:0:0:0:
#SERVICE 1:0:19:ef78:3f9:1:c00000:0:0:0:
#SERVICE 1:64:53:0:0:0:0:0:0:0:
#DESCRIPTION -- Duits FTA SD --
#SERVICE 1:0:1:6dca:44d:1:c00000:0:0:0:
#SERVICE 1:0:1:6d66:437:1:c00000:0:0:0:
#SERVICE 1:0:1:6dcf:44d:1:c00000:0:0:0:
#SERVICE 1:0:1:2ee3:441:1:c00000:0:0:0:
#SERVICE 1:0:1:2ef4:441:1:c00000:0:0:0:
#SERVICE 1:0:1:445c:453:1:c00000:0:0:0:
#SERVICE 1:0:1:6d67:437:1:c00000:0:0:0:
#SERVICE 1:0:1:445d:453:1:c00000:0:0:0:
#SERVICE 1:0:1:445e:453:1:c00000:0:0:0:
#SERVICE 1:0:1:33:21:85:c00000:0:0:0:
#SERVICE 1:0:1:701:5:85:c00000:0:0:0:
#SERVICE 1:0:1:2fc:5:85:c00000:0:0:0:
#SERVICE 1:0:1:2f1c:441:1:c00000:0:0:0:
#SERVICE 1:0:1:3336:45b:1:c00000:0:0:0:
#SERVICE 1:0:1:3d:7:85:c00000:0:0:0:
#SERVICE 1:0:1:4461:453:1:c00000:0:0:0:
#SERVICE 1:0:1:6dcb:44d:1:c00000:0:0:0:
#SERVICE 1:0:1:6dcc:44d:1:c00000:0:0:0:
#SERVICE 1:0:1:6e45:431:1:c00000:0:0:0:
#SERVICE 1:0:1:6e2d:431:1:c00000:0:0:0:
#SERVICE 1:0:1:6f46:445:1:c00000:0:0:0:
#SERVICE 1:0:1:6e41:431:1:c00000:0:0:0:
#SERVICE 1:0:1:304:5:85:c00000:0:0:0:
#SERVICE 1:0:1:6eeb:4b1:1:c00000:0:0:0:
#SERVICE 1:0:1:4e27:43a:1:c00000:0:0:0:
#SERVICE 1:0:19:6eea:4b1:1:c00000:0:0:0:
#SERVICE 1:64:54:0:0:0:0:0:0:0:
#DESCRIPTION -- Doku/Wissen/Themen --
#SERVICE 1:0:1:6d6e:437:1:c00000:0:0:0:
#SERVICE 1:0:1:6d6b:437:1:c00000:0:0:0:
#SERVICE 1:0:1:2775:444:1:c00000:0:0:0:
#SERVICE 1:0:1:202:7:85:c00000:0:0:0:
#SERVICE 1:0:1:293:5:85:c00000:0:0:0:
#SERVICE 1:0:1:6d70:437:1:c00000:0:0:0:
#SERVICE 1:0:1:277b:444:1:c00000:0:0:0:
#SERVICE 1:0:1:3139:459:1:c00000:0:0:0:
#SERVICE 1:64:55:0:0:0:0:0:0:0:
#DESCRIPTION -- Sport --
#SERVICE 1:0:1:384:21:85:c00000:0:0:0:
#SERVICE 1:0:1:79e0:443:1:c00000:0:0:0:
#SERVICE 1:64:56:0:0:0:0:0:0:0:
#DESCRIPTION -- Kinder --
#SERVICE 1:0:1:2f08:441:1:c00000:0:0:0:
#SERVICE 1:0:1:6d68:437:1:c00000:0:0:0:
#SERVICE 1:0:1:7008:436:1:c00000:0:0:0:
#SERVICE 1:64:57:0:0:0:0:0:0:0:
#DESCRIPTION -- Nachrichten --
#SERVICE 1:0:1:2f3a:441:1:c00000:0:0:0:
#SERVICE 1:0:1:445f:453:1:c00000:0:0:0:
#SERVICE 1:0:1:79f4:443:1:c00000:0:0:0:
#SERVICE 1:64:58:0:0:0:0:0:0:0:
#DESCRIPTION -- Regional --
#SERVICE 1:0:1:3146:459:1:c00000:0:0:0:
#SERVICE 1:0:1:300:7:85:c00000:0:0:0:
#SERVICE 1:0:1:2778:444:1:c00000:0:0:0:
#SERVICE 1:0:1:277a:444:1:c00000:0:0:0:
#SERVICE 1:0:1:2779:444:1:c00000:0:0:0:
#SERVICE 1:0:1:2777:444:1:c00000:0:0:0:
#SERVICE 1:0:1:32d6:45d:1:c00000:0:0:0:
#SERVICE 1:64:59:0:0:0:0:0:0:0:
#DESCRIPTION -- Musik --
#SERVICE 1:0:1:308:5:85:c00000:0:0:0:
#SERVICE 1:0:1:41:7:85:c00000:0:0:0:
#SERVICE 1:0:1:7004:436:1:c00000:0:0:0:
#SERVICE 1:0:1:7001:436:1:c00000:0:0:0:
#SERVICE 1:0:1:32d5:45d:1:c00000:0:0:0:
#SERVICE 1:64:60:0:0:0:0:0:0:0:
#DESCRIPTION -- Reisen --
#SERVICE 1:0:1:20:21:85:c00000:0:0:0:
#SERVICE 1:0:1:301:7:85:c00000:0:0:0:
#SERVICE 1:0:1:27a8:444:1:c00000:0:0:0:
#SERVICE 1:64:61:0:0:0:0:0:0:0:
#DESCRIPTION -- Beratung --
#SERVICE 1:0:1:295:21:85:c00000:0:0:0:
#SERVICE 1:64:62:0:0:0:0:0:0:0:
#DESCRIPTION -- Einkaufen --
#SERVICE 1:0:1:2f30:441:1:c00000:0:0:0:
#SERVICE 1:0:1:28:21:85:c00000:0:0:0:
#SERVICE 1:0:1:79ea:443:1:c00000:0:0:0:
#SERVICE 1:0:1:2f44:454:1:c00000:0:0:0:
#SERVICE 1:0:1:2fd:7:85:c00000:0:0:0:
#SERVICE 1:0:1:3148:459:1:c00000:0:0:0:
#SERVICE 1:0:1:332e:45b:1:c00000:0:0:0:
#SERVICE 1:0:1:36:7:85:c00000:0:0:0:
#SERVICE 1:0:1:307:7:85:c00000:0:0:0:
#SERVICE 1:0:1:296:5:85:c00000:0:0:0:
#SERVICE 1:0:1:383:21:85:c00000:0:0:0:
#SERVICE 1:0:1:313c:459:1:c00000:0:0:0:
#SERVICE 1:0:1:278c:444:1:c00000:0:0:0:
#SERVICE 1:0:1:702:5:85:c00000:0:0:0:
#SERVICE 1:0:1:2e:21:85:c00000:0:0:0:
#SERVICE 1:0:1:381:21:85:c00000:0:0:0:
