#NAME 3D-TV
#SERVICE 1:0:1:14C1:C84:3:EB0000:0:0:0:
#SERVICE 1:0:1:14D2:C84:3:EB0000:0:0:0:
#SERVICE 1:0:19:1265:3F7:1:C00000:0:0:0:
#SERVICE 1:0:1:13ED:403:1:C00000:0:0:0:
#SERVICE 1:0:1:13EC:403:1:C00000:0:0:0:
#SERVICE 1:0:1:1332:3EF:1:C00000:0:0:0:
#SERVICE 1:0:1:1331:3EF:1:C00000:0:0:0:
#SERVICE 1:0:1:1D7E:C84:3:EB0000:0:0:0:
#SERVICE 1:0:19:1B1C:802:2:11A0000:0:0:0:
#SERVICE 1:0:19:F0E:7F7:2:11A0000:0:0:0:
#SERVICE 1:0:19:516:7F7:2:11A0000:0:0:0:
#SERVICE 1:0:19:75:B:85:C00000:0:0:0:
#SERVICE 1:0:19:7855:41A:1:C00000:0:0:0:
#SERVICE 1:0:19:13FA:403:1:C00000:0:0:0:
#SERVICE 1:0:1:134C:33F4:13E:820000:0:0:0:
#SERVICE 1:0:19:3782:44C:13E:820000:0:0:0:
#SERVICE 1:0:1:3C92:1BBC:13E:820000:0:0:0:
#SERVICE 1:0:1:3C98:1BBC:13E:820000:0:0:0:
#SERVICE 1:0:19:37A7:14B4:FBFF:820000:0:0:0:
#SERVICE 1:0:19:37AB:14B4:FBFF:820000:0:0:0:
#SERVICE 1:0:19:37A9:14B4:FBFF:820000:0:0:0:
#SERVICE 1:0:19:37A8:14B4:FBFF:820000:0:0:0:
#SERVICE 1:0:19:37AC:14B4:FBFF:820000:0:0:0:
#SERVICE 1:0:1:4224:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:4225:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:14BF:C84:3:EB0000:0:0:0:
