#NAME Aziatisch pakket
#SERVICE 1:0:1:120e:2b5c:13e:820000:0:0:0:
#SERVICE 1:0:1:11fe:2b5c:13e:820000:0:0:0:
#SERVICE 1:0:1:34df:3c28:13e:820000:0:0:0:
#SERVICE 1:0:1:2978:22c4:13e:820000:0:0:0:
#SERVICE 1:0:1:296c:22c4:13e:820000:0:0:0:
#SERVICE 1:0:1:1f5a:319c:13e:820000:0:0:0:
#SERVICE 1:0:1:1d23:2fa8:13e:820000:0:0:0:
#SERVICE 1:0:1:1c38:1c20:13e:820000:0:0:0:
#SERVICE 1:0:1:6aa:3138:13e:820000:0:0:0:
#SERVICE 1:0:1:d:300c:13e:820000:0:0:0:
#SERVICE 1:0:1:29d5:3cf0:13e:820000:0:0:0:
#SERVICE 1:0:1:1c9f:332c:13e:820000:0:0:0:
#SERVICE 1:0:1:2015:24b8:13e:820000:0:0:0:
#SERVICE 1:0:1:2016:24b8:13e:820000:0:0:0:
#SERVICE 1:0:1:8:300c:13e:820000:0:0:0:
#SERVICE 1:0:1:1b01:3fe:1:c00000:0:0:0:
#SERVICE 1:0:1:1b02:3fe:1:c00000:0:0:0:
#SERVICE 1:0:1:1b63:3fc:1:c00000:0:0:0:
#SERVICE 1:0:1:1b66:3fc:1:c00000:0:0:0:
#SERVICE 1:0:1:315a:459:1:c00000:0:0:0:
#SERVICE 1:0:1:1ca3:7e6:2:11a0000:0:0:0:
#SERVICE 1:0:1:d80e:a36:2:11a0000:0:0:0:
#SERVICE 1:0:1:cd28:902:2:11a0000:0:0:0:
#SERVICE 1:0:1:d052:90a:2:11a0000:0:0:0:
#SERVICE 1:0:1:d32e:962:2:11a0000:0:0:0:
#SERVICE 1:0:1:d326:962:2:11a0000:0:0:0:
#SERVICE 1:0:1:c6b1:969:2:11a0000:0:0:0:
#SERVICE 1:0:1:cf7c:908:2:11a0000:0:0:0:
#SERVICE 1:0:1:cbc6:8fe:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7a9:900:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7a5:900:2:11a0000:0:0:0:
#SERVICE 1:0:1:cd3c:902:2:11a0000:0:0:0:
#SERVICE 1:0:1:d106:90c:2:11a0000:0:0:0:
#SERVICE 1:0:1:d325:962:2:11a0000:0:0:0:
#SERVICE 1:0:1:cfdf:909:2:11a0000:0:0:0:
#SERVICE 1:0:1:d01b:909:2:11a0000:0:0:0:
#SERVICE 1:0:1:cd4b:902:2:11a0000:0:0:0:
#SERVICE 1:0:1:d039:90a:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb8e:8fd:2:11a0000:0:0:0:
#SERVICE 1:0:1:d02a:909:2:11a0000:0:0:0:
#SERVICE 1:0:1:c6be:969:2:11a0000:0:0:0:
