#NAME Erotiek
#SERVICE 1:0:16:17b8:c82:3:eb0000:0:0:0:
#SERVICE 1:0:16:3252:45f:35:c00000:0:0:0:
#SERVICE 1:0:16:3253:45f:35:c00000:0:0:0:
#SERVICE 1:0:16:3254:45f:35:c00000:0:0:0:
#SERVICE 1:0:19:515e:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:16:51b5:c96:3:eb0000:0:0:0:
#SERVICE 1:0:1:3357:c93:3:eb0000:0:0:0:
#SERVICE 1:0:1:3356:c93:3:eb0000:0:0:0:
#SERVICE 1:0:16:5284:c96:3:eb0000:0:0:0:
#SERVICE 1:0:1:15:11:85:c00000:0:0:0:
#SERVICE 1:0:1:4223:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:3656:1fa4:13e:820000:0:0:0:
#SERVICE 1:0:1:364c:1fa4:13e:820000:0:0:0:
#SERVICE 1:0:1:4285:446:1:c00000:0:0:0:
#SERVICE 1:0:1:35c1:1388:13e:820000:0:0:0:
#SERVICE 1:0:1:36e4:c8c:3:eb0000:0:0:0:
#SERVICE 1:0:1:36e7:c8c:3:eb0000:0:0:0:
#SERVICE 1:0:1:833:22c4:13e:820000:0:0:0:
#SERVICE 1:0:1:832:22c4:13e:820000:0:0:0:
#SERVICE 1:0:1:1907:3fa:1:c00000:0:0:0:
#SERVICE 1:0:1:4225:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:333f:c89:3:eb0000:0:0:0:
#SERVICE 1:0:1:15e7:c9a:3:eb0000:0:0:0:
#SERVICE 1:0:1:15e8:c9a:3:eb0000:0:0:0:
#SERVICE 1:0:1:15e2:c9a:3:eb0000:0:0:0:
#SERVICE 1:0:1:1251:2b5c:13e:820000:0:0:0:
#SERVICE 1:0:1:d7c3:a35:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7c7:a35:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7c8:a35:2:11a0000:0:0:0:
#SERVICE 1:0:1:35c0:1388:13e:820000:0:0:0:
#SERVICE 1:0:1:4224:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:a:1388:13e:820000:0:0:0:
#SERVICE 1:0:1:35c8:1388:13e:820000:0:0:0:
#SERVICE 1:0:1:35c4:1388:13e:820000:0:0:0:
#SERVICE 1:0:1:35c3:1388:13e:820000:0:0:0:
#SERVICE 1:0:1:35c6:1388:13e:820000:0:0:0:
#SERVICE 1:0:1:35c7:1388:13e:820000:0:0:0:
#SERVICE 1:0:1:d7bf:a35:2:11a0000:0:0:0:
#SERVICE 1:0:1:1d4:26ac:13f:820000:0:0:0:
#SERVICE 1:0:1:1d5:26ac:13f:820000:0:0:0:
#SERVICE 1:0:1:4280:446:1:c00000:0:0:0:
#SERVICE 1:0:1:429e:446:1:c00000:0:0:0:
#SERVICE 1:0:1:20ee:578:13e:82accf:0:0:0:
#SERVICE 1:0:1:20ed:578:13e:82accf:0:0:0:
#SERVICE 1:0:1:20ec:578:13e:82accf:0:0:0:
#SERVICE 1:0:1:20eb:578:13e:82accf:0:0:0:
#SERVICE 1:0:1:20f3:578:13e:82accf:0:0:0:
#SERVICE 1:0:1:20f0:578:13e:82accf:0:0:0:
#SERVICE 1:0:19:37d2:14b4:fbff:820000:0:0:0:
#SERVICE 1:0:19:37aa:14b4:fbff:820000:0:0:0:
#SERVICE 1:0:1:2dbe:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2dbf:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:1:38bd:2648:fbff:820000:0:0:0:
#SERVICE 1:0:1:38fa:2648:fbff:820000:0:0:0:
#SERVICE 1:0:1:38c8:2648:fbff:820000:0:0:0:
#SERVICE 1:0:1:38bc:2648:fbff:820000:0:0:0:
#SERVICE 1:0:1:3421:2710:fbff:820000:0:0:0:
#SERVICE 1:0:1:342a:2710:fbff:820000:0:0:0:
#SERVICE 1:0:1:3427:2710:fbff:820000:0:0:0:
#SERVICE 1:0:1:3435:2710:fbff:820000:0:0:0:
#SERVICE 1:0:1:3422:2710:fbff:820000:0:0:0:
#SERVICE 1:0:1:3431:2710:fbff:820000:0:0:0:
#SERVICE 1:0:1:3423:2710:fbff:820000:0:0:0:
#SERVICE 1:0:1:3432:2710:fbff:820000:0:0:0:
#SERVICE 1:0:1:341e:2710:fbff:820000:0:0:0:
#SERVICE 1:0:1:3433:2710:fbff:820000:0:0:0:
#SERVICE 1:0:1:38be:2648:fbff:820000:0:0:0:
#SERVICE 1:0:1:38c9:2648:fbff:820000:0:0:0:
#SERVICE 1:0:1:26e:3c8c:13e:820000:0:0:0:
#SERVICE 1:0:1:2983:3d54:13e:820000:0:0:0:
#SERVICE 1:0:1:267:3c8c:13e:820000:0:0:0:
#SERVICE 1:0:1:314c:459:1:c00000:0:0:0:
#SERVICE 1:0:1:264:3c8c:13e:820000:0:0:0:
#SERVICE 1:0:1:1292:3f7:1:c00000:0:0:0:
#SERVICE 1:0:1:26c:3c8c:13e:820000:0:0:0:
#SERVICE 1:0:1:d15b:90c:2:11a0000:0:0:0:
#SERVICE 1:0:1:1293:3f7:1:c00000:0:0:0:
#SERVICE 1:0:1:2984:3d54:13e:820000:0:0:0:
#SERVICE 1:0:1:265:3c8c:13e:820000:0:0:0:
#SERVICE 1:0:1:270:3c8c:13e:820000:0:0:0:
#SERVICE 1:0:1:263:3c8c:13e:820000:0:0:0:
#SERVICE 1:0:1:268:3c8c:13e:820000:0:0:0:
#SERVICE 1:0:1:26b:3c8c:13e:820000:0:0:0:
#SERVICE 1:0:1:d7a7:900:2:11a0000:0:0:0:
#SERVICE 1:0:1:129e:3f7:1:c00000:0:0:0:
#SERVICE 1:0:1:3160:459:1:c00000:0:0:0:
#SERVICE 1:0:1:315b:459:1:c00000:0:0:0:
#SERVICE 1:0:1:708:578:13e:82accf:0:0:0:
#SERVICE 1:0:1:d7c0:a35:2:11a0000:0:0:0:
#SERVICE 1:0:1:744:578:13e:82accf:0:0:0:
#SERVICE 1:0:1:d158:90c:2:11a0000:0:0:0:
#SERVICE 1:0:1:3161:459:1:c00000:0:0:0:
#SERVICE 1:0:1:d805:a36:2:11a0000:0:0:0:
#SERVICE 1:0:1:3156:459:1:c00000:0:0:0:
#SERVICE 1:0:1:128e:3f7:1:c00000:0:0:0:
#SERVICE 1:0:1:314f:459:1:c00000:0:0:0:
#SERVICE 1:0:1:3147:459:1:c00000:0:0:0:
#SERVICE 1:0:1:74e:578:13e:82accf:0:0:0:
#SERVICE 1:0:1:314a:459:1:c00000:0:0:0:
#SERVICE 1:0:1:d7ce:a35:2:11a0000:0:0:0:
#SERVICE 1:0:1:3144:459:1:c00000:0:0:0:
#SERVICE 1:0:1:314b:459:1:c00000:0:0:0:
#SERVICE 1:0:1:315f:459:1:c00000:0:0:0:
#SERVICE 1:0:1:d031:909:2:11a0000:0:0:0:
#SERVICE 1:0:1:2f5b:454:1:c00000:0:0:0:
#SERVICE 1:0:1:1271:3458:13e:820000:0:0:0:
#SERVICE 1:0:1:d15d:90c:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7c6:a35:2:11a0000:0:0:0:
#SERVICE 1:0:1:3150:459:1:c00000:0:0:0:
#SERVICE 1:0:1:12a3:3f7:1:c00000:0:0:0:
#SERVICE 1:0:1:cb8a:8fd:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb28:907:2:11a0000:0:0:0:
#SERVICE 1:0:1:266:3c8c:13e:820000:0:0:0:
#SERVICE 1:0:1:26d:3c8c:13e:820000:0:0:0:
#SERVICE 1:0:1:2985:3d54:13e:820000:0:0:0:
#SERVICE 1:0:1:749:578:13e:82accf:0:0:0:
#SERVICE 1:0:1:3153:459:1:c00000:0:0:0:
#SERVICE 1:0:1:26a:3c8c:13e:820000:0:0:0:
#SERVICE 1:0:1:d355:a2a:2:11a0000:0:0:0:
#SERVICE 1:0:1:298c:3d54:13e:820000:0:0:0:
#SERVICE 1:0:1:269:3c8c:13e:820000:0:0:0:
#SERVICE 1:0:1:d7a4:900:2:11a0000:0:0:0:
#SERVICE 1:0:1:313e:459:1:c00000:0:0:0:
#SERVICE 1:0:1:314e:459:1:c00000:0:0:0:
#SERVICE 1:0:1:3151:459:1:c00000:0:0:0:
#SERVICE 1:0:1:298a:3d54:13e:820000:0:0:0:
#SERVICE 1:0:1:cb52:907:2:11a0000:0:0:0:
#SERVICE 1:0:1:6db:578:13e:82accf:0:0:0:
#SERVICE 1:0:1:776:578:13e:82accf:0:0:0:
#SERVICE 1:0:1:d15c:90c:2:11a0000:0:0:0:
#SERVICE 1:0:1:d157:90c:2:11a0000:0:0:0:
#SERVICE 1:0:1:d15e:90c:2:11a0000:0:0:0:
#SERVICE 1:0:1:d154:90c:2:11a0000:0:0:0:
#SERVICE 1:0:1:d156:90c:2:11a0000:0:0:0:
#SERVICE 1:0:1:422d:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:6c2:578:13e:82accf:0:0:0:
#SERVICE 1:0:1:3152:459:1:c00000:0:0:0:
#SERVICE 1:0:1:26f:3c8c:13e:820000:0:0:0:
#SERVICE 1:0:1:314d:459:1:c00000:0:0:0:
#SERVICE 1:0:1:12a0:3f7:1:c00000:0:0:0:
#SERVICE 1:0:1:4246:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:4249:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:4247:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:4248:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:cb48:907:2:11a0000:0:0:0:
#SERVICE 1:0:1:d106:90c:2:11a0000:0:0:0:
#SERVICE 1:0:1:d007:909:2:11a0000:0:0:0:
#SERVICE 1:0:1:d43a:a2c:2:11a0000:0:0:0:
#SERVICE 1:0:1:d430:a2c:2:11a0000:0:0:0:
#SERVICE 1:0:1:d45d:a2c:2:11a0000:0:0:0:
#SERVICE 1:0:1:7da:578:13e:82accf:0:0:0:
#SERVICE 1:0:1:6d3:578:13e:82accf:0:0:0:
#SERVICE 1:0:1:3154:459:1:c00000:0:0:0:
#SERVICE 1:0:1:422c:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:4241:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:4242:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:4243:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:129b:3f7:1:c00000:0:0:0:
#SERVICE 1:0:1:3155:459:1:c00000:0:0:0:
#SERVICE 1:0:1:d7cc:a35:2:11a0000:0:0:0:
#SERVICE 1:0:1:1297:3f7:1:c00000:0:0:0:
#SERVICE 1:0:1:3333:45b:1:c00000:0:0:0:
#SERVICE 1:0:1:d7ea:a35:2:11a0000:0:0:0:
#SERVICE 1:0:1:2914:1edc:71:820000:0:0:0:
#SERVICE 1:0:19:79:e:85:c00000:0:0:0:
#SERVICE 1:0:1:201:4:85:c00000:0:0:0:
#SERVICE 1:0:1:42a3:446:1:c00000:0:0:0:
#SERVICE 1:0:1:7fb:449:35:c00000:0:0:0:
#SERVICE 1:0:1:1902:3fa:1:c00000:0:0:0:
#SERVICE 1:0:1:14bf:c84:3:eb0000:0:0:0:
#SERVICE 1:0:19:245a:440:1:c00000:0:0:0:
#SERVICE 1:0:19:246e:440:1:c00000:0:0:0:
#SERVICE 1:0:19:2478:440:1:c00000:0:0:0:
#SERVICE 1:0:19:1b7e:c88:3:eb0000:0:0:0:
#SERVICE 1:0:1:164f:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:1:1650:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:1:1651:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:1:190a:3fa:1:c00000:0:0:0:
#SERVICE 1:0:1:778b:424:1:c00000:0:0:0:
#SERVICE 1:0:1:1d59:2f44:13e:820000:0:0:0:
#SERVICE 1:0:1:1d79:2f44:13e:820000:0:0:0:
#SERVICE 1:0:1:21a5:448:1:c00000:0:0:0:
#SERVICE 1:0:1:1d57:2f44:13e:820000:0:0:0:
#SERVICE 1:0:1:1d7a:2f44:13e:820000:0:0:0:
#SERVICE 1:0:1:427d:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:1:427e:2bc0:13e:820000:0:0:0:
