#NAME BBC
#SERVICE 1:0:2:3661:1388:13E:820000:0:0:0:
#SERVICE 1:0:2:365C:1388:13E:820000:0:0:0:
#SERVICE 1:0:2:3663:1388:13E:820000:0:0:0:
#SERVICE 1:0:2:3681:1388:13E:820000:0:0:0:
#SERVICE 1:0:2:3653:1388:13E:820000:0:0:0:
#SERVICE 1:0:2:3654:1388:13E:820000:0:0:0:
#SERVICE 1:0:2:3656:1388:13E:820000:0:0:0:
#SERVICE 1:0:2:3677:1388:13E:820000:0:0:0:
#SERVICE 1:0:2:367E:1388:13E:820000:0:0:0:
#SERVICE 1:0:2:367C:1388:13E:820000:0:0:0:
#SERVICE 1:0:2:368B:1388:13E:820000:0:0:0:
#SERVICE 1:0:2:368E:1388:13E:820000:0:0:0:
#SERVICE 1:0:2:1A72:7DD:2:11A0000:0:0:0:
#SERVICE 1:0:2:1940:7FF:2:11A0000:0:0:0:
#SERVICE 1:0:2:1A6F:7DD:2:11A0000:0:0:0:
#SERVICE 1:0:2:1A70:7DD:2:11A0000:0:0:0:
#SERVICE 1:0:2:1A68:7DD:2:11A0000:0:0:0:
#SERVICE 1:0:2:1A6B:7DD:2:11A0000:0:0:0:
#SERVICE 1:0:2:1A71:7DD:2:11A0000:0:0:0:
#SERVICE 1:0:2:1A65:7DD:2:11A0000:0:0:0:
#SERVICE 1:0:2:1A67:7DD:2:11A0000:0:0:0:
#SERVICE 1:0:2:1A66:7DD:2:11A0000:0:0:0:
#SERVICE 1:0:2:1A5F:7DD:2:11A0000:0:0:0:
#SERVICE 1:0:2:1A60:7DD:2:11A0000:0:0:0:
#SERVICE 1:0:2:1A61:7DD:2:11A0000:0:0:0:
#SERVICE 1:0:2:1A62:7DD:2:11A0000:0:0:0:
#SERVICE 1:0:2:1A63:7DD:2:11A0000:0:0:0:
#SERVICE 1:0:2:1901:7FF:2:11A0000:0:0:0:
#SERVICE 1:0:2:1A69:7DD:2:11A0000:0:0:0:
