#NAME Arabic
#SERVICE 1:0:2:1d:25e4:2be:820000:0:0:0:
#SERVICE 1:0:2:12:25e4:2be:820000:0:0:0:
#SERVICE 1:0:2:1c:25e4:2be:820000:0:0:0:
#SERVICE 1:0:2:26:25e4:2be:820000:0:0:0:
#SERVICE 1:0:2:32:25e4:2be:820000:0:0:0:
#SERVICE 1:0:2:e:25e4:2be:820000:0:0:0:
#SERVICE 1:0:2:18:25e4:2be:820000:0:0:0:
#SERVICE 1:0:2:11:25e4:2be:820000:0:0:0:
#SERVICE 1:0:2:1b:25e4:2be:820000:0:0:0:
#SERVICE 1:0:2:25:25e4:2be:820000:0:0:0:
#SERVICE 1:0:2:c:25e4:2be:820000:0:0:0:
#SERVICE 1:0:2:13:25e4:2be:820000:0:0:0:
#SERVICE 1:0:2:d:25e4:2be:820000:0:0:0:
#SERVICE 1:0:2:17:25e4:2be:820000:0:0:0:
#SERVICE 1:0:2:b:25e4:2be:820000:0:0:0:
#SERVICE 1:0:2:10:25e4:2be:820000:0:0:0:
#SERVICE 1:0:2:1a:25e4:2be:820000:0:0:0:
