#NAME Sky UK
#SERVICE 1:64:41:0:0:0:0:0:0:0:
#DESCRIPTION -- Sky Movies HD --
#SERVICE 1:0:19:f04:7f0:2:11a0000:0:0:0:
#SERVICE 1:0:19:ee6:7ec:2:11a0000:0:0:0:
#SERVICE 1:0:19:eeb:7e8:2:11a0000:0:0:0:
#SERVICE 1:0:19:eea:7e0:2:11a0000:0:0:0:
#SERVICE 1:0:19:ee8:7e8:2:11a0000:0:0:0:
#SERVICE 1:0:19:ee7:7e8:2:11a0000:0:0:0:
#SERVICE 1:0:19:eed:7e0:2:11a0000:0:0:0:
#SERVICE 1:0:19:ee9:7e8:2:11a0000:0:0:0:
#SERVICE 1:0:19:f3d:7e0:2:11a0000:0:0:0:
#SERVICE 1:0:19:f47:7f7:2:11a0000:0:0:0:
#SERVICE 1:0:19:f16:7e0:2:11a0000:0:0:0:
#SERVICE 1:0:87:f27:803:2:11a0000:0:0:0:
#SERVICE 1:0:19:f2c:7f3:2:11a0000:0:0:0:
#SERVICE 1:0:19:f42:7eb:2:11a0000:0:0:0:
#SERVICE 1:0:19:f28:7f3:2:11a0000:0:0:0:
#SERVICE 1:64:42:0:0:0:0:0:0:0:
#DESCRIPTION -- Sky Movies SD --
#SERVICE 1:0:1:1134:7d7:2:11a0000:0:0:0:
#SERVICE 1:0:1:1135:7d7:2:11a0000:0:0:0:
#SERVICE 1:0:1:10ce:7d7:2:11a0000:0:0:0:
#SERVICE 1:0:1:10cf:7d7:2:11a0000:0:0:0:
#SERVICE 1:0:1:157e:7d7:2:11a0000:0:0:0:
#SERVICE 1:0:1:1133:7d7:2:11a0000:0:0:0:
#SERVICE 1:0:1:10d2:7d7:2:11a0000:0:0:0:
#SERVICE 1:0:1:11fa:7ee:2:11a0000:0:0:0:
#SERVICE 1:0:1:1612:7d7:2:11a0000:0:0:0:
#SERVICE 1:0:1:10d0:7d7:2:11a0000:0:0:0:
#SERVICE 1:0:1:1136:7d7:2:11a0000:0:0:0:
#SERVICE 1:0:1:2404:7f9:2:11a0000:0:0:0:
#SERVICE 1:0:1:2409:7f9:2:11a0000:0:0:0:
#SERVICE 1:0:1:cc29:8ff:2:11a0000:0:0:0:
#SERVICE 1:0:1:cc2e:8ff:2:11a0000:0:0:0:
#SERVICE 1:0:1:cc38:8ff:2:11a0000:0:0:0:
#SERVICE 1:0:1:1859:7d9:2:11a0000:0:0:0:
#SERVICE 1:0:1:ccde:90b:2:11a0000:0:0:0:
#SERVICE 1:0:1:d048:90a:2:11a0000:0:0:0:
#SERVICE 1:0:1:d04d:90a:2:11a0000:0:0:0:
#SERVICE 1:0:1:cc1f:8ff:2:11a0000:0:0:0:
#SERVICE 1:0:1:cc24:8ff:2:11a0000:0:0:0:
#SERVICE 1:0:1:cbfc:8ff:2:11a0000:0:0:0:
#SERVICE 1:0:1:c7ad:821:2:11a0000:0:0:0:
#SERVICE 1:0:1:c7af:821:2:11a0000:0:0:0:
#SERVICE 1:0:1:1796:807:2:11a0000:0:0:0:
#SERVICE 1:0:1:cbcf:8fd:2:11a0000:0:0:0:
#SERVICE 1:64:43:0:0:0:0:0:0:0:
#DESCRIPTION -- Sky Sports --
#SERVICE 1:0:19:c5e4:968:2:11a0000:0:0:0:
#SERVICE 1:0:19:c5e5:968:2:11a0000:0:0:0:
#SERVICE 1:0:19:c5e9:968:2:11a0000:0:0:0:
#SERVICE 1:0:19:c5ea:968:2:11a0000:0:0:0:
#SERVICE 1:0:1:c4bd:819:2:11a0000:0:0:0:
#SERVICE 1:0:1:c4be:819:2:11a0000:0:0:0:
#SERVICE 1:0:1:c4c7:819:2:11a0000:0:0:0:
#SERVICE 1:0:1:c4c8:819:2:11a0000:0:0:0:
#SERVICE 1:0:1:c49b:819:2:11a0000:0:0:0:
#SERVICE 1:0:1:c49a:819:2:11a0000:0:0:0:
#SERVICE 1:0:19:f01:968:2:11a0000:0:0:0:
#SERVICE 1:0:19:c5f8:968:2:11a0000:0:0:0:
#SERVICE 1:0:1:c4cc:819:2:11a0000:0:0:0:
#SERVICE 1:0:1:c4cd:819:2:11a0000:0:0:0:
#SERVICE 1:0:19:edc:7d8:2:11a0000:0:0:0:
#SERVICE 1:0:19:f4e:7d8:2:11a0000:0:0:0:
#SERVICE 1:0:1:1797:7ee:2:11a0000:0:0:0:
#SERVICE 1:0:1:1391:7e7:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb70:907:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7a1:900:2:11a0000:0:0:0:
#SERVICE 1:0:1:2463:7e9:2:11a0000:0:0:0:
#SERVICE 1:0:1:12c4:7e9:2:11a0000:0:0:0:
#SERVICE 1:0:19:f25:7d5:2:11a0000:0:0:0:
#SERVICE 1:0:19:eda:7d5:2:11a0000:0:0:0:
#SERVICE 1:0:19:fa3:7d1:2:11a0000:0:0:0:
#SERVICE 1:0:19:f26:7f1:2:11a0000:0:0:0:
#SERVICE 1:0:19:f49:7d1:2:11a0000:0:0:0:
#SERVICE 1:0:19:f46:7f1:2:11a0000:0:0:0:
#SERVICE 1:0:19:fa1:7d1:2:11a0000:0:0:0:
#SERVICE 1:0:19:eee:7f2:2:11a0000:0:0:0:
#SERVICE 1:0:19:ef0:7f2:2:11a0000:0:0:0:
#SERVICE 1:0:19:fa4:7d1:2:11a0000:0:0:0:
#SERVICE 1:0:19:ef2:7f1:2:11a0000:0:0:0:
#SERVICE 1:0:19:ef3:7f1:2:11a0000:0:0:0:
#SERVICE 1:0:19:fab:7d1:2:11a0000:0:0:0:
#SERVICE 1:0:19:faa:7f7:2:11a0000:0:0:0:
#SERVICE 1:0:1:1203:7e7:2:11a0000:0:0:0:
#SERVICE 1:0:1:1332:7e7:2:11a0000:0:0:0:
#SERVICE 1:0:1:107d:7e5:2:11a0000:0:0:0:
#SERVICE 1:0:1:1078:7e5:2:11a0000:0:0:0:
#SERVICE 1:0:1:1076:7e5:2:11a0000:0:0:0:
#SERVICE 1:0:1:107e:7ea:2:11a0000:0:0:0:
#SERVICE 1:0:1:53e:7ea:2:11a0000:0:0:0:
#SERVICE 1:0:1:1581:7ea:2:11a0000:0:0:0:
#SERVICE 1:0:1:1070:7e5:2:11a0000:0:0:0:
#SERVICE 1:0:1:1204:7e7:2:11a0000:0:0:0:
#SERVICE 1:0:1:1205:7e7:2:11a0000:0:0:0:
#SERVICE 1:0:1:107b:7e5:2:11a0000:0:0:0:
#SERVICE 1:0:1:119f:7e5:2:11a0000:0:0:0:
#SERVICE 1:0:1:11a1:7e5:2:11a0000:0:0:0:
#SERVICE 1:0:1:107c:7db:2:11a0000:0:0:0:
#SERVICE 1:0:1:151b:7db:2:11a0000:0:0:0:
#SERVICE 1:0:1:1202:7e7:2:11a0000:0:0:0:
#SERVICE 1:0:1:153a:7e7:2:11a0000:0:0:0:
#SERVICE 1:0:1:1519:7e7:2:11a0000:0:0:0:
#SERVICE 1:0:1:151c:7e7:2:11a0000:0:0:0:
#SERVICE 1:0:1:518:7ee:2:11a0000:0:0:0:
#SERVICE 1:0:1:520:7ea:2:11a0000:0:0:0:
#SERVICE 1:0:1:517:7db:2:11a0000:0:0:0:
#SERVICE 1:0:19:efb:7f2:2:11a0000:0:0:0:
#SERVICE 1:0:19:efc:7f2:2:11a0000:0:0:0:
#SERVICE 1:0:1:51a:7e5:2:11a0000:0:0:0:
#SERVICE 1:0:1:51b:7e5:2:11a0000:0:0:0:
#SERVICE 1:0:19:fc4:7f0:2:11a0000:0:0:0:
#SERVICE 1:0:19:f4d:7d5:2:11a0000:0:0:0:
#SERVICE 1:0:19:fc3:803:2:11a0000:0:0:0:
#SERVICE 1:0:1:132b:7e7:2:11a0000:0:0:0:
#SERVICE 1:0:1:132d:7e7:2:11a0000:0:0:0:
#SERVICE 1:0:1:52d:807:2:11a0000:0:0:0:
#SERVICE 1:0:1:132c:7e7:2:11a0000:0:0:0:
#SERVICE 1:0:1:d368:81c:2:11a0000:0:0:0:
#SERVICE 1:0:1:179a:7ee:2:11a0000:0:0:0:
#SERVICE 1:0:1:cc01:8ff:2:11a0000:0:0:0:
#SERVICE 1:0:19:f05:7f3:2:11a0000:0:0:0:
#SERVICE 1:0:1:c495:819:2:11a0000:0:0:0:
#SERVICE 1:0:19:cd69:902:2:11a0000:0:0:0:
#SERVICE 1:0:1:c4a9:819:2:11a0000:0:0:0:
#SERVICE 1:0:1:c7a9:821:2:11a0000:0:0:0:
#SERVICE 1:0:1:c4c2:819:2:11a0000:0:0:0:
#SERVICE 1:0:1:c7a7:821:2:11a0000:0:0:0:
#SERVICE 1:0:1:c7a8:821:2:11a0000:0:0:0:
#SERVICE 1:0:1:1569:7ed:2:11a0000:0:0:0:
#SERVICE 1:0:1:156a:7ed:2:11a0000:0:0:0:
#SERVICE 1:0:1:156b:7ed:2:11a0000:0:0:0:
#SERVICE 1:0:1:156c:7ed:2:11a0000:0:0:0:
#SERVICE 1:0:1:156d:7ed:2:11a0000:0:0:0:
#SERVICE 1:0:1:155f:7e3:2:11a2f26:0:0:0:
#SERVICE 1:0:1:1560:7e3:2:11a2f26:0:0:0:
#SERVICE 1:0:1:1561:7e3:2:11a2f26:0:0:0:
#SERVICE 1:0:1:1562:7e3:2:11a2f26:0:0:0:
#SERVICE 1:0:1:1563:7e3:2:11a2f26:0:0:0:
#SERVICE 1:0:1:1564:7e3:2:11a2f26:0:0:0:
#SERVICE 1:0:1:1565:7e3:2:11a2f26:0:0:0:
#SERVICE 1:0:1:1566:7e3:2:11a2f26:0:0:0:
#SERVICE 1:0:1:1567:7e3:2:11a2f26:0:0:0:
#SERVICE 1:64:44:0:0:0:0:0:0:0:
#DESCRIPTION -- Sky Entertainment --
#SERVICE 1:0:1:189d:7fd:2:11a0000:0:0:0:
#SERVICE 1:0:1:189e:7fd:2:11a0000:0:0:0:
#SERVICE 1:0:1:274c:7fc:2:11a0000:0:0:0:
#SERVICE 1:0:1:23fb:7f9:2:11a0000:0:0:0:
#SERVICE 1:0:1:125f:7ee:2:11a0000:0:0:0:
#SERVICE 1:0:1:1968:7d6:2:11a0000:0:0:0:
#SERVICE 1:0:1:1db5:7df:2:11a0000:0:0:0:
#SERVICE 1:0:1:196a:7d6:2:11a0000:0:0:0:
#SERVICE 1:0:1:cc0a:8ff:2:11a0000:0:0:0:
#SERVICE 1:0:1:178c:7ee:2:11a0000:0:0:0:
#SERVICE 1:0:19:f1a:7d5:2:11a0000:0:0:0:
#SERVICE 1:0:1:18ac:7fd:2:11a0000:0:0:0:
#SERVICE 1:0:1:2756:7fc:2:11a0000:0:0:0:
#SERVICE 1:0:1:2814:806:2:11a0000:0:0:0:
#SERVICE 1:0:1:2758:7fc:2:11a0000:0:0:0:
#SERVICE 1:0:1:cc09:8ff:2:11a0000:0:0:0:
#SERVICE 1:0:1:cc08:8ff:2:11a0000:0:0:0:
#SERVICE 1:0:1:1537:7e7:2:11a0000:0:0:0:
#SERVICE 1:0:1:1979:7d6:2:11a0000:0:0:0:
#SERVICE 1:0:1:1dce:7df:2:11a0000:0:0:0:
#SERVICE 1:0:1:2079:7fa:2:11a0000:0:0:0:
#SERVICE 1:0:1:2071:7fa:2:11a0000:0:0:0:
#SERVICE 1:0:1:2f0d:7f8:2:11a0000:0:0:0:
#SERVICE 1:0:1:206c:7fa:2:11a0000:0:0:0:
#SERVICE 1:0:1:2094:7fa:2:11a0000:0:0:0:
#SERVICE 1:0:1:240e:7f9:2:11a0000:0:0:0:
#SERVICE 1:0:1:168a:7e9:2:11a0000:0:0:0:
#SERVICE 1:0:1:cc0b:8ff:2:11a0000:0:0:0:
#SERVICE 1:0:1:1dc8:7df:2:11a0000:0:0:0:
#SERVICE 1:0:1:158b:7e5:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7ae:900:2:11a0000:0:0:0:
#SERVICE 1:0:1:27b5:805:2:11a0000:0:0:0:
#SERVICE 1:0:1:2815:806:2:11a0000:0:0:0:
#SERVICE 1:0:1:cc1a:8ff:2:11a0000:0:0:0:
#SERVICE 1:0:1:cfee:909:2:11a0000:0:0:0:
#SERVICE 1:0:1:d016:909:2:11a0000:0:0:0:
#SERVICE 1:0:1:1842:7d9:2:11a0000:0:0:0:
#SERVICE 1:0:1:1840:7d9:2:11a0000:0:0:0:
#SERVICE 1:0:1:183f:7d9:2:11a0000:0:0:0:
#SERVICE 1:0:1:cfd5:909:2:11a0000:0:0:0:
#SERVICE 1:0:1:183e:7d9:2:11a0000:0:0:0:
#SERVICE 1:0:1:183d:7d9:2:11a0000:0:0:0:
#SERVICE 1:0:1:1841:7d9:2:11a0000:0:0:0:
#SERVICE 1:0:1:1839:7d9:2:11a0000:0:0:0:
#SERVICE 1:0:1:183c:7d9:2:11a0000:0:0:0:
#SERVICE 1:0:1:183a:7d9:2:11a0000:0:0:0:
#SERVICE 1:0:1:d00c:909:2:11a0000:0:0:0:
#SERVICE 1:0:1:1969:7d6:2:11a0000:0:0:0:
#SERVICE 1:0:1:1dbf:7df:2:11a0000:0:0:0:
#SERVICE 1:0:1:1966:7d6:2:11a0000:0:0:0:
#SERVICE 1:0:1:1dc4:7df:2:11a0000:0:0:0:
#SERVICE 1:0:1:1965:7d6:2:11a0000:0:0:0:
#SERVICE 1:0:1:1db0:7df:2:11a0000:0:0:0:
#SERVICE 1:0:1:1978:7d6:2:11a0000:0:0:0:
#SERVICE 1:0:1:196c:7d6:2:11a0000:0:0:0:
#SERVICE 1:0:1:1dca:7df:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7aa:900:2:11a0000:0:0:0:
#SERVICE 1:0:1:d020:909:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7ad:900:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7bc:900:2:11a0000:0:0:0:
#SERVICE 1:0:1:11a3:7dc:2:11a0000:0:0:0:
#SERVICE 1:0:1:11ad:7dc:2:11a0000:0:0:0:
#SERVICE 1:0:1:125d:7ee:2:11a0000:0:0:0:
#SERVICE 1:64:45:0:0:0:0:0:0:0:
#DESCRIPTION -- Music Channels --
#SERVICE 1:0:19:ede:7d1:2:11a0000:0:0:0:
#SERVICE 1:0:1:1b64:7da:2:11a0000:0:0:0:
#SERVICE 1:0:1:1b5f:7da:2:11a0000:0:0:0:
#SERVICE 1:0:1:1b5e:7da:2:11a0000:0:0:0:
#SERVICE 1:0:1:1b66:7da:2:11a0000:0:0:0:
#SERVICE 1:0:1:1b5b:7da:2:11a0000:0:0:0:
#SERVICE 1:0:1:1b60:7da:2:11a0000:0:0:0:
#SERVICE 1:0:1:1b6d:7da:2:11a0000:0:0:0:
#SERVICE 1:0:1:1b5a:7da:2:11a0000:0:0:0:
#SERVICE 1:0:1:1b61:7da:2:11a0000:0:0:0:
#SERVICE 1:0:1:2ee5:7f8:2:11a0000:0:0:0:
#SERVICE 1:0:1:2ee0:7f8:2:11a0000:0:0:0:
#SERVICE 1:0:1:2eea:7f8:2:11a0000:0:0:0:
#SERVICE 1:0:1:2ef4:7f8:2:11a0000:0:0:0:
#SERVICE 1:0:1:d075:90a:2:11a0000:0:0:0:
#SERVICE 1:0:1:d057:90a:2:11a0000:0:0:0:
#SERVICE 1:0:1:d06b:90a:2:11a0000:0:0:0:
#SERVICE 1:0:1:d034:90a:2:11a0000:0:0:0:
#SERVICE 1:0:1:2eef:7f8:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7a2:900:2:11a0000:0:0:0:
#SERVICE 1:0:1:d039:90a:2:11a0000:0:0:0:
#SERVICE 1:0:1:d03e:90a:2:11a0000:0:0:0:
#SERVICE 1:0:1:d043:90a:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb2a:907:2:11a0000:0:0:0:
#SERVICE 1:64:46:0:0:0:0:0:0:0:
#DESCRIPTION -------- Documentaries --------
#SERVICE 1:0:19:ef8:7e4:2:11a0000:0:0:0:
#SERVICE 1:0:19:f2d:7ec:2:11a0000:0:0:0:
#SERVICE 1:0:19:f1c:7e4:2:11a0000:0:0:0:
#SERVICE 1:0:19:f2e:7ec:2:11a0000:0:0:0:
#SERVICE 1:0:19:f30:7ec:2:11a0000:0:0:0:
#SERVICE 1:0:1:ccd3:90b:2:11a0000:0:0:0:
#SERVICE 1:0:1:ccba:90b:2:11a0000:0:0:0:
#SERVICE 1:0:1:ccb0:90b:2:11a0000:0:0:0:
#SERVICE 1:0:1:ccb5:90b:2:11a0000:0:0:0:
#SERVICE 1:0:1:1dba:7df:2:11a0000:0:0:0:
#SERVICE 1:0:1:197a:7d6:2:11a0000:0:0:0:
#SERVICE 1:0:1:1de2:7df:2:11a0000:0:0:0:
#SERVICE 1:0:1:1291:7ea:2:11a0000:0:0:0:
#SERVICE 1:0:1:cbc9:8fd:2:11a0000:0:0:0:
#SERVICE 1:64:47:0:0:0:0:0:0:0:
#DESCRIPTION -- News Channels --
#SERVICE 1:0:19:f0a:7f7:2:11a0000:0:0:0:
#SERVICE 1:0:19:cf9b:908:2:11a0000:0:0:0:
#SERVICE 1:0:1:cd46:902:2:11a0000:0:0:0:
#SERVICE 1:0:1:2843:7fe:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb8f:8fd:2:11a0000:0:0:0:
#SERVICE 1:0:1:cd5a:902:2:11a0000:0:0:0:
#SERVICE 1:0:1:1260:7ea:2:11a0000:0:0:0:
#SERVICE 1:64:48:0:0:0:0:0:0:0:
#DESCRIPTION -- Kids --
#SERVICE 1:0:1:1591:7e5:2:11a0000:0:0:0:
#SERVICE 1:0:19:f21:7eb:2:11a0000:0:0:0:
#SERVICE 1:0:19:f1e:7d3:2:11a0000:0:0:0:
#SERVICE 1:0:1:d025:909:2:11a0000:0:0:0:
#SERVICE 1:64:49:0:0:0:0:0:0:0:
#DESCRIPTION -- Box Office --
#SERVICE 1:0:4:1019:7dc:2:11a0000:0:0:0:
#SERVICE 1:0:1:2331:7ee:2:11a0000:0:0:0:
