#NAME Sport
#SERVICE 1:64:58:0:0:0:0:0:0:0::-- C+ NL Sport --
#DESCRIPTION -- C+ NL Sport --
#SERVICE 1:0:19:17CC:C82:3:EB0000:0:0:0:
#SERVICE 1:0:16:51C7:C96:3:EB0000:0:0:0:
#SERVICE 1:0:19:51E0:C96:3:EB0000:0:0:0:
#SERVICE 1:0:16:51BD:C96:3:EB0000:0:0:0:
#SERVICE 1:0:16:51C2:C96:3:EB0000:0:0:0:
#SERVICE 1:0:16:51D1:C96:3:EB0000:0:0:0:
#SERVICE 1:64:59:0:0:0:0:0:0:0::-- Astra 28.2 --
#DESCRIPTION -- Astra 28.2 --
#SERVICE 1:0:19:EDC:7D8:2:11A0000:0:0:0:
#SERVICE 1:0:1:1391:7E7:2:11A0000:0:0:0:
#SERVICE 1:0:1:CFD5:909:2:11A0000:0:0:0:
#SERVICE 1:0:19:F25:7D5:2:11A0000:0:0:0:
#SERVICE 1:0:19:EDA:7D5:2:11A0000:0:0:0:
#SERVICE 1:0:1:1332:7E7:2:11A0000:0:0:0:
#SERVICE 1:0:1:1078:7E5:2:11A0000:0:0:0:
#SERVICE 1:0:1:107D:7E5:2:11A0000:0:0:0:
#SERVICE 1:0:1:1076:7E5:2:11A0000:0:0:0:
#SERVICE 1:0:1:1070:7E5:2:11A0000:0:0:0:
#SERVICE 1:0:1:107E:7EA:2:11A0000:0:0:0:
#SERVICE 1:0:1:1581:7EA:2:11A0000:0:0:0:
#SERVICE 1:0:19:EEE:7F2:2:11A0000:0:0:0:
#SERVICE 1:0:19:EF0:7F2:2:11A0000:0:0:0:
#SERVICE 1:0:1:107B:7E5:2:11A0000:0:0:0:
#SERVICE 1:0:1:119F:7E5:2:11A0000:0:0:0:
#SERVICE 1:0:1:11A1:7E5:2:11A0000:0:0:0:
#SERVICE 1:0:19:EF2:7F1:2:11A0000:0:0:0:
#SERVICE 1:0:19:EF3:7F1:2:11A0000:0:0:0:
#SERVICE 1:0:1:1519:7E7:2:11A0000:0:0:0:
#SERVICE 1:0:1:151C:7E7:2:11A0000:0:0:0:
#SERVICE 1:0:1:153A:7E7:2:11A0000:0:0:0:
#SERVICE 1:0:1:132B:7E7:2:11A0000:0:0:0:
#SERVICE 1:0:1:132D:7E7:2:11A0000:0:0:0:
#SERVICE 1:0:1:132C:7E7:2:11A0000:0:0:0:
#SERVICE 1:64:5A:0:0:0:0:0:0:0::-- Hotbird 13.0 --
#DESCRIPTION -- Hotbird 13.0 --
#SERVICE 1:0:19:7822:428:1:C00000:0:0:0:
#SERVICE 1:0:1:778F:424:1:C00000:0:0:0:
#SERVICE 1:0:1:779D:424:1:C00000:0:0:0:
#SERVICE 1:0:1:756B:412:1:C00000:0:0:0:
#SERVICE 1:0:1:778E:424:1:C00000:0:0:0:
#SERVICE 1:0:19:7852:41A:1:C00000:0:0:0:
#SERVICE 1:0:1:7792:424:1:C00000:0:0:0:
#SERVICE 1:0:1:7789:424:1:C00000:0:0:0:
#SERVICE 1:0:1:77D8:40A:1:C00000:0:0:0:
#SERVICE 1:0:1:76C4:40E:1:C00000:0:0:0:
#SERVICE 1:0:1:76CC:40E:1:C00000:0:0:0:
#SERVICE 1:0:1:3360:C93:3:EB0000:0:0:0:
#SERVICE 1:0:1:3351:C93:3:EB0000:0:0:0:
#SERVICE 1:0:1:7601:408:1:C00000:0:0:0:
#SERVICE 1:0:1:334D:C93:3:EB0000:0:0:0:
#SERVICE 1:0:1:334E:C93:3:EB0000:0:0:0:
