#NAME Kids
#SERVICE 1:0:1:18AD:7FD:2:11A0000:0:0:0:
#SERVICE 1:0:1:CC74:96A:2:11A0000:0:0:0:
#SERVICE 1:0:1:CC7F:96A:2:11A0000:0:0:0:
#SERVICE 1:0:1:CC6A:96A:2:11A0000:0:0:0:
#SERVICE 1:0:1:CC79:96A:2:11A0000:0:0:0:
#SERVICE 1:0:1:CC89:96A:2:11A0000:0:0:0:
#SERVICE 1:0:1:2757:7FC:2:11A0000:0:0:0:
#SERVICE 1:0:1:CF7E:908:2:11A0000:0:0:0:
#SERVICE 1:0:1:1841:7D9:2:11A0000:0:0:0:
#SERVICE 1:0:1:232C:803:2:11A0000:0:0:0:
#SERVICE 1:0:1:2332:803:2:11A0000:0:0:0:
#SERVICE 1:0:1:1BBE:7E2:2:11A0000:0:0:0:
#SERVICE 1:0:1:1BBD:7E2:2:11A0000:0:0:0:
#SERVICE 1:0:1:1BBC:7E2:2:11A0000:0:0:0:
#SERVICE 1:0:1:1591:7E5:2:11A0000:0:0:0:
#SERVICE 1:0:1:1BBF:7E2:2:11A0000:0:0:0:
#SERVICE 1:0:1:1585:7ED:2:11A0000:0:0:0:
#SERVICE 1:0:1:15E1:7ED:2:11A0000:0:0:0:
#SERVICE 1:0:1:15E4:7ED:2:11A0000:0:0:0:
#SERVICE 1:0:1:15E2:7ED:2:11A0000:0:0:0:
#SERVICE 1:0:1:15E5:7ED:2:11A0000:0:0:0:
#SERVICE 1:0:1:D025:909:2:11A0000:0:0:0:
#SERVICE 1:0:1:2486:7EF:2:11A0000:0:0:0:
#SERVICE 1:0:1:D35B:A2A:2:11A0000:0:0:0:
#SERVICE 1:0:1:C7C9:969:2:11A0000:0:0:0:
#SERVICE 1:0:1:18AE:7FD:2:11A0000:0:0:0:
#SERVICE 1:0:1:2329:803:2:11A0000:0:0:0:
#SERVICE 1:0:1:232F:803:2:11A0000:0:0:0:
#SERVICE 1:0:1:232A:803:2:11A0000:0:0:0:
#SERVICE 1:0:1:232B:803:2:11A0000:0:0:0:
#SERVICE 1:0:1:FAE:451:35:C00000:0:0:0:
#SERVICE 1:0:1:13:11:85:C00000:0:0:0:
#SERVICE 1:0:1:1C:11:85:C00000:0:0:0:
#SERVICE 1:0:1:42:9:85:C00000:0:0:0::BOOMERANG
#DESCRIPTION BOOMERANG
#SERVICE 1:0:1:700A:436:1:C00000:0:0:0:
#SERVICE 1:0:1:1FDF:434:1:C00000:0:0:0:
#SERVICE 1:0:1:22CB:45A:1:C00000:0:0:0:
#SERVICE 1:0:1:6F69:42C:1:C00000:0:0:0:
#SERVICE 1:0:1:6FFC:42A:1:C00000:0:0:0:
#SERVICE 1:0:1:1FE1:434:1:C00000:0:0:0:
#SERVICE 1:0:1:1FE2:434:1:C00000:0:0:0:
#SERVICE 1:0:1:4287:446:1:C00000:0:0:0:
#SERVICE 1:0:1:2201:44C:1:C00000:0:0:0:
#SERVICE 1:0:1:1FDD:434:1:C00000:0:0:0:
#SERVICE 1:0:1:6F6F:42C:1:C00000:0:0:0:
#SERVICE 1:0:1:7696:41E:1:C00000:0:0:0:
#SERVICE 1:0:1:7699:41E:1:C00000:0:0:0:
#SERVICE 1:0:1:746B:3F0:1:C00000:0:0:0:
#SERVICE 1:0:1:746F:3F0:1:C00000:0:0:0:
#SERVICE 1:0:1:7469:3F0:1:C00000:0:0:0:
#SERVICE 1:0:1:6FF4:42A:1:C00000:0:0:0:
#SERVICE 1:0:1:6D68:437:1:C00000:0:0:0:
#SERVICE 1:0:1:7008:436:1:C00000:0:0:0:
#SERVICE 1:0:1:2EE3:441:1:C00000:0:0:0:
#SERVICE 1:0:1:2F08:441:1:C00000:0:0:0:
#SERVICE 1:0:1:76C3:40E:1:C00000:0:0:0:
#SERVICE 1:0:1:746A:3F0:1:C00000:0:0:0:
#SERVICE 1:0:1:22:11:85:C00000:0:0:0:
#SERVICE 1:0:1:200F:430:1:C00000:0:0:0:
#SERVICE 1:0:1:22CA:45A:1:C00000:0:0:0:
#SERVICE 1:0:1:22CC:45A:1:C00000:0:0:0:
#SERVICE 1:0:1:22CD:45A:1:C00000:0:0:0:
