#NAME Engels pakket
#SERVICE 1:0:19:1B1C:802:2:11A0000:0:0:0:
#SERVICE 1:0:19:1B1D:802:2:11A0000:0:0:0:
#SERVICE 1:0:1:189D:7FD:2:11A0000:0:0:0:
#SERVICE 1:0:1:189E:7FD:2:11A0000:0:0:0:
#SERVICE 1:0:1:286F:800:2:11A0000:0:0:0:
#SERVICE 1:0:1:18AC:7FD:2:11A0000:0:0:0:
#SERVICE 1:0:1:2876:800:2:11A0000:0:0:0:
#SERVICE 1:0:1:2742:402:1:C00000:0:0:0:
#SERVICE 1:0:1:1596:C92:3:EB0000:0:0:0:
#SERVICE 1:0:1:2843:7FE:2:11A0000:0:0:0:
#SERVICE 1:0:19:2710:801:2:11A0000:0:0:0:
#SERVICE 1:0:19:F5C:7D3:2:11A0000:0:0:0:
#SERVICE 1:0:19:F5D:7D3:2:11A0000:0:0:0:
#SERVICE 1:0:19:F5E:7D3:2:11A0000:0:0:0:
#SERVICE 1:0:1:274C:7FC:2:11A0000:0:0:0:
#SERVICE 1:0:1:27AB:805:2:11A0000:0:0:0:
#SERVICE 1:0:1:2756:7FC:2:11A0000:0:0:0:
#SERVICE 1:0:1:27B5:805:2:11A0000:0:0:0:
#SERVICE 1:0:1:2814:806:2:11A0000:0:0:0:
#SERVICE 1:0:1:2815:806:2:11A0000:0:0:0:
#SERVICE 1:0:1:2758:7FC:2:11A0000:0:0:0:
#SERVICE 1:0:1:271F:801:2:11A0000:0:0:0:
#SERVICE 1:0:1:18AE:7FD:2:11A0000:0:0:0:
#SERVICE 1:0:1:2870:800:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB27:907:2:11A0000:0:0:0:
#SERVICE 1:0:1:C6D7:900:2:11A0000:0:0:0:
#SERVICE 1:0:1:D01B:909:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB86:8FD:2:11A0000:0:0:0:
#SERVICE 1:0:1:178F:966:2:11A0000:0:0:0:
#SERVICE 1:0:1:178A:966:2:11A0000:0:0:0:
#SERVICE 1:0:19:52D0:814:2:11A0000:0:0:0:
#SERVICE 1:0:1:2400:7F9:2:11A0000:0:0:0:
#SERVICE 1:0:1:2F08:7F8:2:11A0000:0:0:0:
#SERVICE 1:0:1:5302:814:2:11A0000:0:0:0:
#SERVICE 1:0:19:F12:7ED:2:11A0000:0:0:0:
#SERVICE 1:0:1:1E14:809:2:11A0000:0:0:0:
#SERVICE 1:0:1:1E28:809:2:11A0000:0:0:0:
#SERVICE 1:0:1:1E23:809:2:11A0000:0:0:0:
#SERVICE 1:0:1:1E24:809:2:11A0000:0:0:0:
#SERVICE 1:0:1:1E1E:809:2:11A0000:0:0:0:
#SERVICE 1:0:1:1E1F:809:2:11A0000:0:0:0:
#SERVICE 1:0:1:D748:A34:2:11A0000:0:0:0:
#SERVICE 1:0:19:F10:7E4:2:11A0000:0:0:0:
#SERVICE 1:0:1:1798:7E5:2:11A0000:0:0:0:
#SERVICE 1:0:1:D444:A2C:2:11A0000:0:0:0:
#SERVICE 1:0:1:C47C:964:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7AB:900:2:11A0000:0:0:0:
#SERVICE 1:0:1:CC07:8FF:2:11A0000:0:0:0:
#SERVICE 1:0:1:12C2:968:2:11A0000:0:0:0:
#SERVICE 1:0:19:EE1:7E9:2:11A0000:0:0:0:
#SERVICE 1:0:1:1DC4:7DF:2:11A0000:0:0:0:
#SERVICE 1:0:1:196A:7D6:2:11A0000:0:0:0:
#SERVICE 1:0:1:1DC8:7DF:2:11A0000:0:0:0:
#SERVICE 1:0:1:CD32:902:2:11A0000:0:0:0:
#SERVICE 1:0:1:D337:A29:2:11A0000:0:0:0:
#SERVICE 1:0:1:CCBF:90B:2:11A0000:0:0:0:
#SERVICE 1:0:1:CCC4:90B:2:11A0000:0:0:0:
#SERVICE 1:0:1:CCC9:90B:2:11A0000:0:0:0:
#SERVICE 1:0:19:FBC:807:2:11A0000:0:0:0:
#SERVICE 1:0:1:CFD0:909:2:11A0000:0:0:0:
#SERVICE 1:0:1:CFDF:909:2:11A0000:0:0:0:
#SERVICE 1:0:19:F24:7D8:2:11A0000:0:0:0:
#SERVICE 1:0:1:2071:7FA:2:11A0000:0:0:0:
#SERVICE 1:0:1:206C:7FA:2:11A0000:0:0:0:
#SERVICE 1:0:19:EEF:7D8:2:11A0000:0:0:0:
#SERVICE 1:0:1:158B:7E5:2:11A0000:0:0:0:
#SERVICE 1:0:1:151A:7E7:2:11A0000:0:0:0:
#SERVICE 1:0:1:D747:A34:2:11A0000:0:0:0:
#SERVICE 1:0:1:2EFE:7F8:2:11A0000:0:0:0:
#SERVICE 1:0:1:2094:7FA:2:11A0000:0:0:0:
#SERVICE 1:0:1:240E:7F9:2:11A0000:0:0:0:
#SERVICE 1:0:1:157C:7E5:2:11A0000:0:0:0:
#SERVICE 1:0:1:128F:7EA:2:11A0000:0:0:0:
#SERVICE 1:0:1:13F3:7EA:2:11A0000:0:0:0:
#SERVICE 1:0:19:F15:7F1:2:11A0000:0:0:0:
#SERVICE 1:0:1:125D:7EE:2:11A0000:0:0:0:
#SERVICE 1:0:1:1290:7EA:2:11A0000:0:0:0:
#SERVICE 1:0:19:F17:7F7:2:11A0000:0:0:0:
#SERVICE 1:0:19:F18:7D8:2:11A0000:0:0:0:
#SERVICE 1:0:1:11FC:7EE:2:11A0000:0:0:0:
#SERVICE 1:0:1:1324:7E7:2:11A0000:0:0:0:
#SERVICE 1:0:19:F0D:7F1:2:11A0000:0:0:0:
#SERVICE 1:0:1:1268:7EE:2:11A0000:0:0:0:
#SERVICE 1:0:1:1325:7E7:2:11A0000:0:0:0:
#SERVICE 1:0:1:585:966:2:11A0000:0:0:0:
#SERVICE 1:0:19:F1A:7D5:2:11A0000:0:0:0:
#SERVICE 1:0:1:178C:7EE:2:11A0000:0:0:0:
#SERVICE 1:0:1:1794:7E5:2:11A0000:0:0:0:
#SERVICE 1:0:1:1793:7EE:2:11A0000:0:0:0:
#SERVICE 1:0:1:1788:963:2:11A0000:0:0:0:
#SERVICE 1:0:1:1789:966:2:11A0000:0:0:0:
#SERVICE 1:0:1:178E:968:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB25:907:2:11A0000:0:0:0:
#SERVICE 1:0:1:D435:A2C:2:11A0000:0:0:0:
#SERVICE 1:0:1:D07F:90A:2:11A0000:0:0:0:
#SERVICE 1:0:1:27F6:806:2:11A0000:0:0:0:
#SERVICE 1:0:1:2747:801:2:11A0000:0:0:0:
#SERVICE 1:0:19:EE2:7E9:2:11A0000:0:0:0:
#SERVICE 1:64:A:0:0:0:0:0:0:0::+++subzenders Sky UK+++
#DESCRIPTION +++subzenders Sky UK+++
#SERVICE 1:0:19:EF1:808:2:11A0000:0:0:0:
#SERVICE 1:0:1:1979:7D6:2:11A0000:0:0:0:
#SERVICE 1:0:1:1DCE:7DF:2:11A0000:0:0:0:
#SERVICE 1:0:1:CFEE:909:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB5C:907:2:11A0000:0:0:0:
#SERVICE 1:0:1:1291:7EA:2:11A0000:0:0:0:
#SERVICE 1:0:1:D00C:909:2:11A0000:0:0:0:
#SERVICE 1:0:1:D016:909:2:11A0000:0:0:0:
#SERVICE 1:0:19:F1B:7EB:2:11A0000:0:0:0:
#SERVICE 1:0:1:196C:7D6:2:11A0000:0:0:0:
#SERVICE 1:0:1:1DCA:7DF:2:11A0000:0:0:0:
#SERVICE 1:0:1:1DE7:7DF:2:11A0000:0:0:0:
#SERVICE 1:0:1:1968:7D6:2:11A0000:0:0:0:
#SERVICE 1:0:1:1DB5:7DF:2:11A0000:0:0:0:
#SERVICE 1:0:1:1965:7D6:2:11A0000:0:0:0:
#SERVICE 1:0:1:1DB0:7DF:2:11A0000:0:0:0:
#SERVICE 1:0:1:D449:A2C:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB89:8FD:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB22:907:2:11A0000:0:0:0:
#SERVICE 1:0:1:D421:A2C:2:11A0000:0:0:0:
#SERVICE 1:0:1:1843:7D9:2:11A0000:0:0:0:
#SERVICE 1:0:1:CCCE:90B:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7A9:900:2:11A0000:0:0:0:
#SERVICE 1:0:1:12C3:966:2:11A0000:0:0:0:
#SERVICE 1:0:1:D43F:A2C:2:11A0000:0:0:0:
#SERVICE 1:0:1:CFDA:909:2:11A0000:0:0:0:
#SERVICE 1:0:1:CD5F:902:2:11A0000:0:0:0:
#SERVICE 1:0:1:1978:7D6:2:11A0000:0:0:0:
#SERVICE 1:0:1:1DBF:7DF:2:11A0000:0:0:0:
#SERVICE 1:0:1:1969:7D6:2:11A0000:0:0:0:
#SERVICE 1:0:1:1DE2:7DF:2:11A0000:0:0:0:
#SERVICE 1:64:B:0:0:0:0:0:0:0::+++FREE TO AIR+++
#DESCRIPTION +++FREE TO AIR+++
#SERVICE 1:64:C:0:0:0:0:0:0:0::+nieuws+
#DESCRIPTION +nieuws+
#SERVICE 1:0:1:C7A3:96C:2:11A0000:0:0:0:
#SERVICE 1:0:1:CD46:902:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7E7:A35:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7F0:900:2:11A0000:0:0:0:
#SERVICE 1:0:1:12C1:968:2:11A0000:0:0:0:
#SERVICE 1:0:1:CD5A:902:2:11A0000:0:0:0:
#SERVICE 1:0:1:C69F:969:2:11A0000:0:0:0:
#SERVICE 1:64:D:0:0:0:0:0:0:0::+overig fta+
#DESCRIPTION +overig fta+
#SERVICE 1:0:1:C5C6:967:2:11A0000:0:0:0:
#SERVICE 1:0:1:CBA7:8FE:2:11A0000:0:0:0:
#SERVICE 1:0:1:D377:A2A:2:11A0000:0:0:0:
#SERVICE 1:0:1:C743:96B:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB2D:907:2:11A0000:0:0:0:
#SERVICE 1:0:1:2757:7FC:2:11A0000:0:0:0:
#SERVICE 1:0:1:D749:A34:2:11A0000:0:0:0:
#SERVICE 1:0:1:1BE4:7E2:2:11A0000:0:0:0:
#SERVICE 1:0:1:CD28:902:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB58:907:2:11A0000:0:0:0:
#SERVICE 1:0:1:C53A:965:2:11A0000:0:0:0:
#SERVICE 1:0:1:D3CB:A2B:2:11A0000:0:0:0:
#SERVICE 1:0:1:2938:90B:3B:11A0000:0:0:0:
#SERVICE 1:0:1:D395:A2A:2:11A0000:0:0:0:
#SERVICE 1:0:1:C535:965:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB8A:8FD:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB2A:907:2:11A0000:0:0:0:
#SERVICE 1:0:1:D37C:A2A:2:11A0000:0:0:0:
#SERVICE 1:0:1:C6C0:969:2:11A0000:0:0:0:
#SERVICE 1:0:1:C74B:96B:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB66:907:2:11A0000:0:0:0:
#SERVICE 1:0:1:D74A:A34:2:11A0000:0:0:0:
#SERVICE 1:0:1:D41C:A2C:2:11A0000:0:0:0:
#SERVICE 1:0:1:C739:96B:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7AE:900:2:11A0000:0:0:0:
#SERVICE 1:0:1:C6BE:969:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7E6:900:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7BA:900:2:11A0000:0:0:0:
#SERVICE 1:0:1:1C3E:7E1:2:11A0000:0:0:0:
#SERVICE 1:0:1:CBC2:8FE:2:11A0000:0:0:0:
#SERVICE 1:0:1:1260:7EA:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7A2:900:2:11A0000:0:0:0:
#SERVICE 1:0:1:D8D6:962:2:11A0000:0:0:0:
#SERVICE 1:0:1:D356:A2A:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB84:8FD:2:11A0000:0:0:0:
#SERVICE 1:0:1:C6C8:969:2:11A0000:0:0:0:
#SERVICE 1:0:1:D020:909:2:11A0000:0:0:0:
#SERVICE 1:64:E:0:0:0:0:0:0:0::+++Sky UK documentaire+++
#DESCRIPTION +++Sky UK documentaire+++
#SERVICE 1:0:19:EE5:7E9:2:11A0000:0:0:0:
#SERVICE 1:0:1:183A:7D9:2:11A0000:0:0:0:
#SERVICE 1:0:1:CCB5:90B:2:11A0000:0:0:0:
#SERVICE 1:0:1:122F:968:2:11A0000:0:0:0:
#SERVICE 1:0:1:CBC8:8FD:2:11A0000:0:0:0:
#SERVICE 1:0:1:197A:7D6:2:11A0000:0:0:0:
#SERVICE 1:0:1:CBC9:8FD:2:11A0000:0:0:0:
#SERVICE 1:0:19:EDB:7F0:2:11A0000:0:0:0:
#SERVICE 1:0:19:FC2:7F0:2:11A0000:0:0:0:
#SERVICE 1:0:1:1839:7D9:2:11A0000:0:0:0:
#SERVICE 1:0:1:1842:7D9:2:11A0000:0:0:0:
#SERVICE 1:0:1:183C:7D9:2:11A0000:0:0:0:
#SERVICE 1:0:1:183F:7D9:2:11A0000:0:0:0:
#SERVICE 1:0:1:CCD3:90B:2:11A0000:0:0:0:
#SERVICE 1:0:1:183B:7D9:2:11A0000:0:0:0:
#SERVICE 1:0:1:CCDD:90B:2:11A0000:0:0:0:
#SERVICE 1:0:1:183E:7D9:2:11A0000:0:0:0:
#SERVICE 1:0:1:CCBA:90B:2:11A0000:0:0:0:
#SERVICE 1:0:1:CCD8:90B:2:11A0000:0:0:0:
#SERVICE 1:0:1:1841:7D9:2:11A0000:0:0:0:
#SERVICE 1:0:19:F1C:7E4:2:11A0000:0:0:0:
#SERVICE 1:0:1:1966:7D6:2:11A0000:0:0:0:
#SERVICE 1:0:1:1DBA:7DF:2:11A0000:0:0:0:
#SERVICE 1:0:19:F2E:7EC:2:11A0000:0:0:0:
#SERVICE 1:0:1:122D:968:2:11A0000:0:0:0:
#SERVICE 1:0:1:138B:968:2:11A0000:0:0:0:
#SERVICE 1:0:1:1840:7D9:2:11A0000:0:0:0:
#SERVICE 1:0:1:CCE2:90B:2:11A0000:0:0:0:
#SERVICE 1:0:1:CCB0:90B:2:11A0000:0:0:0:
#SERVICE 1:0:19:EF8:7E4:2:11A0000:0:0:0:
#SERVICE 1:0:19:F2D:7EC:2:11A0000:0:0:0:
#SERVICE 1:0:1:12C5:968:2:11A0000:0:0:0:
#SERVICE 1:0:1:12C6:968:2:11A0000:0:0:0:
#SERVICE 1:0:1:12C7:968:2:11A0000:0:0:0:
#SERVICE 1:0:1:183D:7D9:2:11A0000:0:0:0:
#SERVICE 1:64:F:0:0:0:0:0:0:0::+++Sky UK muziek+++
#DESCRIPTION +++Sky UK muziek+++
#SERVICE 1:0:1:2EE0:7F8:2:11A0000:0:0:0:
#SERVICE 1:0:1:D039:90A:2:11A0000:0:0:0:
#SERVICE 1:0:1:D075:90A:2:11A0000:0:0:0:
#SERVICE 1:0:1:D043:90A:2:11A0000:0:0:0:
#SERVICE 1:0:1:D034:90A:2:11A0000:0:0:0:
#SERVICE 1:0:1:C5D0:967:2:11A0000:0:0:0:
#SERVICE 1:0:1:2EEF:7F8:2:11A0000:0:0:0:
#SERVICE 1:0:1:2EEA:7F8:2:11A0000:0:0:0:
#SERVICE 1:0:1:C5D5:967:2:11A0000:0:0:0:
#SERVICE 1:0:19:EF7:7E9:2:11A0000:0:0:0:
#SERVICE 1:0:19:EDE:7D1:2:11A0000:0:0:0:
#SERVICE 1:0:1:1B59:7DA:2:11A0000:0:0:0:
#SERVICE 1:0:1:1B62:7DA:2:11A0000:0:0:0:
#SERVICE 1:0:1:1B5D:7DA:2:11A0000:0:0:0:
#SERVICE 1:0:1:1B5F:7DA:2:11A0000:0:0:0:
#SERVICE 1:0:1:1B60:7DA:2:11A0000:0:0:0:
#SERVICE 1:0:1:1B66:7DA:2:11A0000:0:0:0:
#SERVICE 1:0:1:1B5E:7DA:2:11A0000:0:0:0:
#SERVICE 1:0:1:C6C5:969:2:11A0000:0:0:0:
#SERVICE 1:0:1:1B64:7DA:2:11A0000:0:0:0:
#SERVICE 1:0:1:1B5B:7DA:2:11A0000:0:0:0:
#SERVICE 1:0:1:1B6D:7DA:2:11A0000:0:0:0:
#SERVICE 1:0:1:D03E:90A:2:11A0000:0:0:0:
#SERVICE 1:0:1:2EF4:7F8:2:11A0000:0:0:0:
#SERVICE 1:0:1:2EE5:7F8:2:11A0000:0:0:0:
#SERVICE 1:0:1:D06B:90A:2:11A0000:0:0:0:
#SERVICE 1:0:1:1B5A:7DA:2:11A0000:0:0:0:
#SERVICE 1:0:1:D3CE:A2B:2:11A0000:0:0:0:
#SERVICE 1:0:1:1B61:7DA:2:11A0000:0:0:0:
#SERVICE 1:64:10:0:0:0:0:0:0:0::+++Sky UK nieuws+++
#DESCRIPTION +++Sky UK nieuws+++
#SERVICE 1:0:19:F0A:7F7:2:11A0000:0:0:0:
#SERVICE 1:0:1:1262:7EA:2:11A0000:0:0:0:
#SERVICE 1:0:1:1C7A:457:1:C00000:0:0:0:
#SERVICE 1:64:11:0:0:0:0:0:0:0::+++Sky UK sport+++
#DESCRIPTION +++Sky UK sport+++
#SERVICE 1:0:19:EDC:7D8:2:11A0000:0:0:0:
#SERVICE 1:0:19:FA9:7EF:2:11A0000:0:0:0:
#SERVICE 1:0:1:1797:7EE:2:11A0000:0:0:0:
#SERVICE 1:0:1:1391:7E7:2:11A0000:0:0:0:
#SERVICE 1:0:19:F01:7F0:2:11A0000:0:0:0:
#SERVICE 1:0:19:F02:7F0:2:11A0000:0:0:0:
#SERVICE 1:0:19:F11:7ED:2:11A0000:0:0:0:
#SERVICE 1:0:1:1795:7EE:2:11A0000:0:0:0:
#SERVICE 1:0:1:C5DA:967:2:11A0000:0:0:0:
#SERVICE 1:0:1:C5BC:967:2:11A0000:0:0:0:
#SERVICE 1:0:1:CFD5:909:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7A1:900:2:11A0000:0:0:0:
#SERVICE 1:0:1:C355:968:2:11A0000:0:0:0:
#SERVICE 1:0:1:2463:968:2:11A0000:0:0:0:
#SERVICE 1:0:1:12C4:968:2:11A0000:0:0:0:
#SERVICE 1:0:1:C4AE:964:2:11A0000:0:0:0:
#SERVICE 1:0:1:C7A9:96C:2:11A0000:0:0:0:
#SERVICE 1:0:1:C5A8:967:2:11A0000:0:0:0:
#SERVICE 1:64:12:0:0:0:0:0:0:0::+++BBC lokaal+++
#DESCRIPTION +++BBC lokaal+++
#SERVICE 1:0:19:1B21:802:2:11A0000:0:0:0:
#SERVICE 1:0:1:1917:7FF:2:11A0000:0:0:0:
#SERVICE 1:0:1:18D9:7FD:2:11A0000:0:0:0:
#SERVICE 1:0:1:2841:7FE:2:11A0000:0:0:0:
#SERVICE 1:0:1:2842:7FE:2:11A0000:0:0:0:
#SERVICE 1:0:1:18CF:7FD:2:11A0000:0:0:0:
#SERVICE 1:0:1:1929:7FF:2:11A0000:0:0:0:
#SERVICE 1:0:1:1947:7FF:2:11A0000:0:0:0:
#SERVICE 1:0:19:1B1F:802:2:11A0000:0:0:0:
#SERVICE 1:0:1:2879:800:2:11A0000:0:0:0:
#SERVICE 1:0:1:2874:800:2:11A0000:0:0:0:
#SERVICE 1:0:1:193D:7FF:2:11A0000:0:0:0:
#SERVICE 1:0:1:1915:7FF:2:11A0000:0:0:0:
#SERVICE 1:0:1:2871:800:2:11A0000:0:0:0:
#SERVICE 1:0:1:2872:800:2:11A0000:0:0:0:
#SERVICE 1:0:1:2847:7FE:2:11A0000:0:0:0:
#SERVICE 1:0:1:18C5:7FD:2:11A0000:0:0:0:
#SERVICE 1:0:1:283D:7FE:2:11A0000:0:0:0:
#SERVICE 1:0:1:1933:7FF:2:11A0000:0:0:0:
#SERVICE 1:0:1:283F:7FE:2:11A0000:0:0:0:
#SERVICE 1:0:1:18A2:7FD:2:11A0000:0:0:0:
#SERVICE 1:0:1:18F7:7FD:2:11A0000:0:0:0:
#SERVICE 1:0:1:287A:800:2:11A0000:0:0:0:
#SERVICE 1:0:1:1916:7FF:2:11A0000:0:0:0:
#SERVICE 1:0:1:2848:7FE:2:11A0000:0:0:0:
#SERVICE 1:64:13:0:0:0:0:0:0:0::+++BBC i streams+++
#DESCRIPTION +++BBC i streams+++
#SERVICE 1:0:1:1907:7FF:2:11A0000:0:0:0:
#SERVICE 1:0:1:2851:7FE:2:11A0000:0:0:0:
#SERVICE 1:0:1:2883:800:2:11A0000:0:0:0:
#SERVICE 1:64:14:0:0:0:0:0:0:0::+++Channel 4 en 5 lokaal+++
#DESCRIPTION +++Channel 4 en 5 lokaal+++
#SERVICE 1:0:1:23FB:7F9:2:11A0000:0:0:0:
#SERVICE 1:0:1:23FC:7F9:2:11A0000:0:0:0:
#SERVICE 1:0:1:23FD:7F9:2:11A0000:0:0:0:
#SERVICE 1:0:1:23FE:7F9:2:11A0000:0:0:0:
#SERVICE 1:0:1:23FF:7F9:2:11A0000:0:0:0:
#SERVICE 1:0:1:2F03:7F8:2:11A0000:0:0:0:
#SERVICE 1:0:1:2441:7F9:2:11A0000:0:0:0:
#SERVICE 1:0:1:207C:7FA:2:11A0000:0:0:0:
#SERVICE 1:0:1:207B:7FA:2:11A0000:0:0:0:
#SERVICE 1:0:1:207A:7FA:2:11A0000:0:0:0:
#SERVICE 1:0:1:2079:7FA:2:11A0000:0:0:0:
#SERVICE 1:0:1:2078:7FA:2:11A0000:0:0:0:
#SERVICE 1:0:1:2077:7FA:2:11A0000:0:0:0:
#SERVICE 1:0:1:1E16:809:2:11A0000:0:0:0:
#SERVICE 1:0:1:1E17:809:2:11A0000:0:0:0:
#SERVICE 1:0:1:1E18:809:2:11A0000:0:0:0:
#SERVICE 1:0:1:1E15:809:2:11A0000:0:0:0:
#SERVICE 1:64:15:0:0:0:0:0:0:0::+++ITV lokaal+++
#DESCRIPTION +++ITV lokaal+++
#SERVICE 1:0:19:F0C:808:2:11A0000:0:0:0:
#SERVICE 1:0:19:2F62:7F4:2:11A0000:0:0:0:
#SERVICE 1:0:1:276A:7FC:2:11A0000:0:0:0:
#SERVICE 1:0:1:2F4E:7F4:2:11A0000:0:0:0:
#SERVICE 1:0:1:2788:805:2:11A0000:0:0:0:
#SERVICE 1:0:1:50DD:80F:2:11A0000:0:0:0:
#SERVICE 1:0:1:50DC:80F:2:11A0000:0:0:0:
#SERVICE 1:0:1:2F6C:7F4:2:11A0000:0:0:0:
#SERVICE 1:0:1:2774:7FC:2:11A0000:0:0:0:
#SERVICE 1:0:1:27D8:806:2:11A0000:0:0:0:
#SERVICE 1:0:1:2760:7FC:2:11A0000:0:0:0:
#SERVICE 1:0:1:2F45:7F4:2:11A0000:0:0:0:
#SERVICE 1:0:1:279C:805:2:11A0000:0:0:0:
#SERVICE 1:0:1:27A6:805:2:11A0000:0:0:0:
#SERVICE 1:0:1:2792:805:2:11A0000:0:0:0:
#SERVICE 1:0:1:2724:801:2:11A0000:0:0:0:
#SERVICE 1:0:1:272E:801:2:11A0000:0:0:0:
#SERVICE 1:0:1:2738:801:2:11A0000:0:0:0:
#SERVICE 1:0:1:2F58:7F4:2:11A0000:0:0:0:
#SERVICE 1:0:1:27B0:805:2:11A0000:0:0:0:
#SERVICE 1:0:1:278D:805:2:11A0000:0:0:0:
#SERVICE 1:0:1:27A1:805:2:11A0000:0:0:0:
#SERVICE 1:0:1:280F:806:2:11A0000:0:0:0:
#SERVICE 1:0:1:2819:806:2:11A0000:0:0:0:
#SERVICE 1:0:1:50EB:80F:2:11A0000:0:0:0:
#SERVICE 1:0:1:50FF:80F:2:11A0000:0:0:0:
#SERVICE 1:0:1:5109:80F:2:11A0000:0:0:0:
#SERVICE 1:0:1:2F85:7F4:2:11A0000:0:0:0:
#SERVICE 1:0:1:27F1:806:2:11A0000:0:0:0:
#SERVICE 1:0:1:27EC:806:2:11A0000:0:0:0:
#SERVICE 1:0:1:27ED:806:2:11A0000:0:0:0:
#SERVICE 1:0:1:27E2:806:2:11A0000:0:0:0:
