#NAME Belgisch
#SERVICE 1:0:2:31F3:45F:35:C00000:0:0:0:
#SERVICE 1:0:2:31EC:45F:35:C00000:0:0:0:
#SERVICE 1:0:2:31EE:45F:35:C00000:0:0:0:
#SERVICE 1:0:2:31F2:45F:35:C00000:0:0:0:
#SERVICE 1:0:2:31EA:45F:35:C00000:0:0:0:
#SERVICE 1:0:2:31EB:45F:35:C00000:0:0:0:
#SERVICE 1:0:2:31ED:45F:35:C00000:0:0:0:
#SERVICE 1:0:2:FC8:451:35:C00000:0:0:0:
#SERVICE 1:0:2:FC3:451:35:C00000:0:0:0:
#SERVICE 1:0:2:803:449:35:C00000:0:0:0:
#SERVICE 1:0:2:516A:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:2:516E:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:2:5160:C8B:3:EB0000:0:0:0::Limburg Radio
#DESCRIPTION Limburg Radio
#SERVICE 1:0:2:516C:C8B:3:EB0000:0:0:0:
