#NAME Erotiek
#SERVICE 1:0:16:3253:45F:35:C00000:0:0:0:
#SERVICE 1:0:16:1B80:C88:3:EB0000:0:0:0:
#SERVICE 1:0:1:FE0:451:35:C00000:0:0:0:
#SERVICE 1:0:16:3252:45F:35:C00000:0:0:0:
#SERVICE 1:0:19:515E:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:1:3357:C93:3:EB0000:0:0:0:
#SERVICE 1:0:16:5284:C96:3:EB0000:0:0:0:
#SERVICE 1:0:16:51B5:C96:3:EB0000:0:0:0:
#SERVICE 1:0:1:201:2:85:C00000:0:0:0:
#SERVICE 1:0:1:36E7:C8C:3:EB0000:0:0:0:
#SERVICE 1:0:16:1B81:C88:3:EB0000:0:0:0:
#SERVICE 1:0:1:FE1:451:35:C00000:0:0:0:
#SERVICE 1:0:1:CB8D:83B:2:11A0000:0:0:0:
#SERVICE 1:0:1:15:11:85:C00000:0:0:0:
#SERVICE 1:0:16:3255:45F:35:C00000:0:0:0:
#SERVICE 1:0:19:2199:448:1:C00000:0:0:0:
#SERVICE 1:0:19:2524:456:1:C00000:0:0:0:
#SERVICE 1:0:19:2135:400:1:C00000:0:0:0:
#SERVICE 1:0:1:3356:C93:3:EB0000:0:0:0:
#SERVICE 1:0:19:2138:400:1:C00000:0:0:0:
#SERVICE 1:0:1:D7BF:822:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7C8:822:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7C3:822:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7C7:822:2:11A0000:0:0:0:
#SERVICE 1:0:1:4280:446:1:C00000:0:0:0:
#SERVICE 1:0:1:429E:446:1:C00000:0:0:0:
#SERVICE 1:0:1:314C:459:1:C00000:0:0:0:
#SERVICE 1:0:1:1292:3F7:1:C00000:0:0:0:
#SERVICE 1:0:1:3154:459:1:C00000:0:0:0:
#SERVICE 1:0:1:D7A7:840:2:11A0000:0:0:0:
#SERVICE 1:0:1:C53A:837:2:11A0000:0:0:0:
#SERVICE 1:0:1:129E:3F7:1:C00000:0:0:0:
#SERVICE 1:0:1:3160:459:1:C00000:0:0:0:
#SERVICE 1:0:1:315B:459:1:C00000:0:0:0:
#SERVICE 1:0:1:D15C:90C:2:11A0000:0:0:0:
#SERVICE 1:0:1:D158:90C:2:11A0000:0:0:0:
#SERVICE 1:0:1:3161:459:1:C00000:0:0:0:
#SERVICE 1:0:1:128E:3F7:1:C00000:0:0:0:
#SERVICE 1:0:1:314F:459:1:C00000:0:0:0:
#SERVICE 1:0:1:7A4E:410:1:C00000:0:0:0:
#SERVICE 1:0:1:3147:459:1:C00000:0:0:0:
#SERVICE 1:0:1:314A:459:1:C00000:0:0:0:
#SERVICE 1:0:1:3144:459:1:C00000:0:0:0:
#SERVICE 1:0:1:314B:459:1:C00000:0:0:0:
#SERVICE 1:0:1:315F:459:1:C00000:0:0:0:
#SERVICE 1:0:1:2F5B:454:1:C00000:0:0:0:
#SERVICE 1:0:1:D15D:90C:2:11A0000:0:0:0:
#SERVICE 1:0:1:3150:459:1:C00000:0:0:0:
#SERVICE 1:0:1:12A3:3F7:1:C00000:0:0:0:
#SERVICE 1:0:1:D15B:90C:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB28:839:2:11A0000:0:0:0:
#SERVICE 1:0:1:3156:459:1:C00000:0:0:0:
#SERVICE 1:0:1:12A0:3F7:1:C00000:0:0:0:
#SERVICE 1:0:1:3153:459:1:C00000:0:0:0:
#SERVICE 1:0:1:D7A4:840:2:11A0000:0:0:0:
#SERVICE 1:0:1:1297:3F7:1:C00000:0:0:0:
#SERVICE 1:0:1:313E:459:1:C00000:0:0:0:
#SERVICE 1:0:1:314E:459:1:C00000:0:0:0:
#SERVICE 1:0:1:3151:459:1:C00000:0:0:0:
#SERVICE 1:0:1:1293:3F7:1:C00000:0:0:0:
#SERVICE 1:0:1:D12E:90C:2:11A0000:0:0:0:
#SERVICE 1:0:1:D823:838:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB27:839:2:11A0000:0:0:0:
#SERVICE 1:0:1:3152:459:1:C00000:0:0:0:
#SERVICE 1:0:1:D106:90C:2:11A0000:0:0:0:
#SERVICE 1:0:1:D124:90C:2:11A0000:0:0:0:
#SERVICE 1:0:1:129B:3F7:1:C00000:0:0:0:
#SERVICE 1:0:1:3155:459:1:C00000:0:0:0:
#SERVICE 1:0:1:3333:45B:1:C00000:0:0:0:
#SERVICE 1:0:1:D806:838:2:11A0000:0:0:0:
#SERVICE 1:0:19:79:E:85:C00000:0:0:0:
#SERVICE 1:0:19:515F:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:16:3254:45F:35:C00000:0:0:0:
#SERVICE 1:0:16:51DD:C96:3:EB0000:0:0:0:
#SERVICE 1:0:19:26B3:43E:1:C00000:0:0:0:
#SERVICE 1:0:1:164F:CA4:3:EB0000:0:0:0:
#SERVICE 1:0:1:1650:CA4:3:EB0000:0:0:0:
#SERVICE 1:0:1:1651:CA4:3:EB0000:0:0:0:
#SERVICE 1:0:1:CBC9:83B:2:11A0000:0:0:0:
#SERVICE 1:0:1:778B:424:1:C00000:0:0:0:
#SERVICE 1:0:1:7568:412:1:C00000:0:0:0:
#SERVICE 1:0:1:7569:412:1:C00000:0:0:0:
#SERVICE 1:0:1:756A:412:1:C00000:0:0:0:
#SERVICE 1:0:1:7695:41E:1:C00000:0:0:0:
