#NAME Sky UK
#SERVICE 1:64:1D:0:0:0:0:0:0:0::-- Sky Movies HD --
#DESCRIPTION -- Sky Movies HD --
#SERVICE 1:0:19:EED:7E0:2:11A0000:0:0:0:
#SERVICE 1:0:1:1135:7D7:2:11A0000:0:0:0:
#SERVICE 1:0:19:EF9:7D1:2:11A0000:0:0:0:
#SERVICE 1:0:19:EEB:7E8:2:11A0000:0:0:0:
#SERVICE 1:0:19:EE6:7EC:2:11A0000:0:0:0:
#SERVICE 1:0:19:EEA:7E0:2:11A0000:0:0:0:
#SERVICE 1:0:19:F16:7E0:2:11A0000:0:0:0:
#SERVICE 1:0:19:EE8:7E8:2:11A0000:0:0:0:
#SERVICE 1:0:19:EE9:7E8:2:11A0000:0:0:0:
#SERVICE 1:0:19:EE7:7E8:2:11A0000:0:0:0:
#SERVICE 1:0:19:EE4:7F3:2:11A0000:0:0:0:
#SERVICE 1:0:19:EEC:7F3:2:11A0000:0:0:0:
#SERVICE 1:0:19:EDF:7E0:2:11A0000:0:0:0:
#SERVICE 1:64:1E:0:0:0:0:0:0:0::-- Sky Movies SD --
#DESCRIPTION -- Sky Movies SD --
#SERVICE 1:0:1:1134:7D7:2:11A0000:0:0:0:
#SERVICE 1:0:1:2404:7F9:2:11A0000:0:0:0:
#SERVICE 1:0:1:2409:7F9:2:11A0000:0:0:0:
#SERVICE 1:0:1:1796:963:2:11A0000:0:0:0:
#SERVICE 1:0:1:1592:7E5:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB89:8FD:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB22:907:2:11A0000:0:0:0:
#SERVICE 1:0:1:D048:90A:2:11A0000:0:0:0:
#SERVICE 1:0:1:D04D:90A:2:11A0000:0:0:0:
#SERVICE 1:0:1:C7AC:96C:2:11A0000:0:0:0:
#SERVICE 1:0:1:C7AE:96C:2:11A0000:0:0:0:
#SERVICE 1:0:1:C7AD:96C:2:11A0000:0:0:0:
#SERVICE 1:0:1:C7AF:96C:2:11A0000:0:0:0:
#SERVICE 1:0:1:CC29:8FF:2:11A0000:0:0:0:
#SERVICE 1:0:1:CC2E:8FF:2:11A0000:0:0:0:
#SERVICE 1:0:1:D3C9:A2B:2:11A0000:0:0:0:
#SERVICE 1:0:1:11FA:7EE:2:11A0000:0:0:0:
#SERVICE 1:0:1:10CF:7D7:2:11A0000:0:0:0:
#SERVICE 1:0:1:10CE:7D7:2:11A0000:0:0:0:
#SERVICE 1:0:1:1133:7D7:2:11A0000:0:0:0:
#SERVICE 1:0:1:1136:7D7:2:11A0000:0:0:0:
#SERVICE 1:0:1:157E:7D7:2:11A0000:0:0:0:
#SERVICE 1:0:1:10D0:7D7:2:11A0000:0:0:0:
#SERVICE 1:0:1:1612:7D7:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB2E:907:2:11A0000:0:0:0:
#SERVICE 1:0:1:10D2:7D7:2:11A0000:0:0:0:
#SERVICE 1:0:1:10D1:7D7:2:11A0000:0:0:0:
#SERVICE 1:64:1F:0:0:0:0:0:0:0::-- Sky Entertainment --
#DESCRIPTION -- Sky Entertainment --
#SERVICE 1:0:1:189D:7FD:2:11A0000:0:0:0:
#SERVICE 1:0:1:189E:7FD:2:11A0000:0:0:0:
#SERVICE 1:0:1:274C:7FC:2:11A0000:0:0:0:
#SERVICE 1:0:1:23FB:7F9:2:11A0000:0:0:0:
#SERVICE 1:0:1:1261:7EB:2:11A0000:0:0:0:
#SERVICE 1:0:1:125F:7EE:2:11A0000:0:0:0:
#SERVICE 1:0:1:13F0:7EB:2:11A0000:0:0:0:
#SERVICE 1:0:1:13EF:7EB:2:11A0000:0:0:0:
#SERVICE 1:0:1:1968:7D6:2:11A0000:0:0:0:
#SERVICE 1:0:1:1DB5:7DF:2:11A0000:0:0:0:
#SERVICE 1:0:1:196A:7D6:2:11A0000:0:0:0:
#SERVICE 1:0:1:CC0A:8FF:2:11A0000:0:0:0:
#SERVICE 1:0:1:1771:7D2:2:11A0000:0:0:0:
#SERVICE 1:0:1:1775:7D2:2:11A0000:0:0:0:
#SERVICE 1:0:1:1777:7D2:2:11A0000:0:0:0:
#SERVICE 1:0:1:18AF:7FD:2:11A0000:0:0:0:
#SERVICE 1:0:1:18AC:7FD:2:11A0000:0:0:0:
#SERVICE 1:0:1:2756:7FC:2:11A0000:0:0:0:
#SERVICE 1:0:1:2814:806:2:11A0000:0:0:0:
#SERVICE 1:0:1:2758:7FC:2:11A0000:0:0:0:
#SERVICE 1:0:1:1774:7D2:2:11A0000:0:0:0:
#SERVICE 1:0:1:1776:7D2:2:11A0000:0:0:0:
#SERVICE 1:0:1:CC09:8FF:2:11A0000:0:0:0:
#SERVICE 1:0:1:1772:7D2:2:11A0000:0:0:0:
#SERVICE 1:0:1:177C:7D2:2:11A0000:0:0:0:
#SERVICE 1:0:1:CC08:8FF:2:11A0000:0:0:0:
#SERVICE 1:0:1:C481:964:2:11A0000:0:0:0:
#SERVICE 1:0:1:1710:7E9:2:11A0000:0:0:0:
#SERVICE 1:0:1:1537:7E7:2:11A0000:0:0:0:
#SERVICE 1:0:1:C4F4:965:2:11A0000:0:0:0:
#SERVICE 1:0:1:138D:804:2:11A0000:0:0:0:
#SERVICE 1:0:1:D2FF:96C:2:11A0000:0:0:0:
#SERVICE 1:0:1:D2FB:969:2:11A0000:0:0:0:
#SERVICE 1:0:1:1979:7D6:2:11A0000:0:0:0:
#SERVICE 1:0:1:1DCE:7DF:2:11A0000:0:0:0:
#SERVICE 1:0:1:1C85:7E6:2:11A0000:0:0:0:
#SERVICE 1:0:1:2079:7FA:2:11A0000:0:0:0:
#SERVICE 1:0:1:2071:7FA:2:11A0000:0:0:0:
#SERVICE 1:0:1:2F0D:7F8:2:11A0000:0:0:0:
#SERVICE 1:0:1:206C:7FA:2:11A0000:0:0:0:
#SERVICE 1:0:1:2094:7FA:2:11A0000:0:0:0:
#SERVICE 1:0:1:240E:7F9:2:11A0000:0:0:0:
#SERVICE 1:0:86:F23:7D5:2:11A0000:0:0:0:
#SERVICE 1:0:86:1B1C:802:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7A5:900:2:11A0000:0:0:0:
#SERVICE 1:0:1:253C:A34:2:11A0000:0:0:0:
#SERVICE 1:0:1:1392:7E7:2:11A0000:0:0:0:
#SERVICE 1:0:1:C7A6:96C:2:11A0000:0:0:0:
#SERVICE 1:0:1:168A:7E9:2:11A0000:0:0:0::E! Entertainment
#DESCRIPTION E! Entertainment
#SERVICE 1:0:1:CC0B:8FF:2:11A0000:0:0:0:
#SERVICE 1:0:1:122F:968:2:11A0000:0:0:0:
#SERVICE 1:0:1:1DC8:7DF:2:11A0000:0:0:0:
#SERVICE 1:0:1:CBC2:8FE:2:11A0000:0:0:0:
#SERVICE 1:0:1:CBC3:8FE:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB94:8FE:2:11A0000:0:0:0:
#SERVICE 1:0:1:158B:7E5:2:11A0000:0:0:0:
#SERVICE 1:0:1:2487:804:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7AE:900:2:11A0000:0:0:0:
#SERVICE 1:0:1:1773:7D2:2:11A0000:0:0:0:
#SERVICE 1:0:1:CC06:8FF:2:11A0000:0:0:0:
#SERVICE 1:0:1:27B5:805:2:11A0000:0:0:0:
#SERVICE 1:0:1:2815:806:2:11A0000:0:0:0:
#SERVICE 1:0:1:13A1:807:2:11A0000:0:0:0:
#SERVICE 1:0:1:D6DA:A33:2:11A0000:0:0:0:
#SERVICE 1:0:1:CC1A:8FF:2:11A0000:0:0:0:
#SERVICE 1:0:1:D749:A33:2:11A0000:0:0:0:
#SERVICE 1:0:1:C48B:964:2:11A0000:0:0:0:
#SERVICE 1:0:1:183B:7D9:2:11A0000:0:0:0:
#SERVICE 1:0:1:CFEE:909:2:11A0000:0:0:0:
#SERVICE 1:0:1:D016:909:2:11A0000:0:0:0:
#SERVICE 1:0:1:1842:7D9:2:11A0000:0:0:0:
#SERVICE 1:0:1:1840:7D9:2:11A0000:0:0:0:
#SERVICE 1:0:1:183F:7D9:2:11A0000:0:0:0:
#SERVICE 1:0:1:CFD5:909:2:11A0000:0:0:0:
#SERVICE 1:0:1:183E:7D9:2:11A0000:0:0:0:
#SERVICE 1:0:1:183D:7D9:2:11A0000:0:0:0:
#SERVICE 1:0:1:1841:7D9:2:11A0000:0:0:0:
#SERVICE 1:0:1:1839:7D9:2:11A0000:0:0:0:
#SERVICE 1:0:86:EDB:7F0:2:11A0000:0:0:0:
#SERVICE 1:0:1:183C:7D9:2:11A0000:0:0:0:
#SERVICE 1:0:1:183A:7D9:2:11A0000:0:0:0:
#SERVICE 1:0:1:D00C:909:2:11A0000:0:0:0:
#SERVICE 1:0:1:11FF:7EE:2:11A0000:0:0:0:
#SERVICE 1:0:86:EF7:7F1:2:11A0000:0:0:0:
#SERVICE 1:0:1:1647:7E9:2:11A0000:0:0:0:
#SERVICE 1:0:1:1200:7EE:2:11A0000:0:0:0:
#SERVICE 1:0:1:122D:968:2:11A0000:0:0:0:
#SERVICE 1:0:1:1969:7D6:2:11A0000:0:0:0:
#SERVICE 1:0:1:1DBF:7DF:2:11A0000:0:0:0:
#SERVICE 1:0:1:16AA:7EB:2:11A0000:0:0:0:
#SERVICE 1:0:1:2484:7EF:2:11A0000:0:0:0:
#SERVICE 1:0:1:1966:7D6:2:11A0000:0:0:0:
#SERVICE 1:0:1:1970:7D6:2:11A0000:0:0:0:
#SERVICE 1:0:1:1DC4:7DF:2:11A0000:0:0:0:
#SERVICE 1:0:1:1DC5:7DF:2:11A0000:0:0:0:
#SERVICE 1:0:1:F41:804:2:11A0000:0:0:0:
#SERVICE 1:0:1:2460:804:2:11A0000:0:0:0:
#SERVICE 1:0:1:1965:7D6:2:11A0000:0:0:0:
#SERVICE 1:0:1:1DB0:7DF:2:11A0000:0:0:0:
#SERVICE 1:0:1:1978:7D6:2:11A0000:0:0:0:
#SERVICE 1:0:1:196C:7D6:2:11A0000:0:0:0:
#SERVICE 1:0:1:1DCA:7DF:2:11A0000:0:0:0:
#SERVICE 1:0:1:D356:A2A:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7AA:900:2:11A0000:0:0:0:
#SERVICE 1:0:1:C503:965:2:11A0000:0:0:0:
#SERVICE 1:0:1:D020:909:2:11A0000:0:0:0:
#SERVICE 1:0:1:D355:A2A:2:11A0000:0:0:0:
#SERVICE 1:0:1:CD32:902:2:11A0000:0:0:0:
#SERVICE 1:0:1:D2F9:969:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7AD:900:2:11A0000:0:0:0:
#SERVICE 1:0:1:D3BD:A2B:2:11A0000:0:0:0:
#SERVICE 1:0:19:D3BE:A2B:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7BC:900:2:11A0000:0:0:0:
#SERVICE 1:0:1:D35D:A2A:2:11A0000:0:0:0:
#SERVICE 1:0:1:11A3:7DC:2:11A0000:0:0:0:
#SERVICE 1:0:1:11AD:7DC:2:11A0000:0:0:0:
#SERVICE 1:0:1:125D:7EE:2:11A0000:0:0:0:
#SERVICE 1:0:1:2461:804:2:11A0000:0:0:0:
#SERVICE 1:0:1:247D:7EF:2:11A0000:0:0:0:
#SERVICE 1:0:1:247C:7EF:2:11A0000:0:0:0:
#SERVICE 1:64:20:0:0:0:0:0:0:0::-- Music Channels --
#DESCRIPTION -- Music Channels --
#SERVICE 1:0:19:EDE:7D1:2:11A0000:0:0:0:
#SERVICE 1:0:1:C6C5:969:2:11A0000:0:0:0:
#SERVICE 1:0:1:1B64:7DA:2:11A0000:0:0:0:
#SERVICE 1:0:1:1B5F:7DA:2:11A0000:0:0:0:
#SERVICE 1:0:1:1B5E:7DA:2:11A0000:0:0:0:
#SERVICE 1:0:1:1B66:7DA:2:11A0000:0:0:0:
#SERVICE 1:0:1:1B5B:7DA:2:11A0000:0:0:0:
#SERVICE 1:0:1:1B60:7DA:2:11A0000:0:0:0:
#SERVICE 1:0:1:1B6D:7DA:2:11A0000:0:0:0:
#SERVICE 1:0:1:1B5A:7DA:2:11A0000:0:0:0:
#SERVICE 1:0:1:1B61:7DA:2:11A0000:0:0:0:
#SERVICE 1:0:1:2EE5:7F8:2:11A0000:0:0:0:
#SERVICE 1:0:1:2EE0:7F8:2:11A0000:0:0:0:
#SERVICE 1:0:1:2EEA:7F8:2:11A0000:0:0:0:
#SERVICE 1:0:1:2EF4:7F8:2:11A0000:0:0:0:
#SERVICE 1:0:1:C5D5:967:2:11A0000:0:0:0:
#SERVICE 1:0:1:C5D0:967:2:11A0000:0:0:0:
#SERVICE 1:0:1:D075:90A:2:11A0000:0:0:0:
#SERVICE 1:0:1:D057:90A:2:11A0000:0:0:0:
#SERVICE 1:0:1:D06B:90A:2:11A0000:0:0:0:
#SERVICE 1:0:1:D034:90A:2:11A0000:0:0:0:
#SERVICE 1:0:1:2EEF:7F8:2:11A0000:0:0:0:
#SERVICE 1:0:1:D3CE:A2B:2:11A0000:0:0:0:
#SERVICE 1:0:1:C5C6:967:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7A2:900:2:11A0000:0:0:0:
#SERVICE 1:0:1:D039:90A:2:11A0000:0:0:0:
#SERVICE 1:0:1:D03E:90A:2:11A0000:0:0:0:
#SERVICE 1:0:1:D043:90A:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB2A:907:2:11A0000:0:0:0:
#SERVICE 1:0:1:C6BF:969:2:11A0000:0:0:0:
#SERVICE 1:0:1:C6C2:969:2:11A0000:0:0:0:
#SERVICE 1:64:21:0:0:0:0:0:0:0::-- Sky Sports --
#DESCRIPTION -- Sky Sports --
#SERVICE 1:0:19:EFB:7F2:2:11A0000:0:0:0:
#SERVICE 1:0:19:F25:7D5:2:11A0000:0:0:0:
#SERVICE 1:0:19:F26:7D1:2:11A0000:0:0:0:
#SERVICE 1:0:19:EEE:7F2:2:11A0000:0:0:0:
#SERVICE 1:0:19:EF3:7F1:2:11A0000:0:0:0:
#SERVICE 1:0:19:F13:7ED:2:11A0000:0:0:0:
#SERVICE 1:0:19:EDC:7D8:2:11A0000:0:0:0:
#SERVICE 1:0:19:F11:7ED:2:11A0000:0:0:0:
#SERVICE 1:0:19:F01:7F0:2:11A0000:0:0:0:
#SERVICE 1:0:1:C4A9:964:2:11A0000:0:0:0:
#SERVICE 1:0:1:179A:7EE:2:11A0000:0:0:0:
#SERVICE 1:0:1:132B:7E7:2:11A0000:0:0:0:
#SERVICE 1:0:1:51B:7E5:2:11A0000:0:0:0:
#SERVICE 1:0:1:1203:7E7:2:11A0000:0:0:0:
#SERVICE 1:0:1:2462:7EE:2:11A0000:0:0:0:
#SERVICE 1:0:1:1205:7E7:2:11A0000:0:0:0:
#SERVICE 1:0:1:1202:7E7:2:11A0000:0:0:0:
#SERVICE 1:0:1:1797:7EE:2:11A0000:0:0:0:
#SERVICE 1:0:1:1391:7E7:2:11A0000:0:0:0:
#SERVICE 1:0:1:C495:964:2:11A0000:0:0:0:
#SERVICE 1:0:1:2463:7EF:2:11A0000:0:0:0:
#SERVICE 1:0:1:C4AE:964:2:11A0000:0:0:0:
#SERVICE 1:0:1:1224:963:2:11A0000:0:0:0:
#SERVICE 1:0:1:1795:7EE:2:11A0000:0:0:0:
#SERVICE 1:0:1:C5BC:967:2:11A0000:0:0:0:
#SERVICE 1:0:1:C5A8:967:2:11A0000:0:0:0:
#SERVICE 1:0:1:C7A9:96C:2:11A0000:0:0:0:
#SERVICE 1:0:1:C5C1:967:2:11A0000:0:0:0:
#SERVICE 1:0:1:C7AB:96C:2:11A0000:0:0:0:
#SERVICE 1:0:4:1031:A35:2:11A0000:0:0:0:
#SERVICE 1:0:0:D6EC:A35:2:11A0000:0:0:0:
#SERVICE 1:0:1:C5DA:967:2:11A0000:0:0:0:
#SERVICE 1:0:1:C5CB:967:2:11A0000:0:0:0:
#SERVICE 1:0:1:51A:7E5:2:11A0000:0:0:0:
#SERVICE 1:0:19:EFC:7F2:2:11A0000:0:0:0:
#SERVICE 1:64:22:0:0:0:0:0:0:0::-------- Documentaries --------
#DESCRIPTION -------- Documentaries --------
#SERVICE 1:0:19:EDB:7F0:2:11A0000:0:0:0:
#SERVICE 1:0:19:EF8:7E4:2:11A0000:0:0:0:
#SERVICE 1:0:19:F2D:7EC:2:11A0000:0:0:0:
#SERVICE 1:0:19:EE5:7E9:2:11A0000:0:0:0:
#SERVICE 1:0:19:F1C:7E4:2:11A0000:0:0:0:
#SERVICE 1:0:19:F2E:7EC:2:11A0000:0:0:0:
#SERVICE 1:0:19:F30:7EC:2:11A0000:0:0:0:
#SERVICE 1:0:1:CCD3:90B:2:11A0000:0:0:0:
#SERVICE 1:0:1:CCBA:90B:2:11A0000:0:0:0:
#SERVICE 1:0:1:CCB0:90B:2:11A0000:0:0:0:
#SERVICE 1:0:1:CCB5:90B:2:11A0000:0:0:0:
#SERVICE 1:0:1:1220:7EF:2:11A0000:0:0:0:
#SERVICE 1:0:1:1221:7EF:2:11A0000:0:0:0:
#SERVICE 1:0:1:1222:7EF:2:11A0000:0:0:0:
#SERVICE 1:0:1:138B:968:2:11A0000:0:0:0:
#SERVICE 1:0:1:D421:A2C:2:11A0000:0:0:0:
#SERVICE 1:0:1:1DBA:7DF:2:11A0000:0:0:0:
#SERVICE 1:0:1:197A:7D6:2:11A0000:0:0:0:
#SERVICE 1:0:1:1DE2:7DF:2:11A0000:0:0:0:
#SERVICE 1:0:1:1291:7EA:2:11A0000:0:0:0:
#SERVICE 1:0:1:CBC9:8FD:2:11A0000:0:0:0:
#SERVICE 1:64:23:0:0:0:0:0:0:0::-- News Channels --
#DESCRIPTION -- News Channels --
#SERVICE 1:0:19:F0A:7F7:2:11A0000:0:0:0:
#SERVICE 1:0:19:CF9B:908:2:11A0000:0:0:0:
#SERVICE 1:0:1:CD46:902:2:11A0000:0:0:0:
#SERVICE 1:0:1:1905:7FF:2:11A0000:0:0:0:
#SERVICE 1:0:1:2843:7FE:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB8F:8FD:2:11A0000:0:0:0:
#SERVICE 1:0:1:1BE4:7E2:2:11A0000:0:0:0:
#SERVICE 1:0:1:CD5A:902:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7F0:900:2:11A0000:0:0:0:
#SERVICE 1:0:1:1223:7EF:2:11A0000:0:0:0:
#SERVICE 1:0:1:C743:96B:2:11A0000:0:0:0:
#SERVICE 1:0:1:C4B3:964:2:11A0000:0:0:0:
#SERVICE 1:0:1:D8D1:962:2:11A0000:0:0:0:
#SERVICE 1:0:1:C69F:969:2:11A0000:0:0:0:
#SERVICE 1:0:1:C7A3:96C:2:11A0000:0:0:0:
#SERVICE 1:0:1:1260:7EA:2:11A0000:0:0:0:
#SERVICE 1:0:1:1225:804:2:11A0000:0:0:0:
#SERVICE 1:64:24:0:0:0:0:0:0:0::-- Kids --
#DESCRIPTION -- Kids --
#SERVICE 1:0:1:C7C9:969:2:11A0000:0:0:0:
#SERVICE 1:0:1:1BBE:7E2:2:11A0000:0:0:0:
#SERVICE 1:0:1:1BBD:7E2:2:11A0000:0:0:0:
#SERVICE 1:0:1:1BC5:7E2:2:11A0000:0:0:0:
#SERVICE 1:0:1:1591:7E5:2:11A0000:0:0:0:
#SERVICE 1:0:1:1BBC:7E2:2:11A0000:0:0:0:
#SERVICE 1:0:1:1BBF:7E2:2:11A0000:0:0:0:
#SERVICE 1:0:1:2329:803:2:11A0000:0:0:0:
#SERVICE 1:0:1:232F:803:2:11A0000:0:0:0:
#SERVICE 1:0:19:F21:7EB:2:11A0000:0:0:0:
#SERVICE 1:0:1:232A:803:2:11A0000:0:0:0:
#SERVICE 1:0:1:232B:803:2:11A0000:0:0:0:
#SERVICE 1:0:1:232C:803:2:11A0000:0:0:0:
#SERVICE 1:0:1:2332:803:2:11A0000:0:0:0:
#SERVICE 1:0:19:F1E:7D3:2:11A0000:0:0:0:
#SERVICE 1:0:1:2333:803:2:11A0000:0:0:0:
#SERVICE 1:0:1:2330:803:2:11A0000:0:0:0:
#SERVICE 1:0:1:CC7F:96A:2:11A0000:0:0:0:
#SERVICE 1:0:1:D426:A2C:2:11A0000:0:0:0:
#SERVICE 1:0:1:D453:A2C:2:11A0000:0:0:0:
#SERVICE 1:0:1:D025:909:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7D3:900:2:11A0000:0:0:0:
#SERVICE 1:0:1:CC89:96A:2:11A0000:0:0:0:
#SERVICE 1:0:1:CC92:96A:2:11A0000:0:0:0:
#SERVICE 1:0:1:CC6A:96A:2:11A0000:0:0:0:
#SERVICE 1:0:1:CC79:96A:2:11A0000:0:0:0:
#SERVICE 1:0:1:1BC4:7E2:2:11A0000:0:0:0:
#SERVICE 1:64:25:0:0:0:0:0:0:0::-- Box Office --
#DESCRIPTION -- Box Office --
#SERVICE 1:0:4:101A:961:2:11A0000:0:0:0:
#SERVICE 1:0:4:101B:807:2:11A0000:0:0:0:
#SERVICE 1:0:4:1019:7DC:2:11A0000:0:0:0:
#SERVICE 1:0:4:1019:7E4:2:11A0000:0:0:0:
#SERVICE 1:0:4:101A:807:2:11A0000:0:0:0:
#SERVICE 1:0:4:101A:7DC:2:11A0000:0:0:0:
#SERVICE 1:0:4:102D:7F2:2:11A0000:0:0:0:
#SERVICE 1:0:4:101A:7E4:2:11A0000:0:0:0:
#SERVICE 1:0:4:1019:7DB:2:11A0000:0:0:0:
#SERVICE 1:0:4:101B:961:2:11A0000:0:0:0:
#SERVICE 1:0:4:101C:807:2:11A0000:0:0:0:
#SERVICE 1:0:4:101C:961:2:11A0000:0:0:0:
#SERVICE 1:0:4:1021:961:2:11A0000:0:0:0:
#SERVICE 1:0:4:1019:961:2:11A0000:0:0:0:
#SERVICE 1:0:4:1021:807:2:11A0000:0:0:0:
#SERVICE 1:0:1:2331:7EE:2:11A0000:0:0:0:
#SERVICE 1:0:82:1F95:961:2:11A0000:0:0:0:
#SERVICE 1:0:82:1F64:961:2:11A0000:0:0:0:
#SERVICE 1:0:4:1022:963:2:11A0000:0:0:0:
#SERVICE 1:0:4:101B:966:2:11A0000:0:0:0:
#SERVICE 1:0:4:1021:966:2:11A0000:0:0:0:
#SERVICE 1:0:4:101B:7E4:2:11A0000:0:0:0:
#SERVICE 1:0:4:101C:966:2:11A0000:0:0:0:
#SERVICE 1:0:4:1019:966:2:11A0000:0:0:0:
#SERVICE 1:0:82:1F81:7DC:2:11A0000:0:0:0:
#SERVICE 1:0:82:1FAB:7FB:2:11A0000:0:0:0:
#SERVICE 1:0:82:2469:7DC:2:11A0000:0:0:0:
#SERVICE 1:0:82:1FC5:961:2:11A0000:0:0:0:
#SERVICE 1:0:82:1F46:966:2:11A0000:0:0:0:
#SERVICE 1:0:82:1F41:966:2:11A0000:0:0:0:
#SERVICE 1:0:82:1F4E:7EE:2:11A0000:0:0:0:
#SERVICE 1:0:82:1F7D:7E9:2:11A0000:0:0:0:
