#NAME BBC
#SERVICE 1:0:2:1A72:7DD:2:11A0000:0:0:0:
#SERVICE 1:0:2:1940:7FF:2:11A0000:0:0:0:
#SERVICE 1:0:2:1A6F:7DD:2:11A0000:0:0:0:
#SERVICE 1:0:2:1A70:7DD:2:11A0000:0:0:0:
#SERVICE 1:0:2:1A68:7DD:2:11A0000:0:0:0:
#SERVICE 1:0:2:1A6B:7DD:2:11A0000:0:0:0:
#SERVICE 1:0:2:1A71:7DD:2:11A0000:0:0:0:
#SERVICE 1:0:2:1A65:7DD:2:11A0000:0:0:0:
#SERVICE 1:0:2:1A67:7DD:2:11A0000:0:0:0:
#SERVICE 1:0:2:1A66:7DD:2:11A0000:0:0:0:
#SERVICE 1:0:2:1A5F:7DD:2:11A0000:0:0:0:
#SERVICE 1:0:2:1A60:7DD:2:11A0000:0:0:0:
#SERVICE 1:0:2:1A61:7DD:2:11A0000:0:0:0:
#SERVICE 1:0:2:1A62:7DD:2:11A0000:0:0:0:
#SERVICE 1:0:2:1A63:7DD:2:11A0000:0:0:0:
#SERVICE 1:0:2:1901:7FF:2:11A0000:0:0:0:
#SERVICE 1:0:2:1A69:7DD:2:11A0000:0:0:0:
