#NAME Muziek
#SERVICE 1:64:3D:0:0:0:0:0:0:0::+++Algemeen B+NL+++
#DESCRIPTION +++Algemeen B+NL+++
#SERVICE 1:0:19:1B71:C88:3:EB0000:0:0:0:
#SERVICE 1:0:16:5276:C96:3:EB0000:0:0:0:
#SERVICE 1:0:1:1F47:42E:1:C00000:0:0:0:
#SERVICE 1:0:19:6FB8:42C:1:C00000:0:0:0:
#SERVICE 1:0:1:7007:436:1:C00000:0:0:0:
#SERVICE 1:0:16:51D3:C96:3:EB0000:0:0:0:
#SERVICE 1:0:1:6FEF:42A:1:C00000:0:0:0:
#SERVICE 1:0:1:6FF3:42A:1:C00000:0:0:0:
#SERVICE 1:0:1:6FFF:436:1:C00000:0:0:0:
#SERVICE 1:0:1:22C5:45A:1:C00000:0:0:0:
#SERVICE 1:0:16:51D4:C96:3:EB0000:0:0:0:
#SERVICE 1:0:1:6FF0:42A:1:C00000:0:0:0:
#SERVICE 1:0:1:6FF1:42A:1:C00000:0:0:0:
#SERVICE 1:64:3E:0:0:0:0:0:0:0::+++algemeen EU+++
#DESCRIPTION +++algemeen EU+++
#SERVICE 1:0:1:145A:C98:3:EB0000:0:0:0:
#SERVICE 1:0:1:1F4C:42E:1:C00000:0:0:0:
#SERVICE 1:0:1:15E6:C9A:3:EB0000:0:0:0:
#SERVICE 1:0:1:6FEE:42A:1:C00000:0:0:0:
#SERVICE 1:0:1:6FF8:42A:1:C00000:0:0:0:
#SERVICE 1:0:19:6FB9:42C:1:C00000:0:0:0:
#SERVICE 1:0:1:7003:436:1:C00000:0:0:0:
#SERVICE 1:0:1:7002:436:1:C00000:0:0:0:
#SERVICE 1:0:1:6FFD:42A:1:C00000:0:0:0:
#SERVICE 1:0:1:1522:C86:3:EB0000:0:0:0:
#SERVICE 1:0:1:6FFA:42A:1:C00000:0:0:0:
#SERVICE 1:0:1:6FFB:42A:1:C00000:0:0:0:
#SERVICE 1:64:3F:0:0:0:0:0:0:0::+++Duitstalig+++
#DESCRIPTION +++Duitstalig+++
#SERVICE 1:0:1:18:11:85:C00000:0:0:0:
#SERVICE 1:0:1:41:7:85:C00000:0:0:0:
#SERVICE 1:0:1:3163:459:1:C00000:0:0:0:
#SERVICE 1:0:1:332E:45B:1:C00000:0:0:0:
#SERVICE 1:0:1:206:11:85:C00000:0:0:0:
#SERVICE 1:0:1:304:5:85:C00000:0:0:0:
#SERVICE 1:0:1:33AD:3EB:1:C00000:0:0:0:
#SERVICE 1:0:1:7001:436:1:C00000:0:0:0:
#SERVICE 1:0:1:33AA:3EB:1:C00000:0:0:0:
#SERVICE 1:0:1:7004:436:1:C00000:0:0:0:
#SERVICE 1:0:1:3C:7:85:C00000:0:0:0:
#SERVICE 1:64:40:0:0:0:0:0:0:0::+++Engeland+++
#DESCRIPTION +++Engeland+++
#SERVICE 1:0:1:2EE0:7F8:2:11A0000:0:0:0:
#SERVICE 1:0:1:CBA7:8FE:2:11A0000:0:0:0:
#SERVICE 1:0:1:D039:90A:2:11A0000:0:0:0:
#SERVICE 1:0:1:D748:A34:2:11A0000:0:0:0:
#SERVICE 1:0:1:D075:90A:2:11A0000:0:0:0:
#SERVICE 1:0:1:D749:A34:2:11A0000:0:0:0:
#SERVICE 1:0:1:CD28:902:2:11A0000:0:0:0:
#SERVICE 1:0:1:D043:90A:2:11A0000:0:0:0:
#SERVICE 1:0:1:D034:90A:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB2A:907:2:11A0000:0:0:0:
#SERVICE 1:0:1:D747:A34:2:11A0000:0:0:0:
#SERVICE 1:0:1:C5D0:967:2:11A0000:0:0:0:
#SERVICE 1:0:1:2EEF:7F8:2:11A0000:0:0:0:
#SERVICE 1:0:1:2EEA:7F8:2:11A0000:0:0:0:
#SERVICE 1:0:1:C5D5:967:2:11A0000:0:0:0:
#SERVICE 1:0:1:D74A:A34:2:11A0000:0:0:0:
#SERVICE 1:0:1:1B81:7DA:2:11A0000:0:0:0:
#SERVICE 1:0:19:EF7:7E9:2:11A0000:0:0:0:
#SERVICE 1:0:19:EDE:7D1:2:11A0000:0:0:0:
#SERVICE 1:0:1:1B59:7DA:2:11A0000:0:0:0:
#SERVICE 1:0:1:1B62:7DA:2:11A0000:0:0:0:
#SERVICE 1:0:1:1B5D:7DA:2:11A0000:0:0:0:
#SERVICE 1:0:1:1B5F:7DA:2:11A0000:0:0:0:
#SERVICE 1:0:1:1B60:7DA:2:11A0000:0:0:0:
#SERVICE 1:0:1:1B66:7DA:2:11A0000:0:0:0:
#SERVICE 1:0:1:1B5E:7DA:2:11A0000:0:0:0:
#SERVICE 1:0:1:C6C5:969:2:11A0000:0:0:0:
#SERVICE 1:0:1:1B64:7DA:2:11A0000:0:0:0:
#SERVICE 1:0:1:1B5B:7DA:2:11A0000:0:0:0:
#SERVICE 1:0:1:1B6D:7DA:2:11A0000:0:0:0:
#SERVICE 1:0:1:D03E:90A:2:11A0000:0:0:0:
#SERVICE 1:0:1:2EF4:7F8:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7A2:900:2:11A0000:0:0:0:
#SERVICE 1:0:1:2EE5:7F8:2:11A0000:0:0:0:
#SERVICE 1:0:1:D06B:90A:2:11A0000:0:0:0:
#SERVICE 1:0:1:1B5A:7DA:2:11A0000:0:0:0:
#SERVICE 1:0:1:D3CE:A2B:2:11A0000:0:0:0:
#SERVICE 1:0:1:1B61:7DA:2:11A0000:0:0:0:
#SERVICE 1:64:41:0:0:0:0:0:0:0::+++Frankrijk+++
#DESCRIPTION +++Frankrijk+++
#SERVICE 1:0:19:19D0:444:1:C00000:0:0:0:
#SERVICE 1:0:19:19D1:444:1:C00000:0:0:0:
#SERVICE 1:0:19:2343:442:1:C00000:0:0:0:
#SERVICE 1:0:19:2357:442:1:C00000:0:0:0:
#SERVICE 1:0:1:2584:458:1:C00000:0:0:0:
#SERVICE 1:0:1:2585:458:1:C00000:0:0:0:
#SERVICE 1:0:1:1904:3FA:1:C00000:0:0:0:
#SERVICE 1:0:1:20A0:432:1:C00000:0:0:0:
#SERVICE 1:0:1:20A2:432:1:C00000:0:0:0:
#SERVICE 1:0:1:20AD:432:1:C00000:0:0:0:
#SERVICE 1:0:19:1966:44E:1:C00000:0:0:0:
#SERVICE 1:0:19:197A:44E:1:C00000:0:0:0:
#SERVICE 1:0:1:6FF5:42A:1:C00000:0:0:0:
#SERVICE 1:0:1:6FEC:42A:1:C00000:0:0:0:
#SERVICE 1:0:1:1906:3FA:1:C00000:0:0:0:
#SERVICE 1:0:1:2135:400:1:C00000:0:0:0:
#SERVICE 1:0:1:2206:44C:1:C00000:0:0:0:
#SERVICE 1:64:42:0:0:0:0:0:0:0::+++Italië+++
#DESCRIPTION +++Italië+++
#SERVICE 1:64:43:0:0:0:0:0:0:0::+++Polen+++
#DESCRIPTION +++Polen+++
#SERVICE 1:64:44:0:0:0:0:0:0:0::+++Spaans+++
#DESCRIPTION +++Spaans+++
#SERVICE 1:0:1:76C5:40E:1:C00000:0:0:0:
#SERVICE 1:0:19:781E:428:1:C00000:0:0:0:
#SERVICE 1:64:45:0:0:0:0:0:0:0::+++Oost Europa+++
#DESCRIPTION +++Oost Europa+++
#SERVICE 1:0:19:1B72:C88:3:EB0000:0:0:0:
#SERVICE 1:0:1:151C:C86:3:EB0000:0:0:0:
#SERVICE 1:0:1:15E4:C9A:3:EB0000:0:0:0:
#SERVICE 1:0:1:15EC:C9A:3:EB0000:0:0:0:
#SERVICE 1:0:1:3354:C93:3:EB0000:0:0:0:
#SERVICE 1:0:1:15E0:C9A:3:EB0000:0:0:0:
#SERVICE 1:0:1:15EA:C9A:3:EB0000:0:0:0:
#SERVICE 1:0:1:13C3:C95:3:EB0000:0:0:0:
#SERVICE 1:0:1:1451:C98:3:EB0000:0:0:0:
#SERVICE 1:0:1:13BC:C85:3:EB0000:0:0:0:
#SERVICE 1:0:1:13D9:C8A:3:EB0000:0:0:0:
#SERVICE 1:64:46:0:0:0:0:0:0:0::+++Diverse+++
#DESCRIPTION +++Diverse+++
#SERVICE 1:0:1:D6DC:A33:2:11A0000:0:0:0:
#SERVICE 1:0:1:D8E0:962:2:11A0000:0:0:0:
