#NAME Engels
#SERVICE 1:0:2:1932:7FF:2:11A0000:0:0:0:
#SERVICE 1:0:2:1942:7FF:2:11A0000:0:0:0:
#SERVICE 1:0:2:1934:7FF:2:11A0000:0:0:0:
#SERVICE 1:0:2:288C:7FE:2:11A0000:0:0:0:
#SERVICE 1:0:2:2890:7FE:2:11A0000:0:0:0:
#SERVICE 1:0:2:288D:7FE:2:11A0000:0:0:0:
#SERVICE 1:0:2:288E:7FE:2:11A0000:0:0:0:
#SERVICE 1:0:2:1901:7FF:2:11A0000:0:0:0:
#SERVICE 1:0:2:1940:7FF:2:11A0000:0:0:0:
#SERVICE 1:0:2:288F:7FE:2:11A0000:0:0:0:
#SERVICE 1:0:2:193C:7FF:2:11A0000:0:0:0:
#SERVICE 1:0:2:1F58:BC6:3:EB0000:0:0:0:
#SERVICE 1:0:2:2891:7FE:2:11A0000:0:0:0:
#SERVICE 1:0:2:1946:7FF:2:11A0000:0:0:0:
#SERVICE 1:0:2:2895:7FE:2:11A0000:0:0:0:
#SERVICE 1:0:2:2893:7FE:2:11A0000:0:0:0:
#SERVICE 1:0:2:2892:7FE:2:11A0000:0:0:0:
#SERVICE 1:0:2:2896:7FE:2:11A0000:0:0:0:
#SERVICE 1:0:2:2894:7FE:2:11A0000:0:0:0:
#SERVICE 1:0:2:258C:7FB:2:11A0000:0:0:0:
#SERVICE 1:0:2:258E:7FB:2:11A0000:0:0:0:
#SERVICE 1:0:2:258D:7FB:2:11A0000:0:0:0:
#SERVICE 1:0:2:258B:7FB:2:11A0000:0:0:0:
#SERVICE 1:0:2:27FE:806:2:11A0000:0:0:0:
