#NAME Kinder kanalen
#SERVICE 1:0:1:4a7a:808:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4a52:806:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4b58:813:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4b67:814:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4aef:840:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4ab6:80b:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4bf4:834:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4b2a:810:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4ce2:81b:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4a3e:805:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4b6a:814:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4e62:804:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4b65:814:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4bf3:834:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4ba5:817:600:ffff0000:0:0:0:
