#NAME UPC NL
#SERVICE 1:0:19:4bc9:832:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4bca:832:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4bdd:833:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4c05:835:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4c06:835:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4b03:80e:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4aed:840:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4e4f:803:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4a50:806:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4bde:833:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4bf2:834:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4bb8:831:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4bbb:831:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4be0:833:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4a66:807:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4c6d:83a:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4e3a:802:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4cf6:81c:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4cbd:819:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4cf8:81c:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4b1c:80f:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4ba7:817:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4bf1:834:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4c69:83a:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4c08:835:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4c6a:83a:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4b1b:80f:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4b79:815:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4c2e:837:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4b7a:815:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4b91:816:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4b7b:815:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4b8e:816:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4b8f:816:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4b90:816:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4b02:80e:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4c7d:83b:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4cfa:81c:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4bba:831:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4bbc:831:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4ba8:817:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4cf9:81c:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4c6e:83a:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4b16:80f:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4b15:80f:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4c6b:83a:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4bcb:832:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4e26:801:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4c85:83b:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4b05:80e:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4a76:808:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4ab2:80b:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4add:80d:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4ab6:80b:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4aef:840:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4adc:80d:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4a8c:809:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4e21:801:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4ada:80d:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4c2d:837:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4ab4:80b:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4ad9:80d:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4acc:80c:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4a3c:805:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4a3b:805:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4a51:806:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4a9d:80a:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4a9e:80a:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4b40:812:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4af2:840:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4a77:808:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4b51:813:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4a39:805:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4a3a:805:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4b53:813:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4b54:813:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4e23:801:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4e61:804:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4bcc:832:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4e62:804:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4cb9:819:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4b52:813:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4e22:801:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4cf5:81c:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4e38:802:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4ba3:817:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4cd1:81a:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4ade:80d:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4ba2:817:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4b1a:80f:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4e36:802:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4ba9:817:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4e3b:802:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4e3c:802:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4c1b:836:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4bf6:834:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4e5e:804:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4b7d:815:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4b3f:812:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4b56:813:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4b6b:814:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4c81:83b:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4b43:812:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4b3e:812:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4a8e:809:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4aa1:80a:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4b41:812:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4aa2:80a:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4b44:812:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4b7c:815:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4b2e:810:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4b2f:810:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4a78:808:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4b55:813:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4b2c:810:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4c1d:836:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4b29:810:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4c1c:836:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4aa0:80a:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4ab3:80b:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4a64:807:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4b57:813:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4bf7:834:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4ab5:80b:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4a3d:805:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4adb:80d:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4a8d:809:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4c19:836:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4ab8:80b:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4a7b:808:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4e4e:803:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4b04:80e:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4b2d:810:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4a7a:808:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4a52:806:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4b58:813:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4b67:814:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4bf4:834:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4b2a:810:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4e28:801:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4e50:803:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4b6a:814:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4b65:814:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4bf3:834:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4e63:804:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4e27:801:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4b68:814:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4c1f:836:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4c1e:836:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4e4d:803:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4aa3:80a:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4a8f:809:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4b01:80e:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4e4c:803:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4c82:83b:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4b30:810:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4c83:83b:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4c7f:83b:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4e5f:804:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4cbb:819:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4cbc:819:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4acb:80c:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4ac7:80c:600:ffff0000:0:0:0:
#SERVICE 1:0:1:52a9:80d:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4ac5:80c:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4c1a:836:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4ac6:80c:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4c7e:83b:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4aca:80c:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4ac8:80c:600:ffff0000:0:0:0:
#SERVICE 1:0:1:529c:80c:600:ffff0000:0:0:0:
#SERVICE 1:0:1:2faa:ca:600:ffff0000:0:0:0:
#SERVICE 1:0:1:2fab:ca:600:ffff0000:0:0:0:
#SERVICE 1:0:1:2fb0:ca:600:ffff0000:0:0:0:
#SERVICE 1:0:1:2fa9:ca:600:ffff0000:0:0:0:
#SERVICE 1:0:1:2fac:ca:600:ffff0000:0:0:0:
#SERVICE 1:0:1:2fad:ca:600:ffff0000:0:0:0:
#SERVICE 1:0:1:2fae:ca:600:ffff0000:0:0:0:
#SERVICE 1:0:1:2fb1:ca:600:ffff0000:0:0:0:
#SERVICE 1:0:1:2faf:ca:600:ffff0000:0:0:0:
#SERVICE 1:0:1:2fb2:ca:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4cba:819:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4e4b:803:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4e65:804:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4cc0:819:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4cc1:819:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4e51:803:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4cbe:819:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4e25:801:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4cbf:819:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4af0:840:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4cd4:81a:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4b7e:815:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4cd3:81a:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4b92:816:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4e66:804:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4cd2:81a:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4b06:80e:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4b6e:814:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4c20:836:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4c2f:837:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4b66:814:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4b69:814:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4b8d:816:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4b6d:814:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4b6c:814:600:ffff0000:0:0:0:
#SERVICE 1:0:1:5451:83b:600:ffff0000:0:0:0:
#SERVICE 1:0:1:3f35:839:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4a61:807:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4a62:807:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4a63:807:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4a89:809:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4a8a:809:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4a9f:80a:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4a8b:809:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4a4d:806:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4a75:808:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4ab1:80b:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4ce6:81b:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4c9d:83c:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4ce5:81b:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4c07:835:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4ce7:81b:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4e24:801:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4c9a:83c:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4c9b:83c:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4c9c:83c:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4b3d:812:600:ffff0000:0:0:0:
