#NAME UPC NL
#SERVICE 1:0:2:2781:805:600:ffff0000:0:0:0:
#SERVICE 1:0:2:277c:805:600:ffff0000:0:0:0:
#SERVICE 1:0:2:2779:805:600:ffff0000:0:0:0:
#SERVICE 1:0:2:27e0:806:600:ffff0000:0:0:0:
#SERVICE 1:0:2:27e1:806:600:ffff0000:0:0:0:
#SERVICE 1:0:2:27e2:806:600:ffff0000:0:0:0:
#SERVICE 1:0:2:2782:805:600:ffff0000:0:0:0:
#SERVICE 1:0:2:2840:808:600:ffff0000:0:0:0:
#SERVICE 1:0:2:2780:805:600:ffff0000:0:0:0:
#SERVICE 1:0:2:27de:806:600:ffff0000:0:0:0:
#SERVICE 1:0:2:277e:805:600:ffff0000:0:0:0:
#SERVICE 1:0:2:27dc:806:600:ffff0000:0:0:0:
#SERVICE 1:0:2:27e7:806:600:ffff0000:0:0:0:
#SERVICE 1:0:2:27db:806:600:ffff0000:0:0:0:
#SERVICE 1:0:2:2842:808:600:ffff0000:0:0:0:
#SERVICE 1:0:2:27e5:806:600:ffff0000:0:0:0:
#SERVICE 1:0:2:27e6:806:600:ffff0000:0:0:0:
#SERVICE 1:0:2:27df:806:600:ffff0000:0:0:0:
#SERVICE 1:0:2:2783:805:600:ffff0000:0:0:0:
#SERVICE 1:0:2:27e3:806:600:ffff0000:0:0:0:
#SERVICE 1:0:2:2841:808:600:ffff0000:0:0:0:
#SERVICE 1:0:2:2775:805:600:ffff0000:0:0:0:
#SERVICE 1:0:2:2776:805:600:ffff0000:0:0:0:
#SERVICE 1:0:2:2777:805:600:ffff0000:0:0:0:
#SERVICE 1:0:2:27d9:806:600:ffff0000:0:0:0:
#SERVICE 1:0:2:27da:806:600:ffff0000:0:0:0:
#SERVICE 1:0:2:2845:808:600:ffff0000:0:0:0:
#SERVICE 1:0:2:2843:808:600:ffff0000:0:0:0:
#SERVICE 1:0:2:2778:805:600:ffff0000:0:0:0:
#SERVICE 1:0:2:277d:805:600:ffff0000:0:0:0:
#SERVICE 1:0:2:283e:808:600:ffff0000:0:0:0:
#SERVICE 1:0:2:283f:808:600:ffff0000:0:0:0:
#SERVICE 1:0:2:27e4:806:600:ffff0000:0:0:0:
#SERVICE 1:0:2:277a:805:600:ffff0000:0:0:0:
#SERVICE 1:0:2:283d:808:600:ffff0000:0:0:0:
#SERVICE 1:0:2:27dd:806:600:ffff0000:0:0:0:
#SERVICE 1:0:2:277b:805:600:ffff0000:0:0:0:
#SERVICE 1:0:2:2846:808:600:ffff0000:0:0:0:
#SERVICE 1:0:2:277f:805:600:ffff0000:0:0:0:
#SERVICE 1:0:2:2844:808:600:ffff0000:0:0:0:
#SERVICE 1:0:2:284f:808:600:ffff0000:0:0:0:
#SERVICE 1:0:2:2847:808:600:ffff0000:0:0:0:
#SERVICE 1:0:2:2848:808:600:ffff0000:0:0:0:
#SERVICE 1:0:2:2849:808:600:ffff0000:0:0:0:
#SERVICE 1:0:2:284a:808:600:ffff0000:0:0:0:
#SERVICE 1:0:2:284b:808:600:ffff0000:0:0:0:
#SERVICE 1:0:2:27e8:806:600:ffff0000:0:0:0:
#SERVICE 1:0:2:2784:805:600:ffff0000:0:0:0:
#SERVICE 1:0:2:467a:807:600:ffff0000:0:0:0:
#SERVICE 1:0:2:284d:808:600:ffff0000:0:0:0:
#SERVICE 1:0:2:2786:805:600:ffff0000:0:0:0:
#SERVICE 1:0:2:467c:807:600:ffff0000:0:0:0:
#SERVICE 1:0:2:467b:807:600:ffff0000:0:0:0:
#SERVICE 1:0:2:4680:807:600:ffff0000:0:0:0:
#SERVICE 1:0:2:467e:807:600:ffff0000:0:0:0:
#SERVICE 1:0:2:467d:807:600:ffff0000:0:0:0:
#SERVICE 1:0:2:27e9:806:600:ffff0000:0:0:0:
#SERVICE 1:0:2:4845:837:600:ffff0000:0:0:0:
#SERVICE 1:0:2:467f:807:600:ffff0000:0:0:0:
#SERVICE 1:0:2:2788:805:600:ffff0000:0:0:0:
#SERVICE 1:0:2:2785:805:600:ffff0000:0:0:0:
#SERVICE 1:0:2:46f1:80d:600:ffff0000:0:0:0:
#SERVICE 1:0:2:46fc:80d:600:ffff0000:0:0:0:
#SERVICE 1:0:2:284e:808:600:ffff0000:0:0:0:
#SERVICE 1:0:2:46f2:80d:600:ffff0000:0:0:0:
#SERVICE 1:0:2:46f9:80d:600:ffff0000:0:0:0:
#SERVICE 1:0:2:46f3:80d:600:ffff0000:0:0:0:
#SERVICE 1:0:2:46fa:80d:600:ffff0000:0:0:0:
#SERVICE 1:0:2:46f4:80d:600:ffff0000:0:0:0:
#SERVICE 1:0:2:46f5:80d:600:ffff0000:0:0:0:
#SERVICE 1:0:2:46f6:80d:600:ffff0000:0:0:0:
#SERVICE 1:0:2:46f7:80d:600:ffff0000:0:0:0:
#SERVICE 1:0:2:2850:808:600:ffff0000:0:0:0:
#SERVICE 1:0:2:2853:808:600:ffff0000:0:0:0:
#SERVICE 1:0:2:2852:808:600:ffff0000:0:0:0:
#SERVICE 1:0:2:2854:808:600:ffff0000:0:0:0:
#SERVICE 1:0:2:2851:808:600:ffff0000:0:0:0:
#SERVICE 1:0:2:377b:ca:600:ffff0000:0:0:0:
#SERVICE 1:0:2:3779:ca:600:ffff0000:0:0:0:
#SERVICE 1:0:2:377c:ca:600:ffff0000:0:0:0:
#SERVICE 1:0:2:377d:ca:600:ffff0000:0:0:0:
#SERVICE 1:0:2:377e:ca:600:ffff0000:0:0:0:
#SERVICE 1:0:2:4705:840:600:ffff0000:0:0:0:
#SERVICE 1:0:2:4706:840:600:ffff0000:0:0:0:
#SERVICE 1:0:2:4707:840:600:ffff0000:0:0:0:
#SERVICE 1:0:2:4708:840:600:ffff0000:0:0:0:
#SERVICE 1:0:2:4709:840:600:ffff0000:0:0:0:
#SERVICE 1:0:2:470a:840:600:ffff0000:0:0:0:
#SERVICE 1:0:2:470b:840:600:ffff0000:0:0:0:
#SERVICE 1:0:2:470d:840:600:ffff0000:0:0:0:
#SERVICE 1:0:2:470c:840:600:ffff0000:0:0:0:
#SERVICE 1:0:2:470e:840:600:ffff0000:0:0:0:
#SERVICE 1:0:2:2b21:803:600:ffff0000:0:0:0:
#SERVICE 1:0:2:2b22:803:600:ffff0000:0:0:0:
#SERVICE 1:0:2:2b23:803:600:ffff0000:0:0:0:
#SERVICE 1:0:2:2b24:803:600:ffff0000:0:0:0:
#SERVICE 1:0:2:2b25:803:600:ffff0000:0:0:0:
#SERVICE 1:0:2:2b26:803:600:ffff0000:0:0:0:
#SERVICE 1:0:2:2b27:803:600:ffff0000:0:0:0:
#SERVICE 1:0:2:2b28:803:600:ffff0000:0:0:0:
#SERVICE 1:0:2:2b29:803:600:ffff0000:0:0:0:
#SERVICE 1:0:2:2b2a:803:600:ffff0000:0:0:0:
