#NAME Sport
#SERVICE 1:0:19:4b79:815:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4c2e:837:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4b7a:815:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4b91:816:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4b7b:815:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4b8e:816:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4b8f:816:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4b90:816:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4bf1:834:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4c69:83a:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4c08:835:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4c6a:83a:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4b1b:80f:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4b02:80e:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4c41:838:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4aa2:80a:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4b44:812:600:ffff0000:0:0:0:
