#NAME Buitenlands
#SERVICE 1:0:1:4c43:838:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4ab5:80b:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4a3d:805:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4c92:83c:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4a7b:808:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4e4e:803:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4b04:80e:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4b2d:810:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4ba2:817:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4b1a:80f:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4e36:802:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4e49:803:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4e3b:802:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4e3c:802:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4cf6:81c:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4a9d:80a:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4a9e:80a:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4b40:812:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4af2:840:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4a77:808:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4b51:813:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4a39:805:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4a3a:805:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4b53:813:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4b54:813:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4e23:801:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4e61:804:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4bcc:832:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4cb9:819:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4b52:813:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4e38:802:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4aa0:80a:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4c19:836:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4ab3:80b:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4cba:819:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4e4b:803:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4e65:804:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4cc0:819:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4cc1:819:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4a3f:805:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4cbe:819:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4e25:801:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4cbf:819:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4af0:840:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4cd4:81a:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4b7e:815:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4cd3:81a:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4b92:816:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4ba4:817:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4cd2:81a:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4b06:80e:600:ffff0000:0:0:0:
