#NAME Pools pakket
#SERVICE 1:64:6A:0:0:0:0:0:0:0::+++vrij te ontvangen+++
#DESCRIPTION +++vrij te ontvangen+++
#SERVICE 1:0:1:E11:2DB4:13E:820000:0:0:0:
#SERVICE 1:0:1:CE5:2DB4:13E:820000:0:0:0:
#SERVICE 1:0:1:D49:2DB4:13E:820000:0:0:0:
#SERVICE 1:0:1:C1D:2DB4:13E:820000:0:0:0:
#SERVICE 1:0:1:DAD:2DB4:13E:820000:0:0:0:
#SERVICE 1:0:1:C81:2DB4:13E:820000:0:0:0:
#SERVICE 1:0:1:10DB:3E8:13E:820000:0:0:0:
#SERVICE 1:0:1:10E1:3E8:13E:820000:0:0:0:
#SERVICE 1:0:1:7D5:22C4:13E:820000:0:0:0:
#SERVICE 1:0:1:10DC:3E8:13E:820000:0:0:0:
#SERVICE 1:0:1:10FC:3E8:13E:820000:0:0:0:
#SERVICE 1:0:1:4240:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:3DC9:640:13E:820000:0:0:0:
#SERVICE 1:0:1:10DA:3E8:13E:820000:0:0:0:
#SERVICE 1:0:1:10F8:3E8:13E:820000:0:0:0:
#SERVICE 1:0:1:423C:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:3DC7:640:13E:820000:0:0:0:
#SERVICE 1:0:1:3DE5:640:13E:820000:0:0:0:
#SERVICE 1:0:1:3E1F:2EE0:13E:820000:0:0:0:
#SERVICE 1:0:1:423B:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:113A:2AF8:13E:820000:0:0:0:
#SERVICE 1:0:1:132B:33F4:13E:820000:0:0:0:
#SERVICE 1:0:1:10D6:418:1:C00000:0:0:0:
#SERVICE 1:0:1:1133:2AF8:13E:820000:0:0:0:
#SERVICE 1:0:1:3DC6:640:13E:820000:0:0:0:
#SERVICE 1:0:1:423E:3DB8:13E:820000:0:0:0:
#SERVICE 1:64:6B:0:0:0:0:0:0:0::+++Cyfrowy Polsat  algemeen+++
#DESCRIPTION +++Cyfrowy Polsat  algemeen+++
#SERVICE 1:0:1:1CBA:1CE8:71:820000:0:0:0:
#SERVICE 1:0:1:DB0:2D50:13E:820000:0:0:0:
#SERVICE 1:0:1:E06:2D50:13E:820000:0:0:0:
#SERVICE 1:0:1:390A:32C8:13E:820000:0:0:0:
#SERVICE 1:0:1:7D6:22C4:13E:820000:0:0:0:
#SERVICE 1:0:1:7E0:22C4:13E:820000:0:0:0:
#SERVICE 1:0:1:2011:24B8:13E:820000:0:0:0:
#SERVICE 1:0:1:C27:1E78:71:820000:0:0:0:
#SERVICE 1:0:1:C2D:1E78:71:820000:0:0:0:
#SERVICE 1:0:1:4281:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:1:C23:1E78:71:820000:0:0:0:
#SERVICE 1:0:1:C28:1E78:71:820000:0:0:0:
#SERVICE 1:0:1:332D:3390:71:820000:0:0:0:
#SERVICE 1:0:1:3336:3390:71:820000:0:0:0:
#SERVICE 1:0:1:33AA:3390:71:820000:0:0:0:
#SERVICE 1:0:1:339A:3390:71:820000:0:0:0:
#SERVICE 1:0:1:3332:3390:71:820000:0:0:0:
#SERVICE 1:0:1:3396:3390:71:820000:0:0:0:
#SERVICE 1:0:1:33A6:3390:71:820000:0:0:0:
#SERVICE 1:0:1:33B6:3390:71:820000:0:0:0:
#SERVICE 1:0:1:3E23:2EE0:13E:820000:0:0:0:
#SERVICE 1:0:1:3E2B:2EE0:13E:820000:0:0:0:
#SERVICE 1:0:1:3E2C:2EE0:13E:820000:0:0:0:
#SERVICE 1:0:1:3E2D:2EE0:13E:820000:0:0:0:
#SERVICE 1:0:1:3335:3390:71:820000:0:0:0:
#SERVICE 1:0:1:3333:3390:71:820000:0:0:0:
#SERVICE 1:0:1:332E:3390:71:820000:0:0:0:
#SERVICE 1:0:1:3392:3390:71:820000:0:0:0:
#SERVICE 1:0:1:33B2:3390:71:820000:0:0:0:
#SERVICE 1:0:1:33A2:3390:71:820000:0:0:0:
#SERVICE 1:0:1:3ADC:514:13E:820000:0:0:0:
#SERVICE 1:0:1:3ABE:514:13E:820000:0:0:0:
#SERVICE 1:0:1:3E1D:2EE0:13E:820000:0:0:0:
#SERVICE 1:0:1:1CBE:1CE8:71:820000:0:0:0:
#SERVICE 1:0:1:10DD:3E8:13E:820000:0:0:0:
#SERVICE 1:0:1:332F:3390:71:820000:0:0:0:
#SERVICE 1:0:1:3393:3390:71:820000:0:0:0:
#SERVICE 1:0:1:33A3:3390:71:820000:0:0:0:
#SERVICE 1:0:1:1CBD:1CE8:71:820000:0:0:0:
#SERVICE 1:0:1:4289:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:1:3DCD:640:13E:820000:0:0:0:
#SERVICE 1:0:1:10D7:3E8:13E:820000:0:0:0:
#SERVICE 1:0:1:3DD3:640:13E:820000:0:0:0:
#SERVICE 1:0:1:10D8:3E8:13E:820000:0:0:0:
#SERVICE 1:0:1:10E2:3E8:13E:820000:0:0:0:
#SERVICE 1:0:1:10DE:3E8:13E:820000:0:0:0:
#SERVICE 1:0:1:3D5C:2C88:13E:820000:0:0:0:
#SERVICE 1:0:1:10D9:3E8:13E:820000:0:0:0:
#SERVICE 1:0:1:3ABD:514:13E:820000:0:0:0:
#SERVICE 1:0:1:C22:1E78:71:820000:0:0:0:
#SERVICE 1:0:1:C2C:1E78:71:820000:0:0:0:
#SERVICE 1:0:1:3B62:12C:13E:820000:0:0:0:
#SERVICE 1:0:1:12C7:2E7C:13E:820000:0:0:0:
#SERVICE 1:0:1:12C8:2E7C:13E:820000:0:0:0:
#SERVICE 1:0:1:4288:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:1:427B:2BC0:13E:820000:0:0:0:
#SERVICE 1:64:6C:0:0:0:0:0:0:0::+++Cyfra+ film en serie +++
#DESCRIPTION +++Cyfra+ film en serie +++
#SERVICE 1:0:1:3:2BC:13E:820000:0:0:0:
#SERVICE 1:0:19:3781:44C:13E:820000:0:0:0:
#SERVICE 1:0:19:379F:44C:13E:820000:0:0:0:
#SERVICE 1:0:1:12C5:2E7C:13E:820000:0:0:0:
#SERVICE 1:0:1:12F7:2E7C:13E:820000:0:0:0:
#SERVICE 1:0:1:C25:1E78:71:820000:0:0:0:
#SERVICE 1:0:1:C2A:1E78:71:820000:0:0:0:
#SERVICE 1:0:1:1C96:1CE8:71:820000:0:0:0:
#SERVICE 1:0:1:1C87:1CE8:71:820000:0:0:0:
#SERVICE 1:0:1:1C86:1CE8:71:820000:0:0:0:
#SERVICE 1:0:1:32DC:190:13E:820000:0:0:0:
#SERVICE 1:0:1:1147:2AF8:13E:820000:0:0:0:
#SERVICE 1:0:19:377A:44C:13E:820000:0:0:0:
#SERVICE 1:0:19:377B:44C:13E:820000:0:0:0:
#SERVICE 1:0:1:3779:44C:13E:820000:0:0:0:
#SERVICE 1:0:19:3782:44C:13E:820000:0:0:0:
#SERVICE 1:0:1:4282:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:1:290B:1EDC:71:820000:0:0:0:
#SERVICE 1:0:1:3D5A:2C88:13E:820000:0:0:0:
#SERVICE 1:0:1:3D5B:2C88:13E:820000:0:0:0:
#SERVICE 1:0:1:3B67:12C:13E:820000:0:0:0:
#SERVICE 1:0:1:C26:1E78:71:820000:0:0:0:
#SERVICE 1:0:1:C29:1E78:71:820000:0:0:0:
#SERVICE 1:0:1:4B1:2DB4:13E:820000:0:0:0:
#SERVICE 1:0:1:A:3200:13E:820000:0:0:0:
#SERVICE 1:0:1:1E:3200:13E:820000:0:0:0:
#SERVICE 1:0:1:4:3200:13E:820000:0:0:0:
#SERVICE 1:0:1:18:3200:13E:820000:0:0:0:
#SERVICE 1:0:1:C21:1E78:71:820000:0:0:0:
#SERVICE 1:0:1:C20:1E78:71:820000:0:0:0:
#SERVICE 1:0:1:290E:1EDC:71:820000:0:0:0:
#SERVICE 1:0:1:290F:1EDC:71:820000:0:0:0:
#SERVICE 1:0:1:E09:2D50:13E:820000:0:0:0:
#SERVICE 1:0:1:E0A:2D50:13E:820000:0:0:0:
#SERVICE 1:0:1:DD8:2D50:13E:820000:0:0:0:
#SERVICE 1:0:1:3D61:2C88:13E:820000:0:0:0:
#SERVICE 1:0:1:3D65:2C88:13E:820000:0:0:0:
#SERVICE 1:0:1:428A:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:1:3D62:2C88:13E:820000:0:0:0:
#SERVICE 1:0:1:3D60:2C88:13E:820000:0:0:0:
#SERVICE 1:0:1:1CCF:1CE8:71:820000:0:0:0:
#SERVICE 1:0:1:C1F:1E78:71:820000:0:0:0:
#SERVICE 1:0:1:C2B:1E78:71:820000:0:0:0:
#SERVICE 1:0:1:1D:578:13E:82ACCE:0:0:0:
#SERVICE 1:0:1:3334:3390:71:820000:0:0:0:
#SERVICE 1:0:1:3E1E:2EE0:13E:820000:0:0:0:
#SERVICE 1:0:1:1C85:1CE8:71:820000:0:0:0:
#SERVICE 1:0:1:2:2BC:13E:820000:0:0:0:
#SERVICE 1:0:1:1CC1:1CE8:71:820000:0:0:0:
#SERVICE 1:0:1:1D2C:2FA8:13E:820000:0:0:0:
#SERVICE 1:0:1:3E20:2EE0:13E:820000:0:0:0:
#SERVICE 1:0:1:1:2BC:13E:820000:0:0:0:
#SERVICE 1:64:6D:0:0:0:0:0:0:0::+++Cyfra+ sport+++
#DESCRIPTION +++Cyfra+ sport+++
#SERVICE 1:0:1:32DE:190:13E:820000:0:0:0:
#SERVICE 1:0:1:3E25:2EE0:13E:820000:0:0:0:
#SERVICE 1:0:1:3629:C8:13E:820000:0:0:0:
#SERVICE 1:0:1:3318:190:13E:820000:0:0:0:
#SERVICE 1:0:1:1C8A:1CE8:71:820000:0:0:0:
#SERVICE 1:0:1:3628:C8:13E:820000:0:0:0:
#SERVICE 1:0:1:3635:C8:13E:820000:0:0:0:
#SERVICE 1:0:1:3B63:12C:13E:820000:0:0:0:
#SERVICE 1:0:1:330E:190:13E:820000:0:0:0:
#SERVICE 1:0:1:360A:C8:13E:820000:0:0:0:
#SERVICE 1:0:1:3636:C8:13E:820000:0:0:0:
#SERVICE 1:0:1:290A:1EDC:71:820000:0:0:0:
#SERVICE 1:0:1:3E24:2EE0:13E:820000:0:0:0:
#SERVICE 1:0:1:4283:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:1:3AE1:514:13E:820000:0:0:0:
#SERVICE 1:0:1:3D5F:2C88:13E:820000:0:0:0:
#SERVICE 1:0:1:C1D:1E78:71:820000:0:0:0:
#SERVICE 1:0:1:C1E:1E78:71:820000:0:0:0:
#SERVICE 1:0:1:3330:3390:71:820000:0:0:0:
#SERVICE 1:0:1:C24:1E78:71:820000:0:0:0:
#SERVICE 1:0:1:3331:3390:71:820000:0:0:0:
#SERVICE 1:0:1:1CC0:1CE8:71:820000:0:0:0:
#SERVICE 1:0:1:3DD0:640:13E:820000:0:0:0:
#SERVICE 1:0:1:10DF:3E8:13E:820000:0:0:0:
#SERVICE 1:0:1:DB1:2D50:13E:820000:0:0:0:
#SERVICE 1:64:6E:0:0:0:0:0:0:0::+++Cyfra+ muziek+++
#DESCRIPTION +++Cyfra+ muziek+++
#SERVICE 1:0:1:1C8C:1CE8:71:820000:0:0:0:
#SERVICE 1:0:1:1C8E:1CE8:71:820000:0:0:0:
#SERVICE 1:0:1:DAE:2D50:13E:820000:0:0:0:
#SERVICE 1:0:19:1:3200:13E:820000:0:0:0:
#SERVICE 1:0:19:15:3200:13E:820000:0:0:0:
#SERVICE 1:0:1:2:3200:13E:820000:0:0:0:
#SERVICE 1:0:1:16:3200:13E:820000:0:0:0:
#SERVICE 1:0:1:1CB9:1CE8:71:820000:0:0:0:
#SERVICE 1:0:1:4279:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:1:5:3200:13E:820000:0:0:0:
#SERVICE 1:0:1:19:3200:13E:820000:0:0:0:
#SERVICE 1:0:1:2D:3200:13E:820000:0:0:0:
#SERVICE 1:0:1:7:3200:13E:820000:0:0:0:
#SERVICE 1:64:6F:0:0:0:0:0:0:0::+++Cyfra+ documentaire+++
#DESCRIPTION +++Cyfra+ documentaire+++
#SERVICE 1:0:1:3B66:12C:13E:820000:0:0:0:
#SERVICE 1:0:1:E08:2D50:13E:820000:0:0:0:
#SERVICE 1:0:1:390B:32C8:13E:820000:0:0:0:
#SERVICE 1:0:1:1C9C:332C:13E:820000:0:0:0:
#SERVICE 1:0:1:1C9D:332C:13E:820000:0:0:0:
#SERVICE 1:0:1:4280:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:1:3AB8:514:13E:820000:0:0:0:
#SERVICE 1:0:1:1C93:1CE8:71:820000:0:0:0:
#SERVICE 1:0:1:3914:32C8:13E:820000:0:0:0:
#SERVICE 1:0:1:3D55:2C88:13E:820000:0:0:0:
#SERVICE 1:0:1:290D:1EDC:71:820000:0:0:0:
#SERVICE 1:0:1:1CC2:1CE8:71:820000:0:0:0:
#SERVICE 1:0:1:428C:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:1:C2F:1E78:71:820000:0:0:0:
#SERVICE 1:0:1:1139:2AF8:13E:820000:0:0:0:
#SERVICE 1:0:1:3E22:2EE0:13E:820000:0:0:0:
#SERVICE 1:0:1:3E2A:2EE0:13E:820000:0:0:0:
#SERVICE 1:0:1:3A9B:514:13E:820000:0:0:0:
#SERVICE 1:0:1:1CC3:1CE8:71:820000:0:0:0:
#SERVICE 1:0:1:32DF:190:13E:820000:0:0:0:
#SERVICE 1:0:1:3D5E:2C88:13E:820000:0:0:0:
#SERVICE 1:0:1:2907:1EDC:71:820000:0:0:0:
#SERVICE 1:0:1:3B65:12C:13E:820000:0:0:0:
#SERVICE 1:0:1:1C8B:1CE8:71:820000:0:0:0:
#SERVICE 1:0:19:377E:44C:13E:820000:0:0:0:
#SERVICE 1:0:19:379C:44C:13E:820000:0:0:0:
#SERVICE 1:0:1:1136:2AF8:13E:820000:0:0:0:
#SERVICE 1:0:1:1163:2AF8:13E:820000:0:0:0:
#SERVICE 1:0:1:1CCB:1CE8:71:820000:0:0:0:
#SERVICE 1:0:1:1CCC:1CE8:71:820000:0:0:0:
#SERVICE 1:0:1:1CCD:1CE8:71:820000:0:0:0:
#SERVICE 1:0:1:3E21:2EE0:13E:820000:0:0:0:
#SERVICE 1:0:1:3915:32C8:13E:820000:0:0:0:
#SERVICE 1:0:1:DC5:2D50:13E:820000:0:0:0:
#SERVICE 1:0:1:DC4:2D50:13E:820000:0:0:0:
#SERVICE 1:64:70:0:0:0:0:0:0:0::+++Cyfra+ jeugd+++
#DESCRIPTION +++Cyfra+ jeugd+++
#SERVICE 1:0:1:390D:32C8:13E:820000:0:0:0:
#SERVICE 1:0:1:1CB8:1CE8:71:820000:0:0:0:
#SERVICE 1:0:1:2906:1EDC:71:820000:0:0:0:
#SERVICE 1:0:1:1D21:2FA8:13E:820000:0:0:0:
#SERVICE 1:0:1:1D2B:2FA8:13E:820000:0:0:0:
#SERVICE 1:0:1:1CB6:1CE8:71:820000:0:0:0:
#SERVICE 1:0:1:1CC5:1CE8:71:820000:0:0:0:
#SERVICE 1:0:1:2938:1EDC:71:820000:0:0:0:
#SERVICE 1:0:1:1CB5:1CE8:71:820000:0:0:0:
#SERVICE 1:0:1:32EA:190:13E:820000:0:0:0:
#SERVICE 1:0:1:1137:2AF8:13E:820000:0:0:0:
#SERVICE 1:0:1:1164:2AF8:13E:820000:0:0:0:
#SERVICE 1:0:1:B:3200:13E:820000:0:0:0:
#SERVICE 1:0:1:1F:578:13E:82ACCE:0:0:0:
#SERVICE 1:0:1:6:3200:13E:820000:0:0:0:
#SERVICE 1:0:1:1CB7:1CE8:71:820000:0:0:0:
#SERVICE 1:0:19:377D:44C:13E:820000:0:0:0:
#SERVICE 1:0:19:379B:44C:13E:820000:0:0:0:
#SERVICE 1:0:1:12F8:2E7C:13E:820000:0:0:0:
#SERVICE 1:0:1:12C6:2E7C:13E:820000:0:0:0:
#SERVICE 1:64:71:0:0:0:0:0:0:0::+++Cyfra+ lifestyle+++
#DESCRIPTION +++Cyfra+ lifestyle+++
#SERVICE 1:0:1:390C:32C8:13E:820000:0:0:0:
#SERVICE 1:0:19:3780:44C:13E:820000:0:0:0:
#SERVICE 1:0:19:379E:44C:13E:820000:0:0:0:
#SERVICE 1:0:1:12CB:2E7C:13E:820000:0:0:0:
#SERVICE 1:0:1:12F9:2E7C:13E:820000:0:0:0:
#SERVICE 1:0:1:427F:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:19:377F:44C:13E:820000:0:0:0:
#SERVICE 1:0:19:379D:44C:13E:820000:0:0:0:
#SERVICE 1:0:1:12F6:2E7C:13E:820000:0:0:0:
#SERVICE 1:0:1:12C4:2E7C:13E:820000:0:0:0:
#SERVICE 1:0:1:3E27:2EE0:13E:820000:0:0:0:
#SERVICE 1:0:1:3E29:2EE0:13E:820000:0:0:0:
#SERVICE 1:0:1:4284:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:1:2909:1EDC:71:820000:0:0:0:
#SERVICE 1:0:1:2905:1EDC:71:820000:0:0:0:
#SERVICE 1:0:1:3DCE:640:13E:820000:0:0:0:
#SERVICE 1:0:1:10E0:3E8:13E:820000:0:0:0:
#SERVICE 1:64:72:0:0:0:0:0:0:0::+++nc+ +++
#DESCRIPTION +++nc+ +++
#SERVICE 1:0:1:3DD4:640:13E:820000:0:0:0:
#SERVICE 1:0:1:13ED:5DC:13E:820000:0:0:0:
#SERVICE 1:0:1:3B6A:12C:13E:820000:0:0:0:
#SERVICE 1:0:1:3B9C:12C:13E:820000:0:0:0:
#SERVICE 1:0:1:3A99:514:13E:820000:0:0:0:
#SERVICE 1:0:1:515:2DB4:13E:820000:0:0:0:
#SERVICE 1:0:1:1140:2AF8:13E:820000:0:0:0:
#SERVICE 1:0:1:DB2:2D50:13E:820000:0:0:0:
#SERVICE 1:0:1:3D56:2C88:13E:820000:0:0:0:
#SERVICE 1:0:1:3A9C:514:13E:820000:0:0:0:
#SERVICE 1:0:1:12D1:2E7C:13E:820000:0:0:0:
#SERVICE 1:0:1:13EF:5DC:13E:820000:0:0:0:
#SERVICE 1:0:1:1421:5DC:13E:820000:0:0:0:
#SERVICE 1:0:1:32E2:190:13E:820000:0:0:0:
#SERVICE 1:0:1:13F3:5DC:13E:820000:0:0:0:
#SERVICE 1:0:1:3B64:12C:13E:820000:0:0:0:
#SERVICE 1:0:1:13F5:5DC:13E:820000:0:0:0:
#SERVICE 1:0:1:331A:190:13E:820000:0:0:0:
#SERVICE 1:0:1:3BB3:12C:13E:820000:0:0:0:
#SERVICE 1:0:1:32E1:190:13E:820000:0:0:0:
#SERVICE 1:0:1:13F4:5DC:13E:820000:0:0:0:
#SERVICE 1:0:1:DD7:2D50:13E:820000:0:0:0:
#SERVICE 1:0:1:1135:2AF8:13E:820000:0:0:0:
#SERVICE 1:0:19:37B1:44C:13E:820000:0:0:0:
#SERVICE 1:0:1:29E5:3CF0:13E:820000:0:0:0:
#SERVICE 1:0:1:3AB7:514:13E:820000:0:0:0:
#SERVICE 1:0:1:32FE:190:13E:820000:0:0:0:
#SERVICE 1:0:1:32E0:190:13E:820000:0:0:0:
#SERVICE 1:0:1:DB4:2D50:13E:820000:0:0:0:
#SERVICE 1:0:1:3BB5:12C:13E:820000:0:0:0:
#SERVICE 1:0:1:3AB9:514:13E:820000:0:0:0:
#SERVICE 1:0:1:1138:2AF8:13E:820000:0:0:0:
#SERVICE 1:0:1:116A:2AF8:13E:820000:0:0:0:
#SERVICE 1:0:19:37B0:44C:13E:820000:0:0:0:
#SERVICE 1:0:1:12CD:2E7C:13E:820000:0:0:0:
#SERVICE 1:0:1:DC0:2D50:13E:820000:0:0:0:
#SERVICE 1:0:1:1181:2AF8:13E:820000:0:0:0:
#SERVICE 1:0:19:37AF:44C:13E:820000:0:0:0:
#SERVICE 1:0:1:12CC:2E7C:13E:820000:0:0:0:
#SERVICE 1:0:1:3DD2:640:13E:820000:0:0:0:
#SERVICE 1:0:1:10F6:3E8:13E:820000:0:0:0:
#SERVICE 1:0:1:3DCF:640:13E:820000:0:0:0:
#SERVICE 1:0:1:10FE:3E8:13E:820000:0:0:0:
#SERVICE 1:0:1:3DD1:640:13E:820000:0:0:0:
#SERVICE 1:0:1:10FD:3E8:13E:820000:0:0:0:
#SERVICE 1:0:1:DB5:2D50:13E:820000:0:0:0:
#SERVICE 1:0:1:3D59:2C88:13E:820000:0:0:0:
#SERVICE 1:0:1:113C:2AF8:13E:820000:0:0:0:
#SERVICE 1:0:1:116E:2AF8:13E:820000:0:0:0:
#SERVICE 1:0:1:113B:2AF8:13E:820000:0:0:0:
#SERVICE 1:0:1:1132:2AF8:13E:820000:0:0:0:
#SERVICE 1:0:1:DB3:2D50:13E:820000:0:0:0:
#SERVICE 1:64:73:0:0:0:0:0:0:0::+++TVN en TVP+++
#DESCRIPTION +++TVN en TVP+++
#SERVICE 1:0:1:3DC5:640:13E:820000:0:0:0:
#SERVICE 1:0:1:3DD6:640:13E:820000:0:0:0:
#SERVICE 1:64:74:0:0:0:0:0:0:0::+++pay per view+++
#DESCRIPTION +++pay per view+++
#SERVICE 1:0:1:1CBC:1CE8:71:820000:0:0:0:
#SERVICE 1:0:1:1C89:1CE8:71:820000:0:0:0:
#SERVICE 1:0:1:1C88:1CE8:71:820000:0:0:0:
#SERVICE 1:0:1:3E26:2EE0:13E:820000:0:0:0:
#SERVICE 1:0:1:290C:1EDC:71:820000:0:0:0:
#SERVICE 1:0:1:427C:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:1:4269:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:1:426A:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:1:426B:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:1:426C:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:1:426D:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:1:426E:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:1:426F:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:1:4270:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:1:4271:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:1:4272:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:1:4273:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:1:4274:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:1:4275:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:1:4276:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:1:427A:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:1:4277:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:1:4285:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:1:4286:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:1:4287:2BC0:13E:820000:0:0:0:
