#NAME Canal + Nordic
#SERVICE 1:0:1:CEB:21:46:E080000:0:0:0:
#SERVICE 1:0:1:135:3:46:E080000:0:0:0:
#SERVICE 1:0:1:838:2B:46:E080000:0:0:0:
#SERVICE 1:0:1:839:2B:46:E080000:0:0:0:
#SERVICE 1:0:1:83D:2B:46:E080000:0:0:0:
#SERVICE 1:0:1:CF8:21:46:E080000:0:0:0:
#SERVICE 1:0:1:CEA:E:46:E080000:0:0:0:
#SERVICE 1:0:1:57F:E:46:E080000:0:0:0:
#SERVICE 1:0:1:EE1:45:46:E080000:0:0:0:
#SERVICE 1:0:1:EE2:45:46:E080000:0:0:0:
#SERVICE 1:0:1:12D:3:46:E080000:0:0:0:
#SERVICE 1:0:1:132:3:46:E080000:0:0:0:
#SERVICE 1:0:1:140:3:46:E080000:0:0:0:
#SERVICE 1:0:1:1AF5:45:46:E080000:0:0:0:
#SERVICE 1:0:1:1AF6:45:46:E080000:0:0:0:
#SERVICE 1:0:1:13D:3:46:E080000:0:0:0:
#SERVICE 1:0:1:D4C:21:46:E080000:0:0:0:
#SERVICE 1:0:1:134:3:46:E080000:0:0:0:
#SERVICE 1:0:1:133:3:46:E080000:0:0:0:
#SERVICE 1:0:1:131:41:46:E080000:0:0:0:
#SERVICE 1:0:1:12E:3:46:E080000:0:0:0:
#SERVICE 1:0:1:CEC:21:46:E080000:0:0:0:
#SERVICE 1:0:1:D4D:21:46:E080000:0:0:0:
#SERVICE 1:0:1:CF3:21:46:E080000:0:0:0:
#SERVICE 1:0:1:57C:E:46:E080000:0:0:0:
#SERVICE 1:0:1:580:E:46:E080000:0:0:0:
#SERVICE 1:0:1:96B:18:46:E080000:0:0:0:
#SERVICE 1:0:1:D4A:22:46:E080000:0:0:0:
#SERVICE 1:0:1:966:18:46:E080000:0:0:0:
#SERVICE 1:0:1:E3:3D:46:E080000:0:0:0:
#SERVICE 1:0:1:A1:1:46:E080000:0:0:0:
#SERVICE 1:0:1:B60:31:46:E080000:0:0:0:
#SERVICE 1:0:1:B60:3C:46:E080000:0:0:0:
#SERVICE 1:0:1:197:4:46:E080000:0:0:0:
#SERVICE 1:0:1:1070:2A:46:E080000:0:0:0:
#SERVICE 1:0:1:106B:2A:46:E080000:0:0:0:
#SERVICE 1:0:1:11FD:30:46:E080000:0:0:0:
#SERVICE 1:0:1:11FC:30:46:E080000:0:0:0:
#SERVICE 1:0:1:44F:19:46:E080000:0:0:0:
#SERVICE 1:0:1:1008:29:46:E080000:0:0:0:
#SERVICE 1:0:1:100C:29:46:E080000:0:0:0:
#SERVICE 1:0:1:E9:2:46:E080000:0:0:0:
#SERVICE 1:0:1:9C5:4:46:E080000:0:0:0:
#SERVICE 1:0:1:3E9:31:46:E080000:0:0:0:
#SERVICE 1:0:1:3E9:19:46:E080000:0:0:0:
#SERVICE 1:0:1:726:19:46:E080000:0:0:0:
#SERVICE 1:0:1:726:31:46:E080000:0:0:0:
#SERVICE 1:0:1:C8B:3C:46:E080000:0:0:0:
#SERVICE 1:0:1:967:2:46:E080000:0:0:0:
#SERVICE 1:0:1:388:1:46:E080000:0:0:0:
#SERVICE 1:0:1:5E4:1:46:E080000:0:0:0:
#SERVICE 1:0:1:99:1:46:E080000:0:0:0:
#SERVICE 1:0:1:95:1:46:E080000:0:0:0:
#SERVICE 1:0:1:9A:1:46:E080000:0:0:0:
#SERVICE 1:0:1:721:3E:46:E080000:0:0:0:
#SERVICE 1:0:1:CF0:3E:46:E080000:0:0:0:
#SERVICE 1:0:1:CEF:3E:46:E080000:0:0:0:
#SERVICE 1:0:1:73B:3C:46:E080000:0:0:0:
#SERVICE 1:0:1:72F:1:46:E080000:0:0:0:
#SERVICE 1:0:1:1F6:14:46:E080000:0:0:0:
#SERVICE 1:0:1:770:13:46:E080000:0:0:0:
#SERVICE 1:0:1:B63:14:46:E080000:0:0:0:
#SERVICE 1:0:1:1263:3F:46:E080000:0:0:0:
#SERVICE 1:0:1:1261:3F:46:E080000:0:0:0:
#SERVICE 1:0:1:968:18:46:E080000:0:0:0:
#SERVICE 1:0:1:969:18:46:E080000:0:0:0:
#SERVICE 1:0:1:125E:3F:46:E080000:0:0:0:
#SERVICE 1:0:1:125D:3F:46:E080000:0:0:0:
#SERVICE 1:0:1:1262:3F:46:E080000:0:0:0:
#SERVICE 1:0:1:125F:3F:46:E080000:0:0:0:
#SERVICE 1:0:1:1260:3F:46:E080000:0:0:0:
#SERVICE 1:0:1:AF1:1C:46:E080000:0:0:0:
#SERVICE 1:0:1:AF9:1C:46:E080000:0:0:0:
#SERVICE 1:0:1:B73:30:46:E080000:0:0:0:
#SERVICE 1:0:1:B71:30:46:E080000:0:0:0:
#SERVICE 1:0:1:96C:18:46:E080000:0:0:0:
#SERVICE 1:0:1:263:18:46:E080000:0:0:0:
#SERVICE 1:0:1:73D:3E:46:E080000:0:0:0:
#SERVICE 1:0:1:D4F:22:46:E080000:0:0:0:
#SERVICE 1:0:1:642:1B:46:E080000:0:0:0:
#SERVICE 1:0:1:A96:1B:46:E080000:0:0:0:
#SERVICE 1:0:1:CF7:21:46:E080000:0:0:0:
#SERVICE 1:0:1:A90:1B:46:E080000:0:0:0:
#SERVICE 1:0:1:841:2B:46:E080000:0:0:0:
#SERVICE 1:0:1:106C:2A:46:E080000:0:0:0:
#SERVICE 1:0:1:57D:2A:46:E080000:0:0:0:
#SERVICE 1:0:1:842:2B:46:E080000:0:0:0:
#SERVICE 1:0:1:83C:1B:46:E080000:0:0:0:
#SERVICE 1:0:1:843:2B:46:E080000:0:0:0:
#SERVICE 1:0:1:A93:1B:46:E080000:0:0:0:
#SERVICE 1:0:1:83B:1B:46:E080000:0:0:0:
#SERVICE 1:0:1:FB0:28:46:E080000:0:0:0:
#SERVICE 1:0:1:73A:3E:46:E080000:0:0:0:
#SERVICE 1:0:1:7E5:14:46:E080000:0:0:0:
#SERVICE 1:0:1:5E5:3C:46:E080000:0:0:0:
#SERVICE 1:0:1:106F:2A:46:E080000:0:0:0:
#SERVICE 1:0:1:1007:2A:46:E080000:0:0:0:
#SERVICE 1:0:1:3F7:3D:46:E080000:0:0:0:
#SERVICE 1:0:1:3F8:3D:46:E080000:0:0:0:
#SERVICE 1:0:1:3F6:3D:46:E080000:0:0:0:
#SERVICE 1:0:1:19C:4:46:E080000:0:0:0:
#SERVICE 1:0:1:19F:4:46:E080000:0:0:0:
#SERVICE 1:0:1:196:4:46:E080000:0:0:0:
#SERVICE 1:0:1:199:4:46:E080000:0:0:0:
#SERVICE 1:0:1:100A:29:46:E080000:0:0:0:
#SERVICE 1:0:1:1006:29:46:E080000:0:0:0:
#SERVICE 1:0:1:3F7:31:46:E080000:0:0:0:
#SERVICE 1:0:1:3F8:31:46:E080000:0:0:0:
#SERVICE 1:0:1:3F6:31:46:E080000:0:0:0:
#SERVICE 1:0:1:C86:20:46:E080000:0:0:0:
#SERVICE 1:0:1:C87:20:46:E080000:0:0:0:
#SERVICE 1:0:1:C8A:20:46:E080000:0:0:0:
#SERVICE 1:0:1:E5:2:46:E080000:0:0:0:
#SERVICE 1:0:1:B6C:29:46:E080000:0:0:0:
#SERVICE 1:0:1:100B:29:46:E080000:0:0:0:
#SERVICE 1:0:1:D50:22:46:E080000:0:0:0:
#SERVICE 1:0:1:193:22:46:E080000:0:0:0:
#SERVICE 1:0:1:D52:22:46:E080000:0:0:0:
#SERVICE 1:0:1:D51:22:46:E080000:0:0:0:
#SERVICE 1:0:1:D4B:22:46:E080000:0:0:0:
#SERVICE 1:0:1:192:2:46:E080000:0:0:0:
#SERVICE 1:0:1:207:1:46:E080000:0:0:0:
#SERVICE 1:0:1:771:13:46:E080000:0:0:0:
#SERVICE 1:0:1:40E:A:46:E080000:0:0:0:
#SERVICE 1:0:1:CA:2:46:E080000:0:0:0:
#SERVICE 1:0:1:403:3D:46:E080000:0:0:0:
#SERVICE 1:0:1:7D1:18:46:E080000:0:0:0:
#SERVICE 1:0:1:25B:18:46:E080000:0:0:0:
#SERVICE 1:0:1:12C1:30:46:E080000:0:0:0:
#SERVICE 1:0:1:12C2:30:46:E080000:0:0:0:
#SERVICE 1:0:1:B00:1C:46:E080000:0:0:0:
#SERVICE 1:0:1:AFF:1C:46:E080000:0:0:0:
#SERVICE 1:0:1:AFB:1C:46:E080000:0:0:0:
#SERVICE 1:0:1:259:1C:46:E080000:0:0:0:
#SERVICE 1:0:1:7D2:14:46:E080000:0:0:0:
#SERVICE 1:0:1:25A:1C:46:E080000:0:0:0:
#SERVICE 1:0:1:7D7:14:46:E080000:0:0:0:
#SERVICE 1:0:1:1966:2E:46:E08B036:0:0:0:
#SERVICE 1:0:1:1965:2E:46:E08B036:0:0:0:
#SERVICE 1:0:1:1967:2E:46:E08B036:0:0:0:
#SERVICE 1:0:1:737:3E:46:E080000:0:0:0:
#SERVICE 1:0:1:B78:26:46:E080000:0:0:0:
#SERVICE 1:0:1:B77:26:46:E080000:0:0:0:
#SERVICE 1:0:1:736:3E:46:E080000:0:0:0:
#SERVICE 1:0:1:FB1:28:46:E080000:0:0:0:
#SERVICE 1:0:1:389:2B:46:E080000:0:0:0:
#SERVICE 1:0:1:648:2B:46:E080000:0:0:0:
#SERVICE 1:0:1:648:31:46:E080000:0:0:0:
#SERVICE 1:0:1:1009:29:46:E080000:0:0:0:
#SERVICE 1:0:1:1005:29:46:E080000:0:0:0:
#SERVICE 1:0:1:1067:29:46:E080000:0:0:0:
#SERVICE 1:0:1:9D0:19:46:E080000:0:0:0:
#SERVICE 1:0:1:1771:3C:46:E080000:0:0:0:
#SERVICE 1:0:1:9F:1:46:E080000:0:0:0:
#SERVICE 1:0:1:81:19:46:E080000:0:0:0:
#SERVICE 1:0:1:9CF:19:46:E080000:0:0:0:
#SERVICE 1:0:1:1071:2A:46:E080000:0:0:0:
#SERVICE 1:0:1:106A:2A:46:E080000:0:0:0:
#SERVICE 1:0:1:106E:2A:46:E080000:0:0:0:
#SERVICE 1:0:1:25D:3E:46:E080000:0:0:0:
#SERVICE 1:0:1:60B:2D:46:E080000:0:0:0:
#SERVICE 1:0:1:FA6:28:46:E080000:0:0:0:
#SERVICE 1:0:1:A92:1B:46:E080000:0:0:0:
#SERVICE 1:0:1:AF6:1C:46:E080000:0:0:0:
#SERVICE 1:0:1:1195:2D:46:E080000:0:0:0:
#SERVICE 1:0:1:447:40:46:E080000:0:0:0:
#SERVICE 1:0:1:789:13:46:E080000:0:0:0:
#SERVICE 1:0:1:FAF:28:46:E080000:0:0:0:
#SERVICE 1:0:1:3FF:3D:46:E080000:0:0:0:
#SERVICE 1:0:1:76E:13:46:E080000:0:0:0:
#SERVICE 1:0:1:C85:20:46:E080000:0:0:0:
#SERVICE 1:0:1:C89:20:46:E080000:0:0:0:
#SERVICE 1:0:1:CD:4:46:E080000:0:0:0:
#SERVICE 1:0:1:9C7:20:46:E080000:0:0:0:
#SERVICE 1:0:1:64E:41:46:E080000:0:0:0:
#SERVICE 1:0:1:1327:41:46:E080000:0:0:0:
#SERVICE 1:0:1:1326:41:46:E080000:0:0:0:
#SERVICE 1:0:1:1325:41:46:E080000:0:0:0:
#SERVICE 1:0:1:1328:41:46:E080000:0:0:0:
#SERVICE 1:0:1:1329:41:46:E080000:0:0:0:
#SERVICE 1:0:1:B6F:14:46:E080000:0:0:0:
#SERVICE 1:0:1:FB3:28:46:E080000:0:0:0:
#SERVICE 1:0:1:FB2:28:46:E080000:0:0:0:
#SERVICE 1:0:1:96A:18:46:E080000:0:0:0:
#SERVICE 1:0:1:60D:3C:46:E080000:0:0:0:
#SERVICE 1:0:1:EDF:26:46:E080000:0:0:0:
#SERVICE 1:0:1:EDE:26:46:E080000:0:0:0:
#SERVICE 1:0:1:C9:2:46:E080000:0:0:0:
#SERVICE 1:0:1:12C5:30:46:E080000:0:0:0:
#SERVICE 1:0:1:12C6:30:46:E080000:0:0:0:
#SERVICE 1:0:1:130:2D:46:E080000:0:0:0:
#SERVICE 1:0:1:404:3D:46:E080000:0:0:0:
#SERVICE 1:0:1:402:3D:46:E080000:0:0:0:
#SERVICE 1:0:1:CE:3D:46:E080000:0:0:0:
#SERVICE 1:0:1:401:3D:46:E080000:0:0:0:
#SERVICE 1:0:1:400:3D:46:E080000:0:0:0:
#SERVICE 1:0:1:FAD:28:46:E080000:0:0:0:
#SERVICE 1:0:1:191:2:46:E080000:0:0:0:
#SERVICE 1:0:1:DB8:23:46:E080000:0:0:0:
#SERVICE 1:0:1:DB6:23:46:E080000:0:0:0:
#SERVICE 1:0:1:5DD:23:46:E080000:0:0:0:
#SERVICE 1:0:1:DBB:23:46:E080000:0:0:0:
#SERVICE 1:0:1:DAF:23:46:E080000:0:0:0:
#SERVICE 1:0:1:DB0:23:46:E080000:0:0:0:
#SERVICE 1:0:1:DAE:23:46:E080000:0:0:0:
#SERVICE 1:0:1:5F1:23:46:E080000:0:0:0:
#SERVICE 1:0:1:5F0:23:46:E080000:0:0:0:
#SERVICE 1:0:1:DB5:23:46:E080000:0:0:0:
#SERVICE 1:0:1:DB4:23:46:E080000:0:0:0:
#SERVICE 1:0:1:7DE:14:46:E080000:0:0:0:
#SERVICE 1:0:1:DB2:23:46:E080000:0:0:0:
#SERVICE 1:0:1:DB3:23:46:E080000:0:0:0:
#SERVICE 1:0:1:5EC:23:46:E080000:0:0:0:
#SERVICE 1:0:1:DB1:23:46:E080000:0:0:0:
#SERVICE 1:0:1:5DE:23:46:E080000:0:0:0:
#SERVICE 1:0:1:FAE:28:46:E080000:0:0:0:
#SERVICE 1:0:1:772:13:46:E080000:0:0:0:
#SERVICE 1:0:1:608:3C:46:E080000:0:0:0:
#SERVICE 1:0:1:787:13:46:E080000:0:0:0:
#SERVICE 1:0:1:FAC:28:46:E080000:0:0:0:
#SERVICE 1:0:1:5E7:3C:46:E080000:0:0:0:
#SERVICE 1:0:1:78E:13:46:E080000:0:0:0:
#SERVICE 1:0:1:FA5:28:46:E080000:0:0:0:
#SERVICE 1:0:1:EDD:26:46:E080000:0:0:0:
#SERVICE 1:0:1:EE0:26:46:E080000:0:0:0:
#SERVICE 1:0:1:AFC:1C:46:E080000:0:0:0:
#SERVICE 1:0:1:FB4:28:46:E080000:0:0:0:
#SERVICE 1:0:1:CF6:21:46:E080000:0:0:0:
#SERVICE 1:0:1:83F:19:46:E080000:0:0:0:
#SERVICE 1:0:1:CF1:21:46:E080000:0:0:0:
#SERVICE 1:0:1:106D:26:46:E080000:0:0:0:
#SERVICE 1:0:1:1069:26:46:E080000:0:0:0:
#SERVICE 1:0:1:775:13:46:E080000:0:0:0:
#SERVICE 1:0:1:3F5:1B:46:E080000:0:0:0:
#SERVICE 1:0:1:3F5:31:46:E080000:0:0:0:
#SERVICE 1:0:1:649:19:46:E080000:0:0:0:
#SERVICE 1:0:1:FA7:28:46:E080000:0:0:0:
#SERVICE 1:0:1:9CB:19:46:E080000:0:0:0:
#SERVICE 1:0:1:8FD:41:46:E080000:0:0:0:
#SERVICE 1:0:1:132B:41:46:E080000:0:0:0:
#SERVICE 1:0:1:132A:41:46:E080000:0:0:0:
#SERVICE 1:0:1:57E:E:46:E080000:0:0:0:
#SERVICE 1:0:1:ED9:E:46:E080000:0:0:0:
#SERVICE 1:0:1:A8E:2C:46:E080000:0:0:0:
#SERVICE 1:0:1:BDE:2C:46:E080000:0:0:0:
#SERVICE 1:0:1:BD7:2C:46:E080000:0:0:0:
#SERVICE 1:0:1:BDF:2C:46:E080000:0:0:0:
#SERVICE 1:0:1:BE0:2C:46:E080000:0:0:0:
#SERVICE 1:0:1:BD6:2C:46:E080000:0:0:0:
#SERVICE 1:0:1:BD4:2C:46:E080000:0:0:0:
#SERVICE 1:0:1:BDB:2C:46:E080000:0:0:0:
#SERVICE 1:0:1:BDC:2C:46:E080000:0:0:0:
#SERVICE 1:0:1:BDD:2C:46:E080000:0:0:0:
#SERVICE 1:0:1:BD2:2C:46:E080000:0:0:0:
#SERVICE 1:0:1:BD9:2C:46:E080000:0:0:0:
#SERVICE 1:0:1:BD8:2C:46:E080000:0:0:0:
#SERVICE 1:0:1:BD5:2C:46:E080000:0:0:0:
#SERVICE 1:0:1:BDA:2C:46:E080000:0:0:0:
#SERVICE 1:0:1:BB9:2C:46:E080000:0:0:0:
#SERVICE 1:0:1:BCF:2C:46:E080000:0:0:0:
#SERVICE 1:0:1:BBD:2C:46:E080000:0:0:0:
#SERVICE 1:0:1:BD0:2C:46:E080000:0:0:0:
#SERVICE 1:0:1:BD1:2C:46:E080000:0:0:0:
#SERVICE 1:0:1:BBC:2C:46:E080000:0:0:0:
#SERVICE 1:0:1:BBA:2C:46:E080000:0:0:0:
#SERVICE 1:0:1:BC1:2C:46:E080000:0:0:0:
#SERVICE 1:0:1:BC2:2C:46:E080000:0:0:0:
#SERVICE 1:0:1:BC3:2C:46:E080000:0:0:0:
#SERVICE 1:0:1:BD3:2C:46:E080000:0:0:0:
#SERVICE 1:0:1:BBF:2C:46:E080000:0:0:0:
#SERVICE 1:0:1:BBE:2C:46:E080000:0:0:0:
#SERVICE 1:0:1:BBB:2C:46:E080000:0:0:0:
#SERVICE 1:0:1:BC0:2C:46:E080000:0:0:0:
#SERVICE 1:0:1:BC4:1B:46:E080000:0:0:0:
#SERVICE 1:0:1:A8F:1B:46:E080000:0:0:0:
#SERVICE 1:0:1:3E6:1:46:E080000:0:0:0:
#SERVICE 1:0:1:19B:2:46:E080000:0:0:0:
#SERVICE 1:0:1:106B:1:46:E080000:0:0:0:
#SERVICE 1:0:1:3F8:A:46:E080000:0:0:0:
#SERVICE 1:0:1:1374:31:46:E080000:0:0:0:
#SERVICE 1:0:1:19E:14:46:E080000:0:0:0:
#SERVICE 1:0:1:783:13:46:E080000:0:0:0:
#SERVICE 1:0:1:1A0:4:46:E080000:0:0:0:
#SERVICE 1:0:1:FA8:28:46:E080000:0:0:0:
#SERVICE 1:0:1:B5D:40:46:E080000:0:0:0:
#SERVICE 1:0:1:1A2:4:46:E080000:0:0:0:
#SERVICE 1:0:1:CB:31:46:E080000:0:0:0:
#SERVICE 1:0:1:1A1:4:46:E080000:0:0:0:
#SERVICE 1:0:1:CB:4:46:E080000:0:0:0:
#SERVICE 1:0:1:132C:2D:46:E080000:0:0:0:
#SERVICE 1:0:1:CC:2:46:E080000:0:0:0:
#SERVICE 1:0:1:CC:31:46:E080000:0:0:0:
#SERVICE 1:0:1:3FA:3D:46:E080000:0:0:0:
#SERVICE 1:0:1:9D2:19:46:E080000:0:0:0:
#SERVICE 1:0:1:711:3D:46:E080000:0:0:0:
#SERVICE 1:0:1:19D:20:46:E080000:0:0:0:
#SERVICE 1:0:1:C82:20:46:E080000:0:0:0:
#SERVICE 1:0:1:51:2D:46:E080000:0:0:0:
#SERVICE 1:0:1:91:2D:46:E080000:0:0:0:
#SERVICE 1:0:1:11:2D:46:E080000:0:0:0:
#SERVICE 1:0:1:21:2D:46:E080000:0:0:0:
#SERVICE 1:0:1:FA6:14:46:E080000:0:0:0:
