#NAME Canal + Nordic
#SERVICE 1:0:1:135:3:46:E080000:0:0:0:
#SERVICE 1:0:1:141:3:46:E080000:0:0:0:
#SERVICE 1:0:1:12D:3:46:E080000:0:0:0:
#SERVICE 1:0:19:CEA:E:46:E080000:0:0:0:
#SERVICE 1:0:19:1B59:46:46:E080000:0:0:0:
#SERVICE 1:0:1:13D:3:46:E080000:0:0:0:
#SERVICE 1:0:19:1AF7:E:46:E080000:0:0:0:
#SERVICE 1:0:19:1AF5:E:46:E080000:0:0:0:
#SERVICE 1:0:1:134:3:46:E080000:0:0:0:
#SERVICE 1:0:19:584:E:46:E080000:0:0:0:
#SERVICE 1:0:1:12E:3:46:E080000:0:0:0:
#SERVICE 1:0:19:57C:E:46:E080000:0:0:0:
#SERVICE 1:0:1:E3:A:46:E080000:0:0:0:
#SERVICE 1:0:1:A1:1:46:E080000:0:0:0:
#SERVICE 1:0:1:B60:14:46:E080000:0:0:0:
#SERVICE 1:0:1:197:4:46:E080000:0:0:0:
#SERVICE 1:0:1:9C5:4:46:E080000:0:0:0:
#SERVICE 1:0:1:C8B:19:46:E080000:0:0:0:
#SERVICE 1:0:1:1201:14:46:E080000:0:0:0:
#SERVICE 1:0:1:388:1:46:E080000:0:0:0:
#SERVICE 1:0:1:96B:1B:46:E080000:0:0:0:
#SERVICE 1:0:19:583:E:46:E080000:0:0:0:
#SERVICE 1:0:1:192:2:46:E080000:0:0:0:
#SERVICE 1:0:1:7ED:14:46:E080000:0:0:0:
#SERVICE 1:0:1:207:14:46:E080000:0:0:0:
#SERVICE 1:0:1:CA:2:46:E080000:0:0:0:
#SERVICE 1:0:1:403:A:46:E080000:0:0:0:
#SERVICE 1:0:1:7D1:2:46:E080000:0:0:0:
#SERVICE 1:0:1:19C:4:46:E080000:0:0:0:
#SERVICE 1:0:1:19F:4:46:E080000:0:0:0:
#SERVICE 1:0:1:196:4:46:E080000:0:0:0:
#SERVICE 1:0:1:199:4:46:E080000:0:0:0:
#SERVICE 1:0:19:1006:29:46:E080000:0:0:0:
#SERVICE 1:0:1:C86:3E:46:E080000:0:0:0:
#SERVICE 1:0:1:608:19:46:E080000:0:0:0:
#SERVICE 1:0:1:C87:3E:46:E080000:0:0:0:
#SERVICE 1:0:19:1005:29:46:E080000:0:0:0:
#SERVICE 1:0:1:1771:14:46:E080000:0:0:0:
#SERVICE 1:0:1:81:20:46:E080000:0:0:0:
#SERVICE 1:0:19:106E:29:46:E080000:0:0:0:
#SERVICE 1:0:19:106A:29:46:E080000:0:0:0:
#SERVICE 1:0:1:25D:A:46:E080000:0:0:0:
#SERVICE 1:0:1:17D5:20:46:E080000:0:0:0:
#SERVICE 1:0:19:B6C:43:46:E080000:0:0:0:
#SERVICE 1:0:19:1A91:43:46:E080000:0:0:0:
#SERVICE 1:0:1:A92:1B:46:E080000:0:0:0:
#SERVICE 1:0:1:3FF:A:46:E080000:0:0:0:
#SERVICE 1:0:1:96A:22:46:E080000:0:0:0:
#SERVICE 1:0:1:C9:2:46:E080000:0:0:0:
#SERVICE 1:0:19:12C5:26:46:E080000:0:0:0:
#SERVICE 1:0:1:404:A:46:E080000:0:0:0:
#SERVICE 1:0:1:402:A:46:E080000:0:0:0:
#SERVICE 1:0:1:CE:A:46:E080000:0:0:0:
#SERVICE 1:0:1:401:A:46:E080000:0:0:0:
#SERVICE 1:0:1:400:A:46:E080000:0:0:0:
#SERVICE 1:0:1:191:2:46:E080000:0:0:0:
#SERVICE 1:0:1:DB6:23:46:E080000:0:0:0:
#SERVICE 1:0:19:411:46:46:E080000:0:0:0:
#SERVICE 1:0:1:5DD:23:46:E080000:0:0:0:
#SERVICE 1:0:19:40F:46:46:E080000:0:0:0:
#SERVICE 1:0:19:DBB:23:46:E080000:0:0:0:
#SERVICE 1:0:1:DAF:23:46:E080000:0:0:0:
#SERVICE 1:0:1:DB0:23:46:E080000:0:0:0:
#SERVICE 1:0:1:DAE:23:46:E080000:0:0:0:
#SERVICE 1:0:1:5F1:23:46:E080000:0:0:0:
#SERVICE 1:0:1:5F0:23:46:E080000:0:0:0:
#SERVICE 1:0:1:DB5:23:46:E080000:0:0:0:
#SERVICE 1:0:1:DB4:23:46:E080000:0:0:0:
#SERVICE 1:0:1:DB2:23:46:E080000:0:0:0:
#SERVICE 1:0:1:DB3:23:46:E080000:0:0:0:
#SERVICE 1:0:1:5EC:23:46:E080000:0:0:0:
#SERVICE 1:0:1:DB1:23:46:E080000:0:0:0:
#SERVICE 1:0:1:5DE:23:46:E080000:0:0:0:
#SERVICE 1:0:19:410:46:46:E080000:0:0:0:
#SERVICE 1:0:1:83C:1B:46:E080000:0:0:0:
#SERVICE 1:0:1:A8E:2C:46:E080000:0:0:0:
#SERVICE 1:0:1:BD7:2C:46:E080000:0:0:0:
#SERVICE 1:0:1:BDE:2C:46:E080000:0:0:0:
#SERVICE 1:0:19:ED9:45:46:E080000:0:0:0:
#SERVICE 1:0:1:BDF:2C:46:E080000:0:0:0:
#SERVICE 1:0:1:BE0:2C:46:E080000:0:0:0:
#SERVICE 1:0:1:BD6:2C:46:E080000:0:0:0:
#SERVICE 1:0:1:BD4:2C:46:E080000:0:0:0:
#SERVICE 1:0:1:BDB:2C:46:E080000:0:0:0:
#SERVICE 1:0:1:BDC:2C:46:E080000:0:0:0:
#SERVICE 1:0:1:BDD:2C:46:E080000:0:0:0:
#SERVICE 1:0:1:BD2:2C:46:E080000:0:0:0:
#SERVICE 1:0:1:BD9:2C:46:E080000:0:0:0:
#SERVICE 1:0:1:BD8:2C:46:E080000:0:0:0:
#SERVICE 1:0:1:BDA:2C:46:E080000:0:0:0:
#SERVICE 1:0:1:BD5:2C:46:E080000:0:0:0:
#SERVICE 1:0:1:BB9:2C:46:E080000:0:0:0:
#SERVICE 1:0:1:BBD:2C:46:E080000:0:0:0:
#SERVICE 1:0:1:BCF:2C:46:E080000:0:0:0:
#SERVICE 1:0:19:581:45:46:E080000:0:0:0:
#SERVICE 1:0:1:BD0:2C:46:E080000:0:0:0:
#SERVICE 1:0:1:BD1:2C:46:E080000:0:0:0:
#SERVICE 1:0:1:BBC:2C:46:E080000:0:0:0:
#SERVICE 1:0:1:BBA:2C:46:E080000:0:0:0:
#SERVICE 1:0:1:BC1:2C:46:E080000:0:0:0:
#SERVICE 1:0:1:BC2:2C:46:E080000:0:0:0:
#SERVICE 1:0:1:BC3:2C:46:E080000:0:0:0:
#SERVICE 1:0:1:BD3:2C:46:E080000:0:0:0:
#SERVICE 1:0:1:BBF:2C:46:E080000:0:0:0:
#SERVICE 1:0:1:BBE:2C:46:E080000:0:0:0:
#SERVICE 1:0:1:BC0:2C:46:E080000:0:0:0:
#SERVICE 1:0:1:BBB:2C:46:E080000:0:0:0:
#SERVICE 1:0:1:A98:1B:46:E080000:0:0:0:
#SERVICE 1:0:1:A8F:1B:46:E080000:0:0:0:
#SERVICE 1:0:1:19B:2:46:E080000:0:0:0:
#SERVICE 1:0:1:1A2:4:46:E080000:0:0:0:
#SERVICE 1:0:1:1A0:4:46:E080000:0:0:0:
#SERVICE 1:0:1:1A1:4:46:E080000:0:0:0:
#SERVICE 1:0:1:5E4:1:46:E080000:0:0:0:
#SERVICE 1:0:1:A3:1:46:E080000:0:0:0:
#SERVICE 1:0:1:99:1:46:E080000:0:0:0:
#SERVICE 1:0:1:95:1:46:E080000:0:0:0:
#SERVICE 1:0:1:9A:1:46:E080000:0:0:0:
#SERVICE 1:0:1:72F:1:46:E080000:0:0:0:
#SERVICE 1:0:1:83B:1B:46:E080000:0:0:0:
#SERVICE 1:0:1:AF1:1C:46:E080000:0:0:0:
#SERVICE 1:0:19:B71:30:46:E080000:0:0:0:
#SERVICE 1:0:19:1AFA:45:46:E080000:0:0:0:
#SERVICE 1:0:1:96C:1C:46:E080000:0:0:0:
#SERVICE 1:0:1:73D:3E:46:E080000:0:0:0:
#SERVICE 1:0:1:D4F:2:46:E080000:0:0:0:
#SERVICE 1:0:1:642:1B:46:E080000:0:0:0:
#SERVICE 1:0:1:A96:1B:46:E080000:0:0:0:
#SERVICE 1:0:1:A90:1B:46:E080000:0:0:0:
#SERVICE 1:0:19:57D:E:46:E080000:0:0:0:
#SERVICE 1:0:1:73A:3E:46:E080000:0:0:0:
#SERVICE 1:0:19:1007:43:46:E080000:0:0:0:
#SERVICE 1:0:1:3FA:A:46:E080000:0:0:0:
#SERVICE 1:0:1:9D2:19:46:E080000:0:0:0:
#SERVICE 1:0:1:711:20:46:E080000:0:0:0:
