#NAME UHD & 3D
#SERVICE 1:0:1:13ED:403:1:C00000:0:0:0:
#SERVICE 1:0:1:13EC:403:1:C00000:0:0:0:
#SERVICE 1:0:19:75:A:85:C00000:0:0:0:
#SERVICE 1:0:19:F0E:7F0:2:11A0000:0:0:0:
#SERVICE 1:0:19:516:7F0:2:11A0000:0:0:0:
#SERVICE 1:0:19:7855:41A:1:C00000:0:0:0:
#SERVICE 1:0:1:7621:408:1:C00000:0:0:0:
#SERVICE 1:0:1:14BF:C84:3:EB0000:0:0:0:
#SERVICE 1:64:3C:0:0:0:0:0:0:0::-- Ultra HD --
#DESCRIPTION -- Ultra HD --
#SERVICE 1:0:1:1:40B:1:C00000:0:0:0:
#SERVICE 1:0:1:14B2:40D:1:C00000:0:0:0:
#SERVICE 1:0:1:150E:C84:3:EB0000:0:0:0:
#SERVICE 1:0:19:27D8:3F6:1:C00000:0:0:0:
