#NAME Sky UK
#SERVICE 1:64:38:0:0:0:0:0:0:0::+++Sky UK film/serie in sd+++
#DESCRIPTION +++Sky UK film/serie in sd+++
#SERVICE 1:0:1:1134:7DC:2:11A0000:0:0:0:
#SERVICE 1:0:1:1135:7DC:2:11A0000:0:0:0:
#SERVICE 1:0:1:1612:7DC:2:11A0000:0:0:0:
#SERVICE 1:0:1:10CE:7DC:2:11A0000:0:0:0:
#SERVICE 1:0:1:164F:7E7:2:11A0000:0:0:0:
#SERVICE 1:0:1:10CF:7DC:2:11A0000:0:0:0:
#SERVICE 1:0:1:10D4:7DC:2:11A0000:0:0:0:
#SERVICE 1:0:1:157E:7DC:2:11A0000:0:0:0:
#SERVICE 1:0:1:1133:7DC:2:11A0000:0:0:0:
#SERVICE 1:0:1:10D0:7DC:2:11A0000:0:0:0:
#SERVICE 1:0:1:1658:7E5:2:11A0000:0:0:0:
#SERVICE 1:0:1:10D2:7DC:2:11A0000:0:0:0:
#SERVICE 1:0:1:1136:7DC:2:11A0000:0:0:0:
#SERVICE 1:0:1:C48B:811:2:11A0000:0:0:0:
#SERVICE 1:0:1:12C2:7E9:2:11A0000:0:0:0:
#SERVICE 1:0:1:CD32:844:2:11A0000:0:0:0:
#SERVICE 1:0:1:C78C:815:2:11A0000:0:0:0:
#SERVICE 1:0:1:C78B:815:2:11A0000:0:0:0:
#SERVICE 1:0:1:C78D:815:2:11A0000:0:0:0:
#SERVICE 1:0:1:C78E:815:2:11A0000:0:0:0:
#SERVICE 1:0:1:1537:7E7:2:11A0000:0:0:0:
#SERVICE 1:0:1:C78F:815:2:11A0000:0:0:0:
#SERVICE 1:0:1:2404:7F9:2:11A0000:0:0:0:
#SERVICE 1:0:1:2409:7F9:2:11A0000:0:0:0:
#SERVICE 1:0:1:CC29:83D:2:11A0000:0:0:0:
#SERVICE 1:0:1:CC2E:83D:2:11A0000:0:0:0:
#SERVICE 1:0:1:D3C9:829:2:11A0000:0:0:0:
#SERVICE 1:0:1:C7AD:817:2:11A0000:0:0:0:
#SERVICE 1:0:1:C7AF:817:2:11A0000:0:0:0:
#SERVICE 1:0:1:CC1A:83D:2:11A0000:0:0:0:
#SERVICE 1:0:1:CC38:83D:2:11A0000:0:0:0:
#SERVICE 1:0:1:1652:7E7:2:11A0000:0:0:0:
#SERVICE 1:0:1:CBCF:83B:2:11A0000:0:0:0:
#SERVICE 1:0:1:CC1F:83D:2:11A0000:0:0:0:
#SERVICE 1:0:1:CC24:83D:2:11A0000:0:0:0:
#SERVICE 1:0:1:CBFC:83D:2:11A0000:0:0:0:
#SERVICE 1:64:39:0:0:0:0:0:0:0::+++Sky UK muziek sd+++
#DESCRIPTION +++Sky UK muziek sd+++
#SERVICE 1:0:1:2EE0:7F8:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7E8:822:2:11A0000:0:0:0:
#SERVICE 1:0:1:1B59:7DA:2:11A0000:0:0:0:
#SERVICE 1:0:1:1B62:7DA:2:11A0000:0:0:0:
#SERVICE 1:0:1:1B5D:7DA:2:11A0000:0:0:0:
#SERVICE 1:0:1:1B5F:7DA:2:11A0000:0:0:0:
#SERVICE 1:0:1:1B66:7DA:2:11A0000:0:0:0:
#SERVICE 1:0:1:1B5E:7DA:2:11A0000:0:0:0:
#SERVICE 1:0:1:1B64:7DA:2:11A0000:0:0:0:
#SERVICE 1:0:1:C795:815:2:11A0000:0:0:0:
#SERVICE 1:0:1:1B5B:7DA:2:11A0000:0:0:0:
#SERVICE 1:0:1:1B60:7DA:2:11A0000:0:0:0:
#SERVICE 1:0:1:1B5A:7DA:2:11A0000:0:0:0:
#SERVICE 1:64:3A:0:0:0:0:0:0:0::+++Sky UK sport sd+++
#DESCRIPTION +++Sky UK sport sd+++
#SERVICE 1:0:1:C4BD:811:2:11A0000:0:0:0:
#SERVICE 1:0:1:C4BE:811:2:11A0000:0:0:0:
#SERVICE 1:0:1:C4C7:811:2:11A0000:0:0:0:
#SERVICE 1:0:1:C4C8:811:2:11A0000:0:0:0:
#SERVICE 1:0:1:C4A4:811:2:11A0000:0:0:0:
#SERVICE 1:0:1:C4A5:811:2:11A0000:0:0:0:
#SERVICE 1:0:1:C49B:811:2:11A0000:0:0:0:
#SERVICE 1:0:1:C49A:811:2:11A0000:0:0:0:
#SERVICE 1:0:1:C4CC:811:2:11A0000:0:0:0:
#SERVICE 1:0:1:C4CD:811:2:11A0000:0:0:0:
#SERVICE 1:0:1:1651:7E7:2:11A0000:0:0:0:
#SERVICE 1:0:1:1391:7E7:2:11A0000:0:0:0:
#SERVICE 1:0:1:D1DD:841:2:11A0000:0:0:0:
#SERVICE 1:0:1:2463:7E9:2:11A0000:0:0:0:
#SERVICE 1:0:1:12C4:7E9:2:11A0000:0:0:0:
#SERVICE 1:0:1:C7B0:817:2:11A0000:0:0:0:
#SERVICE 1:0:1:1203:7E7:2:11A0000:0:0:0:
#SERVICE 1:0:1:1332:7E7:2:11A0000:0:0:0:
#SERVICE 1:0:1:107D:7E5:2:11A0000:0:0:0:
#SERVICE 1:0:1:1078:7E5:2:11A0000:0:0:0:
#SERVICE 1:0:1:1076:7E5:2:11A0000:0:0:0:
#SERVICE 1:0:1:107E:7EA:2:11A0000:0:0:0:
#SERVICE 1:0:1:53E:7EA:2:11A0000:0:0:0:
#SERVICE 1:0:1:1581:7EA:2:11A0000:0:0:0:
#SERVICE 1:0:1:1070:7E5:2:11A0000:0:0:0:
#SERVICE 1:0:1:1204:7E7:2:11A0000:0:0:0:
#SERVICE 1:0:1:1205:7E7:2:11A0000:0:0:0:
#SERVICE 1:0:1:107B:7E5:2:11A0000:0:0:0:
#SERVICE 1:0:1:119F:7E5:2:11A0000:0:0:0:
#SERVICE 1:0:1:11A1:7E5:2:11A0000:0:0:0:
#SERVICE 1:0:1:107C:7DB:2:11A0000:0:0:0:
#SERVICE 1:0:1:151B:7DB:2:11A0000:0:0:0:
#SERVICE 1:0:1:1202:7E7:2:11A0000:0:0:0:
#SERVICE 1:0:1:153A:7E7:2:11A0000:0:0:0:
#SERVICE 1:0:1:1519:7E7:2:11A0000:0:0:0:
#SERVICE 1:0:1:151C:7E7:2:11A0000:0:0:0:
#SERVICE 1:0:1:518:7EA:2:11A0000:0:0:0:
#SERVICE 1:0:1:520:7EA:2:11A0000:0:0:0:
#SERVICE 1:0:1:517:7DB:2:11A0000:0:0:0:
#SERVICE 1:0:1:51A:7E5:2:11A0000:0:0:0:
#SERVICE 1:0:1:51B:7E5:2:11A0000:0:0:0:
#SERVICE 1:0:1:132C:7E7:2:11A0000:0:0:0:
#SERVICE 1:0:1:52D:7ED:2:11A0000:0:0:0:
#SERVICE 1:0:1:D368:81C:2:11A0000:0:0:0:
#SERVICE 1:0:1:1655:7EA:2:11A0000:0:0:0:
#SERVICE 1:0:19:FC6:7F0:2:11A0000:0:0:0:
#SERVICE 1:0:1:F06:7D7:2:11A0000:0:0:0:
#SERVICE 1:0:1:C495:811:2:11A0000:0:0:0:
#SERVICE 1:0:1:12C8:7E9:2:11A0000:0:0:0:
#SERVICE 1:0:1:C7A9:817:2:11A0000:0:0:0:
#SERVICE 1:0:1:155F:7E3:2:11A2F26:0:0:0:
#SERVICE 1:0:1:1560:7E3:2:11A2F26:0:0:0:
#SERVICE 1:0:1:1561:7E3:2:11A2F26:0:0:0:
#SERVICE 1:0:1:1562:7E3:2:11A2F26:0:0:0:
#SERVICE 1:0:1:1563:7E3:2:11A2F26:0:0:0:
#SERVICE 1:0:1:1564:7E3:2:11A2F26:0:0:0:
#SERVICE 1:0:1:1565:7E3:2:11A2F26:0:0:0:
#SERVICE 1:0:1:1566:7E3:2:11A2F26:0:0:0:
#SERVICE 1:0:1:1567:7E3:2:11A2F26:0:0:0:
#SERVICE 1:64:3B:0:0:0:0:0:0:0::+++Sky UK documentaire SD+++
#DESCRIPTION +++Sky UK documentaire SD+++
#SERVICE 1:0:1:183A:7D9:2:11A0000:0:0:0:
#SERVICE 1:0:1:CCB5:967:2:11A0000:0:0:0:
#SERVICE 1:0:1:1839:7D9:2:11A0000:0:0:0:
#SERVICE 1:0:1:1842:7D9:2:11A0000:0:0:0:
#SERVICE 1:0:1:183C:7D9:2:11A0000:0:0:0:
#SERVICE 1:0:1:183F:7D9:2:11A0000:0:0:0:
#SERVICE 1:0:1:CCD3:967:2:11A0000:0:0:0:
#SERVICE 1:0:1:183E:7D9:2:11A0000:0:0:0:
#SERVICE 1:0:1:CCBA:967:2:11A0000:0:0:0:
#SERVICE 1:0:1:CCD8:967:2:11A0000:0:0:0:
#SERVICE 1:0:1:1841:7D9:2:11A0000:0:0:0:
#SERVICE 1:0:1:1966:7D6:2:11A0000:0:0:0:
#SERVICE 1:0:1:1DBA:7DF:2:11A0000:0:0:0:
#SERVICE 1:0:1:122D:7E9:2:11A0000:0:0:0:
#SERVICE 1:0:1:138B:7E9:2:11A0000:0:0:0:
#SERVICE 1:0:1:1659:7E9:2:11A0000:0:0:0:
#SERVICE 1:0:1:1840:7D9:2:11A0000:0:0:0:
#SERVICE 1:0:1:CCE2:967:2:11A0000:0:0:0:
#SERVICE 1:0:1:1844:7D9:2:11A0000:0:0:0:
#SERVICE 1:0:1:CCB0:967:2:11A0000:0:0:0:
#SERVICE 1:0:1:CCCA:967:2:11A0000:0:0:0:
#SERVICE 1:0:1:12C5:7E9:2:11A0000:0:0:0:
#SERVICE 1:0:1:12C6:7E9:2:11A0000:0:0:0:
#SERVICE 1:0:1:12C7:7E9:2:11A0000:0:0:0:
#SERVICE 1:0:1:178E:7E9:2:11A0000:0:0:0:
#SERVICE 1:0:1:1789:7D7:2:11A0000:0:0:0:
#SERVICE 1:0:1:D02F:909:2:11A0000:0:0:0:
#SERVICE 1:64:3C:0:0:0:0:0:0:0::+++Sky UK jeugd sd+++
#DESCRIPTION +++Sky UK jeugd sd+++
#SERVICE 1:0:1:15BC:7ED:2:11A0000:0:0:0:
#SERVICE 1:0:1:C41D:81A:2:11A0000:0:0:0:
#SERVICE 1:0:1:C422:81A:2:11A0000:0:0:0:
#SERVICE 1:0:1:C418:81A:2:11A0000:0:0:0:
#SERVICE 1:0:1:C427:81A:2:11A0000:0:0:0:
#SERVICE 1:0:1:1591:7E5:2:11A0000:0:0:0:
#SERVICE 1:0:1:238E:7DB:2:11A0000:0:0:0:
#SERVICE 1:0:1:2391:7DB:2:11A0000:0:0:0:
#SERVICE 1:0:1:238F:7DB:2:11A0000:0:0:0:
#SERVICE 1:0:1:2392:7DB:2:11A0000:0:0:0:
#SERVICE 1:0:1:238D:7DB:2:11A0000:0:0:0:
#SERVICE 1:0:1:2390:7DB:2:11A0000:0:0:0:
#SERVICE 1:0:1:D066:83E:2:11A0000:0:0:0:
#SERVICE 1:0:1:D070:83E:2:11A0000:0:0:0:
#SERVICE 1:0:1:C793:815:2:11A0000:0:0:0:
#SERVICE 1:0:1:15B8:7ED:2:11A0000:0:0:0:
#SERVICE 1:0:1:15B9:7ED:2:11A0000:0:0:0:
#SERVICE 1:0:1:C790:815:2:11A0000:0:0:0:
#SERVICE 1:0:1:15BB:7ED:2:11A0000:0:0:0:
#SERVICE 1:0:1:C791:815:2:11A0000:0:0:0:
#SERVICE 1:0:1:C794:815:2:11A0000:0:0:0:
#SERVICE 1:0:1:C792:815:2:11A0000:0:0:0:
#SERVICE 1:0:1:C78A:815:2:11A0000:0:0:0:
#SERVICE 1:0:1:15BA:7ED:2:11A0000:0:0:0:
#SERVICE 1:0:1:D05C:83E:2:11A0000:0:0:0:
#SERVICE 1:0:1:D07A:83E:2:11A0000:0:0:0:
#SERVICE 1:0:1:D052:83E:2:11A0000:0:0:0:
#SERVICE 1:0:1:D061:83E:2:11A0000:0:0:0:
#SERVICE 1:64:3D:0:0:0:0:0:0:0::+++algemeen HD code+++
#DESCRIPTION +++algemeen HD code+++
#SERVICE 1:0:19:50E6:80F:2:11A0000:0:0:0:
#SERVICE 1:0:19:515E:810:2:11A0000:0:0:0:
#SERVICE 1:0:19:50F0:80F:2:11A0000:0:0:0:
#SERVICE 1:0:19:5154:810:2:11A0000:0:0:0:
#SERVICE 1:0:19:F45:808:2:11A0000:0:0:0:
#SERVICE 1:0:19:F69:7D5:2:11A0000:0:0:0:
#SERVICE 1:0:19:F10:7E4:2:11A0000:0:0:0:
#SERVICE 1:0:19:F3E:808:2:11A0000:0:0:0:
#SERVICE 1:0:19:F24:7D8:2:11A0000:0:0:0:
#SERVICE 1:0:19:EEF:7D8:2:11A0000:0:0:0:
#SERVICE 1:0:19:F1B:7EB:2:11A0000:0:0:0:
#SERVICE 1:0:19:F50:7D1:2:11A0000:0:0:0:
#SERVICE 1:0:19:F68:7F0:2:11A0000:0:0:0:
#SERVICE 1:0:19:F15:7F1:2:11A0000:0:0:0:
#SERVICE 1:0:19:F19:7F1:2:11A0000:0:0:0:
#SERVICE 1:0:19:F0B:7F1:2:11A0000:0:0:0:
#SERVICE 1:0:19:F6F:7F7:2:11A0000:0:0:0:
#SERVICE 1:0:19:F17:7F7:2:11A0000:0:0:0:
#SERVICE 1:0:19:F0D:7F1:2:11A0000:0:0:0:
#SERVICE 1:0:19:F1A:7D5:2:11A0000:0:0:0:
#SERVICE 1:0:19:F0C:7D5:2:11A0000:0:0:0:
#SERVICE 1:0:19:F0E:7F2:2:11A0000:0:0:0:
#SERVICE 1:0:19:F43:7EC:2:11A0000:0:0:0:
#SERVICE 1:0:19:F3F:808:2:11A0000:0:0:0:
#SERVICE 1:64:3E:0:0:0:0:0:0:0::+++Sky UK film in HD+++
#DESCRIPTION +++Sky UK film in HD+++
#SERVICE 1:0:19:D869:833:2:11A0000:0:0:0:
#SERVICE 1:0:19:F04:7F0:2:11A0000:0:0:0:
#SERVICE 1:0:19:EE7:7E8:2:11A0000:0:0:0:
#SERVICE 1:0:19:EE6:7EC:2:11A0000:0:0:0:
#SERVICE 1:0:19:EEB:7E8:2:11A0000:0:0:0:
#SERVICE 1:0:19:EEA:7E0:2:11A0000:0:0:0:
#SERVICE 1:0:19:EE8:7E8:2:11A0000:0:0:0:
#SERVICE 1:0:19:EED:7E0:2:11A0000:0:0:0:
#SERVICE 1:0:19:EE9:7E8:2:11A0000:0:0:0:
#SERVICE 1:0:19:F3D:7E0:2:11A0000:0:0:0:
#SERVICE 1:0:19:F47:7F7:2:11A0000:0:0:0:
#SERVICE 1:0:19:F16:7E0:2:11A0000:0:0:0:
#SERVICE 1:0:19:F42:7EB:2:11A0000:0:0:0:
#SERVICE 1:64:3F:0:0:0:0:0:0:0::+++Sky UK muziek hd+++
#DESCRIPTION +++Sky UK muziek hd+++
#SERVICE 1:0:19:F40:7E4:2:11A0000:0:0:0:
#SERVICE 1:0:19:EDE:7D1:2:11A0000:0:0:0:
#SERVICE 1:64:40:0:0:0:0:0:0:0::+++Sky UK sport hd+++
#DESCRIPTION +++Sky UK sport hd+++
#SERVICE 1:0:19:C5E4:968:2:11A0000:0:0:0:
#SERVICE 1:0:19:C5E5:968:2:11A0000:0:0:0:
#SERVICE 1:0:19:C5E9:968:2:11A0000:0:0:0:
#SERVICE 1:0:19:C5EA:968:2:11A0000:0:0:0:
#SERVICE 1:0:19:D223:841:2:11A0000:0:0:0:
#SERVICE 1:0:19:D224:841:2:11A0000:0:0:0:
#SERVICE 1:0:19:C5F8:968:2:11A0000:0:0:0:
#SERVICE 1:0:19:C5F9:968:2:11A0000:0:0:0:
#SERVICE 1:0:19:EDC:7D8:2:11A0000:0:0:0:
#SERVICE 1:0:19:F4E:7D8:2:11A0000:0:0:0:
#SERVICE 1:0:19:CFA1:83A:2:11A0000:0:0:0:
#SERVICE 1:0:19:F25:7D5:2:11A0000:0:0:0:
#SERVICE 1:0:19:EDA:7D5:2:11A0000:0:0:0:
#SERVICE 1:0:19:FA3:7D1:2:11A0000:0:0:0:
#SERVICE 1:0:19:F26:7F1:2:11A0000:0:0:0:
#SERVICE 1:0:19:F46:7F1:2:11A0000:0:0:0:
#SERVICE 1:0:19:EEE:7F2:2:11A0000:0:0:0:
#SERVICE 1:0:19:EF0:7F2:2:11A0000:0:0:0:
#SERVICE 1:0:19:EF2:7F1:2:11A0000:0:0:0:
#SERVICE 1:0:19:EF3:7F1:2:11A0000:0:0:0:
#SERVICE 1:0:19:FAB:7D1:2:11A0000:0:0:0:
#SERVICE 1:0:19:FAA:7F7:2:11A0000:0:0:0:
#SERVICE 1:0:19:EFB:7F2:2:11A0000:0:0:0:
#SERVICE 1:0:19:EFC:7F2:2:11A0000:0:0:0:
#SERVICE 1:0:19:FC4:7F0:2:11A0000:0:0:0:
#SERVICE 1:0:19:F4D:7D5:2:11A0000:0:0:0:
#SERVICE 1:0:1:132B:7E7:2:11A0000:0:0:0:
#SERVICE 1:0:1:132D:7E7:2:11A0000:0:0:0:
#SERVICE 1:0:19:C472:81A:2:11A0000:0:0:0:
#SERVICE 1:64:41:0:0:0:0:0:0:0::+++Sky UK documentaire HD+++
#DESCRIPTION +++Sky UK documentaire HD+++
#SERVICE 1:0:19:F41:7D3:2:11A0000:0:0:0:
#SERVICE 1:0:19:F30:7EC:2:11A0000:0:0:0:
#SERVICE 1:0:19:F4C:7F2:2:11A0000:0:0:0:
#SERVICE 1:0:19:F1C:7E4:2:11A0000:0:0:0:
#SERVICE 1:0:19:F2E:7EC:2:11A0000:0:0:0:
#SERVICE 1:0:19:EF8:7E4:2:11A0000:0:0:0:
#SERVICE 1:0:19:F2D:7EC:2:11A0000:0:0:0:
#SERVICE 1:64:42:0:0:0:0:0:0:0::+++Sky UK jeugd HD+++
#DESCRIPTION +++Sky UK jeugd HD+++
#SERVICE 1:0:19:FBE:7D3:2:11A0000:0:0:0:
#SERVICE 1:0:19:F1F:7EB:2:11A0000:0:0:0:
#SERVICE 1:0:19:F3C:7E8:2:11A0000:0:0:0:
#SERVICE 1:0:19:F23:7EB:2:11A0000:0:0:0:
#SERVICE 1:0:19:F21:7EB:2:11A0000:0:0:0:
#SERVICE 1:0:19:F1E:7D3:2:11A0000:0:0:0:
#SERVICE 1:0:19:F1D:7E4:2:11A0000:0:0:0:
#SERVICE 1:64:43:0:0:0:0:0:0:0::+++Sky UK nieuws hd+++
#DESCRIPTION +++Sky UK nieuws hd+++
#SERVICE 1:0:19:F0A:7F7:2:11A0000:0:0:0:
