#NAME Nederlands
#SERVICE 1:0:2:519A:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:2:812:449:35:C00000:0:0:0:
#SERVICE 1:0:2:810:449:35:C00000:0:0:0:
#SERVICE 1:0:2:813:449:35:C00000:0:0:0:
#SERVICE 1:0:2:814:449:35:C00000:0:0:0:
#SERVICE 1:0:2:807:449:35:C00000:0:0:0:
#SERVICE 1:0:2:808:449:35:C00000:0:0:0:
#SERVICE 1:0:2:809:449:35:C00000:0:0:0:
#SERVICE 1:0:2:80A:449:35:C00000:0:0:0:
#SERVICE 1:0:2:80B:449:35:C00000:0:0:0:
#SERVICE 1:0:2:80C:449:35:C00000:0:0:0:
#SERVICE 1:0:2:FD2:451:35:C00000:0:0:0:
#SERVICE 1:0:2:FD7:451:35:C00000:0:0:0:
#SERVICE 1:0:2:FDC:451:35:C00000:0:0:0:
#SERVICE 1:0:2:80D:449:35:C00000:0:0:0:
#SERVICE 1:0:2:80E:449:35:C00000:0:0:0:
#SERVICE 1:0:2:FC3:451:35:C00000:0:0:0:
#SERVICE 1:0:2:803:449:35:C00000:0:0:0:
#SERVICE 1:0:2:821:449:35:C00000:0:0:0:
#SERVICE 1:0:2:826:449:35:C00000:0:0:0:
#SERVICE 1:0:2:829:449:35:C00000:0:0:0:
#SERVICE 1:0:2:820:449:35:C00000:0:0:0:
#SERVICE 1:0:2:828:449:35:C00000:0:0:0:
#SERVICE 1:0:2:825:449:35:C00000:0:0:0:
#SERVICE 1:0:2:822:449:35:C00000:0:0:0:
#SERVICE 1:0:2:804:449:35:C00000:0:0:0:
#SERVICE 1:0:2:827:449:35:C00000:0:0:0:
#SERVICE 1:0:2:516E:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:2:516A:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:2:5160:C8B:3:EB0000:0:0:0::Limburg Radio
#DESCRIPTION Limburg Radio
#SERVICE 1:0:2:516C:C8B:3:EB0000:0:0:0:
