#NAME Hongarije
#SERVICE 1:64:4A:0:0:0:0:0:0:0::+++Hongarije+++
#DESCRIPTION +++Hongarije+++
#SERVICE 1:0:1:1CCA:1CE8:71:820000:0:0:0:
#SERVICE 1:0:1:2D7:C9A:3:EB0000:0:0:0:
#SERVICE 1:0:1:2C9:C9A:3:EB0000:0:0:0:
#SERVICE 1:0:1:2CA:C9A:3:EB0000:0:0:0:
#SERVICE 1:0:1:330F:190:13E:820000:0:0:0:
#SERVICE 1:0:1:360D:C8:13E:820000:0:0:0:
#SERVICE 1:0:1:363F:C8:13E:820000:0:0:0:
#SERVICE 1:0:1:2D1:C9A:3:EB0000:0:0:0:
#SERVICE 1:0:1:2C7:C9A:3:EB0000:0:0:0:
#SERVICE 1:0:1:2C8:C9A:3:EB0000:0:0:0:
#SERVICE 1:0:1:2CF:C9A:3:EB0000:0:0:0:
#SERVICE 1:0:1:2D3:C9A:3:EB0000:0:0:0:
#SERVICE 1:0:1:2CB:C9A:3:EB0000:0:0:0:
#SERVICE 1:0:1:2CC:C9A:3:EB0000:0:0:0:
#SERVICE 1:0:16:13AE:C85:3:EB0000:0:0:0:
#SERVICE 1:0:1:2D2:C9A:3:EB0000:0:0:0:
