#NAME TV Vlaanderen
#SERVICE 1:64:7:0:0:0:0:0:0:0::+++TVV algemeen+++
#DESCRIPTION +++TVV algemeen+++
#SERVICE 1:0:1:10E0:418:1:C00000:0:0:0:
#SERVICE 1:0:1:FAB:451:35:C00000:0:0:0:
#SERVICE 1:0:1:FAC:451:35:C00000:0:0:0:
#SERVICE 1:0:1:FAD:451:35:C00000:0:0:0:
#SERVICE 1:0:16:320A:45F:35:C00000:0:0:0:
#SERVICE 1:64:8:0:0:0:0:0:0:0::+++TVV film/serie+++
#DESCRIPTION +++TVV film/serie+++
#SERVICE 1:64:9:0:0:0:0:0:0:0::+++TVV sport+++
#DESCRIPTION +++TVV sport+++
#SERVICE 1:0:16:3264:45F:35:C00000:0:0:0:
#SERVICE 1:0:19:23F5:452:1:C00000:0:0:0:
#SERVICE 1:64:A:0:0:0:0:0:0:0::+++TVV muziek+++
#DESCRIPTION +++TVV muziek+++
#SERVICE 1:0:19:1F4A:42E:1:C00000:0:0:0:
#SERVICE 1:0:1:7002:436:1:C00000:0:0:0:
#SERVICE 1:0:1:6FEF:42A:1:C00000:0:0:0:
#SERVICE 1:0:1:6FEE:42A:1:C00000:0:0:0:
#SERVICE 1:0:1:6FFF:436:1:C00000:0:0:0:
#SERVICE 1:0:1:6FF3:42A:1:C00000:0:0:0:
#SERVICE 1:0:1:6FF0:42A:1:C00000:0:0:0:
#SERVICE 1:0:1:6FF1:42A:1:C00000:0:0:0:
#SERVICE 1:64:B:0:0:0:0:0:0:0::+++TVV documentaire+++
#DESCRIPTION +++TVV documentaire+++
#SERVICE 1:64:C:0:0:0:0:0:0:0::+++TVV jeugd+++
#DESCRIPTION +++TVV jeugd+++
#SERVICE 1:0:1:7007:436:1:C00000:0:0:0:
#SERVICE 1:64:D:0:0:0:0:0:0:0::+++lifestyle+++
#DESCRIPTION +++lifestyle+++
#SERVICE 1:64:E:0:0:0:0:0:0:0::+++TéléSAT Wallonië+++
#DESCRIPTION +++TéléSAT Wallonië+++
#SERVICE 1:0:19:3233:45F:35:C00000:0:0:0:
#SERVICE 1:0:16:3234:45F:35:C00000:0:0:0:
#SERVICE 1:0:16:3235:45F:35:C00000:0:0:0:
#SERVICE 1:0:19:3238:45F:35:C00000:0:0:0:
#SERVICE 1:0:16:3239:45F:35:C00000:0:0:0:
#SERVICE 1:0:16:323A:45F:35:C00000:0:0:0:
#SERVICE 1:64:F:0:0:0:0:0:0:0::+++TéléSAT algemeen+++
#DESCRIPTION +++TéléSAT algemeen+++
#SERVICE 1:0:1:2011:430:1:C00000:0:0:0:
#SERVICE 1:0:16:3202:45F:35:C00000:0:0:0:
#SERVICE 1:0:1:1FAE:434:1:C00000:0:0:0:
#SERVICE 1:64:10:0:0:0:0:0:0:0::+++TéléSAT film/serie+++
#DESCRIPTION +++TéléSAT film/serie+++
#SERVICE 1:0:19:26AE:43E:1:C00000:0:0:0:
#SERVICE 1:64:11:0:0:0:0:0:0:0::+++TéléSAT muziek+++
#DESCRIPTION +++TéléSAT muziek+++
#SERVICE 1:0:19:1F44:42E:1:C00000:0:0:0:
#SERVICE 1:0:19:1F42:42E:1:C00000:0:0:0:
#SERVICE 1:64:12:0:0:0:0:0:0:0::+++TéléSAT sport+++
#DESCRIPTION +++TéléSAT sport+++
#SERVICE 1:0:1:2207:44C:1:C00000:0:0:0:
#SERVICE 1:0:1:2201:44C:1:C00000:0:0:0:
#SERVICE 1:64:13:0:0:0:0:0:0:0::+++TéléSAT documentaire+++
#DESCRIPTION +++TéléSAT documentaire+++
#SERVICE 1:0:1:1FAC:434:1:C00000:0:0:0:
#SERVICE 1:0:1:2012:430:1:C00000:0:0:0:
#SERVICE 1:64:14:0:0:0:0:0:0:0::+++TéléSAT jeugd+++
#DESCRIPTION +++TéléSAT jeugd+++
#SERVICE 1:0:19:26B4:43E:1:C00000:0:0:0:
#SERVICE 1:0:1:1FA9:434:1:C00000:0:0:0:
#SERVICE 1:0:1:6FF7:42A:1:C00000:0:0:0:
#SERVICE 1:64:15:0:0:0:0:0:0:0::+++TéléSAT nieuws+++
#DESCRIPTION +++TéléSAT nieuws+++
#SERVICE 1:0:1:2F94:454:1:C00000:0:0:0:
#SERVICE 1:0:1:201E:430:1:C00000:0:0:0:
#SERVICE 1:0:1:200F:430:1:C00000:0:0:0:
#SERVICE 1:0:1:2203:44C:1:C00000:0:0:0:
