#NAME Muziek
#SERVICE 1:64:36:0:0:0:0:0:0:0::+++Algemeen B+NL+++
#DESCRIPTION +++Algemeen B+NL+++
#SERVICE 1:0:1:7007:436:1:C00000:0:0:0:
#SERVICE 1:0:1:6FEF:42A:1:C00000:0:0:0:
#SERVICE 1:0:1:6FF3:42A:1:C00000:0:0:0:
#SERVICE 1:0:1:6FFF:436:1:C00000:0:0:0:
#SERVICE 1:0:1:6FF0:42A:1:C00000:0:0:0:
#SERVICE 1:0:1:6FF1:42A:1:C00000:0:0:0:
#SERVICE 1:64:37:0:0:0:0:0:0:0::+++algemeen EU+++
#DESCRIPTION +++algemeen EU+++
#SERVICE 1:0:1:6FEE:42A:1:C00000:0:0:0:
#SERVICE 1:0:1:6FF8:42A:1:C00000:0:0:0:
#SERVICE 1:0:1:7003:436:1:C00000:0:0:0:
#SERVICE 1:0:1:7002:436:1:C00000:0:0:0:
#SERVICE 1:0:1:6FFD:42A:1:C00000:0:0:0:
#SERVICE 1:0:1:6FFA:42A:1:C00000:0:0:0:
#SERVICE 1:0:1:6FFB:42A:1:C00000:0:0:0:
#SERVICE 1:64:38:0:0:0:0:0:0:0::+++Duitstalig+++
#DESCRIPTION +++Duitstalig+++
#SERVICE 1:0:1:18:11:85:C00000:0:0:0:
#SERVICE 1:0:1:41:7:85:C00000:0:0:0:
#SERVICE 1:0:1:3163:459:1:C00000:0:0:0:
#SERVICE 1:0:1:332E:45B:1:C00000:0:0:0:
#SERVICE 1:0:1:206:11:85:C00000:0:0:0:
#SERVICE 1:0:1:304:5:85:C00000:0:0:0:
#SERVICE 1:0:1:33AD:3EB:1:C00000:0:0:0:
#SERVICE 1:0:1:33AA:3EB:1:C00000:0:0:0:
#SERVICE 1:0:1:7004:436:1:C00000:0:0:0:
#SERVICE 1:0:1:3C:7:85:C00000:0:0:0:
#SERVICE 1:64:39:0:0:0:0:0:0:0::+++Engeland+++
#DESCRIPTION +++Engeland+++
#SERVICE 1:64:3A:0:0:0:0:0:0:0::+++Frankrijk+++
#DESCRIPTION +++Frankrijk+++
#SERVICE 1:0:19:19D0:444:1:C00000:0:0:0:
#SERVICE 1:0:19:19D1:444:1:C00000:0:0:0:
#SERVICE 1:0:1:2584:458:1:C00000:0:0:0:
#SERVICE 1:0:1:2585:458:1:C00000:0:0:0:
#SERVICE 1:0:19:1966:44E:1:C00000:0:0:0:
#SERVICE 1:0:1:6FF5:42A:1:C00000:0:0:0:
#SERVICE 1:0:1:6FEC:42A:1:C00000:0:0:0:
#SERVICE 1:0:1:2206:44C:1:C00000:0:0:0:
#SERVICE 1:64:3B:0:0:0:0:0:0:0::+++Italië+++
#DESCRIPTION +++Italië+++
#SERVICE 1:64:3C:0:0:0:0:0:0:0::+++Polen+++
#DESCRIPTION +++Polen+++
#SERVICE 1:64:3D:0:0:0:0:0:0:0::+++Spaans+++
#DESCRIPTION +++Spaans+++
#SERVICE 1:0:1:76C5:40E:1:C00000:0:0:0:
#SERVICE 1:0:19:781E:428:1:C00000:0:0:0:
#SERVICE 1:64:3E:0:0:0:0:0:0:0::+++Oost Europa+++
#DESCRIPTION +++Oost Europa+++
#SERVICE 1:64:3F:0:0:0:0:0:0:0::+++Diverse+++
#DESCRIPTION +++Diverse+++
