#NAME Sport
#SERVICE 1:64:1C:0:0:0:0:0:0:0::-- C+ NL Sport --
#DESCRIPTION -- C+ NL Sport --
#SERVICE 1:0:1:7E9:449:35:C00000:0:0:0:
#SERVICE 1:64:1D:0:0:0:0:0:0:0::-- Astra 28.2 --
#DESCRIPTION -- Astra 28.2 --
#SERVICE 1:64:1E:0:0:0:0:0:0:0::-- Hotbird 13.0 --
#DESCRIPTION -- Hotbird 13.0 --
#SERVICE 1:0:19:7822:428:1:C00000:0:0:0:
#SERVICE 1:0:1:778F:424:1:C00000:0:0:0:
#SERVICE 1:0:1:779D:424:1:C00000:0:0:0:
#SERVICE 1:0:1:756B:412:1:C00000:0:0:0:
#SERVICE 1:0:1:778E:424:1:C00000:0:0:0:
#SERVICE 1:0:1:779C:424:1:C00000:0:0:0:
#SERVICE 1:0:19:7852:41A:1:C00000:0:0:0:
#SERVICE 1:0:1:7792:424:1:C00000:0:0:0:
#SERVICE 1:0:1:7789:424:1:C00000:0:0:0:
#SERVICE 1:0:1:77D8:40A:1:C00000:0:0:0:
#SERVICE 1:0:1:76C4:40E:1:C00000:0:0:0:
#SERVICE 1:0:1:76CC:40E:1:C00000:0:0:0:
#SERVICE 1:0:1:7601:408:1:C00000:0:0:0:
