#NAME Favorieten 02-09-2013
#SERVICE 1:0:1:FAB:451:35:C00000:0:0:0:
#SERVICE 1:0:1:FAC:451:35:C00000:0:0:0:
#SERVICE 1:0:1:FAD:451:35:C00000:0:0:0:
#SERVICE 1:0:1:FCC:451:35:C00000:0:0:0:
#SERVICE 1:0:1:FCD:451:35:C00000:0:0:0:
#SERVICE 1:0:1:FA2:451:35:C00000:0:0:0:
#SERVICE 1:0:1:FCF:451:35:C00000:0:0:0:
#SERVICE 1:0:1:FD0:451:35:C00000:0:0:0:
#SERVICE 1:0:1:FA3:451:35:C00000:0:0:0:
#SERVICE 1:0:1:1483:40D:1:C00000:0:0:0:
#SERVICE 1:0:1:7007:436:1:C00000:0:0:0:
#SERVICE 1:0:1:FB0:451:35:C00000:0:0:0:
#SERVICE 1:0:1:FAF:451:35:C00000:0:0:0:
#SERVICE 1:0:1:13AE:C85:3:EB0000:0:0:0::NGC Wild
#DESCRIPTION NGC Wild
#SERVICE 1:0:1:1484:40D:1:C00000:0:0:0:
#SERVICE 1:0:1:1485:40D:1:C00000:0:0:0:
#SERVICE 1:0:1:7F4:449:35:C00000:0:0:0:
#SERVICE 1:0:16:325D:45F:35:C00000:0:0:0:
#SERVICE 1:0:19:6FB8:42C:1:C00000:0:0:0:
#SERVICE 1:0:1:2014:430:1:C00000:0:0:0:
#SERVICE 1:0:1:6FF0:42A:1:C00000:0:0:0:
#SERVICE 1:0:1:6FF1:42A:1:C00000:0:0:0:
#SERVICE 1:0:1:6FEF:42A:1:C00000:0:0:0:
#SERVICE 1:0:1:6FF3:42A:1:C00000:0:0:0:
#SERVICE 1:0:1:6FFF:436:1:C00000:0:0:0:
#SERVICE 1:0:1:2525:456:1:C00000:0:0:0:
#SERVICE 1:0:1:219F:448:1:C00000:0:0:0:
#SERVICE 1:0:1:384:21:85:C00000:0:0:0:
#SERVICE 1:0:1:1F47:42E:1:C00000:0:0:0:
#SERVICE 1:64:1:0:0:0:0:0:0:0::-- Regionale --
#DESCRIPTION -- Regionale --
#SERVICE 1:0:1:5154:C8B:3:EB0000:0:0:0::Omroep Brabant
#DESCRIPTION Omroep Brabant
#SERVICE 1:0:1:5152:C8B:3:EB0000:0:0:0::Omroep Zeeland
#DESCRIPTION Omroep Zeeland
#SERVICE 1:64:2:0:0:0:0:0:0:0::-- België --
#DESCRIPTION -- België --
#SERVICE 1:0:16:3201:45F:35:C00000:0:0:0:
#SERVICE 1:0:16:3202:45F:35:C00000:0:0:0:
#SERVICE 1:0:16:3208:45F:35:C00000:0:0:0:
#SERVICE 1:0:16:320C:45F:35:C00000:0:0:0:
#SERVICE 1:0:16:320E:45F:35:C00000:0:0:0:
#SERVICE 1:0:16:3214:45F:35:C00000:0:0:0:
#SERVICE 1:0:16:320A:45F:35:C00000:0:0:0:
#SERVICE 1:0:1:31E7:45F:35:C00000:0:0:0:
#SERVICE 1:0:1:31E8:45F:35:C00000:0:0:0:
#SERVICE 1:0:1:31E9:45F:35:C00000:0:0:0:
#SERVICE 1:0:1:31F1:45F:35:C00000:0:0:0:
#SERVICE 1:0:1:31F6:45F:35:C00000:0:0:0:
#SERVICE 1:64:3:0:0:0:0:0:0:0::-- HD+ pakket --
#DESCRIPTION -- HD+ pakket --
#SERVICE 1:0:19:EF10:421:1:C00000:0:0:0:
#SERVICE 1:0:19:EF15:421:1:C00000:0:0:0:
#SERVICE 1:0:1:2E9B:411:1:C00000:0:0:0:
#SERVICE 1:0:19:EF75:3F9:1:C00000:0:0:0:
#SERVICE 1:0:19:EF74:3F9:1:C00000:0:0:0:
#SERVICE 1:0:19:EF76:3F9:1:C00000:0:0:0:
#SERVICE 1:0:19:EF11:421:1:C00000:0:0:0:
#SERVICE 1:0:19:EF14:421:1:C00000:0:0:0:
#SERVICE 1:0:19:1519:455:1:C00000:0:0:0:
#SERVICE 1:0:19:151A:455:1:C00000:0:0:0:
#SERVICE 1:0:19:5274:41D:1:C00000:0:0:0:
#SERVICE 1:0:19:5273:41D:1:C00000:0:0:0:
#SERVICE 1:0:19:EF77:3F9:1:C00000:0:0:0:
#SERVICE 1:0:19:157F:41F:1:C00000:0:0:0:
#SERVICE 1:64:4:0:0:0:0:0:0:0::-- ORF HD/SD --
#DESCRIPTION -- ORF HD/SD --
#SERVICE 1:0:1:132F:3EF:1:C00000:0:0:0:
#SERVICE 1:0:1:1330:3EF:1:C00000:0:0:0:
#SERVICE 1:0:1:33A5:3EB:1:C00000:0:0:0:
#SERVICE 1:0:1:332D:45B:1:C00000:0:0:0:
#SERVICE 1:0:1:32D4:45D:1:C00000:0:0:0:
#SERVICE 1:0:1:33A7:3EB:1:C00000:0:0:0:
#SERVICE 1:0:1:4E27:43A:1:C00000:0:0:0:
#SERVICE 1:64:5:0:0:0:0:0:0:0::--  Duits FTA HD --
#DESCRIPTION --  Duits FTA HD --
#SERVICE 1:0:19:283D:3FB:1:C00000:0:0:0:
#SERVICE 1:0:19:2B66:3F3:1:C00000:0:0:0:
#SERVICE 1:0:19:6EA5:4B1:1:C00000:0:0:0:
#SERVICE 1:0:19:6EEC:4B1:1:C00000:0:0:0:
#SERVICE 1:0:19:2B8E:3F2:1:C00000:0:0:0:
#SERVICE 1:0:19:2856:401:1:C00000:0:0:0:
#SERVICE 1:0:19:2B98:3F2:1:C00000:0:0:0:
#SERVICE 1:0:19:2859:401:1:C00000:0:0:0:
#SERVICE 1:0:19:285B:401:1:C00000:0:0:0:
#SERVICE 1:0:19:283F:3FB:1:C00000:0:0:0:
#SERVICE 1:0:19:283E:3FB:1:C00000:0:0:0:
#SERVICE 1:0:19:526C:41D:1:C00000:0:0:0:
#SERVICE 1:0:19:2BA2:3F2:1:C00000:0:0:0:
#SERVICE 1:0:19:2B84:3F3:1:C00000:0:0:0:
#SERVICE 1:0:19:2B7A:3F3:1:C00000:0:0:0:
#SERVICE 1:0:1:1332:3EF:1:C00000:0:0:0:
#SERVICE 1:0:1:1331:3EF:1:C00000:0:0:0:
